 TITLE 'IEHLIST3-IEHLIST PROGRAM CARD SCAN ROUTINE'                     00050001
*********************************************************************** 00058002
* MODULE NAME--IEHLIST3                                        YL026VC* 00066002
*                                                              YL026VC* 00074002
* DESCRIPTIVE NAME--IEHLIST CARD SCAN ROUTINE                  YL026VC* 00082002
*                                                              YL026VC* 00090002
* COPYRIGHT--NONE                                              YL026VC* 00098002
*                                                                     * 00110001
* STATUS--PROLOG MODIFICATION NOVEMBER 1972                    YL026VC* 00170002
*                                                                     * 00230001
* FUNCTION--THIS IS THE CARD SCAN ROUTINE USED BY THE IEHLIST PROGRAM * 00290001
*    IT READS THE CARDS AND SCANS OFF EACH COMMAND OR KEYWORD OR      * 00350001
*    PARAMETER OF THAT CARD. THIS INFORMATION IS PASSED TO THE CON-   * 00410001
*    TROL CARD ANALYZER ROUTINE (IEHLISTP) OF THE IEHLIST PROGRAM     * 00470001
*    (MODULE IEHLIST1)                                                * 00530001
*                                                                     * 00590001
* ENTRY POINTS--BEGINNING OF CSECT IEHLISTC                           * 00650001
*                                                                     * 00710001
* INPUT--140 BYTE WORKAREA POINTED TO BY REGISTER 13                  * 00770001
*    FIRST BYTE OF WORKAREA USED AS FOLLOWS:                          * 00830001
*    BIT 0  SCAN ERROR                                                * 00890001
*    BIT 1  BYPASS THE CARD                                           * 00950001
*    BIT 2  END OF FILE ON CARD INPUT                                 * 01010001
*    BIT 3  SCANNER FIRST ENTRY SW                                    * 01070001
*    BIT 4  COMMAND                                                   * 01130001
*    BIT 5  KEYWORD                                                   * 01190001
*    BIT 6  PARAMETER                                                 * 01250001
*    BIT 7  LEFT PARENTHESIS                                          * 01310001
*                                                                     * 01370001
* OUTPUT--INPUT WORK AREA                                             * 01430001
*    REG 2  LENGTH OF FIELD BEING PASSED                              * 01490001
*    REG 3  ADDRESS OF FIELD BEING PASSED                             * 01550001
*                                                                     * 01610001
* EXTERNAL REFERENCES--NONE                                           * 01670001
*                                                                     * 01730001
* EXITS,NORMAL-- RETURN VIA REG 14                                    * 01790001
*                                                                     * 01850001
* EXITS,ERROR--RETURN VIA REG 14 BUT WITH ERROR INDICATORS ON IN WORK * 01910001
*         AREA                                                        * 01970001
*                                                                     * 02030001
* TABLES/WORKAREAS--140 BYTE WORKAREA                                 * 02090001
*                                                                     * 02150001
* ATTRIBUTES--REUSABLE                                                * 02210001
*                                                                     * 02270001
* NOTES--                                                             * 02330001
*                                                                     * 02390001
* CHANGE ACTIVITY--FOLLOWS PROLOG                              YL026VC* 02420002
*                                                                     * 02450001
*********************************************************************** 02510001
         EJECT                                                          02900001
IEHPSCAN START 0                                                        02950001
*1608                                                              8103 03000001
* 101000                                                         A24963 03050001
IEHLISTC CSECT                                                          03100001
         USING RDCARD,12                                                03150001
*                                                                       03200001
*                   THIS ROUTINE SAVES REG 3 THRU 14 UPON ENTRY         03250001
*                      TEST ENTRY CONTROL SWITCHES TO CONTROL           03300001
*                      ENTRY TO SCAN ROUTINE  INITIALIZE POINTER        03350001
*                      TO START SCAN ADDRESS                            03400001
RDCARD   STM   REG3,REG14,DSP15(REG13)                                  03450001
         LR    REG12,15                                                 03500001
         LR    REG7,REG13                                               03550001
         L     REG3,DSP13(0,REG7)     RESTORE SAVED POINTER IN REG 3    03600001
         NI    0(REG7),X'7F'          RESET ERROR BIT IN SWITCHRD       03650001
         TM    0(REG7),BIT3           TEST FIRST ENTRY SWITCH           03700001
         BC    OFF,KIRSCD                                               03750001
         TM    0(REG7),BIT1           TEST BYPASS SWITCH                03800001
         BC    ON,KBYPO                                                 03850001
         TM    DSP5(REG7),BIT4        TEST READ CARD SWITCH             03900001
         BC    ON,KGTCD                                                 03950001
KPFOL    TM    DSP5(REG7),BIT2        TEST PARAMETER FOLLOW SWITCH      04000001
         BC    ON,SCANR                                                 04050001
         TM    DSP5(REG7),BIT1        TEST CONTINUE SWITCH              04100001
         BC    ON,KCONT                                                 04150001
         LA    REG3,ONE(0,REG7)       LOAD ADDRESS OF BEGIN COLUMN      04200001
*                                                                       04250001
*                   THIS ROUTINE CHECKS FOR A NAME  IF NAME IS PRESENT  04300001
*                      BYPASSES NAME AND SET POINTER TO FIRST BLANK COL 04350001
*                                                                       04400001
KNAME    CLI   0(REG3),BLANKCOL                                         04450001
         BC    YES,KOMMD                                                04500001
         LA    REG5,DSP3(0,REG7)                                        04550001
         CR    REG3,REG5                                                04600001
         BC    SAME,KNOP                                                04650001
         LA    REG3,ONE(0,REG3)                                         04700001
         BC    GO,KNAME                                                 04750001
*                                                                       04800001
*                   INITIALIZE SWITCHES AND INDICATORS TO RECOGNIZE     04850001
*                      COMMAND WORD IN FIRST CARD OF A GROUP            04900001
*                      RESET PARENTHESES COUNTER                        04950001
*                                                                       05000001
KOMMD    LA    REG3,ONE(0,REG3)                                         05050001
         SR    REG2,REG2                                                05100001
         STH   REG2,DSP9(0,REG7)        RESET PARENTHESES COUNTER       05150001
         OI    DSP5(REG7),BIT5          SET COMMAND CONTROL SWITCH      05200001
         OI    0(REG7),BIT4             SET COMMAND BIT IN SWITCHRD     05250001
         NI    DSP10(REG7),RESET0       RESET DELIMITER INDICATOR       05300001
*                                                                       05350001
*                                                                       05400001
*                   ADJUST POINTER TO FIRST CHARACTER OF COMMAND        05450001
*                      IF NO COMMAND FOUND BEFORE COL 71 SET BYPASS BIT 05500001
         LA    REG5,DSP3(0,REG7)        LOAD ADDRESS OF END COLUMN      05550001
KABC     CLI   0(REG3),BLANKCOL           IS COLUMN BLANK               05600001
         BC    NO,SCAN                                                  05650001
         CR    REG3,REG5                  IS THIS THE END COLUMN        05700001
         BC    SAME,KNOP                                                05750001
         LA    REG3,ONE(0,REG3)           ADJUST POINTER TO NEXT COL    05800001
         BC    GO,KABC                                                  05850001
*                                                                       05900001
*                   RESET SWITCHRD CONTROLS  RESET EXIT CONTROLS        05950001
*                      SAVE LAST DELIMITER AND CLEAR DELIMITER IND      06000001
*                                                                       06050001
SCANR    NI    0(REG7),RESET1           RESET COMMAND BIT               06100001
SCAN     NI    0(REG7),RESET2           RESET ALL BITS BUT ERR  FST ENT 06150001
         NI    DSP5(REG7),BIT8          RESET ALL BITS BUT CMD CNTL SW  06200001
SCANPP   MVC   DSP11(ONE,REG7),DSP10(REG7)                              06250001
KCPSS    NI    DSP10(REG7),RESET0                                       06300001
         NI    DSP8(REG7),RESET10       RESET EXIT CONTROL SW           06350001
*                                                                       06400001
*                   THIS ROUTINE SCANS CARD UNTIL DELIMITER IS FOUND    06450001
*                      SAVES ADDRESS OF FIRST CHAR  COMPUTES LENGTH     06500001
*                      SET BIT IN EXIT CONTROL IF DELIM IS IN END COL   06550001
*                      OR BEFORE END COL                                06600001
*                                                                       06650001
KTRT     SR    REG1,REG1                                                06700001
         SR    REG2,REG2                                                06750001
         LA    REG5,DSP3(0,REG7)        LOAD ADDR OF EN COLUMN          06800001
         LR    REG1,REG3                                                06850001
KOMPAR   CLI   0(REG3),KSPLT            IS CHAR A DELIMITER             06900001
         BC    LOW,KFIND                                                06950001
KOMPARA  LA    REG2,ONE(0,REG2)         ADD ONE TO LENGTH               07000001
         CR    REG3,REG5                IS THIS END COLUMN              07050001
         BC    SAME,KPART               IF SAME GO TO SAVE PARTIAL PARM 07100001
KOMPARS  LA    REG3,ONE(0,REG3)         ADJUST POINTER TO NEXT COL      07150001
         BC    GO,KOMPAR                                                07200001
*                                                                       07250001
*                  KFIND CHECKS FOR DELIMITER OF PERIOD OR MINUS IF     07300001
*                      PRESENT RETURNS TO SCAN ROUTINE   TESTS END COL  07350001
*                      IF DELIMITER IS IN END COL SET CC2 BIT  IF BEFOR 07400001
*                      END COL SET CC1 BIT AND GOES TO TEST DELIMITER   07450001
*                      ROUTINE.                                         07500001
*                                                                       07550001
*                                                                       07600001
KFIND    CLI   0(REG3),PERIOD                                           07650001
         BC    YES,KOMPARA                                              07700001
         CLI   0(REG3),MINUS                                            07750001
         BC    YES,KOMPARA                                              07800001
         CLI   0(REG3),SLASH                                            07850001
         BC    YES,KOMPARA                                              07900001
         CLI   0(REG3),X'5B'           IS CHAR A DOLLAR SIGN       8103 07950001
         BC    YES,KOMPARA                                         8103 08000001
         CLI   0(REG3),X'7B'           IS CHAR A NUMBER SIGN       8103 08050001
         BC    YES,KOMPARA                                         8103 08100001
         CLI   0(REG3),X'7C'           IS CHAR AN AT SIGN          8103 08150001
         BC    YES,KOMPARA                                         8103 08200001
         CR    REG3,REG5               IS THIS END COLUMN               08250001
         BC    NO,SETCC1                   SET COND CODE 1 BIT          08300001
         OI    DSP8(REG7),BIT2             SET COND CODE 2 BIT          08350001
         TM    DSP5(REG7),BIT3          IS PARTIAL PARAM SW ON          08400001
         BC    ON,KTERBY                   IF ON LENGTH IS TO LONG      08450001
         BC    GO,TESTPAR                                               08500001
*                                                                       08550001
*                   THIS ROUTINE SETS ENTRY SWITCHES WHEN NO COMMAND    08600001
*                      WORD IS FOUND OR NO KEYWORD OR PARAMETER FOLLOWS 08650001
*                      A COMMAND WORD                                   08700001
*                                                                       08750001
KNOP     OI    0(REG7),BIT0            NO COMMAMD  OR PARAM  IN CARD    08800001
         SR    REG1,REG1                                                08850001
         SR    REG2,REG2                                                08900001
KNOPAR   OI    0(REG7),BIT1        NO KEYWORD OR PARAMETERS FOLLOW      08950001
         BC    GO,KPASS               COMMAND   SET BYPASS AND GO       09000001
*                                     TO KPASS                          09050001
*                                                                       09100001
*                                                                       09150001
*                                                                       09200001
*                   TESTPAR CHECKS FOR PRESENCE OF PAPTIAL PARAMETER    09250001
*                      AND CHECKS LENGTH FOR ZERO OR  GT ZERO.          09300001
*                      SETS CORRECT LENGTH BIT                          09350001
TESTPAR  TM    DSP5(REG7),BIT3     IS PARTIAL PARAM SW ON               09400001
         BC    ON,KPPAR                                                 09450001
         SR    REG4,REG4                                                09500001
         AR    REG4,REG2                                                09550001
         BC    ZERO,SETLZ                                               09600001
         OI    DSP8(REG7),BIT6          SET LNG GT ZERO BIT             09650001
*                                                                       09700001
*                                                                       09750001
*                                                                       09800001
*                   DELIM  CHECKS FOR VALID DELIMITER AND BRANCHES TO   09850001
*                      ROUTINE TO SET CONTROL SWITCHES                  09900001
*                      IF INVALID DELIMITER IS FOUND BRANCHES TO KINVAL 09950001
*                                                                       10000001
DELIM    CLI   0(REG3),EQUAL                                            10050001
         BC    YES,KEY                                                  10100001
         CLI   0(REG3),COMMA                                            10150001
         BC    YES,PARAMC                                               10200001
         CLI   0(REG3),LPARN                                            10250001
         BC    YES,PARAMLP                                              10300001
         CLI   0(REG3),RPARN                                            10350001
         BC    YES,PARAMRP                                              10400001
         CLI   0(REG3),BLANKCOL                                         10450001
         BC    YES,PARBLANK                                             10500001
         BC    GO,KINVALD              INVALID DELIM FOUND              10550001
*                                                                       10600001
*                   DECID  CHECK THE EXIT CONTROL SW AND DELIMITER      10650001
*                      INDICATOR TO SET CORRECT ENTRY SWITCHES AND      10700001
*                      INFORMATION IN SWITCHRD FOR USER PROGRAM         10750001
*                                                                       10800001
*                                                                       10850001
*                   KIRSCO IS THE FIRST ENTRY ROUTINE  WHICH CLEARS     10900001
*                      CONTROL SWITCHES TO ZERO FOR FIRST READ          10950001
*                      GOES TO READ CARD  ROUTINE                       11000001
*                                                                       11050001
KIRSCD   OI    0(REG7),BIT3             SET FIRST ENTRY BIT             11100001
         SR    REG3,REG3               *CLEAR READ ROUTINE              11150001
         ST    REG3,DSP9(0,REG7)        SWITCH AREAS ON FIRST           11200001
         STC   REG3,DSP5(0,REG7)        ENTRY INTO ROUTINE*             11250001
         STC   REG3,DSP8(0,REG7)                                        11300001
         MVC   321(3,REG7),EODA        STORE ADDR OF EODAD IN DCB       11350001
         BC    GO,KGTCD                                                 11400001
*                                                                       11450001
*                   KGTCD READS A CARD INTO INPUT AREA IF LAST CARD     11500001
*                      HAS BEEN READ GO TO KEOF  IF NOT GO TO KGTCDR    11550001
*                                                                       11600001
*        LA    REG1,DSP16(0,REG7)       LOAD ADDR OF DCB                11650001
*        LA    REG2,DSP1(0,REG7)        LOAD ADDR OF INPUT AREA         11700001
*        GET   (REG1),(REG2)            READ A CARD                     11750001
KGTCD    LA    REG1,DSP16(0,7)         DECB                             11800001
         LA    REG2,DSP18(0,7)         DCB                              11850001
         LA    REG10,ONE(0,7)          AREA                             11900001
         LA    REG13,DSP17(0,7)        SAVEAREA                         11950001
        GET   (2),(10)                                                  12000001
         LR    REG13,REG7                                               12050001
         CLC   1(3,7),KEND                                              12100001
         BC    8,KEOF                                                   12150001
*                                                                       12200001
*                   KGTCDR TESTS COLUMN 72 FOR BLANK AND SETS BIT FOR   12250001
*                      BLANK OR NON BLANK   TEST BYPASS BIT IF ON       12300001
*                      GO TO KBYPO IF OFF GO TO ROUTINE TO TEST ENTRY   12350001
*                      CONTROL SWITCH                                   12400001
*                                                                       12450001
KGTCDR   NI    DSP8(REG7),RESET0                                        12500001
         CLI   DSP4(REG7),BLANKCOL      IS COL 72 BLANK                 12550001
         BC    YES,SET72B                                               12600001
         OI    DSP8(REG7),BIT5          SET 72 NB SW                    12650001
RETURN   TM    0(REG7),BIT1             IS BYPASS SW ON                 12700001
         BC    ON,KBYPO                                                 12750001
         BC    GO,KPFOL                                                 12800001
*                                                                       12850001
*                   PARBLANK IS ENTERED IF DELIMITER WAS A BLANK        12900001
*                      CHECKS FOR PRESENCE OF COMMAND WORD IF COMMAND   12950001
*                      ADJUST POINTER TO NEXT NON BLANK COLUMN          13000001
*                      CHECKS LENGTH IF NOT ZERO SET BYPASS SW          13050001
*                      IF ZERO AND PRECEDED BY COMMA READ NEXT          13100001
*                      CARD                                             13150001
*                                                                       13200001
PARBLANK TM    DSP5(REG7),BIT5          IS C SWITCH ON                  13250001
         BC    ON,KPCMD                                                 13300001
         OI    0(REG7),BIT6            SET PARAM  BIT                   13350001
         OI    DSP10(REG7),BIT4        SET BLANK DELIM BIT              13400001
DECID    TM    DSP8(REG7),BIT2          IS DELIM IN END COLUMN          13450001
         BC    ON,KWENT                                                 13500001
         TM    DSP8(REG7),BIT7          IS LENGTH EQ TO ZERO            13550001
         BC    ON,KFORZRO                                               13600001
         OI    DSP5(REG7),BIT2          SET PARAM FOLLOW SW             13650001
         TM    DSP10(REG7),BIT4         IS DELIM A BLANK                13700001
         BC    ON,KETBYP                                                13750001
         BC    GO,KPASS                                                 13800001
*                                                                       13850001
*                                                                       13900001
KETBYP   OI    0(REG7),BIT1             SET BYPASS SW ON                13950001
         BAL   REG9,PARAN               GO TO TEST PARAN CTR            14000001
         BC    GO,KPASS                                                 14050001
*                                                                       14100001
*                                                                       14150001
KFORZRO  SR    REG1,REG1                SET REG1 AND REG2 TO ZERO       14200001
         SR    REG2,REG2                                                14250001
         TM    DSP10(REG7),BIT4         IS DELIM A BLANK                14300001
         BC    ON,KETRDCD                                               14350001
         OI    DSP5(REG7),BIT2          SET PARAM FOLLOW SW             14400001
         TM    DSP10(REG7),BIT0         IS DELIM EQUAL SIGN             14450001
         BC    ON,KTER                                                  14500001
         TM    DSP10(REG7),BIT2         IS DELIM LEFT PARAN             14550001
         BC    ON,KPAFOL                                                14600001
         TM    DSP10(REG7),BIT3         IS DELIM RIGT PARAN             14650001
         BC    ON,KPASS                                                 14700001
         TM    DSP11(REG7),BIT3        WAS LAST DELIM A )               14750001
         BC    ON,KPAFOL                                                14800001
         BC    GO,KPASS                                                 14850001
*                                                                       14900001
*                                                                       14950001
KDSP     LA    REG4,DSP2(0,REG7)       IS THIS COL 16                   15000001
         CR    REG3,REG4                                                15050001
         BC    SAME,KBYPS              YES SET BYPASS                   15100001
         TM    DSP11(REG7),EQRPN       WAS LAST DELIM AN = OR )         15150001
         BC    OFF,KTERBY                                               15200001
         BC    GO,KBYPS                                                 15250001
KETRDCD  OI    DSP5(REG7),CONT          SET RD CARD AND CONTINUE        15300001
         TM    DSP8(REG7),BIT4          IS COL 72 BLANK                 15350001
         BC    ON,KDSP                                                  15400001
         TM    DSP11(REG7),BIT1         IS LAST DELIM A COMMA           15450001
         BC    ON,KGTCD                                                 15500001
         TM    DSP11(REG7),BIT2        WAS LAST DELIM AN  (             15550001
         BC    ON,KTERBY                                                15600001
         BC    GO,KBYPS                                                 15650001
*                                                                       15700001
*                                                                       15750001
KTERBY   OI    0(REG7),BIT1             SET BYPASS SW                   15800001
KTER     OI    0(REG7),BIT0             SET ERR SW                      15850001
         BC    GO,KPASS                                                 15900001
*                                                                       15950001
*                                                                       16000001
KWENT    OI    DSP5(REG7),CONT          SET RD CARD AND CONTINUE        16050001
         TM    DSP8(REG7),BIT4          IS COL 72 BLANK                 16100001
         BC    ON,KETCTBL                                               16150001
         TM    DSP8(REG7),BIT7          IS LNG EQ ZERO                  16200001
         BC    ON,KZERO                                                 16250001
         TM    DSP10(REG7),BIT4         IS DELIM BLANK                  16300001
         BC    ON,KETBYP                                                16350001
         BC    GO,KPASS                                                 16400001
*                                                                       16450001
*                                                                       16500001
KZERO    SR    REG1,REG1                                                16550001
         TM    DSP10(REG7),BIT0         IS DELIM EQUAL                  16600001
         BC    ON,KTER                                                  16650001
         TM    DSP10(REG7),BIT4            IS DELIMITER A BLANK         16700001
         BC    ON,KETRDCD                                               16750001
         TM    DSP10(REG7),BIT1        IS A DELIM A COMMA               16800001
         BC    OFF,KRTPR                                                16850001
         TM    DSP11(REG7),BIT3        WAS LAST  DELIM A )              16900001
         BC    ON,KGTCD                                                 16950001
         BC    GO,KPASS                                                 17000001
KRTPR    TM    DSP10(REG7),BIT3        IS DELIM  A RT  PAREN            17050001
         BC    ON,KPASS                                                 17100001
         BC    GO,KGTCD                                                 17150001
*                                                                       17200001
*                                                                       17250001
KETCTBL  OI    0(REG7),BIT1             SET BYPASS SW                   17300001
         BAL   REG9,PARAN               CHECK PARAN CTR                 17350001
         TM    DSP8(REG7),BIT7          IS LNG EQ ZERO                  17400001
         BC    ON,KETLPRN                                               17450001
         TM    DSP10(REG7),BIT1         IS DELIM A COMMA                17500001
         BC    ON,KTER                    SET ERR AND GO TO KPASS       17550001
         BC    GO,KPASS                                                 17600001
*                                                                       17650001
*                                                                       17700001
KETLPRN  SR    REG1,REG1                                                17750001
         TM    DSP10(REG7),BIT3        IS DELIM A RTPAREN               17800001
         BC    ON,KPASS                                                 17850001
         TM    DSP10(REG7),BIT4         IS DELIM A BLANK                17900001
         BC    ON,KETBLK                                                17950001
         BC    GO,KTER                    SET ERR AND GO TO KPASS       18000001
*                                                                       18050001
*                                                                       18100001
KETBLK   TM    DSP11(REG7),MSKG         IS LAST DELIM COMMA OR LT PARAN 18150001
         BC    OFF,KPASS                                                18200001
         BC    GO,KTER                    SET ERR AND GO TO KPASS       18250001
*                                                                       18300001
BYRDCD   OI    0(REG7),BIT1             SET BYPASS SW                   18350001
         BC    GO,KGTCD                 READ NEXT CARD                  18400001
SET72B   OI    DSP8(REG7),BIT4              SET COL 72 BLK SW           18450001
         BC    GO,RETURN                                                18500001
KBYPO    CLI   DSP4(REG7),BLANKCOL           IS COL 72 BLANK            18550001
         BC    NO,KGTCD                                                 18600001
         NI    0(REG7),BIT3                  RESET SWITCHRD             18650001
         NI    DSP5(REG7),RESET0             RESET ENTRY CONTROL SW     18700001
         BC    GO,KGTCD                                                 18750001
SETCC1   OI    DSP8(REG7),BIT1               SET COND CODE 1 SW         18800001
         BC    GO,TESTPAR                                               18850001
SETLZ    OI    DSP8(REG7),BIT7                                          18900001
         BC    GO,DELIM                                                 18950001
KEY      OI    0(REG7),BIT5                  KEY KEYWORD BIT            19000001
         OI    DSP10(REG7),BIT0              SET DELIMITE BIT           19050001
         BC    GO,DECID                                                 19100001
PARAMC   OI    0(REG7),BIT6                  SET PARAMETER BIT          19150001
         OI    DSP10(REG7),BIT1              SET DELIMETER BIT          19200001
         BC    GO,DECID                                                 19250001
PARAMLP  OI    0(REG7),BIT6                  SET PARAMETER BIT          19300001
         OI    DSP10(REG7),BIT2              SET DELIMITER BIT          19350001
         BAL   REG9,ADD                                                 19400001
         BC    GO,DECID                                                 19450001
PARAMRP  OI    0(REG7),PRPARN                SET PARAM AND RT PAREN BIT 19500001
         OI    DSP10(REG7),BIT3                                         19550001
         BAL   REG9,SUBT                                                19600001
         BC    GO,DECID                                                 19650001
*                                                                       19700001
PRFOL    OI    DSP5(REG7),BIT2          SET PARAM FOLLOW TO CNTL ENTRY  19750001
         BC    GO,KPASS                                                 19800001
*                                                                       19850001
*                                                                       19900001
KINVAL   OI    0(REG7),BIT0             INVALID DELIMITER USED          19950001
         LA    REG2,ONE(0,REG2)          TO NEXT DELIMITER ADJ          20000001
         LA    REG3,ONE(0,REG3)          LNG IN REG 2                   20050001
         CLI   0(REG3),KSPLT           SET ERROR  BIT                   20100001
         BC    LOW,KINV                                                 20150001
         CR    REG3,REG5                                                20200001
         BC    LOW,KINVAL                                               20250001
         TM    DSP8(REG7),BIT4          IS COL 72 BLANK                 20300001
         BC    ON,KTERBY                                                20350001
         LA    REG2,ONE(0,REG2)                                         20400001
         BC    GO,KPTERR                                                20450001
KCONT    LA    REG3,DSP2(0,REG7)        SET POINTER TO CONTINUE COL     20500001
         NI    DSP10(REG7),RESET0       CLEAR DELIMITER INDICATOR       20550001
         BC    GO,SCANR                                                 20600001
*                                                                       20650001
*                                                                       20700001
KPART    TM    DSP5(REG7),BIT3          IS PARTIAL PARAM SWITCH ON      20750001
         BC    ON,KTERBY                                                20800001
         OI    DSP8(REG7),BIT0          SET CCO BIT                     20850001
KPTERR   OI    DSP5(REG7),BIT3          SET PARTIAL PARAM BIT           20900001
         TM    DSP8(REG7),BIT4          IS COL 72 BLANK                 20950001
         BC    ON,KLAST                                                 21000001
         MVI   DSP7(REG7),BIT1                                          21050001
         MVC   DSP7+1(43,REG7),DSP7(REG7)                               21100001
         STC   REG2,DSP6(0,REG7)        SAVE LENGTH OF PARTIAL PARAM    21150001
         BCTR  REG2,0                   ADJ LNG FOR MOVE                21200001
         EX    REG2,MOVEP               MOVE PARTIAL TO SAVE AREA       21250001
         OI    DSP5(REG7),BIT1          SET CONTINUE BIT                21300001
         BC    GO,KCDFL                                                 21350001
KLAST    OI    0(REG7),BIT6                 SET PARAM BIT               21400001
         BC    GO,KETBYP               SET BYPASS BIT                   21450001
*                                                                       21500001
*                                                                       21550001
KPPAR    SR    REG4,REG4                CLEAR REG                       21600001
         AR    REG4,REG2                 COMPLETE PARAMETER IN HOLD     21650001
         BC    ZERO,KOMPL                AREA                           21700001
         SR    REG4,REG4                                                21750001
         IC    REG4,DSP6(0,REG7)                                        21800001
         LA    REG9,DSP7(0,REG7)                                        21850001
         AR    REG4,REG9                                                21900001
         BCTR  REG2,0                                                   21950001
         EX    REG2,MOVPP                                               22000001
         LA    REG2,ONE(0,REG2)                                         22050001
KOMPL    SR    REG4,REG4                COMPUTE LENGTH AND PLACE IN     22100001
         IC    REG4,DSP6(0,REG7)          REG 2                         22150001
         AR    REG2,REG4                                                22200001
         LA    REG1,DSP7(0,REG7)         PLACE ADDR OF HOLD AREA IN     22250001
*                                         REG 1                         22300001
         NI    DSP8(REG7),RESET10                                       22350001
         OI    DSP8(REG7),MSKE          SET  CC1 AND LNG GT ZERO        22400001
         MVC   DSP11(ONE,REG7),DSP10(REG7)                              22450001
         NI    DSP10(REG7),RESET0                                       22500001
         NI    DSP5(REG7),RESET6        RESET PARTIAL PARAM SW          22550001
         BC    GO,DELIM                                                 22600001
*                                                                       22650001
*                                                                       22700001
KPASS    LA    REG3,ONE(0,REG3)                                         22750001
KPASS1   NI    DSP5(REG7),X'EB'                                         22800001
         ST    REG3,DSP13(0,REG7)                                       22850001
         LM    REG3,REG14,DSP15(REG7)                                   22900001
         BR    14                                                       22950001
*                                                                       23000001
*                                                                       23050001
KPCMD    LA    REG3,ONE(0,REG3)         ADJ POINTER TO START OF NEXT    23100001
         CLI   0(REG3),BLANKCOL           KEYWORD OR PARAMETER AND GO   23150001
         BC    NO,KPCMA                   TO PRFOL IF NO KEYW OR PARAM  23200001
         CR    REG5,REG3                  IS PRESENT GO KNOPAR          23250001
         BC    SAME,KNOPAR                                              23300001
         BC    GO,KPCMD                                                 23350001
*                                                                       23400001
*                                                                       23450001
KPCMA    CLI   0(REG3),COMMA              IF COMMA IS FIRST CHAR FOUND  23500001
         BC    YES,KNOPAR                  GO TO KNOPAR                 23550001
         BCTR  3,0                                                      23600001
         BC    GO,PRFOL                                                 23650001
*                                                                       23700001
*                                                                       23750001
KSETP    OI    DSP5(REG7),BIT3            SET PARAM FOLLOW AND          23800001
         LA    REG2,ONE(0,REG2)            ADJUST LNG                   23850001
         BC    GO,KPTERR                                                23900001
*                                                                       23950001
*                                                                       24000001
KINV     TM    DSP5(REG7),BIT5            IF COMP CNTL SW ON ADJ        24050001
         BC    ON,KPCMD                    POINTER TO NEXT PARAM        24100001
         BC    GO,PRFOL                                                 24150001
KCDFL    TM    DSP8(REG7),BIT5            IF COL 72 NON BLANK GET CARD  24200001
         BC    ON,KGTCD                                                 24250001
         OI    0(REG7),BIT0               IF COL 72 BLANK GO TO ERROR   24300001
KBYPS    OI    0(REG7),BIT1                                             24350001
         BC    GO,KPASS                                                 24400001
*                                                                       24450001
*                                                                       24500001
SUBT     LH    REG4,DSP9(0,REG7)        DELIMITER WAS A CLOSE           24550001
         BCTR  REG4,0                   PARENTHESES SUBTRACT            24600001
         STH   REG4,DSP9(0,REG7)        ONE FROM COUNTER                24650001
         LTR   4,4                                                      24700001
         BC    11,KACK                                                  24750001
         OI    0(REG7),BIT0                                             24800001
KACK     BR    REG9                                                     24850001
*                                                                       24900001
*                                                                       24950001
ADD      LH    REG4,DSP9(0,REG7)        DELIMITER WAS A OPEN            25000001
         LA    REG4,ONE(0,REG4)                                         25050001
         STH   REG4,DSP9(0,REG7)        ONE TO COUNTER                  25100001
         BR    REG9                                                     25150001
KPAFOL   LA    REG3,ONE(0,REG3)         ADJUST POINTER TO NEXT COL      25200001
         BC    GO,SCANR                                                 25250001
KINVALD  OI    0(REG7),BIT0                                             25300001
         TM    DSP8(REG7),BIT2         IS DELIM IN END COL              25350001
         BC    ON,KSETP                                                 25400001
         BC    GO,KINVAL                                                25450001
*                                                                       25500001
*                                                                       25550001
KEOF     NI    0(7),X'00'                                               25600001
         OI    0(7),X'20'                                               25650001
         BAL   9,PARAN                                                  25700001
         TM    DSP5(REG7),BIT1         WAS CONTINUATION EXPECTED A24963 25750001
         BC    OFF,OKAY2               NO, RETURN AS IS          A24963 25800001
         OI    0(REG7),X'80'           YES, SET SCAN ERROR BIT   A24963 25850001
OKAY2    B     KPASS                   GO PASS INDICATORS BACK   A24963 25900001
*                                                                       25950001
*                                                                       26000001
PARAN    SR    4,4                                                      26050001
         AH    4,128(0,7)                                               26100001
         BC    8,OKAY                                                   26150001
         OI    0(7),X'80'                                               26200001
OKAY     BR    9                                                        26250001
*                                                                       26300001
*                                                                       26350001
*                                                                       26400001
*                                                                       26450001
MOVEP    MVC   DSP7(ONE,REG7),0(REG1)                                   26500001
MOVPP    MVC   0(ONE,REG4),0(REG1)                                      26550001
KEND     DC    CL3'/* '                                                 26600001
EODA     DC    AL3(KEOF)                                                26650001
         ENTRY KEOF                                                     26700001
         ENTRY RDCARD                                                   26750001
REG1     EQU   1                                                        26800001
REG2     EQU   2                                                        26850001
REG3     EQU   3                                                        26900001
REG4     EQU   4                                                        26950001
REG5     EQU   5                                                        27000001
REG6     EQU   6                                                        27050001
REG7     EQU   7                                                        27100001
REG8     EQU   8                                                        27150001
REG9     EQU   9                                                        27200001
REG10    EQU   10                                                       27250001
REG11    EQU   11                                                       27300001
REG12    EQU   12                                                       27350001
REG13    EQU   13                                                       27400001
REG14    EQU   14                                                       27450001
BIT0     EQU   X'80'          SET       ERROR,CC0                       27500001
BIT1     EQU   X'40'          SET       BYPASS,CONT,CC1                 27550001
BIT2     EQU   X'20'          SET       EOF,PARAM FOLL,CC2              27600001
BIT3     EQU   X'10'          SET       FIRSTENTRY,PARTIAL PARAM        27650001
BIT4     EQU   X'08'             SET   COMMAND,RDCD,COL72 NONBLANK      27700001
BIT5     EQU   X'04'          SET       KEYWORD,CSWITCH,COL72 NONBLANK  27750001
BIT6     EQU   X'02'          SET       PARAM,L70                       27800001
BIT7     EQU   X'01'          SET       RPAREN,L=O                      27850001
BIT8     EQU   X'14'                                                    27900001
BIT9     EQU   X'0C'                                                    27950001
RESET0   EQU   X'00'                                                    28000001
RESET1   EQU   X'F7'          RESET     COMMAND,RDCD,COL72 BLANK        28050001
RESET2   EQU   X'98'          RESET                                     28100001
RESET3   EQU   X'84'                                                    28150001
RESET4   EQU   X'9E'                                                    28200001
RESET5   EQU   X'BF'                                                    28250001
RESET6   EQU   X'EF'                                                    28300001
RESET7   EQU   X'F0'                                                    28350001
RESET8   EQU   X'FB'          RESET     KEYWORD,CSWTICH,COL72 NB        28400001
RESET9   EQU   X'90'                                                    28450001
RESET10  EQU   X'0C'                                                    28500001
RESETB   EQU   X'50'                                                    28550001
CC0      EQU   8                                                        28600001
CC1      EQU   4                                                        28650001
CONT     EQU   X'48'                                                    28700001
ON       EQU   1                                                        28750001
OFF      EQU   8                                                        28800001
OFFA     EQU   12                                                       28850001
ONE      EQU   1                                                        28900001
YES      EQU   8                                                        28950001
NO       EQU   7                                                        29000001
GO       EQU   15                                                       29050001
ZERO     EQU   8                                                        29100001
SAME     EQU   8                                                        29150001
KSPLT    EQU   X'7F'                                                    29200001
LOW      EQU   4                                                        29250001
HIGH     EQU   2                                                        29300001
EOF      EQU   1                                                        29350001
ECLP     EQU   X'E0'                                                    29400001
DSP1     EQU   1                                                        29450001
DSP2     EQU   16                                                       29500001
DSP3     EQU   71                                                       29550001
DSP4     EQU   72                                                       29600001
DSP5     EQU   81                                                       29650001
DSP6     EQU   82                                                       29700001
DSP7     EQU   83                                                       29750001
DSP8     EQU   127                                                      29800001
DSP9     EQU   128                                                      29850001
DSP10    EQU   130                                                      29900001
DSP11    EQU   131                                                      29950001
DSP12    EQU   132                                                      30000001
DSP13    EQU   136                                                      30050001
DSP14    EQU   140                                                      30100001
DSP15    EQU   144                                                      30150001
DSP16    EQU   192                                                      30200001
DSP17    EQU   216                                                      30250001
DSP18    EQU   288                                                      30300001
EQUAL    EQU   X'7E'                                                    30350001
COMMA    EQU   X'6B'                                                    30400001
BLANKCOL EQU   X'40'                                                    30450001
LPARN    EQU   X'4D'                                                    30500001
RPARN    EQU   X'5D'                                                    30550001
PERIOD   EQU   X'4B'                                                    30600001
MINUS    EQU   X'60'                                                    30650001
SLASH    EQU   X'61'                                                    30700001
PRPARN   EQU   X'03'          SET       PARAM,RPARAN                    30750001
EQRPN    EQU   X'90'                                                    30800001
MSKA     EQU   X'26'                                                    30850001
MSKB     EQU   X'2A'                                                    30900001
MSKC     EQU   X'29'                                                    30950001
MSKD     EQU   X'25'                                                    31000001
MSKE     EQU   X'42'                                                    31050001
MSKF     EQU   X'41'                                                    31100001
MSKG     EQU   X'60'                                                    31150001
MSKJ     EQU   X'49'                                                    31200001
MSKK     EQU   X'45'                                                    31250001
         END                                                            31300001
