 TITLE 'IEHMVSSM-VARIABLE REC DEBLOCKING FOR IEHMOVE-LOAD MODULE ESM'   00010017
*TITLE -IEHMVSSM                                                        00020017
*FUNCTION/OPERATION: THIS MODULE WILL MOVE OR COPY DATASETS WHICH ARE * 00040000
*PDS OR PHYSICAL SEQUENTIAL THAT HAVE VARIABLE RECORD FORMAT WITHOUT  * 00060000
*KEYS. THIS MODULE READS RECORDS AND BLOCKS OR DEBLOCKS THE RECORDS SO* 00080000
*THEY ARE EQUAL TO OR LESS THAN OUTPUT BLOCKSIZE.                     * 00100000
*IF USER LABEL PROCESSING WAS REQUESTED, AT END-OF-DATA OR VOLUME     * 00104017
*SWITCH TIME THIS MODULE WILL GETMAIN IF NECESSARY FOR A LABEL        * 00108017
*SAVEAREA. THE SAVED LABELS WILL THEN BE PASSED TO IEHMVSSN TO BE     * 00112017
*OUTPUT DURING DATA SET WRAP-UP.                                      * 00116017
*ENTRY POINTS: IEHMVESM ONLY ENTRY POINT                              * 00120000
*INPUT: AT ENTRY TO THIS MODULE REG 13 POINTS TO SAVEAREA AND REG 12  * 00140000
*POINTS TO COMMUNICATION TABLE                                        * 00160000
*OUTPUT: SAME AS INPUT                                                * 00180000
*EXTERNAL ROUTINES: IEHMVSSR- PDS SUBROUTINE TO GET DIRECTORY ENTRIES.* 00190017
*                   IEHMVLSU- MESSAGE WRITER.                         * 00200017
*EXITS - NORMAL IEHMVSSN - IEHMVSTG                                   * 00220000
*ERRORS: IEHMVSSN                                                     * 00240000
*TABLES/WORK AREAS: IEHMVV - COMMUNICATION TABLE                      * 00260000
IEHMVSSM CSECT                                                          00280000
*C057000,073800                                                  A48797 00280422
*A059210-059320                                                   21919 00282021
* 017300-01732                                                   A27711 00283019
*1050025800,067400                                                 7615 00286017
*1050000200,090400                                                 UL0H 00293017
* 021320,028120,028200,035520,038686,091649,091677,091698        A36069 00295021
*A086900                                                         A52025 00297022
REG0     EQU   0                                                        00300000
REG1     EQU   1                                                        00320000
REG2     EQU   2                                                        00340000
REG3     EQU   3                                                        00360000
REG4     EQU   4                                                        00380000
REG5     EQU   5                                                        00400000
REG6     EQU   6                                                        00420000
REG7     EQU   7                                                        00440000
REG8     EQU   8                                                        00460000
REG9     EQU   9                                                        00480000
BAS10    EQU   10                                                       00500000
BAS11    EQU   11                                                       00520000
BAS12    EQU   12                                                       00540000
RETN     EQU   14                                                       00560000
LINK     EQU   15                                                       00580000
KEY      EQU   16                                                       00600000
DSORG    EQU   26                                                       00620000
EODAD    EQU   33                                                       00640000
RECFM    EQU   36                                                       00660000
SYNAD    EQU   57                                                       00680000
BLKSZ    EQU   62                                                       00700000
LRECL    EQU   82                                                       00720000
VARBLK   EQU   X'50'                                                    00740000
VARID    EQU   X'40'                                                    00760000
IEHMVESM SAVE  (14,12),T,ESM-9-23-65-TEST                               00780000
         USING PRINT,1                                                  00800000
         USING IEHMVESM,BAS10                                           00820000
         USING WORK,BAS11                                               00840000
         USING IEHMVV,BAS12                                             00860000
         ENTRY   IEHMVESM                                               00880000
         SPACE 3                                                        00900000
         LR    BAS10,LINK                                               00920000
         IEHPRE (14,1),TF                                               00940000
*                                                                  UL0H 00942017
* ACTIVATE USER INPUT TRAILER LABEL EXIT IF REQUIRED               UL0H 00944017
*                                                                  UL0H 00946017
         CLI   UDCBITLE,DEACTIVE        IS ITLE INACTIVE           UL0H 00948017
         BE    NEXTCODE                 YES,CONTINUE               UL0H 00950017
         MVC   UDCBITLE(4),XXITLE       NO, SET UP ITLE LIST ADDR  UL0H 00952017
NEXTCODE DS    0H                                                  UL0H 00954017
*                                                                  UL0H 00956017
         LA    REG0,144                                                 00960000
         GETMAIN R,LV=(0)               GET CORE FOR WORK AREA          00980000
         LR    BAS11,REG1                                               01000000
         MVI   0(BAS11),X'00'           CLEAR WORK AREA TO              01020000
         MVC   1(143,BAS11),0(BAS11)      ZEROS                         01040000
         L     REG2,IEHMVV30                                            01060000
         MVC   SYNAD(3,REG2),BSMSYN+1  MOVE IN FROM SYNAD EXIT ADR VS0H 01080017
         L     REG2,IEHMVV31                                            01100000
         MVC   SYNAD(3,REG2),BSMSYN+1  MOVE IN TO SYNAD EXIT ADR   VS0H 01120017
         L     REG2,IEHMVV30            PLACE EODAD EXIT ADDR IN DCB    01140000
         MVC   EODAD(3,REG2),BPMEOD+1                              VS0H 01160017
         L     REG2,IEHMVV30                                            01180000
         LH    REG3,BLKSZ(0,REG2)                                       01200000
         STH   REG3,BSZIN                                               01220000
         L     REG2,IEHMVV31                                            01240000
         LH    REG3,BLKSZ(0,REG2)                                       01260000
         STH   REG3,BSZOUT                                              01280000
*                                  CHECK RECFM BEFORE DSORG             01300000
         SR    REG7,REG7                                                01320000
         L     REG2,IEHMVV30                                            01340000
         TM    RECFM(REG2),X'10'        IS INPUT DATA BLOCKED           01360000
         BZ    NOBLK                    NO                              01380000
         OI    SWTH1,X'01'              SET INDICATOR FOR BLOCKED INPUT 01400000
NOBLK    L     REG2,IEHMVV31                                            01420000
         TM    RECFM(REG2),X'10'        IS OUTPUT TO BE BLOCKED         01440000
         BZ    NBLKOT                                                   01460000
         OI    SWTH1,X'10'              SET INDICATOR FOR BLOCK OUTPUT  01480000
NBLKOT   TM    DSORG(REG2),X'40'        IS THIS A BSAM DATASET          01500000
         BO    NEWMBR                                                   01520000
         SPACE 3                                                        01540000
PDS      SR    REG2,REG2                                                01560000
GTMBR    LA    REG3,CCHHR               GET NAME OF MEMBER TO BE MOVED  01580000
         LINK  EP=IEHMVESR                                              01600000
         B     BACK(15)                                                 01620000
BACK     B     ALSCHK                   GO TO CHECK FOR ALIAS NAME      01640000
         B     ALDONE                                                   01660000
NEWMBR   LH    REG0,BSZIN            COMPUTE THE SIZE OF                01680000
         AH    REG0,BSZOUT                BUFFER NEEDED EQUALS BLKSIZE  01700000
         ST    REG0,BUFSZ              SAVE BUFFER SIZE (IN+OUT)   VS0H 01701017
         L     REG2,IEHMVV30           GET FROM DCB ADDR           VS0H 01702017
         CLI   16(REG2),X'00'          KEYLEN=0                    VS0H 01704017
         BE    GETIT                   YES, GO GET CORE            VS0H 01706017
         SR    REG1,REG1                                           VS0H 01708017
         IC    REG1,16(REG2)           INSERT KEYLENGTH            VS0H 01710017
         AR    REG0,REG1               ADD INPUT KEYLEN TO BUFLEN  VS0H 01712017
         AR    REG0,REG1               ADD OUTPUT KEYLEN TO BUFLEN VS0H 01714017
         ST    REG0,BUFSZ              SAVE CALCULATED BUFLEN      VS0H 01716017
         LR    REG1,REG0               SET UP EVEN/ODD PAIR        VS0H 01718017
         SR    REG0,REG0               FOR DIVISION                VS0H 01720017
         LA    REG2,8                  LOAD CONSTANT OF 8          VS0H 01722017
         DR    REG0,REG2               DIVIDE BUFSZ BY 8           VS0H 01724017
         LTR   REG0,REG0               REMAINDER EQUAL ZERO        VS0H 01726017
         BNZ   FIXIT                   NO, GO MAKE SURE IT DOES    VS0H 01728017
GETIT    L     REG0,BUFSZ              YES,RELOAD AMT NEEDED     A27711 01738019
         GETMAIN R,LV=(0)                                        A27711 01748019
         ST    REG1,BUFLOC              SAVE LOCATION OF BUFFER         01760000
         ST    REG1,BLKBUF              LL  FOR BLOCKED RECORDS         01780000
         TM    IEHMVV30+4,X'01'                                         01800000
         BO    HASBUF                                                   01820000
WCHREAD  TM    SWTH1,X'11'        ARE BOTH INPUT AND OUTPUT BLOCKED     01840000
         BO    BLKINOUT             YES                                 01860000
         TM    SWTH1,X'01'        IS INPUT BLOCKED                      01880000
         BO    BLKIN                YES                                 01900000
         TM    SWTH1,X'10'        IS OUTPUT BLOCKED                     01920000
         BO    BLKOUT               YES                                 01940000
         EX    0,*                                                      01960000
FIXIT    LA    REG2,8                  LOAD CONSTANT OF 8          VS0H 01963017
         SR    REG2,REG0               FIND DIFF BETW 8 & REMAINDR VS0H 01966017
         A     REG2,BUFSZ              ADD DIFF TO BUFSZ TO MAKE   VS0H 01969017
         ST    REG2,BUFSZ              MULTIPLE OF 8, & GETMAIN    VS0H 01972017
         B     GETIT                   GO TO GET THE CORE          VS0H 01976017
         SPACE 3                                                        01980000
BLKIN    LA    REG7,4                  THE BLKIN ROUTINE HANDLES        02000000
         SR    REG6,REG6           DATA SETS THAT THE INPUT DATA SET    02020000
         L     REG8,BLKBUF         HAS BLOCKED RECORDS AND THE OUTPUT   02040000
         L     REG2,IEHMVV30       DATA SET HA UNBLOCKED VARIABLE       02060000
         L     REG1,IEHMVV30+4     RECORDS                              02080000
         LA    REG3,0(0,REG8)                                           02100000
         BAL   REG9,READ01                                              02120000
         CLI   IEHMVV74+4,X'FF'         I/O ERR IN U.L. EXIT RTN   UL0H 02126017
         BNE   BLKINA                  NOT ON - CONTINUE           UL0H 02129017
         BAL   REG5,IOERRMSG      WRITE I/O ERR MSG FOR U.L.     A36069 02132021
BLKINA   DS    0H                                                       02136017
         L     REG1,IEHMVV30+4                                          02140000
         BAL   REG9,CHECK01                                             02160000
         LH    REG7,0(0,REG3)      TOTAL AMOUNT IN CORE                 02180000
*                                      BLKIN2 WRITES BLOCKED RECORD OUT 02200000
BLKIN2   MVC   LL02(2),4(REG3)     ONE LOGICAL RECORD AT A TIME.        02220000
         LH    REG6,LL02           LENGTH OF LOGICAL RECORD             02240000
         LA    REG5,4(0,0)                                              02260000
         AH    REG5,LL02           LENGTH OF SINGLE BLOCK RECORD        02280000
         STH   REG5,LL01                                                02300000
         MVC   0(2,REG3),LL01                                           02320000
         L     REG2,IEHMVV31                                            02340000
         L     REG1,IEHMVV31+4                                          02360000
         BAL   REG9,WRIT01                                              02380000
         L     REG1,IEHMVV31+4                                          02400000
         BAL   REG9,CHECK01                                             02420000
         AR    REG3,REG6                                                02440000
         SR    REG7,REG6               ROUTINE LOOPS TO BLKIN2 UNTIL    02460000
         C     REG7,FOUR           BLOCKED RECORD IS COPIED AND THEN    02480000
         BH    BLKIN2              BRACHES TO BLKIN TO READ ANOTHER     02500000
         BE    BLKIN               RECORD                               02520000
         EX    0,*                                                      02540000
         SPACE 3                                                        02560000
CLEAR    LA    REG1,IEHMVV00   THIS ROUTINE CLEARS THE PRINT       7615 02580017
         MVI   0(1),X'40'          BUFFER TO BLANKS SO THE MESSAGE      02600000
         MVC   1(120,1),0(1)       MAY BE MOVED INTO THE BUFFER         02620000
         BR    REG4                                                     02640000
         SPACE 3                                                        02660000
BLKOUT   LA    REG7,4                   THE BLKOUT ROUTINE READS        02680000
         SR    REG6,REG6            UNBLOCKED LOGICAL RECORDS AND       02700000
         L     REG8,BLKBUF          BLOCKS THEM TO THE SIZE SPECIFIED   02720000
RDLOOP   L     REG2,IEHMVV30        BY BLOCKSIZE OF THE OUTPUT DCB      02740000
         L     REG1,IEHMVV30+4                                          02760000
         LA    REG3,0(REG6,REG8)        THE ROUTINE LOOPS IN RDLOOP     02780000
         BAL   REG9,READ01          UNTIL THE MAXIMUM NUMBER OF LOGICAL 02800000
         CLI   IEHMVV74+4,X'FF'         I/O ERR IN U.L. EXIT RTN   UL0H 02806017
         BNE   SHFTD1             NOT ON? CONTINUE               A36069 02808021
         BAL   REG5,IOERRMSG      WRITE I/O ERR MSG FOR U.L.     A36069 02812021
SHFTD1   L     REG1,IEHMVV30+4    REC'S THAT 'LL FIT  THE OUTP   A36069 02820021
         BAL   REG9,CHECK01         BLOCKSIZE HAVE BEEN READ AND THEN   02840000
SHFTD    MVC   LL02(2),4(REG3)      WRITES OUT A BLOCKED RECORD.        02860000
         MVC   LL01(4),0(REG3)                                          02880000
         MVC   0(4,REG3),SAVDTA                                         02900000
         LR    REG5,REG7                                                02920000
         AH    REG7,LL02                                                02940000
         AH    REG6,LL02                                                02960000
         CH    REG7,BSZOUT                                              02980000
         BH    SETRITE                                                  03000000
         BE    RITAMT                                                   03020000
         BAL   REG9,SAVEDATA                                            03040000
         B     RDLOOP                                                   03060000
         SPACE 3                                                        03080000
SAVEDATA LA    REG3,0(REG6,REG8)        SAVE THE LAST FOUR BYTES OF     03100000
         MVC   SAVDTA(4),0(REG3)    RECORD TO BE RESTORED AFTER NEXT    03120000
         BR    REG9                 READ                                03140000
         SPACE 3                                                        03160000
SETRITE  STH   REG5,0(0,REG8)           ADJUST THE LENGTH BLOCKS OF     03180000
         L     REG2,IEHMVV31        RECORD AND WRITE BLOCKED RECORD     03200000
         L     REG1,IEHMVV31+4                                          03220000
         LR    REG4,REG3            SAVE POINTER TO LOGICAL RECORD      03240000
         LR    REG3,REG8            NOT WRITTEN                         03260000
         BAL   REG9,WRIT01                                              03280000
         L     REG1,IEHMVV31+4                                          03300000
         BAL   REG9,CHECK01                                             03320000
         BAL   REG9,SHIFT                                               03340000
         LA    REG7,4                                                   03360000
         B     SHFTD                                                    03380000
         SPACE 3                                                        03400000
BLKINOUT DS    0H                                                  VS0H 03410017
         BAL   REG9,CHCKVBS            CHECK FOR VBS DATA SET      VS0H 03420017
         L     REG8,BLKBUF             THE BLKINOUT ROUTINE READS  VS0H 03430017
         SR    REG6,REG6            BLOCKED VARIABLE RECORDS AND        03440000
         LA    REG7,4               REBLOCKS THE RECORDS TO  COMFORM    03460000
INOUTLP  L     REG2,IEHMVV30        TO THE BLOCKSIZE OF THE OUTPUT      03480000
         L     REG1,IEHMVV30+4      DATA SET                            03500000
         LA    REG3,0(REG6,REG8)        THE ROUTINE READS RECORS UNTIL  03520000
         BAL   REG9,READ01          DATA IN CORE IS GREATER THAN THE    03540000
         CLI   IEHMVV74+4,X'FF'         I/O ERR IN U.L. EXIT RTN   UL0H 03546017
         BNE   INOUTLP1                NOT ON - BRANCH             UL0H 03549017
         BAL   REG5,IOERRMSG      WRITE I/O ERR MSG FOR U.L.     A36069 03552021
INOUTLP1 DS    0H                                                  UL0H 03556017
         L     REG1,IEHMVV30+4      OUTPUT BLOCKSIZE  ADJUST FOR        03560000
         BAL   REG9,CHECK01         MAXIMUM LENGTH TO BE WRITTEN WHICH  03580000
SHIFTED  MVC   LL01(4),0(REG3)      IS LESS THAN OUTPUT BLOCKSIZE       03600000
         MVC   LL02(2),4(REG3)                                          03620000
         MVC   0(4,REG3),SAVDTA       DATA THAT IS NOT WRITTEN OUT IN   03640000
         LR    REG5,REG7           RECORD IS SHIFTED TO THE START OF    03660000
         LH    REG6,LL01                                                03680000
         S     REG6,FOUR           IN BACK OF IT                        03700000
         AR    REG7,REG6                                                03720000
         LR    REG6,REG7               AMOUNT IN CORE                   03740000
         S     REG6,FOUR               DISPLACEMENT TO NEXT INPUT       03760000
         CH    REG7,BSZOUT                                              03780000
         BH    SETUPWRT                                                 03800000
         BE    AMTRITE                                                  03820000
         BAL   REG9,SAVEDATA                                            03840000
         B     INOUTLP                                                  03860000
CHCKVBS  L     REG2,IEHMVV30           GET FROM DCB ADDRESS        VS0H 03861017
         TM    36(REG2),X'58'          RECFM=VBS                   VS0H 03862017
         BC    14,0(REG9)              NO, RETURN TO BLKINOUT      VS0H 03863017
         MVC   EODAD(3,REG2),VBSEOD+1  MOVE IN VRE EODAD RTN ADDR  VS0H 03864017
READMORE L     REG3,BLKBUF             YES, LOAD BUFFER ADDRESS    VS0H 03865017
         L     REG2,IEHMVV30           GET FROM DCB ADDRESS        VS0H 03866017
         L     REG1,IEHMVV30+4         GET FROM DECB ADDRESS       VS0H 03867017
         BAL   REG9,READ01             BALR TO READ A BLOCK        VS0H 03868017
         CLI   IEHMVV74+4,X'FF'         I/O ERR IN U.L. EXIT RTN   UL0H 03868317
         BNE   READMOR1                NOT ON - CONTINUE           UL0H 03868417
         BAL   REG5,IOERRMSG      WRITE I/O ERR MSG FOR U.L.     A36069 03868621
READMOR1 DS    0H                                                  UL0H 03868817
         L     REG1,IEHMVV30+4         GET FROM DECB ADDRESS       VS0H 03869017
         BAL   REG9,CHECK01            GO CHECK THE READ           VS0H 03870017
WRITEVBS L     REG3,BLKBUF             LOAD BUFFER ADDRESS         VS0H 03871017
         L     REG2,IEHMVV31           LOAD TO DCB ADDRESS         VS0H 03872017
         L     REG1,IEHMVV31+4         LOAD TO DECB ADDRESS        VS0H 03873017
         BAL   REG9,WRIT01             BALR TO WRITE A RECORD      VS0H 03874017
         L     REG1,IEHMVV31+4         LOAD TO DECB ADDRESS        VS0H 03875017
         BAL   REG9,CHECK01            GO CHECK THE WRITE          VS0H 03876017
         B     READMORE                GO READ SOME MORE           VS0H 03877017
         SPACE 3                                                        03880000
SETUPWRT AH    REG5,LL02                                                03900000
         CH    REG5,BSZOUT                                              03920000
         BH    SETUP01                                                  03940000
         AH    REG3,LL02                                                03960000
         SH    REG6,LL02                                                03980000
         MVC   LL02(2),4(REG3)                                          04000000
         B     SETUPWRT                                                 04020000
SETUP01  SH    REG5,LL02                                                04040000
         LR    REG4,REG3                                                04060000
         LR    REG3,REG8                                                04080000
         STH   REG5,0(0,REG3)                                           04100000
         L     REG2,IEHMVV31                                            04120000
         L     REG1,IEHMVV31+4                                          04140000
         BAL   REG9,WRIT01                                              04160000
         L     REG1,IEHMVV31+4                                          04180000
         BAL   REG9,CHECK01                                             04200000
         BAL   REG9,SHIFT                                               04220000
         LA    REG7,4                                                   04240000
         B     SHIFTED                                                  04260000
         SPACE 3                                                        04280000
SHIFT    SR    REG7,REG5                THE SHIFT ROUTINE SHIFT DATA    04300000
         A     REG7,FOUR            LOCATION OF BUFFER SO THAT THE      04320000
         STH   REG7,LL01                                                04340000
         MVC   0(4,REG4),LL01       NOT WRITTEN OVER TO THE START       04360000
         LR    REG6,REG7            LOGICAL RECORD WILL BE THE FIRST    04380000
SHFT01   LA    REG5,256             RECORD OF THE NEXT BLOCKED RECORD   04400000
         CR    REG5,REG6            WRITTEN                             04420000
         BNH   SHFT02                                                   04440000
         LR    REG5,REG6                                                04460000
SHFT02   BCTR  REG5,0                                                   04480000
         EX    REG5,MOVEDATA                                            04500000
         LA    REG5,1(0,REG5)                                           04520000
         AR    REG3,REG5                                                04540000
         AR    REG4,REG5                                                04560000
         SR    REG6,REG5                                                04580000
         BP    SHFT01                                                   04600000
         SR    REG6,REG6                                                04620000
         LR    REG3,REG8                                                04640000
         LA    REG5,4                                                   04660000
         BR    REG9                                                     04680000
MOVEDATA MVC   0(1,REG3),0(REG4)                                        04700000
         SPACE 3                                                        04720000
AMTRITE  LR    REG3,REG8                SET UP POINTERS FOR WRITE       04740000
         STH   REG7,0(0,REG3)       WHEN AMOUNT IN CORE IS EQUAL TO     04760000
         L     REG2,IEHMVV31        OUTPUT BLOCKSIZE                    04780000
         L     REG1,IEHMVV31+4                                          04800000
         BAL   REG9,WRIT01                                              04820000
         L     REG1,IEHMVV31+4                                          04840000
         BAL   REG9,CHECK01                                             04860000
         B     BLKINOUT                                                 04880000
RITAMT   LR    REG3,REG8                SET UP POINTERS FOR WRITE       04900000
         STH   REG7,0(0,REG3)      WHEN AMOUNT IN CORE IS EQUAL TO      04920000
         L     REG2,IEHMVV31       OUTPUT BLOCKSIZE                     04940000
         L     REG1,IEHMVV31+4                                          04960000
         BAL   REG9,WRIT01                                              04980000
         L     REG1,IEHMVV61+4                                          05000000
         BAL   REG9,CHECK01                                             05020000
         B     BLKOUT                                                   05040000
HASBUF   L     REG8,BLKBUF                                              05060000
         L     REG2,IEHMVV30+4                                          05080000
         L     REG3,12(0,REG2)                                          05100000
         ST    REG3,NBLKFB             SAVE ADDR OF PASSED BUFF         05120000
         LA    REG5,4                  SET UP REGISTERS FOR SHIFT ROUTI 05140000
         L     REG4,NBLKFB             TO MOVE FIRST RECORD INTO MY     05160000
         L     REG3,BLKBUF             BUFFER                           05180000
         LH    REG7,0(0,REG4)                                           05200000
         BAL   REG9,SHIFT                                               05220000
         LA    REG7,4                                                   05240000
         TM    SWTH1,X'11'                                              05260000
         BO    SHIFTED                                                  05280000
         TM    SWTH1,X'10'                                              05300000
         BO    SHFTD                                                    05320000
         LH    REG7,0(0,REG3)                                           05340000
         B     BLKIN2                                                   05360000
         SPACE 3                                                        05380000
EODRTN   C     REG7,FOUR                END OF DATA ROUTINE  CHECKS     05400000
         BE    WCHEND               TO SEE IF ALL DATA IN CORE HAS      05420000
         LR    REG3,REG8            BEEN WRITEN OUT IF NOT WRITES THE   05440000
         STH   REG7,0(0,REG3)       LAST RECORD OUT                     05460000
         L     REG2,IEHMVV31                                            05480000
         L     REG1,IEHMVV31+4                                          05500000
         BAL   REG9,WRIT01                                              05520000
         L     REG1,IEHMVV31+4                                          05540000
         BAL   REG9,CHECK01                                             05560000
WCHEND   L     REG2,IEHMVV30            TEST FOR TYPE OF DATA SET BEING 05580000
         TM    DSORG(REG2),X'40'    MOVED  IF DSORG IS BPAM  FREES MAIN 05600000
         BO    BSAMEND              AND STOWS THE MEMBER JUST MOVED     05620000
STOWER   L     REG0,BUFSZ                                               05640000
         L     REG1,BUFLOC              IF DSORG IS BSAM GO TO FREEMAIN 05660000
         FREEMAIN  R,LV=(0),A=(1)   AND END OF JOB                      05680000
STOWALS  LA    REG0,DIRNM                                        A48797 05700022
         L     REG1,IEHMVV31                                            05720000
         LA    1,0(0,1)                                                 05740000
         MVC   DIRNM(8),RENAM                                           05760000
         STOW  (1),(0),A                                                05780000
         MVC   TTRSAV(4),TTRC                                           05800000
         B     BACK01(15)                                               05820000
BACK01   B     STWMSG                   RETURNS FROM STOW               05840000
         B     DUPLC                                                    05860000
         EX    0,*                                                      05880000
         B     DIRFUL                                                   05900000
         B     STOERR                                                   05920000
******************************************************************21919 05921021
*                                                                *21919 05922021
*   NEXT RETURN CODES ALSO GIVE THE MESSAGE:                     *21919 05923021
*         IEH326I I/O ERROR ENCOUNTERED IN OUTPUT DATA SET       *21919 05924021
*   BUT THESE RETURN CODES ARE CAUSED BY OTHER ERRORS            *21919 05925021
*                                                                *21919 05926021
******************************************************************21919 05927021
         B     STOERR        INDICATES I/O REQUESTS AGAINST THE   21919 05928021
*                            DCB ARE STILL OUTSTANDING            21919 05929021
         B     STOERR        INDICATES THE DCB IS NOT OPEN        21919 05930021
         B     STOERR        INDICATES CONDITIONAL GETMAIN WITHIN 21919 05931021
*                            STOW WAS UNSUCCESSFUL                21919 05932021
         SPACE 3                                                        05940000
GIVBUF   LH    REG0,BSZIN                                               05960000
         L     REG1,NBLKFB                                              05980000
         FREEMAIN  R,LV=(0),A=(1)                                       06000000
         SR     REG1,REG1                                               06020000
         STC    REG1,IEHMVV30+4                                         06040000
BSAMEND  TM    IEHMVV30+4,X'01'        WAS BUFFER PASSED TO ME          06060000
         BO     GIVBUF                 YES IT WAS  GIVE IT BACK         06080000
         L      REG0,BUFSZ          FREEMAIN  AT END OF JOB             06100000
         L     REG1,BUFLOC                                              06120000
         FREEMAIN  R,LV=(0),A=(1)                                       06140000
ALDONE   LA    REG0,144                                                 06160000
         LR    REG1,BAS11                                               06180000
         FREEMAIN  R,LV=(0),A=(1)                                       06200000
         IEHPOST  (14,1),T                                              06220000
         SPACE 3                                                        06240000
         TM    IEHMVV20+2,X'40'                                         06260000
         BO    WRAPUP                                                   06280000
         TM    IEHMVV20+2,X'08'                                         06300000
         BO    INCLUDE                                                  06320000
WRAPUP   XCTL  (2,12),EP=IEHMVESN       TRANSFER CONTROL TO WRAPUP      06340000
*                                    MODULE                             06360000
INCLUDE  TM    IEHMVV20,X'10'          DSGROUP OPERATION           VS0H 06370017
         BC    1,WRAPUP                YES, TO VESN FOR WRAPUP     VS0H 06380017
         XCTL  (2,12),EP=IEHMVETG      NO, XFER CTL TO INCLUDE RTN VS0H 06390017
*                                    REPLACE MODULE                     06400000
         SPACE 3                                                        06420000
SINADR   ST    REG1,ERRSAV         I/O ERROR EXIT FROM CHECK            06440000
         TM    ERRSAV,X'80'        TEST FOR ERROR DURING READ           06460000
         BO    READERR                                                  06480000
         TM    ERRSAV,X'40'        TEST FOR ERROR DURING WRITE          06500000
         BO    WRTERR                                                   06520000
         TM    ERRSAV,X'20'        OTHER ERROR                          06540000
         BO    FMABORT                                                  06560000
         EX    0,*                                                      06580000
         SPACE 3                                                        06600000
FMABORT  OI    IEHMVV20+2,X'40'    SET ABORT BIT AND FREE MAIN          06620000
         B     BSAMEND                                                  06640000
ABORT    OI    IEHMVV20+2,X'40'    SET ABORT BIT AND GO TO WRAPUP       06660000
         B     ALDONE                                                   06680000
         SPACE 3                                                        06700000
MESSAGE  BAL   REG4,CLEAR                MESSAGE ROUTINE MOVES          06720000
         LA    REG1,IEHMVV00     SPECIFIED MESSAGE AND MOVES IT    7615 06740017
         EX    2,MOVMSG             TO BUFFER  INSERT MEMBER NAME       06760000
         MVC   NAME2(8),DIRNM       AND/OR DATA SET NAME INTO           06780000
         B     MESSAG02             MESSAGE AND LINK TO MESSAGE         06800000
MESSAG01 BAL   REG4,CLEAR           WRITER MODULE                       06820000
         EX    2,MOVMSG                                                 06840000
         MVC   NAME3(8),DIRNM                                           06860000
         MVC   DNAM3(44),0(5)                                           06880000
         B     MESSAG02                                                 06900000
MESSAG03 BAL   REG4,CLEAR                                               06920000
         EX    2,MOVMSG                                                 06940000
         MVC   DNAM2(44),0(5)                                           06960000
MESSAG02 LR    REG3,REG1                                                06980000
         LINK   EP=IEHMVESU           GO TO MESSAGE WRITER              07000000
         LTR   15,15                                                    07020000
         BP    ABORT                                                    07040000
         BR    REG9                                                     07060000
MOVMSG   MVC   MSGE(1),0(REG3)                                          07080000
         SPACE 3                                                        07100000
ALSCHK   TM    C,X'80'                  TEST FOR ALIAS BIT ON           07120000
         BO    STALSR              ON  STOW THE ALIAS MEMBER NAME       07140000
         L     REG0,TTRC                                                07160000
         IC    REG0,FOUR                                                07180000
         ST    REG0,PTR                                                 07200000
         LA    REG0,PTR                                                 07220000
         L     REG1,IEHMVV30                                            07240000
         POINT (1),(0)                                                  07260000
         B     NEWMBR              GO  TO SET UP FOR WRITE MEMBER       07280000
         SPACE 3                                                        07300000
STALSR   TM    SWTH,X'01'          TEST STOWBIT IF ON TRUE MEMBER WAS   07320000
         BO    NOSTALR                                                  07340000
         MVC   TTRC(3),TTRSAV      ADJUST TTRC OF ALIAS TO CORRECT      07360000
         B     STOWALS           TTRC                            A48797 07380022
         SPACE 3                                                        07400000
DUPLC    TM    C,X'80'                                                  07420000
         BO    DUPALS                                                   07440000
         OI    SWTH,X'01'                                               07460000
         MVC   RECOVER(3),TTRC                                          07480000
DUPALS   L     REG3,A119                                                07500000
         IC    REG2,A119                                                07520000
         BAL   REG9,MESSAGE                                             07540000
         B     GTMBR                                                    07560000
         SPACE 3                                                        07580000
READERR  L     REG3,A122                PRINT I/O ERROR ON READ         07600000
         IC    REG2,A122              MESSAGE                           07620000
         L     REG5,IEHMVV21                                            07640000
         BAL   REG9,MESSAG01                                            07660000
         B     FMABORT                                                  07680000
         SPACE 3                                                        07700000
WRTERR   L     REG3,A123                PRINT I/O ERROR ON WRITE        07720000
         IC    REG2,A123              MESSAGE                           07740000
         L     REG5,IEHMVV21+4                                          07760000
         BAL   REG9,MESSAG01                                            07780000
         B     FMABORT                                                  07800000
         SPACE 3                                                        07820000
STWMSG   L     REG3,A118                PRINT MESSAGE THAT MEMBER       07840000
         IC    REG2,A118             HAS BEEN MOVED                     07860000
         BAL    REG9,MESSAGE                                            07880000
         B     GTMBR                                                    07900000
         SPACE 3                                                        07920000
DIRFUL   L     REG3,A121                PRINT MESSAGE THAT DIRECTORY    07940000
         IC    REG2,A121             IS  FULL                           07960000
         BAL   REG9,MESSAGE                                             07980000
         B     ABORT                                                    08000000
         SPACE 3                                                        08020000
STOERR   L     REG3,A124                PRINT MESSAGE THAT I/O ERROR    08040000
         IC    REG2,A124             OCCURED  DURING STOW               08060000
         L     REG5,IEHMVV21+4                                          08080000
         BAL   REG9,MESSAG03                                            08100000
         B     ABORT                                                    08120000
         SPACE 3                                                        08140000
NOSTALR  L     REG3,A125                PRINT MESSAGE THAT ALIAS CANNOT 08160000
         IC    REG2,A125            BE  STOWED                          08180000
         BAL   REG9,MESSAGE                                             08200000
         B     GTMBR                                                    08220000
         SPACE 3                                                        08240000
WRIT01   LA    2,0(0,2)                 WRITE A RECORD                  08260000
         LA    1,0(0,1)                                                 08280000
         TM    SWTH,X'01'                                               08300000
         BO    RECOVR                                                   08320000
WRIT02   WRITE (1),SF,(2),(3),MF=E                                      08340000
         BR    REG9                                                     08360000
         SPACE 3                                                        08380000
READ01   LA    2,0(0,2)                 READ A RECORD                   08400000
         LA    1,0(0,1)                                                 08420000
         READ  (1),SF,(2),(3),MF=E                                      08440000
         BR    REG9                                                     08460000
         SPACE 3                                                        08480000
CHECK01  LA    1,0(0,1)                                                 08500000
         CHECK (1)                                                      08520000
         BR    REG9                                                     08540000
         SPACE 3                                                        08560000
RECOVR   NI    SWTH,X'00'               RESET STOWBIT                   08580000
         MVC   PTR(3),RECOVER                                           08600000
         LA    REG0,PTR                                                 08620000
         L     REG1,IEHMVV31                                            08640000
         LA    1,0(0,1)                                                 08660000
         POINT (1),(0)                                                  08680000
         L     REG1,IEHMVV31+4                                   A52025 08690022
         B     WRIT02                                                   08700000
         SPACE 3                                                        08720000
         DS    0F                                                       08740000
A118     DC    AL1(B-A-1)                                               08760000
         DC    AL3(A)                                                   08780000
A119     DC     AL1(C1-B-1)                                             08800000
         DC    AL3(B)                                                   08820000
A120     DC     AL1(D-C1-1)                                             08840000
         DC     AL3(C1)                                                 08860000
A121     DC    AL1(E-D-1)                                               08880000
         DC    AL3(D)                                                   08900000
A122     DC    AL1(F-E-1)                                               08920000
         DC    AL3(E)                                                   08940000
A123     DC    AL1(G-F-1)                                               08960000
         DC    AL3(F)                                                   08980000
A124     DC    AL1(H-G-1)                                               09000000
         DC    AL3(G)                                                   09020000
A125     DC    AL1(I-H-1)                                          UL0H 09030017
         DC    AL3(H)                                                   09046017
A126     DC    AL1(J-I-1)                                          UL0H 09052017
         DC    AL3(I)                                              UL0H 09058017
FOUR     DC    F'4'                                                     09064017
BPMEOD   DC    A(EODRTN)                                           UL0H 09070017
VBSEOD   DC    A(WCHEND)               EODAD ENTRY FOR VRE DCB     VS0H 09073017
BSMSYN   DC    A(SINADR)                                           UL0H 09076017
XXITLE   DC    X'03'                                               UL0H 09082017
         DC    AL3(ITLR)                                           UL0H 09088017
*                                                                  UL0H 09094017
*      USER     INPUT     TRAILER     LABEL     ROUTINE            UL0H 09100017
*                                                                  UL0H 09106017
ITLR     DS    0H                                                  UL0H 09112017
         LA    REG4,OFFSET1                                        UL0H 09118017
         SR    LINK,REG4                                           UL0H 09124017
         LR    BAS10,LINK                                          UL0H 09130017
         L     REG4,0(0,REG1)           GET ADDR OF LABEL READ     UL0H 09130617
*                            FOR LATER MOVE TO USER                UL0H 09131217
         LTR   REG4,REG4                ARE USER LABELS PRESENT    UL0H 09131817
         BNE   IOERR                    YES. CHECK IF OK           UL0H 09132417
NOLABEL  DS    0H                                                  UL0H 09133017
         SR    LINK,LINK                NO, RETURN CODE 0 TO EOV   UL0H 09133617
*                                         TO IGNORE ADDITIONAL LAB UL0H 09134217
         BR    RETN                     RETURN TO EOV              UL0H 09134817
*                                                                  UL0H 09135417
IOERR    DS    0H                                                  UL0H 09136017
         CLI   8(REG1),X'80'            PERM ERROR FROM PARAM LIST UL0H 09136617
         BNE   TRKAVAIL                 NO. CHECK FOR TRACK AVAIL  UL0H 09137217
*                                                                  UL0H 09137817
LABERR   DS    0H                                                  UL0H 09138417
         OI    IEHMVV74+4,X'FF'         YES, SET FLAG TO OUTPUT MSGUL0H 09140417
         BR    RETN                     RETURN TO EOV OPERATION    UL0H 09142617
TRKAVAIL DS    0H                                                  UL0H 09143217
         CLI   IEHMVV72+10,X'FF'        DA+NLT FLAG ON             UL0H 09143817
*                                 INDICATES NO U.L. TRK ALLOCATED  UL0H 09144817
         BNE   CORAVAIL                 NO PROCESS LABELS          UL0H 09145117
*                                                                  UL0H 09145417
*  OUTPUT MESSAGE - NO USER LABELS MOVE/COPIED.  NO LABEL TRACK.   UL0H 09145717
*                                                                  UL0H 09146017
         MVI   IEHMVV72+14,X'FF'        TELL CLOSE TO OUTPUT MSG   UL0H 09146317
         MVI   UDCBITLE,X'00'           DEACTIVATE LABEL EXIT      UL0H 09146617
         MVI   UDCBOTLE,X'00'           DEACTIVATE LABEL EXIT      UL0H 09146917
         B     NOLABEL                 GO SET RC=0,GO TO CLOSE     UL0H 09147217
*                                                                  UL0H 09147517
CORAVAIL DS    0H                                                  UL0H 09147817
         CLC   IEHMVV72(4),ALLZEROS     CORE OBTAINED FOR LABELS   UL0H 09148117
         BNE   INITIAL                  YES, INITIALIZE POINTERS   UL0H 09148417
         GETMAIN R,LV=640              GET CORE FOR LABELS         UL0H 09148717
         ST    REG1,IEHMVV72           SAVE POINTER TO GOTTEN CORE UL0H 09149017
INITIAL  DS    0H                                                  UL0H 09149317
         CLC   0(4,REG4),UTL1DEF        IS THIS 1ST LABEL IN SET   UL0H 09149617
         BNE   SAVLABEL                NO, BYPASS 1ST LABEL SETUP  UL0H 09149917
         MVC   IEHMVV72+4(4),IEHMVV72   SET POINTER TO LABEL SAVLOCUL0H 09150217
         MVI   IEHMVV72+12,X'00'        CLEAR LABEL COUNTER        UL0H 09150517
*                                                                  UL0H 09150817
SAVLABEL DS    0H                                                  UL0H 09151117
         L     REG1,IEHMVV72+4          GET ADDRESS OF CURRENT     UL0H 09151417
*                                         LABEL SAVEAREA           UL0H 09151717
         MVC   0(80,REG1),0(REG4)       SAVE LABEL IN GOTTEN CORE  UL0H 09152017
         LA    REG1,80(0,REG1)          UPDATE POINTER TO NEXT LO- UL0H 09152317
         ST    REG1,IEHMVV72+4            CATION IN LABEL SAVEAREA UL0H 09152617
         SR    REG4,REG4                 UPDATE                    UL0H 09152917
         IC    REG4,IEHMVV72+12           LABEL                    UL0H 09153217
         LA    REG4,1(REG4)                COUNTER                 UL0H 09153517
         STC   REG4,IEHMVV72+12             BY ONE                 UL0H 09153817
         LA    LINK,4                   RETURN CONDITION CODE 4 TO UL0H 09154117
*                                         EOV                      UL0H 09154417
*                                         TO GET ADDITIONAL LABELS UL0H 09154717
         BR    RETN                     RETURN TO EOV              UL0H 09155017
*                                                                  UL0H 09155317
ALLZEROS DC    1F'0'                                               UL0H 09155617
UTL1DEF  DC    CL4'UTL1'                                           UL0H 09155917
DEACTIVE EQU   X'00'                                               UL0H 09156217
*                                                                  UL0H 09156517
OFFSET1  EQU   ITLR-IEHMVESM                                       UL0H 09163517
IOERRMSG DS    0H                                                  UL0H 09164217
         MVI   IEHMVV74+4,X'00'   CLEAR I/O ERROR FLAG           A36069 09164921
         L     REG3,A126                                           UL0H 09165617
         IC    REG2,A126                PROVIDE MSG LENGTH FOR MOVEUL0H 09166317
         BAL   REG4,CLEAR               CLEAR PRINT BUFFER        EUL0H 09167017
         LA    REG1,IEHMVV00      PRINT BUF ADDR FOR MSG MOVE    A36069 09167721
         EX    2,MOVMSG                 MOVE MSG TO PRINT BUF      UL0H 09168417
         BAL   REG9,MESSAG02            PRINT MSG                  UL0H 09169117
         BR    REG5               RETURN TO INLINE PROCESSING    A36069 09169821
WORK     DSECT                                                          09170517
PTR      DS    F                   POINTER TO MEMBER FOR POINT          09180000
TTSAV    DS    F                   SAVE TTRC FOR POSSIBLE ALIAS         09200000
SWTH     DS    CL1                 SWITCHES FOR CONTROL                 09220000
SWTH1    DS    CL1                                                      09240000
SWTH2    DS    CL1                                                      09260000
CCHHR    DS    CL5                 START OF DIRENTRY ENTRY              09280000
DIRNM    DS    2F                                                       09300000
TTRC     DS    CL3                                                      09320000
C        DS    CL1                                                      09340000
USRDT    DS    CL62                START OF USER DATA IN DIRECTORY      09360000
RENAM    DS    CL8                 MEMBER NAME TO BE STOWED WITH        09380000
         DS    CL2                                                      09400000
SAVDTA   DS    F                   SAVE AREA FOR DATA WHEN BLOCKING REC 09420000
BLKBUF   DS    F                   LL   FOR BLOCKED RECORDS             09440000
NBLKFB   DS    F                   START OF BUFFER FOR UNBLOCKED RECORD 09460000
BUFSZ    DS    F                   AMOUNT OF CORE REQUIRED FOR BUF      09480000
BUFLOC   DS    F                   LOCATION OF BUFFER                   09500000
BSZIN    DS    H                                                        09520000
BSZOUT   DS    H                                                        09540000
LL01     DS    F                                                        09560000
LL02     DS    F                                                        09580000
TTRSAV   DS    F                                                        09600000
RECOVER  DS    F                                                        09620000
ERRSAV   DS    F                                                        09640000
         SPACE 3                                                        09660000
PRINT    DSECT                                                          09680000
CC       DS    CL1                                                      09700000
MSGE     DS    CL15                                                     09720000
NAME2    DS    CL17                                                     09740000
NAME3    DS    CL17                                                     09760000
DNAM2    DS    CL11                                                     09780000
DNAM3    DS    CL60                                                     09800000
         SPACE 3                                                        09820000
         IEHMVV                                                         09840000
         ORG   IEHMVV70                                            UL0H 09846017
         IEHDCBXL                                                  UL0H 09852017
         SPACE 3                                                        09860000
MESSAGER CSECT                                                          09880000
A        DC    CL24'  MEMBER NAMED          '                           09900000
         DC    CL22'HAS BEEN MOVED/COPIED.'                             09920000
B        DC    CL30'IEH319I MEMBER          NOT MO'                     09940020
         DC    CL30'VED/COPIED. DUPLICAT NAME IN '                      09960000
         DC    CL16'OUTPUT DATA SET.'                                   09980000
C1       DC     X'00'                                                   10000000
D        DC    CL30'IEH321I MEMBER          NOT MO'                     10020000
         DC    CL30'VED/COPIED. OUTPUT DIRECTORY I'                     10040000
         DC    CL7'S FULL.'                                             10060000
E        DC    CL30'I/O ERROR ENCOUNTERED IN MEMBE'                     10080000
         DC    CL29'R          OF INPUT DATA SET '                      10100000
F        DC    CL30'I/O ERROR ENCOUNTERED IN MEMBE'                     10120000
         DC    CL29'R          OF OUTPUT DATASET '                      10140000
G        DC    CL30'IEH326I I/O ERROR ENCOUNTERED '                     10160000
         DC    CL20' IN OUTPUT DATA SET '                               10180000
H        DC    CL24'  MEMBER NAMED          '                           10200000
         DC    CL32'IS AN ALIAS AND HAS NOT BEEN STO'                   10220000
         DC    CL32'WED, TRUE MEMBER WAS NOT STOWED.'                   10240000
I        DC    CL29'PERM I/O ERROR WHILE READING '                 UL0H 10245017
         DC    CL30'USER INPUT TRAILER LABELS. NO '                UL0H 10250017
         DC    CL30'MORE LABELS WILL BE PROCESSED.'                UL0H 10255017
J        DC    X'00'                                                    10260000
         END                                                            10280000
