         MACRO -- $SDB -- HASP SUBSYSTEM DATA SET BLOCK DSECT           G5002000
         $SDB  &DOC=NO                                                  G5004000
         AIF   ('&DOC' NE 'YES').A                                      G5006000
.A       TITLE 'HASP SUBSYSTEM DATA SET BLOCK (SDB) DSECT'              G5008000
*                                                                       G5010000
*              SUBSYSTEM DATASET BLOCK DSECT                            G5012000
*                                                                       G5014000
SDBDSECT DSECT                                                          G5016000
SDBSAVE  DS    18F                 SAVE AREA                            G5018000
SDBID    DS    CL4'SDB'            SDB IDENTIFIER                       G5020000
SDBLENG  DS    AL2(SDBLNG)         SDB LENGTH                           G5022000
SDBFLG1  DS    B                   FLAG BYTE                            G5024000
SDB1GET  EQU   X'80'               GET ALLOWED                          G5026000
SDB1BFXS EQU   X'40'               BUFFER EXCESSION ALLOWED             G5028000
SDB1PUT  EQU   X'20'               PUT ALLOWED                          G5030000
SDB1PUP  EQU   X'10'               ONLY PUT-UPDATE ALLOWED              G5032000
SDB1OUT  EQU   X'08'               CARRIAGE CONTROL ALLOWED             G5034000
SDB1CLOS EQU   X'04'               DATASET IS CLOSING                   G5036000
SDB1PSO  EQU   X'02'               PROCESS-SYSOUT DATA SET              G5038000
SDB1FOPN EQU   X'01'               INIT DATA SET - FAKE-OPENED          G5040000
SDBFLG2  DS    B                   FLAG BYTE                            G5042000
SDB2IOA  EQU   X'80'               I/O IS ACTIVE.                       G5044000
SDB2IOE  EQU   X'40'               PERMANENT I/O ERROR.                 G5046000
SDB2EOD  EQU   X'20'               END OF DATASET.                      G5048000
SDB2LOG  EQU   X'10'               SYSLOG DATASET SPIN FAILED  @OZ58848 G5050000
SDB2INIT EQU   X'08'               INITIAL READ COMPLETED.              G5052000
SDB2CAT  EQU   X'04'               CE CATASTROPHIC ERROR                G5054000
SDB2XBIN EQU   X'02'               THIS IS BATCH INPUT UNIT.            G5056000
SDB2MCLS EQU   X'01'               OUTPUT CLASS IS $ OR *               G5058000
SDBDDNM  DS    CL8                 DDNAME OF DATA SET                   G5060000
SDBTCBM  DS    A                   TCB WHICH OWNS SDB                   G5062000
SDBSVT   DS    A                   POINTER TO HASP SSVT                 G5064000
SDBSJB   DS    A                   POINTER TO SJB                       G5066000
SDBSDB   DS    A                   POINTER TO NEXT SDB OFF SJB          G5068000
SDBPIOT  DS    A                   POINTER TO PDDB IOT                  G5070000
SDBPDDB  DS    A                   POINTER TO PDDB                      G5072000
SDBTAB   DS    (TABLNGTH)X         MAJOR/MINOR TAB                   R4 G5074000
         ORG   *-4                 OVERLAP FOLLOWING FIELD           R4 G5076000
SDBAIOT  DS    A                   POINTER TO ALLOCATION IOT            G5078000
SDBDEB   DS    A                   POINTER TO DEB IF OPEN               G5080000
SDBTRKF  DS    D                   FIRST RBA                            G5082000
SDBTRK   DS    D                   RBA OF 1ST LREC IN CURRENT UBF       G5084000
SDBTRKL  DS    D                   ENDING RBA                           G5086000
SDBKEY   DS    0XL6                RECORD VERIFICATION KEY ---          G5088000
SDBJKEY  DS    XL4                   4-BYTE UNIQUE JOB NUMBER           G5090000
SDBDKEY  DS    XL2                   2-BYTE UNIQUE DS NUMBER IN JOB     G5092000
SDBCHEND DS    X                   CHANNEL END PROCESSING REQUIRED ---  G5094000
SDBCEGET EQU   0                   FOR GET                              G5096000
SDBCEPUT EQU   4                   FOR PUT                              G5098000
SDBCEPNT EQU   8                   FOR POINT                            G5100000
SDBCEGUP EQU   12                  FOR GET-UPDATE                       G5102000
SDBFLG3  DS    X                   FLAG BYTE - RESERVED        @OZ37582 G5104000
*              THIS LINE DELETED BY APAR NUMBER                @OZ37582 G5104001
SDBRECCT DS    F                   LOGICAL RECORD COUNTER               G5106000
SDBOUTLM DS    F                   SYSOUT OUTLIM= PARAMETER             G5108000
SDBECB   DS    A                   I/O ECB                              G5110000
SDBPBFX  DS    A                   PRELIMINARY PBF CHAIN                G5112000
SDBPBF   DS    A                   INPUT - PROTECTED BUFFER ADDRESS     G5114000
*                                  OUTPUT - PROT BUF OUTPUT CHAIN       G5116000
SDBUBF   DS    A                   UNPROTECTED BUFFER                   G5118000
SDBGBF   DS    A                   PUT-UPD PROTECTED BUFFER CHAIN       G5120000
SDBHBF   DS    A                   HOLD BUFFER POINTER                  G5122000
SDBFBF   DS    A                   CHAIN FOR SVCPUT TO FREE             G5124000
SDBXCPCT DS    F                   PHYSICAL BUFFER I/O COUNT            G5126000
SDBUPRBA DS    D                   RBA FOR GET/PUT-UPDATE & POINT       G5128000
SDBMTTR  DS    F                   MTTR OF NEXT BLOCK                   G5130000
SDBWAITQ DS    A                   WAIT QUEUE FOR SVCPUTS      @OZ37582 G5131000
SDBPBFCT DS    H'0'                PUT - PBF COUNT OUTSTANDING          G5132000
SDBPBFLM DS    H'20'               PUT - PBF MAXIMUM COUNT              G5134000
*                                                                       G5136000
*              INPUT/OUTPUT BLOCK IN SDB                                G5138000
*                                                                       G5140000
         DS    0D                                                       G5142000
SDBIOB   DS    0XL(40+4*8)                                              G5144000
SDBIFLG1 DS    X                                                        G5146000
         DS    X                                                        G5148000
SDBISNS0 DS    X                                                        G5150000
SDBISNS1 DS    X                                                        G5152000
SDBIECB  DS    0A                                                       G5154000
SDBICMP  DS    X                                                        G5156000
         DS    AL3(SDBECB)                                              G5158000
SDBISIO  DS    X                                                        G5160000
SDBICSW  DS    0XL7                                                     G5162000
SDBICSWA DS    AL3                                                      G5164000
SDBIST1  DS    X                                                        G5166000
SDBIST2  DS    X                                                        G5168000
SDBILEN  DS    H                                                        G5170000
SDBIST   DS    A(SDBCCW1)                                               G5172000
SDBIDCB  DS    A(SJBDCB)                                                G5174000
SDBIRS   DS    A                                                        G5176000
         DS    A                                                        G5178000
SDBIFDAD DS    D                                                        G5180000
SDBCCW1  CCW   X'03',*+5,X'60',1   SET SECTOR/NO-OP                     G5182000
SDBCCW2  CCW   X'31',SDBIFDAD+3,X'60',5  SEARCH ID EQUAL                G5184000
SDBCCW3  CCW   X'08',*-8,0,1       TIC *-8                              G5186000
SDBCCW4  CCW   X'06',0,0,*-*       READ DATA                         R4 G5188000
SDBLNG   EQU   *-SDBDSECT          LENGTH OF DSECT                      G5190000
&SYSECT  CSECT                                                          G5192000
         MEND                                                           G5194000
