         MACRO -- $SMF -- HASP SMF BUFFER DSECT                         HB002000
         $SMF  &DOC=NO                                                  HB004000
         AIF   ('&DOC' NE 'YES').A                                      HB006000
.A       TITLE 'HASP SMF BUFFER (SMF) DSECT'                            HB008000
         SPACE 5                                                        HB010000
SMFDSECT DSECT                     HASP SMF BUFFER DSECT                HB012000
SMFCHAIN DS    F                   SMF BUFFER CHAIN TO NEXT BUFFER      HB014000
SMFTYPE  DS    C                   TYPE OF BUFFER  X'FF' = JMR BUFFER   HB016000
SMF26FLG DS    C                   BIT 7 ON INDICATES DON'T WRITE RECRD HB018000
SMFPARM  DS    2C                  RESERVED                             HB020000
JMRCHAIN DS    0CL4                POINTER TO PURGE RECORD BUFFER       HB022000
SMFRDW   DS    CL4                 SMF RECORD DESCRIPTOR WORD           HB024000
         SPACE 2                                                        HB026000
*  BEGINNING OF JMR OR HASP SMF RECORD                                  HB028000
SMFJMR   EQU   *                   JMR DATA AREA                     R4 HB030000
         SPACE 1                                                        HB032000
SMFHDFLG DC    BL1'0'              HEADER FLAG BYTE                     HB034000
SMFHDRTY DC    BL1'0'              RECORD TYPE                          HB036000
SMFHDTME DC    BL4'0'              TOD, USING FORMAT FROM TIME MACRO    HB038000
SMFHDDTE DC    PL4'0000'           DATE IN PACKD DECIMAL FORM  00YYDDDF HB040000
SMFHDSID DC    CL4' '              SYSTEM IDENTIFICATION                HB042000
         SPACE 2                                                        HB044000
SMFRSTRT DS    0C                  DEFINE START OF RECORD AFTER HEADER  HB046000
         SPACE 1                                                        HB048000
* BEGINNING OF HASP TYPE 6 OUTPUT PROCESSOR RECORD AFTER STD. HEADER    HB050000
         SPACE 1                                                        HB052000
SMF6JBN  DC    CL8' '              JOB NAME FROM JMR                    HB054000
SMF6RST  DC    BL4'0'              READER START TIME                    HB056000
SMF6RSD  DC    PL4'0000'           READER START DATE                    HB058000
SMF6UIF  DC    CL8'0'              USER IDENTIFICATION FIELD            HB060000
SMF6OWC  DC    CL1' '              OUTPUT WRITER CLASS                  HB062000
SMF6WST  DC    BL4'0'              WRITER START TIME                    HB064000
SMF6WSD  DC    PL4'0000'           WRITER START DATE                    HB066000
SMF6NLR  DC    BL4'0'              # OF LOGICAL RECORDS FOR WRITER      HB068000
SMF6IOE  DC    BL1'0'              I/O ERROR INDICATOR                  HB070000
SMF6NDS  DC    BL1'0'              # OF DATA SETS PROCESSED BY WTR      HB072000
SMF6FMN  DC    CL4' '              FORM NUMBER                          HB074000
SMF6IND  DC    BL1'0'              SECTION INDICATOR                 R4 HB076000
SMF6SBS  DC    XL2'0002'           SUBSYSTEM ID - HASP = X'0002'        HB078000
SMF6LN1  DC    BL2'0'              LENGTH OF SECTION(INCLUDING SELF)    HB080000
SMF6DCI  DC    BL2'0'              DATA SET CONTROL INDICATOR           HB082000
SMF6JNM  DC    CL4' '              HASP ASSIGNED JOB NUMBER             HB084000
SMF6OUT  DC    CL8' '              HASP LOGICAL OUTPUT DEVICE NAME      HB086000
SMF6FCB  DC    CL4' '              FCB ID                               HB088000
SMF6UCS  DC    CL4' '              UCS ID                               HB090000
SMF6PGE  DC    BL4'0'              PAGE COUNT                           HB092000
SMF6RTE  DC    BL2'0'              OUTPUT ROUTE CODE                    HB094000
SMF6END1 DS    0C                  END OF BASE TYPE 6 RECORD         R4 HB096000
         EJECT                                                       R4 HB098000
* BEGINNING OF HASP TYPE 6 NON-IMPACT (I.E., 3800) PRINTER SECTION   R4 HB100000
* NOTE - EXISTS ONLY IF SMF6IND=SMF6FEXT                             R4 HB102000
         SPACE 2                                                     R4 HB104000
SMF6NIPX DSECT                     HASP N/I PRINTER SECTION DSECT    R4 HB106000
SMF6LN2  DC    BL2'0'              LENGTH OF SECTION(INCLUDING SELF) R4 HB108000
SMF6CPS  DC    XL8'0'              COPY GROUPS DISTRIBUTION          R4 HB110000
SMF6CHR  DC    4CL4' '             CHAR ARRANGEMENT TABLE IDS        R4 HB112000
SMF6MID  DC    CL4' '              COPY MODIFICATION RECORD ID       R4 HB114000
SMF6FLI  DC    CL4' '              FORMS OVERLAY (FLASH) ID          R4 HB116000
SMF6FLC  DC    XL1'0'              NUMBER OF COPIES FLASHED          R4 HB118000
SMF6BID  DC    BL1'0'              FLAG BYTE                         R4 HB120000
SMF6END2 DS    0C                  END OF TYPE 6 N/I PRINTER SECTION R4 HB122000
SMFDSECT DSECT                     RESUME HASP SMF DSECT DEFINITION  R4 HB124000
         SPACE 2                                                     R4 HB126000
         ORG   *+(SMF6END2-SMF6NIPX)                                 R4 HB128000
SMF6END  DS    0C                  END OF MAXIMUM TYPE 6 RECORD      R4 HB130000
         TITLE 'HASP SMF BUFFER (SMF) DSECT (CONTINUED)'                HB132000
* BEGINNING OF HASP TYPE 26 PURGE RECORD AFTER STANDARD HEADER          HB134000
         SPACE 1                                                        HB136000
         ORG   SMFRSTRT                                                 HB138000
SMF26JBN DC    CL8' '              JOB NAME FROM JMR                    HB140000
SMF26RST DC    BL4'0'              READER START TIME                    HB142000
SMF26RSD DC    PL4'0000'           READER START DATE                    HB144000
SMF26UIF DC    CL8'0'              USER IDENTIFICATION FIELD            HB146000
SMF26RSV DC    BL4'0'              RESERVED                             HB148000
SMF26SBS DC    BL2'0'              SUBSYSTEM ID - HASP =X'0002'         HB150000
SMF26IND DC    BL2'0'              SECTION INDICATOR =X'E000'           HB152000
SMF26LN1 DC    BL2'0'              DESCRIPTOR SECTION LENGTH            HB154000
SMF26RV1 DC    BL2'0'              RESERVED                             HB156000
SMF26JBF DC    BL1'0'              HASP JOB FLAGS                       HB158000
SMF26INF DC    BL1'0'              JOB INFORMATION                      HB160000
SMF26JNM DC    CL4' '              HASP ASSIGNED JOB NUMBER             HB162000
SMF26JID DC    CL8' '              JOB ID                               HB164000
SMF26NAM DC    CL20' '             PROGRAMMER'S NAME FROM JOB CARD      HB166000
SMF26MSG DC    CL1' '              MSGCLASS FROM JOB CARD               HB168000
SMF26CLS DC    CL1' '              JOB CLASS FROM JOB CARD              HB170000
SMF26XPI DC    BL1'0'              HASP INITIAL JOB SELECTION PRIORITY  HB172000
SMF26XPS DC    BL1'0'              HASP EXECUTION SELECTION PRIORITY    HB174000
SMF26OPI DC    BL1'0'              HASP INITIAL OUTPUT SELECTION PRIO   HB176000
SMF26OPS DC    BL1'0'              HASP OUTPUT SELECTION PRIORITY       HB178000
SMF26LOC DC    BL2'0'              INPUT ROUTE CODE                     HB180000
SMF26DEV DC    CL8' '              HASP LOGICAL INPUT DEVICE NAME       HB182000
SMF26ACT DC    CL4' '              PROGRAMMER'S ACCOUNTING NUMBER       HB184000
SMF26ROM DC    CL4' '              PROGRAMMER'S ROOM NUMBER             HB186000
SMF26XTM DC    BL4'0'              ESTIMATED EXECUTION TIME             HB188000
SMF26ELN DC    BL4'0'              ESTIMATED OUTPUT LINES               HB190000
SMF26EPU DC    BL4'0'              ESTIMATED PUNCHED OUTPUT             HB192000
SMF26FRM DC    CL4' '              DEFAULT OUTPUT FORM NUMBER           HB194000
SMF26CYP DC    BL2'0'              PRINT COPY COUNT                     HB196000
SMF26LIN DC    BL2'0'              LINES PER PAGE                       HB198000
SMF26PRR DC    BL2'0'              PRINT ROUTE CODE                     HB200000
SMF26PUR DC    BL2'0'              PUNCH ROUTE CODE                     HB202000
SMF26PDD DC    CL8' '              PROCEDURE DDNAME                     HB204000
SMF26LN2 DC    BL2'0'              EVENTS SECTION LENGTH                HB210000
SMF26RV2 DC    BL2'0'              RESERVED                             HB212000
SMF26RPT DC    BL4'0'              READER STOP TIME                     HB214000
SMF26RPD DC    PL4'0000'           READER STOP DATE                     HB216000
SMF26CST DC    BL4'0'              CONVERTER START TIME                 HB218000
SMF26CSD DC    PL4'0000'           CONVERTER START DATE                 HB220000
SMF26CPT DC    BL4'0'              CONVERTER STOP TIME                  HB222000
SMF26CPD DC    PL4'0000'           CONVERTER STOP DATE                  HB224000
SMF26XST DC    BL4'0'              EXECUTION START TIME                 HB226000
SMF26XSD DC    PL4'0000'           EXECUTION START DATE                 HB228000
SMF26XPT DC    BL4'0'              EXECUTION STOP TIME                  HB230000
SMF26XPD DC    PL4'0000'           EXECUTION STOP DATE                  HB232000
SMF26OST DC    BL4'0'              OUTPUT PROCESSOR START TIME          HB234000
SMF26OSD DC    PL4'0000'           OUTPUT PROCESSOR START DATE          HB236000
SMF26OPT DC    BL4'0'              OUTPUT PROCESSOR STOP TIME           HB238000
SMF26OPD DC    PL4'0000'           OUTPUT PROCESSOR STOP DATE           HB240000
SMF26LN3 DC    BL2'0'              ACTUALS SECTION LENGTH               HB242000
SMF26RV4 DC    BL2'0'              RESERVED                             HB244000
SMF26ICD DC    BL4'0'              NUMBER OF INPUT CARDS (JCL AND DATA) HB246000
SMF26XLN DC    BL4'0'              GENERATED OUTPUT LINES               HB248000
SMF26XPU DC    BL4'0'              GENERATED PUNCHED OUTPUT             HB250000
SMF26RID DC    CL4' '              INPUT PROCESSOR SYSTEM ID            HB252000
SMF26CID DC    CL4' '              CONVERSION PROCESSOR SYSTEM ID       HB254000
SMF26XID DC    CL4' '              EXECUTION PROCESSOR SYSTEM ID        HB256000
SMF26OID DC    CL4' '              OUTPUT PROCESSOR SYSTEM ID           HB258000
SMF26END DS    0C                  END OF TYPE 26 RECORD                HB292000
         SPACE 5                                                        HB294000
* SUBSYSTEM HEADER FOR HASP SUBSYSTEM RECORD TYPES 43,45,47,48,49       HB298000
         SPACE 1                                                        HB306000
         ORG   SMFRSTRT                                                 HB308000
SMFSSID  DC    XL2'0002'           HASP SUBSYSTEM ID                    HB310000
SMFSSRSV DC    BL2'0'              RESERVED                             HB312000
SMFSSLEN DC    BL2'0'              LENGTH OF REST OF RECORD             HB314000
         SPACE 2                                                        HB316000
SMFSSTRT DS    0C                  DEFINE START OF SUBSYSTEM PORTION    HB318000
         SPACE 1                                                        HB368000
* BEGINNING OF HASP TYPE 43 START HASP RECORD AFTER HDR & SUBSYSTEM HDR HB370000
         SPACE 1                                                        HB372000
         ORG   SMFSSTRT                                              JN HB374000
SMF43RV1 DC    BL2'0'              RESERVED                             HB380000
SMF43RST DC    BL1'0'              START/$ESYS INDICATOR BYTE           HB382000
SMF43OPT DC    BL1'0'              START HASP OPTIONS                   HB384000
SMF43EID DC    CL4' '              SYSTEM ID OF RESTARTED SYSTEM        HB386000
SMF43END DS    0C                  END OF TYPE 43 SMF RECORD            HB388000
         SPACE 2                                                        HB390000
* BEGINNING OF HASP TYPE 45 STOP  HASP RECORD AFTER HDR & SUBSYSTEM HDR HB392000
         ORG   SMFSSTRT                                                 HB394000
SMF45IND DC    BL2'0'              HASP TERMINATION INDICATORS          HB396000
SMF45CC  DC    BL2'0'              HASP COMPLETION CODE                 HB398000
SMF45END DS    0C                  END OF TYPE 45 RECORD                HB400000
         SPACE 2                                                        HB444000
* BEGINNING OF HASP TYPE 47 START SUBSYSTEM EVENT AFTER TWO HEADERS     HB446000
         SPACE 1                                                        HB448000
         ORG   SMFSSTRT                                                 HB450000
SMF47EVT DC    BL2'0'              EVENT STARTING                       HB452000
SMF47LN1 DC    BL2'0'              ID SEC LGTH (INCL SMF47LN1)          HB454000
SMF47RMT DC    CL8' '              REMOTE NAME                          HB456000
SMF47LIN DC    CL8' '              LINE NAME                            HB458000
SMF47PSW DC    CL8' '              PASSWORD                             HB460000
SMF47LN2 DC    BL2'0'              MSG SEC LGTH (INCL SMF47LN2)         HB462000
SMF47MSG DC    CL36' '             MESSAGE                           R4 HB464000
SMF47END DS    0C                  END OF TYPE 47 RECORD                HB466000
         EJECT                                                          HB468000
* BEGINNING OF HASP TYPE 48 STOP  SUBSYSTEM EVENT AFTER TWO HEADERS     HB470000
         SPACE 1                                                        HB472000
         ORG   SMFSSTRT                                                 HB474000
SMF48EVT DC    BL2'0'              EVENT STOPPING                       HB476000
SMF48RV1 DC    BL2'0'              RESERVED                    @OZ19479 HB478000
*              THIS LINE DELETED BY APAR NUMBER                @OZ27491 HB480000
SMF48RMT DC    CL8' '              REMOTE NAME                          HB482000
SMF48LIN DC    CL8' '              LINE NAME                            HB484000
SMF48PSW DC    CL8' '              PASSWORD                             HB486000
SMF48CTR DC    XL(5*4)'00'         LINE EVENT COUNTERS               R4 HB488000
SMF48ADP DC    CL3' '              LINE ADAPTER ADDRESS              R4 HB490000
SMF48END DS    0C                  END OF TYPE 48 RECORD                HB492000
         SPACE 5                                                        HB494000
* BEGINNING OF HASP TYPE 49 INTEGRITY RECORD (AFTER TWO HEADERS)        HB496000
         SPACE 1                                                        HB498000
         ORG   SMFSSTRT                                                 HB500000
SMF49EVT DC    BL2'0'              EVENT TO BE STARTED                  HB502000
SMF49LN1 DC    BL2'0'              ID SEC LNGTH (INCL. SMF49LN1)        HB504000
SMF49RMT DC    CL8' '              REMOTE NAME                          HB506000
SMF49LIN DC    CL8' '              LINE NAME                            HB508000
SMF49PSW DC    CL8' '              PASSWORD                             HB510000
SMF49LN2 DC    BL2'0'              MSG SEC LNGTH (INCL. SMF49LN2)    R4 HB512000
SMF49MSG DC    CL36' '             MESSAGE                     @OZ27491 HB512100
SMF49END DS    0C                  END OF TYPE 49 RECORD       @OZ27491 HB512200
         EJECT                                                 @OZ27491 HB512300
* HEADER FOR HASP SUBSYSTEM RECORD TYPES 52, 53, AND 54        @OZ27491 HB512400
         SPACE 1                                               @OZ27491 HB512500
         ORG   SMFRSTRT                                        @OZ27491 HB512600
SMFPROFF DC    BL2'0'              OFFSET TO PRODUCT SECTION   @OZ27491 HB512700
SMFPRLEN DC    BL2'0'              LENGTH OF PRODUCT SECTION   @OZ27491 HB512800
SMFPRNUM DC    BL2'0'              NUMBER OF PRODUCT SECTION   @OZ27491 HB512900
SMFIDOFF DC    BL2'0'              OFFSET TO ID SECTION        @OZ27491 HB513000
SMFIDLEN DC    BL2'0'              LENGTH OF ID SECTION        @OZ27491 HB513100
SMFIDNUM DC    BL2'0'              NUMBER OF ID SECTION        @OZ27491 HB513200
         SPACE 1                                               @OZ27491 HB513300
* PRODUCT SECTION HASP SUBSYSTEM RECORD TYPES 52, 53, AND 54   @OZ27491 HB513400
         SPACE 1                                               @OZ27491 HB513500
SMFSUBID DC    BL2'0'              SUBTYPE ID NUMBER           @OZ27491 HB513600
SMFVERNO DC    CL2'01'             RECORD VERSION NUMBER       @OZ27491 HB513700
SMFSYSNM DC    CL4'JES2'           SUBSYSTEM NAME              @OZ27491 HB513800
SMFIDSEC DS    0C                  DEFINE START OF ID SECTION  @OZ27491 HB513900
         SPACE 2                                               @OZ27491 HB514000
* ID SECTION OF HASP TYPE 52 (SNA) START EVENT AFTER TWO HDRS  @OZ27491 HB514100
         SPACE 1                                               @OZ27491 HB514200
         ORG   SMFIDSEC                                        @OZ27491 HB514300
SMF52RMT DC    CL8' '              REMOTE NAME                 @OZ27491 HB514400
SMF52LIN DC    CL8' '              LINE NAME                   @OZ27491 HB514500
SMF52PSW DC    CL8' '              LINE PASSWORD               @OZ27491 HB514600
SMF52END DS    0C                  END OF TYPE 52 RECORD       @OZ27491 HB514700
         SPACE 2                                               @OZ27491 HB514800
* ID SECTION OF HASP TYPE 53 (SNA) STOP EVENT AFTER TWO HDRS   @OZ27491 HB514900
         SPACE 1                                               @OZ27491 HB515000
         ORG   SMFIDSEC                                        @OZ27491 HB515100
SMF53RMT DC    CL8' '              REMOTE NAME                 @OZ27491 HB515200
SMF53LIN DC    CL8' '              LINE NAME                   @OZ27491 HB515300
SMF53PSW DC    CL8' '              LINE PASSWORD               @OZ27491 HB515400
SMF53CTR DC    XL(5*4)'00'         LINE EVENT COUNTERS         @OZ27491 HB515500
SMF53ADP DC    CL3'SNA'            LINE IDENTIFIER             @OZ27491 HB515600
SMF53END DS    0C                  END OF TYPE 53 RECORD       @OZ27491 HB515700
         SPACE 2                                               @OZ27491 HB515800
* ID SECTION OF HASP 54 (SNA) INTEGRITY RECORD AFTER TWO HDRS  @OZ27491 HB515900
         SPACE 1                                               @OZ27491 HB516000
         ORG   SMFIDSEC                                        @OZ27491 HB516100
SMF54RMT DC    CL8' '              REMOTE NAME                 @OZ27491 HB516200
SMF54RPW DC    CL8' '              REMOTE PASSWORD             @OZ27491 HB516300
SMF54PSW DC    CL8' '              LINE PASSWORD               @OZ27491 HB516400
SMF54END DS    0C                  END OF TYPE 54 RECORD       @OZ27491 HB518000
         ORG   ,                                                     R4 HB540000
         DS    0F                                                    R4 HB542000
SMFLNG   EQU   *-SMFDSECT          LENGTH OF SMF BUFFER              R4 HB544000
&SYSECT  CSECT                     END OF HASP SMF BUFFER DSECT         HB546000
         EJECT                                                 @OZ27491 HB548000
*                             SMFSSID                                   HB550000
         SPACE 3                                                        HB552000
SMFHSPID EQU   X'0002'             HASP SUBSYSTEM IDENTIFICATION        HB554000
         SPACE 5                                                        HB556000
*                             SMFTYPE & SMFHDRTY                        HB558000
         SPACE 3                                                        HB560000
SMFJMRTP EQU   X'FF'               JMR BUFFER                           HB562000
SMFNO26  EQU   1                   INDICATE TO NOT WRITE SMF RECRD      HB564000
SMFRECTP EQU   X'00'               SMF RECORD BUFFER                    HB566000
SMFOUTTP EQU   6                   HASP OUTPUT PROCESSOR SMF RECORD TYP HB568000
SMFPRGTP EQU   26                  HASP PURGE RECORD TYPE               HB570000
SMFSSSTP EQU   43                  START SUBSYSTEM RECORD TYPE          HB580000
SMFPSSTP EQU   45                  STOP  SUBSYSTEM RECORD TYPE          HB582000
SMFSSETP EQU   47                  START SUBSYSTEM EVENT ID             HB590000
SMFPSETP EQU   48                  STOP  SUBSYSTEM EVENT ID             HB592000
SMFISETP EQU   49                  INTEGRITY EVENT RECORD TYPE          HB594000
SMF52    EQU   52                  SNA START EVENT             @OZ27491 HB594100
SMF53    EQU   53                  SNA STOP EVENT              @OZ27491 HB594200
SMF54    EQU   54                  SNA INTEGRITY EVENT         @OZ27491 HB594300
         SPACE 5                                                     R4 HB602000
*                             SMF6IND                                R4 HB604000
         SPACE 3                                                     R4 HB606000
SMF6FEXT EQU   B'10000000'         NON-IMPACT PRINTER SECTION EXISTS R4 HB608000
         SPACE 3                                                     R4 HB610000
*                             SMF6IOE                                   HB612000
         SPACE 3                                                        HB614000
SMFDSER  EQU   X'04'               DATA SET ERROR                       HB616000
SMFCBER  EQU   X'01'               CONTROL BLOCK READ ERROR             HB618000
         EJECT                                                 @OZ27491 HB620000
*                             SMF6DCI                                   HB622000
         SPACE 3                                                        HB624000
SMFDCIRV EQU   B'10000000'         RESERVED                             HB626000
SMFSPIN  EQU   B'01000000'         THIS IS A SPUN-OFF DATA SET(S)       HB628000
SMFOPSTP EQU   B'00100000'         OPERATOR TERMINATED DATA GROUP       HB630000
SMFINTRP EQU   B'00010000'         OPERATOR INTERRUPTED THIS DATA GROUP HB632000
SMFRESTR EQU   B'00001000'         OPERATOR RESTARTED THIS DATA GROUP   HB634000
SMFINTRC EQU   B'00000100'         THIS DATA GROUP PREVIOUSLY INTRUPTED HB636000
SMFOPCC  EQU   B'00000010'         OPERATOR OVERRODE CARRIAGE CONTROL   HB638000
SMFPUPRT EQU   B'00000001'         PUNCH OUTPUT WAS INTERPRETED         HB640000
         SPACE 5                                                     R4 HB642000
*                             SMF6BID                                R4 HB644000
         SPACE 3                                                     R4 HB646000
SMF6BTS  EQU   B'10000000'         OUTPUT PROCESSED BY BTSS (BURST)  R4 HB648000
SMF6OPJ  EQU   B'01000000'         DCB=OPTCD=J WAS SPECIFIED         R4 HB650000
         SPACE 5                                                        HB652000
*                             SMF26JBF                                  HB654000
         SPACE 3                                                        HB656000
SMFBATCH EQU   B'10000000'         BACKGROUND BATCH JOB                 HB658000
SMFTSUJB EQU   B'01000000'         FOREGROUND TIME SHARING USER         HB660000
SMFSTCJB EQU   B'00100000'         SYSTEM TASK                          HB662000
SMFNOJNL EQU   B'00010000'         NO JOURNAL OPTION                    HB664000
SMFNOUPT EQU   B'00001000'         NO OUTPUT OPTION                     HB666000
SMFTSCAN EQU   B'00000100'         TYPRUN=SCAN WAS SPECIFIED            HB668000
SMFTCOPY EQU   B'00000010'         TYPRUN=COPY WAS SPECIFIED            HB670000
SMFJBFL7 EQU   B'00000001'         RESERVED                             HB672000
         EJECT                                                 @OZ27491 HB674000
*                             SMF26INF                                  HB676000
         SPACE 3                                                        HB678000
SMFPRICD EQU   B'10000000'         /*PRIORITY CARD PRESENT              HB680000
SMFSETUP EQU   B'01000000'         /*SETUP CARD(S) PRESENT              HB682000
SMFTHOLD EQU   B'00100000'         TYPERUN=HOLD WAS SPECIFIED           HB684000
SMFNOLOG EQU   B'00010000'         NO JOB LOG OPTION                    HB686000
SMFEXBCH EQU   B'00001000'         EXECUTION BATCHING JOB               HB688000
SMFINTRD EQU   B'00000100'         JOB WAS ENTERED VIA INTERNAL READER  HB690000
SMFRERUN EQU   B'00000010'         JOB WAS RE-RUN                       HB692000
SMFOPCAN EQU   B'00000001'         JOB CANCELED BY $C OR $P             HB694000
         SPACE 5                                                        HB696000
*                             SMF43RST                                  HB698000
         SPACE 3                                                        HB700000
SMF$ESYS EQU   B'10000000'         $ESYS COMMAND CAUSED THE RESTART     HB702000
         SPACE 5                                                        HB716000
*                             SMF45IND                                  HB718000
         SPACE 3                                                        HB720000
SMF45ABN EQU   B'10000000'         HASP ABNORMAL TERMINATION INDICATOR  HB722000
         SPACE 5                                                        HB724000
*                             SMF47EVT, SMF48EVT, SMF49EVT              HB726000
         SPACE 3                                                        HB728000
SMFRMTEV EQU   X'0001'             HASP SIGNON/SIGNOFF SUBSYSTEM EVENT  HB730000
SMFLINEV EQU   X'0002'             HASP START/STOP LINE SUBSYSTEM EVENT HB732000
         EJECT                                                 @OZ27491 HB733000
* SMF SUBTYPE ID NUMBER FOR RECORD TYPES 52 AND 54             @OZ27491 HB733100
         SPACE 3                                               @OZ27491 HB733200
SMFLOGON EQU   1                   LOGON EVENT                 @OZ27491 HB733300
SMFSLINE EQU   2                   START LINE EVENT            @OZ27491 HB733400
         SPACE 5                                               @OZ27491 HB733500
* SMF SUBTYPE ID NUMBER FOR RECORD TYPE 53                     @OZ27491 HB733600
         SPACE 3                                               @OZ27491 HB733700
SMFLOGOF EQU   1                   LOGOFF EVENT                @OZ27491 HB733800
SMFPLINE EQU   2                   STOP LINE EVENT             @OZ27491 HB733900
         MEND                                                           HB734000
