         TITLE 'HOST ERP LOAD 1 (IGE0000H) VS2'                         00100000
IGE0000H START X'00'                                                    00150000
*                                                                       00200000
*********************************************************************   00250000
*                                                                       00300000
*01 MODULE-NAME = IGE0000H                                              00350000
*                                                                       00400000
*01 DESCRIPTIVE NAME = HOST 3851 ERROR RECOVERY PROCEDURES              00450000
*                                                                       00500000
*01 COPYRIGHT = NONE                                                    00550000
*                                                                       00600000
*01 STATUS = VS2 REL 3.0 VERSION 1.                                     00650000
*                                                                       00700000
*01 FUNCTION = ?????????????????                                        00750000
*                                                                       00800000
*01 NOTES                                                               00850000
*                                                                       00900000
*02    DEPENDENCIES = NONE                                              00950000
*                                                                       01000000
*02    RESTRICTIONS = IF A COMND IS INADVERTENTLY ISSUED TO THE DEVICE  01050000
*      WITH A OP CODE OF X'FF', THE SWAP FUNCTION WILL BE ATTEMPTED.    01100000
*                                                                       01150000
*02    REGISTER CONVENTIONS =                                           01200000
*      REG0      0    WORK REG                                          01250000
*      IOSBPTR   1    IOSB POINTER                                      01300000
*      REG2      2    WORK REG                                          01350000
*      REG3      3    WORK REG                                          01400000
*      CVTXTN    4    CVT EXTENTION POINTER                             01450000
*      CVTREG    5    CVT POINTER                                       01500000
*      EWAPTR    6    EWA POINTER                                       01550000
*      PRIUCB    7    ADDRESS OF PRIMARY UCB                            01600000
*      ALTUCB    8    ADDRESS OF ALTERNATE UCB                          01650000
*      CCWPTR    9    ADDRESS OF CCW IN ERROR                           01700000
*      CTLPTR    10   SSC CONTROL BLOCK POINTER                         01750000
*      BASEREG   11   BASE REG                                          01800000
*      REGC      12   WORK REG                                          01850000
*      REGD      13   WORK REG                                          01900000
*      BALRREG   14   BRANCH REG                                        01950000
*      REGF      15   WORK REG                                          01960000
*                                                                       02050000
*02    PATCH LABEL = ERPMAINT                                           02100000
*                                                                       02150000
*01 MODULE TYPE = LOAD MODULE                                           02200000
*                                                                       02250000
*02    PROCESSER = ASSEMBLER XF                                         02300000
*                                                                       02350000
*02    MODULE SIZE = 4096 BYTES                                         02400000
*                                                                       02450000
*02    ATTRIBUTES = RE-ENTRANT, DISABLED, PRIVILEGED                    02500000
*                                                                       02550000
*01 ENTRY POINT = IGE0000H                                              02600000
*                                                                       02650000
*02    PURPOSE =                                                        02700000
*      1. INITIAL CALL OF THE ERP FOR A ERROR CONDITION.                02750000
*      2. RETURN FROM A ERP RETRY SIO.                                  02800000
*                                                                       02850000
*02    LINKAGE = IOS WILL CALL THE ERP WITH REG 1 = POINTER TO IOSB AND 02900000
*      REG 15 = BASE ADDRESS OF THE MODULE.                             02950000
*                                                                       03000000
*01 INPUT = CONTROL BLOCKS 'IOSB', 'EWA' AND THE 'UCB' WILL BE          03050000
*   INITIALIZED BY IOS PRIOR TO ENTRY.                                  03100000
*                                                                       03150000
*01 OUTPUT = NONE                                                       03200000
*                                                                       03250000
*01 EXIT NORMAL = IOSB FLAGS 'ERR' AND 'EX' WILL BE SET TO;             03300000
*   1. 'ERR' = 1, 'EX' = 1 TO DO A ERP RETRY SIO.                       03350000
*   2. 'ERR' = 0, 'EX' = 1 TO EXIT PERMANENT ERROR.                     03400000
*   3. 'ERR' = 0, 'EX' = 0 TO EXIT RECOVERED ERROR.                     03450000
*                                                                       03500000
*01 EXIT ERROR = NONE                                                   03550000
*                                                                       03600000
*01 EXTERNAL REFERENCES =                                               03650000
*                                                                       03700000
*02    ROUTINES = SVC 35 (WRITE TO OPERATOR SVC), IGE0025C (SYSTEM WTO  03750000
*   ROUTINE) AND IGE0025F (OBR ROUTINE).                                03800000
*                                                                       03850000
*02    DATA AREAS = NONE                                                03900000
*                                                                       03950000
*02    CONTROL BLOCKS = CVT, UCB, IOSB, EWA AND IEZSSC.                 04000000
*                                                                       04050000
*01 TABLES = NONE                                                       04100000
*                                                                       04150000
*01 MACROS = WTO AND TIME.                                              04200000
*                                                                       04250000
*01 CHANGE ACTIVITY = ???????????                                       04300000
*                                                                       04350000
*********************************************************************   04400000
         EJECT                                                          04450000
*                                                                       04460000
*              GENERAL REGISTER EQUATES                                 04470000
*                                                                       04480000
REG0     EQU   0                                                        04500000
IOSBPTR  EQU   1                                                        04550000
REG2     EQU   2                                                        04600000
REG3     EQU   3                                                        04650000
CVTXTN   EQU   4                                                        04700000
CVTREG   EQU   5                                                        04750000
EWAPTR   EQU   6                                                        04800000
PRIUCB   EQU   7                                                        04850000
ALTUCB   EQU   8                                                        04900000
CCWPTR   EQU   9                                                        04950000
CTLPTR   EQU   10                                                       05000000
BASEREG  EQU   11                                                       05050000
REGC     EQU   12                                                       05100000
REGD     EQU   13                                                       05150000
BALRREG  EQU   14                                                       05200000
REGF     EQU   15                      WORK REG                         05210000
*                                                                       05260000
         EJECT                                                          05262000
*        IOSB FLAG C BIT MEANINGS                                       05272000
FLCLOOP  EQU   X'10'                                                    05282000
*        EWA   EWAFLAG3 3851 FLAG BIT MEANINGS                          05312000
EWA3SAVE EQU   X'80'                                                    05400000
EWA3SWAP EQU   X'40'                                                    05450000
EWA3OPER EQU   X'20'                                                    05500000
EWA3SUS  EQU   X'08'                                                    05600000
EWA3CCH  EQU   X'04'                                                    05650000
*                                                                       05700000
*        ALTERNATE UCB OFFSETS                                          05702000
ALTSTAT  EQU   3                                                        05710000
ALTFLA   EQU   6                                                        05720000
ALTCHAN  EQU   4                                                        05730000
ALTNAME  EQU   13                                                       05740000
*                                                                       05742000
*        GENERAL PROGRAM EQUATES                                        05744000
C0       EQU   0                                                        05750000
C1       EQU   1                                                        05800000
C2       EQU   2                                                        05850000
C3       EQU   3                                                        05900000
C4       EQU   4                                                        05950000
C7       EQU   7                                                        06000000
C8       EQU   8                                                        06050000
C10      EQU   10                      COUNT OF 10                      06060000
C16      EQU   16                                                       06100000
C24      EQU   24                      COUNT OF 24                      06150000
C32      EQU   32                                                       06200000
C33      EQU   33                                                       06210000
C37      EQU   37                                                       06250000
C43      EQU   43                                                       06260000
C47      EQU   47                                                       06270000
CCC      EQU   X'04'                   CHANNEL CONTROL CHK              06280000
CDC      EQU   X'08'                   CHANNEL DATA CHK                 06290000
CHN      EQU   X'01'                   CHAINING CHECK                   06290400
CMDCHN   EQU   X'40'                   COMMAND CHAIN FLAG               06292000
COD41    EQU   X'41'                   COMPLETION CODE 41               06294000
CUBZY    EQU   X'50'                   STS MOD AND BUSY BITS            06296000
EOT      EQU   X'FF'                   END OF TABLE INDICATOR           06296400
EXEC     EQU   X'87'                   EXECUTE COMND OP CODE            06296800
FIFTEEN  EQU   15                      SVC 15 CODE                      06297200
FIVE     EQU   X'05'                   COUNT OF 5                       06298000
ICC      EQU   X'02'                   INTERFACE CONTROL CHK            06298400
ILI      EQU   X'40'                   INCORRECT LENGTH                 06298800
INTCOD44 EQU   X'44'                   INTERCEPT CODE 44                06299200
INTCOD7E EQU   X'7E'                   INTERCEPT CODE 7E                06299600
LOC10    EQU   16                      ADDR OF CVT                      06300000
NOP      EQU   X'03'                   NOP OP CODE                      06310000
OBRRTN   EQU   256                     OBR RTN CALL CODE                06320000
OF       EQU   X'0F'                   MASK OF  ZERO-FOX                06350000
OPERSWAP EQU   X'FF'                   OP CODE OF X'FF'                 06352000
PGM      EQU   X'20'                   PROGRAM CHK                      06360000
PROT     EQU   X'10'                   PROTECTION CHK                   06370000
SNSOP    EQU   X'04'                   OP CODE FOR SENSE                06372000
SUSPEND  EQU   X'06'                   DEV END + UNIT CHK               06380000
THREE    EQU   3                       SVC 3 CODE                       06380400
TIC      EQU   X'08'                   OP CODE OF TIC COMND             06382000
UNCK     EQU   X'02'                   UNIT CHK                         06390000
WTORTN   EQU   253                     WTO RTN CALL CODE                06392000
ZERO     EQU   X'00'                                                    06400000
*                                                                       07300000
         EJECT                                                          07350000
         USING IOSB,IOSBPTR                                             07400000
         USING EWA,EWAPTR                                               07450000
         USING UCB,PRIUCB                                               07500000
         USING CVTMAP,CVTREG                                            07550000
         USING CVTXTNT2,CVTXTN                                          07600000
         USING ICB2SSCB,CTLPTR                                          07650000
         USING *,BASEREG                                                07700000
*******************                                                     07750000
*        SET UP REGS FOR BASE AND CONTROL BLOCK POINTERS.               07800000
*        GET CCW IN ERROR ADDRESS.                                      07850000
*******************                                                     07900000
ERR000   EQU   *                                                        07950000
         LR    BASEREG,REGF            GET BASE REG                     07960000
         B     ERR001                                                   08050000
         DC    C'IGE0000H 05/22/4'                                      08100000
ERR001   EQU   *                                                        08150000
         L     PRIUCB,IOSUCB           GET UCB ADDR                     08200000
         SH    PRIUCB,H512             POINT TO PREFIX                  08250000
         L     EWAPTR,IOSERP           GET EWA ADDR                     08300000
         L     CCWPTR,IOSCC            GET ERROR CCW ADDR               08350000
         LA    CCWPTR,C0(CCWPTR)       ZERO HI ORDER BYTE               08400000
         SH    CCWPTR,H8               POINT TO ERROR CCW               08450000
         L     CVTREG,LOC10            GET ADR OF CVT                   08500000
         L     CVTXTN,CVTEXT2          GET ADDR OF CVT EXT              08550000
         L     CTLPTR,CVTICB           GET ADDR OF SSC CTL BLOCK        08600000
         L     ALTUCB,ICBAUCB          GET ADDR OF ALT UCB              08810000
         EJECT                                                          09100000
*******************                                                     09150000
*        INSURE THAT MSG AND LOG ARE ZEROED                             09200000
*******************                                                     09250000
         NI    IOSFLB,X'FF'-IOSMSG-IOSLOG  ZERO LOG AND MSG             09300000
         OI    IOSFLA,IOSEX            SET EXCEPTION FLAG ON            09302000
         SPACE 1                                                        09310000
*******************                                                     09350000
*        IS THIS THE FIRST ENTRY TO THE ERP                             09400000
*        IF YES CLEAR ALL ERP FLAGS EXCEPT LOOP. RESET THE ERROR        09450000
*        COUNTERS AND SET THE ERP IN CONTROL.                           09500000
*******************                                                     09550000
         TM    IOSFLA,IOSERR           1ST ENTRY TO ERP                 09600000
         BO    ERR020                  BR NO                            09650000
*********                                                               09700000
         MVI   EWAFLG3,ZERO           CLR ALL                           09750000
         MVI   EWACNTR2,ZERO           CLR ERR CNTR                     09800000
         OI    IOSFLA,IOSERR+IOSEX     SET ERP IN CONTROL               09850000
         SPACE 1                                                        09860000
*******************                                                     09900000
*        IS UNIT CHECK ON. IF YES, WE HAVE SENSE AND A ERROR CONDITION. 09950000
*******************                                                     10000000
ERR020   EQU   *                                                        10050000
         TM    IOSTSA,UNCK             IS UNIT CHK ON                   10100000
         BO    ERR060                  BR YES                           10150000
         SPACE 1                                                        10160000
*******************                                                     10200000
*        IF UNIT CHECK IS NOT ON, DO WE HAVE A CONTROL UNIT BUSY COND.  10250000
*        IF YES GO TO REISSUE THE OPERATION.                            10300000
*******************                                                     10350000
         TM    IOSTSA,CUBZY            IS IT CU BUSY                    10400000
         BO    ERR2000                 BR YES TO EXIT                   10450000
         SPACE 1                                                        10460000
*******************                                                     10500000
*        WE DONT HAVE UNIT CHECK OR A CU BUSY SO ZERO THE SENSE AREA.   10550000
*******************                                                     10600000
ERR040   EQU   *                                                        10650000
         XC    EWASNS(C32),EWASNS      ZERO SENSE AREA                  10700000
         SPACE 1                                                        10710000
*******************                                                     10750000
*        DID WE SAVE THE USER CCW ADDRESS. IF YES, RESTORE THE IOSB     10800000
*        WITH THAT ADDRESS.                                             10850000
*******************                                                     10950000
ERR060   EQU   *                                                        11000000
         TM    EWAFLG3,EWA3SAVE        DID WE SAVE THE USER CCW         11050000
         BZ    ERR070                  BR NO                            11100000
         L     REG2,UCBDEV+C4          GET SAVED CCW ADDR               11150000
         ST    REG2,IOSVST             STORE VIRT ADDR                  11200000
         LRA   REG2,C0(REG2)           CONVERT TO REAL                  11250000
         ST    REG2,IOSRST             STORE REAL ADDR                  11300000
         SPACE 1                                                        11302000
*******************                                                     11310000
*        IS SWAP LOOP ON. IF YES WE ARE RE-ENTERING THE ERP AFTER       11320000
*        PRINTING A MSG AND RECORDING ON LOGREC FOR A SWAP .            11330000
*        WE WILL GO TO HANDLE THE SWAP FUNCTION.                        11340000
*******************                                                     11342000
ERR070   EQU   *                                                        11350000
         TM    EWAFLG3,EWA3SWAP        IS SWAP  ON                      11360000
         BO    ERR497                  BR IF ON                         11370000
         TM    IOSFLC,FLCLOOP          IS LOOP ON                       11420000
         BO    ERR496                  BR YES                           11470000
         EJECT                                                          11480000
*******************                                                     11500000
*        IS IT COND CODE 3. IF YES, GO TO HANDLE THE SWAP.              11550000
*******************                                                     11600000
         TM    IOSCC,IOSCC3            IS IT COND CODE 3                11650000
         BO    ERR440                  BR YES                           11700000
         SPACE 1                                                        11710000
********************                                                    11720000
*        IS IT A INTERCEPT CONDITION. IF YES GO TO PERM ERR             11722000
********************                                                    11730000
         CLI   IOSCOD,INTCOD7E         IS IT A INTERCEPT                11740000
         BNE   ERR072                  BR NO                            11742000
         MVI   IOSCOD,INTCOD44         SET COMP CODE TO X'44'           11744000
         B     ERR412                  GO TO OBR -PERM ERR EXIT         11746000
         SPACE 1                                                        11748000
*******************                                                     11750000
*        WAS THE CSW ADDRESS ZERO. IF YES, GO TO PERMANENT ERROR.       11800000
*******************                                                     11850000
ERR072   EQU   *                                                        11860000
         LTR   CCWPTR,CCWPTR           IS CCW ADDR ZERO                 11900000
         BM    ERR460                  BR YES                           11950000
         SPACE 1                                                        11952000
*******************                                                     11960000
*        IF COMMAND CHAINING, DID THE CCW STRING BREAK IN A             11970000
*        DIFFERENT SPOT. IF YES, RESET THE ERROR COUNTERS AND SAVE      11980000
*        THE NEW CCW IN ERROR ADDRESS.                                  11990000
*******************                                                     11992000
         C     CCWPTR,IOSVST           DID CMD CHAIN BREAK IN NEW SPOT  11994000
         BE    ERR075                  BR NO                            11996000
         NI    EWAFLG3,X'FF'-EWA3CCH  CLR CCH CNTR                      11998000
         MVI   EWACNTR2,ZERO           CLR ERR CNTR                     11998400
         ST    CCWPTR,IOSVST           STORE NEW ADDR IN VIRT           11998800
         LRA   REG2,C0(CCWPTR)         GET REAL ADDR                    11999200
         ST    REG2,IOSRST             STORE IN REAL                    11999600
         SPACE 1                                                        11999700
*******************                                                     12000000
*        IS IT A COMMAND REJECT. IF YES, IS THE CCW OP CODE A X'FF'     12050000
*        FOR A OPERATOR SWAP. IF ITS A OPERATOR SWAP GO TO LOAD 7.      12100000
*        IF NOT, GO TO PERMANENT ERROR.                                 12150000
*******************                                                     12200000
ERR075   EQU   *                                                        12210000
         TM    EWOSNS0,EWOCREJ         IS IT COMND REJ                  12250000
         BZ    ERR080                  BR NO                            12300000
         CLI   C0(CCWPTR),OPERSWAP     IS OP CODE X'FF' OPER SWAP       12350000
         BE    ERR494                  BR YES                           12400000
         B     ERR460                  BR NO                            12450000
         SPACE 1                                                        12460000
*******************                                                     12500000
*        IS IT INTERVENTION REQUIRED AND FORMAT 1. IF YES, GO TO        12550000
*        PERMANENT ERROR.                                               12600000
*******************                                                     12650000
ERR080   EQU   *                                                        12700000
         TM    EWOSNS0,EWOINT          IS IT INT REQ                    12750000
         BZ    ERR090                  BR NO                            12800000
         TM    EWOSNS3,EWOFOR1         IS IT FORMAT 1                   12850000
         BO    ERR470                  BR YES                           12900000
         SPACE 1                                                        12910000
*******************                                                     12920000
*        IS IT A SENSE FAILURE. IF YES CALL THE EQ CHK A PERM ERR.      12930000
*******************                                                     12940000
ERR090   EQU   *                                                        12942000
         TM    EWOSNS0,EWOEQU          IS IT EQ CHK                     12944000
         BZ    ERR100                  BR NO                            12946000
         CLI   C0(CCWPTR),SNSOP        IS IT A SNS OP CODE              12948000
         BE    ERR460                  BR YES TO PERM ERR               12948400
         SPACE 1                                                        12948800
*******************                                                     12950000
*        IS IT EQUIPMENT CHECK AND PERMANENT ERROR. IF YES, GO          13000000
*        TO SWAP.                                                       13050000
*******************                                                     13100000
ERR100   EQU   *                                                        13150000
         TM    EWOSNS0,EWOEQU+EWOPERR  IS IT EQ CHK AND PERM ERR        13200000
         BO    ERR430                  BR YES                           13250000
         SPACE 1                                                        13260000
*******************                                                     13270000
*        IS IT HOST RETRY. IF YES RETRY THE OPERATION.                  13280000
*******************                                                     13290000
         TM    EWOSNS0,EWOHRET         IS IT HOST RETRY                 13292000
         BO    ERR2000                 BR YES TO RETRY                  13294000
         SPACE 1                                                        13296000
*******************                                                     13300000
*        IS IT A CCH (ICC/CCC) ERROR. IF YES, GO TO CCH CODE.           13350000
*******************                                                     13400000
         TM    IOSTSB,ICC+CCC          IS IT CCH ERR                    13450000
         BNZ   ERR300                  BR YES TO CCH CODE               13500000
         SPACE 1                                                        13550000
*******************                                                     14200000
*        IS IT INTERVENTION REQUIRED OR ENVIROMENTAL DATA. IF YES,      14250000
*        GO SEE IF IT IS A SUSPEND CONDITION.                           14300000
*******************                                                     14350000
ERR120   EQU   *                                                        14400000
         TM    EWOSNS0,EWOINT+EWOENV   INT REQ OR ENV DATA              14450000
         BNZ   ERR200                  BR IF EITHER ON                  14500000
         SPACE 1                                                        14510000
*******************                                                     14550000
*        IS IT EQUIPMENT CHECK OR BUS OUT. IF YES, GO ATTEMPT A         14600000
*        RETRY.                                                         14650000
*******************                                                     14700000
         TM    EWOSNS0,EWOEQU+EWOBUSO  EQ CHK OR BUS OUT                14750000
         BNZ   ERR400                  BR IF EITHER ON                  14800000
         SPACE 1                                                        14810000
*******************                                                     14850000
*        IS IT CHANNEL DATA CHECK OR CHAINING CHECK. IF YES, GO         14900000
*        RETRY.                                                         14950000
*******************                                                     15000000
         TM    IOSTSB,CDC+CHN          CHAN DATA CK OR CHAIN CK         15050000
         BNZ   ERR400                  BR IF EITHER ON                  15100000
         SPACE 1                                                        15110000
*******************                                                     15150000
*        IS IT PROGRAM CHECK, PROTECTION CHECK OR INCORRECT LENGTH.     15200000
*        IS YES, GO TO PERMANENT ERROR.                                 15250000
*******************                                                     15300000
         TM    IOSTSB,PGM+PROT+ILI     PGM CK, PROT CK OR ILI           15350000
         BNZ   ERR460                  BR IF ANY BIT ON                 15400000
         SPACE 1                                                        15410000
*******************                                                     15420000
*        NO ERRORS HAVE BEEN FOUND. IF UNIT CHK IS ON,                  15430000
*        GO TO PERM ERROR.                                              15440000
*******************                                                     15442000
         TM    IOSTSA,UNCK             IS UNIT CHK ON                   15444000
         BO    ERR460                  BR YES TO PERM ERR               15446000
         SPACE 1                                                        15448000
*******************                                                     15450000
*        NO STATUS OR SENSE ERRORS HAVE BEEN FOUND. CALL THE            15500000
*        ERROR RECOVERED AND EXIT THE ERP.                              15550000
*******************                                                     15600000
ERR130   EQU   *                                                        15610000
         MVI   EWAFLG3,ZERO           CLR ERP FLAGS                     15650000
         MVI   EWACNTR2,ZERO           CLR ERP ERR CNTR                 15700000
         NI    IOSFLA,X'FF'-IOSERR-IOSEX  SET ERR RECOVERED             15750000
         B     ERR2000                 BR TO EXIT                       15800000
         EJECT                                                          15850000
*******************                                                     15900000
*        IS IT A SUSPEND CONDITION (DEV END + UNIT CHK ONLY).           15950000
*        IF NO, GO CHECK FURTHER. IF YES, BUILD THE SUSPEND CCW.        16000000
*        IF THE COMMAND WAS CHAINED, TIC TO THE NEXT USER CCW.          16050000
*        IF NO CHAINING CHAIN THE SUSPEND CCW TO A NOP.                 16100000
*******************                                                     16150000
ERR200   EQU   *                                                        16200000
         CLI   IOSTSA,SUSPEND          IS IT A SUSPEND CONDITION        16250000
         BNE   ERR240                  BR NO                            16300000
         OI    EWAFLG3,EWA3SUS+EWA3SAVE    SET SUSPEND BIT ON           16350000
         MVC   EWOCCW1(C16),CCWSUS     MOVE SUSPEND CCWS TO EWA         16400000
         MVC   UCBDEV+C4(C4),IOSVST    SAVE USER CCW ADR                16450000
         LA    REG2,EWOCCW1            GET VIRT ADR OF CCWS             16500000
         ST    REG2,IOSVST             PUT IN IOSB                      16550000
         LRA   REG2,EWOCCW1            GET REAL CCW ADDR                16600000
         ST    REG2,IOSRST             SET IN IOSB START FIELD          16650000
         LRA   REG2,C8(CCWPTR)         GET ADR OF ERR CCW+8             16700000
         CLI   C8(CCWPTR),TIC          IS CCW+8 A TIC                   16710000
         BNE   ERR220                  BR NO                            16800000
         L     REG2,C8(CCWPTR)         GET THE TIC TO ADR               16850000
         LA    REG2,C0(REG2)           ZERO HI ORDER BYTE               16900000
ERR220   EQU   *                                                        16910000
         ST    REG2,EWOCCW2            SET TIC TO ADR IN SUSPEND TIC    16950000
         MVI   EWOCCW2,TIC             SET TIC OP CODE BACK IN CCW      17000000
*        MORE DETAIL  ???????????                                       17050000
         TM    C4(CCWPTR),CMDCHN       IS ERR CCW CHAINED               17150000
         BO    ERR240                  BR YES                           17200000
         MVI   EWOCCW2,NOP             SET 2ND CCW TO A NOP             17250000
         SPACE 1                                                        17260000
*******************                                                     17300000
*        IS IT INTERVENTION REQUIRED. IF YES, GO TO PRINT MSG           17350000
*        AND RETRY. IF NO, ITS ENVIROMENTAL DATA, GO RECORD             17400000
*        AND RETRY.                                                     17450000
*******************                                                     17500000
ERR240   EQU   *                                                        17550000
         TM    EWOSNS0,EWOINT          IS IT INT REQ                    17600000
         BO    ERR480                  BR YES                           17650000
         B     ERR405                  BR NO                            17700000
         EJECT                                                          17750000
*******************                                                     17800000
*        CCH CODE.                                                      17850000
*        IS THIS THE SECOND TIME FOR THIS ERROR. IF YES, GO TO          17900000
*        PERMANENT ERROR.                                               17950000
*******************                                                     18000000
ERR300   EQU   *                                                        18050000
         TM    EWAFLG3,EWA3CCH        2ND TIME FOR THIS ERR             18100000
         BO    ERR380                  BR YES                           18150000
         SPACE 1                                                        18160000
*******************                                                     18200000
*        WAS ERROR ON A TIO, HIO OR IS THE NO RETRY BIT ON IN ERPIB.    18250000
*        IF ANY, GO TO PERMANENT ERROR.                                 18300000
*******************                                                     18350000
         TM    EWARGFG1,EWACTIO+EWACHIO+EWANORTY  ERR ON HIO,TIO OR?    18400000
         BNZ   ERR380                  BR IF ANY BITS ON                18450000
         SPACE 1                                                        18460000
*******************                                                     18500000
*        WAS THE ERROR ON A INTERRUPT OR A COND CODE 1. IF NEITHER      18550000
*        OR BOTH, GO TO PERMANENT ERROR.                                18600000
*******************                                                     18650000
         TM    EWARGFG1,EWACSIO+EWACINT  ERR ON SIO OR INTERRUPT        18700000
         BO    ERR380                  BR BOTH ON                       18750000
         BZ    ERR380                  BR NEITHER ON                    18800000
         SPACE 1                                                        18810000
*******************                                                     18850000
*        IS IT A COND CODE 1. IF YES, THE CCW CAN BE RESTARTED SO       18900000
*        BYPASS SOME ERROR TESTING.                                     18950000
*******************                                                     19000000
         TM    IOSCC,IOSCC1            IS IT COND CODE 1                19050000
         BO    ERR330                  BR YES                           19100000
         SPACE 1                                                        19110000
*******************                                                     19150000
*        ARE VALIDITY BITS ALL ON. IF ANY OFF, GO TO PERM ERROR.        19200000
*******************                                                     19250000
         TM    EWAXCSW1,EWACSQV+EWACUNS+EWACCMD  SEQ, STATUS,CMD OK     19300000
         BNO   ERR380                  BR IF ANY OFF                    19350000
         SPACE 1                                                        19360000
*******************                                                     19400000
*        ONLY TERM CODES OF 0 OR 1 ARE RETRIABLE. IF TERM CODE IS       19950000
*        2 OR 3 GO TO PERM ERROR.                                       20000000
*******************                                                     20050000
*        SET UP RESTART STUFF  ????????????????                         20100000
ERR330   EQU   *                                                        20150000
         TM    EWAXCSW2,EWATER3        IS TERM CODE 3                   20250000
         BO    ERR380                   BR YES                          20300000
         TM    EWAXCSW2,EWATER2        IS TERM CODE 2                   20350000
         BO    ERR380                  BR YES                           20400000
         SPACE 1                                                        20410000
*******************                                                     20450000
*        ONLY  SEQ CODE OF 1,2 OR 3 ARE RETRIABLE. IF IT IS SEQ         20500000
*        CODE 0,4,5,6 OR 7 GO TO PERM ERROR.                            20550000
*******************                                                     20600000
         TM    EWAXCSW2,EWASEQ4        IS SEQ CODE 4,5,6,7              20650000
         BO    ERR380                  BR YES                           20700000
         TM    EWAXCSW2,EWASEQ7        IS SEQ CODE 0                    20750000
         BZ    ERR380                  BR YES                           20800000
         SPACE 1                                                        20810000
*******************                                                     20850000
*        ZERO THE ERPIB, SET THE CCH COUNTER BIT ON AND GO TO           20900000
*        RETRY THE OPERATION.                                           20950000
*******************                                                     21000000
ERR360   EQU   *                                                        21050000
         XC    EWAERPIB(C8),EWAERPIB   ZERO ERPIB                       21100000
         OI    EWAFLG3,EWA3CCH        SET CCH CNTR ON                   21150000
         B     ERR2000                 BR                               21200000
         SPACE 1                                                        21210000
*******************                                                     21250000
*        ZERO THE ERPIB AND GO TO PERM ERROR.                           21300000
*******************                                                     21350000
ERR380   EQU   *                                                        21400000
         XC    EWAERPIB(C8),EWAERPIB   ZERO ERPIB                       21450000
         B     ERR460                  BR                               21500000
         EJECT                                                          21550000
*******************                                                     21600000
*        IS THE ERROR COUNTER = 5. IF NO, GO ATTEMPT A RETRY. IF YES,   21650000
*        SEE IF A SWAP IS REQUIRED.                                     21700000
*******************                                                     21750000
ERR400   EQU   *                                                        21800000
         CLI   EWACNTR2,FIVE           IS ERR EQUAL TO FIVE             21850000
         BE    ERR430                  BR YES                           21900000
         SPACE 1                                                        21910000
*******************                                                     21950000
*        STEP THE ERROR COUNTER BY ONE.                                 22000000
*******************                                                     22050000
         IC    REG2,EWACNTR2           GET ERR CNTR                     22100000
         LA    REG2,C1(REG2)           STEP BY ONE                      22150000
         STC   REG2,EWACNTR2           PUT BACK                         22200000
         SPACE 1                                                        22210000
*******************                                                     22250000
*        IS IT EQ CHK OR ENVIROMENTAL DATA. IF NEITHER GO RETRY.        22260000
*        IF EITHER GO CHECK FOR CEM AND SUU.                            22270000
*******************                                                     22400000
ERR405   EQU   *                                                        22450000
         TM    EWOSNS0,EWOEQU          IS IT EQ CHK                     22500000
         BO    ERR407                  BR YES                           22550000
         TM    EWOSNS0,EWOENV          IS IT ENVIROMENTAL DATA          22552000
         BZ    ERR2000                 BR NO TO EXIT SVC 15 RETRY       22554000
         SPACE 1                                                        22560000
*******************                                                     22600000
*        IS IT CEM AND/OR SUU. IF BOTH ERP WILL PRINT SUU AND WTO WILL  22610000
*        PRINT THE OTHER. IF ONLY ONE WTO WILL PRINT IT. THEN GO RETRY. 22620000
*******************                                                     22750000
         TM    EWOSNS1,EWOCEM+EWOSUU   IS IT CE MSG AND SUU             22800000
         BZ    ERR412                  BR IF BOTH NOT ON TO RETRY       22850000
         BNO   ERR475                  BR ONE ON, GO TO WTO TO PRINT    22852000
         BAL   REG3,ERRSUU             GO PRT SUU MSG                   22860000
         B     ERR475                  BR                               22950000
         SPACE 1                                                        22960000
*******************                                                     23000000
*        IF NEITHER CEM AND/OR SUU GO TO RETRY. IF EITHER OR BOTH THE   23010000
*        ERP WILL PRINT THE MESSAGE(S). THEN GO RETRY.                  23020000
*******************                                                     23100000
ERR407   EQU   *                                                        23150000
         TM    EWOSNS1,EWOCEM+EWOSUU   IS CE MSG OR SUU ON              23200000
         BZ    ERR2000                 BR IF NEITHER ON                 23250000
         TM    EWOSNS1,EWOSUU          IS IT SUU MESSAGE                23252000
         BZ    ERR410                  BR NO                            23254000
         BAL   REG3,ERRSUU             GO PRT SUU MSG                   23256000
ERR410   EQU   *                                                        23258000
         TM    EWOSNS1,EWOCEM          IS IT CEM MESSAGE                23258400
         BZ    ERR475                  GO TO WTO TO PRT EQ CK MSG       23258800
         BAL   REG3,ERRCEM             GO PRT CEM MSG                   23259200
         B     ERR475                  GO TO WTO TO PRT EQ CK MSG       23259600
         SPACE 1                                                        23260000
*******************                                                     23900000
*        SET LOG ON AND EXIT TO OBR.                                    23950000
*******************                                                     24000000
ERR412   EQU   *                                                        24050000
         OI    IOSFLB,IOSLOG           SET LOG ON                       24100000
         LA    REGD,OBRRTN             GET XCTL CODE FOR OBR            24150000
         B     ERR1000                 BR                               24200000
         SPACE 1                                                        24510000
*******************                                                     24550000
*        IS IT EQUIPMENT CHECK OR BUS OUT. IF EITHER, SET UP TO         24600000
*        GO TO THE SWAP CODE. IF NEITHER  EXIT PERM ERROR.              24650000
*******************                                                     24700000
ERR430   EQU   *                                                        24750000
         TM    EWOSNS0,EWOEQU+EWOBUSO  EQ CHK OR BUS OUT                24800000
         BZ    ERR460                  BR IF NEITHER ON                 24850000
         SPACE 1                                                        24860000
*******************                                                     24900000
*        SET MSG ON. IF CEM ON GO PRINT CEM MESSAGE.                    24950000
*******************                                                     25000000
         OI    IOSFLB,IOSMSG           SET MSG ON                       25050000
         TM    EWOSNS1,EWOCEM          IS CE MSG ON                     25100000
         BZ    ERR434                  BR NO                            25150000
         BAL   REG3,ERRCEM             GO PRT CEM MSG                   25160000
         SPACE 1                                                        25210000
*******************                                                     25250000
*        IF SUU ON GO PRINT SUU MESSAGE.                                25300000
*******************                                                     25350000
ERR434   EQU   *                                                        25400000
         TM    EWOSNS1,EWOSUU          IS SUU ON                        25450000
         BZ    ERR436                  BR NO                            25500000
         BAL   REG3,ERRSUU             GO PRT SUU MSG                   25510000
         SPACE 1                                                        25560000
********************                                                    25600000
*        IF IT IS EQ CHK AND PERM ERR BIT, WE ONLY WANT TO SWAP IF      25650000
*        IT IS FORMAT 1 OR FORMAT 2 IN BYTE 3 OF SENSE. OTHERWISE       25700000
*        CALL IT A PERM ERROR ONLY.                                     25750000
*******************                                                     25800000
ERR436   EQU   *                                                        25810000
         TM    EWOSNS0,EWOEQU+EWOPERR  IS IT EQ CK AND PERM ERR         25850000
         BNO   ERR440                  BR IF BOTH NOT ON                25900000
         TM    EWOSNS3,EWOFOR1+EWOFOR2 IS IT FORMAT 1 OR 2              25950000
         BZ    ERR470                  BR IF NEITHER TO PERM ERR        26000000
         SPACE 1                                                        26050000
*******************                                                     26100000
*        WE MUST SWAP SO WE WILL INSURE THAT THE MSG AND LOGGING        26150000
*        REQUIRED IS DONE BEFOR THE UCBS ARE SWAPPED.                   26200000
*        SET SWAP LOOP ON, SET THE PERM BIT ON IN SENSE FOR EREP        26250000
*        AND EXIT.                                                      26300000
*        WE WILL EXIT THRU OBR/WTO AND IOS WILL CALL US BACK BECAUSE    26350000
*        THE ERP IS STILL IN CONTROL. THE ERP WILL                      26400000
*        LOOK FOR THE LOOP BIT ON WHEN IT IS CALLED AND GO              26450000
*        TO DO THE SWAP.                                                26500000
*******************                                                     26550000
ERR440   EQU   *                                                        26600000
         OI    IOSFLC,FLCLOOP          SET LOOP ON                      26660000
         OI    EWOSNS0,EWOPERR         SET PERM ERR BIT ON IN SNS       26750000
         SPACE 3                                                        26760000
         B     ERR480                  BR                               26800000
         SPACE 1                                                        26810000
*******************                                                     26850000
*        SET MSG ON.                                                    26900000
*******************                                                     26950000
ERR460   EQU   *                                                        27000000
         OI    IOSFLB,IOSMSG           SET MSG ON                       27050000
         SPACE 1                                                        27060000
*******************                                                     27100000
*        SET ERP TO PERMANENT ERROR.                                    27150000
*******************                                                     27200000
ERR470   EQU   *                                                        27250000
         NI    IOSFLA,X'FF'-IOSERR SET ERR TO PERMANENT                 27300000
         B     ERR480                  BR                               27350000
         SPACE 1                                                        27360000
*******************                                                     27400000
*        SET MSG ON.                                                    27450000
*******************                                                     27500000
ERR475   EQU   *                                                        27550000
         OI    IOSFLB,IOSMSG           SET MSG ON                       27600000
         SPACE 1                                                        27610000
*******************                                                     27650000
*        SET LOG ON.                                                    27700000
*******************                                                     27750000
ERR480   EQU   *                                                        27800000
         OI    IOSFLB,IOSLOG           SET LOG ON                       27850000
         SPACE 1                                                        27860000
*******************                                                     27900000
*        SET UP XCTL FOR WTO ROUTINE.                                   27950000
*******************                                                     28000000
ERR490   EQU   *                                                        28050000
         LA    REGD,WTORTN             GET XCTL CODE FOR WTO            28100000
         B     ERR1000                 BR                               28150000
         SPACE 1                                                        28160000
*******************                                                     28200000
*        SET OPERATOR SWAP ON.                                          28250000
*******************                                                     28300000
ERR494   EQU   *                                                        28350000
         OI    EWAFLG3,EWA3OPER       SET OPER SWAP ON                  28400000
         B     ERR497                  BR ON                            28410000
ERR496   EQU   *                                                        28410400
         TM    IOSCC,IOSCC3            IS IT COND CODE 3                28410800
         BO    ERR497                  BR YES                           28411200
         CLC   IOSTSA(C2),STATOK       IS CSW CHAN-DEV END ONLY         28411600
         BE    ERR130                  BR YES TO EXIT OK                28411700
ERR497   EQU   *                                                        28411800
         B     ERR500                  BR TO SWAP CODE                  28412000
*********************                                                   28990000
         EJECT                                                          29000000
*******************                                                     29050000
*        SET UP PART OF CEM MESSAGE.                                    29100000
*******************                                                     29150000
ERRCEM   EQU   *                                                        29200000
         MVC   EWOMSG(C37),WTOMSG      MOVE MSG TO EWA                  29250000
         MVC   EWOWTOB(C3),MSGFRU      MOVE FRU TO MSG                  29300000
         B     MSG100                  BR                               29350000
         SPACE 1                                                        29360000
*******************                                                     29400000
*        SET UP PART OF SUU MESSAGE.                                    29450000
*******************                                                     29500000
ERRSUU   EQU   *                                                        29550000
         MVC   EWOMSG(C37),WTOMSG      MOVE MSG TO EWA                  29600000
         MVC   EWOWTOB(C3),MSGSUU      MOVE SUU TO MSG                  29650000
         SPACE 1                                                        29660000
*******************                                                     29700000
*        COMPLETE THE ERROR MESSAGE. AND DO A WTO.                      29750000
*******************                                                     29800000
MSG100   EQU   *                                                        29850000
         MVC   EWOWTOA(C3),UCBNAME     MOVE DEV ADR TO MSG              29900000
         LR    REG2,IOSBPTR            SAVE IOSB REG                    29950000
         TIME  DEC                                                      30000000
         LR    IOSBPTR,REG2            RESTORE REG 1                    30050000
         ST    REG0,EWOWORK1           STORE TIME IN EWA                30100000
         OI    EWOWORK1+C3,OF          SET IN SIGN                      30150000
         UNPK  EWOWORK1(C7),EWOWORK1(C4)  UNPACK TO PRTABLE HEX         30200000
         MVC   EWOWTOD(C2),EWOWORK1    MOVE IN HOUR                     30250000
         MVC   EWOWTOF(C2),EWOWORK1+C2  MOVE MINS TO MSG                30300000
         MVC   EWOWTOG(C2),EWOWORK1+C4  MOVE SECS TO MSG                30350000
*        GET TIME AND PUT IN MSG                                        30400000
         LR    REG2,IOSBPTR            SAVE REG 1                       30450000
         LA    IOSBPTR,EWOMSG          GET ADR OF MSG                   30500000
         WTO   MF=(E,(1))                                               30550000
         LR    IOSBPTR,REG2            RESTORE REG 1                    30600000
         BR    REG3                    RETURN TO CALLER                 30650000
         EJECT                                                          30700000
*        CONTROL UNIT SWAP CODE                                         30750000
*                                                                       30800000
ERR500   EQU   *                                                        30810000
********************                                                    30919700
*        SET SWAP LOOP FLAG OFF                                         30920100
********************                                                    30920500
         NI    IOSFLC,X'FF'-FLCLOOP     SET SWAP LOOP FLAG OFF          30920900
         SPACE 1                                                        30921400
********************                                                    30923400
*        ARE WE ALREADY IN A CONTROL UNIT SWAP                          30923900
*        BRANCH YES, TO SEE IF IT WAS COMPLETED OK.                     30924400
********************                                                    30924900
         TM    EWAFLG3,EWA3SWAP       ARE WE IN A SWAP NOW              30925400
         BO    ERR700                  BR YES , TEST FOR ERRS           30925900
         SPACE 1                                                        30926300
********************                                                    30926500
*        IS THE ALERNATE CONTROL UNIT 'GENED', 'ONLINE' AND 'READY'.    30926900
*        BRANCH IF NOT TO PRINT 'SWAP IMPOSSIBLE'.                      30927400
********************                                                    30927900
ERR520   EQU   *                                                        30928400
         LTR   ALTUCB,ALTUCB           IS ALT UCB GENED                 30928900
         BZ    ERR850                  BR NO                            30929400
         TM    ALTSTAT(ALTUCB),UCBONLI  IS ALT UCB ONLINE               30929900
         BZ    ERR850                  BR NO TO PRT MSG                 30930400
         TM    ALTFLA(ALTUCB),UCBNRY    IS ALT UCB READY                30930900
         BO    ERR850                  BR NO TO PRT MSG                 30931400
         SPACE 1                                                        30931800
********************                                                    30931900
*        SET 'SWAP IN PROCESS' ON.                                      30932400
********************                                                    30932900
         OI    EWAFLG3,EWA3SWAP SET SWAP IN PROCESS ON                  30933400
         SPACE 1                                                        30933800
********************                                                    30933900
*        FIND THE ALTERNATE AND PRIMARY UCB SLOTS IN THE UCB LOOKUP     30934400
*        TABLE. SWAP THE CONTENTS OF THESE SLOTS.                       30934900
********************                                                    30935400
         L     REG2,CVTILK2            GET ADDR OF UCB LOOKUP TABLE     30935900
         LR    REGC,REG2                 IN REG 2 AND 12                30936400
         LR    REGD,PRIUCB             GET PRIMARY UCB ADDR             30936500
         AH    REGD,H512               ADD HEX 200 TO RESTORE UCB ADDR  30936600
         SPACE 1                                                        30936800
********************                                                    30936900
*        FIND UCB LOOKUP SLOT FOR ALTERNATE FIRST                       30937400
*        IF CANT FIND BY END OF TABLE GO TO ERROR CODE                  30937900
********************                                                    30938400
ERR540   EQU   *                                                        30938900
         CLM   ALTUCB,C3,C0(REG2)      'TO' UCB LOOKUP SLOT             30939400
         BE    ERR545                  BR YES TO CHECK 'FROM' UCB       30939900
         LA    REG2,C2(REG2)           STEP TO NEXT SLOT                30940400
         TM    C1(REG2),EOT            IS IT END OF TABLE               30940900
         BO    ERR850                  BR YES TO ERR CODE               30941400
         B     ERR540                  BR TO TEST NEXT SLOT             30941900
         SPACE 1                                                        30942300
********************                                                    30942400
*        FIND UCB LOOKUP SLOT FOR PRIMARY NOW                           30942900
*        IF CANT FIND BY END OF TABLE GO TO ERROR CODE                  30943400
********************                                                    30943900
ERR545   EQU   *                                                        30944400
         CLM   REGD,C3,C0(REGC)       'FROM' UCB LOOKUP SLOT            30944900
         BE    ERR550                  BR YES TO CK END                 30945400
         LA    REGC,C2(REGC)           STEP TO NEXT SLOT                30945900
         TM    C1(REGC),EOT            IS IT END OF TABLE               30946400
         BO    ERR850                  BR YES TO ERR CODE               30946900
         B     ERR545                  BR TO TEST NEXT SLOT             30947400
         SPACE 1                                                        30947800
********************                                                    30947900
*        HAVE FOUND BOTH SLOTS. SWAP THEM IN THE TABLE.                 30948400
********************                                                    30948900
ERR550   EQU   *                                                        30949400
         STH   REGD,C0(REG2)           STORE PRI IN ALT SLOT            30949900
         STH   ALTUCB,C0(REGC)         STORE ALT IN PRI SLOT            30950400
         SPACE 1                                                        30950800
********************                                                    30950900
*        SWAP THE FOLLOWING CONTENTS OF THE PRIMARY AND ALTERNATE UCBS. 30951400
*        'UCBNAME' (DEVICE ADDR IN BCD) AND 'UCBCHAN' (DEVICE ADDR IN   30951900
*        HEX).                                                          30952400
********************                                                    30952900
ERR555   EQU   *                                                        30953400
         LH    REGC,UCBCHAN           GET HEX CUU OF PRIMARY            30953900
         LH    REGD,ALTCHAN(ALTUCB)  GET HEX CUU OF ALTERNATE           30954400
         STH   REGC,ALTCHAN(ALTUCB)  SWAP PRIMARY AND ALTERNATE         30954900
         STH   REGD,UCBCHAN            UCB HEX CUU ADDRS                30955400
         MVC   EWOWORK1(C3),UCBNAME    SAVE PRIMARY UCB BCD CUU         30955900
         MVC   UCBNAME(C3),ALTNAME(ALTUCB)  ALT BCD CUU TO              30956400
         MVC   ALTNAME(C3,ALTUCB),EWOWORK1                              30956900
         NI    ALTSTAT(ALTUCB),X'FF'-UCBONLI  SET NEW ALT UCB OFFLINE   30957000
         SPACE 1                                                        30957300
********************                                                    30957400
*        PRINT MESSAGE;                                                 30957900
*        'SWAP TO ZZZ STARTED,XXX OFFLINE'                              30958400
*        XXX IS THE 'NEW' PRIMARY DEVICE                                30958900
*        ZZZ IS THE 'NEW' ALTERNATE DEVICE.                             30959400
********************                                                    30959900
         MVC   EWOMSG(C47),WTOMSGD     MOVE MSG TO EWA                  30960400
         MVC   EWOWTOC(C3),UCBNAME          MOVE PRI UCB CUU TO MSG     30960900
         MVC   EWOWTOH(C3),ALTNAME(ALTUCB)  MOVE ALT UCB CUU TO MSG     30961400
         LR    REG2,IOSBPTR            SAVE REG 1                       30961900
         LA    IOSBPTR,EWOMSG          GET ADDR OF MSG                  30962400
         WTO   MF=(E,(1))                                               30962900
         LR    IOSBPTR,REG2            RESTORE REG 1                    30963400
         SPACE 1                                                        30963800
********************                                                    30965400
*        MOVE THE FOUR 'SWAP' CCWS TO THE EWA AND SET UP TO SIO TO      30965900
*        THEM. THE CCWS ARE CHAINED 'SWITCH', INITIALIZE', 'HOST        30966400
*        READY FOR MESSAGES' .                                          30966900
********************                                                    30967400
ERR600   EQU   *                                                        30967900
         OI    EWAFLG3,EWA3SAVE       SET CCW SAVE BIT ON               30968400
         MVC   UCBDEV+C4(C4),IOSVST    SAVE USER VIRT ADR               30968900
         MVC   EWOCCW1(C24),CCWSW      MOVE SWAP CCWS TO EWA            30969400
         MVC   EWOINIT(C4),INIT        MOVE INIT DATA TO EWA            30969900
         MVC   EWOHRM(C4),HRM          MOVE HRM DATA TO EWA             30970400
         LRA   REG2,EWOINIT            GET REAL ADDR OF INIT DATA       30970900
         ST    REG2,EWOCCW2            STORE ADDR IN CCW                30971400
         MVI   EWOCCW2,EXEC            RESTORE CCW OP CODE              30971900
         LRA   REG2,EWOHRM             GET REAL ADDR OF HRM DATA        30972400
         ST    REG2,EWOCCW3            STORE ADDR IN CCW                30972900
         MVI   EWOCCW3,EXEC            RESTORE CCW OP CODE              30973400
         LA    REG2,EWOCCW1            GET ADR OF 1ST SWAP CCW          30973900
         ST    REG2,IOSVST             STORE VIRT CCW ADR IN IOSB       30974400
         LRA   REG2,C0(REG2)           GET REAL ADR                     30974900
         ST    REG2,IOSRST             STORE REAL CCW ADR IN IOSB       30975400
         SPACE 1                                                        30975800
********************                                                    30975900
*        DO A ERP SIO 'SVC 15' AND 'SVC 3'.                             30976400
********************                                                    30976900
ERR620   EQU   *                                                        30977400
         B     ERR2000                 BR TO EXIT                       30977900
         EJECT                                                          30979400
********************                                                    30979900
*        HAVE WE COMPLETED THE SWAP WITHOUT ERROR.                      30980400
*        IS IT CONDITION CODE 3 OR UNIT CHECK.                          30980900
*        BRANCH YES, TO HANDLE SWAP FAILURE.                            30981400
********************                                                    30981900
ERR700   EQU   *                                                        30982400
         TM    IOSCC,IOSCC3            IS IT COND CODE 3                30982900
         BO    ERR785                   BR YES TO ERR CHECK             30983400
ERR720   EQU   *                                                        30983900
         CLC   IOSTSA(C2),STATOK       IS CSW STATUS CHAN-DEV END       30984300
         BNE   ERR790                  BR NOT OK TO ERR CHK             30984600
         SPACE 1                                                        30986700
********************                                                    30987000
*        PRINT MESSAGE;                                                 30987300
*        'SWAP TO ZZZ ENDED'                                            30987600
*        ZZZ IS THE 'NEW' PRIMARY DEVICE.                               30987900
********************                                                    30988200
         MVC   EWOMSG(C33),WTOMSGA     MOVE MSG TO EWA                  30988500
         MVC   EWOWTOC(C3),UCBNAME  MOVE PRIMARY CUU TO MSG             30988800
         LR    REG2,IOSBPTR            SAVE REG 1                       30989100
         LA    IOSBPTR,EWOMSG          GET ADDR OF MSG                  30989400
         WTO   MF=(E,(1))                                               30989900
         LR    IOSBPTR,REG2            RESTORE REG 1                    30990400
         SPACE 1                                                        30990800
********************                                                    30990900
*        WAS THIS A OPERATOR SWAP                                       30991400
*        BRANCH NO, TO REISSUE THE USER CCW(S).                         30991900
********************                                                    30992400
         TM    EWAFLG3,EWA3OPER       IS OPER SWAP ON                   30992900
         BZ    ERR780                  BR NO                            30993400
         SPACE 1                                                        30993800
********************                                                    30993900
*        SET RECOVERED ERROR INDICATION AND GO TO EXIT ERP.             30994400
********************                                                    30994900
ERR750   EQU   *                                                        30995400
         NI    IOSFLA,X'FF'-IOSERR-IOSEX  SET TO RECOVERED              30995900
         SPACE 1                                                        30996300
********************                                                    30996400
*        GO TO DO A SVC 15, SVC 3.                                      30996900
********************                                                    30997400
ERR780   EQU   *                                                        30997900
         MVI   EWACNTR2,C1            SET ERR CNTR TO 1                 30998400
         NI    EWAFLG3,X'FF'-EWA3SWAP-EWA3OPER  ZERO FLAGS              30998900
         B     ERR2000                 BR TO EXIT                       30999400
         EJECT                                                          30999900
ERR785   EQU   *                                                        31000300
         MVI   IOSCOD,COD41            SET COMPLETION CODE TO 41        31000500
         B     ERR795                  BR ON                            31000900
         SPACE 1                                                        31001000
*************************                                               31001100
*        SET MESSAGE BIT ON                                             31001300
*************************                                               31001500
ERR790   EQU   *                                                        31001900
         OI    IOSFLB,IOSMSG           SET MSG ON                       31002400
         SPACE 1                                                        31002800
*************************                                               31002900
*        SET LOG BIT ON                                                 31003400
*************************                                               31003900
ERR795   EQU   *                                                        31004400
         OI    IOSFLB,IOSLOG           SET LOG ON                       31004900
         SPACE 1                                                        31005300
********************                                                    31005400
*        PRINT MESSAGE;                                                 31005900
*        'SWAP TO ZZZ FAILED, ZZZ OFFLINE'                              31006400
*        ZZZ IS THE NEW PRIMARY DEVICE.                                 31006900
********************                                                    31007400
ERR800   EQU   *                                                        31007900
         MVC   EWOMSG(C47),WTOMSGC     MOVE MSG TO EWA                  31008400
         MVC   EWOWTOC(C3),UCBNAME     MOVE DEV ADDR TO MSG             31008900
         MVC   EWOWTOH(C3),UCBNAME     MOVE DEV ADR TO MSG              31009400
         LR    REG2,IOSBPTR            SAVE REG 1                       31009900
         LA    IOSBPTR,EWOMSG          GET ADDR OF MESSAGE              31010400
         WTO   MF=(E,(1))                                               31010900
         LR    IOSBPTR,REG2            RESTORE REG 1                    31011400
*                                                                       31011800
         NI    IOSFLA,X'FF'-IOSERR     SET TO PERM ERR                  31012100
         NI    UCBSTAT,X'FF'-UCBONLI   SET PRIMARY UCB OFFLINE          31012500
         LA    REGD,WTORTN             GET ADDR OF WTO RTN              31012600
         B     ERR1000                 GO XCTL TO WTO                   31012700
         SPACE 1                                                        31013000
*******************                                                     31013300
*        THE ALTERNATE DEVICE IS 'NOT GENED', 'NOT ONLINE', 'NOT READY' 31013600
*        OR THE UCB LOOK UP SLOT COUND NOT BE FOUND.                    31013900
*******************                                                     31014200
ERR850   EQU   *                                                        31014400
*******************                                                     31014900
*        PRINT MESSAGE;                                                 31015400
*        'XXX UNUSABLE, ZZZ NOT AVAIL'                                  31015900
*        IF THE ALTERNATE IS NOT GENED THE ZZZ WILL BE 'ALT'            31016400
*******************                                                     31016900
         MVC   EWOMSG(C43),WTOMSGB     MOVE MSG TO EWA                  31017400
         MVC   EWOWTOA(C3),UCBNAME     MOVE PRI ADR TO MSG              31017900
         MVC   EWOWTOB(C10),MSGUNU     SET IN MSG 'UNUSABLE, '          31018400
         TM    EWAFLG3,EWA3OPER        IS IT A OPER SWAP                31018900
         BZ    ERR860                  BR NO                            31019400
         MVC   EWOWTOB(C10),MSGOPER    SET IN MSG 'OPER SWAP-'          31019900
ERR860   EQU   *                                                        31020400
         MVC   EWOWTOE(C3),MSGALT      MOVE 'ALT' TO MSG                31020900
         LTR   ALTUCB,ALTUCB           IS ALT UCB AVALI                 31021400
         BZ    ERR865                  BR IF NOT GENED                  31021900
         MVC   EWOWTOE(C3),ALTNAME(ALTUCB)   MOVE IN ALT DEV ADDR       31022400
ERR865   EQU   *                                                        31022900
         LR    REG2,IOSBPTR            SAVE REG 1                       31023400
         LA    IOSBPTR,EWOMSG          GET ADDR OF MSG                  31023900
         WTO   MF=(E,(1))                                               31024400
         LR    IOSBPTR,REG2            RESTORE REG 1                    31024900
         SPACE 1                                                        31025300
*******************                                                     31025400
*        SET PRIMARY UCB 'OFFLINE'                                      31025900
*        SET 'PERMANENT ERROR' IN IOSB                                  31026400
*        SET 'MSG' AND 'LOG' ON AND EXIT TO WTO FOR A MESSAGE AND TO    31026900
*        RECORD ON LOGREC.                                              31027400
*******************                                                     31027900
ERR870   EQU   *                                                        31028400
         TM    EWAFLG3,EWA3OPER        IS IT OPER SWAP                  31028900
         BO    ERR875                  BR YES                           31029400
         NI    UCBSTAT,X'FF'-UCBONLI   SET PRI UCB OFFLINE              31029900
ERR875   EQU   *                                                        31030400
         NI    IOSFLA,X'FF'-IOSERR     SET TO PERM ERR                  31030900
         B     ERR2000                 BR NO TO SVC 15 EXIT             31031900
*                                                                       31033700
         EJECT                                                          31035700
*******************                                                     31037700
*        EXIT FROM ERP VIA XCTL.                                        31038100
*******************                                                     31038500
ERR1000  EQU   *                                                        31038600
         L     BALRREG,CVTXTLER        GET XCTL RTN ADDR                31038700
         BR    BALRREG                 XCTL TO NEXT RTN                 31038800
         SPACE 4                                                        31041000
*******************                                                     31043000
*        EXIT SVC-15  SVC-3                                             31043400
*******************                                                     31043800
ERR2000  EQU   *                                                        31044200
         SVC   FIFTEEN                                                  31044300
         SVC   THREE                                                    31044600
         EJECT                                                          31045400
         DS    0F                                                       31046600
CCWSW    CCW   X'44',0,X'60',1                                          31048800
CCWINIT  CCW   X'87',INIT,X'60',4                                       31051000
CCWHRM   CCW   X'87',HRM,X'20',4                                        31053200
INIT     DC    X'1000C000'                                              31055400
HRM      DC    X'20000000'                                              31057600
*                                                                       31059800
CCWSUS   CCW   X'A3',0,X'60',1                                          31062000
CCWTIC   CCW   X'08',0,X'00',1                                          31064200
*                                                                       31066400
         DS    0F                                                       31068600
H2       DC    H'2'                                                     31070800
H8       DC    H'8'                                                     31073000
H512     DC    H'512'                                                   31075200
STATOK   DC    X'0C00'                                                  31075600
*--------------------------------------------------------------------   31077200
         DS    0F                                                       31077400
WTOMSGA  DS    0F                                                       31079600
         DC    AL2(MSGENDA-MSGNOA)                                      31081800
         DC    X'8000'                                                  31084000
MSGNOA   DC    C'IEA000I SWAP TO ZZZ ENDED'                             31086200
         DC    X'10002040'                                              31088400
MSGENDA  EQU   *                                                        31090600
*--------------------------------------------------------------------   31092600
*                                                                       31092800
WTOMSGB  DS    0F                                                       31095000
         DC    AL2(MSGENDB-MSGNOB)                                      31097200
         DC    X'8000'                                                  31099400
MSGNOB   DC    C'IEA000I XXX UNUSABLE, ZZZ NOT AVAIL'                   31101600
         DC    X'10002040'                                              31103800
MSGENDB  EQU   *                                                        31106000
*--------------------------------------------------------------------   31108000
*                                                                       31108200
WTOMSGC  DS    0F                                                       31110400
         DC    AL2(MSGENDC-MSGNOC)                                      31112600
         DC    X'8000'                                                  31114800
MSGNOC   DC    C'IEA000I SWAP TO ZZZ FAILED, ZZZ OFFLINE'               31117000
         DC    X'10002040'                                              31119200
MSGENDC  EQU   *                                                        31121400
*--------------------------------------------------------------------   31123400
*                                                                       31123600
WTOMSGD  DS    0F                                                       31125800
         DC    AL2(MSGENDD-MSGNOD)                                      31128000
         DC    X'8000'                                                  31130200
MSGNOD   DC    C'IEA000I SWAP TO ZZZ STARTED,XXX OFFLINE'               31132400
         DC    X'10002040'                                              31134600
MSGENDD  EQU   *                                                        31136800
*--------------------------------------------------------------------   31138800
*                                                                       31139000
WTOMSG   DS    0F                                                       31145600
         DC    AL2(MSGEND-MSGNO)                                        31147800
         DC    X'8000'                                                  31150000
MSGNO    DC    C'IEA000I '                                              31200000
MSGTXTA  DC    C'XXX ZZZ'                                               31250000
MSGTXTB  DC    C',,,,,,'                                                31300000
MSGTXTC  DC    C'XX.XX.XX'                                              31350000
ROUTE    DC    X'10002040'                                              31400000
MSGEND   EQU   *                                                        31450000
*--------------------------------------------------------------------   31460000
MSGALT   DC    C'ALT '                                                  31470000
MSGSUU   DC    C'SUU '                                                  31500000
MSGFRU   DC    C'CEM '                                                  31550000
MSGUNU   DC    C'UNUSABLE, '                                            31552000
MSGOPER  DC    C'OPER SWAP-'                                            31554000
ERPMAINT EQU   *                                                        31560000
         DC    AL2(MAINTEND-ERPMAINT)                                   31610000
         ORG   ERR000+4080                                              31620000
         DC    C'IGE0000H //END//'                                      31630000
MAINTEND EQU   *                                                        31640000
         EJECT                                                          31650000
         IECDIOSB                                                       31700000
         EJECT                                                          31750000
         IECDERWA                                                       31800000
         SPACE 3                                                        31850000
*////////////////////////////////////////////////////////////////////   31900000
*                                                                       31950000
*////////////////////////////////////////////////////////////////////   32000000
         ORG   EWAIERP                                                  32050000
EWOSNS   DS    XL32                                                     32100000
         ORG   EWOSNS                                                   32150000
EWOSNS0  DS    XL1                                                      32200000
EWOCREJ  EQU   X'80'                   COMMAND REJECT                   32250000
EWOINT   EQU   X'40'                   INTERVENTION REQUIRED            32300000
EWOBUSO  EQU   X'20'                   BUS OUT CHECK                    32350000
EWOEQU   EQU   X'10'                   EQUIPMENT CHECK                  32400000
EWO4     EQU   X'08'                                                    32450000
EWOHRET  EQU   X'04'                   HOST RETRY                       32460000
EWOPERR  EQU   X'02'                   PERMANENT ERROR                  32550000
EWOENV   EQU   X'01'                   ENVIROMENTAL DATA                32600000
EWOSNS1  DS    XL1                                                      32650000
EWOCEM   EQU   X'80'                   CE MESSAGE                       32700000
EWOSUU   EQU   X'40'                   SUBSYSTEM UNIT UNUSABLE          32750000
EWOSNS2  DS    XL1                                                      32800000
EWOSNS3  DS    XL1                                                      32850000
EWOFOR1  EQU   X'40'                   FORMAT 1                         32900000
EWOFOR2  EQU   X'20'                   FORMAT 2                         32950000
EWOSNS4  DS    XL1                                                      33000000
EWOSNS5  DS    XL1                                                      33050000
EWOSNS6  DS    XL1                                                      33100000
EWOSNS7  DS    XL1                                                      33150000
EWOSNS8  DS    XL1                                                      33200000
EWOSNS9  DS    XL1                                                      33250000
EWOSNS10 DS    XL1                                                      33300000
EWOSNS11 DS    XL1                                                      33350000
EWOSNS12 DS    XL1                                                      33400000
EWOSNS13 DS    XL1                                                      33450000
EWOSNS14 DS    XL1                                                      33500000
EWOSNS15 DS    XL1                                                      33550000
EWOSNS16 DS    XL1                                                      33600000
EWOSNS17 DS    XL1                                                      33650000
EWOSNS18 DS    XL1                                                      33700000
EWOSNS19 DS    XL1                                                      33750000
EWOSNS20 DS    XL1                                                      33800000
EWOSNS21 DS    XL1                                                      33850000
EWOSNS22 DS    XL1                                                      33900000
EWOSNS23 DS    XL1                                                      33950000
EWOSNS24 DS    XL1                                                      34000000
EWOSNS25 DS    XL1                                                      34050000
EWOSNS26 DS    XL1                                                      34100000
EWOSNS27 DS    XL1                                                      34150000
EWOSNS28 DS    XL1                                                      34200000
EWOSNS29 DS    XL1                                                      34250000
EWOSNS30 DS    XL1                                                      34300000
EWOSNS31 DS    XL1                                                      34350000
*                                                                       34400000
EWOCCWS  DS    XL24                                                     34450000
         ORG   EWOCCWS                                                  34500000
EWOCCW1  DS    XL8                                                      34550000
EWOCCW2  DS    XL8                                                      34600000
EWOCCW3  DS    XL8                                                      34650000
EWOWORK1 DS    XL4                                                      34750000
EWOWORK2 DS    XL4                                                      34800000
         ORG   EWOWORK1                                                 34850000
EWOINIT  DS    XL4                                                      34900000
EWOHRM   DS    XL4                                                      34950000
EWOMSG   DS    XL47                                                     35000000
         ORG   EWOMSG                                                   35050000
EWOWTO   DS    XL12                                                     35100000
EWOWTOA  DS    XL4                                                      35150000
EWOWTOB  DS    XL4                                                      35200000
EWOWTOC  DS    XL5                                                      35250000
EWOWTOD  DS    XL1                                                      35300000
EWOWTOE  DS    XL2                                                      35350000
EWOWTOF  DS    XL3                                                      35400000
EWOWTOG  DS    XL1                                                      35450000
EWOWTOH  DS    XL11                                                     35500000
EWOWTORT DS    XL4                                                      35550000
*                                                                       35600000
EWOSPARE DS    XL17                                                     35650000
EWOEND   EQU   *                                                        35700000
         EJECT                                                          35750000
         IEFUCBOB                      LIST=YES,PREFIX=YES              35800000
         EJECT                                                          35850000
         CVT   DSECT=YES,LIST=NO                                        35900000
         EJECT                                                          35950000
         IEZSSC                                                         36000000
         END                                                            36050000
