         TITLE 'IGE0504B - BTAM ERR OVERRUN MODULE'                     00550002
IGE0504B CSECT                                                          00600002
*********************************************************************** 00650002
*                                                                     * 00700002
* MODULE NAME:                                                        * 00750002
*    IGE0504B                                                         * 00800002
*                                                                     * 00850002
* DESCRIPTIVE NAME:                                                   * 00900002
*    BTAM ERROR OVERRUN ERP                                           * 00950002
*                                                                     * 01000002
* COPYRIGHT:                                                          * 01050002
*    NONE                                                             * 01100002
*                                                                     * 01150002
* STATUS:                                                             * 01200002
*    CHANGE LEVEL 000                                                 * 01250002
*                                                                     * 01300002
* FUNCTION:                                                           * 01350002
*    THIS MODULE IS ENTERED IF AN OVERRUN ERROR HAS OCCURRED. A READ  * 01400002
*    REPEAT CHANNEL PROGRAM IS GENERATED AND EXECUTED IF REQUIRED.    * 01450002
*                                                                     * 01500002
* NOTES:                                                              * 01550002
*    DEPENDENCIES:                                                    * 01600002
*        NONE                                                         * 01650002
*    RESTRICTIONS:                                                    * 01700002
*        THIS ERP IS ONLY FOR DEVICES SUPPORTED BY BTAM.              * 01750002
*    REGISTER CONVENTIONS:                                            * 01800002
*        SEE 'REGISTER DEFINITION' BELOW                              * 01850002
*                                                                     * 01900002
* PATCHLABEL:                                                         * 01950002
*    PACHAREA (40 BYTES)                                              * 02000002
*                                                                     * 02050002
* MODULE TYPE:                                                        * 02100002
*    PROCEDURE                                                        * 02150002
*    PROCESSOR:                                                       * 02200002
*        BAL                                                          * 02250002
*    MODULE SIZE:                                                     * 02300002
*        388 BYTES                                                    * 02350002
*    ATTRIBUTES:                                                      * 02400002
*        REENTRANT, ENABLED, KEY 0, SUPERVISOR STATE, NO LOCKS HELD   * 02450002
*                                                                     * 02500002
* ENTRY POINT:                                                        * 02550002
*    IGE0504B                                                         * 02600002
*    PURPOSE:                                                         * 02650002
*        SEE 'FUNCTION'                                               * 02700002
*    LINKAGE:                                                         * 02750002
*        THIS MODULE IS SCHEDULED FOR EXECUTION BY THE INPUT/OUTPUT   * 02800002
*        SUPERVISOR. IT RUNS UNDER AN SIRB.                           * 02850002
*    INPUT:                                                           * 02900002
*        REG 1 = ADDRESS OF IOSB                                      * 02950002
*    OUTPUT:                                                          * 03000002
*        SET DECERRST FOR SHOULD NOT OCCUR ERROR.                     * 03050002
*        ALTERED CHANNEL PROGRAM.                                     * 03100002
*                                                                     * 03150002
* EXITS-NORMAL:                                                       * 03200002
*    APPROPRIATE BTAM ERROR HANDLER VIA BRANCH ENTRY TO XCTL.         * 03300002
*        ALL LOADS START WITH IGE0. THE FIRST LOAD IS IGE0004A.       * 03350002
*        SUBSEQUENT LOADS ARE NUMBERED 1000 HIGHER THAN THE PREVIOUS  * 03400002
*        LOAD. THE ELEVENTH LOAD IS IGE0004B AND ALL SUBSEQUENT       * 03450002
*        LOADS ARE 1000 GREATER.                                      * 03500002
*        NO REGISTERS ARE SAVED BY THE ERROR ROUTINES AND ONLY        * 03550002
*        REGISTER 1 MAINTAINS TRANSPARENCY BETWEEN LOADS.             * 03600002
*                                                                     * 03650002
* EXITS-ERROR:                                                        * 03700002
*    NONE                                                             * 03750002
*                                                                     * 03800002
* EXTERNAL REFERENCES:                                                * 03850002
*    ROUTINES:                                                        * 03900002
*        READ                                                         * 03950002
*    DATA AREAS                                                       * 04100002
*        IOB (MAPPED BY IEZIOB)                                       * 04150002
*        VIRTUAL CHANNEL PROGRAM                                      * 04200002
*        ERP WORKAREA (MAPPED BY IECDERWA)                            * 04250002
*    CONTROL BLOCKS                                                   * 04300002
*        UCB                                                          * 04350002
*        DCB                                                          * 04400002
*        DECB                                                         * 04450002
*        IOSB         (MAPPED BY IECDIOSB)                            * 04500002
*        CVT          (MAPPED BY CVT)                                 * 04550002
*        IOB          (MAPPED BY IEZIOB)                              * 04600002
*        RQE          (MAPPED BY IECDRQE)                             * 04650002
*                                                                     * 04800002
* TABLES-WORKAREAS:                                                   * 04850002
*    ERP WORKAREA                                                     * 04900002
*    IOB CHANNEL PROGRAM AREA IN IOB BTAM EXTENSION                   * 04950002
*                                                                     * 05000002
* MACROS:                                                             * 05050002
*    READ                                                             * 05100002
*                                                                     * 05150002
* CHANGE ACTIVITY:                                                    * 05200002
*    YM02595K (9/20/73)                                               * 05250002
*    YM02594K (9/24/73)                                               * 05260002
*    YM05652K (1/25/74)                                               * 05270002
*                                                                     * 05300002
*********************************************************************** 05350002
         EJECT                                                          05400002
         USING *,BASEREG                                                05450002
         LR    BASEREG,ERREG5      SET BASE REG                         05500002
         USING RQE,ERREG5                                               05550002
         USING IOSB,IOSBREG                                             05600002
         USING IOBSTDRD,IOBRG                                           05650002
         USING EWA,EWAREG                                               05700002
         L     ERREG5,IOSUSE       BASE RQE                             05750002
         L     EWAREG,IOSERP       BASE ERP WORKAREA                    05800002
         L     IOBRG,RQEIOB        BASE IOB                             05850002
         L     DECBRG,IOBECBPT     BASE DECB                            05900002
         L     DCBREG,IOBDCBPT     BASE DCB                             05950002
         L     UCBREG,IOSUCB       BASE UCB                             06000002
         DROP  ERREG5                                                   06050002
         L     CCWREG,IOBFL3       ADDRESS OF CCW                       06100002
         LA    CCWREG,ZERO(CCWREG)   CLEAR OUT FLAG BYTE                06150002
         SH    CCWREG,ERRCN8       ADJUST TO FAILING CCW                06200002
         MVC   IOBWORK(L1),DECTYPE+L1(DECBRG)   PICK UP DEV TYPE        06250002
         NI    IOBWORK,L255-HIBIT   CLEAR UNUSED BITS                   06300002
         MVC   IOBWORK+L1(L1),TPCODE(CCWREG)   PICK UP TP OP CODE       06350002
         NI    IOBWORK+L1,L255-HIBIT   CLEAR UNUSED BITS                06400002
         MVC   IOBWORK+L2(L1),UCBTYP+L3(UCBREG)   PICK UP ADAPTER       06450002
         NI    IOBWORK+L2,MASK15   MASK UNUSED BITS                     06500002
         TM    IOBSENS0,IOBSNOVR   THIS OVERRUN                         06550002
         BZ    ERRBOSNO            NO INDICATE SHOULD NOT OCCUR         06600002
         CLI   ZERO(CCWREG),CCWAPOLL   THIS A POLL COMMAND              06650002
         BNE   ERROVR00            NO CHECK FURTHER                     06700002
         CLI   IOBWORK+L2,CTRL2702                                      06750002
         BNE   ERRBOSNO            NO SET SHOULD NOT OCCUR              06800002
ERROVR06 LA    ERREG2,IOBCPA       START OF CHAN PROG                   06850002
         ST    ERREG2,IOBSTART     STORE POINTER                        06900002
         L     ERREG1,IOBCPA+L8    LOAD ENTRY ADDRESS FROM PREVIOUS     07050002
*                                  POLL (WITH POLL COMMAND IN           07100002
*                                  HIGH ORDER BYTE)                     07150002
         MVC   IOBCPA+L9(L3),DECENTRY+L1(DECBRG)   MOVE IN ADDRESS      07200002
*                                  OF LAST ENTRY POLLED (TO BE USED     07250002
*                                  AS RESTART ADDRESS)                  07300002
         L     ERREG4,IOBCPA+L8    LOAD ENTRY ADDRESS FOR NEXT POLL     07350002
*                                  (WITH POLL COMMAND IN HIGH           07400002
*                                  ORDER BYTE)                          07450002
         SR    ERREG1,ERREG4       SUBTRACT NEW POLL ADDRESS            07500002
*                                  FROM PREVIOUS POLL ADDRESS.          07550002
         AH    ERREG1,IOBCPA+L14   IF THE NEW POLL ADDRESS WERE LESS    07600002
*                                  THAN THE PREVIOUS POLL ADDRESS, THE  07650002
*                                  EFFECT IS TO ADD THE ABSOLUTE        07700002
*                                  DIFFERENCE TO THE PREVIOUS COUNT.    07750002
*                                  IF IT WERE GREATER, THE EFFECT IS    07800002
*                                  TO SUBTRACT.                         07850002
         STH   ERREG1,IOBCPA+L14   STORE ADJUSTED COUNT IN POLL COMMAND 07900002
         B     ERROVR01            CHECK FOR RETRIES                    08000002
ERROVR00 EQU   *                                                        08050002
         CLI   ZERO(CCWREG),CCWRDCMD   THIS A READ COMMAND              08100002
         BNE   ERROVR04            NO CHECK FOR INHIBIT COMMAND         08150002
         CLI   IOBWORK+L1,CCWRDIX   READ RESP TO INDEX                  08200002
         BE    ERROVR06            YES SET UP TO REPOLL                 08250002
         CLI   IOBWORK+L1,CCWRRTXT   THIS READ RESPONSE TO TEXT         08300002
         BE    ERROVR02            YES REPEAT COMMAND                   08350002
         TM    DCBBFTEK(DCBREG),X08   IS DYN BUFFERING SPECIFIED        08400002
         BO    ERRBOC11            YES, NO RETRIES                      08450002
ERROVR05 TM    DCBERROP(DCBREG),DCBRDTRY   READ RETRIES REQUIRED        08500002
         BZ    ERRBOC11            NO POST WITH ERROR                   08550002
         CLI   IOBWORK,DECRDRPT    CHAN PROG READ REPEAT                08600002
         BNE   ERROVR03            NO CREATE READ REPEAT CHAN PROG      08650002
ERROVR01 CLI   IOBERRCT,ERTRYCT    RETRY REQUIRED                       08700002
         BNL   ERRCHK1             NO CHECK FOR DISABLE                 08750002
         IC    ERREG1,IOBERRCT     PICK UP RETRY COUNT                  08800002
         LA    ERREG1,L1(ERREG1)   BUMP COUNT BY ONE                    08850002
         STC   ERREG1,IOBERRCT     STORE NEW COUNT                      08900002
         OC    EWASTUP(L1),IOBSENS0   SET FOR STAT UPDATE               08950002
         MVI   IOBSENS0,ZERO       CLEAR OUT SENSE                      09000002
         MVI   EWAIND1,EWAISVCF    SVC 15                      YM05652K 09050002
         L     NAMEREG,TRANSRTN    LOAD NAME                            10700002
         B     ERRLINK1            XCTL                                 10750002
ERROVR02 ST    CCWREG,IOBSTART     CPA POINTER TO FAILING CCW           13850002
         B     ERROVR01            CHECK FOR RETRIES                    14450002
ERROVR03 NI    DECTYPE+L1(DECBRG),HIBIT   CLEAR OUT OPERATION TYPE      14500002
         OI    DECTYPE+L1(DECBRG),DECRDRPT   INDICATE READ REPEAT       14550002
         OI    IOBINCAM,X08        SET ERP FOR R/W                      14600002
         LR    ERREG4,IOSBREG      SAVE IOSB POINTER                    14650002
         LA    NAMEREG,EWAIAREA-L12   REGISTER SAVE AREA                14700002
         LR    IOSBREG,DECBRG      INITIALIZE PARAMETER REG             14750002
         READ  (1),T,MF=E          GENERATE READ REPEAT CHAN PROG       14800002
         LR    IOSBREG,ERREG4      RESTORE IOSB POINTER                 14850002
         NI    IOBINCAM,XF7        TURN OFF ERP FLAG                    14950002
         B     ERROVR01            SET UP TO EXECUTE CHAN PROGRAM       15000002
ERROVR04 CLI   ZERO(CCWREG),CCWINHCD   THIS AN INHIBIT COMMAND          15050002
         BE    ERROVR05            YES CHECK FOR READ REPEAT REQ        15100002
ERRBOSNO OI    DECERRST(DECBRG),CSWSNO   SET SHOULD NOT OCCUR ERROR     15150002
ERRBOC11 OI    IOSFLB,IOSLOG       INDICATE OBR RECORDING               15200002
ERRBOC00 LH    NAMEREG,ERLOD5      NAME OF POST ROUTINE                 15250002
         NI    IOSFLA,L255-IOSERR   INDICATE ERROR POST                 15300002
         NI    IOBFLAG1,L255-IOBERRTN   ALSO IN IOB                     15310002
ERRLINK1 EQU   *                                                        15350002
         L     ERRETR,CVTPTR       POINT TO CVT                         15400002
         USING CVTMAP,ERRETR                                            15450002
         L     ERRETR,CVTXTLER     POINT TO XCTL ROUTINE                15500002
         DROP  ERRETR                                                   15550002
         BR    ERRETR              XCTL                                 15600002
ERRCHK1  OI    IOSFLB,IOSLOG       INDICATE LOG OUT REQUIRED            15650002
         TM    UCBTYP+L1(UCBREG),SWLINE   DISABLE REQUIRED              15700002
         BZ    ERRBOC00            NO POST ERROR                        15750002
         MVI   IOBERRCT+L1,MASK15   SPECIAL ENTRY TO DISABLE ROUTINE    15800002
         L     NAMEREG,ERLOD9      NAME OF DISABLE ROUTINE              15850002
         B     ERRLINK1            EXIT ROUTINE                         15900002
         EJECT                                                          15950002
**********                                                              16000002
*                                                                       16050002
*        CONSTANTS                                                      16100002
*                                                                       16150002
**********                                                              16200002
ERLOD9   DC    F'9041'                                                  16210002
TRANSRTN DC    F'9042'             BTAM TRANSLATE ROUTINE NAME          16220002
ERRCN8   DC    H'8'                DECIMAL 8                            16250002
ERLOD5   DC    H'5041'                                                  16300002
PACHAREA DC    10C'504B'           PATCH AREA FOR MAINTENANCE           16500002
**********                                                              16550002
*                                                                       16600002
*        MISCELLANEOUS EQUATES                                          16650002
*                                                                       16700002
**********                                                              16750002
CCWAPOLL EQU   X'09'                                                    16950002
CCWRDIX  EQU   X'0A'                                                    17000002
CTRL2702 EQU   X'01'                                                    17050002
ZERO     EQU   X'00'               LENGTH AND DISPLACEMENT              17100002
L1       EQU   1                   LENGTH AND DISPLACEMENT              17150002
L2       EQU   2                   LENGTH AND DISPLACEMENT              17200002
L3       EQU   3                   LENGTH AND DISPLACEMENT              17250002
L4       EQU   4                   LENGTH AND DISPLACEMENT              17260002
L5       EQU   5                   LENGTH AND DISPLACEMENT              17262002
L6       EQU   6                   LENGTH AND DISPLACEMENT              17270002
L8       EQU   8                   LENGTH AND DISPLACEMENT              17300002
L9       EQU   9                   LENGTH AND DISPLACEMENT              17350002
L12      EQU   12                  LENGTH AND DISPLACEMENT              17400002
L14      EQU   14                  LENGTH AND DISPLACEMENT              17450002
X08      EQU   X'08'                                                    17500002
XF7      EQU   X'F7'                                                    17550002
ERTRYCT  EQU   X'02'                                                    17600002
DECRDRPT EQU   X'07'                                                    17650002
DCBRDTRY EQU   X'02'                                                    17700002
DCBERROP EQU   33                                                       17750002
CCWRRTXT EQU   X'20'                                                    17800002
HIBIT    EQU   X'C0'                                                    17850002
L255     EQU   X'FF'               AND MASK                             17900002
DECTYPE  EQU   4                                                        17950002
TPCODE   EQU   5                                                        18000002
DCBBFTEK EQU   X'20'                                                    18050002
MASK15   EQU   X'0F'                                                    18100002
DECERRST EQU   29                                                       18150002
UCBTYP   EQU   16                                                       18250002
SWLINE   EQU   X'90'                                                    18300002
IOBSNOVR EQU   X'04'                                                    18350002
DECENTRY EQU   20                                                       18400002
CCWRDCMD EQU   X'02'                                                    18450002
CSWSNO   EQU   X'40'                                                    18500002
CCWINHCD EQU   X'0A'                                                    18550002
**********                                                              18600002
*                                                                       18650002
*        REGISTER DEFINITION                                            18700002
*                                                                       18750002
**********                                                              18800002
ERREG3   EQU   0                   WORK REG                             18850002
IOSBREG  EQU   1                   IOSB BASE/PARAMETER REG              18900002
ERREG2   EQU   2                   WORK REG                             18950002
EWAREG   EQU   3                   ERP WORKAREA BASE                    19000002
CCWREG   EQU   4                   CCW ADDRESS REG                      19050002
DECBRG   EQU   5                   DECB BASE                            19100002
DCBREG   EQU   6                   DCB BASE                             19150002
UCBREG   EQU   7                   UCB BASE                             19200002
BASEREG  EQU   8                   PROGRAM BASE                         19250002
ERREG1   EQU   9                   WORK REG                             19300002
IOBRG    EQU   10                  IOB BASE                             19350002
ERREG4   EQU   11                  WORK REG                             19400002
ERRLNK   EQU   12                  LINK REG                             19450002
NAMEREG  EQU   13                  LINK REG                             19500002
ERRETR   EQU   14                  RETURN REG                           19550002
ERREG5   EQU   15                  LINK REG/WORK REG                    19600002
         EJECT                                                          19750002
         IECDRQE                                                        19800002
         EJECT                                                          19850002
         IEZIOB                                                         19900002
         EJECT                                                          19950002
CVT      DSECT                                                          20000002
         CVT                                                            20050002
         EJECT                                                          20100002
         IECDERWA                                                       20150002
**********                                                              20200002
*                                                                       20250002
*        THE FOLLOWING DEFINITIONS ARE LOCAL FOR BTAM ERPS ONLY.        20300002
*                                                                       20350002
**********                                                              20400002
         ORG   EWAIERP                                                  20450002
EWAITRAN DS    F                   ADDRESS OF IECVTCCW         YM02594K 20500002
EWAITCCW DS    F                   PARALLEL TCCW               YM02594K 20550002
EWAIOVST DS    F                   ORIGINAL IOSVST CONTENTS    YM02594K 20600002
EWAIND0  DS    B                   FLAG BYTE                            20650002
EWAIVISR EQU   X'10'               V=R REQUEST                          21250002
EWAIPMAP EQU   X'08'               PARALLEL MAPPING DONE       YM02594K 21300002
EWAIGPRO EQU   X'04'               GETMAIN IN PROCESS          YM02594K 21350002
EWAIFPRO EQU   X'02'               FREEMAIN IN PROCESS         YM02594K 21400002
EWAIND1  DS    B                   FLAG BYTE                            21450002
EWAILD00 EQU   X'80'               EXIT TO 004C                YM02594K 21500002
EWAILD15 EQU   X'40'               EXIT TO LOAD 15             YM02594K 21550002
EWAIWTOL EQU   X'20'               EXIT TO IOS WTO             YM02594K 21600002
EWAISTAT EQU   X'10'               EXIT TO STAT UPDATE         YM05652K 21610002
EWAISVCF EQU   X'08'               SVC 15/SVC 3                YM05652K 21620002
EWAIND2  DS    B                   FLAG BYTE                            21650002
EWAIND3  DS    B                   FLAG BYTE                            21700002
EWAIAREA DS    20F                 SAVE AREA FOR MA OR AREA FOR WTO     21750002
EWAISAVE DS    2F                  TEMPORARY SAVE AREA                  21800002
EWAIEXIT DS    4F                  ESATE PARAMETER LIST                 21850002
*********  END OF BTAM LOCAL DEFINITIONS **********                     21900002
         EJECT                                                          22650002
         IECDIOSB                                                       22700002
         END                                                            22750002
