         TITLE 'IGE0004A - BTAM ERP CONTROL MODULE'                     00200002
IGE0004A CSECT                                                          00250002
*********************************************************************** 00300002
*                                                                     * 00350002
* MODULE NAME:                                                        * 00400002
*    IGE0004A                                                         * 00450002
*                                                                     * 00500002
* DESCRIPTIVE NAME:                                                   * 00550002
*    BTAM ERROR RECOVERY CONTROL PROCEDURE                            * 00600002
*                                                                     * 00650002
* COPYRIGHT:                                                          * 00700002
*    NONE                                                             * 00750002
*                                                                     * 00800002
* STATUS:                                                             * 00850002
*    CHANGE LEVEL 001                                                 * 00900002
*                                                                     * 00950002
* FUNCTION:                                                           * 01000002
*    1. PROVIDES LINKAGE TO SUBSEQUENT LOADS OF EITHER BTAM           * 01050002
*       ACCESS METHODS ERROR ROUTINES                                 * 01100002
*    2. DETERMINES IF ENTRY IS DUE TO INITIAL ERROR OR AS             * 01150002
*       A RESULT OF ERROR ROUTINE CHANNEL PROGRAM EXECUTION           * 01200002
*    3. DETERMINES TYPE OF INITIAL ERROR ENCOUNTERED AND              * 01250002
*       LINKS TO PROPER ROUTINE VIA CVT XCTL ROUTINE                  * 01300002
*    4. GENERATES RETURN LINKAGE TO SUBSEQUENT LOADS OF               * 01350002
*       ERROR ROUTINES WHEN REQUIRED DUE TO ERROR ROUTINE             * 01400002
*       CHANNEL PROGRAM EXECUTION                                     * 01450002
*                                                                     * 01500002
* NOTES:                                                              * 01550002
*    DEPENDENCIES:                                                    * 01600002
*        NONE                                                         * 01650002
*    RESTRICTIONS:                                                    * 01700002
*        THIS ERP IS ONLY FOR DEVICES SUPPORTED BY BTAM.              * 01750002
*    REGISTER CONVENTIONS:                                            * 01800002
*        SEE 'REGISTER DEFINITION' BELOW                              * 01850002
*                                                                     * 01900002
* PATCHLABEL:                                                         * 01950002
*    PACHAREA (68 BYTES)                                              * 02000002
*                                                                     * 02050002
* MODULE TYPE:                                                        * 02100002
*    PROCEDURE                                                        * 02150002
*    PROCESSOR:                                                       * 02200002
*        BAL                                                          * 02250002
*    ATTRIBUTES:                                                      * 02400002
*        REENTRANT, ENABLED, KEY 0, SUPERVISOR STATE, LOCK HELD       * 02450000
*        WHEN GOING TO TRANSLATOR.                                    * 02470000
*                                                                     * 02500002
* ENTRY POINT:                                                        * 02550002
*    IGE0004A                                                         * 02600002
*    PURPOSE:                                                         * 02650002
*        SEE 'FUNCTION'                                               * 02700002
*    LINKAGE:                                                         * 02750002
*        THIS MODULE IS SCHEDULED FOR EXECUTION BY THE INPUT/OUTPUT   * 02800002
*        SUPERVISOR. IT RUNS UNDER AN SIRB.                           * 02850002
*    INPUT:                                                           * 02900002
*        REG 1 = ADDRESS OF IOSB                                      * 02950002
*    OUTPUT:                                                          * 03000002
*        NONE FOR THIS MODULE                                         * 03050002
*                                                                     * 03100002
* EXITS-NORMAL:                                                       * 03150002
*    STATISTICS UPDATE ROUTINE (IGE0025D) VIA BRANCH ENTRY TO XCTL    * 03200002
*    APPROPRIATE BTAM ERROR HANDLER VIA BRANCH ENTRY TO XCTL.         * 03250002
*        ALL LOADS START WITH IGE0. THE FIRST LOAD IS IGE0004A.       * 03300002
*        SUBSEQUENT LOADS ARE NUMBERED 1000 HIGHER THAN THE PREVIOUS  * 03350002
*        LOAD. THE ELEVENTH LOAD IS IGE0004B AND ALL SUBSEQUENT       * 03400002
*        LOADS ARE 1000 GREATER.                                      * 03450002
*        NO REGISTERS ARE SAVED BY THE ERROR ROUTINES AND ONLY        * 03500002
*        REGISTER 1 MAINTAINS TRANSPARENCY BETWEEN LOADS.             * 03550002
*                                                                     * 03600002
* EXITS-ERROR:                                                        * 03650002
*    NONE                                                             * 03700002
*                                                                     * 03750002
* EXTERNAL REFERENCES:                                                * 03800002
*    ROUTINES:                                                        * 03850002
*        IECVTCCW (IOS CCW TRANSLATOR)                                * 03900002
*        IOS INTERPRETOR                                              * 03950002
*        IECVIOPM                                                     * 03970000
*    DATA AREAS                                                       * 04000002
*        IOB (MAPPED BY IEZIOB)                                       * 04050002
*        VIRTUAL CHANNEL PROGRAM                                      * 04100002
*        ERP WORKAREA (MAPPED BY IECDERWA)                            * 04150002
*    CONTROL BLOCKS                                                   * 04200002
*        UCB                                                          * 04250002
*        DCB                                                          * 04300002
*        DECB                                                         * 04350002
*        IOSB         (MAPPED BY IECDIOSB)                            * 04400002
*        CVT          (MAPPED BY CVT)                                 * 04450002
*        IOB          (MAPPED BY IEZIOB)                              * 04500002
*        RQE          (MAPPED BY IECDRQE)                             * 04550002
*        TCCW         (MAPPED BY IECDTCCW)                            * 04600002
*        IOCOM        (MAPPED BY IECDIOCM)                            * 04650002
*                                                                     * 04700002
* TABLES-WORKAREAS:                                                   * 04750002
*    ERP WORKAREA                                                     * 04800002
*    IOB CHANNEL PROGRAM AREA IN IOB BTAM EXTENSION                   * 04850002
*                                                                     * 04900002
* NOTES:                                                              * 04907000
*    IOBERRCT+1 DETERMINES THE TYPE OF EXIT TO BE PERFORMED           * 04914000
*    IOBERRCT+1=00    NORMAL EXIT DETERMINED BY ERROR CONDITION FOUND * 04921000
*    IOBERRCT+1=01    INTERVENTION REQUIRED RETURN                    * 04928000
*    IOBERRCT+1=0F    SPECIAL ENTRY FOR LOAD 2                        * 04935000
*                                                                     * 04942000
* MACROS:                                                             * 04950002
*    NONE                                                             * 05000002
*                                                                     * 05050002
* CHANGE ACTIVITY:                                                    * 05100002
*    YA01230  (IN BASE)                                               * 05110002
*    YM02568K (8/6/73)                                                * 05150002
*    YM02595K (9/20/73)                                               * 05200002
*    YM02594K (9/24/73)                                               * 05250002
*    YA02441  (11/1/73)                                               * 05260002
*    YA02452  (11/1/73)                                               * 05270002
*    YM05652K (1/25/74)                                               * 05280002
*    YM08278 (4/9/74)                                                 * 05290000
*    ZA02815  (01/17/75)           ZM00634  (01/27/75)                * 05292000
*    ZA03585 (03/24/75)                                               * 05294000
*    AZ04166  (08/25/75)          AZ04683  (08/26/76)                 * 05295000
*    AZ04868  (08/27/75)          AZ04869  (08/27/75)                 * 05296000
*    AZ06395  (11/04/75)          AZ09345  (04/08/76)                 * 05297000
*    AZ09351  (04/08/76)  DELETES APAR AZ04869                        * 05298000
*    AZ10030  (04/12/76)           AZ12155  (08/04/76)                * 05299000
*                                                                     * 05300000
*********************************************************************** 05350002
         EJECT                                                          05400002
         USING *,BASREG                                                 05450002
         LR    BASREG,ERREG5       SET BASE REG                         05500002
         B     BEGIN               BRANCH AROUND ID                     05510000
         DC    C'IGE0004A'         MODULE ID                            05520000
         DC    C'** MVS *'                                              05526000
         DC    CL8'&SYSDATE'                                            05532000
         DS    0H                                                       05540000
BEGIN    EQU   *                                                        05542000
         USING IOSB,IOSBREG                                             05550002
         USING RQE,ERREG5                                               05600002
         USING IOBSTDRD,IOBREG                                          05650002
         USING EWA,EWAREG                                               05700002
         L     ERREG5,IOSUSE       BASE RQE                             05750002
         L     EWAREG,IOSERP       BASE ERP WORKAREA                    05800002
         L     IOBREG,RQEIOB       BASE IOB                             05850002
         L     DECBRG,IOBECBPT     BASE DECB                            05900002
         L     DCBREG,IOBDCBPT     BASE DCB                             05950002
         L     ERREG1,CVTPTR       BASE CVT                    YM02594K 06350002
         USING CVTMAP,ERREG1                                   YM02594K 06400002
         L     ERREG1,CVTIXAVL     POINT TO IOCOM              YM02594K 06450002
         DROP  ERREG1                                          YM02594K 06500002
         USING IOCOM,ERREG1                                    YM02594K 06550002
         L     ERREG1,IOCTCCW      POINT TO TRANSLATE ROUTINE  YM02594K 06600002
         ST    ERREG1,EWAITRAN     SAVE FOR DURATION OF ERROR  YM02594K 06650002
         DROP  ERREG1                                          YM02594K 06700002
         CLI   IOSDVRID,IOSXCPID   EXCP I/O                             06702002
         BNE   ERRUPDTE            NO, GET OUT                          06704002
         TM    IOSFLA,IOSERR         FIRST ENTRY                        06710002
         BO    NOTFIRST            NO                                   06720002
         XC    EWASTUP(L2),EWASTUP   CLEAR STAT UPDATE BYTES            06730002
         XC    EWAITCCW(L124),EWAITCCW   CLEAR EWA USER AREA            06740002
         MVC   EWAIOVST(L4),IOSVST   SAVE ADDRESS              YM02594K 06742002
****  ONE LINE OF CODE DELETED BY ---------------------->      @ZA06395 06750000
         B     FIRST               BRANCH AROUND IOBCSW MAP             06800002
NOTFIRST EQU   *                                                        06850002
         L     CCWREG,IOSCC        LOAD CSW                    YM02594K 06900002
         LA    CCWREG,ZERO(CCWREG)   CLEAR OUT CONDITION CODE  YM02594K 06950002
*                                                                       07000000
*              ONE DELETED FOR ----->                       LD @ZM00634 07010000
*                                                                       07020000
         LR    ERREG3,CCWREG       SET PARAMETER REG           YM02594K 07050002
         LR    ERREG1,IOSBREG      SAVE IOSB BASE              YM02594K 07100002
         DROP  IOSBREG                                         YM02594K 07150002
         TM    EWAIND0,EWAIPMAP    PARALLEL MAPPING DONE       YM02594K 07200002
         BNO   HISTCCW             NO                          YM02594K 07250002
         L     IOSBREG,EWAITCCW    BASE MY TCCW                YM02594K 07300002
         B     GOTRANS             GO TO TRANSLATOR            YM02594K 07350002
HISTCCW  EQU   *                                               YM02594K 07400002
         L     IOSBREG,RQETCCW     GET IOS TCCW                YM02594K 07450002
GOTRANS  EQU   *                                               YM02594K 07500002
         TM    RQETYPE,RQE1TO1     DOES V EQUAL R ?            @ZA04166 07507000
         BZ    GETLOCK             NO GO MAP IOBCSW            @ZA04166 07514000
         USING IOSB,ERREG1          SET IOSB ADDRESSIBLITY     @ZA04166 07521000
         MVC   IOBCSW(L7),IOSCSW   MOVE CSW FROM IOSB TO IOB   @ZA04166 07528000
         DROP  ERREG1                                          @ZA04166 07535000
         LR    IOSBREG,ERREG1   REINITILIZE IOSB REG           @ZA10030 07538000
         B     FIRST               BRANCH AROUND IOBCSW MAP    @ZA04166 07542000
         DROP  ERREG5                                          YM02594K 07550002
         USING TCCW,IOSBREG                                    YM02594K 07600002
GETLOCK  SETLOCK OBTAIN,TYPE=LOCAL,MODE=UNCOND,                        *07610000
               RELATED=(ERP,IGE0004A(FREELOCK))             LD @ZA02815 07620000
         MVI   TCCWOPTN,TCCWCSWX   SET FOR CSW BACK TRANS      @ZA12155 07700000
         L     ERREG5,EWAITRAN     POINT TO IECVTCCW           YM02594K 07750002
         BALR  ERRETR,ERREG5       GO TO TRANSLATOR            YM02594K 07800002
FREELOCK SETLOCK RELEASE,TYPE=LOCAL,                                   *07810000
               RELATED=(ERP,IGE0004A(GETLOCK))              LD @ZA02815 07830000
         LR    CCWREG,ERREG3       LOAD FOR LOAD ADDR          YM02594K 07850002
*                                                                       07900000
*              ONE LINE DELETED FOR ----->                  LD @ZM00634 07910000
*                                                                       07920000
         ST    CCWREG,EWAISAVE     SET CCW ADDRESS IN AREA     YM02594K 07950002
         MVC   IOBCMDA(L3),EWAISAVE+L1   MOVE TO CSW           YM02594K 08000002
         DROP  IOSBREG                                         YM02594K 08050002
         LR    IOSBREG,ERREG1      REBASE IOSB                 YM02594K 08100002
         USING IOSB,IOSBREG                                    YM02594K 08150002
         MVC   IOBSTBYT(L4),IOSTATUS   MOVE STATUS AND COUNT   YM02594K 08200002
FIRST    EQU   *                                                        08250002
         MVC   IOBSENS0(L2),IOSSNS   MOVE SENSE IOSB TO IOB             08300002
         MVC   IOBSIOCC(L1),IOSCC   MOVE SIO CC IOSB TO IOB             08350002
         MVC   IOBECBCC(L1),IOSCOD   MOVE ECB CC IOSB TO IOB            08400002
         SR    ERREG1,ERREG1       CLEAR LINKAGE REGISTER               08800002
         L     CCWREG,IOBFL3       ADDRESS OF CCW FROM IOB CSW          08850002
         LA    CCWREG,ZERO(CCWREG)   CLEAR OUT CC                       08900002
         SH    CCWREG,ERRCN8       ADJUST TO FAILING CCW IN IOB         08950002
         OI    IOSFLB,IOSMSG       INDICATE I/O ERROR TO MSG WRITER     09000002
         TM    IOBFLAG2,IOBRESP    RESET POLL ISSUED            YA02441 09060002
         BNO   ERRCK05A            NO                           YA02452 09070002
         MVI   IOBERRCT,L2         SET RETRY COUNT TO ALLOW     YA02452 09080002
*                                  RESET TO COMPLETE            YA02452 09082002
ERRCK05A EQU   *                                                YA02452 09090002
         TM    IOSFLA,IOSERR       ERP ROUTINE IN CONTROL               09100002
         BNO   ERRCK02             NO CONTINUE PROCESSING               09150002
         OI    IOSFLA,IOSEX        SET ERP IN CONTROL                   09200002
         OI    IOBFLAG1,IOBIOERR   ALSO IN IOB                          09250002
         CLI   IOBERRCT+L1,ZERO    NORMAL RETRY                         09300002
         BE    ERRCK01             YES, CONTINUE RETRY CHECKING         09350002
         CLI   IOBERRCT+L1,L1      SPECIAL RETURN FOR INT REQ           09400002
         BE    ERRM38              YES, BRANCH                          09450002
         CLI   IOBERRCT+L1,MASK15   LINK ROUTINE SPECIFIED              09500002
         BL    EREXCTL1            YES RETURN VIA LINK MOCULE           09550002
         B     ERRWTO              RETURN VIA ERROR POST                09600002
ERRCK01  TM    IOBCSW+L3,CSWNORM1   NORMAL COMPLETION          YM02568K 09650002
         BNZ   ERRCK02             NO NORMAL PROCESSING                 09700002
         TM    IOBCSW+L4,CSWNORM2   MORE NORMAL COMPLETION     YM02568K 09750002
         BNZ   ERRCK02             NO NORMAL PROCESSING                 09800002
         TM    IOBCSW+L3,CSWUE     THIS UNIT EXCEPTION         YM02568K 09850002
         BZ    ERRUPDTE            NO STASTICSTICS UPDATE OR POST       09900002
         CLI   ZERO(CCWREG),CCWRDCMD   READ COMMAND                     09950002
         BNE   ERRCK01A            IF NOT, CHECK FOR INHIBIT            10000002
         TM    TPCODE(CCWREG),CCWRRTXT   READ RESPONSE TO TEXT BIT      10050002
         BNO   ERRUPDTE            IF NOT SET, BRANCH TO DO SDR OR POST 10100002
         TM    TPCODE(CCWREG),L255-CCWRRTXT-HIBIT   ANY OTHER TP        10150002
         BNZ   ERRUPDTE            OP CODE BITS SET?  IF SO, BRANCH     10200002
ERRCK01A CLI   ZERO(CCWREG),CCWINHCD   INHIBIT COMMAND                  10250002
         BE    ERRUPDTE            IF SO, BRANCH TO DO SDR OR POST      10300002
ERRCK02 EQU    *                                                        10350002
         CLI   IOBECBCC,HIOISS     HAS HIO BEEN ISSUED                  10400002
         BE    ERRSTA01            YES, RETURN INTERRUPT TO APP         10450002
         OI    IOSFLA,IOSERR+IOSEX   INDICATE ERP IN CONTROL            10500002
         OI    IOBFLAG1,IOBERRTN+IOBIOERR   ALSO IN IOB                 10550002
         TM    IOBCSW+L4,ICORCC    INTERFACE OR CONTROL CHECK           10600002
         BZ    CHKMORE                                                  10650002
         LA    ERREG1,L1                                                10700002
         B     ERRM43                                                   10750002
CHKMORE  TM    IOBCSW+L4,CPC       CHANNEL PGM CHECK OCCUR              10800002
         BO    ERRM43              YES, GO TO STATUS CHECK RTN          10850002
         CLC   IOSSNS(L2),SCC3SNS   SIO CC3 SENSE                       10900002
         BNE   CHKMORE1            NO                                   10950002
         TM    IOSCC,IOSCC3        SIO CC 3                    @ZA09345 11000000
         BO    ERRPST03            YES, BRANCH                 @ZA09345 11050000
CHKMORE1 EQU   *                                                        11100002
         TM    IOSCC,IOSCC3        SIO CC NOT = 3                       11150002
         BM    ERRSTA04            IF SIO COND CODE 1, GO TO CONTROL    11200002
*                                  LOAD 2 TO HANDLE INITIAL SELECTION   11250002
*                                  ERROR.                               11300002
         TM    IOBCSW+L4,CSWCDC    CHANNEL DATA CHECK?                  11350002
         BO    ERRM35              IF SO, GO TO SPECIAL ENTRY OF        11400002
*                                  CONTROL LOAD 2                       11450002
         TM    IOBCSW+L3,CSWASCB   ATTEN, STATUS MOD, CTRL UNIT         11500002
*                                  END OR BUSY INDICATED                11550002
         BNZ   ERRSNO              ENTRY TO ERROR POST                  11600002
         TM    IOBCSW+L3,CSWUCK    IS THIS UNIT CHECK                   11650002
         BNO   ERRM43   STATUS CHECK ENTRY TO BRANCHING TABLE  @ZA12155 11750000
ERRSTA02 TM    IOBCSW+L3,CSWCDE    BOTH CHAN AND DEV END                11800002
         BO    ERRPST04            YES, EXAMINE SENSE BITS              11850002
         B     ERRSTA04            NO                                   11900002
ERRUPDTE NI    IOSFLA,L255-IOSERR-IOSEX   TURN OFF ERP FLAGS            11950002
         NI    IOBFLAG1,L255-IOBERRTN-IOBIOERR   ALSO IN IOB            12000002
         CLI   EWASTUP,ZERO        STAT UPDATE REQUIRED                 12010002
         BE    RETRY               NO, POST COMPLETE           YM05652K 12020002
         TM    EWASTUP+L1,X01      CHANNEL CHECK OCCUR                  12030002
         BNO   RETRY               NO                          YM05652K 12040002
         MVI   EWAIND1,EWAISTAT    GO TO STAT UPDATE           YM05652K 12040402
         OI    IOSFLB,IOSLOG       CAUSE UPDATE EXIT                    12042002
ERRSTA01 EQU   *                                                        12050002
         L     NAMEREG,TRANSRTN    LOAD NAME                            12100002
EREXCTL  EQU   *                                                        12150002
         L     ERRETR,CVTPTR       POINT TO CVT                         12200002
         USING CVTMAP,ERRETR                                            12250002
         L     ERRETR,CVTXTLER     XCTL ROUTINE ADDRESS                 12300002
         BR    ERRETR              EXIT VIA XCTL                        12350002
         DROP  ERRETR                                                   12400002
RETRY    EQU   *                                               YM05652K 12410002
         MVI   EWAIND1,EWAISVCF    SVC 15                      YM05652K 12420002
         B     ERRSTA01            EXIT TO 904B                YM05652K 12430002
ERRPST03 EQU   *                                                        12450002
         L     UCBREG,IOSUCB       GET ADDR OF UCB            LD YM8278 12460000
         LA    UCBREG,ZERO(UCBREG) CLEAR HIGH ORDER BYTE      LD YM8278 12470000
         LR    ERREG1,IOSBREG      SAVE IOSB ADDR             LD YM8278 12480000
         MVC   EWAIEXIT(L16),EXITADDR MOVE ESTAE LIST         LD YM8278 12482000
         LA    PARMREG,EWAIEXIT    POINT TO ESTAE LIST        LD YM8278 12484000
         ESTAE MF=(E,(1))          SETUP RECOVERY RTN         LD YM8278 12486000
         L     ERREG3,SAVE         SUBPOOL AND LENGTH         LD YM8278 12490000
         GETMAIN R,LV=(0)          GET STORAGE FOR PARM WORD  LD YM8278 12492000
*                                  AND SAVEAREA               LD YM8278 12494000
         LA    NAMEREG,L4(PARMREG) ADDRESS OF SAVEAREA        LD YM8278 12495000
         ST    UCBREG,ZERO(PARMREG) INITIALIZE PARM WORD      LD YM8278 12496000
         LINK  EPLOC=IECVIOPM      LINK TO CHECK ALT PATH      @ZA09351 12498800
*                                            ALT. PATH                  12499200
         LR    ERREG4,ERREG5       SAVE RETURN CODE           LD YM8278 12499600
         L     ERREG3,SAVE         SUBPOOL AND LENGTH         LD YM8278 12502400
         FREEMAIN R,LV=(0),A=(1)   FREE STORAGE FOR PARM      LD YM8278 12505400
*                                  AND SAVEAREA.              LD YM8278 12508200
         ESTAE 0                   CLEAR OUT RECOVERY EXIT     @ZA04868 12511000
         LR    IOSBREG,ERREG1      RESTORE IOSB REG           LD YM8278 12513800
         LTR   ERREG4,ERREG4       CHECK FOR 0 RTN CODE       LD YM8278 12516600
         BZ    RETRY               RC=0, RETRY ON NEW PATH    LD YM8278 12526600
         LH    NAMEREG,ERLOD16     ADDRESS OF INT REQ MSG WRITER        12533302
         B     EREXCTL             LINK TO MESSAGE WRITER               12550002
ERRPST04 EQU   *                                                        12600002
         L     ERREG5,CVTPTR       POINT TO CVT                         12650002
         USING CVTMAP,ERREG5                                            12700002
         L     ERREG5,CVTXITP      LOAD NAME INTERPRETER RTNE           12750002
         DROP  ERREG5                                                   12800002
ERRM30   BALR  ERRETR,ERREG5       EXIT TO INTERPRETER                  12850002
         DC    X'03'                         EQUIPMENT CHECK            12900002
         DC    AL1(ERRM35-ERRM30-2)                                     12950002
         DC    X'06'                         LOST DATA                  13000002
         DC    AL1(ERRM36-ERRM30-4)                                     13050002
         DC    X'07'                         TIME OUT                   13100002
         DC    AL1(ERRM37-ERRM30-6)                                     13150002
         DC    X'01'                         INTERVENTION REQUIRED      13200002
         DC    AL1(ERRM38-ERRM30-8)                                     13250002
         DC    X'02'                         BUS OUT CHECK              13300002
         DC    AL1(ERRM39-ERRM30-10)                                    13350002
         DC    X'04'                         DATA CHECK                 13400002
         DC    AL1(ERRM40-ERRM30-12)                                    13450002
         DC    X'05'                         OVERRUN                    13500002
         DC    AL1(ERRM39-ERRM30-14)                                    13550002
         DC    X'00'                         COMMAND REJECT             13600002
         DC    AL1(ERRM35-ERRM30-16)                                    13650002
         DC    X'2F'                         END OF TEST                13700002
         DC    AL1(ERRSNO-ERRM30-18)                                    13750002
ERRSNO   EQU   *                                                        13800002
         OI    DECERRST(DECBRG),CSWSNO  INDICATE SHOULD NOT OCCUR ERROR 13850002
         NI    IOSFLA,L255-IOSERR  TURN OFF ERP IN CONTROL     @ZA04683 13860000
*                                    IN IOSB                   @ZA04683 13870000
         NI    IOBFLAG1,L255-IOBERRTN    ALSO IN IOB           @ZA04683 13880000
*                                  ENTRY FOR COMMAND REJECT             13900002
ERRM35   MVI   IOBERRCT+L1,MASK15   IND SPECIAL ENTRY LOAD 2            13950002
ERRSTA04 EQU   *                                                        14000002
         TM    IOBSTBYT+L1,CSWCHK  CHAIN, PROG OR PROT CHECK?  @ZA12155 14050000
         BNZ   ERRSCR06            YES                         @ZA12155 14100000
         TM    IOBSTBYT,CSWUE      UNIT EXCEPTION                       14350002
         BNO   ERRSCR05            NO, NONE OF THE ABOVE                14400002
ERRSCR04 LA    NAMEREG,ERLOD13     ADDRESS OF UNIT EXCEPTION RTN        14450002
         B     EREXCTL             EXIT ROUTINE                         14500002
ERRSCR05 OI    DECERRST(DECBRG),CSWSNO  INDICATE SHOULD NOT OCCUR ERROR 14550002
         NI    IOSFLA,L255-IOSERR  TURN OFF ERP IN CONTROL     @ZA04683 14560000
*                                      IN IOSB                 @ZA04683 14570000
         NI    IOBFLAG1,L255-IOBERRTN      ALSO IOB            @ZA04683 14580000
ERRSCR06 EQU   *                                                        14600002
         L     UCBREG,IOSUCB       POINT TO UCB                         14650002
         TM    UCBTYP+L1(UCBREG),SWLINE  IS A DISABLE REQUIRED          14700002
         BZ    ERRSCR07            NO GO TO OBR ROUTINE                 14750002
         MVI   IOBERRCT+L1,MASK15   SPECIAL ENTRY INDICATOR             14800002
         L     NAMEREG,ERLOD9      ADDRESS OF DISABLE ROUTINE           14850002
         B     EREXCTL             EXIT                                 14900002
ERRSCR07 OI    IOSFLB,IOSLOG       INDICATE STAT UPDATE REQUIRED        14950002
         LH    NAMEREG,ERLOD5      ADDRESS OF POST ROUTINE              15000002
         B     EREXCTL             EXIT                                 15050002
ERSTA4Q  EQU   *                                                        15100002
         LA    ERREG1,ERRRTCON(ERREG1)   ENTRY FOR CDC, INITIAL         15150002
*                                  SELECTION ERRORS AND EQUIPMENT CHECK 15200002
ERRM43   LA    ERREG1,ERRRTCON(ERREG1)   ENTRY FOR STATUS CHECK         15250002
EREXCTL1 LA    ERREG1,ERRRTCON(ERREG1)   ENTRY FOR A READ-SKIP OR       15300002
*                                  BREAK WHICH WERE ISSUED TO RECOVER   15350002
*                                  FROM LOST DATA ON A READ             15400002
*                                  OR UNIT EXCEPTION ON A WRITE         15450002
*                                  ENTRY FOR BUS-OUT CHECK              15500002
ERRM39   LA    ERREG1,ERRRTCON(ERREG1)   ENTRY FOR OVERRUN              15550002
ERRWTO   LA    ERREG1,ERRRTCON(ERREG1)   ENTRY FOR ERROR POST           15600002
ERRM36   LA    ERREG1,ERRRTCON(ERREG1)   ENTRY FOR LOST DATA            15650002
ERRM38   LA    ERREG1,ERRRTCON(ERREG1)   ENTRY FOR INTERVENTION REQ     15700002
ERRM37   LA    ERREG1,ERRRTCON(ERREG1)   ENTRY FOR TIME OUT             15750002
ERRM40   AH    ERREG1,ERLOD1       ADD BTAM INTERFACE VALUE             15800002
         LR    NAMEREG,ERREG1      SET UP LINK REGISTER                 15850002
         B     EREXCTL             EXIT VIA LINK MODULE                 15900002
         EJECT                                                          15950002
**********                                                    LD YM8278 15960000
*                                                             LD YM8278 15970000
*        ESTAE EXIT ROUTINE                                   LD YM8278 15980000
*                                                             LD YM8278 15990000
**********                                                    LD YM8278 15992000
         SPACE 2                                                        15992400
EXITRTN  EQU   *                                              LD YM8278 15994000
         DROP  BASREG                                         LD YM8278 15996000
         BALR  BASREG,ZERO                                    LD YM8278 15998000
         USING *,BASREG            ROUTINE ADDRESSABILITY     LD YM8278 15998400
*              PROCEED WITH ABEND                             LD YM8278 15998800
         SETRP                                                          15999200
         BR    ERRETR              RETURN TO TASK RECOVERY    LD YM8278 15999600
         EJECT                                                          15999700
**********                                                              16000002
*                                                                       16050002
*        CONSTANTS                                                      16100002
*                                                                       16150002
**********                                                              16200002
         SPACE 2                                                        16210000
EXITADDR ESTAE EXITRTN,MF=L                                   LD YM8278 16220000
         SPACE 2                                                        16230000
TRANSRTN DC    F'9042'             TRANSLATE ROUTINE NAME FOR XCTL      16250002
ERLOD9   DC    F'9041'             DISABLE ROUTINE NAME FOR XCTL        16300002
ERLOD5   DC    H'5041'             POST ROUTINE NAME FOR XCTL           16350002
ERLOD16  DC    H'6042'             INT REQ MSG WRITER NAME FOR XCTL     16400002
ERRCN8   DC    H'8'                CONSTANT FOR ARITHMETIC              16450002
ERLOD1   DC    H'1041'             BTAM INTERFACE VALUE                 16500002
SCC3SNS  DC    X'10FE'             SENSE FOR SIOCC=3                    16550002
         DS    0F                                                       16560000
SAVE     DC    X'FF00004C'         SUBPOOL 255 AND LENGTH     LD YM8278 16570000
IECVIOPM DC    C'IECVIOPM'                                    LD YM8278 16580000
PACHAREA DC    17C'004A'           PATCH AREA FOR MAINTENANCE           16600002
**********                                                              16650002
*                                                                       16700002
*        REGISTER DEFINITION                                            16750002
*                                                                       16800002
**********                                                              16850002
ERREG3   EQU   0                   WORK REG                             16900002
IOSBREG  EQU   1                   IOSB BASE                            16950002
PARMREG  EQU   IOSBREG             PARM REG FOR IECVIOPM      LD YM8278 16960000
ERREG2   EQU   2                   WORK REG/RQE BASE                    17000002
EWAREG   EQU   3                   EWA BASE                             17050002
CCWREG   EQU   4                   CCW POINTER                          17100002
DECBRG   EQU   5                   DECB BASE                            17150002
BASREG   EQU   6                   PROGRAM BASE                         17200002
UCBREG   EQU   7                   UCB BASE/WORK REG                    17250002
DCBREG   EQU   8                   DCB BASE                             17300002
ERREG1   EQU   9                   WORK REG                             17350002
IOBREG   EQU   10                  IOB BASE                             17400002
ERREG4   EQU   11                  WORK REG                             17450002
ERREG6   EQU   12                  WORK REG                             17500002
NAMEREG  EQU   13                  LINK REG/WORK REG                    17550002
ERRETR   EQU   14                  LINK REG/RETURN REG                  17600002
ERREG5   EQU   15                  WORK REG/LINK REG                    17650002
**********                                                              17700002
*                                                                       17750002
*        MISCELLANEOUS EQUATES                                          17800002
*                                                                       17850002
**********                                                              17900002
ZERO     EQU   0                   NUMBER AND DISPLACEMENT              17950002
L1       EQU   1                   NUMBER AND DISPLACEMENT              18000002
L2       EQU   2                   NUMBER AND DISPLACEMENT              18050002
L3       EQU   3                   NUMBER AND DISPLACEMENT              18100002
L4       EQU   4                   NUMBER AND DISPLACEMENT              18150002
L5       EQU   5                   NUMBER AND DISPLACEMENT              18200002
L6       EQU   6                   NUMBER AND DISPLACEMENT              18250002
L7       EQU   7                                               @ZA04166 18270000
L8       EQU   8                   LENGTH AND DISPLACEMENT              18300002
L16      EQU   16                                             LD YM8278 18310000
L124     EQU   124                 NUMBER AND DISPLACEMENT              18350002
L255     EQU   255                 NUMBER AND DISPLACEMENT              18400002
ERRRTCON EQU   1000                NUMBER USED TO CREATE BTAM LOAD NAME 18450002
ERLOD13  EQU   3042                UNIT EXCEPTION RTN NAME FOR XCTL     18500002
DECERRST EQU   29                                                       18550002
HIBIT    EQU   X'C0'     END OF CHANNEL PROG AND 1ST TIME PCI BITS      18600002
MASK15   EQU   X'0F'                                                    18650002
SWLINE   EQU   X'90'                                                    18700002
TPCODE   EQU   5                                                        18750002
UCBTYP   EQU   16                                                       18800002
HIOISS   EQU   X'48'               HALT IO ISSUED                       18850002
IOBRESP  EQU   X'01'               RESET POLL FLAG IN IOBFLAG2  YA02441 18860002
X01      EQU   X'01'               CHANNEL CHECK IN EWASTUP             18870002
**********                                                              18900002
*                                                                       18950002
*        CCW AND CSW RELATED EQUATES                                    19000002
*                                                                       19050002
**********                                                              19100002
CCWINHCD EQU   X'0A'               INHIBIT COMMAND                      19150002
CCWRDCMD EQU   X'02'               READ COMMAND                         19200002
CCWRRTXT EQU   X'20'               READ RESPONSE-TO-TEXT TP CODE        19250002
CSWASCB  EQU   X'F0'                                                    19300002
CSWCDC   EQU   X'08'               CHANNEL DATA CHECK                   19350002
CSWCDE   EQU   X'0C'               CHANNEL AND DEVICE END               19400002
CSWSNO   EQU   X'40'                                                    19450002
CSWUCK   EQU   X'02'               UNIT CHECK                           19500002
CSWUE    EQU   X'01'                                                    19550002
CSWNORM1 EQU   X'F2'                                                    19600002
CSWNORM2 EQU   X'BF'                                                    19650002
ICORCC   EQU   X'06'               CONTROL CHECKS                       19700002
CPC      EQU   X'20'               CHANNEL PROGRAM CHECK                19750002
CSWCHK   EQU   X'31'    CHAINING , PROG OR PROT CHECK          @ZA12155 19800000
         EJECT                                                          19950002
         IECDRQE                                                        20000002
         EJECT                                                          20050002
         IEZIOB                                                         20100002
         EJECT                                                          20150002
CVT      DSECT                                                          20200002
         CVT                                                            20250002
         EJECT                                                          20300002
         IECDERWA                                                       20350002
**********                                                              20400002
*                                                                       20450002
*        THE FOLLOWING DEFINITIONS ARE LOCAL FOR BTAM ERPS ONLY.        20500002
*                                                                       20550002
**********                                                              20600002
         ORG   EWAIERP                                                  20650002
EWAITRAN DS    F                   ADDRESS OF IECVTCCW         YM02594K 20700002
EWAITCCW DS    F                   PARALLEL TCCW               YM02594K 20750002
EWAIOVST DS    F                   ORIGINAL IOSVST CONTENTS    YM02594K 20800002
EWAIND0  DS    B                   FLAG BYTE                            20850002
EWAIVISR EQU   X'10'               V=R REQUEST                          21450002
EWAIPMAP EQU   X'08'               PARALLEL MAPPING DONE       YM02594K 21500002
EWAIGPRO EQU   X'04'               GETMAIN IN PROCESS          YM02594K 21550002
EWAIFPRO EQU   X'02'               FREEMAIN IN PROCESS         YM02594K 21600002
EWAIND1  DS    B                   FLAG BYTE                            21650002
EWAILD00 EQU   X'80'               EXIT TO 004C                YM02594K 21700002
EWAILD15 EQU   X'40'               EXIT TO LOAD 15             YM02594K 21750002
EWAIWTOL EQU   X'20'               EXIT TO IOS WTO             YM02594K 21800002
EWAISTAT EQU   X'10'               EXIT TO STAT UPDATE         YM05652K 21810002
EWAISVCF EQU   X'08'               SVC 15/SVC 3                YM05652K 21820002
EWAIND2  DS    B                   FLAG BYTE                            21850002
EWAIND3  DS    B                   FLAG BYTE                            21900002
EWAIAREA DS    20F                 SAVE AREA FOR MA OR AREA FOR WTO     21950002
EWAISAVE DS    2F                  TEMPORARY SAVE AREA                  22000002
EWAIEXIT DS    4F                  ESATE PARAMETER LIST                 22050002
*********  END OF BTAM LOCAL DEFINITIONS **********                     22100002
         EJECT                                                          22150002
         IHAPSA                                                         22160000
         EJECT                                                          22170000
         IECDIOCM                                                       22200002
         EJECT                                                          22250002
         IECDTCCW                                                       22300002
         EJECT                                                          22350002
         IECDIOSB                                                       22400002
         EJECT                                                          22410000
         IHASDWA                                                        22420000
         END                                                            22450002
