         TITLE 'IGE0204B - BTAM LINE ERROR RECORDING MODULE'            00100002
IGE0204B CSECT                                                          00150002
*********************************************************************** 00200002
*                                                                     * 00250002
* MODULE NAME:                                                        * 00300002
*    IGE0204B                                                         * 00350002
*                                                                     * 00400002
* DESCRIPTIVE NAME:                                                   * 00450002
*    BTAM LINE ERROR RECORDING MODULE                                 * 00500002
*                                                                     * 00550002
* COPYRIGHT:                                                          * 00600002
*    NONE                                                             * 00650002
*                                                                     * 00700002
* STATUS:                                                             * 00750002
*    CHANGE LEVEL 000                                                 * 00800002
*                                                                     * 00850002
* FUNCTION:                                                           * 00900002
*    THIS MODULE UPDATES THE FOLLOWING COUNTS IN THE LINE ERROR       * 00950002
*    RECORDING BLOCK POINTED TO BY THE DCB:                           * 01000002
*        1.  TRANSMISSION COUNT                                       * 01050002
*        2.  LINE ERROR COUNT                                         * 01100002
*        3.  TOTAL TRANSMISSIONS COUNT                                * 01150002
*        4.  DATA CHECK TOTAL COUNT                                   * 01200002
*        5.  INTERVENTION REQUIRED TOTAL COUNT                        * 01250002
*        6.  TIME OUT TOTAL COUNT                                     * 01300002
*    WRITES A MESSAGE TO THE OPERATOR CONSOLE AND PROVIDES            * 01350002
*    LINKAGE TO THE ERROR POST AND DIAGNOSTIC READ/WRITE ROUTINES.    * 01400002
*                                                                     * 01450002
* NOTES:                                                              * 01500002
*    DEPENDENCIES:                                                    * 01550002
*        NONE                                                         * 01600002
*    RESTRICTIONS:                                                    * 01650002
*        THIS ERP IS ONLY FOR DEVICES SUPPORTED BY BTAM.              * 01700002
*    REGISTER CONVENTIONS:                                            * 01750002
*        SEE 'REGISTER DEFINITION' BELOW                              * 01800002
*                                                                     * 01850002
* PATCHLABEL:                                                         * 01900002
*    PACHAREA (48 BYTES)                                              * 01950002
*                                                                     * 02000002
* MODULE TYPE:                                                        * 02050002
*    PROCEDURE                                                        * 02100002
*    PROCESSOR:                                                       * 02150002
*        BAL                                                          * 02200002
*    MODULE SIZE:                                                     * 02250002
*        470 BYTES                                                    * 02300002
*    ATTRIBUTES:                                                      * 02350002
*        REENTRANT, ENABLED, KEY 0, SUPERVISOR STATE, NO LOCKS HELD   * 02400002
*                                                                     * 02450002
* ENTRY POINT:                                                        * 02500002
*    IGE0204B                                                         * 02550002
*    PURPOSE:                                                         * 02600002
*        SEE 'FUNCTION'                                               * 02650002
*    LINKAGE:                                                         * 02700002
*        THIS MODULE IS SCHEDULED FOR EXECUTION BY THE INPUT/OUTPUT   * 02750002
*        SUPERVISOR. IT RUNS UNDER AN SIRB.                           * 02800002
*    INPUT:                                                           * 02850002
*        REG 1 = ADDRESS OF IOSB                                      * 02900002
*    OUTPUT:                                                          * 02950002
*        SEE 'FUNCTION'                                               * 03000002
*                                                                     * 03050002
* EXITS-NORMAL:                                                       * 03100002
*    APPROPRIATE BTAM ERROR HANDLER VIA BRANCH ENTRY TO XCTL.         * 03200002
*        ALL LOADS START WITH IGE0. THE FIRST LOAD IS IGE0004A.       * 03250002
*        SUBSEQUENT LOADS ARE NUMBERED 1000 HIGHER THAN THE PREVIOUS  * 03300002
*        LOAD. THE ELEVENTH LOAD IS IGE0004B AND ALL SUBSEQUENT       * 03350002
*        LOADS ARE 1000 GREATER.                                      * 03400002
*        NO REGISTERS ARE SAVED BY THE ERROR ROUTINES AND ONLY        * 03450002
*        REGISTER 1 MAINTAINS TRANSPARENCY BETWEEN LOADS.             * 03500002
*                                                                     * 03550002
* EXITS-ERROR:                                                        * 03600002
*    NONE                                                             * 03650002
*                                                                     * 03700002
* EXTERNAL REFERENCES:                                                * 03750002
*    ROUTINES:                                                        * 03800002
*        WTO (SVC 35)                                                 * 03850002
*    DATA AREAS                                                       * 03950002
*        IOB (MAPPED BY IEZIOB)                                       * 04000002
*        VIRTUAL CHANNEL PROGRAM                                      * 04050002
*        ERP WORKAREA (MAPPED BY IECDERWA)                            * 04100002
*    CONTROL BLOCKS                                                   * 04150002
*        UCB                                                          * 04200002
*        DCB                                                          * 04250002
*        DECB                                                         * 04300002
*        IOSB         (MAPPED BY IECDIOSB)                            * 04350002
*        CVT          (MAPPED BY CVT)                                 * 04400002
*        IOB          (MAPPED BY IEZIOB)                              * 04450002
*        RQE          (MAPPED BY IECDRQE)                             * 04500002
*                                                                     * 04550002
* TABLES-WORKAREAS:                                                   * 04600002
*    ERP WORKAREA                                                     * 04650002
*    IOB CHANNEL PROGRAM AREA IN IOB BTAM EXTENSION                   * 04700002
*                                                                     * 04750002
* MACROS:                                                             * 04800002
*    WTO (SVC 35)                                                     * 04850002
*                                                                     * 04900002
* CHANGE ACTIVITY:                                                    * 04950002
*    YM02595K (9/20/73)                                               * 05000002
*    YM02594K (9/24/73)                                               * 05050002
*    YM05652K (1/24/74)                                               * 05060002
*    YM05680K (1/24/74)                                               * 05070002
*                                                                     * 05100002
*********************************************************************** 05150002
         EJECT                                                          05200002
         USING *,BASEREG                                                05250002
         LR    BASEREG,ERREG5      BASE PROGRAM                         05300002
         USING RQE,ERREG5                                               05350002
         USING IOSB,IOSBREG                                             05400002
         USING IOBSTDRD,IOBRG                                           05450002
         USING EWA,EWAREG                                               05500002
         L     ERREG5,IOSUSE       BASE RQE                             05550002
         L     EWAREG,IOSERP       BASE ERP WORKAREA                    05600002
         L     IOBRG,RQEIOB        BASE IOB                             05650002
         L     DCBREG,IOBDCBPT     BASE DCB                             05700002
         DROP  ERREG5                                                   05750002
         L     CCWREG,IOBFL3       ADDRESS OF CCW                       05800002
         LA    CCWREG,ZERO(CCWREG)   CLEAR FLAG BYTE                    05850002
         SH    CCWREG,ERRCN8       ADJUST TO FAILING CCW                05900002
         LH    NAMEREG,ERLOD5      ERROR POST NAME                      05950002
         L     ERREG1,DCBLERB(DCBREG)   ADDRESS OF TABLE                06000002
         LTR   ERREG1,ERREG1       CHECK FOR LERB ADDRESS               06050002
         BZ    ERRDIAG             NONE                                 06100002
         MVC   EWAIAREA(LMSG),MSGAREA   MOVE PARAMETER LIST TO EWA      06150002
         SR    ERREG2,ERREG2       CLEAR REGISTER                       06200002
         IC    ERREG2,IOBUCBX      INDEX FACTOR TO TABLE ENTRY          06250002
         MH    ERREG2,ERRCN20      RESOLVE TABLE INDEX                  06300002
         AR    ERREG2,ERREG1       RESOLVE FINAL ADDRESS                06350002
         SR    ERRLNK,ERRLNK       CLEAR IC REGISTER                    06400002
         IC    ERRLNK,LERBTRCT(ERREG2)   TOTAL TRANS COUNT              06450002
         LA    ERRLNK,L1(ERRLNK)   UPDATE COUNT                         06500002
         STC   ERRLNK,LERBTRCT(ERREG2)   STORE NEW COUNT                06550002
         SR    ERREG1,ERREG1       REPLACES 3 INSTRUCTIONS              06600002
         IC    ERREG1,IOBERRCT-L1   PICK UP TABLE OFFSET                06650002
         AH    ERREG1,ERRCN10      ADD STANDARD OFFSET                  06700002
         AR    ERREG1,ERREG2       RESOLVE FINAL ADDRESS                06750002
         IC    ERRLNK,ZERO(ERREG1)   PICK UP ERROR LINE COUNT           06800002
         LA    ERRLNK,L1(ERRLNK)   UPDATE COUNT                         06850002
         STC   ERRLNK,ZERO(ERREG1)   STORE NEW COUNT                    06900002
         EX    ERRLNK,ERRCTCMP     COUNT EQUAL MAX ALLOWED              06950002
         BE    ERRLRB01            BYPASS NO WTO                        07000002
         CLC   LERBTRCT(L1,ERREG2),LERBTRT(ERREG2) TRANS COUNT REACHED  07050002
         BNE   ERRDIAG             NO CHECK IF DIAG WR/RD REQUIRED      07100002
         OI    IOBERRCT-L1,NOPRINT   INDICATE NO WTO                    07150002
ERRLRB01 EQU   *                                                        07200002
         L     ERREG1,ZERO(ERREG2)   YES UPDATE ACCUMULATIVE COUNTER    07250002
         IC    ERRLNK,L10(ERREG2)   TOTAL TRANSMISSIONS COUNT           07300002
         AR    ERREG1,ERRLNK       UPDATED ACCUM TRANS COUNT            07350002
         ST    ERREG1,ZERO(ERREG2)   STORE NEW COUNT                    07400002
         CVD   ERRLNK,EWAISAVE     GENERATE MESSAGE FORMAT              07450002
         UNPK  ERRMSG02+L7(L3),EWAISAVE+L6(L2)   CREATE PRINTABLE CHARS 07500002
         OI    ERRMSG02+L9,MASK16   REMOVE SIGN                         07550002
         LH    ERREG1,L4(ERREG2)    DATA CHECK TOTAL ERROR COUNT        07600002
         IC    ERRLNK,L11(ERREG2)   DATA CHECK NEW COUNT                07650002
         AR    ERREG1,ERRLNK        NEW TOTAL COUNT                     07700002
         STH   ERREG1,L4(ERREG2)    STORE UPDATED TOTAL COUNT           07750002
         CVD   ERRLNK,EWAISAVE      DECIMAL COUNT FOR WTO MESSAGE       07800002
         UNPK  ERRMSG03+L4(L3),EWAISAVE+L6(L2)   PRINT FORMAT INTO MSG  07850002
         OI    ERRMSG03+L6,MASK16   MESSAGE FORMAT COMPLETE             07900002
         LH    ERREG1,L6(ERREG2)   INTERVENTION REQUIRED TOTAL COUNT    07950002
         IC    ERRLNK,L12(ERREG2)   NEW COUNT                           08000002
         AR    ERREG1,ERRLNK       NEW TOTAL COUNT                      08050002
         STH   ERREG1,L6(ERREG2)   STORE NEW TOTAL                      08100002
         CVD   ERRLNK,EWAISAVE     NEW COUNT TO DECIMAL                 08150002
         UNPK  ERRMSG04+L4(L3),EWAISAVE+L6(L2)   FORMAT FOR OUTPUT MSG  08200002
         OI    ERRMSG04+L6,MASK16   REMOVE SIGN                         08250002
         LH    ERREG1,L8(ERREG2)   TIME OUT TOTAL COUNT                 08300002
         IC    ERRLNK,L13(ERREG2)   TIME OUT NEW COUNT                  08350002
         AR    ERREG1,ERRLNK       NEW TOTAL COUNT                      08400002
         STH   ERREG1,L8(ERREG2)   STORE NEW TOTAL                      08450002
         TM    IOBERRCT-L1,NOPRINT   WTO REQUIRED                       08500002
         BO    ERRLRB02            NO CONTINUE PROCESSING               08550002
         CVD   ERRLNK,EWAISAVE     DECIMAL COUNT FOR WTO                08600002
         UNPK  ERRMSG05+L4(L3),EWAISAVE+L6(L2)   FORMAT PRINTABLE CHARS 08650002
         OI    ERRMSG05+L6,MASK16   REMOVE SIGN                         08700002
         L     UCBREG,IOSUCB       ADDRESS OF UCB                       08750002
         N     UCBREG,UCBZIP       CLEAR LOW BIT                        08800002
         MVC   ERRMSG01(L3),UCBNAME(UCBREG)   LINE ADDR TO MESSAGE      08850002
         SR    ERREG3,ERREG3       CLEAR PARAMETER REG                  08900002
         LR    ERREG4,IOSBREG      SAVE BASE                   YM05680K 08950002
         LA    IOSBREG,EWAIAREA    POINTER TO MESSAGE                   09000002
         WTO   MF=(E,(1))          WRITE MESSAGE                        09050002
         LR    IOSBREG,ERREG4      RESTORE BASE                YM05680K 09100002
ERRLRB02 EQU   *                                                        09150002
         XC    L10(L4,ERREG2),L10(ERREG2)   CLEAR NEW COUNT FIELDS      09200002
ERRDIAG  MVI   IOBERRCT-L1,ZERO    CLEAR LERB INDICATORS                09250002
         TM    IOBERRCT+L1,RTRNCDE   DIAG WRITE READ REQ                09300002
         BO    ERE5C1              YES GO TO DIAG ROUTINE               09350002
         TM    IOSFLA,IOSEX+IOSERR   DETERMINE EXIT                     09400002
         BM    ERRLRB03                                                 09450002
         OI    IOSFLA,IOSEX        SET ON IOB EXCEPTION FLAG            09500002
         OI    IOBFLAG1,IOBIOERR   ALSO IN IOB                          09550002
         MVI   EWAIND1,EWAISVCF    SVC 15                      YM05652K 09600002
         L     NAMEREG,TRANSRTN    LOAD NAME                            12350002
         B     EXIT                XCTL                                 12400002
ERRLRB03 TM    UCBTYPE+L3(UCBREG),UCBBSC   THIS A BI-SYNC DEVICE        12650002
         BNO   EXIT                NO, GO TO ERROR POST ROUTINE         12700002
         LA    NAMEREG,ERLOD25     ADDRESS OF ERROR POST                12750002
         B     EXIT                EXIT                                 12800002
ERE5C1   LA    NAMEREG,ERLOD11     ADDRESS OF DIAG WRT/RD ROUTINE       12850002
EXIT     EQU   *                                                        12900002
         L     COMREG,CVTPTR       ADDRESS OF CVT                       12950002
         USING CVTMAP,COMREG                                            13000002
         L     ERRETR,CVTXTLER     XCTL ROUTINE ADDRESS                 13050002
         BR    ERRETR              XCTL                                 13100002
         EJECT                                                          13150002
**********                                                              13200002
*                                                                       13250002
*        EXECUTED INSTRUCTIONS                                          13300002
*                                                                       13350002
**********                                                              13400002
ERRCTCMP EQU   *                                                        13450002
         CLI   L4(ERREG1),ZERO                                          13500002
**********                                                              13550002
*                                                                       13600002
*        CONSTANTS                                                      13650002
*                                                                       13700002
**********                                                              13750002
TRANSRTN DC    F'9042'             NAME OF BTAM TRANSLATE ROUTINE       13800002
UCBZIP   DC    X'FFFFFFFE'         AND MASK, MUST BE ON WORD            13850002
MSGAREA  WTO   'IEC801I     THRESHOLD TRANS=    DC=    IR=    TO=    ',X13900002
               MF=L,ROUTCDE=(8,10),DESC=(4)                             13950002
LMSG     EQU   *-MSGAREA           LENGTH OF PARAMETER LIST             14000002
ERRCN8   DC    H'8'                DECIMAL 8                            14050002
ERRCN10  DC    H'10'                                                    14100002
ERLOD5   DC    H'5041'                                                  14150002
ERRCN20  DC    H'20'                                                    14200002
PACHAREA DC    12C'204B'           PATCH AREA FOR MAINTENANCE           14250002
**********                                                              14300002
*                                                                       14350002
*        MISCELLANEOUS EQUATES                                          14400002
*                                                                       14450002
**********                                                              14500002
DCBLERB  EQU   52                                                       14600002
ERLOD11  EQU   1042                                                     14650002
UCBBSC   EQU   X'90'                                                    14750002
UCBTYPE  EQU   16                                                       14800002
ERLOD25  EQU   2043                                                     14850002
LERBTRCT EQU   10                                                       14900002
LERBTRT  EQU   14                                                       14950002
MASK16   EQU   X'F0'                                                    15000002
ZERO     EQU   0                                                        15050002
L1       EQU   1                   LENGTH AND DISPLACEMENT              15100002
L2       EQU   2                   LENGTH AND DISPLACEMENT              15150002
L3       EQU   3                   LENGTH AND DISPLACEMENT              15200002
L4       EQU   4                   LENGTH AND DISPLACEMENT              15250002
L5       EQU   5                   LENGTH AND DISPLACEMENT              15300002
L6       EQU   6                   LENGTH AND DISPLACEMENT              15350002
L7       EQU   7                   LENGTH AND DISPLACEMENT              15400002
L8       EQU   8                   LENGTH AND DISPLACEMENT              15450002
L9       EQU   9                   LENGTH AND DISPLACEMENT              15500002
L10      EQU   10                  LENGTH AND DISPLACEMENT              15550002
L11      EQU   11                  LENGTH AND DISPLACEMENT              15600002
L12      EQU   12                  LENGTH AND DISPLACEMENT              15650002
L13      EQU   13                  LENGTH AND DISPLACEMENT              15700002
L14      EQU   14                  LENGTH AND DISPLACEMENT              15750002
L15      EQU   15                  LENGTH AND DISPLACEMENT              15800002
L16      EQU   16                  LENGTH AND DISPLACEMENT              15850002
L255     EQU   255                 AND MASK                             15900002
NOPRINT  EQU   X'10'                                                    15950002
RTRNCDE  EQU   X'C0'                                                    16050002
UCBNAME  EQU   13                                                       16100002
**********                                                              16250002
*                                                                       16300002
*        REGISTER DEFINITION                                            16350002
*                                                                       16400002
**********                                                              16450002
ERREG3   EQU   0                   WORK REG/PARAMETER REG               16500002
IOSBREG  EQU   1                   IOSB BASE/PARAMETER REG              16550002
ERREG2   EQU   2                   WORK REG                             16600002
BASEREG  EQU   3                   PROGRAM BASE                         16650002
CCWREG   EQU   4                   CCW ADMRESS REG                      16700002
EWAREG   EQU   5                   ERP WORKAREA BASE                    16750002
DCBREG   EQU   6                   DCB BASE                             16800002
UCBREG   EQU   7                   UCB BASE                             16850002
COMREG   EQU   8                   CVT BASE                             16900002
ERREG1   EQU   9                   WORK REG                             16950002
IOBRG    EQU   10                  IOB BASE                             17000002
ERREG4   EQU   11                  WORK REG                             17050002
ERRLNK   EQU   12                  LINK REG                             17100002
NAMEREG  EQU   13                  LINK REG                             17150002
ERRETR   EQU   14                  LINK REG                             17200002
ERREG5   EQU   15                  LINK REG/WORK REG                    17250002
         EJECT                                                          17300002
         IECDRQE                                                        17350002
         EJECT                                                          17400002
         IEZIOB                                                         17450002
IOBCMD3  EQU   IOBCPA+L16                                               17500002
         EJECT                                                          17550002
CVT      DSECT                                                          17600002
         CVT                                                            17650002
         EJECT                                                          17700002
         IECDERWA                                                       17750002
**********                                                              17800002
*                                                                       17850002
*        THE FOLLOWING DEFINITIONS ARE LOCAL FOR BTAM ERPS ONLY.        17900002
*                                                                       17950002
**********                                                              18000002
         ORG   EWAIERP                                                  18050002
EWAITRAN DS    F                   ADDRESS OF IECVTCCW         YM02594K 18100002
EWAITCCW DS    F                   PARALLEL TCCW               YM02594K 18150002
EWAIOVST DS    F                   ORIGINAL IOSVST CONTENTS    YM02594K 18200002
EWAIND0  DS    B                   FLAG BYTE                            18250002
EWAIVISR EQU   X'10'               V=R REQUEST                          18850002
EWAIPMAP EQU   X'08'               PARALLEL MAPPING DONE       YM02594K 18900002
EWAIGPRO EQU   X'04'               GETMAIN IN PROCESS          YM02594K 18950002
EWAIFPRO EQU   X'02'               FREEMAIN IN PROCESS         YM02594K 19000002
EWAIND1  DS    B                   FLAG BYTE                            19050002
EWAILD00 EQU   X'80'               EXIT TO 004C                YM02594K 19100002
EWAILD15 EQU   X'40'               EXIT TO LOAD 15             YM02594K 19150002
EWAIWTOL EQU   X'20'               EXIT TO IOS WTO             YM02594K 19200002
EWAISTAT EQU   X'10'               EXIT TO STAT UPDATE         YM05652K 19210002
EWAISVCF EQU   X'08'               SVC 15/SVC 3                YM05652K 19220002
EWAIND2  DS    B                   FLAG BYTE                            19250002
EWAIND3  DS    B                   FLAG BYTE                            19300002
EWAIAREA DS    20F                 SAVE AREA FOR MA OR AREA FOR WTO     19350002
EWAISAVE DS    2F                  TEMPORARY SAVE AREA                  19400002
EWAIEXIT DS    4F                  ESATE PARAMETER LIST                 19450002
*********  END OF BTAM LOCAL DEFINITIONS **********                     19500002
ERRMSG01 EQU   EWAIAREA+12                                              19550002
ERRMSG02 EQU   EWAIAREA+25                                              19600002
ERRMSG03 EQU   EWAIAREA+35                                              19650002
ERRMSG04 EQU   EWAIAREA+42                                              19700002
ERRMSG05 EQU   EWAIAREA+49                                              19750002
         EJECT                                                          20400002
         IECDIOSB                                                       20450002
         END                                                            20500002
