ATTNLEVL DSECT                                                          03000000
ATTNFWPT DS    1F       FORWARD PTR                                     06000000
ATTNBKPT DS    1F       BACKWARD PTR                                    09000000
ATTNLVID DS    1F       CONSTANT X'F2040000'                            12000000
ATTNDERB DS    1F       ADDRESS OF FIRST DIRECT ENTRY ROUTINE BLOCK     15000000
ATTNAVAL DS    1F       ADDRESS OF FIRST AVAILABLE    QUEUE ENTRY       18000000
ATTNDATA DS    1F       ADDRESS OF LAST DE ATTENTION OCCURRENCE         21000000
ATTNMLEN DS    1F       MAIN LINE DATA ENTRIES                          24000000
ATTNFLGA DS    BL1      ATTENTION LEVEL FLAGS A                         27000000
*                       BIT 0-EOS XY OPTION                             30000000
*                       BIT 1-EOS REGENERATE OPTION                     33000000
*                       BIT 2-LP XY OPTION                              36000000
*                       BIT 3-LP CHARACTER CODE OPTION                  39000000
*                       BIT 4-LP REGENERATE OPTION                      42000000
*                       BIT 5-DE DEQUEUE DATA OPTION                    45000000
*                       BIT 6-DE ACTIVE/NOT ACTIVE                      48000000
*                       BIT 7-DELAYED DIRECT ENTRY IN PROGRESS          51000000
ATTNFLGB DS    BL1      ATTENTION LEVEL FLAGS B                         54000000
*                       BIT 0-REQATN SEARCH   0=NO   1=YES              57000000
ATTNBPID DS    BL1      BACK PTR INDICATOR                              60000000
ATTNLITE DS    BL1      PF INDICATOR LIGHTS OPTION                      63000000
ATTNPFLM DS    1F       PF INDICATOR LIGHTS MASK                        66000000
ATTNPFEN DS    1F       ENABLED PF KEYS FOR LEVEL                       69000000
ATTNANEN DS    1F       ENABLED A/N SOURCES FOR LEVEL                   72000000
ATTNPFDE DS    1F       ENABLED PF KEYS FOR DIRECT ENTRY                75000000
ATTNANDE DS    1F       ENABLED A/N SOURCES FOR DIRECT ENTRY            78000000
ATTNAECB DS    1F       ECB FOR ATTN SOURCE 99                          81000000
ATTNSETA DS    3F       SETATN DATA AREA                                84000000
ATTNDECB DS    1F       DELAYED DIRECT ENTRY ECB                        87000000
