         EJECT                                                          00900000
GDSCB    DSECT                                                          01800000
GDSNXGDS DS    F                   ADDRESS OF THE NEXT GDS ON           02700000
*                                  THE CHAIN                            03600000
GDSGTMCB DS    F                   ADDRESS OF THE GTMCB                 04500000
GDSVALID DS    X                   BYTE TO SAY THIS IS A CONTROL BLK    05400000
*              X'F2'               SETTING                              06300000
GDSGDSID DS    X                   BYTE ID TO SAY THIS IS A GDSCB       07200000
*              X'03'               SETTING                              08100000
GDSFLAGS DS    X                   ASSORTED FLAGS                       09000000
*              X'80'               1=EQUIV IN BUFFER / 0=NOT            09900000
*              X'40'               1=CORVAL AT BGSEQ-SUB/0=NO           10800000
*              X'20'               1=CURSOR PRES / 0=CURSOR ABSENT      11700000
*              X'10'               1=LEVEL 2 GSP / 0=LEVEL 1 GSP        12600000
*              X'08'               1=GDS EQUIV / 0=GDS NOT EQUIV        13500000
*              X'04'               1=SEQUENCE BEGUN / 0=NO SEQ          14400000
*              X'02'               1=SUBROUTINE BEGUN / 0=NO SUBR       15300000
*              X'01'               1=PEN MODE PERMIT INT / 0=DISABLE    16200000
GDSFLGS2 DS    X                   MORE FLAGS                           17100000
*              X'01'               0=SDATL NOT CALLED/1=SDATL CALLED    18000000
GDSAOACB DS    F                   ADDRESS OF THE OACB                  18900000
GDSGDSCB DS    F                   ADDRESS OF THIS GDSCB                19800000
GDSKEYTB DS    F                   ADDRESS OF THE KEY TABLE             20700000
GDSXLAST DS    F                   VALUE IN RASTER UNITS OF X COORD     21600000
*                                  OF LAST CALL TO DATA GEN RTN         22500000
GDSYLAST DS    F                   VALUE IN RASTER UNITS OF Y COORD     23400000
*                                  OF LAST CALL TO DATA GEN RTN         24300000
GDSXCURR DS    H                   POSITION OF BEAM IN RASTER UNITS     25200000
*                                  IN THE X DIRECTION                   26100000
GDSYCURR DS    H                   POSITION OF BEAM IN RASTER UNITS     27000000
*                                  IN THE Y DIRECTION                   27900000
GDSUVLLL DS    F                   VALUE OF LL X COORD OF GRID          28800000
*                                  IN USER UNITS REAL OR INTEGER        29700000
GDSVVLLL DS    F                   VALUE OF LL Y COORD OF GRID          30600000
*                                  IN USER UNITS REAL OR INTEGER        31500000
GDSUVLUR DS    F                   VALUE OF UR X COORD OF GRID          32400000
*                                  IN USER UNITS REAL OR INTEGER        33300000
GDSVVLUR DS    F                   VALUE OF UR Y COORD OF GRID          34200000
*                                  IN USER UNITS REAL OR INTEGER        35100000
GDSXVILL DS    F                   VALUE OF LL X COORD OF GRID          36000000
*                                  IN RASTER UNITS INTEGER              36900000
GDSYVILL DS    F                   VALUE OF LL Y COORD OF GRID          37800000
*                                  IN RASTER UNITS INTEGER              38700000
GDSXVIUR DS    F                   VALUE OF UR X COORD OF GRID          39600000
*                                  IN RASTER UNITS INTEGER              40500000
GDSYVIUR DS    F                   VALUE OF UR Y COORD OF GRID          41400000
*                                  IN RASTER UNITS INTEGER              42300000
GDSXVRLL DS    F                   VALUE OF LL X COORD OF GRID          43200000
*                                  IN RASTER UNITS REAL                 44100000
GDSYVRLL DS    F                   VALUE OF LL Y COORD OF GRID          45000000
*                                  IN RASTER UNITS REAL                 45900000
GDSXVRUR DS    F                   VALUE OF UR X COORD OF GRID          46800000
*                                  IN RASTER UNITS REAL                 47700000
GDSYVRUR DS    F                   VALUE OF UR Y COORD OF GRID          48600000
*                                  IN RASTER UNITS REAL                 49500000
         EJECT                                                          50400000
GDSCHARS DS    X                   CHARACTER OPTION FLAGS               51300000
*              X'08'               BASIC PROTECTED                      52200000
*              X'04'               LARGE PROTECTED                      53100000
*              X'02'               BASIC UNPROTECTED                    54000000
*              X'01'               LARGE UNPROTECTED                    54900000
GDSSCISS DS    X                   SCISSOR OPTION FLAGS                 55800000
*              X'10'               NO SCISSORING                        56700000
*              X'08'               SCISSOR AT SCREEN                    57600000
*              X'04'               SCISSOR AT GRID                      58500000
*              X'02'               CONTINUE GENERATION                  59400000
*              X'01'               STOP GENERATION                      60300000
GDSCURMD DS    X                   OUTPUT DATA MODE                     61200000
*              X'04'               OPTIMIZED                            62100000
*              X'02'               ABSOLUTE                             63000000
*              X'01'               INCREMENTAL                          63900000
GDSDATMD DS    X                   INPUT DATA MODE                      64800000
*              X'80'               U IS REAL, ABSOLUTE                  65700000
*              X'40'               U IS REAL, INCREMENTAL               66600000
*              X'20'               U IS INTEGER, ABSOLUTE               67500000
*              X'10'               U IS INTEGER, INCREMENTAL            68400000
*              X'08'               V IS REAL, ABSOLUTE                  69300000
*              X'04'               V IS REAL, INCREMENTAL               70200000
*              X'02'               V IS INTEGER, ABSOLUTE               71100000
*              X'01'               V IS INTEGER, INCREMENTAL            72000000
GDSOVDAT DS    F                   GTRU TO FLOW CONTROL USED            72900000
*                                  WHEN THE GDS IS EXECUTED.            73800000
GDSFCBUF DS    H                   BUFFER ADDRESS OF FLOW CTL ENTRY     74700000
GDSBCTEL DS    H                   PTR TO ELEMENT IN THE BUFFER         75600000
*                                  CONTROL TABLE WHICH IS FIRST         76500000
GDSBCTID DS    X                   ID OF GDS IN BUFFER CONTROL TABLE    77400000
GDSGRMOD DS    X                   CURRENT MODE DEVICE IS IN            78300000
*              X'80'               CHARACTER PROTECTED BASIC            79200000
*              X'40'               CHARACTER PROTECTED LARGE            80100000
*              X'20'               CHARACTER UNPROTECTED BASIC          81000000
*              X'10'               CHARACTER UNPROTECTED LARGE          81900000
*              X'08'               VECTOR ABSOLUTE                      82800000
*              X'04'               VECTOR INCREMENTAL                   83700000
*              X'02'               POINT ABSOLUTE                       84600000
*              X'01'               POINT INCREMENTAL                    85500000
*              X'00'               CONTROL                              86400000
GDSGDOAL DS    H                   LENGTH OF EACH GDOA                  87300000
GDSSHDBK DS    F                   POINTER BACK TO THE EQUIV GDS        88200000
GDSSHDFD DS    F                   POINTER FOREWARD TO THE EQUIV GDS    89100000
GDSREPPB DS    H                   REPLACEMENT PHYSICAL BUFFER ADDR     90000000
GDSKEYSV DS    H                   LOGICAL START ADDRESS OF KEY FOR     90900000
*                                  BUFFER SUBROUTINE OR SEQUENCE        91800000
*                                  CURRENTLY BEING GENERATED            92700000
GDSREPDT DS    F                   DATA TO REPLACE THE GTRU TO FC       93600000
