* %/*   START OF SPECIFICATIONS****                            @Y30LB02 00050003
.*                                                             @Y30LB02 00100003
.*01   MODULE-NAME = ICBDEFV                                   @Y30LB02 00150003
.*                                                             @Y30LB02 00200003
.*01   DESCRIPTIVE-NAME = DEFINE VOLUME MACRO                  @Y30LB02 00250003
.*                                                             @Y30LB02 00300003
.*01   COPYRIGHT = NONE                                        @Y30LB02 00350003
.*                                                             @Y30LB02 00400003
.*01   STATUS = OS/VS1 RELEASE 4, OS/VS2 RELEASE 3             @Y30LB02 00450003
.*                                                             @Y30LB02 00500003
.*01   FUNCTION = REQUEST VIRTUAL VOLUMES BE DEFINED BY        @Y30LB02 00550003
.*                THE MSC                                      @Y30LB02 00600003
.*                                                             @Y30LB02 00650003
.*01   NOTES = AS FOLLOWS:                                     @Y30LB02 00700003
.*                                                             @Y30LB02 00750003
.*02     CODE = MACRO IS BILINGUALLY CODED                     @Y30LB02 00800003
.*                                                             @Y30LB02 00850003
.*02     RESTRICTIONS = THE FOLLOWING PREFIXES SHOULD BE       @Y30LB02 00900003
.*                      AVOIDED IN THE USER'S INVOCATION:      @Y30LB02 00950003
.*                      ICB AND DEF                            @Y30LB02 01000003
.*                                                             @Y30LB02 01050003
.*02  REGISTER-CONVENTIONS = FOLLOWS NORMAL USE OF REGISTERS   @Y30LB02 01100003
.*                              BY MACROS: R0,R1,R14, AND R15  @Y30LB02 01150003
.*                                                             @Y30LB02 01200003
.*01   MODULE-TYPE = MACRO                                     @Y30LB02 01250003
.*                                                             @Y30LB02 01300003
.*02     PROCESSOR = PLS2 AND ASSEMBLER                        @Y30LB02 01350003
.*                                                             @Y30LB02 01450003
.*02     ATTRIBUTES = REUSABLE                                 @Y30LB02 01500003
.*                                                             @Y30LB02 01550003
.*02     ENTRY-POINT = ICBDEFV                                 @Y30LB02 01600003
.*                                                             @Y30LB02 01650003
.*02     PURPOSE = A REQUEST TO DEFINE A VOLUME IS             @Y30LB02 01700003
.*       ISSUED WHENEVER ONE OF THE FOLLOWING IS TO            @Y30LB02 01750003
.*       BE PERFORMED:                                         @Y30LB02 01800003
.*          DEFINE A NEW VIRTUAL VOLUME.                       @Y30LB02 01850003
.*          ELIMINATE A VIRTUAL VOLUME.                        @Y30LB02 01900003
.*          RENAME A VIRTUAL VOLUME.                           @Y30LB02 01950003
.*          DESIGNATE VOLUME FLAGS                             @Y30LB02 02000003
.*          ACTIVATE A VOLUME.                                 @Y30LB02 02050003
.*          DEACTIVATE A VOLUME.                               @Y30LB02 02100003
.*                                                             @Y30LB02 02150003
.*02     LINKAGE = SVC 126                                     @Y30LB02 02200003
.*                                                             @Y30LB02 02250003
.*01  INPUT                                                    @Y30LB02 02300003
.*                                                             @Y30LB02 02350003
.*                                                             @Y30LB02 02400003
.*MACRO SYNTAX                                                 @Y30LB02 02450003
.*                                                             @Y30LB02 02500003
.*LIST FORM                                                    @Y30LB02 02550003
.*                                                             @Y30LB02 02600003
.* VERB    REQUIRED PARMS        OPTIONAL PARMS                @Y30LB02 02650003
.*                                                             @Y30LB02 02700003
.*ICBDEFV  MF=L - (BAL)          MF=(L,MAP) - BAL              @Y30LB02 02750003
.*         MF(L,NAME/(R))-PLS    MF(L,NAME/(R),ATTR)-PLS       @Y30LB02 02800003
.*                                                             @Y30LB02 02850003
.*STANDARD FORM                                                @Y30LB02 02900003
.*                                                             @Y30LB02 02950003
.* VERB    REQUIRED PARMS        OPTIONAL PARMS                @Y30LB02 03000003
.*                                                             @Y30LB02 03050003
.*ICBDEFV  ECB=ADDR/(R)          VOLID=ADDR/(R)                @Y30LB02 03100003
.*         FLAGS=ADDR/(R)        CSN1=ADDR/(R)                 @Y30LB02 03150003
.*                               LIBID=ADDR/(R)                @Y30LB02 03200003
.*                               CSN2=ADDR/(R)                 @Y30LB02 03250003
.*                               NVOLID=ADDR/(R)               @Y30LB02 03300003
.*                               USDATA=ADDR/(R)               @Y30LB02 03350003
.*                               VVICEXT=ADDR/(R)              @Y30LB02 03400003
.*                                                             @Y30LB02 03450003
.*EXECUTE FORM                                                 @Y30LB02 03500003
.*                                                             @Y30LB02 03550003
.* VERB    REQUIRED PARMS        OPTIONAL PARMS                @Y30LB02 03600003
.*                                                             @Y30LB02 03650003
.*ICBDEFV  MF(E,NAME/(R))       MF(E,NAME/(R),COMPLETE)-PLS    @Y30LB02 03700003
.*                              FLAGS=ADDR/(R)                 @Y30LB02 03750003
.*                              VOLID=ADDR/(R)                 @Y30LB02 03800003
.*                              ECB=ADDR/(R)                   @Y30LB02 03850003
.*                              CSN1=ADDR/(R)                  @Y30LB02 03900003
.*                              CSN2=ADDR/(R)                  @Y30LB02 03950003
.*                              NVOLID=ADDR/(R)                @Y30LB02 04000003
.*                              USDATA=ADDR/(R)                @Y30LB02 04050003
.*                              VVICEXT=ADDR/(R)               @Y30LB02 04100003
.*                              LIBID=ADDR/(R)                 @Y30LB02 04150003
.*                              VOLFLG=ADDR/(R)                @Y30LB02 04200003
.*                                                             @Y30LB02 04250003
.*   KEYWORD PARAMETERS:                                       @Y30LB02 04300003
.*                                                             @Y30LB02 04350003
.*                                                             @Y30LB02 04400003
.*                                                             @Y30LB02 04450003
.*   MF  -  MACRO FORMAT: THIS PARAMETER DESCRIBES THE         @Y30LB02 04500003
.*          MACRO FORMAT AND MAY GIVE THE ADDRESS OR           @Y30LB02 04550003
.*          ADDRESS IN A REGISTER WHERE THE REQUEST BLOCK      @Y30LB02 04600003
.*          IS STORED.                                         @Y30LB02 04650003
.*                                                             @Y30LB02 04700003
.*          L - LIST FORM: THE EXPANSION OF THE L-FORM         @Y30LB02 04750003
.*              MACRO WILL RESULT IN A REQUEST BLICK WITH      @Y30LB02 04800003
.*              THE ONLY NON-ZERO FIELDS BEING THE OPCODE      @Y30LB02 04850003
.*              AND LENGTH FIELDS.                             @Y30LB02 04900003
.*                                                             @Y30LB02 04950003
.*          (1) 'MAP' - IF MAP IS SPECIFIED WITH THE           @Y30LB02 05000003
.*              ASSEMBLER MACRO CALL A DSECT EQUIVALENT TO     @Y30LB02 05050003
.*              A MAPPING MACRO IS PRODUCED.                   @Y30LB02 05100003
.*                                                             @Y30LB02 05150003
.*          (2) NAME - THE MACRO INVOKER MUST SPECIFY A        @Y30LB02 05200003
.*              NAME FOR HIS STRUCTURE WHEN INVOKING THE       @Y30LB02 05250003
.*              PLS LIST FORM.                                 @Y30LB02 05300003
.*                                                             @Y30LB02 05350003
.*          (3) ATTRIBUTE - THE MACRO WILL PLACE ANY PLS       @Y30LB02 05400003
.*              ATTRIBUTE SPECIFIED IN THE MACRO INVOCATION    @Y30LB02 05450003
.*              IN AN UNINITIALIZED REQUEST BLOCK.  ATTRI-     @Y30LB02 05500003
.*              BUTE EXAMPLE:                                  @Y30LB02 05550003
.*                                                             @Y30LB02 05600003
.*              CHAR, FIXED, STATIC LOCAL, NONLOCAL,           @Y30LB02 05650003
.*              BASED(*), ETC.                                 @Y30LB02 05700003
.*                                                             @Y30LB02 05750003
.*       NULL - STANDARD FORM: THE EXPANSION OF THIS FORM      @Y30LB02 05800003
.*              CONSISTS OF A REQUEST BLOCK, A LINKAGE         @Y30LB02 05850003
.*              INSTRUCTION, AND, POSSIBLY, PARAMETER          @Y30LB02 05900003
.*              BINDING INSTRUCTIONS.                          @Y30LB02 05950003
.*                                                             @Y30LB02 06000003
.*          E - EXECUTABLE FORM: THE EXPANSION OF THIS FORM    @Y30LB02 06050003
.*              CONSISTS OF A LINKAGE INSTRUCTION AND          @Y30LB02 06100003
.*              POSSIBLY, PARAMETER BINDING INSTRUCTIONS.      @Y30LB02 06150003
.*                                                             @Y30LB02 06200003
.*              SUB-PARAMETERS                                 @Y30LB02 06250003
.*                                                             @Y30LB02 06300003
.*              (1)  AN E MUST BE SPECIFIED IN THE FIRST       @Y30LB02 06350003
.*                   SUB-PARAMETER POSITION.  THIS INDICATES   @Y30LB02 06400003
.*                   THAT THE MACRO IS IN EXECUTABLE FORM.     @Y30LB02 06450003
.*                                                             @Y30LB02 06500003
.*              (2)  A NAME OR A REGISTER MUST BE SPECIFIED    @Y30LB02 06550003
.*                   IN THE SECOND SUB-PARAMETER.              @Y30LB02 06600003
.*                                                             @Y30LB02 06650003
.*              (3)  'COMPLETE' - COMPLETE WILL CAUSE THE      @Y30LB02 06700003
.*                   MACRO TO ZERO OUT THE REQUEST BLOCK.      @Y30LB02 06750003
.*                   AFTER ZEROING THE REQUEST BLOCK THE       @Y30LB02 06800003
.*                   FUNCTION OPCODE AND LENGTH ARE PLACED     @Y30LB02 06850003
.*                   IN THE REQUEST BLOCK.                     @Y30LB02 06900003
.*                                                             @Y30LB02 06950003
.*                                                             @Y30LB02 07000003
.*  LIBID - THE FIELD WHICH IDENTIFIES THE MSF ACCESSED.       @Y30LB02 07050003
.*   LIBID MUST BE SPECIFIED WITH THE CREATE ATTRIBUTE.        @Y30LB02 07100003
.*   THE FORMAT OF THE LIBID FIELD IS SHOWN BELOW:             @Y30LB02 07150003
.*                                                             @Y30LB02 07200003
.*    ---------------------------------                        @Y30LB02 07250003
.*    | 0 | 0 | 0 | 0 | 0 | 0 | X | X |                        @Y30LB02 07300003
.*    ---------------------------------                        @Y30LB02 07350003
.*                                                             @Y30LB02 07400003
.* BITS 0-5 ---------------------IGNORED-MUST BE SET TO ZERO   @Y30LB02 07450003
.*                                                             @Y30LB02 07500003
.* BITS 6-7 ---------------------- MAY BE SET TO 0,1,2, OR 3   @Y30LB02 07550003
.*                                                             @Y30LB02 07600003
.* FLAGS -  FLAGS:  THE FIELD WHICH INDICATES THE FUNCTION(S)  @Y30LB02 07650003
.* TO BE PERFORMED.  THE FORMAT OF THE FLAGS FIELD IS SHOWN    @Y30LB02 07700003
.* BELOW:                                                      @Y30LB02 07750003
.*    ---------------------------------                        @Y30LB02 07800003
.*    | X | X | X | X | X | X | X | X |                        @Y30LB02 07850003
.*    ---------------------------------                        @Y30LB02 07900003
.*                                                             @Y30LB02 07950003
.*         BIT 0-----------'1'B   CREATE VOLUME                @Y30LB02 08000003
.*                         '0'B   NO FUNCTION REQUESTED        @Y30LB02 08050003
.*                                                             @Y30LB02 08100003
.*         BIT 1-----------'1'B   ELIMINATE VOLUME             @Y30LB02 08150003
.*                         '0'B   NO FUNCTION REQUESTED        @Y30LB02 08200003
.*                                                             @Y30LB02 08250003
.*         BIT 2-----------'1'B   RENAME VOLUME                @Y30LB02 08300003
.*                         '0'B   NO FUNCTION REQUESTED        @Y30LB02 08350003
.*                                                             @Y30LB02 08400003
.*         BIT 3-----------'1'B   REPLACE VOLUME FLAGS         @Y30LB02 08450003
.*                         '0'B   NO FUNCTION REQUESTED        @Y30LB02 08500003
.*                                                             @Y30LB02 08550003
.*         BIT 4-----------'1'B   ELIMINATE TRANSIENT          @Y30LB02 08600003
.*                                VOLUME                       @Y30LB02 08650003
.*                         '0'B   NO FUNCTION REQUESTED        @Y30LB02 08700003
.*                                                             @Y30LB02 08750003
.*         BIT 5-----------'1'B   RENAME TRANSIENT             @Y30LB02 08800003
.*                                VOLUME                       @Y30LB02 08850003
.*                         '0'B  NO FUNCTION REQUESTED         @Y30LB02 08900003
.*                                                             @Y30LB02 08950003
.*        BIT 6-----------'1'B   ACTIVATE TRANSIENT            @Y30LB02 09000003
.*                               VOLUME                        @Y30LB02 09050003
.*                        '0'B   NO FUNCTION REQUESTED         @Y30LB02 09100003
.*                                                             @Y30LB02 09150003
.*         BIT 7-----------'1'B  DEACTIVATE VOLUME             @Y30LB02 09200003
.*                         '0'B  NO FUNCTION REQUESTED         @Y30LB02 09250003
.*                                                             @Y30LB02 09300003
.*   CREATE:   CAUSES A NEW VOLUME TO BE CREATED.  THE         @Y30LB02 09350003
.*   CARTRIDGE SERIAL NUMBERS (CSNS) MAY BE SPECIFIED IF       @Y30LB02 09400003
.*   SPECIFIC CARTRIDGES ARE DESIRED.  VOLID AND LIBID MUST    @Y30LB02 09450003
.*   BE SPECIFIED WITH CREATE.  AFTER THE VOLUME IS CREATED    @Y30LB02 09500003
.*   IT WILL HAVE AN ENTRY IN THE TRANSIENT LIST.  IF A CE     @Y30LB02 09550003
.*   FLAG IS SET A CSN MUST BE SUPPLIED AND MUST BE THE SAME   @Y30LB02 09600003
.*   FOR BOTH CSN1 AND CSN2.                                   @Y30LB02 09650003
.*                                                             @Y30LB02 09700003
.*   CREATE REQUIRED PARAMETERS:  FLAGS, ECB, VOLID, AND       @Y30LB02 09750003
.*   LIBID.                                                    @Y30LB02 09800003
.*   CREATE OPTIONAL PARAMETERS: CNS1 AND CSN2.                @Y30LB02 09850003
.*                                                             @Y30LB02 09900003
.*   ELINMINATE:  THE VOLUME IDENTIFIED BY THE GIVEN VOLID     @Y30LB02 09950003
.*   IS ELIMINATED FROM THE VOLUME INVENTORY.  IT'S            @Y30LB02 10000003
.*   CARTRIDGES ARE MADE AVAILABLE FOR REALLOCATION.           @Y30LB02 10050003
.*   VOLID MUST BE SPECIFIED.                                  @Y30LB02 10100003
.*                                                             @Y30LB02 10150003
.*   ELIMINATE REQUIRED PARMS:  VOLID, FLAGS, AND ECB.         @Y30LB02 10200003
.*                                                             @Y30LB02 10250003
.*   RENAME:   THE VOLUME CURRENTLY IDENTIFIED BY THE VOLID    @Y30LB02 10300003
.*   LISTED IN THIS REQUEST IS TO BE RENAMED WITH THE NEW      @Y30LB02 10350003
.*   VOLID (NVOLID).  THE VOLUME TO BE RENAMED MUST BE         @Y30LB02 10400003
.*   ALREADY IN THE SYSTEM'S INVENTORY .  IF THE VOLUME'S      @Y30LB02 10450003
.*   CHARACTERISTICS ARE TO BE CHANGED, THEN THE USER MUST     @Y30LB02 10500003
.*   INSURE THAT THE "VOLFLG" FIELD IS SPECIFIED WITH THE      @Y30LB02 10550003
.*   DESIRED CHARACTERISTICS.  OTHERWISE THE USER WILL SET     @Y30LB02 10600003
.*   THE VOLFLG FIELD TO 'FF', INDICATING NO CHANGE IS         @Y30LB02 10650003
.*   REQUIRED IN VOLUME CHARACTERISTICS. BOTH VOLID AND        @Y30LB02 10700003
.*   NVOLID MUST BE SPECIFIED. AFTER A RENAME IS COMPLETE THE  @Y30LB02 10750003
.*   VOLUME WILL BE PLACED ON THE TRANSIENT (INACTIVE) LIST.   @Y30LB02 10800003
.*                                                             @Y30LB02 10850003
.*   RENAME REQUIRED PARAMETERS ARE:  FLAGS, ECB, VOLID,       @Y30LB02 10900003
.*   NVOLID, AND VOLFLG.                                       @Y30LB02 10950003
.*                                                             @Y30LB02 11000003
.*   REPLACE:    REPLACE VOLUME FLAGS - THE VOLUME IDENTIFIED  @Y30LB02 11050003
.*   BY THE VOLID IN THIS REQUEST HAS ITS FLAGS UPDATED. THE   @Y30LB02 11100003
.*   VOLUME WILL REMAIN ACTIVE. THE VOLFLG FIELD MUST BE       @Y30LB02 11150003
.*   SPECIFIED.                                                @Y30LB02 11200003
.*                                                             @Y30LB02 11250003
.*   REPLACE REQUIRED PARAMETERS ARE:  FLAGS, ECB,             @Y30LB02 11300003
.*   VOLID, AND VOLFLG.                                        @Y30LB02 11350003
.*                                                             @Y30LB02 11400003
.*   ELIMINATE TRANSIENT VOLUME:                               @Y30LB02 11450003
.*   THE VOLUME IDENTIFIED BY THE GIVEN SEQUENCE ONE SERIAL    @Y30LB02 11500003
.*   NUMBER (CSN1) IS ELIMINATED FROM THE MSF.                 @Y30LB02 11550003
.*                                                             @Y30LB02 11600003
.*   ELIMINATE TRANSIENT VOLUME REQUIRED PARAMETERS:           @Y30LB02 11650003
.*   FLAGS, ECB, AND CSN1.                                     @Y30LB02 11700003
.*                                                             @Y30LB02 11750003
.*   RENAME TRANSIENT VOLUME:                                  @Y30LB02 11800003
.*   THE VOLUME THAT IS CURRENTLY IDENTIFIED BY SEQUENCE ONE   @Y30LB02 11850003
.*   SERIAL NUMBER (CSN1), LISTED IN THE DEFINE REQUEST IS TO  @Y30LB02 11900003
.*   BE RENAMED WITH THE NEW VOLID. IF NO CHANGES ARE DESIRED  @Y30LB02 11950003
.*   IN THE VOLUME FLAGS FIELD(VOLFLG), THE USER MUST SET THE  @Y30LB02 12000003
.*   VOLFLG FIELD TO 'FF'.  AFTER THE RENAME IS COMPLETE THE   @Y30LB02 12050003
.*   VOLUME ENTRY WILL REMAIN ON THE TRANSIENT VOLUME LIST.    @Y30LB02 12100003
.*   (INACTIVE)                                                @Y30LB02 12150003
.*                                                             @Y30LB02 12200003
.*   RENAME TRANSIENT VOLUME REQUIRED PARAMETERS:              @Y30LB02 12250003
.*   FLAGS, ECB, VOLFLG, AND CSN1.                             @Y30LB02 12300003
.*                                                             @Y30LB02 12350003
.*   ACTIVATE TRANSIENT VOLUME:                                @Y30LB02 12400003
.*   THE VOLUME SPECIFIED BY CSN1 IS DELETED FROM THE          @Y30LB02 12450003
.*   TRANSIENT VOLUME LIST AND WILL BE MADE AVAILABLE FOR      @Y30LB02 12500003
.*   USE BY THE MSC.                                           @Y30LB02 12550003
.*                                                             @Y30LB02 12600003
.*   ACTIVATE TRANSIENT VOLUME REQUIRED PARAMETERS:            @Y30LB02 12650003
.*   FLAGS, ECB, AND CSN1.                                     @Y30LB02 12700003
.*                                                             @Y30LB02 12750003
.*   DEACTIVATE VOLUME:                                        @Y30LB02 12800003
.*   THE VOLUME SPECIFIED BY VOLID WILL BE MADE UNAVAILABLE    @Y30LB02 12850003
.*   FOR USE BY THE MSC (PLACED ON THE TRANSIENT VOLUME LIST). @Y30LB02 12900003
.*                                                             @Y30LB02 12950003
.*   DEACTIVATE VOLUME REQUIRED PARAMETERS:  FLAGS,            @Y30LB02 13000003
.*   ECB, AND VOLID.                                           @Y30LB02 13050003
.*                                                             @Y30LB02 13100003
.*   NOTE:  BITS 0-7 ARE MUTUALLY EXCLUSIVE:  ONE              @Y30LB02 13150003
.*   (AND ONLY ONE) MAY BE ON.                                 @Y30LB02 13200003
.*                                                             @Y30LB02 13250003
.*                                                             @Y30LB02 13300003
.*  VOLFLG-  THE 'VOLUME FLAGS' FIELD INDICATES THE            @Y30LB02 13350003
.*  CHARACTERISTICS A VOLUME WILL EXHIBIT WHEN CREATE, RENAME  @Y30LB02 13400003
.*  OR REPLACE VOLUME FLAGS IS SPECIFIED IN THE FLAGS FIELD.   @Y30LB02 13450003
.*  THE FORMAT OF THE VOLFLG FIELD IS SHOWN BELOW:             @Y30LB02 13500003
.*                                                             @Y30LB02 13550003
.*                                                             @Y30LB02 13600003
.*   ---------------------------------                         @Y30LB02 13650003
.*   | X | 0 | X | X | 0 | X | X | 0 |                         @Y30LB02 13700003
.*   ---------------------------------                         @Y30LB02 13750003
.*                                                             @Y30LB02 13800003
.*                                                             @Y30LB02 13850003
.*   BIT 0-----------'1'B   CE CARTRIDGE                       @Y30LB02 13900003
.*                   '0'B   NO FUNCTION REQUESTED              @Y30LB02 13950003
.*                                                             @Y30LB02 14000003
.*   BIT 1-----------'0'B   UNUSED - MUST BE SET TO ZERO       @Y30LB02 14050003
.*                                                             @Y30LB02 14100003
.*                                                             @Y30LB02 14150003
.*   BIT 2-----------'1'B   SECURE VOLUME                      @Y30LB02 14200003
.*                   '0'B   NO FUNCTION REQUESTED              @Y30LB02 14250003
.*                                                             @Y30LB02 14300003
.*   BIT 3-----------'1'B   EXCLUSIVE VOLUME                   @Y30LB02 14350003
.*                   '0'B   NO FUNCTION REQUESTED              @Y30LB02 14400003
.*                                                             @Y30LB02 14450003
.*   BIT 4-----------       RESERVED AND MUST BE ZERO          @Y30LB02 14500003
.*                                                             @Y30LB02 14550003
.*   BIT 5-----------'1'B   BIND VOLUME                        @Y30LB02 14600003
.*                    '0'B  NO FUNCTION                        @Y30LB02 14650003
.*                                                             @Y30LB02 14700003
.*                                                             @Y30LB02 14750003
.*   BIT 6-----------'1'B   WRITE INHIBIT                      @Y30LB02 14800003
.*                   '0'B   NO FUNCTION                        @Y30LB02 14850003
.*                                                             @Y30LB02 14900003
.*   BIT 7-----------       |UNUSED - MUST BE SET TO ZERO|     @Y30LB02 14950003
.*                                                             @Y30LB02 15000003
.*   NOTE:  IF THE VOLFLG PARAMETER IS NOT SPECIFIED,          @Y30LB02 15050003
.*   A VOLUME WILL BE DEFINED WITHOUT SPECIAL ATTRIBUTES.      @Y30LB02 15100003
.*                                                             @Y30LB02 15150003
.*                                                             @Y30LB02 15200003
.*  CE CARTRIDGE:                                              @Y30LB02 15250003
.*  IF THIS ATTRIBUTE IS SPECIFIED WITH THE                    @Y30LB02 15300003
.*  CREATE FUNCTION, THE CARTRIDGE IS DESIGNATED               @Y30LB02 15350003
.*  FOR CE USE.  ONCE A CARTRIDGE IS DESIGNATED                @Y30LB02 15400003
.*  AS CE THE VOLUME FLAGS CANNOT BE CHANGED                   @Y30LB02 15450003
.*  NOR CAN THE CARTRIDGE BE ELIMINATED.                       @Y30LB02 15500003
.*                                                             @Y30LB02 15550003
.*  SECURE VOLUME:                                             @Y30LB02 15600003
.*  WHEN SPECIFIED WITH THE CREATE OR RENAME ATTRIBUTE         @Y30LB02 15650003
.*  THE VOLUME SPECIFIED IS DESIGNATED FOR SECURE ERASE.       @Y30LB02 15700003
.*  AN INDICATION OF THIS ATTRIBUTE IS IN THE INVENTORY        @Y30LB02 15750003
.*  ENTRY AND CTOC OF THE VOLUME.  MSC WILL RECOGNIZE          @Y30LB02 15800003
.*  THIS VOLUME FLAG WHEN CYLINDER EXTENTS ARE DESTAGED,       @Y30LB02 15850003
.*  AND THEREFORE ERASE DASD.  THIS HELPS TO PREVENT THE       @Y30LB02 15900003
.*  POSSIBILITY OF SENSITIVE DATA BEING INADVERTENTLY          @Y30LB02 15950003
.*  COPIED BY AN UNAUTHORIZED USER.                            @Y30LB02 16000003
.*                                                             @Y30LB02 16050003
.*  EXCLUSIVE:                                                 @Y30LB02 16100003
.*  IF THIS VOLUME FLAG IS SPECIFIED, WHENEVER A REQUEST       @Y30LB02 16150003
.*  TO MOUNT THE VOLUME IS GIVEN IT WILL BE MOUNTED            @Y30LB02 16200003
.*  EXCLUSIVE.  NO OTHER HOST WILL BE ABLE TO ACCESS           @Y30LB02 16250003
.*  THE VOLUME UNTIL IT IS RELEASED BY THE REQUESTING HOST.    @Y30LB02 16300003
.*                                                             @Y30LB02 16350003
.*  BIND:                                                      @Y30LB02 16400003
.*  IF THIS VOLUME FLAG IS SPECIFIED, THE                      @Y30LB02 16450003
.*  VOLUME WILL HAVE THE BIND ATTRIBUTE                        @Y30LB02 16500003
.*  UNTIL REDEFINED.  WHENEVER, A REQUEST                      @Y30LB02 16550003
.*  TO MOUNT THE VOLUME IS RECEIVED IT WILL                    @Y30LB02 16600003
.*  BE MOUNTED AND ALL CYLINDERS ACQUIRED WILL BE BOUND.       @Y30LB02 16650003
.*                                                             @Y30LB02 16700003
.*  WRITE INHIBIT:                                             @Y30LB02 16750003
.*  IF THIS VOLUME FLAG IS SPECIFIED,                          @Y30LB02 16800003
.*  THE VOLUME IS DEFINED FOR READ ONLY.  THE                  @Y30LB02 16850003
.*  VOLUME CANNOT BE UPDATED.                                  @Y30LB02 16900003
.*                                                             @Y30LB02 16950003
.*  VOLID -  VOLUME IDENTIFIER:   THE IDENTIFIER OF THE        @Y30LB02 17000003
.*  VOLUME TO BE DEFINED.                                      @Y30LB02 17050003
.*                                                             @Y30LB02 17100003
.*  NVOLID-  NEW VOLUME IDENTIFIER:   THE NEW VOLUME           @Y30LB02 17150003
.*  IDENTIFIER WHEN RENAMING A VOLUME.                         @Y30LB02 17200003
.*                                                             @Y30LB02 17250003
.*  CSN1 -   CARTRIDGE SERIAL NUMBER ONE IS A 12               @Y30LB02 17300003
.*  BYTE AREA WHICH CONTAINS THE MANUFACTURER'S SERIAL         @Y30LB02 17350003
.*  NUMBER FOR CARTRIDGE SEQUENCE NUMBER ONE.                  @Y30LB02 17400003
.*  CSN1 MUST BE SPECIFIED WHEN DEFINING TRANSIENT VOLUMES.    @Y30LB02 17450003
.*  OTHERWISE IT IS OPTIONAL.                                  @Y30LB02 17500003
.*                                                             @Y30LB02 17550003
.*  CSN2 -   CARTRIDGE SERIAL NUMBER TWO IS A 12               @Y30LB02 17600003
.*  BYTE AREA WHICH CONTAINS THE MANUFACTURER'S SERIAL         @Y30LB02 17650003
.*  NUMBER FOR CARTRIDGE SEQUENCE NUMBER TWO.                  @Y30LB02 17700003
.*                                                             @Y30LB02 17750003
.*  ECB  - THE NAME OF THE EVENT CONTROL BLOCK(ECB)            @Y30LB02 17800003
.*  TO BE POSTED WHEN DEFINE IS COMPLETE.  THE                 @Y30LB02 17850003
.*  THE USER MUST ALSO DECLARE A MINIMUM 50 BYTE CONTIGUOUS    @Y30LB02 17900003
.*  AREA TO CONTAIN THE MESSAGE GENERATED BY THE MSSC MESSAGE  @Y30LB02 17950003
.*  TASK. (THE ECB AND APPENDED DATA AREA MUST BE IN COMMON    @Y30LB02 18000003
.*  CORE IN VS/2.) THE ECB IS POSTED WITH ONE OF THE           @Y30LB02 18050003
.*  FOLLOWING POST CODES: 70,71,72,73,74, ETC.                 @Y30LB02 18100003
.*  THE POST CODE WILL BE PLACED IN THE LOW-ORDER BYTE         @Y30LB02 18150003
.*  OF THE ECB - '7F'X INDICATES SUCCESSFUL COMPLETION.        @Y30LB02 18200003
.*  THE MSC DATA WILL BE MOVED TO CORE LOCATION ADDR(ECB)+4.   @Y30LB02 18250003
.*  ECB MUST BE SPECIFIED.  THE ECB AREA MUST BE CLEARED       @Y30LB02 18300003
.*  (SET TO BINARY 0) BEFORE INVOKING THE MACRO.               @Y30LB02 18350003
.*                                                             @Y30LB02 18400003
.*  USDATA-  USER DATA:  THE NAME OF AN AREA WHICH             @Y30LB02 18450003
.*  CONTAINS 72 BYTES OF CARTRIDGE LABEL INFORMATION.          @Y30LB02 18500003
.*  THE USER DATA PARAMETER MAY BE OPTIONALLY SPECIFIED        @Y30LB02 18550003
.*  WITH CREATE, RENAME,AND RENAME TRANSIENT VOLUME.           @Y30LB02 18600003
.*  WHEN SPECIFIED WITH RENAME, ANY BYTE WHICH IS X'00'        @Y30LB02 18650003
.*  (BINARY ZERO) DOES NOT UPDATE THE CORRESPONDING BYTE       @Y30LB02 18700003
.*  OF THE CARTRIDGE LABEL USER AREA.                          @Y30LB02 18750003
.*                                                             @Y30LB02 18800003
.*  VVICEXT- THE NAME OF AN AREA WHICH CONTAINS THE            @Y30LB02 18850003
.*  MSVC EXTENSION (VVICEXT) MAPPING.                          @Y30LB02 18900003
.*  IF THIS PARAMETER IS NOT SPECIFIED, THE CORRESPONDING      @Y30LB02 18950003
.*  POSITION IN THE REQUEST BLOCK MUST BE SET                  @Y30LB02 19000003
.*  TO ZERO. THE MAPPING MACRO FOR THE MSVC EXTENSION          @Y30LB02 19050003
.*  TO DEFINE VOLUME IS IEZDEFVE.                              @Y30LB02 19100003
.*                                                             @Y30LB02 19150003
.*01  EXIT-NORMAL = VALID INVOCATION                           @Y30LB02 19200003
.*                                                             @Y30LB02 19250003
.*02     CONDITION = RETURN CODE = 0                           @Y30LB02 19300003
.*                                                             @Y30LB02 19350003
.*02     OUTPUT = REQUESTED ORDER GENERATED FOR THE MSSC-SVC   @Y30LB02 19400003
.*                                                             @Y30LB02 19450003
.*01  EXIT-ERROR = INVALID INVOCATION                          @Y30LB02 19500003
.*                                                             @Y30LB02 19550003
.*02     CONDITION = RETURN CODE = 12                          @Y30LB02 19600003
.*                                                             @Y30LB02 19650003
.*02     OUTPUT = ERROR MESSAGE AS A COMMENT AT POINT OF       @Y30LB02 19700003
.*                INVOCATION                                   @Y30LB02 19750003
.*                                                             @Y30LB02 19800003
.*01  EXTERNAL REFERENCES = NONE                               @Y30LB02 19850003
.*                                                             @Y30LB02 19900003
.*01  TABLES = NONE                                            @Y30LB02 19950003
.*                                                             @Y30LB02 20000003
.*01  MESSAGES = AS FOLLOWS:                                   @Y30LB02 20050003
.*     ICB602I:  A NAME FOR THE REQUEST BLOCK MUST BE          @Y30LB02 20100003
.*               SPECIFIED IN MF(2)                            @Y30LB02 20150003
.*     ICB604I:  WARNING-ONLY THE MF PARAMETER IS VALID        @Y30LB02 20200003
.*               FOR THE LIST FORM                             @Y30LB02 20250003
.*     ICB605I:  ECB MUST BE SPECIFIED FOR STANDARD            @Y30LB02 20300003
.*               FORM MACRO                                    @Y30LB02 20350003
.*     ICB607I:  FLAGS MUST BE SPECIFIED FOR STANDARD          @Y30LB02 20400003
.*               FORM MACRO                                    @Y30LB02 20450003
.*     ICB612I:  MF(2) MUST CONTAIN REQ BLK NAME               @Y30LB02 20500003
.*               IF EXEC MACRO FORM REQUESTED                  @Y30LB02 20550003
.*     ICB615I:  INVALID MF PARAMETER SPECIFIED, MUST          @Y30LB02 20600003
.*               BE L, E, OR NULL                              @Y30LB02 20650003
.*                                                             @Y30LB02 20700003
.*01  CONTROL-BLOCKS = NONE                                    @Y30LB02 20750003
.*                                                             @Y30LB02 20800003
.*01  INNER MACROS = NONE                                      @Y30LB02 20850003
.*                                                             @Y30LB02 20900003
.*01  SYSTEM MACRO = IHBINNRA                                  @Y30LB02 20950003
.*                                                             @Y30LB02 21000003
.*01  CHANGE-ACTIVITY = S/D X04AC02 AND Y30LB02                @Y30LB02 21050003
.*                          ZM31011                            @ZM31011 21060003
.*                                                             @Y30LB02 21100003
.**** END OF SPECIFICATIONS ***                                @Y30LB02 21150003
         MACRO                                                          21200003
&SYMBOL  ICBDEFV &MF=,&FLAGS=,&VOLID=,&NVOLID=,&LIBID=,                *21250003
               &VOLFLG=,&CSN1=,&CSN2=,&ECB=,&USDATA=,                  *21300003
               &VVICEXT=                                                21350003
         LCLB  &ERSW               CONDITION SWITCH            @Y30LB02 21400003
         LCLC  &DEFV               DEFINE MACRO INSTR INDX     @Y30LB02 21450003
&DEFV    SETC  'D'.'&SYSNDX'       ASSIGN CHARACTER VALUE      @Y30LB02 21500003
.*                                                             @Y30LB02 21550003
.*       DETERMINATION OF DESIRED MACRO FORM                   @Y30LB02 21600003
.*                                                             @Y30LB02 21650003
         AIF   ('&MF(1)' NE 'L').EFORM      LIST FORM?         @Y30LB02 21700003
.*                                                             @Y30LB02 21750003
.*       PROCESSING OF LIST MACRO FORM                         @Y30LB02 21800003
.*                                                             @Y30LB02 21850003
.*       THE FOLLOWING CODE CHECKS FOR ILLEGAL PARAMETERS      @Y30LB02 21900003
.*       SPECIFIED FOR THE LIST FORM AND PUTS OUT DEFINE       @Y30LB02 21950003
.*       VOLUME REQUEST BLOCK.                                 @Y30LB02 22000003
.*                                                             @Y30LB02 22050003
         AIF   ('&FLAGS' NE '' OR '&VOLID' NE '' OR '&LIBID'           *22100003
               NE '' OR '&CSN1' NE '' OR '&CSN2' NE '' OR              *22150003
               '&VOLFLG' NE '' OR '&NVOLID' NE '').WARN        @Y30LB02 22200003
         AIF   ('&ECB' NE ''OR '&VVICEXT' NE '' OR '&USDATA'           *22250003
               NE '').WARN                                     @Y30LB02 22300003
         AGO   .LIST                                           @Y30LB02 22350003
.WARN    MNOTE 4,'  ICB604I - WARNING-ONLY THE MF PARAMETER '  @Y30LB02 22400003
         MNOTE 4,'  IS VALID FOR THE LIST FORM '               @Y30LB02 22450003
.*                                                             @Y30LB02 22500003
.LIST    ANOP                                                  @Y30LB02 22550003
         AIF   ('&MF(2)' EQ 'MAP').LISTDS   DSECT REQUESTED?   @Y30LB02 22600003
*  MACMEAN  MSSC DEFINE VOLUME MACRO--INITIALIZED LIST FORM    @Y30LB02 22650003
*  VS1-4/VS2-3 VERSION--06/09/74   LEVEL 00                    @Y30LB02 22700003
&SYMBOL  DS    0F                                              @Y30LB02 22750003
DEFVLEN  DC    F'132'              LENGTH OF DEFINE REQ        @Y30LB02 22800003
DEFVOPC  DC    XL1'18'             DEFINE VOLUME OPCODE        @Y30LB02 22850003
DEFVRES1 DC    XL1'00'             1-BYTE RESERVED AREA        @Y30LB02 22900003
DEFVFLG  DC    XL1'00'             1-BYTE FLAGS AREA           @Y30LB02 22950003
DEFVLIB  DC    XL1'00'             1-BYTE LIBID AREA           @Y30LB02 23000003
DEFVVOL  DC    XL6'000000000000'   6-BYTE AREA FOR VOLID       @Y30LB02 23050003
DEFVVFL  DC    XL1'00'             1-BYTE VOLUME FLAGS AREA    @Y30LB02 23100003
DEFVRES2 DC    XL1'00'             1-BYTE RESERVE AREA         @Y30LB02 23150003
DEFVNVL  DC    XL6'000000000000'   6-BYTE NEW VOLID AREA       @Y30LB02 23200003
DEFVRES3 DC    XL2'0000'           2-BYTE RESERVE AREA         @Y30LB02 23250003
DEFVCSN1 DC    2XL6'000000000000'  12-BYTE AREA FOR SEQ CART1  @Y30LB02 23300003
DEFVCSN2 DC    2XL6'000000000000'  12-BYTE AREA FOR SEQ CART2  @Y30LB02 23350003
DEFVRES4 DC    XL2'0000'           2-BYTE RESERVE AREA         @Y30LB02 23400003
DEFVASID DC    XL2'0000'           2-BYTE ASID AREA            @Y30LB02 23450003
DEFVECB  DC    XL4'00000000'       4-BYTE ECB AREA             @Y30LB02 23500003
DEFVDATA DC    18XL4'00000000'     72-BYTE DATA AREA           @Y30LB02 23550003
DEFVVEXT DC    XL4'00000000'       4-BYTE VVICEXT AREA         @Y30LB02 23600003
         AGO   .FINISH                                         @Y30LB02 23650003
.*                                                             @Y30LB02 23700003
.LISTDS  ANOP                                                  @Y30LB02 23750003
*  MACMEAN  MSSC DEFINE VOLUME MACRO--UNINITIALIZED LIST FORM  @Y30LB02 23800003
*  VS1-4/VS2-3 VERSION--06/09/74   LEVEL 00                    @Y30LB02 23850003
ICBDEFV  DSECT                                                 @Y30LB02 23900003
DEFVLEN  DS    F                   DEFINE REQ LEN 84 HEX       @Y30LB02 23950003
DEFVOPC  DS    XL1                 DEFINE  OPCODE 18 HEX       @Y30LB02 24000003
DEFVRES1 DS    XL1                 1-BYTE RESERVED AREA        @Y30LB02 24050003
DEFVFLG  DS    XL1                 1-BYTE FLAGS AREA           @Y30LB02 24100003
DEFVLIB  DS    XL1                 1-BYTE LIBID AREA           @Y30LB02 24150003
DEFVVOL  DS    CL6                 6-BYTE AREA FOR VOLID       @Y30LB02 24200003
DEFVVFL  DS    XL1                 1-BYTE VOLUME FLAGS         @Y30LB02 24250003
DEFVRES2 DS    XL1                 1-BYTE RESERVE AREA         @Y30LB02 24300003
DEFVNVL  DS    CL6                 6-BYTE NEW VOLID AREA       @Y30LB02 24350003
DEFVRES3 DS    XL2                 2-BYTE RESERVE AREA         @Y30LB02 24400003
DEFVCSN1 DS    CL12                12-BYTE AREA SEQ CART1      @Y30LB02 24450003
DEFVCSN2 DS    CL12                12-BYTE AREA FOR SEQ CART2  @Y30LB02 24500003
DEFVRES4 DS    XL2                 2-BYTE RESERVE AREA         @Y30LB02 24550003
DEFVASID DS    XL2                 2-BYTE ASID AREA            @Y30LB02 24600003
DEFVECB  DS    A                   4-BYTE ECB ADDR             @Y30LB02 24650003
DEFVDATA DS    CL72                72-BYTE DATA AREA           @Y30LB02 24700003
DEFVVEXT DS    A                   4-BYTE VVICEXT ADDR         @Y30LB02 24750003
         AGO   .FINISH                                         @Y30LB02 24800003
.*       PROCESSING FOR THE EXECUTE MACRO FORM                 @Y30LB02 24850003
.*                                                             @Y30LB02 24900003
.EFORM   AIF   ('&MF(1)' NE 'E').SFORM      IS IT EFORM?       @Y30LB02 24950003
         AIF   ('&MF(2)' EQ '').EFOUT       IS 2ND PARM NULL?  @Y30LB02 25000003
.*                                                             @Y30LB02 25050003
*  MACMEAN  MSSC DEFINE VOLUME MACRO--EXECUTE FORM             @Y30LB02 25100003
*  VS1-4/VS2-3 VERSION--06/09/74   LEVEL 00                    @Y30LB02 25150003
&SYMBOL  IHBINNRA &MF(2)           LD ADDR OF REQUEST BLK      @Y30LB02 25200003
.*                                 USING IHBINNRA MACRO        @Y30LB02 25250003
         LA    0,132                 LENGTH OF DEFV REQ BLK    @Y30LB02 25300003
         ST    0,0(1)                STORE LENGTH              @Y30LB02 25350003
         MVI   4(1),X'18'            STORE DEFINE OPCODE       @Y30LB02 25400003
         AGO   .CKSW2                                          @Y30LB02 25450003
.*                                                             @Y30LB02 25500003
.EFOUT   ANOP                                                  @Y30LB02 25550003
         MNOTE 12,'  ICB612I - MF(2) MUST CONTAIN REQ BLK '    @Y30LB02 25600003
         MNOTE 12,'  NAME IF EXEC MACRO  FORM REQUESTED '      @Y30LB02 25650003
&ERSW    SETB  1                   SET CONDITION SWITCH TO 1   @Y30LB02 25700003
.*                                                             @Y30LB02 25750003
.CKSW2   AIF   (&ERSW).FINISH      IF ERROR - END PROCESSING   @Y30LB02 25800003
         AGO   .CPROC              NAME OK - CONTINUE PROCESS  @Y30LB02 25850003
.*                                                             @Y30LB02 25900003
.*       PROCESSING OF 'STANDARD' MACRO FORM                   @Y30LB02 25950003
.*                                                             @Y30LB02 26000003
.SFORM   AIF   ('&MF(1)' NE '').INCFM      STANDARD FORM?      @Y30LB02 26050003
         AIF   ('&ECB' NE '').CKFLG    ECB SPECIFIED           @Y30LB02 26100003
&ERSW    SETB  1                 ERROR CONDITION NOTED         @Y30LB02 26150003
         MNOTE 12,'  ICB605I - ECB MUST BE SPECIFIED FOR '     @Y30LB02 26200003
         MNOTE 12,'  STANDARD FORM MACRO '                     @Y30LB02 26250003
         AGO   .CKSW4                                          @Y30LB02 26300003
.*                                                             @Y30LB02 26350003
.CKFLG   AIF   ('&FLAGS' NE '').CKSW4    FLAGS SPECIFIED       @Y30LB02 26400003
&ERSW    SETB  1                 ERROR CONDITION NOTED         @Y30LB02 26450003
         MNOTE 12,'  ICB607I - FLAGS MUST BE SPECIFIED '       @Y30LB02 26500003
         MNOTE 12,'  FOR STANDARD FORM MACRO '                 @Y30LB02 26550003
         AGO   .CKSW4                                          @Y30LB02 26600003
.*                                                             @Y30LB02 26650003
.INCFM   ANOP                                                  @Y30LB02 26700003
&ERSW    SETB  1                   ERROR CONDITION NOTED       @Y30LB02 26750003
         MNOTE 12,'  ICB615I - INVALID MF PARAMETER '          @Y30LB02 26800003
         MNOTE 12,'  SPECIFIED, MUST BE, L,E, OR NULL'         @Y30LB02 26850003
.CKSW4   AIF   (&ERSW).FINISH      IF ERROR-END PROCESSING     @Y30LB02 26900003
*  MACMEAN  MSSC DEFINE VOLUME MACRO--STANDARD FORM            @Y30LB02 26950003
*  VS1-4/VS2-3 VERSION--06/09/74   LEVEL 00                    @Y30LB02 27000003
         CNOP 0,4                                              @Y30LB02 27050003
&SYMBOL  BAL   1,&DEFV             BRANCH AROUND REQ BLK       @Y30LB02 27100003
DEFVLEN  DC    A(&DEFV-*)          LENGTH OF DEFINE REQ BLK    @Y30LB02 27150003
DEFVOPC  DC    XL1'18'             DEFINE VOLUME OPCODE        @Y30LB02 27200003
DEFVRES1 DC    XL1'00'             1-BYTE RESERVED AREA        @Y30LB02 27250003
DEFVFLG  DC    XL1'00'             1-BYTE FLAGS AREA           @Y30LB02 27300003
DEFVLIB  DC    XL1'00'             1-BYTE LIBID AREA           @Y30LB02 27350003
DEFVVOL  DC    XL6'000000000000'   6-BYTE AREA FOR VOLID       @Y30LB02 27400003
DEFVVFL  DC    XL1'00'             1-BYTE VOLUME FLAGS AREA    @Y30LB02 27450003
DEFVRES2 DC    XL1'00'             1-BYTE RESERVED AREA        @Y30LB02 27500003
DEFVNVL  DC    XL6'000000000000'   6-BYTE NEW VOLID AREA       @Y30LB02 27550003
DEFVRES3 DC    XL2'0000'           2-BYTE RESERVED AREA        @Y30LB02 27600003
DEFVCSN1 DC    2XL6'000000000000'  12-BYTE AREA FOR CART SEQ1  @Y30LB02 27650003
DEFVCSN2 DC    2XL6'000000000000'  12-BYTE AREA FOR CART SEQ2  @Y30LB02 27700003
DEFVRES4 DC    XL2'0000'           2-BYTE RESERVE AREA         @Y30LB02 27750003
DEFVASID DC    XL2'0000'           2-BYTE ASID AREA            @Y30LB02 27800003
DEFVECB  DC    XL4'00000000'       4-BYTE ECB AREA             @Y30LB02 27850003
DEFVDATA DC    18XL4'00000000'     72-BYTE DATA AREA           @Y30LB02 27900003
DEFVVEXT DC    XL4'00000000'       4-BYTE VVICEXT AREA         @Y30LB02 27950003
&DEFV    EQU   *                                               @Y30LB02 28000003
.*                                                             @Y30LB02 28050003
.*       PROCESS REQUEST BLOCK FOR STANDARD AND EXECUTE FORMS  @Y30LB02 28100003
.*                                                             @Y30LB02 28150003
.CPROC   AIF   ('&FLAGS' EQ '').LIBID       FLAGS SPECIFIED?   @Y30LB02 28200003
         AIF   ('&FLAGS'(1,1) EQ '(').FLREG FLAGS IN REG-FORM? @Y30LB02 28250003
         MVC   6(1,1),&FLAGS         PUT FLAGS IN REQ BLK      @Y30LB02 28300003
         AGO   .LIBID                BRANCH                    @Y30LB02 28350003
.*                                                             @Y30LB02 28400003
.FLREG   ANOP                                                  @Y30LB02 28450003
         MVC   6(1,1),0(&FLAGS(1))   REGFORM-PLACE FLAGS REQB  @Y30LB02 28500003
.*                                                             @Y30LB02 28550003
.LIBID   AIF   ('&LIBID' EQ '').VOLID       LIBID SPECIFIED?   @Y30LB02 28600003
         AIF   ('&LIBID'(1,1) EQ '(').LIBREG  REG-FORM?        @Y30LB02 28650003
         MVC   7(1,1),&LIBID         ADDR-FM,LIBID IN REQB     @Y30LB02 28700003
         AGO   .VOLID                BRANCH                    @Y30LB02 28750003
.*                                                             @Y30LB02 28800003
.LIBREG  ANOP                                                  @Y30LB02 28850003
         MVC   7(1,1),0(&LIBID(1))   REG-FORM-LIBID IN REQB    @Y30LB02 28900003
.*                                                             @Y30LB02 28950003
.VOLID   AIF   ('&VOLID' EQ '').VOLFLG      VOLID SPECIFIED?   @Y30LB02 29000003
         AIF   ('&VOLID'(1,1) EQ  '(').REGV VOLID IN REG-FORM? @Y30LB02 29050003
         MVC   8(6,1),&VOLID         PUT VOLID IN REQBLK       @Y30LB02 29100003
         AGO   .VOLFLG               BRANCH                    @Y30LB02 29150003
.*                                                             @Y30LB02 29200003
.REGV    ANOP                                                  @Y30LB02 29250003
         MVC   8(6,1),0(&VOLID(1))   REGFORM-VOLID IN BLK      @Y30LB02 29300003
.*                                                             @Y30LB02 29350003
.VOLFLG  AIF   ('&VOLFLG' EQ '').NVOLID     VOLFLG SPECIFIED?  @Y30LB02 29400003
         AIF   ('&VOLFLG'(1,1) EQ '(').REFLG VOLFLG REG-FORM?  @Y30LB02 29450003
         MVC   14(1,1),&VOLFLG       PUT VAL VOLFLG IN BLK     @Y30LB02 29500003
         AGO   .NVOLID               BRANCH                    @Y30LB02 29550003
.*                                                             @Y30LB02 29600003
.REFLG   ANOP                                                  @Y30LB02 29650003
         MVC   14(1,1),0(&VOLFLG(1)) REG FORM-VOLFLG IN BLK    @Y30LB02 29700003
.*                                                             @Y30LB02 29750003
.NVOLID  AIF   ('&NVOLID' EQ '').CSN1       NVOLID SPECIFIED   @Y30LB02 29800003
         AIF   ('&NVOLID'(1,1) EQ '(').RNVL NVOLID REG-FORM?   @Y30LB02 29850003
         MVC   16(6,1),&NVOLID       ADDRFORM-NVOLID IN BLK    @Y30LB02 29900003
         AGO   .CSN1                                           @Y30LB02 29950003
.*                                                             @Y30LB02 30000003
.RNVL    ANOP                                                  @Y30LB02 30050003
         MVC   16(6,1),0(&NVOLID(1)) REG-FORM-NVOLID IN BLK    @Y30LB02 30100003
.*                                                             @Y30LB02 30150003
.CSN1    AIF  ('&CSN1' EQ '').CSN2            CSN1 SPECIFIED?  @Y30LB02 30200003
         AIF   ('&CSN1'(1,1) EQ '(').REGC1    CSN1 REG FORM?   @Y30LB02 30250003
         MVC   24(12,1),&CSN1        ADDRFORM-CSN1 PARM        @Y30LB02 30300003
         AGO   .CSN2                 BRANCH                    @Y30LB02 30350003
.*                                                             @Y30LB02 30400003
.REGC1   ANOP                                                  @Y30LB02 30450003
         MVC   24(12,1),0(&CSN1(1))  REG FORM-CSN1 TO BLK      @Y30LB02 30500003
.*                                                             @Y30LB02 30550003
.CSN2    AIF   ('&CSN2' EQ '').CKECB2       CSN2 SPECIFIED?    @Y30LB02 30600003
         AIF   ('&CSN2'(1,1) EQ '(').REGC2  CSN2 IN REG FORM?  @Y30LB02 30650003
         MVC   36(12,1),&CSN2        ADDRFORM-CSN2 IN BLK      @Y30LB02 30700003
         AGO   .CKECB2                                         @Y30LB02 30750003
.*                                                             @Y30LB02 30800003
.REGC2   ANOP                                                  @Y30LB02 30850003
         MVC   36(12,1),0(&CSN2(1))  REG FORM-CSN2 TO BLK      @Y30LB02 30900003
.*                                                             @Y30LB02 30950003
.CKECB2  AIF   ('&ECB' EQ '').VEXT   ECB SPECIFIED?            @Y30LB02 31000003
         AIF   ('&ECB'(1,1) EQ '(').ECBREG  ECB REG-FORM?      @Y30LB02 31050003
         LA    15,&ECB               ADDRFORM--ECB IN BLK      @Y30LB02 31100003
         ST    15,52(1)              STORE ADDR IN BLK         @Y30LB02 31150003
         AGO   .VEXT                                           @Y30LB02 31200003
.ECBREG  ANOP                                                  @Y30LB02 31250003
         ST    &ECB,52(1)            REGFORM-ECB IN BLK        @Y30LB02 31300003
.VEXT    ANOP                                                  @Y30LB02 31350003
         AIF   ('&VVICEXT' EQ '').DATA  VVICEXT SPECD?         @Y30LB02 31400003
         AIF   ('&VVICEXT'(1,1) EQ '(').RVEXT REGFORM BRCH     @Y30LB02 31450003
         LA    15,&VVICEXT           LOAD REG 15 WITH          @Y30LB02 31500003
.*                                   VVICEXT ADDRESS           @Y30LB02 31550003
         ST    15,128(1)             STORE ADDRESS             @Y30LB02 31600003
         AGO   .DATA                 BRANCH                    @Y30LB02 31650003
.*                                                             @Y30LB02 31700003
.RVEXT   ANOP                                                  @Y30LB02 31750003
         ST    &VVICEXT,128(1)       STORE VVICEXT ADDRESS     @Y30LB02 31800003
.DATA    AIF   ('&USDATA' EQ '').INVOKE   BRCH IF NULL         @Y30LB02 31850003
         AIF   ('&USDATA'(1,1) EQ '(').RDTA  IF REGFORM BRCH   @Y30LB02 31900003
         MVC   56(72,1),&USDATA      LOAD DATA IN REQ BLK      @Y30LB02 31950003
         AGO   .INVOKE               BRANCH                    @Y30LB02 32000003
.RDTA    ANOP                                                  @Y30LB02 32050003
         MVC   56(72,1),0(&USDATA(1)) LOAD DATA INTO REQ BLK   @Y30LB02 32100003
.INVOKE  ANOP                                                  @Y30LB02 32150003
         SVC   126           ISSUE SVC INSTRUCTION             @ZM31011 32160003
.FINISH  MEND                                                  @Y30LB02 32200003
**/                                                                     32250003
*   ICBDEFV:  MACRO KEYS(MF,FLAGS,LIBID,VOLID,VOLFLG,NVOLID,            32300003
*                        CSN1,CSN2,ECB,USDATA,VVICEXT);    /*@Y30LB02*/ 32350003
*/*                                                          @Y30LB02*/ 32400003
*/*                          EXTERNAL DECLARES               @Y30LB02*/ 32450003
*/*                                                          @Y30LB02*/ 32500003
*   DCL  DEFVTEST  FIXED EXT;    /*CTR FOR S-FORM INVOC      @Y30LB02*/ 32550003
*   DCL  DEFTESR1  FIXED EXT;    /*TEST FOR REG1 INVOC       @Y30LB02*/ 32600003
*/*                                                          @Y30LB02*/ 32650003
*/*                          INTERNAL DECLARES               @Y30LB02*/ 32700003
*/*                                                          @Y30LB02*/ 32750003
*   DCL  ERSW     FIXED;     /*ERROR CONDITION SWITCH        @Y30LB02*/ 32800003
*   DCL  DEFVCD   CHAR;      /*DEFINE VOLUME OPCODE          @Y30LB02*/ 32850003
*   DCL  RETCODE  FIXED;     /*RETURN CODE                   @Y30LB02*/ 32900003
*   DCL  DEFVLN   CHAR;      /*LENGTH OF DEFINE VOL LIST     @Y30LB02*/ 32950003
*   DCL  CTR   FIXED;        /*LIST FORM PARAMETER CTR       @Y30LB02*/ 33000003
*        DEFVCD = '18';      /*HEX OPCODE FOR DEFINE         @Y30LB02*/ 33050003
*        DEFVLN = '84';      /*HEX LENGTH OF DEFINE REQ      @Y30LB02*/ 33100003
*        CTR = 0;            /*INITIALIZE PARM CTR           @Y30LB02*/ 33150003
*        RETCODE = 0;        /*INITIALIZE RETURN CODE        @Y30LB02*/ 33200003
*        ERSW = 0;           /*INITIALIZE ERROR SWITCH       @Y30LB02*/ 33250003
*/*                                                          @Y30LB02*/ 33300003
*/*      CHECK FOR VALID MACRO FORMAT - E, L, OR NULL        @Y30LB02*/ 33350003
*/*********************************************************  @Y30LB02*/ 33400003
*/*                                                          @Y30LB02*/ 33450003
*     IF DEFTESR1=0 THEN     /*REG 1 ALREADY DCLD?           @Y30LB02*/ 33500003
*        DO;                 /*NO,DECLARE IT                 @Y30LB02*/ 33550003
*          ANS('DCL DEFVR1 REG(1) PTR ;/*ADDRESS OF '||                 33600003
*          'REQUEST BLOCK @Y30LB02*/')SKIP;                             33650003
*          DEFTESR1=DEFTESR1+1;   /*INCREM REG COUNTER       @Y30LB02*/ 33700003
*        END;                     /*                         @Y30LB02*/ 33750003
*/*                                                          @Y30LB02*/ 33800003
*   IF MF(1) ^= 'L' THEN     /*IS IT LIST FORM?              @Y30LB02*/ 33850003
*     GO TO EFORM;           /*NO,BRCH,CK FOR EXECUTE        @Y30LB02*/ 33900003
*   IF MF(2) = '' THEN       /*LIST NAME SPECIFIED?          @Y30LB02*/ 33950003
*     DO;                    /*NO,PROCESS ERROR              @Y30LB02*/ 34000003
*        ERSW = 1;           /*SET ERROR SWITCH TO ONE       @Y30LB02*/ 34050003
*        RETCODE = 12;       /*SET RETURN CODE TO 12         @Y30LB02*/ 34100003
*        ANS MSG('  ICB602I -  A NAME FOR THE '||                       34150003
*        'REQUEST BLOCK MUST BE SPECIFIED IN MF(2)')SKIP;  /*@Y30LB02*/ 34200003
*        GO TO FINISH;       /*BRANCH TO END                 @Y30LB02*/ 34250003
*     END;                   /*                              @Y30LB02*/ 34300003
*/*                                                          @Y30LB02*/ 34350003
*/********************************************************   @Y30LB02*/ 34400003
*/*      THE FOLLOWING CODE WILL CHECK FOR ILLEGAL           @Y30LB02*/ 34450003
*/*      PARAMETERS SPECIFIED WITH LIST FORM AND             @Y30LB02*/ 34500003
*/*      PUT OUT DEFINE VOLUME REQUEST BLOCK                 @Y30LB02*/ 34550003
*/********************************************************   @Y30LB02*/ 34600003
*   ELSE                     /*                              @Y30LB02*/ 34650003
*     DO;                    /*CHECK PARAMETERS              @Y30LB02*/ 34700003
*        IF FLAGS ^= '' THEN /*FLAGS SPECIFIED?              @Y30LB02*/ 34750003
*             CTR = CTR + 1;/*YES,INCREMENT CTR              @Y30LB02*/ 34800003
*        IF VOLID ^= '' THEN /*VOLID SPECIFIED?              @Y30LB02*/ 34850003
*             CTR = CTR + 1; /*YES,INCREMENT COUNTER         @Y30LB02*/ 34900003
*        IF LIBID ^= '' THEN /*LIBID SPECIFIED?              @Y30LB02*/ 34950003
*             CTR = CTR + 1; /*YES,INCREMENT COUNTER         @Y30LB02*/ 35000003
*        IF VOLFLG ^= '' THEN /*VOLUME FLAGS SPECIFIED?      @Y30LB02*/ 35050003
*             CTR = CTR + 1;  /*YES,INCREMENT COUNTER        @Y30LB02*/ 35100003
*        IF NVOLID ^= '' THEN /*NEW VOLID SPECIFIED?         @Y30LB02*/ 35150003
*             CTR = CTR + 1;  /*YES,INCREMENT COUNTER        @Y30LB02*/ 35200003
*        IF CSN1 ^= '' THEN   /*CART SEQ 1 SPECIFIED?        @Y30LB02*/ 35250003
*             CTR = CTR + 1;  /*YES,INCREMENT COUNTER        @Y30LB02*/ 35300003
*        IF CSN2 ^= '' THEN   /*CART SEQ 2 SPECIFIED?        @Y30LB02*/ 35350003
*             CTR = CTR + 1;  /*YES,INCREMENT COUNTER        @Y30LB02*/ 35400003
*        IF ECB ^= '' THEN    /*ECB SPECIFIED?               @Y30LB02*/ 35450003
*             CTR = CTR + 1;  /*YES,INCREMENT COUNTER        @Y30LB02*/ 35500003
*        IF USDATA ^= '' THEN /*USER DATA SPECIFIED?         @Y30LB02*/ 35550003
*             CTR = CTR + 1;  /*YES,INCREMENT COUNTER        @Y30LB02*/ 35600003
*        IF VVICEXT ^= '' THEN /*VVICEXT SPECIFIED           @Y30LB02*/ 35650003
*             CTR = CTR + 1;  /*YES,INCREMENT COUNTER        @Y30LB02*/ 35700003
*        IF CTR > 0 THEN      /*COUNTER GT ZERO?             @Y30LB02*/ 35750003
*          DO;                /*YES,PRINT WARNING MSG        @Y30LB02*/ 35800003
*             RETCODE = 4;    /*SET RETURN CODE TO 4         @Y30LB02*/ 35850003
*             ANS MSG('  ICB604I -  WARNING-ONLY'||                     35900003
*                 ' THE MF PARAMETER IS VALID FOR THE'||                35950003
*                 ' LIST FORM  ')SKIP;                     /*@Y30LB02*/ 36000003
*          END;               /*                             @Y30LB02*/ 36050003
*     END;                    /*                             @Y30LB02*/ 36100003
*   IF MF(3) ^= '' THEN       /*PLS ATTRIBUTE SPECIFIED?     @Y30LB02*/ 36150003
*      GO TO ATTRLST;         /*BRANCH,PROCESS ATTRIBUTE     @Y30LB02*/ 36200003
*/*                                                          @Y30LB02*/ 36250003
*   ELSE                      /*INITIALIZED LIST FORM        @Y30LB02*/ 36300003
*     DO;                     /*OUTPUT DECLARES FOR REQ BLK  @Y30LB02*/ 36350003
*        ANS('/*******************************************'||           36400003
*            '************** @Y30LB02*/')SKIP;                          36450003
*        ANS('/*    MACMEAN  MSSC DEFINE VOLUME MACRO     '||           36500003
*            '               @Y30LB02*/')SKIP;                          36550003
*        ANS('/*VS1-4/VS2-3 VERSION--06/09/74 LEVEL 00    '||           36600003
*            '               @Y30LB02*/')SKIP;                          36650003
*        ANS('/*THIS IS THE INITIALIZED LIST FORM         '||           36700003
*            '               @Y30LB02*/')SKIP;                          36750003
*        ANS('/*******************************************'||           36800003
*            '************** @Y30LB02*/')SKIP;                          36850003
*        ANS('DCL 1 '||MF(2)||'  STATIC LOCAL,'||                       36900003
*        '/*DEFINE VOLUME REQUEST BLOCK @Y30LB02*/')SKIP;               36950003
*        ANS('    2  DEFVLEN  FIXED(31)INIT('||QUOTE('84')||            37000003
*        'X),/*LENGTH OF DEFINE VOLUME REQ BLK @Y30LB02*/')SKIP;        37050003
*        ANS('    2  DEFVOPCD  FIXED(8)INIT('||QUOTE('18')||            37100003
*        'X),/*DEFINE VOLUME OPCODE @Y30LB02*/')SKIP;                   37150003
*        ANS('    2  *       CHAR(1)INIT('||QUOTE('00')||               37200003
*        'X),/*RESERVED AND ZERO @Y30LB02*/')SKIP;                      37250003
*        ANS('    2  DEFVFLG   BIT(8)INIT('||QUOTE                      37300003
*        ('00000000')||'B),/*ONE BYTE FLAGS  @Y30LB02*/')SKIP;          37350003
*        ANS('       3  DEFVCR  BIT(1),/*CREATE ATTRI'||                37400003
*        'BUTE @Y30LB02*/')SKIP;                                        37450003
*        ANS('       3  DEFVELM BIT(1),/*ELIMINATE'||                   37500003
*        ' ATTRIBUTE @Y30LB02*/')SKIP;                                  37550003
*        ANS('       3  DEFVRNM  BIT(1),/*RENAME ATTRI'||               37600003
*        'BUTE @Y30LB02*/')SKIP;                                        37650003
*        ANS('       3  DEFVREP  BIT(1),/*REPLACE VOLUME'||             37700003
*        ' FLAGS @Y30LB02*/')SKIP;                                      37750003
*        ANS('       3  DEFVELTR BIT(1),/*ELIMINATE TRAN'||             37800003
*        'SIENT VOLUME ATTRIBUTE @Y30LB02*/')SKIP;                      37850003
*        ANS('       3  DEFVRNTR BIT(1),/*RENAME TRAN'||                37900003
*        'SIENT VOLUME ATTRIBUTE @Y30LB02*/')SKIP;                      37950003
*        ANS('       3  DEFVACT BIT(1),/*ACTIVATE TRAN'||               38000003
*        'SIENT VOLUME ATTRIBUTE @Y30LB02*/')SKIP;                      38050003
*        ANS('       3  DEFVDACT BIT(1),/*DEACTIVATE'||                 38100003
*        ' VOLUME ATTRIBUTE @Y30LB02*/')SKIP;                           38150003
*        ANS('    2  DEFVLIB  BIT(8)INIT('||QUOTE                       38200003
*        ('00000000')||'B), /*ONE BYTE LIBID @Y30LB02*/')SKIP;          38250003
*        ANS('       3  *       BIT(6),/*RESERVED AND'||                38300003
*        ' MUST BE ZERO @Y30LB02*/')SKIP;                               38350003
*        ANS('       3  DEFVLID BIT(2),/*BINARY NUMBER'||               38400003
*        ' ZERO TO THREE @Y30LB02*/')SKIP;                              38450003
*        ANS('    2  DEFVOLD CHAR(6) ,/*VOLUME IDENTIFI'||              38500003
*        'CATION @Y30LB02*/')SKIP;                                      38550003
*        ANS('        3  *(6)  CHAR(1)INIT((6)'||QUOTE                  38600003
*        ('00')||'X),/*INIT VOLID AREA TO ZERO @Y30LB02*/')SKIP;        38650003
*        ANS('    2  DEFVVFLG  BIT(8)INIT('||QUOTE                      38700003
*        ('00000000')||'B),/*VOLUME FLAG ATTRIB @Y30LB02*/')SKIP;       38750003
*        ANS('       3  DEFVCECT BIT(1),/*CE CARTRIDGE'||               38800003
*        ' @Y30LB02*/')SKIP;                                            38850003
*        ANS('       3  *  BIT(1),/*RESERVED BIT'||                     38900003
*        ' @Y30LB02*/')SKIP;                                            38950003
*        ANS('       3  DEFVSEC  BIT(1),/*SECURE VOLUME'||              39000003
*        ' @Y30LB02*/')SKIP;                                            39050003
*        ANS('       3  DEFVEXCL  BIT(1),/*EXCLUSIVE '||                39100003
*        'VOLUME @Y30LB02*/')SKIP;                                      39150003
*        ANS('       3  *  BIT(1),/*RESERVED '||                        39200003
*        'BIT-USED BY THE SUBSYSTEM @Y30LB02*/')SKIP;                   39250003
*        ANS('       3  DEFVBIND  BIT(1),/*BIND VOLUME'||               39300003
*        ' @Y30LB02*/')SKIP;                                            39350003
*        ANS('       3  DEFVWINH  BIT(1),/*WRITE INHIBIT'||             39400003
*        ' @Y30LB02*/')SKIP;                                            39450003
*        ANS('       3  *       BIT(1),/*RESERVED-ZERO'||               39500003
*        ' @Y30LB02*/')SKIP;                                            39550003
*        ANS('    2  *         CHAR(1)INIT('||QUOTE('00')||             39600003
*        'X),/*1-BYTE RESERVED AREA @Y30LB02*/')SKIP;                   39650003
*        ANS('    2  DEFVNVOL  CHAR(6) ,/*NEW VOL ID @Y30LB02*/')SKIP;  39700003
*        ANS('        3  *(6)  CHAR(1)INIT((6)'||QUOTE                  39750003
*        ('00')||'X),/*INIT AREA TO ZERO @Y30LB02*/')SKIP;              39800003
*        ANS('    2  *          CHAR(2) ,/*2-BYTE RESERVED'||           39850003
*        ' AREA @Y30LB02*/')SKIP;                                       39900003
*        ANS('        3  *(2)  CHAR(1)INIT((2)'||QUOTE                  39950003
*        ('00')||'X),/*INIT RESERVED AREA TO ZERO @Y30LB02*/')SKIP;     40000003
*        ANS('    2  DEFVCSN1  CHAR(12) ,/*CART SEQUENCE'||             40050003
*        ' ONE @Y30LB02*/')SKIP;                                        40100003
*        ANS('        3  *(12)  CHAR(1)INIT((12)'||QUOTE                40150003
*        ('00')||'X),/*INIT CART ONE AREA TO ZERO @Y30LB02*/')SKIP;     40200003
*        ANS('    2  DEFVCSN2     CHAR(12) ,/*CART SEQ'||               40250003
*        ' TWO @Y30LB02*/')SKIP;                                        40300003
*        ANS('        3  *(12)  CHAR(1)INIT((12)'||QUOTE                40350003
*        ('00')||'X),/*INIT CART TWO AREA TO ZERO @Y30LB02*/')SKIP;     40400003
*        ANS('    2  *     CHAR(2) INIT('||                             40450003
*        QUOTE('0000')||'X),/*RESERVED @Y30LB02*/')SKIP;                40500003
*        ANS('    2  DEFVASID CHAR(2) INIT('||                          40550003
*        QUOTE('0000')||'X),/*ASID AREA @Y30LB02*/')SKIP;               40600003
*        ANS('    2  DEFVECB  FIXED(31)INIT(0),/*EVENT '||              40650003
*        'CONTROL BLOCK ADDRESS @Y30LB02*/')SKIP;                       40700003
*        ANS('    2  DEFVDATA CHAR(72) INIT('||                         40750003
*        QUOTE('')||'B),/*USER DATA ARRAY @Y30LB02*/')SKIP;             40800003
*        ANS('       3  DEFR50 CHAR(2),/*RESERVED AND MUST '||          40850003
*        'ALWAYS BE ZERO/BLANK @Y30LB02*/')SKIP;                        40900003
*        ANS('       3  DEFACSEC CHAR(1),/*ACCESSI'||                   40950003
*        'BILITY(SECURITY) @Y30LB02*/')SKIP;                            41000003
*        ANS('       3  DEFR55 CHAR(26),/*RESERVED AREA '||             41050003
*        'MUST BE ZERO/BLANK @Y30LB02*/')SKIP;                          41100003
*        ANS('       3  DEFOWNID CHAR(14),/*OWNER'||                    41150003
*        ' IDENTIFICATION @Y30LB02*/')SKIP;                             41200003
*        ANS('       3  DEFR60 CHAR(28),/*RESERVED AREA '||             41250003
*        'MUST BE ZERO/BLANK @Y30LB02*/')SKIP;                          41300003
*        ANS('       3  DEFTLAB CHAR(1),/*T LABEL '||                   41350003
*        'STANDARD VERSION @Y30LB02*/')SKIP;                            41400003
*        ANS('    2  DEFVVEXT  FIXED(31)INIT(0);/*MSVC '||              41450003
*        'EXTENSION AREA @Y30LB02*/')SKIP;                              41500003
*        GO TO FINISH;         /*BRANCH TO END               @Y30LB02*/ 41550003
*     END;                     /*                            @Y30LB02*/ 41600003
*/*                                                          @Y30LB02*/ 41650003
*ATTRLST:                                                               41700003
*/*                                                          @Y30LB02*/ 41750003
*        ANS('/*******************************************'||           41800003
*            '************** @Y30LB02*/')SKIP;                          41850003
*        ANS('/*     MACMEAN  MSSC DEFINE VOLUME MACRO    '||           41900003
*            '               @Y30LB02*/')SKIP;                          41950003
*        ANS('/*VS1-4/VS2-3 VERSION--06/09/74 LEVEL 00    '||           42000003
*            '               @Y30LB02*/')SKIP;                          42050003
*        ANS('/*THIS IS THE UNINITIALIZED LIST FORM       '||           42100003
*            '               @Y30LB02*/')SKIP;                          42150003
*        ANS('/*******************************************'||           42200003
*            '************** @Y30LB02*/')SKIP;                          42250003
*        ANS('DCL 1 '||MF(2)||' '||MF(3)||','||                         42300003
*        ' /*DEFINE VOLUME REQUEST BLOCK @Y30LB02*/')SKIP;              42350003
*        ANS('    2  DEFVLEN  FIXED(31),/*LENGTH '||                    42400003
*        'OF DEFINE VOLUME REQ BLK=84 HEX @Y30LB02*/')SKIP;             42450003
*        ANS('    2  DEFVOPCD  FIXED(8),/*DEFINE '||                    42500003
*        'OPCODE = 18 HEX @Y30LB02*/')SKIP;                             42550003
*        ANS('    2  *  CHAR(1),/*RESERVED AND ZERO @Y30LB02 */')SKIP;  42600003
*        ANS('    2  DEFVFLG   BIT(8) ,/*ONE BYTE'||                    42650003
*        ' FLAGS AREA @Y30LB02*/')SKIP;                                 42700003
*        ANS('       3  DEFVCR  BIT(1),/*CREATE ATTRI'||                42750003
*        'BUTE @Y30LB02*/')SKIP;                                        42800003
*        ANS('       3  DEFVELM BIT(1),/*ELIMINATE'||                   42850003
*        ' ATTRIBUTE @Y30LB02*/')SKIP;                                  42900003
*        ANS('       3  DEFVRNM  BIT(1),/*RENAME ATTRI'||               42950003
*        'BUTE @Y30LB02*/')SKIP;                                        43000003
*        ANS('       3  DEFVREP  BIT(1),/*REPLACE VOLUME'||             43050003
*        ' FLAGS @Y30LB02*/')SKIP;                                      43100003
*        ANS('       3  DEFVELTR BIT(1),/*ELIMINATE TRAN'||             43150003
*        'SIENT VOLUME ATTRIBUTE @Y30LB02*/')SKIP;                      43200003
*        ANS('       3  DEFVRNTR BIT(1),/*RENAME TRAN'||                43250003
*        'SIENT VOLUME ATTRIBUTE @Y30LB02*/')SKIP;                      43300003
*        ANS('       3  DEFVACT BIT(1),/*ACTIVATE TRAN'||               43350003
*        'SIENT VOLUME ATTRIBUTE @Y30LB02*/')SKIP;                      43400003
*        ANS('       3  DEFVDACT BIT(1),/*DEACTIVATE'||                 43450003
*        ' VOLUME ATTRIBUTE @Y30LB02*/')SKIP;                           43500003
*        ANS('    2  DEFVLIB  BIT(8),/*ONE BYTE LIBID @Y30LB02*/')SKIP; 43550003
*        ANS('       3  *       BIT(6),/*RESERVED AND'||                43600003
*        ' MUST BE ZERO @Y30LB02*/')SKIP;                               43650003
*        ANS('       3  DEFVLID BIT(2),/*BINARY NUMBER'||               43700003
*        ' ZERO TO THREE @Y30LB02*/')SKIP;                              43750003
*        ANS('    2  DEFVOLD CHAR(6) ,/*VOLUME IDENTIFI'||              43800003
*        'CATION @Y30LB02*/')SKIP;                                      43850003
*        ANS('    2  DEFVVFLG  BIT(8),'||                               43900003
*        '/*VOLUME FLAG ATTRIB @Y30LB02*/')SKIP;                        43950003
*        ANS('       3  DEFVCECT BIT(1),/*CE CARTRIDGE'||               44000003
*        ' @Y30LB02*/')SKIP;                                            44050003
*        ANS('       3  *  BIT(1),/*RESERVED BIT'||                     44100003
*        ' @Y30LB02*/')SKIP;                                            44150003
*        ANS('       3  DEFVSEC  BIT(1),/*SECURE VOLUME'||              44200003
*        ' @Y30LB02*/')SKIP;                                            44250003
*        ANS('       3  DEFVEXCL  BIT(1),/*EXCLUSIVE '||                44300003
*        ' VOLUME @Y30LB02*/')SKIP;                                     44350003
*        ANS('       3  *  BIT(1),/*SCRATCH '||                         44400003
*        'CARTRIDGE RESERVED FOR SUBSYS @Y30LB02*/')SKIP;               44450003
*        ANS('       3  DEFVBIND  BIT(1),/*BIND VOLUME'||               44500003
*        ' @Y30LB02*/')SKIP;                                            44550003
*        ANS('       3  DEFVWINH  BIT(1),/*WRITE INHIBIT'||             44600003
*        ' @Y30LB02*/')SKIP;                                            44650003
*        ANS('       3  *       BIT(1),/*RESERVED-ZERO'||               44700003
*        ' @Y30LB02*/')SKIP;                                            44750003
*        ANS('    2  *  CHAR(1),/*BYTE RESVD AREA @Y30LB02*/')SKIP;     44800003
*        ANS('    2  DEFVNVOL CHAR(6),/*NEW VOLID @Y30LB02*/')SKIP;     44850003
*        ANS('    2  *          CHAR(2) ,/*2-BYTE RESERVED'||           44900003
*        ' AREA @Y30LB02*/')SKIP;                                       44950003
*        ANS('    2  DEFVCSN1     CHAR(12) ,/*CART SEQUENCE'||          45000003
*        ' ONE @Y30LB02*/')SKIP;                                        45050003
*        ANS('    2  DEFVCSN2     CHAR(12) ,/*CART SEQ'||               45100003
*        ' TWO @Y30LB02*/')SKIP;                                        45150003
*        ANS('    2  *     CHAR(2) ,'||                                 45200003
*        '/*RESERVED @Y30LB02*/')SKIP;                                  45250003
*        ANS('    2  DEFVASID CHAR(2) ,'||                              45300003
*        '/*ASID AREA @Y30LB02*/')SKIP;                                 45350003
*        ANS('    2  DEFVECB  FIXED(31),/*EVENT '||                     45400003
*        'CONTROL BLOCK ADDRESS @Y30LB02*/')SKIP;                       45450003
*        ANS('    2  DEFVDATA CHAR(72),'||                              45500003
*        '/*USER DATA ARRAY @Y30LB02*/')SKIP;                           45550003
*        ANS('       3  DEFR50 CHAR(2),/*RESERVED AND MUST '||          45600003
*        'ALWAYS BE ZERO/BLANK @Y30LB02*/')SKIP;                        45650003
*        ANS('       3  DEFACSEC CHAR(1),/*ACCESSI'||                   45700003
*        'BILITY(SECURITY) @Y30LB02*/')SKIP;                            45750003
*        ANS('       3  DEFR55 CHAR(26),/*RESERVED AREA '||             45800003
*        'MUST BE ZERO/BLANK @Y30LB02*/')SKIP;                          45850003
*        ANS('       3  DEFOWNID CHAR(14),/*OWNER'||                    45900003
*        ' IDENTIFICATION @Y30LB02*/')SKIP;                             45950003
*        ANS('       3  DEFR60 CHAR(28),/*RESERVED AREA '||             46000003
*        'MUST BE ZERO/BLANK @Y30LB02*/')SKIP;                          46050003
*        ANS('       3  DEFTLAB CHAR(1),/*T LABEL '||                   46100003
*        'STANDARD VERSION @Y30LB02*/')SKIP;                            46150003
*        ANS('    2  DEFVVEXT  FIXED(31);/*MSVC '||                     46200003
*        'EXTENSION AREA @Y30LB02*/')SKIP;                              46250003
*        GO TO FINISH;     /*BRANCH TO END                   @Y30LB02*/ 46300003
*/*                                                          @Y30LB02*/ 46350003
*/*   PROCESSING THE EXECUTE MACRO FORM                      @Y30LB02*/ 46400003
*/*                                                          @Y30LB02*/ 46450003
*EFORM:                                                                 46500003
*   IF MF(1) ^= 'E' THEN     /*EXECUTE FORM SPECIFIED?       @Y30LB02*/ 46550003
*     GO TO SFORM;           /*NO,BRCH AND CK FOR STD FORM   @Y30LB02*/ 46600003
*   IF MF(2) = '' THEN       /*IS LIST NAME SPECIFIED?       @Y30LB02*/ 46650003
*     DO;                    /*NO,PRINT OUT ERROR MSG        @Y30LB02*/ 46700003
*        ERSW = 1;           /*SET ERROR SWITCH TO ONE       @Y30LB02*/ 46750003
*        RETCODE = 12;       /*SET RETURN CODE TO 12         @Y30LB02*/ 46800003
*        ANS MSG('  ICB612I - MF(2) MUST CONTAIN REQ BLK '||            46850003
*        'NAME IF EXEC MACRO FORM REQUESTED')SKIP;         /*@Y30LB02*/ 46900003
*        GO TO CKSW;         /*BRANCH TO CHECK ERROR SWITCH  @Y30LB02*/ 46950003
*     END;                   /*                              @Y30LB02*/ 47000003
*/*                                                          @Y30LB02*/ 47050003
*   ELSE                     /*REQUEST TO ZERO BLOCK         @Y30LB02*/ 47100003
*        ANS('/*******************************************'||           47150003
*            '************** @Y30LB02*/')SKIP;                          47200003
*        ANS('/*     MACMEAN  MSSC DEFINE VOLUME MACRO    '||           47250003
*            '               @Y30LB02*/')SKIP;                          47300003
*        ANS('/*VS1-4/VS2-3 VERSION-- 06/09/74 LEVEL 00   '||           47350003
*            '               @Y30LB02*/')SKIP;                          47400003
*        ANS('/*THIS IS THE OUTPUT FOR THE EXECUTE FORM.  '||           47450003
*            '               @Y30LB02*/')SKIP;                          47500003
*        ANS('/*THE LIST FORM OF THIS MACRO SHOULD BE     '||           47550003
*            '               @Y30LB02*/')SKIP;                          47600003
*        ANS('/*INVOKED FIRST IN ORDER TO SET UP NECESSARY'||           47650003
*            '               @Y30LB02*/')SKIP;                          47700003
*        ANS('/*DECLARES.  IF THE COMPLETE ARGUMENT IS    '||           47750003
*            '               @Y30LB02*/')SKIP;                          47800003
*        ANS('/*SPECIFIED THE REQ BLOCK WILL BE ZEROED.   '||           47850003
*            '               @Y30LB02*/')SKIP;                          47900003
*        ANS('/*******************************************'||           47950003
*            '************** @Y30LB02*/')SKIP;                          48000003
*/*                                                          @Y30LB02*/ 48050003
*   IF MF(3) = 'COMPLETE' THEN  /*COMPLETE SPECIFIED         @Y30LB02*/ 48100003
*     DO;                    /*ZERO OUT THE BLOCK            @Y30LB02*/ 48150003
*      ANS(' '||MF(2)||'='||MF(2)||'&&'||MF(2)||';/*ZERO '||            48200003
*        ' AND INIT REQUEST BLOCK @Y30LB02*/')SKIP;                     48250003
*     END;                                                 /*@Y30LB02*/ 48300003
*/*                                                          @Y30LB02*/ 48350003
*   ANS('RFY DEFVR1 RSTD;/*RESTRICT REG 1 @Y30LB02*/')SKIP;             48400003
*   ANS('DEFVR1= ADDR('||MF(2)||'); /*R1 PTR'||                         48450003
*       ' TO REQUEST BLOCK @Y30LB02*/')SKIP;                            48500003
*CKSW:                                                                  48550003
*   IF ERSW = 1 THEN        /*SET RETURN CODE TO ONE         @Y30LB02*/ 48600003
*     GO TO FINISH;         /*BRANCH TO END                  @Y30LB02*/ 48650003
*   ELSE                    /*                               @Y30LB02*/ 48700003
*     GO TO COMPROC;        /*BRANCH TO CK PARAMETERS        @Y30LB02*/ 48750003
*/*                                                          @Y30LB02*/ 48800003
*SFORM:                                                                 48850003
*   IF MF(1) ^= '' THEN     /*STANDARD FORM REQUEST?         @Y30LB02*/ 48900003
*     DO;                   /*NO,PROCESS ERROR               @Y30LB02*/ 48950003
*        ERSW = 1;          /*SET ERROR SWITCH TO ONE        @Y30LB02*/ 49000003
*        RETCODE = 12;      /*SET RETURN CODE TO 12          @Y30LB02*/ 49050003
*        ANS MSG('  ICB615I - INVALID MF PARAMETER '||                  49100003
*             'SPECIFIED, MUST BE L, E, OR NULL')SKIP;     /*@Y30LB02*/ 49150003
*        GO TO CKSW2;       /*BRANCH TO CK ERROR SWITCH      @Y30LB02*/ 49200003
*     END;                  /*                               @Y30LB02*/ 49250003
*/*                                                          @Y30LB02*/ 49300003
*   IF ECB = '' THEN        /*ECB SPECIFIED?                 @Y30LB02*/ 49350003
*     DO;                   /*NO,PROCESS ERROR MSG           @Y30LB02*/ 49400003
*        ERSW = 1;          /*SET ERROR SWITCH TO ONE        @Y30LB02*/ 49450003
*        RETCODE = 12;      /*SET RETURN CODE TO 12          @Y30LB02*/ 49500003
*        ANS MSG('  ICB605I - ECB MUST BE SPECIFIED '||                 49550003
*        'FOR STANDARD FORM MACRO')SKIP;                   /*@Y30LB02*/ 49600003
*        GO TO CKSW2;       /*BRANCH TO CK ERROR SWITCH      @Y30LB02*/ 49650003
*     END;                  /*                               @Y30LB02*/ 49700003
*   IF FLAGS = '' THEN      /*FLAGS SPECIFIED?               @Y30LB02*/ 49750003
*     DO;                   /*NO,PRINT ERROR MESSAGE         @Y30LB02*/ 49800003
*        ERSW = 1;          /*SET ERROR SWITCH TO ONE        @Y30LB02*/ 49850003
*        RETCODE = 12;      /*SET RETURN CODE TO 12          @Y30LB02*/ 49900003
*        ANS MSG('  ICB607I - FLAGS MUST BE SPECIFIED '||               49950003
*        'FOR STANDARD FORM MACRO')SKIP;                   /*@Y30LB02*/ 50000003
*     END;                  /*                               @Y30LB02*/ 50050003
*CKSW2:                                                                 50100003
*   IF ERSW = 1 THEN        /*IS ERROR SWITCH SET?           @Y30LB02*/ 50150003
*     GO TO FINISH;         /*YES,BRANCH TO END              @Y30LB02*/ 50200003
*   IF DEFVTEST = 1 THEN    /*1ST STANDARD FORM REQ?         @Y30LB02*/ 50250003
*     DO;                   /*NO,DON'T PUT OUT DCLS          @Y30LB02*/ 50300003
*        ANS('/*******************************************'||           50350003
*            '************** @Y30LB02*/')SKIP;                          50400003
*        ANS('/*     MACMEAN  MSSC DEFINE VOLUME MACRO    '||           50450003
*            '               @Y30LB02*/')SKIP;                          50500003
*        ANS('/*VS1-4/VS2-3 VERSION--06/09/74 LEVEL 00    '||           50550003
*            '               @Y30LB02*/')SKIP;                          50600003
*        ANS('/*THIS IS THE OUTPUT FOR A SECONDARY        '||           50650003
*            '               @Y30LB02*/')SKIP;                          50700003
*        ANS('/*INVOCATION OF THE STANDARD FORM MACRO     '||           50750003
*            '               @Y30LB02*/')SKIP;                          50800003
*        ANS('/*******************************************'||           50850003
*            '************** @Y30LB02*/')SKIP;                          50900003
*        ANS('RFY DEFVR1 RSTD;/*RESTRICT REG 1 @Y30LB02*/')SKIP;        50950003
*        ANS('DEFVR1= ADDR(DEFVLEN); /*R1 PTR'||                        51000003
*            ' TO REQUEST BLOCK @Y30LB02*/')SKIP;                       51050003
*        GO TO COMPROC;                                    /*@Y30LB02*/ 51100003
*     END;                                                 /*@Y30LB02*/ 51150003
*/*                                                          @Y30LB02*/ 51200003
*   ELSE                /*FIRST INVOC OF STD FORM            @Y30LB02*/ 51250003
*     DO;               /*PRINT OUT THE DECLARES             @Y30LB02*/ 51300003
*        ANS('/*******************************************'||           51350003
*            '************** @Y30LB02*/')SKIP;                          51400003
*        ANS('/*     MACMEAN  MSSC DEFINE VOLUME MACRO    '||           51450003
*            '               @Y30LB02*/')SKIP;                          51500003
*        ANS('/*VS1-4/VS2-3 VERSION--06/09/74 LEVEL 00    '||           51550003
*            '               @Y30LB02*/')SKIP;                          51600003
*        ANS('/*INVOCATION OF THE STANDARD FORM MACRO     '||           51650003
*            '               @Y30LB02*/')SKIP;                          51700003
*        ANS('/*******************************************'||           51750003
*            '************** @Y30LB02*/')SKIP;                          51800003
*        ANS('DCL 1 DEFVLS01  STATIC LOCAL,'||                          51850003
*        '/*DEFINE VOLUME REQUEST BLOCK @Y30LB02*/')SKIP;               51900003
*        ANS('    2  DEFVLEN  FIXED(31)INIT('||QUOTE('84')||            51950003
*        'X),/*LENGTH OF DEFINE VOLUME REQ BLK @Y30LB02*/')SKIP;        52000003
*        ANS('    2  DEFVOPCD  FIXED(8)INIT('||QUOTE('18')||            52050003
*        'X),/*DEFINE VOLUME OPCODE @Y30LB02*/')SKIP;                   52100003
*        ANS('    2  *       CHAR(1)INIT('||QUOTE('00')||               52150003
*        'X),/*RESERVED AND ZERO @Y30LB02*/')SKIP;                      52200003
*        ANS('    2  DEFVFLG   BIT(8)INIT('||QUOTE                      52250003
*        ('00000000')||'B),/*ONE BYTE FLAGS AREA @Y30LB02*/')SKIP;      52300003
*        ANS('       3  DEFVCR  BIT(1),/*CREATE ATTRI'||                52350003
*        'BUTE @Y30LB02*/')SKIP;                                        52400003
*        ANS('       3  DEFVELM  BIT(1),/*ELIMINATE'||                  52450003
*        ' ATTRIBUTE @Y30LB02*/')SKIP;                                  52500003
*        ANS('       3  DEFVRNM  BIT(1),/*RENAME ATTRI'||               52550003
*        'BUTE @Y30LB02*/')SKIP;                                        52600003
*        ANS('       3  DEFVREP  BIT(1),/*REPLACE VOLUME'||             52650003
*        ' FLAGS @Y30LB02*/')SKIP;                                      52700003
*        ANS('       3  DEFVELTR BIT(1),/*ELIMINATE TRAN'||             52750003
*        'SIENT VOLUME ATTRIBUTE @Y30LB02*/')SKIP;                      52800003
*        ANS('       3  DEFVRNTR  BIT(1),/*RENAME TRAN'||               52850003
*        'SIENT VOLUME ATTRIBUTE @Y30LB02*/')SKIP;                      52900003
*        ANS('       3  DEFVACT BIT(1),/*ACTIVATE TRAN'||               52950003
*        'SIENT VOLUME ATTRIBUTE @Y30LB02*/')SKIP;                      53000003
*        ANS('       3  DEFVDACT BIT(1),/*DEACTIVATE'||                 53050003
*        ' VOLUME ATTRIBUTE @Y30LB02*/')SKIP;                           53100003
*        ANS('    2  DEFVLIB  BIT(8)INIT('||QUOTE                       53150003
*        ('00000000')||'B), /*ONE BYTE MSF ID @Y30LB02*/')SKIP;         53200003
*        ANS('       3  *       BIT(6),/*RESERVED AND'||                53250003
*        ' MUST BE ZERO @Y30LB02*/')SKIP;                               53300003
*        ANS('       3  DEFVLID BIT(2),/*BINARY NUMBER'||               53350003
*        ' ZERO TO THREE @Y30LB02*/')SKIP;                              53400003
*        ANS('    2  DEFVOLD CHAR(6) ,/*VOLUME ID @Y30LB02*/')SKIP;     53450003
*        ANS('        3  *(6)  CHAR(1)INIT((6)'||QUOTE                  53500003
*        ('00')||'X),/*INIT VOLID AREA TO ZERO @Y30LB02*/')SKIP;        53550003
*        ANS('    2  DEFVVFLG  BIT(8)INIT('||QUOTE                      53600003
*        ('00000000')||'B),/*VOLUME FLAG ATTRIB @Y30LB02*/')SKIP;       53650003
*        ANS('       3  DEFVCECT  BIT(1),/*CE CARTRIDGE'||              53700003
*        ' @Y30LB02*/')SKIP;                                            53750003
*        ANS('       3  *  BIT(1),/*RESERVED BIT'||                     53800003
*        ' @Y30LB02*/')SKIP;                                            53850003
*        ANS('       3  DEFVSEC  BIT(1),/*SECURE VOLUME'||              53900003
*        ' @Y30LB02*/')SKIP;                                            53950003
*        ANS('       3  DEFVEXCL  BIT(1),/*EXCLUSIVE '||                54000003
*        ' VOLUME @Y30LB02*/')SKIP;                                     54050003
*        ANS('       3  *  BIT(1),/*SCRATCH '||                         54100003
*        'CARTRIDGE - USED BY MSC @Y30LB02*/')SKIP;                     54150003
*        ANS('       3  DEFVBIND  BIT(1),/*BIND VOLUME'||               54200003
*        ' @Y30LB02*/')SKIP;                                            54250003
*        ANS('       3  DEFVWINH  BIT(1),/*WRITE INHIBIT'||             54300003
*        ' @Y30LB02*/')SKIP;                                            54350003
*        ANS('       3  *       BIT(1),/*RESERVED-ZERO'||               54400003
*        ' @Y30LB02*/')SKIP;                                            54450003
*        ANS('    2  *          CHAR(1)INIT('||QUOTE                    54500003
*        ('00')||'X),/*1-BYTE RESERVED AREA @Y30LB02*/')SKIP;           54550003
*        ANS('    2  DEFVNVOL     CHAR(6) ,/*NEW VOL'||                 54600003
*        'ID @Y30LB02*/')SKIP;                                          54650003
*        ANS('        3  *(6)  CHAR(1)INIT((6)'||QUOTE                  54700003
*        ('00')||'X),/*INIT NEW VOLID TO ZERO @Y30LB02*/')SKIP;         54750003
*        ANS('    2  *          CHAR(2) ,/*2-BYTE'||                    54800003
*        ' RESERVED AREA @Y30LB02*/')SKIP;                              54850003
*        ANS('        3  *(2)  CHAR(1)INIT((2)'||QUOTE                  54900003
*        ('00')||'X),/*INIT RESERVED AREA @Y30LB02*/')SKIP;             54950003
*        ANS('    2  DEFVCSN1     CHAR(12),/*CART SEQ'||                55000003
*        ' ONE @Y30LB02*/')SKIP;                                        55050003
*        ANS('        3  *(12)  CHAR(1)INIT((12)'||QUOTE                55100003
*        ('00')||'X),/*INIT CART SEQ ONE  @Y30LB02*/')SKIP;             55150003
*        ANS('    2  DEFVCSN2    CHAR(12) ,/*CART SEQ'||                55200003
*        ' TWO @Y30LB02*/')SKIP;                                        55250003
*        ANS('        3  *(12)  CHAR(1)INIT((12)'||QUOTE                55300003
*        ('00')||'X),/*INIT CART SEQ TWO @Y30LB02*/')SKIP;              55350003
*        ANS('    2  *     CHAR(2) INIT('||                             55400003
*        QUOTE('0000')||'X),/*RESERVED @Y30LB02*/')SKIP;                55450003
*        ANS('    2  DEFVASID CHAR(2) INIT('||                          55500003
*        QUOTE('0000')||'X),/*ASID AREA @Y30LB02*/')SKIP;               55550003
*        ANS('    2  DEFVECB  FIXED(31)INIT(0),/*EVENT '||              55600003
*        'CONTROL BLOCK ADDRESS @Y30LB02*/')SKIP;                       55650003
*        ANS('    2  DEFVDATA CHAR(72) INIT('||                         55700003
*        QUOTE('')||'B),/*USER DATA ARRAY @Y30LB02*/')SKIP;             55750003
*        ANS('       3  DEFR50 CHAR(2),/*RESERVED AND MUST '||          55800003
*        'ALWAYS BE ZERO/BLANK @Y30LB02*/')SKIP;                        55850003
*        ANS('       3  DEFACSEC CHAR(1),/*ACCESSI'||                   55900003
*        'BILITY(SECURITY) @Y30LB02*/')SKIP;                            55950003
*        ANS('       3  DEFR55 CHAR(26),/*RESERVED AREA '||             56000003
*        'MUST BE ZERO/BLANK @Y30LB02*/')SKIP;                          56050003
*        ANS('       3  DEFOWNID CHAR(14),/*OWNER'||                    56100003
*        ' IDENTIFICATION @Y30LB02*/')SKIP;                             56150003
*        ANS('       3  DEFR60 CHAR(28),/*RESERVED AREA '||             56200003
*        'MUST BE ZERO/BLANK @Y30LB02*/')SKIP;                          56250003
*        ANS('       3  DEFTLAB CHAR(1),/*T LABEL '||                   56300003
*        'STANDARD VERSION @Y30LB02*/')SKIP;                            56350003
*        ANS('    2  DEFVVEXT  FIXED(31)INIT(0);/*MSVC '||              56400003
*        'EXTENSION AREA @Y30LB02*/')SKIP;                              56450003
*        ANS('RFY DEFVR1 RSTD;/*RESTRICT REG 1 @Y30LB02*/')SKIP;        56500003
*        ANS('DEFVR1= ADDR(DEFVLEN); /*R1 PTR'||                        56550003
*        ' TO REQUEST BLOCK @Y30LB02*/')SKIP;                           56600003
*        DEFVTEST = DEFVTEST + 1;    /*INCREM STD FORM CTR   @Y30LB02*/ 56650003
*     END;                           /*                      @Y30LB02*/ 56700003
*/*                                                          @Y30LB02*/ 56750003
*/*   COMMON PROCESSING FOR EXECUTE AND STANDARDS FORMS      @Y30LB02*/ 56800003
*/*                                                          @Y30LB02*/ 56850003
*COMPROC:                                                               56900003
*        ANS('DEFVLEN= '||QUOTE(DEFVLN)||'X;/*'||                       56950003
*        'LENGTH-DEFINE REQUEST BLOCK @Y30LB02*/')SKIP;                 57000003
*        ANS('DEFVOPCD= '||QUOTE(DEFVCD)||'X;/*'||                      57050003
*        'DEFINE VOL OPCODE @Y30LB02*/')SKIP;                           57100003
*/*                                                          @Y30LB02*/ 57150003
*   IF FLAGS ^= '' THEN     /*FLAGS SPECIFIED                @Y30LB02*/ 57200003
*/*                                                          @Y30LB02*/ 57250003
*        ANS('DEFVFLG= ' ||FLAGS||';/*VALUE OF FLAGS'||                 57300003
*        ' @Y30LB02*/')SKIP;                                            57350003
*/*                                                          @Y30LB02*/ 57400003
*   IF LIBID ^= '' THEN    /*LIBID SPECIFIED?                @Y30LB02*/ 57450003
*        ANS('DEFVLIB= '||LIBID||';/*VALUE OF LIBID   @Y30LB02*/')SKIP; 57500003
*/*                                                          @Y30LB02*/ 57550003
*   IF VOLID ^= '' THEN    /*VOLID SPECIFIED?                @Y30LB02*/ 57600003
*        ANS('DEFVOLD= '||VOLID||';/*VOLUME ID @Y30LB02*/')SKIP;        57650003
*/*                                                          @Y30LB02*/ 57700003
*   IF VOLFLG ^= '' THEN   /*VOLUME FLAGS SPECIFIED?         @Y30LB02*/ 57750003
*          ANS('DEFVVFLG= '||VOLFLG||';/*VOLUME FLAGS @Y30LB02*/')SKIP; 57800003
*/*                                                          @Y30LB02*/ 57850003
*   IF NVOLID ^= '' THEN   /*NEW VOLID SPECIFIED?            @Y30LB02*/ 57900003
*        ANS('DEFVNVOL= '||NVOLID||';/*NEW VOLUME ID'||                 57950003
*        ' @Y30LB02*/')SKIP;                                            58000003
*/*                                                          @Y30LB02*/ 58050003
*   IF CSN1 ^= '' THEN     /*CSN1 SPECIFIED?                 @Y30LB02*/ 58100003
*        ANS('DEFVCSN1= '||CSN1||';/*CARTRIDGE SEQUENCE'||              58150003
*        ' ONE @Y30LB02*/')SKIP;                                        58200003
*/*                                                          @Y30LB02*/ 58250003
*   IF CSN2 ^= '' THEN     /*CART SEQ NUM 2 SPECIFIED        @Y30LB02*/ 58300003
*        ANS('DEFVCSN2= ' ||CSN2||';/*CARTRIDGE SEQUENCE'||             58350003
*        ' TWO @Y30LB02*/')SKIP;                                        58400003
*/*                                                          @Y30LB02*/ 58450003
*   IF ECB ^= '' THEN      /*ECB SPECIFIED?                  @Y30LB02*/ 58500003
*        ANS('DEFVECB=ADDR' ||ECB|| ';/*ADDRESS '||                     58550003
*        'OF ECB @Y30LB02*/')SKIP;                                      58600003
*/*                                                          @Y30LB02*/ 58650003
*   IF USDATA ^= '' THEN   /*USER DATA SPECIFIED?            @Y30LB02*/ 58700003
*        ANS('DEFVDATA='||USDATA||' ;/*MOVE 72 BYTES OF'||              58750003
*        'CARTRIDGE DATA TO THE REQ BLK @Y30LB02*/')SKIP;               58800003
*/*                                                          @Y30LB02*/ 58850003
*   IF VVICEXT ^= '' THEN    /*MSVC EXTENSION SPECIFIED?     @Y30LB02*/ 58900003
*        ANS('DEFVVEXT=ADDR'||VVICEXT||';/*ADDRESS '||                  58950003
*        'OF MSVC EXTENSION @Y30LB02*/')SKIP;                           59000003
*/*                                                          @Y30LB02*/ 59050003
*/*      INVOKE SVC AND END PROCESSING                       @Y30LB02*/ 59100003
*/*                                                          @Y30LB02*/ 59150003
*QUIT:   ANS('SVC (126);/*INVOKE THE MSSC-SVC  @Y30LB02*/')SKIP;        59200003
*        ANS('RFY  DEFVR1 UNRSTD;/*UNRESTRICT REG 1 @Y30LB02 */')SKIP;  59250003
*/*                                                          @Y30LB02*/ 59300003
*FINISH:                                                                59350003
*        RETURN CODE(RETCODE);                             /*@Y30LB02*/ 59400003
*        %END;                                             /*@Y30LB02*/ 59450003
