 /***********************************************************@Y30LB12*/ 00050003
 /*                                                          @Y30LB12*/ 00100003
 /* PROCEDURE NAME - PUTIT3                                  @Y30LB12*/ 00150003
 /*                                                          @Y30LB12*/ 00200003
 /* FUNCTION - CALL ICGDSMSG, MESSAGE PRINT SUBROUTINE, TO   @Y30LB12*/ 00250003
 /*            PUT WARNING MESSAGE FOR WHICH MESSAGE TEXT    @Y30LB12*/ 00300003
 /*            IS NOT IN ICGDSMSG, BUT WHICH IS BUILT AND    @Y30LB12*/ 00350003
 /*            PASSED IN 'OUTBUF2'.                          @Y30LB12*/ 00400003
 /*                                                          @Y30LB12*/ 00450003
 /***********************************************************@Y30LB12*/ 00500003
 PUTIT3:   PROCEDURE;                                      /*@Y30LB12*/ 00550003
           PRNTBUF2 = '1'B;                                /*@Y30LB12*/ 00600003
           WARNING = WARNING + 1;                          /*@Y30LB12*/ 00650003
           GEN (LINK  EP=ICGDSMSG);                        /*@Y30LB12*/ 00700003
           PRNTBUF2 = '0'B;                                /*@Y30LB12*/ 00750003
           END PUTIT3;                                     /*@Y30LB12*/ 00800003
 @ EJECT;                                                               00850003
