         TITLE 'ICGDSB15 MSC TABLE CREATE, DIAG/EC/OVERLAY TABLE       *00001000
                        '                                               00002000
ICGDSB15 CSECT ,                                                   0001 00003000
@MAINENT DS    0H                                                  0001 00004000
         USING *,@15                                               0001 00005000
         B     @PROLOG                                             0001 00006000
         DC    AL1(16)                                             0001 00007000
         DC    C'ICGDSB15  76.337'                                 0001 00008000
         DROP  @15                                                      00009000
@PROLOG  STM   @14,@12,12(@13)                                     0001 00010000
         BALR  @12,0                                               0001 00011000
@PSTART  DS    0H                                                  0001 00012000
         USING @PSTART,@12                                         0001 00013000
         L     @00,@SIZDATD                                        0001 00014000
         GETMAIN  R,LV=(0)                                              00015000
         LR    @11,@01                                             0001 00016000
         USING @DATD,@11                                           0001 00017000
         ST    @13,@SA00001+4                                      0001 00018000
         LM    @00,@01,20(@13)                                     0001 00019000
         ST    @11,8(,@13)                                         0001 00020000
         LR    @13,@11                                             0001 00021000
         XC    @ZTEMPS(@ZLEN),@ZTEMPS                                   00022000
*                                                            @Y30LB14*/ 00023000
*                                                                  0015 00024000
*/********************************************************** @XD00153*/ 00025000
*/*                                                          @XD00153*/ 00026000
*/*      ICGDSB15 (MAINLINE)                                 @XD00153*/ 00027000
*/*                                                          @XD00153*/ 00028000
*/*      ESTABLISHES DATA ADDRESS FOR DASD (CCHHR), THE DCB  @XD00153*/ 00029000
*/*      ADDRESSES, AND BUFFER POINTERS.  ENTERS THE BLOCK   @XD00153*/ 00030000
*/*      NUMBER (1 THRU 32), THE TABLE ID ('11010000'B).     @XD00153*/ 00031000
*/*      INITIALIZES THE STOPSCAN FLAG, THE MESSAGE AREA, AND        */ 00032000
*/*      ZEROS THE REMAINDER OF THE BLOCK.                   @XD00153*/ 00033000
*/*                                                          @XD00153*/ 00034000
*/*      ROUTES CONTROL TO 'EMPTYLIB' IF A NEW TABLE IS TO   @XD00153*/ 00035000
*/*      BE BUILT, AND TO 'COPYLIB' IF A CURRENT TABLE IS TO @XD00153*/ 00036000
*/*      BE UPDATED.  RETURNS TO BUILD MODULE.               @XD00153*/ 00037000
*/*                                                          @XD00153*/ 00038000
*/********************************************************** @XD00153*/ 00039000
*                                                                  0015 00040000
*   OUTCYL(1)=UT2VCYL;              /* STARTING SYLINDER NUMBER    0015 00041000
*                                                            @Y30LB14*/ 00042000
         L     @10,BUILDPTR(,R4)                                   0015 00043000
         LH    @05,@CH00425                                        0015 00044000
         ALR   @05,@10                                             0015 00045000
         MVC   OUTCYL(1,@05),UT2VCYL(@10)                          0015 00046000
*   OUTHEAD(1)=UT2VHEAD;            /* STARTING HEAD NUMBER  @Y30LB14*/ 00047000
         MVC   OUTHEAD(1,@05),UT2VHEAD(@10)                        0016 00048000
*   B05DCBPT=ADDR(UT1DCB);          /*                       @Y30LB14*/ 00049000
         LA    @15,UT1DCB(,@10)                                    0017 00050000
         ST    @15,B05DCBPT(,@10)                                  0017 00051000
*   B06DCBPT=ADDR(UT2DCB);          /*                       @Y30LB14*/ 00052000
         LA    @15,UT2DCB(,@10)                                    0018 00053000
         ST    @15,B06DCBPT(,@10)                                  0018 00054000
*   B06BUFPT=ADDR(UT2BUFER);        /* ADDRESS OF WRITE      @Y30LB14   00055000
*                                      BUFFER                @Y30LB14*/ 00056000
         LR    @01,@10                                             0019 00057000
         AL    @01,@CF00425                                        0019 00058000
         ST    @01,B06BUFPT(,@10)                                  0019 00059000
*   B05BUFPT=ADDR(UT1BUFER);        /* ADDRESS OF READ       @Y30LB14   00060000
*                                      BUFFER                @Y30LB14*/ 00061000
         LR    @01,@10                                             0020 00062000
         AL    @01,@CF00427                                        0020 00063000
         ST    @01,B05BUFPT(,@10)                                  0020 00064000
*   STOPSCAN='0'B;                  /*                       @Y30LB14*/ 00065000
         NI    STOPSCAN,B'01111111'                                0021 00066000
*   IF OUTCYL='1B'X                 /*                       @OZ08844*/ 00067000
*       &OUTHEAD='06'X              /*                       @OZ08844*/ 00068000
*     THEN                          /*                       @OZ08844*/ 00069000
         CLI   OUTCYL(@05),27                                      0022 00070000
         BNE   @RF00022                                            0022 00071000
         CLI   OUTHEAD(@05),6                                      0022 00072000
         BNE   @RF00022                                            0022 00073000
*     MAX=5;                        /*                       @OZ08844*/ 00074000
         LA    MAX,5                                               0023 00075000
*   ELSE                            /*                       @OZ08844*/ 00076000
*     MAX=68;                       /* SET FOR 68 TRACKS     @OZ08844*/ 00077000
         B     @RC00022                                            0024 00078000
@RF00022 LA    MAX,68                                              0024 00079000
*   MSG410I=' ICG410I NON-MATCH ON INPUT TABLE ID FOR ICGDSB15';/* 0025 00080000
*                                                            @Y30LB14*/ 00081000
*                                                                  0025 00082000
@RC00022 MVC   MSG410I(49),@CC00391                                0025 00083000
*   /*****************************************************************/ 00084000
*   /*                                                               */ 00085000
*   /* ***********************************************       @XD00153*/ 00086000
*   /* IF A COMPLETELY NEW TABLE IS TO BE BUILT              @Y30LB14*/ 00087000
*   /* FROM SCRATCH, THEN 'EMPTYLIB' IS CALLED.              @Y30LB14*/ 00088000
*   /* IF A TABLE IS BEING UPDATED THEN THE CON-             @Y30LB14*/ 00089000
*   /* TENTS OF THE OLD TABLE IS COPIED INTO THE             @Y30LB14*/ 00090000
*   /* NEW TABLE.                                            @Y30LB14*/ 00091000
*   /* ***********************************************       @XD00153*/ 00092000
*   /*                                                               */ 00093000
*   /*****************************************************************/ 00094000
*                                                                  0026 00095000
*   IF NEWCREAT='1'B                /*                       @Y30LB14*/ 00096000
*     THEN                          /*                       @Y30LB14*/ 00097000
         TM    NEWCREAT(R4),B'01000000'                            0026 00098000
         BNO   @RF00026                                            0026 00099000
*     DO;                           /*                       @Y30LB14*/ 00100000
*       DO J=1 TO 32;               /* FOR ALL 32 BLOCKS     @Y30LB14*/ 00101000
         LA    J,1                                                 0028 00102000
@DL00028 DS    0H                                                  0029 00103000
*         OUTREC(J)=J;              /* PUT IN BLOCK NUM      @Y30LB14*/ 00104000
         LR    @10,J                                               0029 00105000
         MH    @10,@CH00426                                        0029 00106000
         LH    @05,@CH00425                                        0029 00107000
         AL    @05,BUILDPTR(,R4)                                   0029 00108000
         LA    @01,0(@10,@05)                                      0029 00109000
         AL    @01,@CF00430                                        0029 00110000
         STC   J,OUTREC-11(,@01)                                   0029 00111000
*         OUTABLID(J)='11010000'B;  /* TABLE ID              @Y30LB14*/ 00112000
         ST    @10,@TF00001                                        0030 00113000
         ALR   @10,@05                                             0030 00114000
         AL    @10,@CF00431                                        0030 00115000
         MVI   OUTABLID-8(@10),B'11010000'                         0030 00116000
*         OUTFLR(J)=''B;            /* SET FILLER TO ZERO    @Y30LB14*/ 00117000
         LR    @10,@05                                             0031 00118000
         AL    @10,@TF00001                                        0031 00119000
         AL    @10,@CF00432                                        0031 00120000
         XC    OUTFLR-12(4,@10),OUTFLR-12(@10)                     0031 00121000
*         OBLOCK(J)=''B;            /* 256 BYTES IN BLK=0    @Y30LB14*/ 00122000
         AL    @05,@TF00001                                        0032 00123000
         AL    @05,@CF00433                                        0032 00124000
         XC    OBLOCK-16(256,@05),OBLOCK-16(@05)                   0032 00125000
*       END;                        /*                       @Y30LB14*/ 00126000
         AH    J,@CH00042                                          0033 00127000
         CH    J,@CH00309                                          0033 00128000
         BNH   @DL00028                                            0033 00129000
*       CALL EMPTYLIB;              /* BUILD COMPLETELY NEW TABLE  0034 00130000
*                                                            @Y30LB14*/ 00131000
         BAL   @14,EMPTYLIB                                        0034 00132000
*     END;                          /*                       @Y30LB14*/ 00133000
*   IF UPDCREAT='1'B                /*                       @Y30LB14*/ 00134000
*     THEN                          /*                       @Y30LB14*/ 00135000
@RF00026 TM    UPDCREAT(R4),B'00100000'                            0036 00136000
         BNO   @RF00036                                            0036 00137000
*     CALL COPYLIB;                 /* COPY THE CURRENT TABLE      0037 00138000
*                                                            @Y30LB14   00139000
*                                                            @Y30LB14*/ 00140000
*                                                                  0037 00141000
         BAL   @14,COPYLIB                                         0037 00142000
*   /*****************************************************************/ 00143000
*   /*                                                               */ 00144000
*   /* ***********************************************       @XD00153*/ 00145000
*   /* RETURN TO THE BUILD MODULE - ICGDSBLD                 @Y30LB14*/ 00146000
*   /* ***********************************************       @XD00153*/ 00147000
*   /*                                                               */ 00148000
*   /*****************************************************************/ 00149000
*                                                                  0038 00150000
*   RETURN;                         /* RETURN TO BUILD       @Y30LB14*/ 00151000
@EL00001 L     @13,4(,@13)                                         0038 00152000
@EF00001 L     @00,@SIZDATD                                        0038 00153000
         LR    @01,@11                                             0038 00154000
         FREEMAIN R,LV=(0),A=(1)                                        00155000
@ER00001 LM    @14,@12,12(@13)                                     0038 00156000
         BR    @14                                                 0038 00157000
*                                                                  0039 00158000
*/********************************************************** @XD00153*/ 00159000
*/*                                                          @XD00153*/ 00160000
*/* PROCEDURE NAME - COPYLIB                                 @XD00153*/ 00161000
*/*                                                          @XD00153*/ 00162000
*/* FUNCTION - THIS ROUTINE LINKS TO ICGDSB05 TO READ A      @XD00153*/ 00163000
*/*            TRACK FROM THE OLD TABLE.  CALL 'IDCHECK'     @XD00153*/ 00164000
*/*            TO ASSURE TRACK IS A DIAG/EC/OVERLAY TRACK.   @XD00153*/ 00165000
*/*            IF IT IS, COPY THE TABLE FROM THE OLD PACK TO @XD00153*/ 00166000
*/*            THE NEW PACK.  THE POINTER TO THE NEXT TRACK  @XD00153*/ 00167000
*/*            IN THE CONTROL IS UPDATED AS WELL AS THE      @XD00153*/ 00168000
*/*            POINTER IN THE PREFIX.                        @XD00153*/ 00169000
*/*            A TOTAL OF 68 TRACKS ARE COPIED.              @ZD00181*/ 00170000
*/*                                                          @XD00153*/ 00171000
*/********************************************************** @XD00153*/ 00172000
*                                                                  0039 00173000
*COPYLIB:                                                          0039 00174000
*   PROCEDURE;                      /*                       @Y30LB14   00175000
*                                                            @Y30LB14*/ 00176000
COPYLIB  STM   @14,@12,@SA00002                                    0039 00177000
*   DO I=1 TO MAX;                  /*                       @Y30LB14   00178000
*                                                            @Y30LB14*/ 00179000
*                                                                  0040 00180000
         LA    I,1                                                 0040 00181000
         B     @DE00040                                            0040 00182000
@DL00040 DS    0H                                                  0041 00183000
*     /***************************************************************/ 00184000
*     /*                                                             */ 00185000
*     /* *********************************************       @XD00153*/ 00186000
*     /* READ IN A COMPLETE TRACK FROM THE OLD               @Y30LB14*/ 00187000
*     /* TABLE AND CHECK IF IT IS A DIAG/EC/OVERLAY          @Y30LB14*/ 00188000
*     /* TRACK.                                              @Y30LB14*/ 00189000
*     /* *********************************************       @XD00153*/ 00190000
*     /*                                                             */ 00191000
*     /***************************************************************/ 00192000
*                                                                  0041 00193000
*     B05ADDR=INADDR;               /* SET READ ADDRESS      @Y30LB14*/ 00194000
         L     @10,BUILDPTR(,R4)                                   0041 00195000
         MVC   B05ADDR(3,@10),INADDR(@10)                          0041 00196000
*     GEN(LINK EP=ICGDSB05);        /* READ IN A TRACK       @Y30LB14*/ 00197000
         LINK EP=ICGDSB05                                               00198000
*     CALL IDCHECK;                 /* CHECK TRACK ID        @Y30LB14*/ 00199000
         BAL   @14,IDCHECK                                         0043 00200000
*     IF STOPSCAN='1'B              /*                       @Y30LB14*/ 00201000
*       THEN                        /*                       @Y30LB14*/ 00202000
         TM    STOPSCAN,B'10000000'                                0044 00203000
         BO    @RT00044                                            0044 00204000
*       RETURN;                     /* RETURN TO CALLER      @Y30LB14   00205000
*                                                            @Y30LB14*/ 00206000
*                                                                  0045 00207000
*     /***************************************************************/ 00208000
*     /*                                                             */ 00209000
*     /* *********************************************       @XD00153*/ 00210000
*     /* SET UP ADDRESS FOR NEXT TRACK TO READ IN            @Y30LB14*/ 00211000
*     /* *********************************************       @XD00153*/ 00212000
*     /*                                                             */ 00213000
*     /***************************************************************/ 00214000
*                                                                  0046 00215000
*     UT1VHEAD=UT1VHEAD+1;          /* INCREMENT TRACK + 1   @Y30LB14*/ 00216000
         L     @10,BUILDPTR(,R4)                                   0046 00217000
         LA    @02,1                                               0046 00218000
         SLR   @15,@15                                             0046 00219000
         IC    @15,UT1VHEAD(,@10)                                  0046 00220000
         ALR   @15,@02                                             0046 00221000
         STC   @15,UT1VHEAD(,@10)                                  0046 00222000
*     IF UT1VHEAD>18                /*                       @Y30LB14*/ 00223000
*       THEN                        /*                       @Y30LB14*/ 00224000
         CLI   UT1VHEAD(@10),18                                    0047 00225000
         BNH   @RF00047                                            0047 00226000
*       DO;                         /*                       @Y30LB14*/ 00227000
*         UT1VHEAD=0;               /* SET TRACK TO ZERO     @Y30LB14*/ 00228000
         MVI   UT1VHEAD(@10),X'00'                                 0049 00229000
*         UT1VCYL=UT1VCYL+1;        /* INCR TO NEXT CYL      @Y30LB14*/ 00230000
         MVC   @ZT00003+3(1),UT1VCYL(@10)                          0050 00231000
         AL    @02,@ZT00003                                        0050 00232000
         STC   @02,UT1VCYL(,@10)                                   0050 00233000
*       END;                        /*                       @Y30LB14   00234000
*                                                            @Y30LB14*/ 00235000
*                                                                  0051 00236000
*     /***************************************************************/ 00237000
*     /*                                                             */ 00238000
*     /* *********************************************       @XD00153*/ 00239000
*     /* COPY INFORMATION FROM INPUT BUFFER TO OUTPUT        @Y30LB14*/ 00240000
*     /* BUFFER                                              @Y30LB14*/ 00241000
*     /* *********************************************       @XD00153*/ 00242000
*     /*                                                             */ 00243000
*     /***************************************************************/ 00244000
*                                                                  0052 00245000
*     DO J=1 TO 32;                 /*                       @Y30LB14*/ 00246000
@RF00047 LA    J,1                                                 0052 00247000
@DL00052 DS    0H                                                  0053 00248000
*       OBLKPRFX(J)=INBLKPFX(J);    /* MOVE INPUT TRK        @Y30LB14*/ 00249000
         LR    @10,J                                               0053 00250000
         MH    @10,@CH00426                                        0053 00251000
         L     @15,BUILDPTR(,R4)                                   0053 00252000
         LH    @14,@CH00425                                        0053 00253000
         ALR   @14,@15                                             0053 00254000
         ST    @10,@TF00001                                        0053 00255000
         ALR   @10,@14                                             0053 00256000
         AL    @10,@CF00431                                        0053 00257000
         LR    @09,J                                               0053 00258000
         MH    @09,@CH00428                                        0053 00259000
         AH    @15,@CH00427                                        0053 00260000
         ST    @09,@TF00002                                        0053 00261000
         ALR   @09,@15                                             0053 00262000
         AL    @09,@CF00431                                        0053 00263000
         MVC   OBLKPRFX-8(8,@10),INBLKPFX(@09)                     0053 00264000
*       OUTABLID(J)='D0'X;          /* ESTABLISH PREFIX      @XM02520*/ 00265000
         LR    @10,@14                                             0054 00266000
         AL    @10,@TF00001                                        0054 00267000
         AL    @10,@CF00431                                        0054 00268000
         MVI   OUTABLID-8(@10),X'D0'                               0054 00269000
*       OBLOCK(J)=INBLK(J);         /*                       @Y30LB14*/ 00270000
         AL    @14,@TF00001                                        0055 00271000
         AL    @14,@CF00433                                        0055 00272000
         AL    @15,@TF00002                                        0055 00273000
         AL    @15,@CF00433                                        0055 00274000
         MVC   OBLOCK-16(256,@14),INBLK-8(@15)                     0055 00275000
*     END;                          /*                       @Y30LB14   00276000
*                                                            @Y30LB14*/ 00277000
*                                                                  0056 00278000
         AH    J,@CH00042                                          0056 00279000
         CH    J,@CH00309                                          0056 00280000
         BNH   @DL00052                                            0056 00281000
*     /***************************************************************/ 00282000
*     /*                                                             */ 00283000
*     /* *********************************************       @XD00153*/ 00284000
*     /* PUT IN THE TRACK AND CYLINDER ADDRESS IN THE        @Y30LB14*/ 00285000
*     /* PREFIX OF THE BLOCK IN ALL 32 BLOCKS OF THE         @Y30LB14*/ 00286000
*     /* TRACK.                                              @Y30LB14*/ 00287000
*     /* *********************************************       @XD00153*/ 00288000
*     /*                                                             */ 00289000
*     /***************************************************************/ 00290000
*                                                                  0057 00291000
*     DO J=1 TO 32;                 /* SET ADDR FOR ACTUAL   @Y30LB14*/ 00292000
         LA    J,1                                                 0057 00293000
@DL00057 DS    0H                                                  0058 00294000
*       OUTREC(J)=J;                /* VCHR FOR EACH BLOCK   @Y30LB14*/ 00295000
         LR    @10,J                                               0058 00296000
         MH    @10,@CH00426                                        0058 00297000
         L     @15,BUILDPTR(,R4)                                   0058 00298000
         LH    @14,@CH00425                                        0058 00299000
         ALR   @14,@15                                             0058 00300000
         LA    @01,0(@10,@14)                                      0058 00301000
         AL    @01,@CF00430                                        0058 00302000
         STC   J,OUTREC-11(,@01)                                   0058 00303000
*       OUTHEAD(J)=UT2VHEAD;        /* IN THIS TRK           @Y30LB14*/ 00304000
         SLR   @09,@09                                             0059 00305000
         IC    @09,UT2VHEAD(,@15)                                  0059 00306000
         LA    @08,0(@10,@14)                                      0059 00307000
         AL    @08,@CF00434                                        0059 00308000
         STC   @09,OUTHEAD-10(,@08)                                0059 00309000
*       OUTCYL(J)=UT2VCYL;          /*                       @Y30LB14*/ 00310000
         SLR   @09,@09                                             0060 00311000
         IC    @09,UT2VCYL(,@15)                                   0060 00312000
         AL    @14,@CF00435                                        0060 00313000
         STC   @09,OUTCYL-9(@10,@14)                               0060 00314000
*     END;                          /*                       @Y30LB14   00315000
*                                                            @Y30LB14*/ 00316000
*                                                                  0061 00317000
         AH    J,@CH00042                                          0061 00318000
         CH    J,@CH00309                                          0061 00319000
         BNH   @DL00057                                            0061 00320000
*     /***************************************************************/ 00321000
*     /*                                                             */ 00322000
*     /* *********************************************       @XD00153*/ 00323000
*     /* WRITE OUT THE TRACK AND UPDATE THE TRACK AND        @Y30LB14*/ 00324000
*     /* CYLINDER TO THE NEXT AVAILABLE.                     @Y30LB14*/ 00325000
*     /* *********************************************       @XD00153*/ 00326000
*     /*                                                             */ 00327000
*     /***************************************************************/ 00328000
*                                                                  0062 00329000
*     CALL WRITE;                   /* WRITE OUT THE TRACK   @Y30LB14   00330000
*                                                            @Y30LB14*/ 00331000
         BAL   @14,WRITE                                           0062 00332000
*   END;                            /* END DO I LOOP         @Y30LB14*/ 00333000
         AH    I,@CH00042                                          0063 00334000
@DE00040 CR    I,MAX                                               0063 00335000
         BNH   @DL00040                                            0063 00336000
*   RETURN;                         /* RETURN TO CALLER      @Y30LB14*/ 00337000
@EL00002 DS    0H                                                  0064 00338000
@EF00002 DS    0H                                                  0064 00339000
@ER00002 LM    @14,@12,@SA00002                                    0064 00340000
         BR    @14                                                 0064 00341000
*   END COPYLIB;                    /*                       @Y30LB14   00342000
*                                                            @Y30LB14*/ 00343000
         B     @EL00002                                            0065 00344000
*                                                                  0066 00345000
*/********************************************************** @XD00153*/ 00346000
*/*                                                          @XD00153*/ 00347000
*/* PROCEDURE NAME - EMPTYLIB                                @XD00153*/ 00348000
*/*                                                          @XD00153*/ 00349000
*/* FUNCTION - BUILD NEW TABLE (68 TRACKS OF 32 BLOCKS EACH) @ZD00181*/ 00350000
*/*            CALL WRITETRK TO PUT PREFIX INFO INTO THE     @XD00153*/ 00351000
*/*            TRACK AND GET TRACK WRITTEN TO PACK.          @XD00153*/ 00352000
*/*                                                          @XD00153*/ 00353000
*/********************************************************** @XD00153*/ 00354000
*                                                                  0066 00355000
*EMPTYLIB:                                                         0066 00356000
*   PROCEDURE;                      /*                       @Y30LB14*/ 00357000
EMPTYLIB STM   @14,@12,@SA00003                                    0066 00358000
*   DO I=1 TO MAX;                  /*                       @Y30LB14*/ 00359000
         LA    I,1                                                 0067 00360000
         B     @DE00067                                            0067 00361000
@DL00067 DS    0H                                                  0068 00362000
*     CALL WRITETRK;                /* PUT PREFIX INFO IN THE TRACK     00363000
*                                                            @Y30LB14*/ 00364000
         BAL   @14,WRITETRK                                        0068 00365000
*   END;                            /*                       @Y30LB14*/ 00366000
         AH    I,@CH00042                                          0069 00367000
@DE00067 CR    I,MAX                                               0069 00368000
         BNH   @DL00067                                            0069 00369000
*   RETURN;                         /* RETURN TO CALLER      @Y30LB14*/ 00370000
@EL00003 DS    0H                                                  0070 00371000
@EF00003 DS    0H                                                  0070 00372000
@ER00003 LM    @14,@12,@SA00003                                    0070 00373000
         BR    @14                                                 0070 00374000
*   END EMPTYLIB;                   /*                       @Y30LB14*/ 00375000
*                                                                  0072 00376000
*/********************************************************** @XD00153*/ 00377000
*/*                                                          @XD00153*/ 00378000
*/* PROCEDURE NAME - IDCHECK                                 @XD00153*/ 00379000
*/*                                                          @XD00153*/ 00380000
*/* FUNCTION - CHECK TRACK TO ASSURE IT IS A TRACK FROM THE  @XD00153*/ 00381000
*/*            DIAG/EC/OVERLAY TABLE.  IF IT IS NOT, SET     @XD00153*/ 00382000
*/*            CONDITION CODE OF 12 AND ISSUE MESSAGE        @XD00153*/ 00383000
*/*            ICG410I VIA 'PUTIT1'.                         @XD00153*/ 00384000
*/*                                                          @XD00153*/ 00385000
*/********************************************************** @XD00153*/ 00386000
*                                                                  0072 00387000
*IDCHECK:                                                          0072 00388000
*   PROCEDURE;                      /*                       @Y30LB14*/ 00389000
IDCHECK  STM   @14,@12,@SA00004                                    0072 00390000
*   IF UT1TABID^='11010000'B        /*                       @OZ08844*/ 00391000
*     THEN                          /*                       @Y30LB14*/ 00392000
         L     @10,BUILDPTR(,R4)                                   0073 00393000
         CLI   UT1TABID(@10),208                                   0073 00394000
         BE    @RF00073                                            0073 00395000
*     DO;                           /*                       @Y30LB14*/ 00396000
*       OUTBUF2(1:49)=MSG410I;      /*                       @Y30LB14*/ 00397000
         MVC   OUTBUF2(49,R4),MSG410I                              0075 00398000
*       RETCODE=12;                 /*                       @Y30LB14*/ 00399000
         MVC   RETCODE(2,R4),@CH00128                              0076 00400000
*       CALL PUTIT1;                /* PUT OUT MESSAGE       @Y30LB14*/ 00401000
         BAL   @14,PUTIT1                                          0077 00402000
*     END;                          /*                       @Y30LB14*/ 00403000
*   RETURN;                         /*                       @Y30LB14*/ 00404000
@EL00004 DS    0H                                                  0079 00405000
@EF00004 DS    0H                                                  0079 00406000
@ER00004 LM    @14,@12,@SA00004                                    0079 00407000
         BR    @14                                                 0079 00408000
*   END IDCHECK;                    /*                       @Y30LB14*/ 00409000
         B     @EL00004                                            0080 00410000
*                                                                  0081 00411000
*/********************************************************** @XD00153*/ 00412000
*/*                                                          @XD00153*/ 00413000
*/* PROCEDURE NAME - WRITETRK                                @XD00153*/ 00414000
*/*                                                          @XD00153*/ 00415000
*/* FUNCTION - ENTER DATA ADDRESS FOR DASD (CCHHR), FOR 1    @XD00153*/ 00416000
*/*            TRACK (CONTAINS 32 BLOCKS) AND CALL 'WRITE'   @XD00153*/ 00417000
*/*            TO WRITE THE TRACK.                           @XD00153*/ 00418000
*/*                                                          @XD00153*/ 00419000
*/***********************************************************@XD00153*/ 00420000
*                                                                  0081 00421000
*WRITETRK:                                                         0081 00422000
*   PROCEDURE;                      /*                       @Y30LB14*/ 00423000
WRITETRK STM   @14,@12,@SA00005                                    0081 00424000
*   DO J=2 TO 32;                   /*                       @Y30LB14*/ 00425000
         LA    J,2                                                 0082 00426000
@DL00082 DS    0H                                                  0083 00427000
*     OUTHEAD(J)=OUTHEAD(1);        /* SET THE HEAD NUMBER   @Y30LB14*/ 00428000
         LR    @10,J                                               0083 00429000
         MH    @10,@CH00426                                        0083 00430000
         LH    @05,@CH00425                                        0083 00431000
         AL    @05,BUILDPTR(,R4)                                   0083 00432000
         SLR   @03,@03                                             0083 00433000
         IC    @03,OUTHEAD(,@05)                                   0083 00434000
         LA    @01,0(@10,@05)                                      0083 00435000
         AL    @01,@CF00434                                        0083 00436000
         STC   @03,OUTHEAD-10(,@01)                                0083 00437000
*     OUTCYL(J)=OUTCYL(1);          /* SET THE CYL NUMBER    @Y30LB14*/ 00438000
         SLR   @03,@03                                             0084 00439000
         IC    @03,OUTCYL(,@05)                                    0084 00440000
         AL    @05,@CF00435                                        0084 00441000
         STC   @03,OUTCYL-9(@10,@05)                               0084 00442000
*   END;                            /*                       @Y30LB14*/ 00443000
         AH    J,@CH00042                                          0085 00444000
         CH    J,@CH00309                                          0085 00445000
         BNH   @DL00082                                            0085 00446000
*   CALL WRITE;                     /* WRITE OUT THE TRACK   @Y30LB14   00447000
*                                                            @Y30LB14*/ 00448000
         BAL   @14,WRITE                                           0086 00449000
*   RETURN;                         /* RETURN TO CALLER      @Y30LB14   00450000
*                                                            @Y30LB14*/ 00451000
@EL00005 DS    0H                                                  0087 00452000
@EF00005 DS    0H                                                  0087 00453000
@ER00005 LM    @14,@12,@SA00005                                    0087 00454000
         BR    @14                                                 0087 00455000
*   END WRITETRK;                   /*                       @Y30LB14*/ 00456000
*                                                                  0089 00457000
*/********************************************************** @XD00153*/ 00458000
*/*                                                          @XD00153*/ 00459000
*/* PROCEDURE NAME - WRITE                                   @XD00153*/ 00460000
*/*                                                          @XD00153*/ 00461000
*/* FUNCTION - THIS ROUTINE LINKS TO ICGDSB06 TO WRITE OUT   @XD00153*/ 00462000
*/*            THE TRACK OF DATA (32 BLOCKS) JUST SET UP.    @XD00153*/ 00463000
*/*            ON RETURN, UPDATES THE DATA ADDRESS (CCHHR)   @XD00153*/ 00464000
*/*            FOR DASD AND RETURNS TO CALLING ROUTINE.      @XD00153*/ 00465000
*/*                                                          @XD00153*/ 00466000
*/********************************************************** @XD00153*/ 00467000
*                                                                  0089 00468000
*WRITE:                                                            0089 00469000
*   PROCEDURE;                      /*                       @Y30LB14*/ 00470000
WRITE    STM   @14,@12,@SA00006                                    0089 00471000
*   B06ADDR=OUTADDR;                /* OUTPUT ADDR FOR B06   @XD00153*/ 00472000
         L     @10,BUILDPTR(,R4)                                   0090 00473000
         MVC   B06ADDR(3,@10),OUTADDR(@10)                         0090 00474000
*   GEN(LINK EP=ICGDSB06);          /* WRITE OUT TRACK       @Y30LB14*/ 00475000
         LINK EP=ICGDSB06                                               00476000
*   UT2VHEAD=UT2VHEAD+1;            /* INCR TO NEXT TRACK    @Y30LB14*/ 00477000
         L     @10,BUILDPTR(,R4)                                   0092 00478000
         LA    @05,1                                               0092 00479000
         SLR   @15,@15                                             0092 00480000
         IC    @15,UT2VHEAD(,@10)                                  0092 00481000
         ALR   @15,@05                                             0092 00482000
         STC   @15,UT2VHEAD(,@10)                                  0092 00483000
*   IF UT2VHEAD>18                  /*                       @Y30LB14*/ 00484000
*     THEN                          /*                       @Y30LB14*/ 00485000
         CLI   UT2VHEAD(@10),18                                    0093 00486000
         BNH   @RF00093                                            0093 00487000
*     DO;                           /*                       @Y30LB14*/ 00488000
*       UT2VHEAD=0;                 /* SET TRACK TO ZERO     @Y30LB14*/ 00489000
         MVI   UT2VHEAD(@10),X'00'                                 0095 00490000
*       UT2VCYL=UT2VCYL+1;          /* INCR TO NEXT CYL      @Y30LB14*/ 00491000
         MVC   @ZT00003+3(1),UT2VCYL(@10)                          0096 00492000
         AL    @05,@ZT00003                                        0096 00493000
         STC   @05,UT2VCYL(,@10)                                   0096 00494000
*     END;                          /*                       @Y30LB14*/ 00495000
*   OUTCYL(1)=UT2VCYL;              /* SET FOR NEXT AVAIL CYL      0098 00496000
*                                                            @Y30LB14*/ 00497000
@RF00093 L     @10,BUILDPTR(,R4)                                   0098 00498000
         LH    @05,@CH00425                                        0098 00499000
         ALR   @05,@10                                             0098 00500000
         MVC   OUTCYL(1,@05),UT2VCYL(@10)                          0098 00501000
*   OUTHEAD(1)=UT2VHEAD;            /* SET FOR NEXT AVAIL HEAD     0099 00502000
*                                                            @Y30LB14*/ 00503000
         MVC   OUTHEAD(1,@05),UT2VHEAD(@10)                        0099 00504000
*   RETURN;                         /* RETURN TO CALLER      @Y30LB14*/ 00505000
@EL00006 DS    0H                                                  0100 00506000
@EF00006 DS    0H                                                  0100 00507000
@ER00006 LM    @14,@12,@SA00006                                    0100 00508000
         BR    @14                                                 0100 00509000
*   END WRITE;                      /*                       @Y30LB14*/ 00510000
*                                                                  0102 00511000
*/***********************************************************@Y30LB12*/ 00512000
*/*                                                          @Y30LB12*/ 00513000
*/* PROCEDURE NAME - PUTIT1                                  @Y30LB12*/ 00514000
*/*                                                          @Y30LB12*/ 00515000
*/* FUNCTION - CALL ICGDSMSG, MESSAGE PRINT SUBROUTINE, TO   @Y30LB12*/ 00516000
*/*            PUT TERMINATING MESSAGE FOR WHICH TEXT IS NOT @Y30LB12*/ 00517000
*/*            IN ICGDSMSG BUT ALREADY BUILT IN 'OUTBUF2'    @Y30LB12*/ 00518000
*/*                                                          @Y30LB12*/ 00519000
*/***********************************************************@Y30LB12*/ 00520000
*                                                                  0102 00521000
*PUTIT1:                                                           0102 00522000
*   PROCEDURE;                      /*                       @Y30LB12*/ 00523000
PUTIT1   STM   @14,@12,@SA00007                                    0102 00524000
*   STOPSCAN='1'B;                  /*                       @Y30LB12*/ 00525000
         OI    STOPSCAN,B'10000000'                                0103 00526000
*   PRNTBUF2='1'B;                  /*                       @Y30LB12*/ 00527000
         OI    PRNTBUF2(R4),B'00000001'                            0104 00528000
*   TERMINAT=TERMINAT+1;            /*                       @Y30LB12*/ 00529000
         LA    @10,1                                               0105 00530000
         AH    @10,TERMINAT(,R4)                                   0105 00531000
         STH   @10,TERMINAT(,R4)                                   0105 00532000
*   GEN(LINK  EP=ICGDSMSG);         /*                       @Y30LB12*/ 00533000
         LINK  EP=ICGDSMSG                                              00534000
*   PRNTBUF2='0'B;                  /*                       @Y30LB12*/ 00535000
         NI    PRNTBUF2(R4),B'11111110'                            0107 00536000
*   END PUTIT1;                     /*                       @Y30LB12*/ 00537000
@EL00007 DS    0H                                                  0108 00538000
@EF00007 DS    0H                                                  0108 00539000
@ER00007 LM    @14,@12,@SA00007                                    0108 00540000
         BR    @14                                                 0108 00541000
*                                                                  0109 00542000
*/*********************************************************  @XD00153*/ 00543000
*/*                P A T C H   A R E A                       @XD00153*/ 00544000
*/*********************************************************  @XD00153*/ 00545000
*                                                                  0109 00546000
*   GENERATE;                                                      0109 00547000
*                                                         /*@XD00153*/  00548000
PATCHB15 DC    32C'PATCHB15'                              /*@XD00153*/  00549000
*   END ICGDSB15                    /*                       @Y30LB14*/ 00550000
*                                                                  0110 00551000
*/* THE FOLLOWING INCLUDE STATEMENTS WERE FOUND IN THIS PROGRAM.     */ 00552000
*/*%INCLUDE SYSLIB  (ICGDSMAC)                                       */ 00553000
*/*%INCLUDE SYSLIB  (ICGDSMA5)                                       */ 00554000
*/*%INCLUDE SYSLIB  (ICGDSMA2)                                       */ 00555000
*                                                                  0110 00556000
*       ;                                                          0110 00557000
         B     @EL00001                                            0110 00558000
@DATA    DS    0H                                                       00559000
@CH00042 DC    H'1'                                                     00560000
@CH00128 DC    H'12'                                                    00561000
@CH00309 DC    H'32'                                                    00562000
@CH00428 DC    H'264'                                                   00563000
@CH00426 DC    H'272'                                                   00564000
@DATD    DSECT                                                          00565000
         DS    0F                                                       00566000
@SA00001 DS    18F                                                      00567000
@SA00003 DS    15F                                                      00568000
@SA00002 DS    15F                                                      00569000
@SA00004 DS    15F                                                      00570000
@SA00006 DS    15F                                                      00571000
@SA00005 DS    15F                                                      00572000
@SA00007 DS    15F                                                      00573000
@TF00001 DS    F                                                        00574000
@TF00002 DS    F                                                        00575000
@ZTEMPS  DS    0F                                                       00576000
@ZT00003 DC    F'0'                                                     00577000
@ZTEMPND EQU   *                                                        00578000
@ZLEN    EQU   @ZTEMPND-@ZTEMPS                                         00579000
ICGDSB15 CSECT                                                          00580000
         DS    0F                                                       00581000
@CF00427 DC    F'5084'                                                  00582000
@CH00427 EQU   @CF00427+2                                               00583000
@CF00425 DC    F'13532'                                                 00584000
@CH00425 EQU   @CF00425+2                                               00585000
@CF00431 DC    F'-264'                                                  00586000
@CF00435 DC    F'-263'                                                  00587000
@CF00434 DC    F'-262'                                                  00588000
@CF00430 DC    F'-261'                                                  00589000
@CF00432 DC    F'-260'                                                  00590000
@CF00433 DC    F'-256'                                                  00591000
@DATD    DSECT                                                          00592000
         DS    0D                                                       00593000
STOPSCAN DS    BL1                                                      00594000
MSG410I  DS    CL49                                                     00595000
         ORG   *+1-(*-@DATD)/(*-@DATD) INSURE DSECT DATA                00596000
@ENDDATD EQU   *                                                        00597000
ICGDSB15 CSECT                                                          00598000
         DS    0F                                                       00599000
@SIZDATD DC    AL1(0)                                                   00600000
         DC    AL3(@ENDDATD-@DATD)                                      00601000
         DS    0D                                                       00602000
@CC00391 DC    C' ICG410I NON-MATCH ON INPUT TABLE ID FOR ICGDSB15'     00603000
@00      EQU   00                      EQUATES FOR REGISTERS 0-15       00604000
@01      EQU   01                                                       00605000
@02      EQU   02                                                       00606000
@03      EQU   03                                                       00607000
@04      EQU   04                                                       00608000
@05      EQU   05                                                       00609000
@06      EQU   06                                                       00610000
@07      EQU   07                                                       00611000
@08      EQU   08                                                       00612000
@09      EQU   09                                                       00613000
@10      EQU   10                                                       00614000
@11      EQU   11                                                       00615000
@12      EQU   12                                                       00616000
@13      EQU   13                                                       00617000
@14      EQU   14                                                       00618000
@15      EQU   15                                                       00619000
MAX      EQU   @03                                                      00620000
J        EQU   @02                                                      00621000
I        EQU   @05                                                      00622000
R4       EQU   @04                                                      00623000
COMTAB   EQU   0                                                        00624000
READER   EQU   COMTAB+256                                               00625000
READFLAG EQU   READER+96                                                00626000
PCHBF    EQU   READER+99                                                00627000
STARTCOL EQU   READER+180                                               00628000
NEXTCOL  EQU   READER+184                                               00629000
PRINTER  EQU   COMTAB+464                                               00630000
OUTBUF2  EQU   PRINTER+225                                              00631000
MESSAGES EQU   COMTAB+810                                               00632000
RETCODE  EQU   MESSAGES                                                 00633000
TERMINAT EQU   MESSAGES+6                                               00634000
SPECLMSG EQU   MESSAGES+18                                              00635000
PRNTBUF2 EQU   SPECLMSG                                                 00636000
GENIO    EQU   COMTAB+832                                               00637000
DCBPTR   EQU   GENIO+4                                                  00638000
COMPTR2  EQU   GENIO+16                                                 00639000
BUILDPTR EQU   GENIO+20                                                 00640000
INVOKED  EQU   COMTAB+856                                               00641000
SAVEDDS  EQU   INVOKED+4                                                00642000
BUILDRSG EQU   COMTAB+900                                               00643000
RSGS     EQU   BUILDRSG                                                 00644000
RSG      EQU   RSGS                                                     00645000
RSGABOX  EQU   RSG                                                      00646000
RSGTODS  EQU   RSG+7                                                    00647000
LIBRARY  EQU   COMTAB+1170                                              00648000
LIBS     EQU   LIBRARY                                                  00649000
LIB      EQU   LIBS                                                     00650000
LIBBITS  EQU   LIB                                                      00651000
PABTABLE EQU   COMTAB+1218                                              00652000
PABDEV   EQU   PABTABLE                                                 00653000
PABFLAGS EQU   PABDEV                                                   00654000
PABREAL  EQU   PABDEV+1                                                 00655000
PABAADDD EQU   PABDEV+2                                                 00656000
DSPAIRS  EQU   COMTAB+1938                                              00657000
PHYSTYPE EQU   COMTAB+2002                                              00658000
PHYSFLGS EQU   PHYSTYPE                                                 00659000
MERLICEB EQU   PHYSFLGS                                                 00660000
CPUASSOC EQU   COMTAB+3026                                              00661000
CPUS     EQU   CPUASSOC+2                                               00662000
CPU      EQU   CPUS                                                     00663000
CPUFLAG1 EQU   CPU+6                                                    00664000
OPSYSTYP EQU   CPUFLAG1                                                 00665000
CPUFLAG2 EQU   CPU+7                                                    00666000
LOWERCON EQU   COMTAB+3156                                              00667000
LOWDSS   EQU   LOWERCON                                                 00668000
LOWFLGS  EQU   LOWDSS                                                   00669000
LIBCTL   EQU   COMTAB+3284                                              00670000
LIBCTLS  EQU   LIBCTL                                                   00671000
CREATE   EQU   COMTAB+3288                                              00672000
@NM00017 EQU   CREATE                                                   00673000
NEWCREAT EQU   @NM00017                                                 00674000
UPDCREAT EQU   @NM00017                                                 00675000
COMTAB2  EQU   0                                                        00676000
DSTORSG  EQU   COMTAB2                                                  00677000
DSENTRY  EQU   DSTORSG                                                  00678000
CONFGCON EQU   COMTAB2+32                                               00679000
RSGUCB   EQU   CONFGCON                                                 00680000
RSGFLAGS EQU   RSGUCB                                                   00681000
CONFGUCB EQU   COMTAB2+464                                              00682000
CONFGDEV EQU   CONFGUCB                                                 00683000
USEFLAGS EQU   CONFGDEV                                                 00684000
ALTPATH1 EQU   CONFGDEV+2                                               00685000
ALTPATH2 EQU   CONFGDEV+5                                               00686000
ALTPATH3 EQU   CONFGDEV+8                                               00687000
BUILDTAB EQU   0                                                        00688000
COMB06   EQU   BUILDTAB                                                 00689000
B06DCBPT EQU   COMB06                                                   00690000
B06BUFPT EQU   COMB06+4                                                 00691000
B06ADDR  EQU   COMB06+9                                                 00692000
COMB05   EQU   BUILDTAB+12                                              00693000
B05DCBPT EQU   COMB05                                                   00694000
B05BUFPT EQU   COMB05+4                                                 00695000
B05ADDR  EQU   COMB05+9                                                 00696000
BUILDGEN EQU   BUILDTAB+24                                              00697000
UT2VCHR  EQU   BUILDGEN+8                                               00698000
OUTADDR  EQU   UT2VCHR+1                                                00699000
UT2VCYL  EQU   OUTADDR                                                  00700000
UT2VHEAD EQU   OUTADDR+1                                                00701000
UT1VCHR  EQU   BUILDGEN+12                                              00702000
UT1TABID EQU   UT1VCHR                                                  00703000
INADDR   EQU   UT1VCHR+1                                                00704000
UT1VCYL  EQU   INADDR                                                   00705000
UT1VHEAD EQU   INADDR+1                                                 00706000
UT1STUFF EQU   BUILDTAB+40                                              00707000
UT1DCB   EQU   UT1STUFF                                                 00708000
UT1FLAG  EQU   UT1STUFF+96                                              00709000
UT2STUFF EQU   BUILDTAB+664                                             00710000
UT2DCB   EQU   UT2STUFF                                                 00711000
UT2FLAG  EQU   UT2STUFF+96                                              00712000
UT3STUFF EQU   BUILDTAB+1288                                            00713000
UT3FLAG  EQU   UT3STUFF+96                                              00714000
UT1BUFER EQU   BUILDTAB+5084                                            00715000
UT2BUFER EQU   BUILDTAB+13532                                           00716000
INBUFFER EQU   0                                                        00717000
INBLOCK  EQU   INBUFFER                                                 00718000
INBLKPFX EQU   INBLOCK                                                  00719000
INBLK    EQU   INBLOCK+8                                                00720000
OUTBUFFR EQU   0                                                        00721000
OUTBLOCK EQU   OUTBUFFR                                                 00722000
OBLKPRFX EQU   OUTBLOCK+8                                               00723000
OUTABLID EQU   OBLKPRFX                                                 00724000
OUTCYL   EQU   OBLKPRFX+1                                               00725000
OUTHEAD  EQU   OBLKPRFX+2                                               00726000
OUTREC   EQU   OBLKPRFX+3                                               00727000
OUTFLR   EQU   OBLKPRFX+4                                               00728000
OBLOCK   EQU   OUTBLOCK+16                                              00729000
SCANBUF  EQU   0                                                        00730000
SCANDATA EQU   0                                                        00731000
         AGO   .@UNREFD                START UNREFERENCED COMPONENTS    00732000
@NM00024 EQU   OUTBLOCK                                                 00733000
INFLR    EQU   INBLKPFX+4                                               00734000
INREC    EQU   INBLKPFX+3                                               00735000
INHEAD   EQU   INBLKPFX+2                                               00736000
INCYL    EQU   INBLKPFX+1                                               00737000
INTABLID EQU   INBLKPFX                                                 00738000
TEMPEND  EQU   BUILDTAB+22396                                           00739000
LTRTRANI EQU   BUILDTAB+22316                                           00740000
LTRTRANO EQU   BUILDTAB+22236                                           00741000
NVERIFY  EQU   BUILDTAB+3500                                            00742000
CVERIFY  EQU   BUILDTAB+1916                                            00743000
@NM00023 EQU   UT3STUFF+624                                             00744000
UT3DDN   EQU   UT3STUFF+616                                             00745000
UT3CCWS  EQU   UT3STUFF+320                                             00746000
UT3IOB   EQU   UT3STUFF+280                                             00747000
UT3ECB   EQU   UT3STUFF+276                                             00748000
UT3JFCB  EQU   UT3STUFF+100                                             00749000
@NM00022 EQU   UT3FLAG                                                  00750000
UT3VWERR EQU   UT3FLAG                                                  00751000
UT3VOERR EQU   UT3FLAG                                                  00752000
UT3VUPDT EQU   UT3FLAG                                                  00753000
UT3DCB   EQU   UT3STUFF                                                 00754000
UT2DDN   EQU   UT2STUFF+616                                             00755000
UT2CCWS  EQU   UT2STUFF+320                                             00756000
UT2IOB   EQU   UT2STUFF+280                                             00757000
UT2ECB   EQU   UT2STUFF+276                                             00758000
UT2JFCB  EQU   UT2STUFF+100                                             00759000
@NM00021 EQU   UT2FLAG                                                  00760000
UT2VCERR EQU   UT2FLAG                                                  00761000
UT2VWERR EQU   UT2FLAG                                                  00762000
UT2VOERR EQU   UT2FLAG                                                  00763000
UT2VUPDT EQU   UT2FLAG                                                  00764000
UT1DDN   EQU   UT1STUFF+616                                             00765000
UT1CCWS  EQU   UT1STUFF+320                                             00766000
UT1IOB   EQU   UT1STUFF+280                                             00767000
UT1ECB   EQU   UT1STUFF+276                                             00768000
UT1JFCB  EQU   UT1STUFF+100                                             00769000
@NM00020 EQU   UT1FLAG                                                  00770000
UT1VWERR EQU   UT1FLAG                                                  00771000
UT1VOERR EQU   UT1FLAG                                                  00772000
UT1VUPDT EQU   UT1FLAG                                                  00773000
UT1VREC  EQU   INADDR+2                                                 00774000
UT2VREC  EQU   OUTADDR+2                                                00775000
UT2TABID EQU   UT2VCHR                                                  00776000
ADDRBUF2 EQU   BUILDGEN+4                                               00777000
ADDRBUF1 EQU   BUILDGEN                                                 00778000
B05REC   EQU   B05ADDR+2                                                00779000
B05HEAD  EQU   B05ADDR+1                                                00780000
B05CYL   EQU   B05ADDR                                                  00781000
B05TBLID EQU   COMB05+8                                                 00782000
B06REC   EQU   B06ADDR+2                                                00783000
B06HEAD  EQU   B06ADDR+1                                                00784000
B06CYL   EQU   B06ADDR                                                  00785000
B06TBLID EQU   COMB06+8                                                 00786000
ALTCH3   EQU   ALTPATH3+2                                               00787000
ALTCI3   EQU   ALTPATH3+1                                               00788000
ALTDS3   EQU   ALTPATH3                                                 00789000
ALTCH2   EQU   ALTPATH2+2                                               00790000
ALTCI2   EQU   ALTPATH2+1                                               00791000
ALTDS2   EQU   ALTPATH2                                                 00792000
ALTCH1   EQU   ALTPATH1+2                                               00793000
ALTCI1   EQU   ALTPATH1+1                                               00794000
ALTDS1   EQU   ALTPATH1                                                 00795000
INDEXRSG EQU   CONFGDEV+1                                               00796000
ICEBERG  EQU   USEFLAGS                                                 00797000
ITISALTP EQU   USEFLAGS                                                 00798000
USECONVR EQU   USEFLAGS                                                 00799000
SUPPUNCH EQU   USEFLAGS                                                 00800000
USEREAL  EQU   USEFLAGS                                                 00801000
USEVS    EQU   USEFLAGS                                                 00802000
USEV     EQU   USEFLAGS                                                 00803000
USESPEC  EQU   USEFLAGS                                                 00804000
RSGCUA   EQU   RSGUCB+8                                                 00805000
RSGCHAN  EQU   RSGUCB+7                                                 00806000
CPUREFNO EQU   RSGUCB+6                                                 00807000
RSGCPUID EQU   RSGUCB+1                                                 00808000
@NM00019 EQU   RSGFLAGS                                                 00809000
CISPEC   EQU   RSGFLAGS                                                 00810000
TORSG2   EQU   DSENTRY+1                                                00811000
TORSG1   EQU   DSENTRY                                                  00812000
COM2BASE EQU   COMTAB+3304                                              00813000
LRUCLOCK EQU   CREATE+11                                                00814000
VOLSER   EQU   CREATE+5                                                 00815000
VPAGES   EQU   CREATE+1                                                 00816000
@NM00018 EQU   @NM00017                                                 00817000
PRNTONLY EQU   @NM00017                                                 00818000
CMDCREAT EQU   @NM00017                                                 00819000
RW67RGHT EQU   LIBCTLS                                                  00820000
RW67LEFT EQU   LIBCTLS                                                  00821000
RW45RGHT EQU   LIBCTLS                                                  00822000
RW45LEFT EQU   LIBCTLS                                                  00823000
RW23RGHT EQU   LIBCTLS                                                  00824000
RW23LEFT EQU   LIBCTLS                                                  00825000
RW01RGHT EQU   LIBCTLS                                                  00826000
RW01LEFT EQU   LIBCTLS                                                  00827000
LOWLIB   EQU   LOWDSS+1                                                 00828000
@NM00016 EQU   LOWFLGS                                                  00829000
LOWRGHT  EQU   LOWFLGS                                                  00830000
LOWLEFT  EQU   LOWFLGS                                                  00831000
LOWRW67  EQU   LOWFLGS                                                  00832000
LOWRW45  EQU   LOWFLGS                                                  00833000
LOWRW23  EQU   LOWFLGS                                                  00834000
LOWRW01  EQU   LOWFLGS                                                  00835000
LOWSPEC  EQU   LOWFLGS                                                  00836000
ALTMSCIN EQU   CPUFLAG2                                                 00837000
@NM00015 EQU   CPUFLAG2                                                 00838000
ALTMSGBF EQU   CPUFLAG2                                                 00839000
@NM00014 EQU   CPUFLAG2                                                 00840000
CPUSPEC  EQU   CPUFLAG2                                                 00841000
CPUMSCIN EQU   CPUFLAG1                                                 00842000
OPJES3   EQU   OPSYSTYP                                                 00843000
OPVS2    EQU   OPSYSTYP                                                 00844000
OPVS1    EQU   OPSYSTYP                                                 00845000
CPUALTFL EQU   CPUFLAG1                                                 00846000
CPUTIGHT EQU   CPUFLAG1                                                 00847000
@NM00013 EQU   CPUFLAG1                                                 00848000
TOMPCPU  EQU   CPU+5                                                    00849000
CPUID    EQU   CPU                                                      00850000
CPUNUM   EQU   CPUASSOC                                                 00851000
SPNRSGNO EQU   PHYSTYPE+1                                               00852000
LGDEVICE EQU   PHYSFLGS                                                 00853000
LOGABOX1 EQU   PHYSFLGS                                                 00854000
PHYSSSID EQU   PHYSFLGS                                                 00855000
PHYSREAL EQU   PHYSFLGS                                                 00856000
PHYSICEB EQU   MERLICEB                                                 00857000
PHYSMERL EQU   MERLICEB                                                 00858000
PHYSDS2  EQU   DSPAIRS                                                  00859000
PABDDD   EQU   PABAADDD                                                 00860000
PABAA    EQU   PABAADDD                                                 00861000
PABZEROS EQU   PABAADDD                                                 00862000
PAB2D    EQU   PABREAL                                                  00863000
PAB2C    EQU   PABREAL                                                  00864000
PAB2B    EQU   PABREAL                                                  00865000
@NM00012 EQU   PABREAL                                                  00866000
PAB1D    EQU   PABREAL                                                  00867000
PAB1C    EQU   PABREAL                                                  00868000
PAB1B    EQU   PABREAL                                                  00869000
PABIMPLR EQU   PABREAL                                                  00870000
PABBERG2 EQU   PABFLAGS                                                 00871000
@NM00011 EQU   PABFLAGS                                                 00872000
PABDSMTL EQU   PABFLAGS                                                 00873000
PABIBERG EQU   PABFLAGS                                                 00874000
@NM00010 EQU   PABFLAGS                                                 00875000
PABVOVIR EQU   PABFLAGS                                                 00876000
PABEXIST EQU   PABFLAGS                                                 00877000
MAPEXIT  EQU   LIB+4                                                    00878000
LIBMAP   EQU   LIB+3                                                    00879000
LIBDSMID EQU   LIB+2                                                    00880000
LIBSIZE  EQU   LIB+1                                                    00881000
@NM00009 EQU   LIBBITS                                                  00882000
LIBSPEC  EQU   LIBBITS                                                  00883000
TODS2    EQU   RSGTODS+1                                                00884000
TODS1    EQU   RSGTODS                                                  00885000
RSGSLICE EQU   RSG+3                                                    00886000
RSGUDEL  EQU   RSG+2                                                    00887000
RSGLDEL  EQU   RSG+1                                                    00888000
@NM00008 EQU   RSG                                                      00889000
RSGABOX1 EQU   RSGABOX                                                  00890000
RSGABOX0 EQU   RSGABOX                                                  00891000
RSGSPEC  EQU   RSG                                                      00892000
SVSYSUT3 EQU   SAVEDDS+32                                               00893000
SVSYSUT2 EQU   SAVEDDS+24                                               00894000
SVSYSUT1 EQU   SAVEDDS+16                                               00895000
SVSYSPCH EQU   SAVEDDS+8                                                00896000
SVSYSIN  EQU   SAVEDDS                                                  00897000
PARMPTR  EQU   INVOKED                                                  00898000
SAVE14   EQU   GENIO+12                                                 00899000
EXLST    EQU   GENIO+8                                                  00900000
@NM00007 EQU   DCBPTR+1                                                 00901000
DCBFLAG  EQU   DCBPTR                                                   00902000
OPENLIST EQU   GENIO                                                    00903000
@NM00006 EQU   MESSAGES+19                                              00904000
NEEDEOJ  EQU   SPECLMSG                                                 00905000
ENDPHASE EQU   SPECLMSG                                                 00906000
@NM00005 EQU   SPECLMSG                                                 00907000
PRNTCARD EQU   SPECLMSG                                                 00908000
@NM00004 EQU   SPECLMSG                                                 00909000
NEED102  EQU   SPECLMSG                                                 00910000
NEED101  EQU   SPECLMSG                                                 00911000
PRINTRC  EQU   MESSAGES+16                                              00912000
TERM     EQU   MESSAGES+12                                              00913000
WARN     EQU   MESSAGES+8                                               00914000
WARNING  EQU   MESSAGES+4                                               00915000
MSGNO    EQU   MESSAGES+2                                               00916000
OUTBUF   EQU   PRINTER+104                                              00917000
LINECT   EQU   PRINTER+102                                              00918000
LINECTR  EQU   PRINTER+100                                              00919000
PAGENO   EQU   PRINTER+96                                               00920000
DCBPRINT EQU   PRINTER                                                  00921000
@NM00003 EQU   READER+206                                               00922000
SCANLEN  EQU   READER+204                                               00923000
SVEODAD  EQU   READER+200                                               00924000
SVSYNAD2 EQU   READER+196                                               00925000
SAVENCOL EQU   READER+192                                               00926000
SAVESCOL EQU   READER+188                                               00927000
INBUF    EQU   READER+100                                               00928000
SSELECT  EQU   PCHBF                                                    00929000
@NM00002 EQU   READER+97                                                00930000
@NM00001 EQU   READFLAG                                                 00931000
LASTPARM EQU   READFLAG                                                 00932000
ENDSCAN  EQU   READFLAG                                                 00933000
PARMBIT  EQU   READFLAG                                                 00934000
KEYBIT   EQU   READFLAG                                                 00935000
READTERM EQU   READFLAG                                                 00936000
READDCB  EQU   READER                                                   00937000
PATCH    EQU   COMTAB                                                   00938000
.@UNREFD ANOP                          END UNREFERENCED COMPONENTS      00939000
@RF00036 EQU   @EL00001                                                 00940000
@RT00044 EQU   @EL00002                                                 00941000
@RF00073 EQU   @EL00004                                                 00942000
@ENDDATA EQU   *                                                        00943000
         END   ICGDSB15,(C'PLS1331',0603,76337)                         00944000
