         TITLE 'DRC EQUIPMENT CHECKS REPORT                            *00001000
                        '                                               00002000
ISDADRC1 CSECT ,                                                01S0001 00003000
@MAINENT DS    0H                                               01S0001 00004000
         USING *,@15                                            01S0001 00005000
         B     @PROLOG                                          01S0001 00006000
         DC    AL1(8)                                           01S0001 00007000
         DC    C'ISDADRC1'                                      01S0001 00008000
         DROP  @15                                                      00009000
@PROLOG  STM   @14,@12,12(@13)                                  01S0001 00010000
         BALR  @12,0                                            01S0001 00011000
@PSTART  DS    0H                                               01S0001 00012000
         USING @PSTART,@12                                      01S0001 00013000
         L     @00,@SIZDATD                                     01S0001 00014000
         ISDAGSPC R,LV=(0)                                              00015000
         LR    @11,@01                                          01S0001 00016000
         USING @DATD,@11                                        01S0001 00017000
         ST    @13,@SA00001+4                                   01S0001 00018000
         LM    @00,@01,20(@13)                                  01S0001 00019000
         ST    @11,8(,@13)                                      01S0001 00020000
         LR    @13,@11                                          01S0001 00021000
         MVC   @PC00001(4),0(@01)                               01S0001 00022000
*                                                            @ZM02889*/ 00023000
*                                                               01S0048 00024000
*   /*****************************************************************/ 00025000
*   /*                                                               */ 00026000
*   /* END OF DECLARES FOR ISDADRC1                          @Y30LB50*/ 00027000
*   /*                                                               */ 00028000
*   /*****************************************************************/ 00029000
*                                                               01S0049 00030000
*   CVTPTR=WORKPTR;                 /* SAVE CALLING PARAMETER-PTR TO    00031000
*                                      SDACVT                @Y30LB50*/ 00032000
         L     @15,@PC00001                                     01S0049 00033000
         L     CVTPTR,WORKPTR(,@15)                             01S0049 00034000
*   DRCPTR=DRC00PTR;                /* SET LOCAL POINTER TO DRC WORK    00035000
*                                      AREA                  @Y30LB50*/ 00036000
         L     DRCPTR,DRC00PTR(,CVTPTR)                         01S0050 00037000
*   RETRNREG=NODATA;                /* SET RETURN CODE FOR NO DATA      00038000
*                                      ENCOUNTERED - WILL BE RESET      00039000
*                                      WHEN DATA IS ENCOUNTERED 01S0051 00040000
*                                                            @Y30LB50*/ 00041000
         LA    RETRNREG,8                                       01S0051 00042000
*   RFY                                                         01S0052 00043000
*     OPTR RSTD;                    /*                       @Y30LB50*/ 00044000
*   OPTR=ADDR(OUTLINE);             /* POINT TO OUTPUT LINE IN SDACVT   00045000
*                                                            @Y30LB50*/ 00046000
         LA    OPTR,OUTLINE(,CVTPTR)                            01S0053 00047000
*   RFY                                                         01S0054 00048000
*     OUTPTR RSTD;                  /*                       @Y30LB50*/ 00049000
*   DO I=1 TO MAXCS;                /* PROCESS ALL CS ACCUMULATORS      00050000
*                                                            @Y30LB50*/ 00051000
         LA    @07,1                                            01S0055 00052000
         STH   @07,I(,DRCPTR)                                   01S0055 00053000
@DL00055 DS    0H                                               01S0056 00054000
*     IF CSPTRS(I)^=0 THEN          /* IF ACCUMULATOR WAS OBTAINED      00055000
*                                                            @Y30LB50*/ 00056000
         SLR   @07,@07                                          01S0056 00057000
         LH    @04,I(,DRCPTR)                                   01S0056 00058000
         LR    @03,@04                                          01S0056 00059000
         SLA   @03,2                                            01S0056 00060000
         AL    @03,@CF00376                                     01S0056 00061000
         L     @03,CSPTRS(@03,DRCPTR)                           01S0056 00062000
         CR    @03,@07                                          01S0056 00063000
         BE    @RF00056                                         01S0056 00064000
*                                                               02S0057 00065000
*   /*****************************************************************/ 00066000
*   /*                                                               */ 00067000
*   /* DRCRPPT IS USED TO FORMAT AND PRINT THE DRC CHECKS REPORT FOR */ 00068000
*   /* EACH ACCUMULATOR USED                                 @Y30LB50*/ 00069000
*   /*                                                               */ 00070000
*   /*****************************************************************/ 00071000
*                                                               02S0057 00072000
*   DO;                             /*                       @Y30LB50*/ 00073000
*     RETRNREG=0;                   /* SET RETURN CODE TO 0  @Y30LB50*/ 00074000
         LR    RETRNREG,@07                                     02S0058 00075000
*     CSPTR=CSPTRS(I);              /* INITIALIZE POINTER TO    02S0059 00076000
*                                      CARTRIDGE STORE ACCUMULATOR      00077000
*                                      BLOCK BEING PROCESSED @Y30LB50*/ 00078000
         LR    CSPTR,@03                                        02S0059 00079000
*     OUTPUT=DRCHEAD;               /* SET MAIN HEADING INTO OUTPUT     00080000
*                                      LINE                  @Y30LB50*/ 00081000
         MVI   OUTPUT+129(OPTR),C' '                            02S0060 00082000
         MVC   OUTPUT+130(3,OPTR),OUTPUT+129(OPTR)              02S0060 00083000
         MVC   OUTPUT(129,OPTR),@CC00162                        02S0060 00084000
*     HOLD=I-1;                     /* SET CARTRIDGE STORE ID INTO      00085000
*                                      OUTPUT LINE           @Y30LB50*/ 00086000
         BCTR  @04,0                                            02S0061 00087000
         ST    @04,HOLD(,DRCPTR)                                02S0061 00088000
*     HOLD(4)=HOLD(4)|'0';          /*                       @Y30LB50*/ 00089000
         OI    HOLD+3(DRCPTR),C'0'                              02S0062 00090000
*     CSNO=HOLD(4);                 /*                       @Y30LB50*/ 00091000
         MVC   CSNO(1,OPTR),HOLD+3(DRCPTR)                      02S0063 00092000
*     RFY                                                       02S0064 00093000
*       R1 RSTD;                    /*                       @Y30LB50*/ 00094000
*     R1=ADDR(WORKCALL);            /*                       @Y30LB50*/ 00095000
         LA    R1,WORKCALL(,CVTPTR)                             02S0065 00096000
*     CALL ISDAPRT0;                /* PRINT MAIN HEADING    @Y30LB50*/ 00097000
         L     @15,@CV00151                                     02S0066 00098000
         BALR  @14,@15                                          02S0066 00099000
*     OUTPUT=' ';                   /* CLEAR OUTPUT LINE     @Y30LB50*/ 00100000
         MVI   OUTPUT+1(OPTR),C' '                              02S0067 00101000
         MVC   OUTPUT+2(131,OPTR),OUTPUT+1(OPTR)                02S0067 00102000
         MVI   OUTPUT(OPTR),C' '                                02S0067 00103000
*     CNTRL=SKIP;                   /* ADD CONTROL CHARACTER FOR        00104000
*                                      SUBHEADING            @Y30LB50*/ 00105000
         MVI   CNTRL(OPTR),C'0'                                 02S0068 00106000
*     SSIDHEAD=DRCID;               /* ADD SUBHEADING        @Y30LB50*/ 00107000
         MVC   SSIDHEAD(8,OPTR),@CC00191                        02S0069 00108000
*     CALL ISDAPRT0;                /* PRINT FIRST SUBHEADING   02S0070 00109000
*                                                            @Y30LB50*/ 00110000
         L     @15,@CV00151                                     02S0070 00111000
         BALR  @14,@15                                          02S0070 00112000
*     CNTRL=SKIP1;                  /* ADD CONTROL CHARACTER FOR        00113000
*                                      SECOND LINE           @Y30LB50*/ 00114000
         MVI   CNTRL(OPTR),C' '                                 02S0071 00115000
*     DIVLINES=DRCSUB1;             /* ADD SUBHEADING FOR COLUMNS       00116000
*                                                            @Y30LB50*/ 00117000
         MVC   DIVLINES(46,OPTR),@CC00186                       02S0072 00118000
*     SSID0=HOLD(4);                /* ADD CS ID TO SSIDS    @Y30LB50*/ 00119000
         MVC   SSID0(1,OPTR),HOLD+3(DRCPTR)                     02S0073 00120000
*     SSID1=HOLD(4);                /*                       @Y30LB50*/ 00121000
         MVC   SSID1(1,OPTR),HOLD+3(DRCPTR)                     02S0074 00122000
*     SSID2=HOLD(4);                /*                       @Y30LB50*/ 00123000
         MVC   SSID2(1,OPTR),HOLD+3(DRCPTR)                     02S0075 00124000
*     SSID3=HOLD(4);                /*                       @Y30LB50*/ 00125000
         MVC   SSID3(1,OPTR),HOLD+3(DRCPTR)                     02S0076 00126000
*     CALL ISDAPRT0;                /* PRINT SUBHEADING      @Y30LB50*/ 00127000
         L     @15,@CV00151                                     02S0077 00128000
         BALR  @14,@15                                          02S0077 00129000
*     OUTPUT=DRCSUB3;               /* DIVIDING LINE ACROSS TOP 02S0078 00130000
*                                                            @Y30LB50*/ 00131000
         MVI   OUTPUT+83(OPTR),C' '                             02S0078 00132000
         MVC   OUTPUT+84(49,OPTR),OUTPUT+83(OPTR)               02S0078 00133000
         MVC   OUTPUT(83,OPTR),@CC00173                         02S0078 00134000
*     CALL ISDAPRT0;                /*                       @Y30LB50*/ 00135000
         L     @15,@CV00151                                     02S0079 00136000
         BALR  @14,@15                                          02S0079 00137000
*     RFY                                                       02S0080 00138000
*       R1 UNRSTD;                  /*                       @Y30LB50*/ 00139000
*     RFY                                                       02S0081 00140000
*       LINEPTR RSTD;               /*                       @Y30LB50*/ 00141000
*     LINEPTR=ADDR(LINETITL);       /* SET POINTER TO BIT       02S0082 00142000
*                                      DESCRIPTIONS TO BE PRINTED       00143000
*                                      WITH THE BIT COUNTS   @Y30LB50*/ 00144000
         LA    LINEPTR,LINETITL                                 02S0082 00145000
*                                                               03S0083 00146000
*   /*****************************************************************/ 00147000
*   /*                                                               */ 00148000
*   /* DRCCVRT IS USED TO FORMAT AND PRINT ONE LINE OF OUTPUT FOR    */ 00149000
*   /* EACH BIT COUNT ACCUMULATED. THE OUTPUT LINE INCLUDES ONE COUNT*/ 00150000
*   /* PER DRC AND ONE COUNT PER ALL DRCS.                   @Y30LB50*/ 00151000
*   /*                                                               */ 00152000
*   /*****************************************************************/ 00153000
*                                                               03S0083 00154000
*   DO K=1 TO MAXBYTE;              /* PROCESS BITS IN DRC BYTES        00155000
*                                                            @Y30LB50*/ 00156000
         LA    @04,1                                            03S0083 00157000
         STH   @04,K(,DRCPTR)                                   03S0083 00158000
@DL00083 DS    0H                                               03S0084 00159000
*     OUTPUT=LINE0;                 /* PRINT MAIN HEADING FOR THIS      00160000
*                                      BYTE                  @Y30LB50*/ 00161000
         MVI   OUTPUT+37(OPTR),C' '                             03S0084 00162000
         MVC   OUTPUT+38(95,OPTR),OUTPUT+37(OPTR)               03S0084 00163000
         MVC   OUTPUT(37,OPTR),LINE0(LINEPTR)                   03S0084 00164000
*     DIVLINES=DRCSUB4;             /* ADD DIVIDING LINES FOR COUNTS    00165000
*                                                            @Y30LB50*/ 00166000
         MVC   DIVLINES(46,OPTR),@CC00181                       03S0085 00167000
*     RFY                                                       03S0086 00168000
*       R1 RSTD;                    /*                       @Y30LB50*/ 00169000
*     R1=ADDR(WORKCALL);            /*                       @Y30LB50*/ 00170000
         LA    R1,WORKCALL(,CVTPTR)                             03S0087 00171000
*     CALL ISDAPRT0;                /*                       @Y30LB50*/ 00172000
         L     @15,@CV00151                                     03S0088 00173000
         BALR  @14,@15                                          03S0088 00174000
*     RFY                                                       03S0089 00175000
*       R1 UNRSTD;                  /*                       @Y30LB50*/ 00176000
*     LINEPTR=LINEPTR+LENGTH(LINE0);/* UP PTR FOR BIT DESCRIPTION       00177000
*                                                            @Y30LB50*/ 00178000
         AH    LINEPTR,@CH00211                                 03S0090 00179000
*     DO J=1 TO BITCNT;             /* PROCESS BITS IN BYTE  @Y30LB50*/ 00180000
         LA    @04,1                                            03S0091 00181000
         STH   @04,J(,DRCPTR)                                   03S0091 00182000
@DL00091 DS    0H                                               03S0092 00183000
*       OUTPUT=' ';                 /* PREPARE BIT DESCRIPTOR LINE OF   00184000
*                                      OUTPUT                @Y30LB50*/ 00185000
         MVI   OUTPUT+1(OPTR),C' '                              03S0092 00186000
         MVC   OUTPUT+2(131,OPTR),OUTPUT+1(OPTR)                03S0092 00187000
         MVI   OUTPUT(OPTR),C' '                                03S0092 00188000
*       BITBEG='|BIT';              /*                       @Y30LB50*/ 00189000
         MVC   BITBEG(4,OPTR),@CC00371                          03S0093 00190000
*       HOLD=J-1;                   /* ISOLATE BIT NUMBER    @Y30LB50*/ 00191000
         LH    @04,J(,DRCPTR)                                   03S0094 00192000
         BCTR  @04,0                                            03S0094 00193000
         ST    @04,HOLD(,DRCPTR)                                03S0094 00194000
*       BITNUMB=HOLD(4)|'0';        /*                       @Y30LB50*/ 00195000
         MVC   BITNUMB(1,OPTR),HOLD+3(DRCPTR)                   03S0095 00196000
         OI    BITNUMB(OPTR),C'0'                               03S0095 00197000
*       BITDESC=LINE1;              /* BIT DESCRIPTOR        @Y30LB50*/ 00198000
         MVC   BITDESC(27,OPTR),LINE1(LINEPTR)                  03S0096 00199000
*       DIVLINES=DRCSUB4;           /* ADD DIVIDING LINES    @Y30LB50*/ 00200000
         MVC   DIVLINES(46,OPTR),@CC00181                       03S0097 00201000
*       TSUM=0;                     /* SET TOTAL FOR ALL DRCS TO 0      00202000
*                                                            @Y30LB50*/ 00203000
         SLR   @04,@04                                          03S0098 00204000
         ST    @04,TSUM(,DRCPTR)                                03S0098 00205000
*       OUTPTR=ADDR(CNTSECT);       /* POINT TO COUNT SECTION OF        00206000
*                                      OUTPUT                @Y30LB50*/ 00207000
         LA    OUTPTR,CNTSECT(,OPTR)                            03S0099 00208000
*                                                               04S0100 00209000
*   /*****************************************************************/ 00210000
*   /*                                                               */ 00211000
*   /* DRC1CNT IS USED TO CONVERT THE COUNTS (ONE PER DRC) FOR EACH  */ 00212000
*   /* BIT , MAINTAIN THE RUNNING TOTAL FOR ALL BITS FOR EACH DRC,   */ 00213000
*   /* COMPUTE A TOTAL COUNT FOR ALL DRCS FOR EACH BIT AND FORMAT THE*/ 00214000
*   /* BIT COUNTS PER DRC AND PER ALL DRCS INTO THE OUTPUT LINE.     */ 00215000
*   /*                                                       @Y30LB50*/ 00216000
*   /*                                                               */ 00217000
*   /*****************************************************************/ 00218000
*                                                               04S0100 00219000
*   DO L=1 TO MAXDRC;               /* PROCESS EACH DRC COUNT   04S0100 00220000
*                                                            @Y30LB50*/ 00221000
         LA    @04,1                                            04S0100 00222000
         STH   @04,L(,DRCPTR)                                   04S0100 00223000
@DL00100 DS    0H                                               04S0101 00224000
*     OCOUNT=PATT2;                 /* SET EDIT PATTERN INTO OUTPUT     00225000
*                                                            @Y30LB50*/ 00226000
         MVC   OCOUNT(6,OUTPTR),PATT2                           04S0101 00227000
*     CVD(BYTEBIT,HOLDDBL);         /* CONVERT COUNT         @Y30LB50*/ 00228000
         LH    @04,BYTEBIT(,CSPTR)                              04S0102 00229000
         CVD   @04,HOLDDBL(,DRCPTR)                             04S0102 00230000
*     ED(OCOUNT,HOLD1);             /*                       @Y30LB50*/ 00231000
         ED    OCOUNT(6,OUTPTR),HOLD1(DRCPTR)                   04S0103 00232000
*     TSUM=TSUM+BYTEBIT;            /* ADD COUNT TO TOTAL FOR ALL       00233000
*                                      DRCS                  @Y30LB50*/ 00234000
         AL    @04,TSUM(,DRCPTR)                                04S0104 00235000
         ST    @04,TSUM(,DRCPTR)                                04S0104 00236000
*     CSPTR=CSPTR+LENGTH(BYTEBIT);  /* UP PTR TO NEXT COUNT  @Y30LB50*/ 00237000
         AH    CSPTR,@CH00119                                   04S0105 00238000
*     OUTPTR=OUTPTR+LENGTH(OUTCNTS);/* UP POINTER IN OUTPUT LINE FOR    00239000
*                                      NEXT COUNT            @Y30LB50*/ 00240000
         AH    OUTPTR,@CH00374                                  04S0106 00241000
*   END;                            /*                       @Y30LB50*/ 00242000
         LA    @04,1                                            04S0107 00243000
         AH    @04,L(,DRCPTR)                                   04S0107 00244000
         STH   @04,L(,DRCPTR)                                   04S0107 00245000
         CH    @04,@CH00101                                     04S0107 00246000
         BNH   @DL00100                                         04S0107 00247000
*   TCOUNT=PATT2;                   /* EDIT PATTERN FOR TOTAL COUNT     00248000
*                                                            @Y30LB50*/ 00249000
         MVC   TCOUNT(6,OUTPTR),PATT2                           04S0108 00250000
*   CVD(TSUM,HOLDDBL);              /* CONVERT TOTAL FOR ALL DRCS       00251000
*                                                            @Y30LB50*/ 00252000
         L     @04,TSUM(,DRCPTR)                                04S0109 00253000
         CVD   @04,HOLDDBL(,DRCPTR)                             04S0109 00254000
*   ED(TCOUNT,HOLD1);               /*                       @Y30LB50*/ 00255000
         ED    TCOUNT(6,OUTPTR),HOLD1(DRCPTR)                   04S0110 00256000
*   LINEPTR=LINEPTR+LENGTH(LINE1);  /* POINT TO NEXT BIT DESCRIPTION    00257000
*                                                            @Y30LB50*/ 00258000
         AH    LINEPTR,@CH00213                                 04S0111 00259000
*       RFY                                                     03S0112 00260000
*         R1 RSTD;                  /*                       @Y30LB50*/ 00261000
*       R1=ADDR(WORKCALL);          /*                       @Y30LB50*/ 00262000
         LA    R1,WORKCALL(,CVTPTR)                             03S0113 00263000
*       CALL ISDAPRT0;              /* PRINT BIT LINE OF OUTPUT 03S0114 00264000
*                                                            @Y30LB50*/ 00265000
         L     @15,@CV00151                                     03S0114 00266000
         BALR  @14,@15                                          03S0114 00267000
*       RFY                                                     03S0115 00268000
*         R1 UNRSTD;                /*                       @Y30LB50*/ 00269000
*     END;                          /*                       @Y30LB50*/ 00270000
         LA    @04,1                                            03S0116 00271000
         AH    @04,J(,DRCPTR)                                   03S0116 00272000
         STH   @04,J(,DRCPTR)                                   03S0116 00273000
         CH    @04,@CH00070                                     03S0116 00274000
         BNH   @DL00091                                         03S0116 00275000
*     OUTPUT=DRCSUB3;               /* LINE TO SEPARATE OUTPUT FOR      00276000
*                                      ONE BYTE              @Y30LB50*/ 00277000
         MVI   OUTPUT+83(OPTR),C' '                             03S0117 00278000
         MVC   OUTPUT+84(49,OPTR),OUTPUT+83(OPTR)               03S0117 00279000
         MVC   OUTPUT(83,OPTR),@CC00173                         03S0117 00280000
*     RFY                                                       03S0118 00281000
*       R1 RSTD;                    /*                       @Y30LB50*/ 00282000
*     R1=ADDR(WORKCALL);            /*                       @Y30LB50*/ 00283000
         LA    R1,WORKCALL(,CVTPTR)                             03S0119 00284000
*     CALL ISDAPRT0;                /*                       @Y30LB50*/ 00285000
         L     @15,@CV00151                                     03S0120 00286000
         BALR  @14,@15                                          03S0120 00287000
*     RFY                                                       03S0121 00288000
*       R1 UNRSTD;                  /*                       @Y30LB50*/ 00289000
*   END;                            /*                       @Y30LB50*/ 00290000
         LA    @04,1                                            03S0122 00291000
         AH    @04,K(,DRCPTR)                                   03S0122 00292000
         STH   @04,K(,DRCPTR)                                   03S0122 00293000
         CH    @04,@CH00101                                     03S0122 00294000
         BNH   @DL00083                                         03S0122 00295000
*     COREADDR=CSPTRS(I);           /* POINT TO BLOCK FOR RELEASING     00296000
*                                                            @Y30LB50*/ 00297000
         LH    @04,I(,DRCPTR)                                   02S0123 00298000
         SLA   @04,2                                            02S0123 00299000
         AL    @04,@CF00376                                     02S0123 00300000
         L     @04,CSPTRS(@04,DRCPTR)                           02S0123 00301000
         ST    @04,COREADDR(,CVTPTR)                            02S0123 00302000
*     SPNO=DRCSPNO;                 /* SUBPOOL NUMBER FOR DRC   02S0124 00303000
*                                      ACCUMULATOR           @Y30LB50*/ 00304000
         MVC   SPNO(1,CVTPTR),DRCSPNO                           02S0124 00305000
*     CORELEN=LENGTH(DRCACCM);      /* LENGTH TO RELEASE     @Y30LB50*/ 00306000
         MVC   CORELEN(3,CVTPTR),@CF00375+1                     02S0125 00307000
*     RFY                                                       02S0126 00308000
*       R1 RSTD;                    /*                       @Y30LB50*/ 00309000
*     R1=ADDR(WORKCALL);            /*                       @Y30LB50*/ 00310000
         LA    R1,WORKCALL(,CVTPTR)                             02S0127 00311000
*     CALL ISDAFREE;                /* FREE ACCUMULATOR BLOCK   02S0128 00312000
*                                                            @Y30LB50*/ 00313000
         L     @15,@CV00150                                     02S0128 00314000
         BALR  @14,@15                                          02S0128 00315000
*     RFY                                                       02S0129 00316000
*      (R1,                                                     02S0129 00317000
*       LINEPTR) UNRSTD;            /*                       @Y30LB50*/ 00318000
*   END;                            /*                       @Y30LB50*/ 00319000
*     ELSE                                                      01S0131 00320000
*       ;                           /*                       @Y30LB50*/ 00321000
@RF00056 DS    0H                                               01S0132 00322000
*   END;                            /*                       @Y30LB50*/ 00323000
         LA    @07,1                                            01S0132 00324000
         AH    @07,I(,DRCPTR)                                   01S0132 00325000
         STH   @07,I(,DRCPTR)                                   01S0132 00326000
         CH    @07,@CH00101                                     01S0132 00327000
         BNH   @DL00055                                         01S0132 00328000
*   RFY                                                         01S0133 00329000
*     R1 RSTD;                      /*                       @Y30LB50*/ 00330000
*   R1=ADDR(WORKCALL);              /*                       @Y30LB50*/ 00331000
         LA    R1,WORKCALL(,CVTPTR)                             01S0134 00332000
*   CORELEN=LENGTH(DRCWORK);        /* LENGTH OF WORKAREA    @Y30LB50*/ 00333000
         MVC   CORELEN(3,CVTPTR),@CF00097+1                     01S0135 00334000
*   SPNO=DRCSPNO;                   /* SUBPOOL NUMBER OF WORKAREA       00335000
*                                                            @Y30LB50*/ 00336000
         MVC   SPNO(1,CVTPTR),DRCSPNO                           01S0136 00337000
*   COREADDR=DRCPTR;                /* ADDRESS OF WORKAREA   @Y30LB50*/ 00338000
         ST    DRCPTR,COREADDR(,CVTPTR)                         01S0137 00339000
*   CALL ISDAFREE;                  /* FREE WORKAREA         @Y30LB50*/ 00340000
         L     @15,@CV00150                                     01S0138 00341000
         BALR  @14,@15                                          01S0138 00342000
*   DRC00PTR=0;                     /* ZERO WORKAREA PTR     @Y30LB50*/ 00343000
         SLR   @07,@07                                          01S0139 00344000
         ST    @07,DRC00PTR(,CVTPTR)                            01S0139 00345000
*   RFY                                                         01S0140 00346000
*     R1 UNRSTD;                    /*                       @Y30LB50*/ 00347000
*   RETURN CODE(RETRNREG);          /*                       @Y30LB50*/ 00348000
         L     @13,4(,@13)                                      01S0141 00349000
         L     @00,@SIZDATD                                     01S0141 00350000
         LR    @01,@11                                          01S0141 00351000
         ISDAFSPC R,LV=(0),A=(1)                                        00352000
         LR    @15,@09                                          01S0141 00353000
         L     @14,12(,@13)                                     01S0141 00354000
         LM    @00,@12,20(@13)                                  01S0141 00355000
         BR    @14                                              01S0141 00356000
*   END ISDADRC1                    /*                       @Y30LB50*/ 00357000
*/* THE FOLLOWING INCLUDE STATEMENTS WERE FOUND IN THIS PROGRAM.      * 00358000
*/*%INCLUDE SYSLIB  (ISDACVT )                                        * 00359000
*/*%INCLUDE SYSLIB  (ISDADRC5)                                        * 00360000
*/*%INCLUDE SYSUT5  (DRC1CNST)                                        * 00361000
*/*%INCLUDE SYSUT5  (DRCTITLS)                                        * 00362000
*/*%INCLUDE SYSUT5  (DRCFMTS )                                        * 00363000
*/*%INCLUDE SYSUT5  (DRCRPPT )                                        * 00364000
*/*%INCLUDE SYSUT5  (DRCCVRT )                                        * 00365000
*/*%INCLUDE SYSUT5  (DRC1CNT )                                        * 00366000
*;                                                              01S0142 00367000
@DATA    DS    0H                                                       00368000
@CH00119 DC    H'2'                                                     00369000
@CH00101 DC    H'4'                                                     00370000
@CH00070 DC    H'8'                                                     00371000
@CH00374 DC    H'9'                                                     00372000
@CH00213 DC    H'27'                                                    00373000
@CH00211 DC    H'37'                                                    00374000
@DATD    DSECT                                                          00375000
         DS    0F                                                       00376000
@SA00001 DS    18F                                                      00377000
@PC00001 DS    1F                                                       00378000
ISDADRC1 CSECT                                                          00379000
         DS    0F                                                       00380000
@CF00097 DC    F'40'                                                    00381000
@CF00375 DC    F'256'                                                   00382000
@CF00376 DC    F'-4'                                                    00383000
@DATD    DSECT                                                          00384000
         DS    0D                                                       00385000
         ORG   *+1-(*-@DATD)/(*-@DATD) INSURE DSECT DATA                00386000
@ENDDATD EQU   *                                                        00387000
ISDADRC1 CSECT                                                          00388000
         NOPR  ((@ENDDATD-@DATD)/161*16)                                00389000
         DS    0F                                                       00390000
@SIZDATD DC    AL1(0)                                                   00391000
         DC    AL3(@ENDDATD-@DATD)                                      00392000
@CV00150 DC    V(ISDAFREE)                                              00393000
@CV00151 DC    V(ISDAPRT0)                                              00394000
         DS    0D                                                       00395000
@CC00162 DC    C'1REPORT 10 - DRC DEVICE CHECK SUMMARY                 C00396000
                       MSF                           (DATA FROM MSS FORC00397000
               MAT 4, SA FORMAT E)'                                     00398000
@CC00173 DC    C' |-----------------------------------|--------|-------C00399000
               -|--------|--------|--------|'                           00400000
@CC00181 DC    C'|        |        |        |        |        |'        00401000
@CC00186 DC    C'|    400 |    401 |    402 |    403 |  TOTAL |'        00402000
@CC00191 DC    C'DRC SSID'                                              00403000
@CC00371 DC    C'|BIT'                                                  00404000
DRCSPNO  DC    X'00'                                                    00405000
PATCH    DS    CL50                                                     00406000
         ORG   PATCH                                                    00407000
@NM00001 DC    50X'00'                                                  00408000
         ORG   PATCH+50                                                 00409000
PATT2    DC    X'402020202120'                                          00410000
LINETITL DS    CL1012                                                   00411000
         ORG   LINETITL                                                 00412000
LINEA    DC    CL37' |SA SENSE BYTE 0 - MSS BYTE 4       '              00413000
LINE2    DC    CL27'COMMAND REJECT             '                        00414000
LINE3    DC    CL27'INTERVENTION REQUIRED      '                        00415000
LINEB    DC    CL27'BUS OUT PARITY             '                        00416000
LINE4    DC    CL27'EQUIPMENT CHECK            '                        00417000
LINE6    DC    CL27'DATA CHECK                 '                        00418000
LINE7    DC    CL27'OVERRUN (NOT USED)         '                        00419000
LINE8    DC    CL27'NOT USED                   '                        00420000
LINE9    DC    CL27'ENVIRONMENTAL DATA         '                        00421000
LINE10   DC    CL37' |DRC SENSE BYTE 2 - MSS BYTE 20     '              00422000
LINE11   DC    CL27'TAG BUS ERROR CTL-I IN     '                        00423000
LINE12   DC    CL27'BUS OUT ERROR CTL-I IN     '                        00424000
LINE13   DC    CL27'1 OF 4 OR ADDRESS CHECK    '                        00425000
LINE14   DC    CL27'DEV-I BUS IN ERROR         '                        00426000
LINE15   DC    CL27'HOT TAG CHECK              '                        00427000
LINE16   DC    CL27'TAG BUS PARITY ERROR DEV-I '                        00428000
LINE17   DC    CL27'BUS OUT PARITY ERROR DEV-I '                        00429000
LINE18   DC    CL27'OV/UV CHECK                '                        00430000
LINE19   DC    CL37' |DRC SENSE BYTE 3 - MSS BYTE 21     '              00431000
LINE20   DC    CL27'BUS OUT PARITY CHECK(WRITE)'                        00432000
LINE21   DC    CL27'WRITE REG PARITY CHECK     '                        00433000
LINE32   DC    CL27'EGCR ERROR                 '                        00434000
LINE33   DC    CL27'NOT USED                   '                        00435000
LINE34   DC    CL27'BUFF PARITY CHECK          '                        00436000
LINE35   DC    CL27'READ BIT COUNTER CHECK     '                        00437000
LINE36   DC    CL27'NOT USED                   '                        00438000
LINE37   DC    CL27'NOT USED                   '                        00439000
LINE22   DC    CL37' |DRC SENSE BYTE 4 - MSS BYTE 22     '              00440000
LINE23   DC    CL27'ID COMPARE CHECK ID FIELD  '                        00441000
LINE24   DC    CL27'ID COMPARE CHECK DATA FIELD'                        00442000
LINE25   DC    CL27'ID FIELD MARK CHECK        '                        00443000
LINE26   DC    CL27'READ ID INDEX CHECK        '                        00444000
LINE27   DC    CL27'DATA FIELD MARK CHECK      '                        00445000
LINE28   DC    CL27'NO DATA FOUND              '                        00446000
LINE29   DC    CL27'DATA GATE CHECK            '                        00447000
LINE30   DC    CL27'NO ID FOUND                '                        00448000
         ORG   LINETITL+1012                                            00449000
@00      EQU   00                      EQUATES FOR REGISTERS 0-15       00450000
@01      EQU   01                                                       00451000
@02      EQU   02                                                       00452000
@03      EQU   03                                                       00453000
@04      EQU   04                                                       00454000
@05      EQU   05                                                       00455000
@06      EQU   06                                                       00456000
@07      EQU   07                                                       00457000
@08      EQU   08                                                       00458000
@09      EQU   09                                                       00459000
@10      EQU   10                                                       00460000
@11      EQU   11                                                       00461000
@12      EQU   12                                                       00462000
@13      EQU   13                                                       00463000
@14      EQU   14                                                       00464000
@15      EQU   15                                                       00465000
CVTPTR   EQU   @02                                                      00466000
DRCPTR   EQU   @10                                                      00467000
CSPTR    EQU   @08                                                      00468000
RETRNREG EQU   @09                                                      00469000
R1       EQU   @01                                                      00470000
OUTPTR   EQU   @05                                                      00471000
OPTR     EQU   @06                                                      00472000
LINEPTR  EQU   @07                                                      00473000
R0       EQU   @00                                                      00474000
R15      EQU   @15                                                      00475000
ISDACVT  EQU   0                                                        00476000
CVTPTRS0 EQU   ISDACVT                                                  00477000
DRC00PTR EQU   CVTPTRS0+76                                              00478000
WORKCALL EQU   CVTPTRS0+96                                              00479000
GET0CALL EQU   ISDACVT+100                                              00480000
SPNOLEN  EQU   GET0CALL                                                 00481000
SPNO     EQU   SPNOLEN                                                  00482000
CORELEN  EQU   SPNOLEN+1                                                00483000
COREADDR EQU   GET0CALL+4                                               00484000
HEXPCALL EQU   ISDACVT+108                                              00485000
PRT0CALL EQU   ISDACVT+120                                              00486000
OUTLINE  EQU   PRT0CALL                                                 00487000
SDADATD  EQU   ISDACVT+256                                              00488000
PRTDATD  EQU   ISDACVT+416                                              00489000
DRCWORK  EQU   0                                                        00490000
CSPTRS   EQU   DRCWORK                                                  00491000
TSUM     EQU   DRCWORK+16                                               00492000
WORK1    EQU   DRCWORK+20                                               00493000
WORK2    EQU   WORK1                                                    00494000
I        EQU   DRCWORK+24                                               00495000
J        EQU   DRCWORK+26                                               00496000
K        EQU   DRCWORK+28                                               00497000
L        EQU   DRCWORK+30                                               00498000
HOLDDBL  EQU   DRCWORK+32                                               00499000
HOLD     EQU   HOLDDBL+4                                                00500000
HOLD1    EQU   HOLD+1                                                   00501000
DRCACCM  EQU   0                                                        00502000
BYTEBIT  EQU   DRCACCM                                                  00503000
BYTE0    EQU   DRCACCM+8                                                00504000
OUTCNTS  EQU   0                                                        00505000
OCOUNT   EQU   OUTCNTS+1                                                00506000
TOUTCNTS EQU   0                                                        00507000
TCOUNT   EQU   TOUTCNTS+1                                               00508000
OUTPUT   EQU   0                                                        00509000
CNTRL    EQU   OUTPUT                                                   00510000
HEADING  EQU   OUTPUT+1                                                 00511000
CSNO     EQU   HEADING+65                                               00512000
LINE0    EQU   0                                                        00513000
LINE1    EQU   0                                                        00514000
WORKPTR  EQU   0                                                        00515000
DIVLINES EQU   OUTPUT+37                                                00516000
BITDESC  EQU   OUTPUT+9                                                 00517000
BITNUMB  EQU   OUTPUT+6                                                 00518000
BITBEG   EQU   OUTPUT+1                                                 00519000
SSID0    EQU   OUTPUT+43                                                00520000
SSID1    EQU   OUTPUT+52                                                00521000
SSID2    EQU   OUTPUT+61                                                00522000
SSID3    EQU   OUTPUT+70                                                00523000
CNTSECT  EQU   OUTPUT+38                                                00524000
SSIDHEAD EQU   OUTPUT+53                                                00525000
*                                      START UNREFERENCED COMPONENTS    00526000
TEXT2    EQU   HEADING+66                                               00527000
TEXT     EQU   HEADING                                                  00528000
TSLASH   EQU   TOUTCNTS+8                                               00529000
TSPARE1  EQU   TOUTCNTS+7                                               00530000
@NM00002 EQU   TOUTCNTS                                                 00531000
OSLASH   EQU   OUTCNTS+8                                                00532000
OSPARE1  EQU   OUTCNTS+7                                                00533000
OSPARE   EQU   OUTCNTS                                                  00534000
BYTE3    EQU   DRCACCM+192                                              00535000
BYTE2    EQU   DRCACCM+128                                              00536000
BYTE1    EQU   DRCACCM+64                                               00537000
BITS1TO7 EQU   BYTE0+8                                                  00538000
BIT0     EQU   BYTE0                                                    00539000
BYTEBIT3 EQU   DRCACCM+2                                                00540000
XXX      EQU   HOLD1+2                                                  00541000
CSNUMB   EQU   HOLD1                                                    00542000
HOLD2    EQU   HOLD                                                     00543000
HOLD0    EQU   HOLDDBL                                                  00544000
WORK3    EQU   WORK1+1                                                  00545000
RESTBITS EQU   WORK2                                                    00546000
CURRBIT  EQU   WORK2                                                    00547000
PRTSA001 EQU   PRTDATD                                                  00548000
SDATEMPS EQU   SDADATD+136                                              00549000
SDASA002 EQU   SDADATD+76                                               00550000
SDAPC001 EQU   SDADATD+72                                               00551000
SDASA001 EQU   SDADATD                                                  00552000
SDARPTID EQU   PRT0CALL+133                                             00553000
LINE     EQU   OUTLINE+1                                                00554000
ANSI     EQU   OUTLINE                                                  00555000
DUMPIDNO EQU   HEXPCALL+8                                               00556000
DUMPLEN  EQU   HEXPCALL+4                                               00557000
DUMPADDR EQU   HEXPCALL                                                 00558000
GEN00PTR EQU   CVTPTRS0+92                                              00559000
CNFG0PTR EQU   CVTPTRS0+88                                              00560000
PWR00PTR EQU   CVTPTRS0+84                                              00561000
APR00PTR EQU   CVTPTRS0+80                                              00562000
DAT00PTR EQU   CVTPTRS0+72                                              00563000
CSB00PTR EQU   CVTPTRS0+68                                              00564000
DCK00PTR EQU   CVTPTRS0+64                                              00565000
EQC00PTR EQU   CVTPTRS0+60                                              00566000
FSC00PTR EQU   CVTPTRS0+56                                              00567000
DHE00PTR EQU   CVTPTRS0+52                                              00568000
SUM00PTR EQU   CVTPTRS0+48                                              00569000
PAD00PTR EQU   CVTPTRS0+44                                              00570000
DCS00PTR EQU   CVTPTRS0+40                                              00571000
LOG00PTR EQU   CVTPTRS0+36                                              00572000
HIST0PTR EQU   CVTPTRS0+32                                              00573000
PRT00PTR EQU   CVTPTRS0+28                                              00574000
GET00PTR EQU   CVTPTRS0+24                                              00575000
TYPE0PTR EQU   CVTPTRS0+20                                              00576000
PARM0PTR EQU   CVTPTRS0+16                                              00577000
SDA00PTR EQU   CVTPTRS0+12                                              00578000
PARMPTR  EQU   CVTPTRS0+8                                               00579000
SDATAPTR EQU   CVTPTRS0+4                                               00580000
DATAPTR  EQU   CVTPTRS0                                                 00581000
*                                      END UNREFERENCED COMPONENTS      00582000
@ENDDATA EQU   *                                                        00583000
         END   ISDADRC1,(C'PLS0122',0603,75313)                         00584000
