JERRCD   DSECT                                                          04000000
*                                                                       08000000
*              ERROR RECORD FORMAT                                      12000000
*                                                                       16000000
JERECL   DS    H                  RECORD LENGTH                         20000000
JEFLGA   DSW   JEPSOP             FLAG A                                24000000
JEFLGB   DSW   ,,,,               FLAG B                               *28000000
               JEPRPOS            ERROR MSG PRINT POSITION SWITCH       32000000
*                                  IF JEPRPOS = 1 PRINT ERROR BEFORE    36000000
*                                  STATEMENT. IF = 0 PRINT ERROR AFTER  40000000
*                                  STATEMENT.                           44000000
         DBV   JEOPCOD(JTERROR),  INTERNAL OP CODE                     C48000000
               JEEOF(JTEOF)       INTERNAL END-OF-FILE                  52000000
JECOLPTR DS    X                  COLUMN POINTER                        56000000
JESTMTNO DS    CL3                      STATEMENT NUMBER                60000000
JEERCOD  DS    0CL2                     ERROR AND SEVERITY CODE         64000000
JESEV    DS    C                  SEVERITY CODE                         68000000
JERCDE   DS    C                  ERROR CODE                            72000000
JENODATA DS    X                  NUMBER OF 8 BYTE DATA ITEMS           76000000
JEDATA   EQU   *                  DATA ITEMS MAX OF 10 ITEMS OF EXACTLY 80000000
*                                  8 BYTES EACH.                        84000000
