         MACRO                                                          02000000
         JHEAD &TITLE,&PHASEID=,&LEVEL=                                 04000000
         GBLA  &ASMLEV                                                  06000000
         GBLC  &COMPNM,&ASMID                                           08000000
         LCLA  &I,&J                                                    10000000
         LCLC  &X(10)                                                   12000000
.*                                                                      14000000
.*       GENERATES A TITLE STATEMENT AND A STATUS MNOTE                 14050000
.*       IN THE PROLOUGE TO AN MODULE.                                  14100000
         AIF   (K'&TITLE GT 47).ERR1    TOO BIG FOR ONE TITLE CARD      16000000
         AIF   (K'&PHASEID NE 3).ERR1   IT MUST BE THREE IN LENGTH      18000000
         AIF   (K'&LEVEL EQ 0).ERR1     IT MUST BE PRESENT              20000000
.*                                                                      22000000
&ASMID   SETC  '&PHASEID'               PUT PHASEID IN GBLC             24000000
&ASMLEV  SETA  &LEVEL                   PUT LEVEL IN GBLA               26000000
.*                                                                      28000000
&COMPNM  SETC  'IFN'                    SYSTEM INDEPENDENT NAME         30000000
         AIF   ('&ASMID'(2,1) NE '0').SKIP                              32000000
&COMPNM  SETC  'IFO'                    SYSTEM DEPENDENT NAME           34000000
.SKIP    ANOP                                                           36000000
.*                                                                      38000000
&I       SETA  1                        NOW TRANSFER TITLE TO VARIABLE  40000000
&J       SETA  2                                                        42000000
.LPA     ANOP                                                           44000000
         AIF   (K'&TITLE EQ &J).NXA                                     44600000
         AIF   (K'&TITLE LT &J+8).LPA1                                  45200000
&X(&I)   SETC  '&TITLE'(&J,8)                                           46000000
&I       SETA  &I+1                                                     48000000
&J       SETA  &J+8                                                     50000000
         AGO   .LPA                                                     52000000
.LPA1    ANOP                                                           54000000
&X(&I)   SETC  '&TITLE'(&J,K'&TITLE-&J)                                 56000000
.NXA     ANOP                                                           58000000
.*                                                                      60000000
&ASMID   TITLE '&COMPNM&ASMID - &X(1)&X(2)&X(3)&X(4)&X(5)&X(6)'         62000000
.*                                                                      64000000
         MNOTE *,'STATUS--CHANGE LEVEL &LEVEL'                          66000000
         MEXIT                                                          68000000
.*                                                                      70000000
.ERR1    MNOTE 8,'PARAMETER ERROR.'                                     72000000
         MEND                                                           74000000
