         TITLE 'IEECVXIT - DUMMY EXIT ROUTINE.'                         06000002
IEECVXIT CSECT                                                          12000002
*MODULE CREATED FOR MCS - REL 18                                        16000002
**********************************************************************  20000002
*  THIS ROUTINE, WHICH IS USED IN MCS, WILL BE REPLACED BY A USER    *  30000002
*  EXIT ROUTINE, IF ONE IS WRITTEN.                                  *  40000002
**********************************************************************  50000002
XE       EQU   14                                                       60000002
         BR    XE                  RETURN.                              70000002
         END                                                            80000002
