         MACRO                                                          00050002
         STAES                                                          00100002
         SPACE 1                                                        00150002
STAEPARM DSECT                                                          00200002
         SPACE 1                                                        00250002
*        THIS IS A DSECT OF THE PARAMETERS PASSED TO STAE DURING        00300002
*        EXECUTION OF THE STAE MACRO.   THESE ARE PASSED IN THE         00350002
*        PARAM= PARAMETER OF THE STAE MACRO WHICH IS PASSED AS THE      00400002
*        FIRST WORD OF THE STAEWORK MACRO TO IKJEHSIR.                  00450002
         SPACE 1                                                        00500002
TBLADDR  DS    0A             ADDRESS OF RETRY TABLE                    00550002
         SPACE 1                                                        00600002
STAEFLAG DC    X'00'          FLAG BYTE FOR STAE EXIT                   00650002
         SPACE 1                                                        00700002
*        THE MEANING OF THE FLAG BYTE BITS FOLLOWS:                     00750002
         SPACE 1                                                        00800002
STAEUSER EQU   X'01'          USER WILL HANDLE ABENDS                   00850002
STAETMP  EQU   X'02'          USER WANTS THE TMP TO HANDLE ABENDS       00900002
         SPACE 1                                                        00950002
*        IF NEITHER OF THE BITS IS SET, STAEUSER IS ASSUMED             01000002
         SPACE 1                                                        01050002
*        THE FOLLOWING IS THE POINTER TO THE TABLE OF ABENDS.           01100002
*        THIS IS DESCRIBED IN PARAM DSECT                               01150002
         SPACE 1                                                        01200002
STAETBL  DC    AL3(0)         POINTER TO TABLE                          01250002
         SPACE 1                                                        01300002
*        THE FOLLOWING IS THE POINTER TO THE PSEUDO RETRY ADDRESS       01350002
*        THIS IS DESCRIBED IN THE RETRY DSECT.                          01400002
         SPACE 1                                                        01450002
RETRYER  DC    A(0)           ADDRESS OF LM & SAVEAREA                  01500002
         EJECT                                                          01550002
RETRY    DSECT                                                          01600002
         SPACE 1                                                        01650002
*        THIS IS A DSECT OF THE RETRY ADDRESS PASSED TO IKJEHSIR        01700002
*        DURING THE EXECUTION OF THE STAE MACRO VIA PARAM=.             01750002
         SPACE 1                                                        01800002
*        THE FIRST TWO DC'S ARE USED TO OBTAIN ADDRESSABILITY FOR THE   01850002
*        USER'S RETRY ROUTINE; THIS ELIMINATES THE PROBLEM OF A         01900002
*        PROGRAM THE USER CALLED ABENDING.  WHEN THIS HAPPENS, STAE     01950002
*        RETURNS THE REGISTERS BELONGING TO THE CALLED PROGRAM TO       02000002
*        THE STAE RETRY ROUTINE.                                        02050002
*              NOTE:  DUE TO MEMMAP RESTRICTION, THESE SHOULD BE DC'S   02100002
         SPACE 1                                                        02150002
RETRIER  DC    X'980FF008'    LM    R0,R15,8(R15)   LOAD ALL REGISTERS  02200002
         DC    X'47F0F000'    B     0(R15)    GO TO RETRY ROUTINE       02250002
         SPACE 1                                                        02300002
*        THE FOLLOWING 16 DC'S ARE A STORAGE AREA FOR THE USER'S        02350002
*        REGISTERS.  THE SLOTS FOR R0, R1, R2 & R15 WILL BE SET UP      02400002
*        BY THE IKJEHSIR ROUTINE AS FOLLOWS:                            02450002
*              R0     THE CODE GIVEN TO THE EXIT ROUTINE BY STAE        02500002
*              R1     THE ABEND CODE, RIGHT JUSTIFIED                   02550002
*              R2     THE ENTRY NUMBER IN LIST OF CODES                 02600002
*              R15    THE ADDRESS OF THE USERS RETRY ROUTINE            02650002
         SPACE 1                                                        02700002
RETRYR0  DC    F'0'           STORAGE FOR R0                            02750002
RETRYR1  DC    F'0'           STORAGE FOR R1                            02800002
RETRYR2  DC    F'0'           STORAGE FOR R2                            02850002
RETRYRS  DC    10F'0'         THE REST OF THE REGS                      02900002
RETRYR13 DC    F'0'           STORAGE FOR R13                           02950002
RETRYR14 DC    F'0'           STORAGE FOR R14                           03000002
RETRYR15 DC    F'0'           STORAGE FOR R15                           03050002
         SPACE 1                                                        03100002
*        THE FOLLOWING WORD IS REQUIRED SO THAT THE PUTLINE             03150002
*        SERVICE ROUTINE CAN BE INVOKED BY THE STAE EXIT                03200002
*        ROUTINE.  IT IS REGISTER 1 AS GIVEN TO THE CP BY               03250002
*        THE TMP.  IT IS A POINTER TO FOUR ADDRESSES, SEE               03300002
*        THE TMPPARM DSECT.                                             03350002
         SPACE 1                                                        03400002
TMPREG1  DC    F'0'           REG 1 FROM TMP                            03450002
         EJECT                                                          03500002
PARAM    DSECT                                                          03550002
         SPACE 1                                                        03600002
*        THIS IS A DSECT OF THE PARAMETER TABLE OF ADDRESSES OF THOSE   03650002
*        ROUTINES WHICH WILL HANDLE SPECIFIC ABENDS.  THIS IS BUILD     03700002
*        BY THE USER OF THE STAE EXIT ROUTINE AND PASSED TO THE         03750002
*        IKJEHSIR ROUTINE THRU THE PARAM= PARAMETER OF THE STAE MACRO.  03800002
         SPACE 1                                                        03850002
*        EACH ENTRY IN THE TABLE IS OF THE FOLLOWING FORM, AND MUST     03900002
*        BE TWO WORDS LONG.  THE TABLE MUST BE FULLWORD ALIGNED.        03950002
         SPACE 1                                                        04000002
*  *****************************************************************    04050002
*  *         *                                                     *    04100002
*  *   FLAG  *    ABEND CODE OR ADDRESS OF LIST OF CODES           *    04150002
*  *         *                                                     *    04200002
*  *****************************************************************    04250002
*  *                                                               *    04300002
*  *           ADDRESS OF THE ROUTINE TO HANDLE THE CODE(S)        *    04350002
*  *                                                               *    04400002
*  *****************************************************************    04450002
         SPACE 1                                                        04500002
PARMADDR DS    0A             ADDRESS OF LIST OF CODES                  04550002
         SPACE 1                                                        04600002
PARMFLAG DC    X'00'          FLAG BYTE                                 04650002
         SPACE 1                                                        04700002
*        THE FOLLOWING IS THE MEANING OF THE FLAG BYTE BITS             04750002
         SPACE 1                                                        04800002
FLAGONE  EQU   X'01'          RETRY FOR ONE CODE ONLY--CODE FOLLOWS     04850002
FLAGMUL  EQU   X'02'          RETRY FOR LIST OF CODES--ADDRESS FOLLOWS  04900002
FLAGALL  EQU   X'04'          RETRY ALL OTHER CODES--A ZERO FOLLOWS     04950002
FLAGUSER EQU   X'08'          RETRY FOR USER ABENDS                     05000002
FLAGNMSG EQU   X'10'          DO NOT ISSUE MESSAGE                      05050002
FLAGEND  EQU   X'80'          END OF TABLE                              05100002
         SPACE 1                                                        05150002
*        THE FOLLOWING CAN BE ONE OF THREE THINGS:  THE ACTUAL ABEND    05200002
*        CODE, THE ADDRESS OF A LIST OF CODES, OR A ZERO.               05250002
         SPACE 1                                                        05300002
PARMCODA DC    X'00'          1ST BYTE OF ADDRESS                       05350002
PARMCODE DC    H'0'           ABEND CODE                                05400002
         SPACE 1                                                        05450002
*        THE FOLLOWING IS ALWAYS REQUIRED.  IT IS THE ADDRESS OF THE    05500002
*        ROUTINE WHICH WILL HANDLE ABENDS; IE, THE USER'S RETRY         05550002
*        ROUTINE.                                                       05600002
         SPACE 1                                                        05650002
PARMRTRY DC    A(0)           ADDRESS OF ROUTINE                        05700002
         SPACE 1                                                        05750002
PARMLNTH EQU   *-PARMADDR     LENTH OF EACH ENTRY                       05800002
         EJECT                                                          05850002
PARMLIST DSECT                                                          05900002
         SPACE 1                                                        05950002
*        THE FOLLOWING IS A DSECT OF THE LIST OF CODES PASSED TO THE    06000002
*        IKJEHSIR ROUTINE BY THE USER THRU THE USE OF THE FLAGMUL       06050002
*        BIT OF THE PARMFLAG OF THE PARAM DSECT.  EACH ENTRY IS A       06100002
*        HALFWORD LONG, AND MAY BE EITHER A USER OR A SYSTEM ABEND      06150002
*        CODE.  THE USER ABEND CODES MUST BE FLAGGED BY THE USE         06200002
*        OF THE FLAGUSER IN THE PARMFLAG OF THE PARAM DSECT.  IF THE    06250002
*        FLAGUSER IS ON, ALL CODES IN THAT LIST MUST BE USER ABEND      06300002
*        CODES.                                                         06350002
         SPACE 1                                                        06400002
CODES    DC    H'0'           AN ABEND CODE                             06450002
         SPACE 1                                                        06500002
*        THE HIGH ORDER BIT OF CODES IS USED TO SIGNIFY THE END OF THE  06550002
*        LIST OF CODES.  IF THE BIT IS ON, THAT IS THE END OF THE LIST  06600002
         SPACE 1                                                        06650002
CODESEND EQU   X'80'          END OF LIST                               06700002
         SPACE 1                                                        06750002
CODELNTH EQU   *-CODES        LENGTH OF EACH CODE                       06800002
         EJECT                                                          06850002
TMPPARM  DSECT                                                          06900002
         SPACE 1                                                        06950002
*        THIS IS A DSECT OF THE FOUR WORD AREA PASSED TO THE            07000002
*        CP BY THE TMP.  THE UPT, PSCB, AND ECT ARE DESCRIBED           07050002
*        IN THEIR RESPECTIVE DSECTS (QV).  THE COMMAND BUFFER           07100002
*        IS THE COMMAND AS ENTERED BY THE USER AT THE TERMINAL.         07150002
         SPACE 1                                                        07200002
TMPCMBUF DC    F'0'           POINTER TO COMMAND BUFFER                 07250002
TMPUPT   DC    F'0'           POINTER TO THE UPT                        07300002
TMPPSCB  DC    F'0'           POINTER TO PSCB                           07350002
TMPECT   DC    F'0'           POINTER TO ECT                            07400002
         EJECT                                                          07450002
STAEWORK DSECT                                                          07500002
         SPACE 1                                                        07550002
*        THIS IS A DSECT OF THE WORK AREA PASSED TO THE IKJEHSIR        07600002
*        ROUTINE BY ASIR.  IT IS USED ONLY TO OBTAIN THE PARAMETER      07650002
*        ADDRESS PASSED BY THE USER TO THE STAE SVC.                    07700002
         SPACE 1                                                        07750002
STAEEXIT DC    F'0'           EXIT ROUTINE PARAMETER, PARAM=            07800002
STAECODE DC    F'0'           ABEND COMPLETION CODE                     07850002
STAEPSW  DC    D'0'           PSW AT ABEND TIME                         07900002
STAEPSWP DC    D'0'           LAST P/P PSW                              07950002
STAEREGS DC    16F'0'         REGS AT TIME OF ABEND                     08000002
STAEPGM  DC    CL8' '         NAME OF ABENDING PROGRAM                  08050002
STAEENT  DC    F'0'           ENTRY POINT OF ABENDING PGM               08100002
STAEPAD  DC    F'0'           PADDING                                   08150002
         SPACE 1                                                        08200002
STAELNTH EQU   *-STAEWORK     LENGTH OF THE WORK AREA                   08250002
         MEND                                                           08300002
