*        %GOTO BDUPLS;                  /* BILINGUAL HEADER             01000010
         MACRO                                                          02000010
         TBDUD                                                          03000010
.*A000000-999999                                               @Y17XAXF 04000010
IEDBDU   DSECT                                                          05000010
*                                                                       06000010
*        DSECT FOR BASIC DEVICE UNIT                                    07000010
*                                                                       08000010
BDUCMND  DS    XL1 .               COMMAND CODE                         09000010
BDUMODIF DS    XL1 .               MODIFIER BYTE                        10000010
BDUFNFLG DS    XL1 .               FUNCTION FLAGS                       11000010
BDUSTHDR EQU   X'80' .                  START OF HEADER                 12000010
BDUHEADR EQU   X'40' .                  HEADER PREFIX                   13000010
BDULEADG EQU   X'20' .                  LEADING GRAPHICS                14000010
BDUFRSTB EQU   X'10' .                  FIRST BLOCK                     15000010
BDUTPTX  EQU   X'08' .                  TRANSPARENT TEXT                16000010
BDUPOSAK EQU   X'04' .                  POSITIVE ACKNOWLEDGEMENT        17000010
BDUNEGAK EQU   X'02' .                  NEGATIVE ACKNOWLEDGEMENT        18000010
BDUALTAK EQU   X'01' .                  ALTERNATE ACKNOWLEDGEMENT       19000010
BDUBDUFG DS    XL1 .               BDU FLAGS                            20000010
BDUXERLK EQU   X'80'               /* RESET ERROR LOCK */               20500010
BDURSP   DS    0XL2  .           SYSTEM AND ERROR RESP         @YM08042 20700010
BDUSYRSP DS    XL1 .               SYSTEM RESPONSE                      21000010
BDUERROR EQU   X'80' .                  ERROR INDICATOR                 22000010
*BDUPHASE      BITS 1-2                 PHASE INDICATOR                 23000010
*BDURESP       BITS 3-7                 STATUS INFORMATION              24000010
BDUEXRSP DS    XL1 .               EXTENDED RESPONSE                    25000010
*BDUXINIT      BITS 0-2                 INITIAL STATUS                  26000010
*BDUXFINL      BITS 3-6                 FINAL STATUS                    27000010
BDUXGRPH EQU   X'01' .                  LEADING GRAPHICS                28000010
BDUEND   EQU   *                        END OF THE BDU HEADER           28300010
BDUTEXT  EQU   *                        BDU TEXT FIELD                  28600010
BDUMBHSC EQU   X'80' .                  CHANGE BH SET ASSOCATION        28700010
BDUMBHSA EQU   X'40' .                  ACTIVATE BH SET ASSOCATION      28800010
BDUMBHSD EQU   X'20' .                  DEACTIVATE BH SET ASSOCATION    28900010
BDULEN   EQU   *-IEDBDU .          BDU LENGTH                           29000010
         MEND                                                           30000010
*                                                                    */ 31000010
*%BDUPLS:;                                                              32000010
*DECLARE                                                                33000010
*  1 IEDBDU  BASED BDY(BYTE),                                           34000010
*/*                                                                  */ 35000010
*/*      DSECT FOR BASIC DEVICE UNIT                                 */ 36000010
*/*                                                                  */ 37000010
*    2 BDUCMND  CHAR(1),                /* COMMAND CODE              */ 38000010
*    2 BDUMODIF CHAR(1),                /* MODIFIER BYTE             */ 39000010
*    2 BDUFNFLG BIT(8),                 /* FUNCTION FLAGS            */ 40000010
*      3 BDUSTHDR BIT(1),               /*   START OF HEADER         */ 41000010
*      3 BDUHEADR BIT(1),               /*   HEADER PREFIX           */ 42000010
*      3 BDULEADG BIT(1),               /*   LEADING GRAPHICS        */ 43000010
*      3 BDUFRSTB BIT(1),               /*   FIRST BLOCK             */ 44000010
*      3 BDUTPTX  BIT(1),               /*   TRANSPARENT TEXT        */ 45000010
*      3 BDUPOSAK BIT(1),               /*   POSITIVE ACKNOWLEDGEMENT*/ 46000010
*      3 BDUNEGAK BIT(1),               /*   NEGATIVE ACKNOWLEDGEMENT*/ 47000010
*      3 BDUALTAK BIT(1),               /*   ALTERNATE ACKNOWLEDGEMNT*/ 48000010
*    2 BDUBDUFG BIT(8),                 /* BDU FLAGS                 */ 49000010
*      3 BDUXERLK BIT(1),               /* RESET ERROR LOCK */          49500010
*    2 BDURSP BIT(16),                  /* SYS & ERROR RESP  @YMO8042*/ 49700010
*      3 BDUSYRSP BIT(8),               /* SYSTEM RESPONSE   @YM08042*/ 50000010
*        4 BDUERROR BIT(1),             /*   ERROR INDICATOR @YM08042*/ 50900010
*        4 BDUPHASE BIT(2),             /*   PHASE INDICATOR @YM08042*/ 51800010
*        4 BDURESP  BIT(5),             /*   STATUS INFO     @YM08042*/ 52700010
*      3 BDUEXRSP CHAR(1),              /* EXTENDED RESPONSE @YM08042*/ 53600010
*        4 BDUXINIT BIT(3),             /*   INITIAL STATUS  @YM08042*/ 54500010
*        4 BDUXFINL BIT(4),             /*   FINAL STATUS    @YM08042*/ 55400010
*        4 BDUXGRPH BIT(1),             /*   LEAD GRAPHICS   @YM08042*/ 56300010
*    2 BDUEND CHAR(0);                  /* END OF THE BDU HEADER     */ 57300010
* DCL BDUTEXT CHAR(*) DEF(BDUEND);      /* BDU TEXT FIELD            */ 57600010
*/* BDUTEXT VALUES                                                   */ 57650010
* DCL BDUMBHSC BIT(8) CONSTANT('80'X);  /* CHANGE BH SET ASSOCIATION */ 57700010
* DCL BDUMBHSA BIT(8) CONSTANT('40'X);  /* ACTIVATE BH SET              57750010
*                                          ASSOCATION                */ 57800010
* DCL BDUMBHSD BIT(8) CONSTANT('20'X);  /* DEACTIVATE BH SET            57850010
*                                          ASSOCATION                */ 57900010
* %BDULEN='LENGTH(IEDBDU)';             /* BDU LENGTH                */ 58000010
