         MACRO                                                          02000020
         TIOBD                                                          04000020
         SPACE                                                          06000020
IEDQIOB  DSECT                                                          08000020
IOBFLAG1 DS    C                                                        10000020
IOBFLAG2 DS    C                                                        12000020
IOBSENS0 DS    C                                                        14000020
IOBSENS1 DS    C                                                        16000020
IOBECBCC DS    C .                      COMPLETION CODE                 18000020
IOBECBPT DS    AL3 .                    ADDR OF ECB                     20000020
IOBFLAG3 DS    C .                      I/O ERROR FLAGS                 22000020
IOBCSW   DS    CL7 .                    CSW                             24000020
IOBSIOCC DS    C .                      SIO CONDITION CODES             26000020
IOBSTART DS    AL3 .                    ADDR OF CHANNEL PROGRAM         28000020
         DS    C .                      RESERVED                        30000020
IOBDCBPT DS    AL3 .                    ADDR OF DCB                     32000020
         DS    C .                      OP CODE                         34000020
IOBRESTR DS    AL3 .                    RESTART ADDR OF IOS             36000020
IOBINCAM DS    H .                      BLOCK COUNT                     38000020
IOBERRCT DS    H .                      NO. OF ERROR RETRIES            40000020
IOBSEEK  DS    CL8 .                    MBBCCHHR                        42000020
*                                                                       44000020
*                       END OF IOB                                      46000020
*                                                                       48000020
IOBXECB  DS    F .                      ECB                             50000020
IOBBUSYN EQU   X'40' .                  BUSY BIT OF AN ECB              52000020
IOBXCC   DS    H .                      CURRENT ARM POSITION - CYL      54000020
IOBXRETQ DS    AL3 .                    ADDR OF Q OF CPB READY FOR      56000020
*                                         DISK END APPENDAGE FOR RETRY  58000020
         ORG   *-1 .                    LOW BIT OF PREVIOUS ADDR REDEF  60000020
IOBXLOCK DS    0X .                     FLAG BIT - LOCKED DOOR          62000020
IOBXLOCN EQU   X'01' .                  FORBIDS DISK END APPENDAGE      64000020
*                                         TO RETRY                      66000020
IOBXLOCF EQU   X'FF'-IOBXLOCN .         UNLOCKED, RETRY PERMITTED       68000020
IOBXNEWQ DS    A .                      ADDR OF Q OF CPBS BEING BUILT   70000020
IOBEND   EQU   *                                                        72000020
         SPACE 2                                                        74000020
         MEND                                                           76000020
