         MACRO                                                          19750002
         WORKAREA &LIST=,&AUX=                                          19800002
***************                                                @YL026UD 19850002
*                                                              @YL026UD 19900002
*      OS CATALOG WORKAREA FOR OS CVOL SUPPORT                 @YL026UD 19950002
*        (VS2 RELEASE 2)                                       @YL026UD 20000002
*                                                              @YL026UD 20050002
*      REFERENCED BY MODULES:                                  @YL026UD 20100002
*        IGG0CLCC, IGG0CLCD, IGG0CLCE, IGG0CLCF                         20150008
*                                                              @YL026UD 20200002
*      EXTENDED MVS CVOL SUPPORT                               @Z40CSRC 20250008
*        VS2 RELEASE 037 CHANGES                                        20258037
*                                                              @OZ06685 20266037
*A280200,C363700                                               @OZ12193 20274037
*C436500                                                       @OZ15077 20282037
*                                                              @OZ19636 20290037
*A274100                                                       @OZ32593 20295008
*                                                              @YL026UD 20300002
*            VS2 RELEASE 030 CHANGES                                    20310008
*A280200,C363700                                               @OZ12193 20320008
*C436500                                                       @OZ15077 20325008
*                                                                       20330008
***************                                                @YL026UD 20350002
         AIF   ('&LIST' EQ 'NO').OFF                                    20400002
         PRINT ON                                                       20450002
         AGO   .GEN                                                     20500002
.OFF     ANOP                                                           20550002
         PRINT OFF                                                      20600002
.GEN     ANOP                                                           20650002
WORKAREA DSECT                                                          20700002
BLDLIST  DS    F                       BEGINNING OF BLDL PARM LIST      20750002
SAVETTR3 EQU   BLDLIST                 TEMPORARY TTR SAVE               20800002
NAMTTR0  DS    0XL12                   CURRENT LEVEL NAME, TTR, TYPE    20850002
NAMTTR   DS    0XL11                   CURRENT LEVEL NAME, TYPE         20900002
NAME     DS    0CL8                    CURRENT LEVEL NAME               20950002
         DS    CL1                     CHAR 'G' FOR GDG NAME            21000002
GENNO    DS    CL4                     GENERATION NUMBER                21050002
         DS    CL3                     VERSION NUMBER                   21100002
ALIASNAM EQU   NAME                    ALIAS NAME                       21150002
TTR0     DS    0XL4                    TTR & TYPE                       21200002
TTR      DS    XL3                     TTR TO NEXT LEVEL OR DSCB TTR    21250002
TYPE     DS    XL1                     TYPE OF CATALOG ENTRY            21300002
TRUE     DS    0XL8                    TRUE NAME FOR ALIAS ENTRY        21350002
VOLCNT   DS    0XL2                    VOLUME COUNT FOR DSPE ENTRY      21400002
DATA     DS    XL62                    DATA (USUALLY VOL INFORMATION)   21450002
         DS    2F                      FILLER                           21500002
*                                                                       21550002
         ORG   TYPE                    DATA RETURNED FROM BLDL          21600002
         DS    XL2                     ZERO                             21650002
TYPEB    DS    XL1                     TYPE OF CAT ENTRY                21700002
TRUEB    DS    0XL8                    TRUE NAME LOCATED                21750002
VOLCNTB  DS    0XL2                    VOLUME COUNT LOCATED             21800002
DATAB    DS    XL62                    DATA LOCATED                     21850002
*                                                                       21900002
         ORG   VOLCNT                  SCRATCH PARM LIST         Y01965 21950002
DSNAME   DS    CL44                    FULL DSN FOR SCRATCH             22000002
SCRPARM  DS    3F                      SCRATCH PARAMETERS               22050002
SCRVOLS  DS    F                       VOLUMES FOR SCRATCH              22100002
*                                                                       22150002
         ORG   DATA+16                 NAME TABLE AREA           Y01965 22200002
NAMTABLE EQU   *                       EACH LEVEL OF NAME HAS AN ENTRY  22250002
*                                      COMPOSED OF DISP. FROM BEGINNING 22300002
*                                      AND LENGTH OF LEVEL MINUS 1      22350002
         DS    XL1'00'                 DISPLACEMENT FOR FIRST LEVEL     22400002
NAMLEN1  DS    XL1                     LENGTH OF NAME MINUS 1 FOR       22450002
*                                      FIRST LEVEL                      22500002
NAMDISP2 DS    XL1                     DISPLACEMENT FOR SECOND LEVEL    22550002
NAMLEN2  DS    XL1                     LEN-1 SECOND LEVEL               22600002
         DS    XL40                    REMAINING LEVEL NAME ENTRIES     22650002
NAMDELIM DS    XL1                     LAST DELIM IN NAME-- ' ' OR '('  22700002
*                                                                       22750002
         ORG                                                            22800002
ERRCODE  DS    0XL2                    ERROR CODES                      22850002
ERRCATSV DS    XL1                     NON-LOCATE ERROR CODE            22900002
ERRLOCSV DS    XL1                     LOCATE ERROR CODE                22950002
ERFLAG12 DS    0XL2                    FLAG1 AND FLAG2 FOR ENVIR REC    23000002
FLAG1    DS    XL1                     SEE BELOW                        23050002
RECATF   EQU   X'01'                   INDIC RECAT                      23100002
LOCATEF  EQU   X'02'                   INDIC LOCATE                     23150002
UCATDXF  EQU   X'04'                   INDIC UCATDX                     23200002
UCATDXFC EQU   X'FF'-UCATDXF           TURN UCATDX OFF TO UNCAT ONLY    23250002
CATBXF   EQU   X'08'                   INDIC CATBX                      23300002
CATBXFC  EQU   X'FF'-CATBXF            TURN CATBX OFF TO CAT ONLY       23350002
FREEDCB  EQU   X'10'                   INDIC SVC 28 FREED DCB           23400002
ERRFULL  EQU   X'20'                   CATLG FULL DURING CATBX OR BLDX  23450002
READICEF EQU   X'40'                   INDIC ICE MUST BE READ           23500002
RTNBLK   EQU   X'80'                   INDIC NEED TO RETURN BLK         23550002
FLAG2    DS    XL1                     SEE BELOW                        23600002
ETYPERR  EQU   X'80'                   INVALID ETYPE FIELD              23600237
ESTAEFL  EQU   X'40'                   ESTAE FAILURE FLAG       ZA03161 23601037
RPSDEV   EQU   X'20'                   INDIC CATALOG IS ON RPS DEVICE   23650002
ALIASSW  EQU   X'10'                   INDIC ALIAS ENTRY FOUND @YL026UD 23700002
ALIASBLT EQU   X'01'                   INDIC ALIAS ENTRY IS BUILT       23750002
GDGSW    EQU   X'02'                   INDIC GIPE IS FOUND              23800002
CVOLF    EQU   X'04'                   INDIC LAST ENTRY FOUND IS CVPE   23850002
SEQERR   EQU   X'08'                   INDIC SEQERR USED IN     ZA02665 23860000
*                                      IGG0CLC6                 ZA02665 23870000
CVOLFC   EQU   X'FF'-CVOLF             TURN OFF CVOL FLAG               23900002
         DS    0F                      ALIGN ON WORD BOUNDARY           23950002
SAVEAREA DS    XL28                    REGISTER SAVE AREA               24000002
*                                                                       24050002
         ORG   SAVEAREA                LENGTH DEFN               Y01965 24100002
SVAREA4  DS    XL16                    4 WORD SAVE AREA                 24150002
*                                                                       24200002
         ORG   SAVEAREA                LENGTH DEFN               Y01965 24250002
SVAREA5  DS    XL20                    5 WORD SAVE AREA                 24300002
SVAREA2X DS    XL8                     2 WORD SAVE AREA (AT END)        24350002
*                                                                       24400002
         ORG   SAVEAREA                LENGTH DEFN               Y01965 24450002
SVAREA6  DS    XL24                    6 WORD SAVE AREA                 24500002
TEMPBUFF EQU   SVAREA6                 INPUT BUFFER FOR ICE AND VICE    24550002
*                                                                       24600002
         ORG   TEMPBUFF                CONTROL ENTRY SAVE AREA   Y01965 24650002
LSTBLK   DS    XL3                     '.LSTBLK' FIELD OF ICE OR VICE   24700002
         DS    XL1                     TYPE FIELD                       24750002
FSTBLK   DS    XL3                     FST BLK OF LO LEV OR VOL INDEX   24800002
*                                                                       24850002
         ORG   SAVEAREA                LENGTH DEFN               Y01965 24900002
SVAREA7  DS    XL28                    7 WORD SAVE AREA                 24950002
NEXTCNT  DS    0XL8                    COUNT FIELD OF NEXT FREE BLK     25000002
NXTCCHHR DS    XL5                     CCHHR OF NEXT FREE BLK           25050002
         DS    XL3                     KEY AND DATA LENGTH              25100002
NEXTKEY  EQU   NEXTCNT                 KEY FIELD FOLLOWING BLK JUST RD  25150002
***************************************                                 25200002
         DS    0F                      ALIGN ON A FULL WORD             25250002
ICE      DS    0XL18                   PERTINENT INDEX CONTROL ENTRY    25300002
INAME    DS    0XL8                    NAME FIELD                       25350002
ICEPERT  DS    0XL8                    PERTINENT PORTION OF ICE         25400002
ILSTBLK  DS    XL3                     LAST BLOCK IN THIS INDEX         25450002
ITYPE    DC    XL1'03'                 TYPE FIELD                       25500002
IFSTBLK  DS    XL3                     TTR OF THIS BLOCK                25550002
ILIASCNT DS    XL1                     ALIAS COUNT                      25600002
         DS    0XL2                    ZERO                             25650002
***************************************                                 25700002
VICE     DS    0XL22                   VOLUME INDEX CONTROL ENTRY       25750002
VNAME    DS    0XL8                    NAME FIELD                       25800002
VICEPERT DS    0XL12                   PERTINENT PORTION OF VICE        25850002
VLSTBLK  DS    XL3                     TTR OF LAST BLOCK IN VOL INDEX   25900002
VTYPE    DC    XL1'05'                 TYPE FIELD                       25950002
VCLSTBLK DS    0XL3                    LAST BLOCK IN CATALOG DATA SET   26000002
         DS    XL2                     TT OF LAST BLK                   26050002
VHIREC   DS    XL1                     NUMBER OF RECORDS ON A TRACK     26100002
ZERO     DC    XL1'00'                 CONSTANT                         26150002
VSAVE    DS    0XL3                    SAVED PORTION OF VICE            26200002
VFHOLE   DS    XL3                     FIRST KEY = ZERO IN CATALOG      26250002
         DC    XL1'00'                 ZERO                             26300002
         DS    0XL2                    ZERO                             26350002
***************************************                                 26400002
UCATNAM  EQU   VNAME                   LEVEL NAME TO BE REMOVED(UCATDX) 26450002
*                                                                       26500002
         ORG   ICE                     SCRATCH FOR REL GDG PROC  Y01965 26550002
RELNUMBR DS    D                       EBCDIC OF REL GDG NUMBER         26600002
PKDNUMBR DS    D                       PACKED EQUIVALENT OF 'RELNUMBR'  26650002
*                                                                       26700002
         ORG                                                            26750002
FLAG3    DS    XL1                     SERVICES PERFORMED BY IGG0CLC5   26800002
WRBLK    EQU   X'01'                   INDIC BLOCK TO BE WRITTEN        26850002
FRVCB    EQU   X'02'                   INDIC VCB CHAIN TO BE FREED      26900002
BLVCB    EQU   X'04'                   INDIC VCB CHAIN TO BE BUILT      26950002
WRLST    EQU   X'08'                   INDIC LAST BLK OF GDG TO BE WRIT 27000002
EMPTY    EQU   X'10'                   INDIC GDG TO BE EMPTIED          27050002
NEEDBLK  EQU   X'20'                   INDIC NEED TO READ BLK FOR UPDAT 27100002
FRBLK    EQU   X'40'                   INDIC BLOCK TO BE FREED          27150002
GDS      EQU   X'80'                   INDIC GXXXXV00 IS 'NAME' FORMAT  27200002
FLAG4    DS    XL1                     FLOW CONTROL IN IGG0CLC6         27250002
CONTIGL  EQU   X'01'                   INDIC FREE BLK FOLLOWS LINKTTR   27300002
WROTE    EQU   X'02'                   TURNED ON AT FIRST WRITE         27350008
ERRORTTR EQU   X'04'                   SEQ ERROR HOLD FLAG     @OZ12193 27380037
GDGPLUS  EQU   X'08'                   GDG REATIVE # IS PLUS   @OZ32593 27380108
CONTIGW  EQU   X'10'                   INDIC FREE BLK FOLLOWS WRITETTR  27410108
UPDATED  EQU   X'40'                   INDIC UPDATE IS COMPLETE         27440108
UPDATING EQU   X'80'                   INDIC UPDATE IN PROCESS          27470108
CONTIGLC EQU   X'FF'-CONTIGL           TURN OFF CONTIGL                 27500108
CONTIGWC EQU   X'FF'-CONTIGW           TURN OFF CONTIGW                 27530108
CONTIGC  EQU   X'FF'-CONTIGL-CONTIGW   TURN OFF CONTIGW AND CONTIGL     27560108
COMPLETE EQU   UPDATING+UPDATED        USED IN AN XI INSTRUCTION        27590108
*                                           TO TURN UPDATING OFF AND    27620108
*                                           UPDATED ON                  27680108
STOP     EQU   UPDATED+WROTE           USED AS A MASK. WHEN RESULT IS   27850002
*                                           MIXED, OK TO STOP UPDATE.   27900002
*                                           (UPDATED IS ON & WROTE IS   27950002
*                                           OFF)                        28000002
NAMLEN   DS    H                       (LENGTH-1) OF FULL NAME          28050002
         DS    0F                      ALIGN ON WORD BDY                28100002
NAMDELMP DS    F                       LAST DELIM IN NAME               28150002
NAMLSTP  DS    F                       LAST DISPL OF NAME IN TABLE      28200002
         DS    XL1                     *RESERVED*                       28250002
FLAG5    DS    XL1                     FLAG BYTE               @Z40CSRC 28300008
*                                      FLOW CONTROL IN IGG0CLC7         28310008
FST      EQU   X'01'                   INDIC '.FSTBLK' NEEDS UPDATE     28350002
LST      EQU   X'02'                   INDIC '.LSTBLK' NEEDS UPDATE     28400002
VFH      EQU   X'04'                   INDIC 'VFHOLE' NEEDS UPDATE      28450002
LIN      EQU   X'08'                   INDIC LOW LEVEL IS INVOLVED      28500002
*                                      FLAG BITS FOLLOW        @Z40CSRC 28510008
OCWRACAT EQU   X'10'                   CAT IS RAC-INDICATED    @Z40CSRC 28520008
MODMAP1  DS    XL1                     MODULE MAP BYTE                  28550002
MODCLC1  EQU   X'80'                   INDICATE ENTRY TO IGG0CLC1       28600002
MODCLC2  EQU   X'40'                   INDICATE ENTRY TO IGG0CLC2       28650002
MODCLC3  EQU   X'20'                   INDICATE ENTRY TO IGG0CLC3       28700002
MODCLC4  EQU   X'10'                   INDICATE ENTRY TO IGG0CLC4       28750002
MODCLC5  EQU   X'08'                   INDICATE ENTRY TO IGG0CLC5       28800002
MODCLC6  EQU   X'04'                   INDICATE ENTRY TO IGG0CLC6       28850002
MODCLC7  EQU   X'02'                   INDICATE ENTRY TO IGG0CLC7       28900002
         DS    0F                      ALIGN ON WORD BOUNDARY           28950002
BLDLPARM DS    0XL12                   INPUT PARAMETERS TO IECPBLDL     29000002
EPBLDL   DS    F                       ENTRY POINT TO IECPBLDL          29050002
BLDLISTP DS    F                       POINTS TO BLDL PARM LIST         29100002
DELTTR3  EQU   BLDLISTP                FIRST DELETEABLE VCB      Y01113 29150002
EXCLUDE  EQU   DELTTR3                 BLOCK LEFT OUT OF CHAIN   Y01113 29200002
PTRS     DS    0XL12                   DCBADDR, DEBADDR, AND FOUNDENT   29250002
DCBADDR  DS    F                       DCB ADDRESS                      29300002
RPSAVEP  EQU   DCBADDR                 RPS WORKAREA POINTER             29350002
DEBADDR  DS    F                       DEB ADDRESS                      29400002
FOUNDENT DS    F                       POINTS TO FOUND ENTRY IN BLOCK   29450002
CONVERTS DS    0XL8                    CONVERT ENRTY POINTS             29500002
EPTORLTV DS    F                       ENTRY POINT TO IECPRLTV          29550002
EPTOABSL DS    F                       ENTRY POINT TO IECPCNVT          29600002
SVRBEXTP DS    F                       PTR TO SVRB EXTENTED SAVE AREA   29650002
ADDING   DS    F                       PTR SAVE WHILE MOVING NEW ENTRY  29700002
UCATICE  EQU   ADDING                  TTR OF ICE OF BLOCK TO BE UPDTD  29750002
*                                      FOR UCATDX FCN, C2, C3           29800002
         DS    0D                      ALIGN ON DOUBLE WORD             29850002
SVBALREG DS    F                       BRANCH & LINK REG SAVE  @YL026UD 29900002
         DS    3F                      RESERVED                @YL026UD 29950002
         DS    0F                      ALIGN ON WORD BOUNDARY           30000002
LNKENTRY DS    0XL12                   LINK ENTRY                       30050002
HIBIN    DC    XL8'FFFFFFFFFFFFFFFF'   HIGH BINARY NUMBER               30100002
MASKFF   EQU   HIBIN                   USED TO COMPLEMENT GDG NO.       30150002
ERTTRS   DS    0XL24                   FOR ENVIRONMENT RECORD    Y01113 30200002
TTRS     DS    0XL8                    TTRS FOR ZEROING          Y01113 30250002
LINKTTR  DS    F                       LINK TTR                         30300002
WRITETTR DS    F                       TTR TO WRITE BLK                 30350002
VCBTTR   EQU   LINKTTR                 VCB TTR                          30400002
ICETTR   DS    F                       TTR TO CURRENT ICE               30450002
DELTTR1  DS    F                       TTR OF BLK TO DELETE             30500002
SAVETTR  EQU   DELTTR1                 TEMPORARY SAVE FOR A TTR         30550002
READTTR  DS    F                       TTR OF BLK TO READ               30600002
CWAP     DS    F                       PTR TO CATLG CONTROLLER WAY01113 30650002
NAMLF    DS    H                       NUMBER OF LEVELS IN NAME FOUND   30700002
NAMLG    DS    H                       NUMBER OF LEVELS IN NAME GIVEN   30750002
DEVOL    DS    0XL13                   SEE BELOW                        30800002
DEVTYPE  DS    XL4                     DEVICE TYPE FOR CURRENT SYSCTLG  30850002
THETA    DS    XL1                     RPS THETA VALUE                  30900002
INDEXLEN DS    XL1                     LENGTH OF ALL LEVELS GIVEN       30950002
*                                      EXCEPT LAST. USED FOR SCRATCH    31000002
ERRSV2H  DS    XL1                     TEMP STORAGE FOR SVC 28 ERROR    31050002
VOLSN    DS    CL6                     VOL SER OF CURRENT SYSCTLG       31100002
         ORG   WORKAREA                RETURNED DATA AREA        Y01965 31150002
RETDATA  DS    0XL256                  AREA FOR RETURNED DATA           31200002
         DS    XL242                   VOLUME LIST                      31250002
         DC    XL10'00'                ALWAYS ZERO FOR VCB              31300002
RETDSCBT DS    0XL4                    TTR OF THE DATA SET'S DSCB       31350002
RETVCBLK DS    XL3                     VCB LINK TTR                     31400002
         DS    XL1                     ZERO                             31450002
RETDVTYP EQU   RETDSCBT                DEVICE TYPE OF THE CVOL          31500002
         DS    XL3                     FILLER                           31550002
RETCVOL  DS    CL6                     VOLUME SERIAL OF THE CVOL        31600002
         ORG                                                            31650002
*                                                                       31700002
*********************************************************************** 31750002
VICESAVE DS    XL3                       VICE SAVEAREA                  31800002
BALREGS  DS    F                         SAVE ONE BALREG                31850002
*********************************************************************** 31900002
*                                                                       31950002
BLDLAREA DS    0D                      BLDL WORKAREA           @YL026UD 32000002
*                                                                       32050002
SVAREA2H DS    12F                     SAVEAREA FOR IGC0002H   @YL026UD 32100002
*                                                                       32150002
ESTAEPRM DS    0F                      ESTAE PARAMETER LIST    @YL026UD 32200002
ESTAER5  DS    F                       ESTAE REG  5 (SVRB)     @YL026UD 32250002
ESTAER6  DS    F                       ESTAE REG  6 (CATLG WKA)@YL026UD 32300002
ESTAER13 DS    F                       ESTAE REG 13 (BLDL WKA) @YL026UD 32350002
ESTAEFLG DS    F                       ESTAE SUCCESS/FAIL FLAG @YL026UD 32400002
*                                                                       32450002
ESTAESVA DS    0F                      ESTAE INFORMATION AREA  @YL026UD 32500002
SVOPNWAP DS    F                       OPEN WORKAREA ADDRESS   @YL026UD 32550002
SVRPSWAP DS    F                       RPS  WORKAREA ADDRESS   @YL026UD 32600002
SVVCBLK4 DS    F                       VCB BLOCK ADDRESS (CLC4)@YL026UD 32650002
SVVCBLK5 DS    F                       VCB BLOCK ADDRESS (CLC5)@YL026UD 32700002
SVFMTWAP DS    F                       FORMAT WORKAREA ADDRESS @YL026UD 32750002
SVEXTWAP DS    F                       EXTEND WORKAREA ADDRESS @YL026UD 32800002
ESTAELST DS    4F                      ESTAE RECORD PARM LIST  @YL026UD 32850002
*                                                                       32900002
BLDLSTRT DS    50D                     BLDL WORKAREA           @YL026UD 32950002
BLDLEND  EQU   *                                                        33000002
*                                                                       33050002
*                                                                       33100002
         ORG   BLDLSTRT                BLDL WORKAREA           @YL026UD 33150002
BLDLBUFF DS    XL256                   BLDL BUFFER                      33200002
BLDLCNT  DS    XL5                     CCHHR OF BLK READ BY BLDL        33250002
         DS    XL3                     KEY AND DATA LEN OF BLK          33300002
BLDLCCWS DS    6D                      BLDL CCWS                        33350002
BLDLECB  DS    F                       BLDL ECB                         33400002
BLDLIOB  DS    8F                      BLDL IOB                         33450002
BLDLMBB  DS    XL3                     IOB MBB                          33500002
BLDLCHR  DS    XL5                     IOB CCHHR                        33550002
BLDLCONS DS    5F                      BLDL CONSTANTS                   33600002
BASESAVE DS    1F                      BASE OF CATALOG WA               33650002
*                                                                       33700002
         ORG   BLDLCCWS                DSNAME SAVEAREA           Y01965 33750002
RESALIAS DS    CL44                    SAVE AREA FOR GIVEN ALIAS NAME   33800002
*                                                                       33850002
         ORG   BLDLSTRT                CATALOG WORKAREA        @YL026UD 33900002
INPUT    DS    0XL256                  INPUT BUFFER                     33950002
TRTABLE  EQU   INPUT                   TRT TABLE                        34000002
INDATA   DS    0XL256                  DESCRIBES INPUT DATA BLK         34050002
INBYTSU  DS    XL2                     INPUT, BYTES USED FIELD          34100002
INENTRY  DS    XL254                   INPUT, ENTRY DATA                34150002
CHPROG   DS    0D                      CHANNEL PROG--ALIGN ON DBLE WD   34200002
CCWFRST5 DS    0XL40                   FIRST 5 CCWS                     34250002
SIDE1    DS    1D                      SEARCH ID EQUAL CCW              34300002
TIC1     DS    1D                      TIC TO ABOVE CCW (SIDE1)         34350002
ERCCWL   DS    0CL16                   ER CCWS RELOCATION               34400002
OPTNCCW  DS    1D                      OPTION CCW                       34450002
RC       DS    1D                      READ COUNT CCW                   34500002
RCOP     EQU   X'92'                   READ COUNT OP CODE               34550002
SKE      DS    1D                      SEARCH KEY EQUAL CCW             34600002
CCWSEC2  DS    0XL16                   LAST TWO CCWS                    34650002
TIC2     DS    1D                      TIC TO RC CCW                    34700002
NOP      DS    1D                      NOP CCW                          34750002
ECB      DS    F                       ECB (BUILT BY BLDL)              34800002
IOB      DS    0XL40                   IOB (SEE BELOW)                  34850002
         DS    F                       FIRST WORD OF IOB                34900002
IOBECB   DS    F                       ECB CODE AND ADDRESS             34950002
         DS    2F                      CSW                              35000002
IOBCHPR  DS    F                       POINTER TO CHANNEL PROG.         35050002
IOBDCB   DS    F                       POINTER TO DCB                   35100002
         DS    2F                      SYSTEM USE                       35150002
IOBSKADD DS    2F                      SEEK ADDRESS (MBBCCHHR)          35200002
CCWLST3  DS    0XL24                   PART OF CCW POOL                 35250002
RKD      DS    XL8                     READ KEY AND DATA CCW            35300002
RKDOP    EQU   X'0E'                   READ KEY AND DATA OP CODE        35350002
RD       DS    XL8                     READ DATA CCW                    35400002
RDOP     EQU   X'06'                   READ DATA OP CODE                35450002
WKD      DS    XL8                     WRITE KEY AND DATA CCW           35500002
WKDOP    EQU   X'0D'                   WRITE KEY AND DATA OP CODE       35550002
WDOP     EQU   X'05'                   WRITE DATA OP CODE               35600002
OUTPUT   DS    0XL264                  OUTPUT BUFFER                    35650002
OUTKEY   DS    XL8                     KEY FIELD OF BUFFER              35700002
OUTDATA  DS    0XL256                  DATA FIELD OF BUFFER             35750002
OUTBYTSU DS    XL2                     OUTPUT, BYTES USED FIELD         35800002
OUTENTRY DS    XL254                   OUTPUT, ENTRY DATA               35850002
OUTLKLMT EQU   OUTENTRY+242            LAST POSSIBLE LOCATION FOR ENTRY 35900002
*                                                                       35950002
         ORG   OUTENTRY                FLD DEFN OF 'ICE'         Y01965 36000002
OUTICE   DS    0CL18                   ***ICE***                        36050002
         DS    CL8                     ICE NAME                         36100002
OUTILBLK DS    CL3                     LAST BLK IN THIS INDEX           36150002
OUTICECD DC    XL1'03'                 TYPE FIELD                       36200002
OUTILL   DS    CL3                     TTR OF THIS BLOCK                36250002
         DC    XL3'00'                 ZERO                             36300002
         ORG                                                            36310037
SAVEKEY  DS    CL8                     FOR SEQ CHK IN CLC6      ZA06685 36350037
CONWORK  DS    CL8                     8 BYTE WORK AREA        @OZ12193 36370037
*                                                                       36400002
*                                                                       36450002
WORKEND  EQU   *                       END LABEL                        36500002
*                                                                       36550002
         EJECT                                                          36600002
         AIF   ('&AUX' EQ 'NO').END                                     36650002
         DS    0D                      ALIGN ON DOUBLE WORD             36700002
RPSD     DSECT                                                          36750002
RPSCCW   DS    0XL16                   RPS CCWS                         36800002
RPSSS    DS    1D                      SET SECTOR CCW                   36850002
RPSTIC   DS    1D                      TICS TO NORMAL CHANNEL PROGRAM   36900002
RPSINPUT DS    0XL16                   INPUT PARAMETERS                 36950002
RPSCNVT  DS    1F                      SECTOR VALUE CONVERT ROUTINE     37000002
*                                           ADDR                        37050002
RPSDDKR  DS    1F                      DD=BLOCKSIZE=256, K=KEY LENGTH=  37100002
*                                           8, R=RECORD NUMBER          37150002
RPSR1    DS    1F                      ADDRESS OF THIS DSECT SINCE IT   37200002
*                                           IS BASED ON R1              37250002
RPSPTR   DS    1F                      DEVTYP CODE & PTR TO SECTOR VAL  37300002
RPSAVE   DS    10F                     REGISTER SAVE AREA               37350002
*                                                                       37400002
*                                                                       37450002
RPSEND   EQU   *                       RPS END LABEL                    37500002
*                                                                       37550002
         EJECT                                                          37600002
CAMLSTD  DSECT                                                          37650002
         DS    0F                                                       37700002
CAMOPTN1 DS    XL1                     FIRST OPTION BYTE                37750002
CAMCVOL  EQU   X'80'                   CVOL IS SPECIFIED                37800037
*  RESERVED    X'40'                                                    37830037
CAMCAT   EQU   X'20'                   CAT OR CATBX                     37860037
CAMRECAT EQU   X'10'                   RECAT                            37890037
CAMUNCAT EQU   X'08'                   UNCAT OR UCATDX                  37920037
*  RESERVED    X'04'                                                    37950037
CAMBLOCK EQU   X'02'                   LOCATE BLOCK BY TTR              37980037
*RESERVED      X'01'                                                    38010037
*                                                                       38040037
CAMOPTN2 DS    XL1                     SECOND OPTION BYTE               38070037
CAMNOALC EQU   X'80'                   DON'T ALLOCATE CVOL              38100037
CAMBLDX  EQU   X'40'                   BLDX OR CATBX                    38130037
CAMBLDG  EQU   X'20'                   BLDG                             38160037
CAMBLDA  EQU   X'10'                   BLDA - BUILD ALIAS               38190037
CAMLNKX  EQU   X'08'                   LNKX - CONNECT CVOL              38220037
CAMDLTX  EQU   X'04'                   DLTX OR UCATDX                   38250037
CAMDSCBT EQU   X'02'                   DSCB TTR SPECIFIED               38280037
CAMDLTA  EQU   X'01'                   DLTA - DELETE ALIAS              38310037
*                                                                       38340037
CAMOPTN3 DS    XL1                     THIRD OPTION BYTE                38370037
CAMDRPX  EQU   X'80'                   DISCONNECT CVOLS                 38400037
CAMDELET EQU   X'40'                   SCRATCH GDG DATA SETS            38430037
*  RESERVED    X'20'                                                    38460037
CAMTIOT  EQU   X'10'                   SYSZTIOT ALREADY ENQUED @OZ19636 38490037
CAMEMPTY EQU   X'08'                   EMPTY FULL GDG                   38520037
CAMSLOCB EQU   X'04'                   SUPERLOCATE WITH BASE SUPPLIED   38550037
CAMSLOC  EQU   X'02'                   SUPERLOCATE                      38580037
CAMAM0   EQU   X'01'                   'CAMXXXXX' DEFNS DO NOT   Y01113 38900002
*                                      APPLY, THIS IS A VSAM CPL Y01113 38950002
CAMGEN   DS    XL1                     MAXIMUM SIZE FOR THE GDG.        39000002
CAMPTR1  DS    F                                                        39050002
CAMCVOLP DS    F                       CVOL VOLUME SERIAL ADDRESS       39100002
CAMPTR3  DS    F                                                        39150002
CAMDSCBP DS    F                       DSCBTTR ADDRESS                  39200002
         EJECT                                                          39250002
SVRBEXTD DSECT                                                          39300002
         DS    0F                                                       39350002
SVRBEXT  DS    0CL48                   SVRB EXTENTED SAVE AREA          39400002
ENQPARM  DS    0CL16                   ENQ PARAMETER LIST               39450002
ENQEND   DS    CL1                     LAST PARAMETER LIST INDICATOR    39500002
ENQRLEN  DS    CL1                     RNAME LENGTH                     39550002
*                                                                       39600002
ENQFLAGS DS    CL1                     INPUT FLAGS TO ENQ/DEQ           39650002
SHARE    EQU   X'80'                   INDICATES SHARE REQUEST          39700002
SMCSTEP  EQU   X'10'                   STEP MUST COMPLETE               39750002
SMCSTEPC EQU   X'FF'-SMCSTEP           TURN OFF SMC FLAG         Y01965 39800002
*                                                                       39850002
*      'BITONE' & 'BITFOUR' PERTAIN TO THE SCOPE OF REQUEST    @YL026UD 39900002
*      (STEP, SYSTEM, SYSTEMS, OR RESERVE)                              39950002
*                                                                       40000002
BITONE   EQU   X'40'                                           @YL026UD 40050002
BITFOUR  EQU   X'08'                                           @YL026UD 40100002
RESERVE  EQU   BITFOUR                 RESERVE THE DEVICE      @YL026UD 40150002
SYSTEM   EQU   BITONE                  ACROSS THE SYSTEM       @YL026UD 40200002
SYSTEMS  EQU   BITONE+BITFOUR          ACROSS ALL SYSTEMS      @YL026UD 40250002
HAVE     EQU   X'01'                   HAVE                             40300002
EXCL     EQU   X'FF'-SHARE             EXCLUSIVE REQUEST                40350002
ENQRC    DS    CL1                     RETURN CODE FROM ENQ/DEQ         40400002
*                                                                       40450002
*     POINTERS TO QNAME, RNAME, AND UCB ADDRESS                         40500002
*                                                                       40550002
ENQPTRS  DS    3F                                                       40600002
ENQNAME  DS    XL8                     QNAME                            40650002
ENQRNAME DS    0XL12                   RNAME                            40700002
ENQRNAM8 DS    XL8                     FIRST EIGHT CHARS OF RNAME       40750002
UCBADDR  DS    XL4                     UCB ADDRESS OF CATALOG VOLUME    40800002
HILVLNAM DS    CL8                     HIGH LEVEL NAME OF THE DATA SET  40850002
CVOLCTR  DS    XL1                     NO. OF CVOLS FOUND               40900002
         EJECT                                                          40950002
ENTRY    DSECT                                                          41000002
EINDEX   DS    0CL12                   BASIS OF ALL ENTRIES             41050002
*                                                                       41100002
ENAME    DS    0CL8                    ENTRY NAME                       41150002
         DS    CL1                                                      41200002
EGENNO   DS    CL4                     GENERATION NUMBER                41250002
         DS    CL3                                                      41300002
ETTRTYPE DS    0XL4                    TTR & TYPE FIELDS                41350002
ETTR     DS    XL3                     TTR                              41400002
ETYPE    DS    XL1                     COUNT OF HALFWORDS FOLLOWING     41450002
* ALLOWABLE ETYPE FIELD ENTRIES                                         41451037
EIPE     EQU   X'00'                   IPE                              41452037
EVCBPE   EQU   X'01'                                                    41453037
EGIPE    EQU   X'02'                                                    41454037
EICE     EQU   X'03'                                                    41455037
EALIAS   EQU   X'04'                                                    41456037
OLDCVOL  EQU   X'03'                                                    41457037
NCVOL    EQU   X'05'                                                    41458037
DSPE7    EQU   X'07'                                                    41459037
DSPED    EQU   X'0D'                                                    41459437
DSPE13   EQU   X'13'                                                    41460037
DSPE19   EQU   X'19'                                                    41461037
DSPE1F   EQU   X'1F'                                                    41462037
EXTENSN  EQU   *                                                        41500002
*                                                                       41550002
*                                                                       41600002
         ORG   ETTR                    ***DSPE***                       41650002
EDSCBTTR DS    XL3                     TTR OF DSCB OF DATA SET          41700002
         DS    XL1                     COUNT OF HALFWORDS FOLLOWING     41750002
EVOLIST  DS    0XL62                   VOLUME LIST                      41800002
EVOLCNT  DS    XL2                     COUNT OF DATA SET'S VOLUMES      41850002
EDATA    DS    5XL12                   LIST OF DATA SET'S VOLUMES       41900002
*                                                                       41950002
*                                                                       42000002
         ORG   EXTENSN                 ***VCBPE***                      42050002
*                                                                       42100002
*                                                                       42150002
         ORG   EXTENSN                 ***CVPE***                       42200002
EDEVTYP  DS    XL4                     DEVICE TYPE OF THE CVOL          42250002
EVOLID   DS    CL6                     VOLUME SERIAL NUMBER OF THE CVOL 42300002
*                                                                       42350002
*                                                                       42400002
         ORG   EXTENSN                 ***OLD CVPE***                   42450002
EVOLIDO  DS    CL6                     VOLUME SERIAL NUMBER OF THE CVOL 42500002
*                                                                       42550002
*                                                                       42600002
         ORG   EXTENSN                 ***AE***                         42650002
ETRUEN   DS    CL8                     TRUE HIGH LEVEL NAME             42700002
*                                                                       42750002
*                                                                       42800002
         ORG   EXTENSN                 ***GIPE***                       42850002
EGIPEF   DS    0XL4                    GIPE FIELD                       42900002
EGFLAGS  DS    XL1                     OPTION FLAGS FOR GROUP           42950002
EGDELETE EQU   X'02'                   INDIC DELETE OPTION              43000002
EGEMPTY  EQU   X'01'                   INDIC EMPTY OPTION               43050002
EGMAXSIZ DS    XL1                     SPECIFIED MAXIMUM SIZE OF GROUP  43100002
EGCURSIZ DS    XL2                     CURRENT SIZE OF GROUP            43150002
         EJECT                                                          43200002
DCBAREA  DSECT                                                          43250002
         DS    6F                                                       43300002
AREA     DS    0F                                                       43350002
NMBYTES  DS    1F                      SP NO. & LENGTH OF AREA          43400002
         DS    1F                      CCHH OF SYSCTLG DSCB             43450002
CATWAP   DS    1F                      PTR TO 'WORKAREA' FOR 'OPENEXT'  43500002
BLDLAP   DS    1F                      PTR TO 'BLDLAREA' FOR 'OPENEXT'  43550002
         DS    1F                      DEB & 'OPENEXT' WORKAREA         43600002
         DS    81D                     DEB & 'OPENEXT' WORKAREA OZ15077 43650008
AREAEND  EQU   *                                                        43700002
         EJECT                                                          43750002
VCBD     DSECT                                                          43800002
         DS    0F                                                       43850002
VCBLOCK  DS    0XL256                  VOLUME CONTROL BLOCK             43900002
VCBVOLCT DS    H                       VOLUME COUNT                     43950002
VCBVOLS  DS    XL240                   VOLUME LIST                      44000002
         DC    XL10'00'                                                 44050002
VCBLNK   DS    XL3                     VCB LINK TTR                     44100002
         DC    XL1'00'                                                  44150002
VCBBAL   DS    F                       SAVE AREA FOR A LINKAGE REG      44200002
*                                                                       44250002
.END     ANOP                                                           44300002
         PRINT ON                                                       44350002
         MEND                                                           44400002
