         TITLE 'IGC0906F-2741 TERMINAL TEST MODULE. CORRS'              00300018
IGC0906F CSECT                                                          00600018
         SPACE 2                                                        00900018
* STATUS -          CHANGE LEVEL 000    21 NOVEMBER 1968                01200018
         SPACE 2                                                        01500018
*                                                                       01800018
*                                                                       02100018
* FUNCTION -        GENERATE CHANNEL PROGRAM FOR 2741 ON LINE TESTS     02400018
*                                                                       02700018
*                                                                       03000018
* ENTRY POINT -     ENTRY IS TO FIRST INSTRUCTION FROM HEADER ANALYSIS  03300018
*                   MODULE                                              03600018
*                                                                       03900018
*                                                                       04200018
* INPUT -           REGISTER 1 - ADDRESS OF IOB                         04500018
*                   REGISTER 14 - RETURN ADDRESS                        04800018
*                                                                       05100018
*                                                                       05400018
* OUTPUT -          1.  GENERATED CHANNEL PROGRAM                       05700018
*                   2.  UPDATED USAGE COUNT AND POINTER IN              06000018
*                       TERMINAL TEST MODULE (IGG019MR)                 06300018
*                                                                       06600018
*                                                                       06900018
* EXTERNAL ROUTINE -SVC 4 ROUTINE (GETMAIN)                             07200018
*                                                                       07500018
*                                                                       07800018
* EXIT -            RETURN TO ADDRESS IN REGISTER 14                    08100018
*                                                                       08400018
*                                                                       08700018
* INLINE ROUTINES -THE INPUT MESSAGE IS LOCATED THROUGH THE PARAMETER   09000018
*                   LIST AND IS ANALYZED FOR TYPE OF REQUEST.  CCW'S    09300018
*                   FOR THE PROPER DATA AND CONTROL PURPOSES ARE FORMED 09600018
*                   IN THE CCW AREA OF THE IOB.  IF THE REQUESTED DATA  09900018
*                   PATTERN IS NOT IN USE, CORE WILL BE OBTAINED AND    10200018
*                   THE PATTERN MOVED INTO THE NEW AREA.  IF NO CORE IS 10500018
*                   AVAILABLE, THE TEST REQUEST WILL BE SWITCHED TO THE 10800018
*                   TERMINAL SPECIFIED IN THE TEST REQUEST.             11100018
*                   A SUB-ROUTINE--                                     11400018
*                                                                       11700018
*                        A.  SETS UP THE ADDRESS FOR THE CHANNEL        12000018
*                            PROGRAM.                                   12300018
*                        B.  MOVES THE BASIC CCW'S INTO THE CCW AREA OF 12600018
*                            THE IOB.                                   12900018
*                                                                       13200018
*                                                                       13500018
* ATTRIBUTES -      THIS ROUTINE IS EXECUTED IN THE SVC TRANSIENT AREA  13800018
*                   AS A TYPE 4 SVC ROUTINE, ENABLED,PRIVILEGED AND     14100018
*                   REENTRANT.                                          14400018
*                                                                       14700018
         EJECT                                                          15000018
*                                                                       15300018
*                                                                       15600018
*                                                                       15900018
         BALR  BASEREG,0                                                16200018
         USING *,BASEREG                                                16500018
         USING IHADCB,DCBREG                                            16800018
         USING IECTIOB,IOBREG                                           17100018
         USING IECTDECB,DECBREG                                         17400018
         USING PARMLIST,PARREG                                          17700018
         USING CPA,CCWREG                                               18000018
*                                                                       18300018
         LR    IOBREG,1                 LOAD IOB ADDRESS                18600018
         L     PARREG,IOBPARM           LOAD PARAMETER LIST ADDRESS     18900018
         L     IOREG,IOBAREA            LOAD I/O AREA ADDRESS           19200018
         L     DECBREG,IOBECBPT         ADDRESS OF DECB                 19500018
         L     DCBREG,DECDCBAD          ADDRESS OF DCB                  19800018
SETCCWRG EQU   *                                                        20100018
         LA    CCWREG,IOBCPA            ADDRESS OF CCW AREA             20400018
         ST    CCWREG,IOBSTART         RESET CCW AREA POINTER           20700018
         MVC   0(16,CCWREG),CHANPROG     MOVE TWO CCWS                  21000018
SETADCCW L     WORKREG2,NLIDLES         GET ADDRESS OF NL, PADS         21300018
         ST    WORKREG2,CCW1           STORE IN CCW                     21600018
         MVI   CCW1,X'01'               RESTORE OP CODE                 21900018
         CLI   6(IOREG),X'02'           BRANCH IF                       22200018
         BE    MSGSWTCH                           SWITCH TEST (1)       22500018
         CLI   6(IOREG),X'08'           BRANCH IF                       22800018
         BE    COMPARE                            COMPARE TEST (5)      23100018
         SR    TESTREG,TESTREG          CLEAR TEST REGISTER             23400018
         IC    TESTREG,6(IOREG)         INSERT TEST SEL. CHARACTER      23700018
         SRA   TESTREG,1                SHIFT OUT PARITY BIT            24000018
         IC    TESTREG,TESTCODE-2(TESTREG)   SET UP INDEXING            24300018
         L     PATRNREG,PATTERN         GET ADDRESS OF PATTERN NAME TBL 24600018
         LA    WORKREG,0(TESTREG,PATRNREG)                              24900018
         CLI   0(WORKREG),X'00'         BRANCH IF THIS PATTERN          25200018
         BE    NOTINUSE                                   IS NOT IN USE 25500018
         IC    WORKREG,0(TESTREG,PATRNREG)   1-UP                       25800018
         LA    WORKREG,1(WORKREG)             USAGE                     26100018
         STC   WORKREG,0(TESTREG,PATRNREG)     COUNT                    26400018
*                                                                       26700018
SETCCWS  EQU   *                                                        27000018
         L     WORKREG,0(TESTREG,PATRNREG)                              27300018
         IC    WORKREG3,0(WORKREG)     INSERT PATTERN AREA COUNT        27600018
         LA    WORKREG,1(WORKREG)       ADDRESS OF DATA TO BE SENT      27900018
         ST    WORKREG,CCW2             PUT IN CCW                      28200018
         MVI   CCW2,X'01'               RESTORE OP CODE                 28500018
         SR    WORKREG,WORKREG          CLEAR WORKING REGISTER          28800018
         IC    WORKREG,0(TESTREG,PATRNREG)   CHARACTER COUNT            29100018
         BCTR  WORKREG3,0              REDUCE BY ONE                    29400018
         STC   WORKREG3,CCW2+7         PUT IN CCW                       29700018
         STC   TESTREG,DECONLTT         PUT DISPLACEMENT                30000018
*                                                                       30300018
*                                                                       30600018
RETURN1  BR    RETURN                                                   30900018
*                                                                       31200018
NOTINUSE L     GETMAIN,0(PATRNREG)      ADDRESS OF GETMAIN CONSTANTS    31500018
         EX    0,DATAADDR-4(TESTREG)         ADDRESS OF DATA TO MOVE    31800018
         LA    TOREG,0(TESTREG,PATRNREG)     ADDRESS OF THE TABLY ENTRY 32100018
         ST    TOREG,4(GETMAIN)         PUT IN GETMAIN CONSTANTS        32400018
         SR    WORKREG,WORKREG          CLEAR WORKING REGISTER          32700018
         IC    WORKREG,0(FROMREG)       CHARACTER COUNT OF DATA         33000018
         ST    WORKREG,0(GETMAIN)       PUT IN GETMAIN CONSTANTS        33300018
         SVC   4                        ISSUE GETMAIN SVC               33600018
         SLL   15,24                    ELIMINATE HIGH ORDER BITS       33900018
         NR    15,15                    TEST FOR ZERO RETURN CODE       34200018
         BNE   MSGSWTCH                 NON-ZERO IS NO CORE AVAILABLE   34500018
         MVI   0(TOREG),X'01'           SET USAGE COUNT TO ONE          34800018
         L     TOREG,0(TOREG)           GET ADRESS OF DATA AREA         35100018
         BCTR  WORKREG,0                ADJUST COUNT FOR MVC INST       35400018
         EX    WORKREG,EXMVC            MOVE THE DATA                   35700018
         B     SETCCWS                                                  36000018
*                                                                       36300018
*                                                                       36600018
COMPARE  EQU   *                                                        36900018
         LH    WORKREG,DECLNGTH         INPUT AREA LENGTH               37200018
         SH    WORKREG,IOBCSW+6         - RESIDUAL COUNT                37500018
         SH    WORKREG,HA                                               37800018
         BM    NOCHAR                                                   38100018
         CH    WORKREG,MAXLNG           IS LENGTH TOO GREAT?            38400018
         BNH   CMPTST                   NO                              38700018
         LH    WORKREG,MAXLNG           YES, SUBSTITUTE MAX LENGTH      39000018
CMPTST   EX    WORKREG,EXCOMP                                           39300018
         BNE   MSGSWTCH                 BAD COMPARE, MSG SWITCH         39600018
LOADMSG  MVC   0(LN,IOREG),CMPVALD      GOOD, LOAD COMPARE VALID MSG.   39900018
         LA    WORKREG,COMPDATA(WORKREG) FIND LAST CHARACTER            40200018
         MVC   8(1,IOREG),0(WORKREG)    INSERT IN MSG                   40500018
RETURN2  ST    IOREG,CCW2                                               40800018
         MVI   CCW2,X'01'               RESTORE OP CODE                 41100018
         MVI   CCW2+7,LN                                                41400018
         BR    RETURN                                                   41700018
NOCHAR   MVC   0(LN,IOREG),CMPVALD      LOAD COMPARE VALID MSG          42000018
         B     RETURN2                                                  42300018
*                                                                       42600018
*                                                                       42900018
MSGSWTCH EQU   *                                                        43200018
         ST    IOREG,CCW2               ADDRESS OF DATA TO CCW          43500018
         MVI   CCW2,X'01'               RESTORE OP CODE                 43800018
         LH    WORKREG,DECLNGTH         USED IF NOT DYNAMIC BUFFERING   44100018
         TM    DCBBFTEK,X'08'           TEST IF DYNAMIC BUFFERING USED  44400018
         BZ    *+12                                                     44700018
         LH    WORKREG,DCBBUFL          USED WITH DYNAMIC BUFFERING     45000018
         SH    WORKREG,=H'4'            ADJUST FOR TIC                  45300018
         BCTR  WORKREG,0                BYPASS EOA CHAR                 45600018
         STH   WORKREG,CCW2+6           IN CASE NO EOT FOUND            45900018
         CLI   0(IOREG),X'1F'           LOOK FOR EOT                    46200018
         BE    FOUNDEOT                                                 46500018
         LA    IOREG,1(IOREG)           UP CORE POINTER                 46800018
         BCT   WORKREG,*-12             LOOP ON COUNT                   47100018
         BR    RETURN                                                   47400018
*                                                                       47700018
FOUNDEOT EQU   *                                                        48000018
         S     IOREG,IOBAREA            COMPUTE NUMBER OF CHARACTERS    48300018
         STH   IOREG,CCW2+6             STORE COUNT                     48600018
         BR    RETURN                                                   48900018
*                                                                       49200018
*  CONSTANTS                                                            49500018
*                                                                       49800018
TESTCODE DC    X'0408001410000C'                                        50100018
EXMVC    MVC   0(1,TOREG),0(FROMREG)                                    50400018
         EJECT                                                          50700018
*                                                                       51000018
*  PATTERN OF DATA FOR 2740 TESTS                                       51300018
*                                                                       51600018
TILT     DC    AL1(TILTEND-TILT)                                        51900018
         DC    X'622367266B2A6E2F70316120642568296D2C733276375B5E5E5E'  52200018
         DC    X'5E5E5E573452134C0D49084504401551104F0E4A0B460743025B'  52500018
         DC    X'5E5E5E5E5E5E'                                          52800018
TILTEND  EQU   *                                                        53100018
*                                                                       53400018
ROTATE   DC    AL1(ROTATEND-ROTATE)                                     53700018
         DC    X'62766B6D706443574A4C514523372A23312502340B0D5B5E5E5E'  54000018
         DC    X'5E5E5E100407130E081526322F292046524F494067736E68615B'  54300018
         DC    X'5E5E5E5E5E5E'                                          54600018
ROTATEND EQU   *                                                        54900018
*                                                                       55200018
TWIST    DC    AL1(TWISTEND-TWIST)                                      55500018
         DC    X'E234A357E713A652EB0DAA4CEE08AF49F004B145E1155B5E5E5E'  55800018
         DC    X'5E5E5E8276C3378773C6328B6DCA2C8E68CF299064D125A0405B'  56100018
         DC    X'5E5E5E5E5E5E'                                          56400018
TWISTEND EQU   *                                                        56700018
*                                                                       57000018
ALLCHAR  DC    AL1(ALLCHARX-ALLCHAR)                                    57300018
**                0 1 2 3 4 5 6 7 8 9 a b c d e f g h i j k l m n o p   57600018
         DC    X'1302040710080D0B0E164F372F2A296762324C612C3143255168'  57900018
*                 q r s t u v w x y zNL             A B C D E F G H I   58200018
         DC    X'6D4A52202646572373155B5E5E5E5E5E5ECFB7AFAAA9E7E2B2CC'  58500018
*                 J K L M N O P Q R S T U V W X Y ZNL                   58800018
         DC    X'E1ACB1C3A5D1E8EDCAD2A0A6C6D7A3F3955B5E5E'              59100018
ALLCHARX EQU   *                                                        59400018
*                                                                       59700018
ANALYZER DC    AL1(ANALYZEX-ANALYZER)                                   60000018
*                 1 2 3 4 5SP cSP 9SPSP sSP aSP e & b k s pBSBSBSBSBS   60300018
         DC    X'0204071008012F0116010153014F01298B372C52685D5D5D5D5D'  60600018
*                BSBSBSBSBSBSBS 0BSBSBS 8BSBSBS 6SPSPSPSPSPSP pSP cNL   60900018
         DC    X'5D5D5D5D5D5D5D135D5D5D0E5D5D5D0D01010101010168012F5B'  61200018
*                SPSPSPSPSPSPSP cILNLILILIL l fLFILIL 1LFILIL 2LFILIL   61500018
         DC    X'010101010101012F5E5B5E5E5E31673B5E5E023B5E5E043B5E5E'  61800018
*                 3NL                                                   62100018
         DC    X'075B'                                                  62400018
ANALYZEX EQU   *                                                        62700018
*                                                                       63000018
*  ADDRESSES OF DATA TO BE MOVED TO PATTERN BUFFER                      63300018
*                                                                       63600018
         DS    0H                                                       63900018
DATAADDR EQU   *                                                        64200018
         LA    FROMREG,TILT                                             64500018
         LA    FROMREG,ROTATE                                           64800018
         LA    FROMREG,TWIST                                            65100018
         LA    FROMREG,ALLCHAR                                          65400018
         LA    FROMREG,ANALYZER                                         65700018
*                                                                       66000018
*                                                                       66300018
COMPDATA EQU   *  0 1 2 3 4 5 6 7 8 9 A B C D E                         66600018
         DC    X'1302040710080D0B0E164F372F2A29'  STORED                66900018
*                 F G H I J K L M N O P Q R S T         COMPARISON      67200018
         DC    X'6762324C612C31432551686D4A5220'                  DATA  67500018
*                 U V W X Y Z                                           67800018
         DC    X'264657237315'                                          68100018
*                                                                       68400018
*                 C M P   V L D - /NL                                   68700018
CMPVALD  DC    X'2F43680146312A76705B'                                  69000018
*                                                                       69300018
LN       EQU   L'CMPVALD                LENGTH ATTRIBUTE OF VALID MSG   69600018
HA       DC    H'10'                                                    69900018
MAXLNG   DC    H'35'                                                    70200018
EXCOMP   CLC   8(*-*,IOREG),COMPDATA                                    70500018
*                                                                       70800018
*  CCW'S                                                                71100018
*                                                                       71400018
CHANPROG DS    0D                                                       71700018
         CCW   X'01',0,X'A0',15         WRITE CARRIAGE RETURN AND IDLES 72000018
         CCW   X'01',0,X'20',0          WRITE THE TEST MESSAGE          72300018
         EJECT                                                          72600018
*                                                                       72900018
*  EQUATES                                                              73200018
*                                                                       73500018
WORKREG2 EQU   1                                                        73800018
GETMAIN  EQU   1                                                        74100018
WORKREG  EQU   2                                                        74400018
PARREG   EQU   3                                                        74700018
FROMREG  EQU   4                                                        75000018
IOBREG   EQU   5                                                        75300018
BASEREG  EQU   6                                                        75600018
IOREG    EQU   7                                                        75900018
TESTREG  EQU   8                                                        76200018
PATRNREG EQU   9                                                        76500018
CCWREG   EQU   10                                                       76800018
DCBREG   EQU   11                                                       77100018
DECBREG  EQU   12                                                       77400018
TOREG    EQU   13                                                       77700018
WORKREG3 EQU   13                                                       78000018
RETURN   EQU   14                                                       78300018
LINKREG  EQU   15                                                       78600018
         EJECT                                                          78900018
         DCBD  DSORG=BX,DEVD=BS                                         79200018
         EJECT                                                          79500018
         IECTIOBX                                                       79800018
         SPACE 2                                                        80100018
IOBNAME  EQU   IOBERCCW                                                 80400018
IOBAREA  EQU   IOBNAME+8                                                80700018
IOBPARM  EQU   IOBNAME+12                                               81000018
         EJECT                                                          81300018
         IECTDECB                                                       81600018
         EJECT                                                          81900018
PARMLIST DSECT                                                          82200018
PATTERN  DS    F                                                        82500018
NLIDLES  DS    F                                                        82800018
         SPACE 5                                                        83100018
CPA      DSECT                                                          83400018
CCW1     DS    D                        WRITE EOA                       83700018
CCW2     DS    D                        WRITE NL,PADS                   84000018
         END                                                            84300018
