         TITLE 'IGCV510D OPERATOR CONTROL STOP GENERAL POLL MODULE'     00200022
IGCV510D CSECT                                                          00400022
         EJECT                                                          00600022
         SPACE 3                                                        00600100
* CHANGE-ACTIVITY = AS FOLLOWS:                                         00610100
********************* MICROFICHE FLAGS ********************** SUPT CODE 00620100
*D710000-722000,730000,704000                                   SA60006 00630100
*C 698000                                                       SA60309 00640100
*A 778000                                                       SA60309 00650100
*D 890000                                                      @Y17XARZ 00660100
*A 224000,734000,866000                                        @Y17XARP 00670100
*D 736000-756000                                               @Y17XARP 00680100
*D 706000,758000                                               @Y17XART 00690100
*C028000                                                       @OY14490 00710100
*D036000-040000                                                @OY14490 00730100
*A028000-4740000                                               @OY14490 00750100
*D532000                                                       @OX16689 00760100
*A534000,840000                                                @OX16689 00770100
*********************************************************************** 00800022
*                                                                     * 01000022
* MODULE-NAME=IGCV510D  (TCAM, OP CTL)                         @Y17XART 01030000
*                                                                     * 01060000
* DESCRIPTIVE-NAME=OPERATOR CONTROL STOP GENERAL POLL MODULE          * 01090000
*                                                                     * 01120000
* COPYRIGHT='NONE'                                                    * 01150000
*                                                                     * 01200000
*  STATUS:  CHANGE LEVEL 10                                    @Y17XART 01200100
*                                                                     * 01600022
* FUNCTION --                                                         * 01800022
*    THIS ROUTINE RECEIVES CONTROL WHEN IT IS DETERMINED IN           * 02000022
*    MODULE IGCV210D THAT THE STOP TERMINAL REQUEST IS FOR A GENERAL  * 02200022
*    POLL ENTRY. THE ROUTINE FIRST DEACTIVATES THE GENERAL POLL ENTRY * 02400022
*    JUST AS A NORMAL STOP TERMINAL REQUEST. AFTER THE GENERAL POLL   * 02600022
*    ENTRY IS DEACTIVATED, THE OPTION IS CHECKED. IF THE 'B'  @OY14490* 02800000
*    OPTION IS SPECIFIED, THE INACTIVE SIDE OF THE INVITATION @OY14490* 02850000
*    LIST IS NOT SCANNED FOR TERMINAL ENTRIES.  IF THE 'E'    @OY14490* 02900000
*    OPTION IS SPECIFIED, THE INACTIVE ENTRIES ARE SCANNED    @OY14490* 02950000
*    TO LOCATE ALL SPECIFIC POLL ENTRIES WHOSE CONTROL UNIT ADDRESSES * 03000022
*    ARE EQUAL TO THAT OF THE GENERAL POLL ENTRY BEING STOPPED. ALL OF* 03200022
*    THESE SPECIFIC POLL ENTRIES ARE THEN ACTIVATED.                  * 03400022
*    THIS MODULE IS BEING CHANGED TO REFERENCE THE ASYNCRONOUS @Y17XART 04060000
*    READY Q INSTEAD OF THE DISABLED READY Q FOR POSTS.        @Y17XART 04120000
*                                                                     * 04200022
* ENTRY POINTS --                                                     * 04400022
*         'IGCV510D' TO PROCESS VARY GENERAL POLL,OFFTP OPERATOR      * 04600022
*    CONTROL COMMANDS.  CALLING SEQUENCE IS:                          * 04800022
*    MVC OPCLCNME+VARINAME(NAMELEN)=C'V5'                             * 05000022
*    LR RPARM,ROPCAVT                                                 * 05200022
*    XCTL SF=(E,OPCXCTL)                                              * 05400022
*    PURPOSE - SEE FUNCTION                                    @Y17XART 05500000
*                                                                     * 05600022
* INPUT --                                                            * 05800022
*    REGISTER 2 - ADDRESS OF OPERATOR CONTROL AVT                     * 06000022
*    REGISTER 3 - ADDRESS OF OPERATOR CONTROL ELEMENT                 * 06200022
*    REGISTER 4 - ADDRESS OF TCAM AVT                                 * 06400022
*    REGISTER 5 - ADDRESS OF LINE CONTROL BLOCK                       * 06600022
*    REGISTER 6 - ADDRESS OF GENERAL POLL INVITATION CHARACTERS       * 06800022
*    REGISTER A - LENGTH OF EACH INVITATION ENTRY                     * 07000022
*    REGISTER B - ADDRESS OF INVITATION LIST                          * 07200022
*                                                                     * 07400022
* OUTPUT --                                                           * 07600022
*    REGISTER 0 - NUMBER OF APPROPRIATE OPERATOR AWARENESS MESSAGE    * 07800022
*                                                                     * 08000022
*    RETURN CODES:                                                    * 08200022
*    0 - GENERAL POLL WAS STOPPED                                     * 08400022
*    8 - GENERAL POLL WAS ALREADY STOPPED                             * 08600022
*                                                                     * 08800022
* EXTERNAL REFERENCES --                                              * 09000022
*         'XCTL' (SVC 7) TO TRANSFER CONTROL TO ANOTHER MODULE        * 09200022
*                                                                     * 09400022
* EXITS,NORMAL --                                                     * 09600022
*         GENERAL POLL WAS STOPPED                                    * 09800022
*         RESPONSE MESSAGE NUMBER WAS SET UP                          * 10000022
*         X'00' RETURN CODE WAS SET UP                                * 10200022
*         XCTL TO CHECKPOINT MODULE IGC0610D                          * 10400022
*                                                                     * 10600022
*         GENERAL POLL WAS ALREADY STOPPED                            * 10800022
*         RESPONSE MESSAGE NUMBER WAS SET UP                          * 11000022
*         X'08' RETURN CODE WAS SET UP                                * 11200022
*         XCTL TO ERROR MODULE IGC0910D                               * 11400022
*                                                                     * 11600022
* EXITS,ERROR --                                                      * 11800022
*         NONE                                                        * 12000022
*                                                                     * 12200022
* TABLES/WORK AREAS --                                                * 12400022
*    OPERATOR CONTROL AVT                                             * 12600022
*    OPERATOR CONTROL ELEMENT                                         * 12800022
*    LINE CONTROL BLOCK                                               * 13000022
*    INVITATION LIST                                                  * 13200022
*                                                                     * 13400022
* ATTRIBUTES --                                                       * 13600022
*    SERIALLY REUSABLE, REFRESHABLE, DISABLED, TRANSIENT,             * 13800022
*    SUPERVISOR MODE.                                                 * 14000022
*                                                                     * 14200022
* CHARACTER CODE DEPENDENCY --                                        * 14400022
*    SEE NOTES BELOW.                                                 * 14600022
*                                                                     * 14800022
* NOTES --                                                            * 15000022
*    THE OPERATION OF THIS MODULE DEPENDS UPON AN INTERNAL            * 15200022
*    REPRESENTATION OF THE EXTERNAL CHARACTER SET WHICH IS EQUIVALENT * 15400022
*    TO THE ONE USED AT ASSEMBLY TIME. THE CODING HAS BEEN ARRANGED SO* 15600022
*    THAT REDEFINITION OF ''CHARACTER'' CONSTANTS, BY REASSEMBLY, WILL* 15800022
*    RESULT IN A CORRECT MODULE FOR THE NEW DEFINITIONS.              * 16000022
*    COMMUNICATIONS BETWEEN THE VARIOUS TRANSIENT MODULES IS PRIMARILY* 16200022
*    THROUGH THE OPERATOR CONTROL AVT.                                * 16400022
*                                                                       16420000
*     DEPENDENCIES - NONE                                      @Y17XART 16440000
*     RESTRICTIONS - NONE                                      @Y17XART 16460000
*     REGISTER CONVENTIONS - STANDARD OP CTL                   @Y17XART 16480000
*     PATCH LABEL - SEE ORG AT END OF DC'S                     @Y17XART 16500000
*                                                                       16520000
* MODULE TYPE - CSECT                                          @Y17XART 16540000
*    PROCESSOR - ASSEMBLER                                     @Y17XART 16560000
*    MODULE SIZE - MAXIMUM 2 K                                 @Y17XART 16580000
*                                                                     * 16600022
*********************************************************************** 16800022
         EJECT                                                          17000022
*                            R E G I S T E R  E Q U A T E S             17200022
RZERO    EQU   0                        PARAMETER REGISTER              17400022
RPARM    EQU   1                        PARAMETER REGISTER              17600022
ROPCAVT  EQU   2                        POINTER TO OP CONTROL AVT       17800022
ROPCE    EQU   3                        POINTER TO CURRENT OPCE         18000022
RAVT     EQU   4                        TCAM AVT ADDRESS                18200022
RWORKA   EQU   5                        POINTER TO RESIDENT WORKAREA    18400022
RRLNKA   EQU   5                        RELATIVE LINE NUMBER            18600022
RLCB     EQU   5                        LCB BASE                        18800022
RLCB1    EQU   6                        LCB BASE                        19000022
RENTRY   EQU   6                        G.P. ENTRY ADDRESS              19200022
RTERM    EQU   6                        TERM ENTRY BASE                 19400022
RSCB     EQU   6                        SCB ADDRESS                     19600022
RTNT     EQU   6                        TERM NAME TABLE ADDRESS         19800022
RUCN     EQU   6                        UCB ADDRESS                     20000022
RDCB     EQU   7                        DCB ADDRESS                     20200022
ROFF     EQU   7                        OFFSET TO DDNAME, ADDR, RLN     20400022
RTOT     EQU   7                        LENGTH OF ENTRIES ACTIVATED     20600022
RWORK    EQU   8                        WORK REGISTER                   20800022
RWORK1   EQU   9                        WORK REGISTER                   21000022
RPREFIX  EQU   9                        BUFFER ADDRESS                  21200022
RLENGTH  EQU   10                       LENGTH OF INVLIST ENTRY         21400022
RDEB     EQU   10                       DEB BASE                        21600022
RLIST    EQU   11                       ADDRESS OF INVLIST ENTRIES      21800022
RQCB     EQU   11                       QCB ADDRESS                     22000022
RBASE    EQU   12                       BASE FOR MODULE                 22200022
RRET     EQU   14                       SUBROUTINE RETURN ADDRESS       22400022
CURR     EQU   14                       REGISTER 14            @Y17XARP 22500000
RBRNCH   EQU   15                       SUBROUTINE BRANCH ENTRY POINT   22600022
         SPACE 2                                                        22800022
*                            M I S C E L L A N E O U S  E Q U A T E S   23000022
ZERO     EQU   0                        ZERO                            23200022
ONE      EQU   1                        ONE                             23400022
TWO      EQU   2                        TWO                             23600022
THREE    EQU   3                        THREE                           23800022
FOUR     EQU   4                        FOUR                            24000022
FIVE     EQU   5                        FIVE                            24200022
SIX      EQU   6                        SIX                             24400022
SEVEN    EQU   7                        SEVEN                           24600022
EIGHT    EQU   8                        EIGHT                           24800022
X80      EQU   X'80'                    HEX80                           25000022
X40      EQU   X'40'                    HEX40                           25200022
X20      EQU   X'20'                    HEX20                           25400022
X10      EQU   X'10'                    HEX10                           25600022
X08      EQU   X'08'                    HEX08                           25800022
X04      EQU   X'04'                    HEX04                           26000022
X02      EQU   X'02'                    HEX02                           26200022
X01      EQU   X'01'                    HEX01                           26400022
ANYMOVED EQU   X'01'                    ANY ENTRIES MOVED               26600022
BUSY     EQU   4                        C.P.U. BUSY                     26800022
CCODE    EQU   11                       CONDITION CODE                  27000022
CVTPTR   EQU   16                       ADDRESS OF C.V.T.               27200022
DIST     EQU   X'40'                    DISTRIBUTION LIST               27400022
ENDACT   EQU   X'FE'                    END OF ACTIVE INDICATOR         27600022
EOT      EQU   X'80'                    EOT CHARACTER PRESENT           27800022
ERROR13  EQU   13                       ERROR MESSAGE                   28000022
ERROR16  EQU   16                       ERROR MESSAGE                   28200022
ERROR19  EQU   19                       ERROR MESSAGE                   28400022
ERROR25  EQU   25                       ERROR MESSAGE                   28600022
ERROR46  EQU   46                       ERROR MESSAGE                   28800022
ERROR47  EQU   47                       ERROR MESSAGE                   29000022
ERROR88  EQU   88                       ERROR MESSAGE                   29200022
ERROR90  EQU   90                       ERROR MESSAGE                   29400022
ERROR91  EQU   91                       ERROR MESSAGE                   29600022
ERROR146 EQU   146                      ERROR MESSAGE                   29800022
GOODHOLD EQU   51                       HOLD SUCCESSFUL                 30000022
GPSTOP   EQU   144                      STOP G.P. MESSAGE               30200022
HKOFF    EQU   0                        OFFSET FOR IEDQHK               30400022
LCBPRIOR EQU   X'E0'                    PRIORITY FOR LCB                30600022
LINOPN   EQU   X'C1'                    OPEN INDICATOR                  30800022
MVLEN    EQU   36                       LENGTH FOR MOVE                 31000022
NAMELEN  EQU   2                        LENGTH FOR MOVE                 31200022
ON       EQU   1                        BIT SETTING                     31400022
STOPSNGL EQU   X'48'                    STOP WITHOUT HOLD               31600022
TR       EQU   3                        LENGTH OF THREE                 31800022
VARINAME EQU   3                        OFFSET TO VARIABLE PART OF NAME 32000022
         EJECT                                                          32200022
         USING IEDQAVTD,RAVT            TCAM AVT ADDRESSABILITY         32400022
         USING IEDQOPCD,ROPCAVT         OP CONTROL AVT ADDRESSABILITY   32600022
         USING IEDQOPCE,ROPCE           ELEMENT ADDRESSABILITY          32800022
         USING DEBNMSUB,RDEB            DEB ADDRESSABILITY              33000022
         USING IHADCB,RDCB              DCB ADDRESSABILITY              33200022
         USING IEDQQCB,RQCB             QCB ADDRESSABILITY              33400022
         USING IEDQTNTD,RTNT            TNT ADDRESSABILITY              33600022
         USING IEDQSCB,RSCB             SCB ADDRESSABILITY              33800022
         USING IEDQPRF,RPREFIX          BUFFER ADDRESSABILITY           34000022
         USING IEDQTRM,RTERM            TERM ENTRY ADDRESSABILITY       34200022
         SPACE 2                                                        34400022
         BALR  RBASE,0                  SET BASE REGISTER               34600022
         USING *,RBASE                  MODULE ADDRESSABILITY           34800022
BASE     EQU   *                                                        35000022
IGCV510D IEDHJN  V510D000                                               35200022
         LR    ROPCAVT,RPARM            SET UP AVT ADDRESSING           35400022
         L     RAVT,OPCAVTPT            TCAM AVT ADDRESSING             35600022
         L     ROPCE,OPCCOPCE           GET CURRENT ELEMENT POINTER     35800022
         LA    RENTRY,SEVEN(RLIST)      GET PRT TO FIRST ENTRY INDEX    36000022
         SR    RRET,RRET                CLEAR REGISTER                  36200022
         IC    RRET,ONE(RLIST)          GET NUMBER OF ACTIVE ENTRIES    36400022
         SR    RLENGTH,RLENGTH          CLEAR REGISTER                  36460022
         IC    RLENGTH,TWO(RLIST)       GET LENGTH OF EACH ENTRY        36520022
         LTR   RRET,RRET                ANY ACTIVE ENTRIES              36600022
         BZ    V510D018                 NO, MUST ALREADY BE STOPPED     36800022
         SPACE 2                                                        37000022
V510D001 EQU   *                                                        37200022
         AR    RENTRY,RLENGTH           GO TO NEXT ENTRY'S INDEX        37400022
         CLC   AVTEZERO(ONE,RENTRY),OCMODNME+THREE                      37600022
*                                       IS THIS AN ACTIVE ENTRY         37800022
         BE    V510D201                 YES, GO DEACTIVATE IT           38000022
         TM    THREE(RLIST),EOT         EOT PRESENT                     38200022
         BZ    V510D101                 NO, BRANCH                      38400022
         CLI   TWO(RENTRY),ENDACT       END OF ACTIVES                  38600022
         BCTR  RRET,ZERO                DECREMENT ACTIVE COUNTER        38800022
         BNE   V510D001                 NO, BRANCH                      39000022
         B     V510D018                 YES, MUST ALREADY BE INACTIVE   39200022
V510D101 EQU   *                                                        39400022
         CLI   ONE(RENTRY),ENDACT       END OF ACTIVES                  39600022
         BCTR  RRET,ZERO                DECREMENT ACTIVE COUNTER        39800022
         BNE   V510D001                 NO, BRANCH                      40000022
         B     V510D018                 YES, MUST ALREADY BE INACTIVE   40200022
V510D201 EQU   *                                                        40400022
         OI    OPCFLAG1,ANYMOVED        SET MOVED INDICATOR             40600022
         LR    RWORK,RENTRY             SAVE NEXT ENTRY POINTER         40800022
         SR    RENTRY,RLENGTH           BACK UP ENTRY POINTER           41000022
         BCT   RRET,V510D002            SWAP ENTRIES                    41200022
         B     V510D003                 GO TO NEXT ENTRY                41400022
         SPACE 2                                                        41600022
V510D002 EQU   *                                                        41800022
         EX    RWORK1,V510D098          THREE EXECUTES                  42000022
         EX    RWORK1,V510D099          TO SWAP                         42200022
         EX    RWORK1,V510D100          TWO ENTRIES                     42400022
         AR    RENTRY,RLENGTH           ADJUST POINTER                  42600022
         AR    RWORK,RLENGTH            ADJUST POINTER                  42800022
         BCT   RRET,V510D002            IF NOT DONE RETURN              43000022
         SPACE 2                                                        43200022
V510D003 EQU   *                                                        43400022
         IC    RRET,TWO(RLIST)          GET LENGTH OF ENTRY             43600022
         TM    THREE(RLIST),EOT         IS THIS EOT-X'FE'(BSC)          43800022
         BO    V510D006                 YES, BRANCH                     44000022
         SPACE 2                                                        44200022
V510D004 EQU   *                                                        44400022
         MVC   ONE(ONE,RWORK),AVTEZERO(RWORK) MOVE ONE CHARACTER AT     44600022
         BCTR  RWORK,ZERO               A TIME, STARTING WITH           44800022
         BCT   RRET,V510D004            THE LAST CHARACTER              45000022
         MVI   ONE(RWORK),ENDACT        INSERT ACTIVE END CHARACTER     45200022
         LA    RWORK,TWO(RWORK)         POINT TO G.P. INVLIST ENTRY     45400022
         SPACE 2                                                        45600022
V510D005 EQU   *                                                        45800022
         IC    RRET,ONE(RLIST)          GET COUNT OF ACTIVE ENTRIES     46000022
         BCTR  RRET,ZERO                SUBTRACT ONE                    46200022
         STC   RRET,ONE(RLIST)          STORE NEW ACTIVE COUNT          46400022
         LA    RRET,ONE(RRET)           GET OLD ACTIVE COUNT            46600022
         SR    RTOT,RTOT                CLEAR REGISTER                  46800022
         IC    RTOT,ZERO(RLIST)         GET TOTAL COUNT                 47000022
         CR    RRET,RTOT                ANY INACTIVE ENTRIES            47200022
         BE    V510D018                 NO, BRANCH                      47400022
         TM    OCSWITCH,OCOFFTPB        B OPTION               @OY14490 47450000
         BO    V510D018                 YES, SKIP ACTIVATING   @OY14490 47500000
*                                       TERMINALS              @OY14490 47550000
         B     V510D008                 GO COMPLETE INVLIST ADJUSTMENT  47600022
         SPACE 2                                                        47800022
V510D006 EQU   *                                                        48000022
         MVC   OCMODNME+FOUR(TWO),ONE(RWORK)                            48200022
*                                       SAVE EOT-X'FE' CHARACTERS       48400022
         SPACE 2                                                        48600022
V510D007 EQU   *                                                        48800022
         MVC   TWO(ONE,RWORK),AVTEZERO(RWORK) MOVE ONE CHARACTER AT     49000022
         BCTR  RWORK,ZERO               A TIME, STARTING WITH           49200022
         BCT   RRET,V510D007            THE LAST CHARACTER              49400022
         MVC   ONE(TWO,RWORK),OCMODNME+FOUR RESET EOT-X'FE'             49600022
         LA    RWORK,THREE(RENTRY)      POINT TO G.P. INVLIST ENTRY     49800022
         B     V510D005                 GO UPDATE ACTIVE COUNT          50000022
         SPACE 2                                                        50200022
V510D008 EQU   *                                                        50400022
         SR    RTOT,RTOT                CLEAR REGISTER                  50600022
         IC    RTOT,ZERO(RLIST)         GET TOTAL NUMBER OF ENTRIES     50800022
         SR    RTOT,RRET                COMPUTE COUNT OF INACTIVES      51000022
         MR    RTERM,RLENGTH            GET LENGTH OF ALL INACTIVES     51200022
         LA    RENTRY,ZERO(RLENGTH,RWORK) POINT TO SECOND INACTIVE ENT. 51400022
         LA    RWORK1,ZERO(RTOT,RWORK)  POINT TO LAST INACTIVE ENTRY    51600022
         SR    RBRNCH,RBRNCH            CLEAR REGISTER                  51800022
         SPACE 2                                                        52000022
V510D009 EQU   *                                                        52200022
         CLC   ZERO(ONE,RWORK),ZERO(RENTRY) IS THE NEXT CONTROL         52400022
*                                       UNIT ADDR EQUAL TO THE GENERAL  52600022
*                                       POLL CONTROL UNIT ADDRESS       52800022
         BNE   V510D011                 NO, BRANCH                      53000022
         BCTR  RLENGTH,ZERO             SET UP LENGTH FOR EXECUTE       53400022
         BCTR  RLENGTH,ZERO             SET UP LENGTH FOR EXEC @OX16689 53420000
         EX    RLENGTH,V510D105         SAME CONTROL UNIT      @OX16689 53440000
         LA    RLENGTH,ONE(,RLENGTH)    RESTORE ENTRY LENGTH   @OX16689 53460000
         BNE   SWAP                     NO, MUST BE TERMINAL GO@0X16689 53480000
*                                        MOVE TO ACTIVE SIDE   @OX16689 53500000
         LA    RLENGTH,ONE(,RLENGTH)    RESTORE ENTRY LENGTH   @OX16689 53520000
         B     V510D011                 CONTINUE CKNG ENTRIES  @OX16689 53540000
SWAP     EQU   *                                               @OX16689 53560000
         LA    RBRNCH,ONE(,RBRNCH)      INCREMENT COUNTER      @OX16689 53580000
         EX    RLENGTH,V510D092         THREE EXECUTES                  53600022
         EX    RLENGTH,V510D093         TO SWAP                         53800022
         EX    RLENGTH,V510D094         TWO ENTRIES                     54000022
         LA    RLENGTH,ONE(RLENGTH)     RESTORE ENTRY LENGTH            54200022
         LR    RWORK,RENTRY             ADJUST POINTER TO G.P. ENTRY    54400022
         LA    RENTRY,ZERO(RLENGTH,RWORK) ADJUST PTR TO NEXT ENTRY      54600022
         SPACE 2                                                        54800022
V510D010 EQU   *                                                        55000022
         CR    RWORK,RWORK1             IS G.P. PTR EQUAL TO LAST PTR   55200022
         BNE   V510D009                 NO, CONTINUE CHECKING           55400022
         B     V510D012                 YES, GO ADJUST END OF ACTIVE    55600022
*                                       ENTRIES INDICATOR               55800022
         SPACE 2                                                        56000022
V510D011 EQU   *                                                        56200022
         CR    RENTRY,RWORK1            LAST ENTRY TO CHECK             56400022
         BE    V510D111                 YES, BRANCH                     56600022
         BCTR  RLENGTH,ZERO             SET UP LENGTH FOR EXECUTE       56800022
         EX    RLENGTH,V510D095         THREE EXECUTES TO SWAP          57000022
         EX    RLENGTH,V510D096         THE NEXT ENTRY WTIH             57200022
         EX    RLENGTH,V510D097         ONE AT THE END OF INVLIST       57400022
         LA    RLENGTH,ONE(RLENGTH)     RESTORE LENGTH                  57600022
         SPACE 2                                                        57800022
V510D111 EQU   *                                                        58000022
         SR    RWORK1,RLENGTH           BACK UP ONE ENTRY               58200022
         B     V510D010                 GO CHECK FOR END OF LIST        58400022
         SPACE 2                                                        58600022
V510D012 EQU   *                                                        58800022
         SR    RRET,RRET                CLEAR REGISTER                  59000022
         IC    RRET,ONE(RLIST)          GET COUNT OF ACTIVE ENTRIES     59200022
         AR    RRET,RBRNCH              ADD NUMBER OF ENTRIES MOVED     59400022
         STC   RRET,ONE(RLIST)          STORE BACK NEW COUNT            59600022
         SPACE 2                                                        59800022
V510D013 EQU   *                                                        60000022
         SR    RRET,RRET                CLEAR REGISTER                  60200022
         SPACE 2                                                        60400022
V510D014 EQU   *                                                        60600022
         LTR   RBRNCH,RBRNCH            ANY ENTRIES MOVED               60800022
         BZ    V510D018                 NO, BRANCH                      61000022
         SPACE 2                                                        61200022
V510D114 EQU   *                                                        61400022
         AR    RRET,RLENGTH             INCREMENT LENGTH BY             61600022
         BCT   RBRNCH,V510D114          NUMBER OF ENTRIES MOVED         61800022
         SR    RWORK,RRET               BACK UP TO FIRST INACTIVE ENTRY 62000022
         BCTR  RWORK,ZERO               BACK UP TO ACTIVE END CHAR.     62200022
         LA    RBRNCH,ONE               SET AS A DECREMENT COUNTER      62400022
         TM    THREE(RLIST),EOT         IS THIS EOT-X'FE'(BSC)          62600022
         BO    V510D016                 YES, BRANCH                     62800022
         SPACE 2                                                        63000022
V510D015 EQU   *                                                        63200022
         MVC   ZERO(ONE,RWORK),ONE(RWORK) MOVE ONE CHARACTER            63400022
         LA    RWORK,ONE(RWORK)         AT A TIME, STARTING             63600022
         BCT   RRET,V510D015            WITH THE LAST CHARACTER         63800022
         MVI   ZERO(RWORK),ENDACT       INSERT ACTIVE END CHARACTER     64000022
         B     V510D018                 CONTINUE PROCESSING             64200022
         SPACE 2                                                        64400022
V510D016 EQU   *                                                        64600022
         BCTR  RWORK,ZERO               BACK UP TO EOT CHARACTER        64800022
         MVC   OCMODNME+FOUR(TWO),ZERO(RWORK) SAVE EOT-X'FE'            65000022
         SPACE 2                                                        65200022
V510D017 EQU   *                                                        65400022
         MVC   ZERO(ONE,RWORK),TWO(RWORK) MOVE ONE CHARACTER            65600022
         LA    RWORK,ONE(RWORK)         AT A TIME, STARTING             65800022
         BCT   RRET,V510D017            WITH THE FIRST CHARACTER        66000022
         MVC   ZERO(TWO,RWORK),OCMODNME+FOUR RESET EOT-X'FE'            66200022
         SPACE 2                                                        66400022
V510D018 EQU   *                                                        66600022
         TM    OPCFLAG1,ANYMOVED        WAS G.P. ENTRY ALREADY STOPPED  66800022
         BO    V510D020                 NO, GO SET GOOD RETURN          67000022
         SPACE 2                                                        67200022
V510D019 EQU   *                                                        67400022
         TM    OCFLAG,OCMPP+OCTOTE      TOTE OR MPP                     67600022
         LA    RZERO,ERROR146           ALREADY STOPPED MESSAGE         67800022
         BZ    V510D021                 NO, CHECK FOR LINE RESTART      68000022
         LA    RPARM,EIGHT              SET ALREADY CODE FOR TOTE       68200022
         B     V510D021                 GO CHECK FOR LINE RESTART       68400022
         SPACE 2                                                        68600022
V510D020 EQU   *                                                        68800022
         SR    RPARM,RPARM              SET GOOD RETURN                 69000022
         SPACE 2                                                        69200022
V510D021 EQU   *                                                        69400022
         TM    OPCSPEC,OPCRSTRT         RESTART SITUATION               69600022
         BO    V510D125                 YES BRANCH              SA60309 69800005
         TM    OCSWITCH,X40             SHOULD LINE BE RESTARTED        70000022
         BZ    V510D025                 NO, BRANCH                      70200022
         SPACE 2                                                        70800022
         SPACE 2                                                        72400022
V510D023 EQU   *                                                        72600022
         MVI   LCBPRI-IEDQLCB(RLCB),LCBPRIOR SET E0 PRIORITY IN BUFFER  72800022
         OI    LCBSTAT1-IEDQLCB(RLCB),LCBRECVN SET STATUS FOR START     73200022
         ST    RLCB,ZERO(RLCB)          MAKE LCB POINT TO ITSELF        73400022
         L     RWORK,CVTPTR             GET CVT ADDR           @Y17XARP 73410000
         L     RWORK,AVTCVTPT(RWORK)    GET ADDR OF TCX        @Y17XARP 73420000
         USING IEDQTCX,RWORK            ESTABLISH ADDRESSIBLTY @Y17XARP 73430000
         L     CURR,TCXREADY            GET ADDR OF CURRENT    @Y17XARP 73440000
*                                       ENTRY ON ASYN READY Q  @Y17XARP 73450000
NEWCURR  STCM  CURR,SEVEN,LCBLINK-IEDQLCB(RLCB)                @Y17XARP 73460000
*                                       LINK NEW ELEMENT TOOLD @Y17XARP 73470000
         CS    CURR,RLCB,TCXREADY       WAS CURR ELEM UPDATED  @Y17XARP 73480000
*                                       ASYNCHRONOUSLY         @Y17XARP 73490000
         BNE   NEWCURR                  YES, LINK NEW ELEM TO  @Y17XARP 73500000
*                                       CURR ELEM. NO, ASYN    @Y17XARP 73600000
*                                       READY QUEUE NOW HAS    @Y17XARP 73700000
*                                       NEW ELEM               @Y17XARP 73800000
         CLI   OCOPTCDE,STOPSNGL        TOTE DEACTIVATE ONLY            76000022
         BE    V510D025                 YES BRANCH                      76200022
         LTR   RPARM,RPARM              ERROR OR GOOD                   76400022
         BNZ   V510D028                 ERROR, BRANCH                   76600022
         SPACE 2                                                        76800022
V510D025 EQU   *                                                        77000022
         NI    OCFLAG,OCFOXES-OCLINE    TURN OFF BIT                    77200022
         OI    OCSWITCH,X40             TERMINAL INDICATOR TO MSG MOD.  77400022
         LTR   RPARM,RPARM              IS IT A GOOD RETURN             77600022
         BNZ   V510D028                 NO, BRANCH                      77800022
V510D125 EQU   *                                                SA60309 77900005
         MVC   OPCLDNME+VARINAME(NAMELEN),CHECKPT SET-TO GO TO CHECKPT  78000022
         MVC   OCWTG(NAMELEN),WRTMSG    SET WTG TO MESSAGE MODULE       78200022
         MVI   OCPARM,ZERO              CLEAR FIRST BYTE                78400022
         MVI   OCPARM+ONE,GPSTOP        SET UP SO CHECKPOINT CAN SET    78600022
         SPACE 2                                                        78800022
V510D026 EQU   *                                                        79000022
         TM    OCFLAG,OCTOTE+OCMPP      TOTE OR MPP                     79200022
         BZ    V510D027                 NO, BRANCH                      79400022
         MVC   OCWTG(NAMELEN),WRITE     SET MESSAGE MODULE FOR CHECKPT  79600022
         STH   RPARM,OCPARM             SET PARAMETER FIELD             79800022
         MVC   OPCLDNME+VARINAME(NAMELEN),WRITE SET WRITER NAME         80000022
         SPACE 2                                                        80200022
V510D027 EQU   *                                                        80400022
         NI    OPCFLAG1,ZERO            CLEAR FLAGS                     80600022
         LR    RPARM,ROPCAVT            PICK UP OPERATOR CONTROL AVT    80800022
         XCTL  SF=(E,OPCXCTL)           TRANSFER TO NEXT MODULE         81000022
         SPACE 2                                                        81200022
V510D028 EQU   *                                                        81400022
         LA    RPARM,EIGHT              SET BAD RETURN CODE             81600022
         MVC   OCWTG(NAMELEN),AVTFZERO  INDICATE NO CONTINUE            81700022
         MVC   OPCLDNME+VARINAME(NAMELEN),WRTMSG SET TO GO TO ERR MOD   81800022
         B     V510D026                 GO PROCESS ERROR MESSAGE        82000022
         SPACE 2                                                        82200022
V510D092 XC    ZERO(ZERO,RWORK),ZERO(RENTRY) SWAP                       82400022
V510D093 XC    ZERO(ZERO,RENTRY),ZERO(RWORK)  TWO                       82600022
V510D094 XC    ZERO(ZERO,RWORK),ZERO(RENTRY)   ENTRIES                  82800022
V510D095 XC    ZERO(ZERO,RENTRY),ZERO(RWORK1) SWAP                      83000022
V510D096 XC    ZERO(ZERO,RWORK1),ZERO(RENTRY)  TWO                      83200022
V510D097 XC    ZERO(ZERO,RENTRY),ZERO(RWORK1)   ENTRIES                 83400022
V510D098 XC    ONE(AVTEZERO,RWORK),ONE(RENTRY) SWAP                     83600022
V510D099 XC    ONE(AVTEZERO,RENTRY),ONE(RWORK)  TWO                     83800022
V510D100 XC    ONE(AVTEZERO,RWORK),ONE(RENTRY)   ENTIRES                84000022
V510D105 CLC   ZERO(ZERO,RWORK),ZERO(RENTRY) COMPARE POLL CHARS@OX16689 84050000
         SPACE 2                                                        84200022
ERRORTAB DS    0F                       ERROR TABLE                     84400022
XCTL03   DC    C'03'                    ERROR MODULE NAME               84600022
CHECKPT  DC    C'06'                    CHECKPOINT MODULE NAME          84800022
WRITE    DC    C'07'                    OUTPUT WRITER NAME              85000022
WRTMSG   DC    C'09'                    HOLD, RELEASE, AND VARY MESSAGE 85200022
STOPLN   DC    C'V1'                    STOPLINE MODULE                 85400022
FIRSTLD  DC    C'00'                    FIRST LOAD                      85600022
HOLD     DC    C'H0'                    HOLD MODULE                     85800022
STPTERM  DC    C'V2'                    STOP TERMINAL MODULE            86000022
         ORG   IGCV510D+1024            PATCH AREA                      86200022
         EJECT                                                          86400022
         TAVTD                                                          86600022
         EJECT                                                          86660000
         TTCXD SVS                                                      86720000
         EJECT                                                          86800022
         DCBD  DSORG=TX                                                 87000022
         EJECT                                                          87200022
         TDEBD                                                          87400022
         EJECT                                                          87600022
         TOPCAVTD                                                       87800022
         EJECT                                                          88000022
         TOPCED                                                         88200022
         EJECT                                                          88400022
         TLCBD                                                          88600022
         EJECT                                                          88800022
         TQCBD                                                          89400022
         EJECT                                                          89600022
         TPRFD                                                          89800022
         EJECT                                                          90000022
         TSCBD                                                          90200022
         EJECT                                                          90400022
         TTNTD                                                          90600022
         EJECT                                                          90800022
         TTRMD                                                          91000022
         END                                                            91200022
