         TITLE 'IEE0703D--STOP AND MODIFY COMMANDS'                     00200019
*********************************************************************** 00420015
*                                                                     * 00620015
*  MODULE NAME =  IEE0703D                                       Y02669 00620202
*                                                                     * 01020015
*  DESCRIPTIVE NAME =  MODIFY AND STOP COMMAND HANDLER           Y02669 01020202
*                                                                       01020402
*  COPYRIGHT =  NONE                                             Y02669 01020602
*                                                                       01020802
*  STATUS =  OS/VS2 - RELEASE 2                                  Y02669 01021002
*                                                                       01021202
*  FUNCTION =                                                    Y02669 01021402
*   PROCESS MODIFY AND NON-PERIODIC STOP COMMANDS, BOTH OF WHICH      * 01220002
*   INVOLVE SEARCHING THE CSCB FOR CONTROL ELEMENTS. THIS MODULE      * 01420002
*   PERFORMS POSITIVE SYNTAX CHECKING, MARKS CHAIN ELEMENTS, POSTS    * 01620002
*   APPROPRIATE ECB'S, AS WELL AS BUILDING AND CHAINING CIBS.    Y02669 01820002
*                                                                     * 02020015
*     OPERATION =                                                Y02669 02020202
*        1.  OPERAND SYNTAX IS CHECKED.                          Y02669 02020402
*            STOP  -  ONLY 'TASKNAME' OR 'PROCNAME.TASKNAME',    Y02669 02020602
*                     DELIMITED BY A BLANK OR END OF BUFFER, ARE Y02669 02020802
*                     PERMITTED.                                 Y02669 02021002
*            MODIFY - THE FIRST OPERAND MUST BE 'TASKNAME' OR    Y02669 02021202
*                     'PROCNAME.TASKNAME', DELIMITED BY A COMMA. Y02669 02021402
*            IF THESE CONDITIONS ARE NOT MET, CONTROL WILL PASS  Y02669 02021602
*            TO THE MESSAGE MODULE TO ISSUE THE MESSAGES         Y02669 02021802
*            AT THE ERROR EXITS.                                 Y02669 02022002
*                                                                       02022202
*        2.  ENQ EXCLUSIVE ON THE CSCB CHAIN AND SEARCH CHAIN    Y02669 02022602
*            FOR CSCB CORRESPONDING TO THE NAME SPECIFIED ON THE Y02669 02022702
*            COMMAND.  THE DETAILS OF THIS SCAN APPEAR IN THE    Y02669 02022802
*            BLOCK COMMENT IMMEDIATELY PRECEEDING THE SCAN.  IF  Y02669 02023002
*            NO SUCH CSCB IS FOUND, CONTROL IS PASSED TO THE     Y02669 02023202
*            MESSAGE MODULE TO ISSUE THE MESSAGE INDICATED AT    Y02669 02023402
*            THE ERROR EXIT.                                     Y02669 02023602
*                                                                       02023802
*        3. IF THE CSCB IS FOUND, A COMMAND INPUT BUFFER (CIB)   Y02669 02024002
*           IS CONSTRUCTED IN SUBPOOL 245 TO CONTAIN THE COMMAND Y02669 02024202
*           OPERANDS, THE COMMAND CODE, AND THE CONSOLE ID.  IT  Y02669 02024402
*           IS CHAINED TO THE CSCB, UNLESS DOING SO WOULD CAUSE  Y02669 02024602
*           THE CIB COUNT IN THE CSCB TO BE EXCEEDED. THIS WOULD Y02669 02025002
*           INDICATE THAT THE NUMBER OF OUTSTANDING MODIFIES AC- Y02669 02025102
*           CEPTED BY THIS JOB WOULD BE EXCEEDED.  THE CIB,      Y02669 02025202
*           THEREFORE, IS NOT CHAINED.  THE SEARCH OF THE CSCB   Y02669 02025302
*           CHAIN THEN CONTINUES UNTIL THE CHAIN IS EXHAUSTED.   Y02669 02025702
*           A STOP CIB IS CHAINED UNCONDITIONALLY.               Y02669 02026102
*                                                                       02026402
*        4.  POST THE STOP/MODIFY ECB IN THE CSCB AND SCAN FOR   Y02669 02026602
*            THE NEXT CSCB. WHEN ALL CSCBS ON THE CHAIN HAVE     Y02669 02027002
*            BEEN EXAMINED AND PROCESSED, IF NECESSARY, DEQ OFF  Y02669 02029502
*            THE CSCB CHAIN RESOURCE. CONTROL THEN RETURNS TO    Y02669 02039502
*            THE CALLER.                                         Y02669 02039902
*                                                                       02040002
*        5.  IF THE CONDITIONAL GETMAIN FOR THE CIB FAILS,       Y02669 02042502
*            CONTROL WILL PASS TO THE APPROPRIATE ERROR EXIT.    Y02669 02045002
*                                                                       02047502
*  NOTES =                                                       Y02669 02050002
*          BECAUSE OF THE IMPLEMENTATION OF THE MASTER SUBSYSTEM Y02669 02052502
*          IN OS/VS2-2, ALL REFERENCES TO THE GROUP CONTROL      Y02669 02055002
*          BLOCK (GCB) HAVE BEEN REMOVED FROM THIS MODULE.       Y02669 02057502
*                                                                       02060002
*          THIS MODULE FORMERLY PROCESSED PERIODIC STOP COMMANDS Y02669 02062502
*          IN ADDITION TO ITS PRESENT FUNCTIONS.  AS OF RELEASE  Y02669 02065002
*          18, PERIODIC STOP COMMANDS WERE PROCESSED IN MODULE   Y02669 02067502
*          IEE4503D AND NON-PERIODIC STOP COMMANDS WERE SYNTAX   Y02669 02070002
*          CHECKED IN THE SAME MODULE.  IN 0S/VS2-2, IEE4503D    Y02669 02072502
*          WAS SPLIT, AS IT NO LONGER HAD TO RUN IN A 1K         Y02669 02075002
*          TRANSIENT AREA.  IN OS/VS2-2, THEREFORE, NON-PERIODIC Y02669 02077502
*          STOP AND MODIFY COMMANDS ARE SYNTAX CHECKED AND       Y02669 02080002
*          PROCESSED IN IEE0703D, WHILE PERIODIC COMMANDS ARE    Y02669 02082502
*          PROCESSED IN IEE5503D.  IEE4503D NO LONGER EXISTS IN  Y02669 02085002
*          OS/VS2-2.                                             Y02669 02087502
*                                                                       02090002
*     CHARACTER CODE DEPENDENCIES =                              Y02669 02092502
*          THIS MODULE HAS BEEN CODED IN SUCH A WAY THAT IF THE  Y02669 02095002
*          EXTERNAL CHARACTER SET IS CHANGED FROM EBCDIC,        Y02669 02097502
*          REASSEMBLY WILL YIELD A VALID MODULE.                 Y02669 02100002
*                                                                       02102502
*     DEPENDENCIES = CROSS MEMORY POST, ENQ, DEQ, GETMAIN,       Y02669 02105002
*                    FREEMAIN, SYSEVENT                          Y02669 02107502
*                    FIB (SVC 100) - TO PREVENT MODIFY FROM      Y02669 02109502
*                    BEING ISSUED FROM A TIME-SHARING TERMINAL   Y02669 02109902
*                    IN OPERATOR MODE.                           Y02669 02112402
*                                                                       02117502
*     RESTRICTIONS =  THIS MODULE EXPECTS REGISTER TWO TO        Y02669 02120002
*                     CONTAIN THE ADDRESS OF THE EXTENDED SAVE   Y02669 02122502
*                     AREA.                                      Y02669 02125002
*                                                                       02127502
*     REGISTER CONVENTIONS =                                     Y02669 02130002
*                  REGISTER 0       POST CODE REGISTER           Y02669 02132502
*                  REGISTER 9       ADDRESS OF COMMAND OPERANDS  Y02669 02135002
*                  REGISTER 10      ADDRESS OF MASTER RESIDENT   Y02669 02137502
*                                   CORE (IEEBASEA)              Y02669 02140002
*                  REGISTER 11      ADDRESS OF CSCB              Y02669 02142502
*                  REGISTER 12      MODULE BASE                  Y02669 02145002
*                  REGISTER 14      RETURN ADDRESS               Y02669 02147502
*                  REGISTER 15      BRANCH ADDRESS OF SUCCESSOR  Y02669 02150002
*                                                                       02152502
*     PATCH-LABEL =  PATCH                                       Y02669 02155002
*                                                                       02157502
*  MODULE-TYPE =  CSECT                                          Y02669 02160002
*                                                                       02162502
*     PROCESSOR =  ASSEMBLER                                     Y02669 02165002
*                                                                       02167502
*     MODULE-SIZE =                                              Y02669 02170002
*                                                                       02172502
*     ATTRIBUTES =                                               Y02669 02175002
*                 PAGED LPA                 REENTRANT            Y02669 02177502
*                 ZERO PSW PROTECT KEY      REUSABLE             Y02669 02180002
*                 SUPERVISOR MODE           REFRESHABLE          Y02669 02182502
*                                                                       02185002
*  ENTRY POINT =  IEE0703D, FROM IEE0403D                        Y02669 02187502
*                                                                       02190002
*     PURPOSE =  TO SCHEDULE EXECUTION OF A STOP OR A MODIFY     Y02669 02192502
*                COMMAND BY BUILDING A CIB, CHAINING IT TO THE   Y02669 02195002
*                CSCB CORRESPONDING TO THE SPECIFIED TASK, AND   Y02669 02197502
*                POSTING THE STOP/MODIFY ECB IN THAT CSCB.       Y02669 02200002
*                                                                       02202502
*     LINKAGE =  REGISTER TWO CONTAINS THE ADDRESS OF AN XSA     Y02669 02205002
*                INITIALIZED AS FOLLOWS:                         Y02669 02207502
*                  XAR POINTS TO THE COMMAND BUFFER.                  * 02210002
*                  XAN CONTAINS THE VERB CODE.                        * 02212502
*                  XAL POINTS TO THE COMMAND PARAMETER LIST.          * 02215002
*                  XAV CONTAINS THE VERB IN EBCDIC.                   * 02217502
*                  XAA CONTAINS THE ASID                         Y02669 02220002
*                                                                     * 04620015
*     INPUT DATA =  AS DESCRIBED ABOVE                           Y02669 04620202
*                                                                       04620402
*     REGISTERS SAVED =  NONE                                    Y02669 04620602
*                                                                       04620802
*     REGISTER CONTENTS DURING PROCESSING =                      Y02669 04621002
*                       SEE REGISTER CONVENTIONS                 Y02669 04621202
*                                                                       04621402
*     REGISTERS RESTORED =  NONE                                 Y02669 04621602
*                                                                       04621802
*  EXIT-NORMAL =  GOBACK                                         Y02669 04622002
*     CONDITIONS =  PROCESSING COMPLETED SUCCESSFULLY            Y02669 04622202
*                   EXIT TAKEN VIA BRANCH TO THE ADDRESS IN      Y02669 04622402
*                   REGISTER 14.                                 Y02669 04622602
*                                                                       04622802
*     OUTPUT DATA =  CIB, CHAINED TO POSTED CSCB.                Y02669 04623002
*                                                                       04623202
*     RETURN CODES =  REGISTER 15 IS SET TO ZERO                 Y02669 04623402
*                                                                       04623602
*  EXIT-ERROR =  CMERR8                                          Y02669 04623802
*     CONDITIONS =  EITHER PROCNAME OR TASKNAME EXCEEDS EIGHT    Y02669 04624002
*                   CHARACTERS, OR A PARAMETER OTHER THAN THESE  Y02669 04624402
*                   APPEARS ON STOP.                             Y02669 04624502
*                   EXIT TO MESSAGE MODULE (IEE0503D) VIA BRANCH Y02669 04624602
*                   ON VCON TO ISSUE MESSAGE IEE308I.            Y02669 04624802
*                                                                       04625002
*     OUTPUT DATA =  REGISTER TWO POINTS TO AN XSA CONTAINING:   Y02669 04625202
*                    XAE     MESSAGE CODE X'08'                  Y02669 04625402
*                    XAV     COMMAND VERB                        Y02669 04625602
*                    XAU     CONSOLE ID FOR WTO                  Y02669 04625702
*                    XAA     ASID FOR TPUT                       Y02669 04625802
*                                                                       04632902
*     RETURN CODES =  REGISTER 15 IS SET TO FOUR.                Y02669 04633002
*                                                                       04633102
*  EXIT-ERROR =  CMERRC                                          Y02669 04633202
*     CONDITIONS =  NO OPERANDS APPEAR ON THE COMMAND, OR ON     Y02669 04633302
*                   MODIFY, ONLY TASKNAME (OR PROCNAME.TASKNAME) Y02669 04633402
*                   APPEARS.                                     Y02669 04633502
*                   EXIT TO MESSAGE MODULE (IEE0503D) VIA BRANCH Y02669 04633602
*                   ON VCON TO ISSUE MESSAGE IEE311I.            Y02669 04633702
*                                                                       04633802
*     OUTPUT DATA =  REGISTER TWO POINTS TO AN XSA CONTAINING:   Y02669 04633902
*                    XAE     MESSAGE CODE X'0B'                  Y02669 04634002
*                    XAV     COMMAND VERB                        Y02669 04634102
*                    XAU     CONSOLE ID FOR WTO                  Y02669 04634202
*                    XAA     ASID FOR TPUT                       Y02669 04636002
*                                                                       04638102
*     RETURN CODES =  REGISTER 15 IS SET TO FOUR.                Y02669 04638202
*                                                                       04638302
*  EXIT-ERROR =  CMERR36                                         Y02669 04638402
*     CONDITIONS =  SPECIFIED TASK HAS NO CSCB, AND IS, THUS,    Y02669 04638502
*                   NOT ACTIVE.                                  Y02669 04638602
*                   EXIT TO MESSAGE MODULE (IEE0503D) VIA BRANCH Y02669 04638702
*                   ON VCON TO ISSUE MESSAGE IEE341I.            Y02669 04638802
*                                                                       04638902
*     OUTPUT DATA =  REGISTER TWO POINTS TO AN XSA CONTAINING:   Y02669 04639002
*                    XAE     MESSAGE CODE X'24'                  Y02669 04639102
*                    XAV     TASK NAME                           Y02669 04639202
*                    XAU     CONSOLE ID FOR WTO                  Y02669 04639302
*                    XAA     ASID FOR TPUT                       Y02669 04641002
*                                                                       04642902
*     RETURN CODES =  REGISTER 15 IS SET TO FOUR.                Y02669 04643002
*                                                                       04643102
*  EXIT-ERROR =  CMERR37                                         Y02669 04643202
*     CONDITIONS =  COMMAND NOT EXECUTED, FOR ALL CSCB'S WITH    Y02669 04643302
*                   APPROPRIATE NAME HAVE REACHED THEIR MAXIMUM  Y02669 04643402
*                   CIB COUNT.  SINCE STOP CIB'S ARE CHAINED     Y02669 04643502
*                   UNCONDITIONALLY, THIS MESSAGE APPLIES ONLY   Y02669 04643602
*                   TO MODIFY.                                   Y02669 04643702
*                   THIS MESSAGE IS ALSO ISSUED IF AN ATTEMPT IS Y02669 04645202
*                   MADE TO STOP OR MODIFY A TASK CREATED IN     Y02669 04647202
*                   RESPONSE TO A MOUNT COMMAND.                 Y02669 04647602
*                   EXIT TO MESSAGE MODULE (IEE0503D) VIA BRANCH Y02669 04647902
*                   ON VCON TO ISSUE MESSAGE IEE342I.            Y02669 04649402
*                                                                       04650902
*     OUTPUT DATA =  REGISTER TWO POINTS TO AN XSA CONTAINING:   Y02669 04652402
*                    XAE     MESSAGE CODE X'25'                  Y02669 04653902
*                    XAV     COMMAND VERB                        Y02669 04655402
*                    XAU     CONSOLE ID FOR WTO                  Y02669 04656902
*                    XAA     ASID FOR TPUT                       Y02669 04658402
*                                                                       04659902
*                                                                       04661402
*     RETURN CODES =  REGISTER 15 IS SET TO FOUR.                Y02669 04662902
*                                                                       04664402
*  EXTERNAL REFERENCES =                                         Y02669 04666402
*                                                                       04668402
*     REFERENCES =  IEE0503D  MESSAGE MODULE                     Y02669 04668802
*                                                                       04669202
*     DATA AREAS =  25 BYTE ENQ/DEQ PRARMETER LIST IN SP 255     Y02669 04670402
*                                                                       04672402
*     CONTROL BLOCKS =                                           Y02669 04674402
*             XSA     USED                                       Y02669 04676402
*             CSCB    USED                                       Y02669 04678402
*             BASEA   USED                                       Y02669 04680402
*             CIB     CREATED                                    Y02669 04682402
*             ASVT    USED                                       Y02657 04682802
*                                                                       04683202
*     TABLES =                                                   Y02669 04684402
*                                                                       04686402
*     MACROS =  IEECHAIN, IEEBASEA, IEEXSA, IEZCIB, CVT,         Y02669 04688402
*               GETMAIN, FREEMAIN, ENQ, DEQ, MODID, SYSEVENT     Y02669 04690402
*               IHAASVT                                          Y02657 04690802
*                                                                       04692402
*     ENQUEUE RESOURCES =       QNAME             RNAME          Y02669 04694402
*                               SYSIEFSD          Q10            Y02669 04696402
*                                                                       04698402
*     CHANGE LEVEL =  Y02651, Y02657, Y02669                     Y02669 04700402
*                                                                       04702402
*  MESSAGES =                                                    Y02669 04704402
*        CODE                   TEXT                             Y02669 04706402
*        X'08'          IEE308I  (VERB)      TERM LENGTH ERROR   Y02669 04708402
*        X'0B'          IEE311I  (VERB)      PARAMETER MISSING   Y02669 04710402
*        X'24'          IEE341I  (TASKNAME)  NOT ACTIVE          Y02669 04712402
*        X'25'          IEE342I  (VERB)      REJECTED-TASK BUSY  Y02669 04714402
*                                                                     * 04766402
*        ALL MESSAGES CONTAINED IN AND ISSUED BY IEE0503D.       Y02669 04816402
*                                                                     * 14620015
*  SYSGEN =  THIS MODULE IS IN LOAD MODULE IGC0003D IN           Y02669 14620202
*            SYS1.LPALIB.  IT IS INCLUDED AT SYSGEN FROM DLIB    Y02669 14620402
*            AOSB3 BY SYSGEN MACRO SGIEF441.                     Y02669 14620602
*                                                                       14620802
*  SYSTEM LIBRARIES =  THIS MODULE MAKES REFERENCE TO NO SYSTEM  Y02669 14621002
*                      LIBRARIES.                                Y02669 14621202
*                                                                     * 15220015
*********************************************************************** 15420015
         EJECT                                                          15620015
**************************************************************** Y02669 15670002
*                                                                       15672002
*        REGISTER EQUATES                                        Y02669 15674002
*                                                                       15676002
**************************************************************** Y02669 15678002
         SPACE 2                                                        15678402
IEE0703D CSECT                                                          15680020
R0       EQU   0                             POST CODE REG              16220015
R1       EQU   1                                                        16420015
R2       EQU   2                             XSA BASE                   16620015
R3       EQU   3                             WORK                       16820015
R4       EQU   4                             ECB POINTER                17020015
R5       EQU   5                                                        17220015
R6       EQU   6                                                        17420015
R7       EQU   7                                                        17620015
R8       EQU   8                                                        17820015
R9       EQU   9                             DATA POINTER               18020015
R10      EQU   10                            MASTER RESIDENT CORE       18220015
R11      EQU   11                            CSCB POINTER               18420015
R12      EQU   12                            MODULE BASE                18620015
R13      EQU   13                                                       18820015
R14      EQU   14                                                       19020015
R15      EQU   15                                                       19220015
         EJECT                                                          19260002
**************************************************************** Y02669 19262002
*                                                                       19264002
*        EQUATES FOR LENGTHS, OFFSETS, AND CONSTANTS             Y02669 19264402
*                                                                       19264802
**************************************************************** Y02669 19265202
         SPACE 2                                                        19265602
D0       EQU   0                                                  20030 19266020
D1       EQU   1                                                  20030 19272020
D2       EQU   2                                                  20030 19278020
D3       EQU   3                                                    O99 19280002
D4       EQU   4                                                  20030 19284020
D5       EQU   5                                                 Y02669 19286002
D7       EQU   7                                                  20030 19296020
D8       EQU   8                                                  20030 19302020
D9       EQU   9                                                 Y02669 19312002
D24      EQU   24                                                 20030 19326020
D255     EQU   255                                                20030 19326402
ZERO     EQU   X'00'                                              20030 19332020
X28      EQU   28                                                 20030 19338020
XFF      EQU   X'FF'                                              20030 19344020
BLANK    EQU   C' '               CHARACTER BLANK                Y02669 19346002
COMMA    EQU   C','               CHARACTER COMMA                Y02669 19356002
PERIOD   EQU   C'.'               CHARACTER PERIOD               Y02669 19366002
SUBCIB   EQU   245                SUBPOOL FOR CIB                Y02669 19378402
         SPACE                                                          19380018
* VERB CODES FOR THIS MODULE                                          * 19420015
STOPCOD  EQU   64                  STOP CODE                     Y02669 19470002
MODCOD   EQU   68                  MODIFY CODE                   Y02669 20020002
MTERR    EQU   X'0C'               MOUNT CODE                     24131 20030002
* POST CODES FOR THIS MODULE                                     Y02669 20070002
CMMDCODE EQU   X'08'               MODIFY NON GROUP POST CODE           20220015
CMSTCODE EQU   X'10'               STOP NON GROUP POST CODE             20620015
* ERROR CODES FOR MESSAGE MODULE                                      * 21020015
CMCD05   EQU   5                             INVALID COMMAND     Y02669 21070002
CMCD08   EQU   8                             TERM LENGTH ERROR          21620015
CMCD0B   EQU   11                            PARAMETER MISSING          22020015
CMCD36   EQU   36                            TASK NOT FOUND             22420015
CMCD37   EQU   37                            MODIFY NOT PROCESSED       22470002
CMCD58   EQU   58                            COMMAND ABORTED     Y02669 22520002
         EJECT                                                          22720002
* ENTRY ROUTINE - THIS PORTION OF CODE ESTABLISHES ADDRESSABILITY FOR * 25020015
*   THE PROGRAM AND THE VARIOUS DSECTS, SETS UP THE EXTENDED SAVE AREA* 25220015
*                                                                     * 25820015
         BALR  R12,0              ESTABLISH ADDRESSABILITY              26020002
         USING *,R12              FOR PROGRAM                           26220002
         MODID BRANCH=YES                                        Y01886 26270001
         USING XSA,R2             FOR XSA                               26420002
         L     R3,CVTPTR                                          20030 26460020
         USING CVT,R3                                             20030 26500002
         L     R10,CVTMSER                                        20030 26540020
         DROP  R3                 DROP CVT ADDRESSABILITY        Y02657 26590002
         USING BASE,R10           FOR MASTER CORE                       26620002
         L     R11,BACHN          BASE FOR CHAIN IS R11                 26820002
         USING CMCHAIN,R11                                              27020015
* SEE IF POINTER TO COMMAND OPERANDS IS ZERO. ERROR IF SO.       Y02669 27070002
         L     R9,XAL             PNTR TO COMMAND OPERANDS       Y02669 27120002
         LA    R9,D0(R9)          CLEAR HI ORDER BYTE            Y02669 27170002
         LTR   R9,R9              ANY PARMS                      Y02669 27180002
         BZ    CMERRC             NO. PARAM MISSING ERROR        Y02669 27190002
* ACCESS LENGTH INDICATOR OF COMMAND BUFFER TO CALCULATE ADDRESS Y02669 27200002
* OF END OF COMMAND BUFFER.  STORE THIS ADDRESS IN XSA.          Y02669 27210002
         L     R7,XAR             PNTR TO LNGTH INDICATOR        Y02669 27212002
         LA    R7,D0(R7)          CLEAR HI ORDER BYTE            Y02669 27214002
         LH    R6,D0(R7)          GET LENGTH                     Y02669 27216002
         AR    R7,R6              GET ADDRS END OF CIB           Y02669 27218002
         ST    R7,XAP             SAVE IN XSA                    Y02669 27218402
         MVI   XAX,BLANK          JOBNAME HOLDING AREA           Y02669 27219602
         MVC   XAX+D1(D7),XAX     IS PADDED WITH BLANKS          Y02669 27219702
         MVC   XAS(D8),XAX        XAS AS WELL                    Y02669 27219802
CMSTTASK EQU   *                                                 Y02669 27219902
         LR    R7,R9              PARAMETER AREA PTR             Y02669 27269902
         LA    R3,D9              MAX LENGTH INDICATOR           Y02669 27279902
         EJECT                                                          27280302
**************************************************************** Y02669 27281902
*                                                                Y02669 27283902
*   THE SYNTAX CHECK ROUTINE CHECKS FOR A STOP OR MODIFY COMMAND Y02669 27284002
*   WITH EITHER A TASKNAME OR A PROCNAME IN ONE OF THE FOLLOWING Y02669 27284102
*   FORMATS WHERE A IS PROCNAME AND B IS TASKNAME.               Y02669 27284202
*   (1) P A (2) P B (3) P A, (4) P B, (5) P A.B                  Y02669 27285102
*   (6) P A.B,                                                   Y02669 27285502
*   IN ADDITION, ON THE MODIFY COMMAND, A BLANK AFTER THE FIRST  Y02669 27285902
*   OPERAND IS INVALID AND THE PARM MISSING ERROR MSG IS         Y02669 27286302
*   ISSUED. IF THE PROCNAME IS SPECIFIED AS WELL AS THE TASK-    Y02669 27286702
*   NAME, THE PROCNAME IS MOVED TO XAS AND THE TASKNAME IS       Y02669 27286802
*   MOVED TO XAV AND XAX.  IF ONLY ONE OF THE TWO IS SPECIFIED   Y02669 27286902
*   IT IS PLACED IN XAV AND XAX.  IN THE CSCB SEARCH ROUTINE     Y02669 27289502
*   THESE FIELDS ARE USED AS COMPARANDS IN THE SCAN AGAINST      Y02669 27291502
*   CHKEY (OR CHUNIT) AND CHCLS.                                 Y02669 27291902
*                                                                Y02669 27292102
**************************************************************** Y02669 27294702
CMSTNEXT EQU   *                                                 Y02669 27297302
         C     R7,XAP             HAS END OF BUFFER BEEN REACHED Y02669 27299902
         BE    MDFYTEST           YES. TEST FOR MODIFY COMMAND   Y02669 27309902
         CLI   D0(R7),BLANK       IS CHARACTER A BLANK           Y02669 27311902
         BE    MDFYTEST           YES. TEST FOR MODIFY           Y02669 27313902
         CLI   D0(R7),COMMA       IS CHAR A COMMA                Y02669 27315902
         BE    STOPTST            YES, TEST FOR STOP COMMAND     Y02669 27317902
         CLI   D0(R7),PERIOD      IS CHAR A PERIOD               Y02669 27318302
         BE    CMPRCNME           YES. MOVE PARM TO XSA          Y02669 27318702
         LA    R7,D1(R7)          INCREMENT PTR                  Y02669 27319102
         BCT   R3,CMSTNEXT        TEST NEXT CHARACTER            Y02669 27319502
         B     CMERR8             TERM LENGTH ERROR              Y02669 27319602
STOPTST  EQU   *                                                 Y02669 27329602
         CLI   XAN,STOPCOD        STOP COMMAND                   Y02669 27331602
         BE    CMERR8             YES, TERM LENGTH ERROR -  NO   Y02669 27333602
*                                 OPERANDS ALLOWED AFTER NAME    Y02669 27336002
         B     CMTSKNME           NO, MOVE TASKNAME TO XSA       Y02669 27336102
MDFYTEST EQU   *                                                 Y02669 27336402
         CLI   XAN,MODCOD         MODIFY COMMAND                 Y02669 27344802
         BE    CMERRC             YES. PARM MISSING-ERROR        Y02669 27353202
CMTSKNME EQU   *                                                 Y02669 27363202
         LA    R4,D8              NAME LENGTH                    Y02669 27373202
         SR    R4,R3              TEST FOR LENGTH ERROR          Y02669 27383202
         EX    R4,CMMVCX          MOVE TASKNAME TO XAX           Y02669 27385602
         MVC   XAV(D8),XAX        MOVE TASKNAME TO XAV           Y02669 27386002
         LA    R7,D1(R7)          INCREMENT PTR                  Y02669 27386402
         C     R7,XAP             PAST END OF BUFFER?            Y02669 27388402
         BL    CMST1              NO, CONTINUE PROCESSING        Y02669 27390402
         BCTR  R7,0               YES, BRING OPERAND POINTER     Y02669 27392402
*                                 BACK INTO BUFFER               Y02669 27394402
         B     CMST1              CONTINUE PROCESSING            Y02669 27396402
CMPRCNME EQU   *                                                 Y02669 27415702
         CLI   XAX,BLANK          HAS PROCNAME BEEN RECEIVED     Y02669 27416102
         BNE   CMERR8             YES, TERM LENGTH ERROR         Y02669 27416202
         LA    R4,D8              PROCNAME LENGTH CHECK          Y02669 27466202
         SR    R4,R3              EXCEED MAXIMUM?                Y02669 27476202
         BM    CMERR8             TERM LENGTH ERROR              Y02669 27486202
         EX    R4,CMMVCY          MOVE PROCNAME TO XAS           Y02669 27496202
         LA    R7,D1(R7)          UPDATE TO NEXT CHAR            Y02669 27506202
         LR    R9,R7              POINT TO TASKNAME              Y02669 27508202
         B     CMSTTASK           RETURN TO SCAN                 Y02669 27510202
         EJECT                                                          50020002
**********************************************************************  52620015
*                                                                       52820015
* CSCB SCAN ROUTINE SCANS CSCB CHAIN STARTING WITH PTR IN R11,     I272 52900019
* SEARCHING 1ST FOR EQUAL ON CHKEY AND TASKNAME IN XAX AND, IF     I272 52980019
* NO MATCH, THEN FOR EQUAL ON CHUNIT AND TASKNAME. CSCB NOT        I272 53060019
* FOUND RESULTS IN AN ERROR MESSAGE.                               I272 53140019
*                                                                       53220015
* THE CSCB CHAIN RESOURCE IS SERIALIZED VIA ENQ ON Q10. THE      Y02651 53270002
* RESOURCE IS RELEASED IN SUBROUTINE CMDEQ.                      Y02651 53320002
*                                                                       53370002
* THE HOLDER OF THE CSCB ENQ MUST BE NON-SWAPPABLE TO PREVENT    Y02651 53380002
* SWAP OUT WHILE HOLDING THE RESOURCE, WITH THE PERFORMANCE      Y02651 53390002
* DEGRADATION WHICH WOULD RESULT WHEN ANOTHER ENQ IS ISSUED TO   Y02651 53400002
* OBTAIN THE RESOURCE.                                           Y02651 53410002
**********************************************************************  53420015
CMST1    EQU   *                                                        53620015
         SYSEVENT DONTSWAP        DON'T SWAP CURRENT MEMORY      Y02651 53630002
         MVC   XASAVSTD(LNE),ENQCSCB MOVE IN ENQ PARM LIST       Y02651 53654402
         ENQ   MF=(E,XASAVSTD)    RESERVE CSCB CHAIN             Y02651 53654802
         SPACE 2                                                        53656002
         MVI   XAE,ZERO            CLEAR EXIT CONDITION SWITCH   Y02669 53658002
*                                  BYTE                          Y02669 53658402
CMSCAN1  LTR   R11,R11             END OF CSCB CHAIN               I272 53660019
         BZ    CMFAIL              YES. CHECK FOR POSTED CSCB      I272 53680019
         TM    CHSTS,CHAP          ASSIGNMENT PENDING              I272 53720019
         BNZ   CMCONT              YES. CONTINUE SCAN            Y02669 53740002
         CLC   CHKEY,XAX           DO TASKNAMES MATCH              I27I 53760019
         BE    CMGO                YES                              O99 53780019
         CLC   CHUNIT(D3),XAX      DO UNIT NAMES MATCH              O99 53800019
         BNE   CMCONT              NO. GET NEXT CSCB             Y02669 53820002
         CLI   XAX+D3,BLANK        INSURE PROPER UNIT NAME LENGTH   O99 53840019
         BNE   CMCONT              UNEQUAL LNS. CHECK NEXT CSCB     O99 53860002
CMGO     EQU   *                   CORRECT CSCB FOUND            Y02669 53880002
         CLI   XAS,BLANK                     WAS PROCNAME SPECIFIED     54020015
         BE    CMSTHIT                       NO. THIS CSCB              54220015
         CLC   CHCLS(8),XAS        PROCNAMES EQUAL                      54420015
         BE    CMSTHIT             YES. THIS CSCB                  I272 54500019
         B     CMCONT              CSCB NOT FOUND. GO GET        Y02669 54580002
*                                  PTR TO NEXT CSCB              Y02669 54660002
CMSTHIT  EQU   *                                                        54820015
         CLI   CHVCD,MTERR         IS CSCB FOR MOUNT              24131 55470002
         BNE   NOTMOUNT            YES.ERROR                     Y02669 55510002
         BAL   R9,CMDEQ            DEQ OFF CSCB CHAIN            Y02651 55520002
         B     CMERR37             SET TASK BUSY MSG CODE        Y02669 55530002
NOTMOUNT EQU   *                   NOT A MOUNT CSCB              Y02669 55540002
*                                                                       55590002
* THE CSCB IS A CANDIDATE TO ACCEPT A STOP OR MODIFY.  SO,       Y02669 55670002
*         GO BUILD A CIB AND ATTEMPT TO CHAIN IT TO THE CSCB.    Y02669 55720002
*                                                                       55770002
         BAL   R9,CMCIBLD          LINK TO CIB BUILD ROUTINE            68020002
         LTR   R15,R15             HAS CIB BEEN CHAINED?         Y02669 68070002
         BZ    CM003               YES. GO TO POST CSCB.         Y02669 68120002
         SPACE                                                          68520002
* THE CIB CANNOT BE CHAINED BECAUSE THE CHCIBCTR IN THE CSCB            68820018
*        INDICATED THAT THIS COMMAND WOULD EXCEED THE MAXIMUM NBR       69020018
*        ALLOWED BY THE PROCESSING TASK.  THE CIB IS FREED AND          69220018
*        THE NEXT CSCB IS TRIED.                                        69420018
*                                                                       69620018
         USING CIBDSECT,R1                                        20030 69820020
         SR    R0,R0              GET THE EXACT LENGTH OF THE CIB       70020018
         IC    R0,CIBLEN              FROM THE COUNT OF DOUBLE WORDS    70220018
         SLL   R0,3                   PREVIOUSLY STORED.                70420018
         O     R0,CMSUB245         SET SUBPOOL NUMBER 245         20030 70620020
         FREEMAIN R,LV=(0),A=(1)                                        71020018
         CLI   XAE,XFF            TEST FOR POSTED ECB                   71420002
         BE    CMCONT             POSTED.  GET NEXT CSCB.               71620018
         MVI   XAE,CMCD37         MODIFY PENDING INDICATOR              71820002
CMCONT   DS    0H                                                       72020018
         L     R11,CHPTR          GET POINTER TO NEXT CSCB.             72220018
         B     CMSCAN1            PROCESS IT                     Y02669 72420002
         SPACE                                                          72430002
* SET POST CODE IN REGISTER ZERO                                 Y02669 72440002
*        MODIFY                    X'00000008'                   Y02669 72450002
*        STOP                      X'00000010'                   Y02669 72460002
         SPACE                                                          72462002
CM003    DS    0H                                                       72470002
         MVC   CHUCMP,XAU          UPDATE UCMI IN CSCB           Y02669 72520002
         CLI   XAN,MODCOD          MODIFY COMMAND                Y02669 72620002
         BE    MPOSTCOD            YES. GET MODIFY POST CODE     Y02669 72670002
         LA    R0,CMSTCODE         LOAD STOP POST CODE           Y02669 72720002
         MVI   CHCIBCTR,ZERO       STOP ALL COMMANDS             Y02669 72770002
         B     SETECB              LOCATE ECB FOR XMPOST         Y02669 72820002
MPOSTCOD LA    R0,CMMDCODE         LOAD MODIFY POST CODE         Y02669 73070002
         EJECT                                                          73320002
* POST ROUTINE HAS AS INPUT, R0 CONTAINING A COMPLETION CODE, R4 Y02657 73420002
*   CONTAINING A POINTER TO AN ECB, R6 CONTAINING A POINTER TO   Y02657 73620002
*   THE ASCB AND R7 CONTAINGIN A POINTER TO THE CVT.  THE        Y02657 73670002
*   THE ADDRESS OF THE ASCB ASSOCIATED WITH THE ASID IN CHASID   Y02657 74270002
*   IS CALCULATED FOR CROSS MEMORY POST USING THIS FORMULA:      Y02657 74320002
*     ASCBPTR = ((CHASID*4) + ADDR(ASVTENTY) - 4),               Y02657 74370002
*   WHERE ASVTENTY IS THE FIRST ASCB POINTER IN THE ASVT, AND    Y02657 74380002
*   ASCBPTR IS THE ASVT FIELD CONTAINING THE ADDRESS OF THE ASCB.Y02657 74390002
         SPACE                                                          74420015
SETECB   EQU   *                                                 Y02669 74470002
         L     R4,CHECBP           COMMUNICATIONS ECB PTR          I272 74820019
         LTR   R4,R4               IS ECB PTR SET TO ZERO         20030 74880002
         BZ    CMCONT              YES, GET ANOTHER CSCB         Y02669 74940002
         MVI   XAE,XFF             SET CSCB POSTED INDICATOR            75020002
         MVC   XASAVLOC(LNP),POSTL MOVE POST PARM LIST TO XSA    Y02657 75070002
         SLL   R0,D24              POSITION POST CODE                   75220002
*                                                                       75430002
*  LOCATE ASCB FOR XMPOST                                        Y02657 75440002
*                                                                       75450002
         L     R3,CVTPTR           CVT...                        Y02657 75470002
         USING CVT,R3              ...ADDRESSABILITY             Y02657 75520002
         L     R5,CVTASVT          ASVT...                       Y02657 75570002
         USING ASVT,R5             ...ADDRESSABILITY             Y02657 75580002
         LA    R5,ASVTENTY         ADDRESS FIRST ASVT ENTRY      Y02657 75590002
         DROP  R5                  DROP ASCB ADDRESSABILITY      Y02657 75592002
         S     R5,FOUR             DECREMENT TO FIRST SLOT       Y02657 75600002
         SR    R6,R6               ZERO ASID REG FOR INSERT      Y02657 75610002
         ICM   R6,3,CHASID         ASID FROM CSCB                Y02657 75620002
         SLL   R6,D2               QUADRUPLE IT FOR OFFSET       Y02657 75622002
         AR    R5,R6               ADDRESS ASVT ENTRY FOR ASID   Y02657 75624002
         L     R6,D0(R5)           LOAD IT FOR XMPOST            Y02657 75626002
*                                                                       75626402
*  XMPOST THE STOP/MODIFY ECB                                    Y02657 75626802
*                                                                       75627202
         POST  (R4),(0),ASCB=(R6),ERRET=CVTBRET,MF=(E,XASAVLOC)  Y02657 75628002
         DROP  R3                  DROP CVT ADDRESSABILITY       Y02657 75628402
         B     CMCONT              NEXT PASS THROUGH CSCB        Y02669 75629402
         EJECT                                                          75679402
*                                                                       75729402
*   CSCB SCAN COMPLETE.  PREPARE TO EXIT.                               75779402
*                                                                       75829402
CMFAIL   EQU   *                                                        80020015
         BAL   R9,CMDEQ            DEQ OFF CSCB CHAIN RESOURCE   Y02651 80080002
         SPACE 2                                                        80130002
*   IN THE FOLLOWING TESTS:                                      Y02669 80180002
*     XAE IS    ZERO    IF      NO CSCB WAS FOUND WITH THE       Y02669 80230002
*                               PROPER NAME(S) WHICH WOULD       Y02669 80280002
*                               ACCEPT ANOTHER CIB.              Y02669 80330002
*               CMCD37  IF      ONE OR MORE CSCBS WITH PROPER    Y02669 80380002
*                               NAMES WERE FOUND, BUT NONE WOULD Y02669 80430002
*                               ACCEPT ANOTHER CIB.              Y02669 80480002
*               XFF     IF      AT LEAST ONE CSCB WITH PROPER    Y02669 80530002
*                               NAME(S) WAS FOUND WHICH ACCEPTED Y02669 80580002
*                               THE CIB. THE ECB IN EACH OF THE  Y02669 80630002
*                               CSCB(S) WAS POSTED.              Y02669 80680002
         SPACE                                                          80730002
         CLI   XAE,ZERO            ANY CSCBS POSTED?             Y02669 80820002
         BE    CMERR36             NO. TASK NOT FOUND ERROR             81020015
         CLI   XAE,CMCD37          TEST FOR MODIFY PENDING              81220002
         BE    CMERR37             YES. COMMAND NOT PROCESSED MSG       81420015
         SPACE                                                          81430002
*                                                                       81440002
*   EXIT FROM MODULE VIA BR 14                                   Y02669 81450002
*                                                                       81460002
GOBACK   SR    R15,R15             SET SUCCESSFUL RETURN CODE    Y02669 81470002
         BR    R14                 EXIT                                 81820015
         EJECT                                                          81820202
*  THE CSCB CHAIN RESOURCE (Q10) IS RELEASED HERE. IT WAS        Y02651 81820502
*   OBTAINED AT CMST1. SWAPPING IS THEN AGAIN MADE POSSIBLE.     Y02651 81820902
*   THIS SUBROUTINE EXPECTS TO RETURN CONTROL TO THE ADDRESS IN  Y02651 81821002
*   REGISTER 9.                                                  Y02651 81821402
         SPACE 2                                                        81821602
CMDEQ    EQU   *                   ENTRY TO DEQ SUBROUTINE       Y02651 81821702
         MVC   XASAVSTD(LND),DEQCSCB MOVE IN PARM DEQ LIST       Y02651 81821802
         DEQ   MF=(E,XASAVSTD)     RELEASE CSCB RESOURCE         Y02651 81821902
         SPACE 1                                                        81822002
         SYSEVENT  OKSWAP          ALLOW SWAP FOR THIS MEMORY    Y02651 81822102
         BR    R9                  RETURN TO CALLER              Y02651 81822202
         EJECT                                                          81822302
         SPACE 4                                                        81822402
*                                                                       81822502
*   CIB CHAINING ROUTINE                                                81822602
*                                                                       81822702
         SPACE 2                                                        81822802
*   CALCULATE LENGTH OF CIB FOR GETMAIN                                 81823102
CMCIBLD  DS    0H                                                       81823602
         L     R3,XAP              ONE PAST END OF BUFFER        Y02669 81823702
         BCTR  R3,0                END OF BUFFER                 Y02669 81823802
CM001    DS    0H                                                       81824102
         CLI   D0(R3),BLANK        TEST FOR DATA                        81824202
         BNE   CM0015              BRANCH ON LAST BYTE OF DATA          81824302
         BCT   R3,CM001            DECREMENT PTR AND TRY AGAIN          81824402
CM0015   DS    0H                                                       81824502
         SR    R3,R7                                                    81824818
         BNM   CM0016              DATA AREA LENGTH IS NOT NEG.  A34824 81824920
         SR    R3,R3               INSURE LENGTH OF DATA IS PLUS A34824 81827001
CM0016   LA    R3,D2(R3)           RECTIFY LENGTH                A34824 81827701
         SPACE                                                          81828102
*   GETMAIN STORAGE FOR CIB FROM SUBPOOL 245                     Y02669 81828202
         LA    R0,CIBDATA-CIBNEXT(R3) LENGTH OF CIB                     81830602
         O     R0,CMSUB245         SET SUBPOOL NUMBER 245               81830702
         GETMAIN R,LV=(0)          GET STORAGE FOR CIB                  81831002
         USING CIBDSECT,R1                                       Y02669 81833002
*   INITIALIZE THE CIB                                           Y02669 81833402
         XC    CIBNEXT(CIBDATA-CIBNEXT),CIBNEXT  CLEAR CIB BASE  Y02669 81834302
         SPACE                                                          81834402
*                                 COMPUTE THE NUMBER OF DOUBLE          81834702
         LA    R0,CIBDATA-CIBNEXT+D7(R3)                         A30025 81834802
         SRL   R0,3                WORDS OF CIB GOTTEN CORE AND         81835402
         STC   R0,CIBLEN           STORE INTO THE CIB                   81836101
         MVC   CIBVERB(D1),XAN    SET THE VERB CODE                     81836801
         MVC   CIBASID(D2),XAA     MOVE ASID TO CIB              Y02669 81837502
         MVC   CIBCONID,XAU        MOVE CONSOLE ID TO CIB          I272 81838201
CM0015B  EQU   *                                                  20030 81838901
         LTR   R3,R3              IS LENGTH OF DATA ZERO                81839601
         BZ    CM002              YES BYPASS MOVE                       81841001
         BCTR  R3,0               DECREMENT BY ONE                      81841701
         STH   R3,CIBDATLN        STORE THE LENGTH OF THE DATA FIELD    81842401
         BCTR  R3,0               DECREMENT BY ONE                      81843101
         EX    R3,CMMVCZ          MOVE DATA TO CIB.                     81844501
*    CHAIN THE CIB                                               Y02669 81844902
CM002    DS    0H                                                       81845201
         LA    R0,CHCIBP           PTR TO CIB PTR                  I272 81852201
*                                 R1 ALREADY CONTAINS A PTR TO THE CIB  81854301
         LR    R4,R11                                             20030 81856420
         L     R11,BACHN          GET ADDR FIRST CSCB             20030 81966402
XTEST2   EQU   *                                                  20030 81976420
         LTR   R11,R11            TEST FOR END OF CHAIN           20030 81986420
         BZ    XERR                                               20030 81996420
         LA    R15,CHCIBP         GET ADDR CIB ORIGIN             20030 82006420
         CR    R0,R15                                             20030 82016420
         BE    XFRST                                              20030 82026420
         L     R11,CHPTR          GET NEXT CSCB ADDR              20030 82036420
         B     XTEST2                                             20030 82046420
XFRST    EQU   *                                                  20030 82056420
         LR    R15,R0                                             20030 82066420
         L     R11,D0(R15)        GET FIRST BLOCK PTR             20030 82076420
         LA    R11,D0(R11)                                        20030 82086420
XSCHN    EQU   *                                                  20030 82096420
         LTR   R11,R11             END OF CHAIN                   20030 82106402
         BZ    XCHER                                              20030 82116420
         LR    R15,R11            SAVE ORIGIN PTR                 20030 82126420
         L     R11,D0(R11)        GET NEXT ELEMENT                20030 82136420
         B     XSCHN                                              20030 82146420
XCHER    EQU   *                                                  20030 82156420
         CLI   CIBVERB,CIBSTOP    IS VERB STOP                    20030 82176420
         BE    XCHND                                              20030 82186420
         LR    R3,R0                                              20030 82196420
         SR    R13,R13                                            20030 82206420
XTEST3   EQU   *                                                  20030 82216420
         L     R3,D0(R3)          GET ADDR OF BLOCK               20030 82226420
         LA    R3,D0(R3)                                          20030 82236420
         LTR   R3,R3              IS PTR ZERO                     20030 82246420
         BZ    XENDCNT                                            20030 82256420
         LA    R13,D1(R13)        INCREMENT CIB COUNT             20030 82266420
         B     XTEST3                                             20030 82276420
XENDCNT  EQU   *                                                  20030 82286420
         LR    R11,R4                                             20030 82296420
         SR    R3,R3              CLEAR COUNT REGISTER            20030 82306420
         IC    R3,CHCIBCTR        GET CIB COUNT                   20030 82316420
         CR    R13,R3             IS LIMIT EXCEEDED               20030 82326420
         BL    XCHND                                              20030 82336420
*   INDICATE STATUS OF CHAINING REQUEST TO THE CALLER            Y02669 82338402
XERR     EQU   *                                                  20030 82346420
         LA    R15,D8             INDICATE CHAINING NOT DONE      20030 82356420
         BR    R9                                                 20030 82366420
XCHND    EQU   *                                                  20030 82376420
         ST    R1,D0(R15)         INSERT CIB PTR IN CHAIN         20030 82386420
         SR    R15,R15                                            20030 82396420
         ST    R15,CIBNEXT        MAKE NEXT CIB PTR ZERO         Y02669 82406402
         LR    R11,R4             RESTORE CSCB PTR                20030 82416420
         BR    R9                                                 20030 82426402
         EJECT                                                          82436402
*                                                                       84920019
*        THE FOLLOWING CODE SETS ERROR CODES FOR MESSAGES        Y02669 84970002
*        AND BRANCHES TO IEE0503D TO ISSUE THE MESSAGES          Y02669 85020002
*                                                                     * 85220015
CMERR36  MVI   XAE,CMCD36          ERROR CODE TASK NOT FOUND            85420002
         B     CBRANCH             ERROR MSG EXIT IEE0503D       Y02669 85820002
CMERR05  MVI   XAE,CMCD05          INVALID COMMAND               Y02669 85870002
         B     SETVERB             SET VERB IN XAV               Y02669 85920002
CMERR8   MVI   XAE,CMCD08          TERM LENGTH ERROR             Y02669 85970002
         B     SETVERB             SET VERB IN XAV               Y02669 86020002
CMERRC   MVI   XAE,CMCD0B          MISSING PARAMETER             Y02669 86070002
         B     SETVERB             SET VERB IN XAV               Y02669 86120002
CMERR37  MVI   XAE,CMCD37          TASK BUSY                     Y02669 86170002
         B     SETVERB             SET VERB IN XAV               Y02669 86220002
         SPACE                                                          86370002
*        SET PROPER COMMAND VERB IN XAV FOR IEE0503D             Y02669 86380002
         SPACE                                                          86390002
SETVERB  CLI   XAN,MODCOD          PROCESSING MODIFY COMMAND?    Y02669 86400002
         BNE   STOPCODE            NO, MUST BE STOP              Y02669 86410002
         MVC   XAV,CMMODIFY        MOVE 'MODIFY  ' TO XAV        Y02669 86412002
         B     CBRANCH             BRANCH TO MESSAGE MODULE      Y02669 86414002
STOPCODE MVC   XAV,CMSTOP          MOVE 'STOP    ' TO XAV        Y02669 86416002
CBRANCH  L     R9,VCON05           VCON FOR MSG MODULE IEE0503D  Y02669 86580002
         LA    R15,D4              SET UNSUCCESSFUL RETURN CODE  Y02669 86590002
         BR    R9                  BRANCH TO WRITE ERROR MSGS    Y02669 86600002
         EJECT                                                          86610002
* CONSTANTS AND EXECUTABLE INSTRUCTIONS FOR THIS MODULE               * 86620015
*                                                                     * 86820015
         DS    0F                  FULL WORD ALIGNMENT           Y02669 86870002
CMSUB245 DC    X'F5'               SUBPOOL 245                    20030 87690020
ZEROS    DC    X'000000'           INDICATION                     20030 87750020
*                                                                     * 87820015
VCON05   DC    V(IEE0503D)         FOR BRANCH TO MESSAGE MODULE  Y02669 88020002
FOUR     DC    F'4'                CONSTANT FOR ASID CONVERSION  Y02657 88070002
*                                                                       88220015
* EXECUTABLE INSTRUCTIONS                                             * 89420015
*                                                                       89520019
CMMVCZ   MVC   CIBDATA-CIBNEXT(1,R1),0(R7)   MOVE DATA TO CIB           90020018
CMMVCX   MVC   XAX(D1),D0(R9)                MOVE TASK TO XAX    Y02669 90130002
CMMVCY   MVC   XAS(D1),D0(R9)                MOVE PROC TO XAS    Y02669 90140002
         SPACE 2                                                        90190002
* ENQ PARAMETER LIST FOR CSCB RESOURCE                           Y02651 90200002
ENQCSCB  ENQ  (IEESCSCB,IEESQ10,E,3,SYSTEM),MF=L                 Y02651 90220002
LNE      EQU   *-ENQCSCB           LENGTH OF ENQ PARM LIST       Y02651 90270002
         SPACE                                                          90320002
* DEQ PARAMETER LIST FOR CSCB RESOURCE                           Y02651 90370002
DEQCSCB  DEQ  (IEESCSCB,IEESQ10,3,SYSTEM),MF=L                   Y02651 90380002
LND      EQU   *-DEQCSCB           LENGTH OF DEQ PARM LIST       Y02651 90390002
         SPACE                                                          90400002
IEESCSCB DC    C'SYSIEFSD'         MAJOR NAME                    Y02651 90420002
IEESQ10  DC    C'Q10'              MINOR NAME                    Y02651 90620002
         SPACE 2                                                        90790002
POSTL    POST  MF=L                POST PARM LIST                Y02657 90792002
LNP      EQU   *-POSTL             LENGTH OF POST PARM LIST      Y02657 90794002
         SPACE                                                          90796002
CMMODIFY DC    CL8'MODIFY  '       COMMAND VERBS                 Y02669 90798002
CMSTOP   DC    CL8'STOP    '       FOR MESSAGES                  Y02669 90798402
         SPACE                                                          90798802
PATCH    DC    CL50'****   IEE0703D   PATCH AREA  ****'          Y02669 90848802
         TITLE 'IEE0703D--XSA MAP'                                      94220019
CMXSA    DSECT                                                          94420015
         IEEXSA                                                         94620015
         TITLE 'IEE0703D--CVT MAP'                                      94820019
CVT      DSECT                                                          95020002
         CVT                                                            95220001
         TITLE 'IEE0703D--MASTER RESIDENT CORE MAP'                     95420019
         IEEBASEA                                                       95620015
         TITLE 'IEE0703D--CSCB MAP'                                     95820019
CMCHAIN  DSECT                                                          96020015
         IEECHAIN                                                       96220015
         TITLE 'IEE0703D--CIB MAP'                                      96270019
CIBDSECT DSECT                                                          96320018
         IEZCIB                                                         96370018
         TITLE 'IEE0703D--ASVT MAP'                                     96380002
         IHAASVT                                                 Y02657 96390002
         END                                                            96420015
