         TITLE 'D C,K HANDLER-LOAD 2                                 '  00001000
IEE11110 CSECT ,                                                   0001 00002000
@PROLOG  BALR  @12,0                                               0001 00003000
@PSTART  DS    0H                                                  0001 00004000
         USING @PSTART,@12                                         0001 00005000
*/*ISSUE DATA LINES                                                  */ 00006000
*        MCSFLAGS = FLAGS ;            /*MOVE IN MCS FLAGS           */ 00007000
         LA    @04,CHASM(,R2)                                      0022 00008000
         MVC   MCSFLAGS(2,@04),FLAGS                               0022 00009000
*        MSGPOINT = ADDR(WTOP1) ;      /*INITIALIZE MSG POINTER      */ 00010000
         LA    MSGPOINT,WTOP1                                      0023 00011000
*        DO I=1 TO 14 ;                /*LOOP TO ISSUE LINES         */ 00012000
         LA    I,1                                                 0024 00013000
@DL00024 DS    0H                                                  0025 00014000
*/*   BUILD PARAMETER LIST IN CSCB                                   */ 00015000
*/*%DLSETUP: P BUILD PARAMETER LIST FOR ONE DATA LINE */           0025 00016000
*        PARMLEN = LENGTH(I) + 4 ;                                 0025 00017000
         LA    @04,CHASM(,R2)                                      0025 00018000
         LR    @15,I                                               0025 00019000
         AR    @15,@15                                             0025 00020000
         LH    @15,LENGTH-2(@15)                                   0025 00021000
         LA    @14,4                                               0025 00022000
         AR    @14,@15                                             0025 00023000
         STH   @14,PARMLEN(,@04)                                   0025 00024000
*        LEN = LENGTH(I);                                          0026 00025000
         LR    LEN,@15                                             0026 00026000
*        TEXT(1:LEN) = MSGPOINT->WTOP2; /* MOVE TEXT IN              */ 00027000
         LR    @15,LEN                                             0027 00028000
         BCTR  @15,0                                               0027 00029000
         EX    @15,@SM00343                                        0027 00030000
*        TEXT(LEN+1:LEN+8) = CODES ;    /*DESCRIPTOR, ROUTING CODES  */ 00031000
         LR    @15,@04                                             0028 00032000
         ALR   @15,LEN                                             0028 00033000
         MVC   TEXT(8,@15),CODES                                   0028 00034000
*        R1 = ADDR(WTOPARM) ;      /*POINT REG 1 TO PARAMETER LIST   */ 00035000
         LA    R1,WTOPARM(,@04)                                    0029 00036000
*        R0 = REG0PARM ;           /*SET UP REG 0                    */ 00037000
         MVC   @TF00001(4),REG0PARM(@04)                           0030 00038000
         L     R0,@TF00001                                         0030 00039000
*/*%DLMLWTO: S SVC 35: ISSUE MLWTO FOR ONE DATA LINE */            0031 00040000
*        GEN (SVC 35) ;                                            0031 00041000
         SVC 35                                                         00042000
*RESPECIFY (R15) RESTRICTED;                                       0032 00043000
*/*TSTCAN: D (YES,QUIT,NO,) HAS DISPLAY BEEN CANCELLED */          0033 00044000
*IF R15 ^= 0 THEN GO TO QUIT; /* IF DISPLAY CANCELED,EXIT           */  00045000
         LTR   R15,R15                                             0033 00046000
         BNZ   @RT00033                                            0033 00047000
*RESPECIFY (R15) UNRESTRICTED;                                     0035 00048000
*        MSGPOINT = MSGPOINT + LENGTH(I) ;                         0036 00049000
         LR    @04,I                                               0036 00050000
         AR    @04,@04                                             0036 00051000
         AH    MSGPOINT,LENGTH-2(@04)                              0036 00052000
*/*%TSTDONE: D (YES,%DLSETUP,NO,%EXIT) MORE DATA LINES FOR THIS LOAD */ 00053000
*        END;                                                      0037 00054000
         AH    I,@CH00048                                          0037 00055000
         CH    I,@CH00250                                          0037 00056000
         BNH   @DL00024                                            0037 00057000
*/*%EXIT: R IEE12110 */                                            0038 00058000
*        XAX(5) = '2' ;       /* CHANGE XCTL NAME TO THIRD LOAD      */ 00059000
         MVI   XAX+4(R3),C'2'                                      0038 00060000
*RESPECIFY (R15) RESTRICTED;                                       0039 00061000
*OUT:    R15 = R3;                                                 0040 00062000
OUT      LR    R15,R3                                              0040 00063000
*        GEN ( XCTL SF=(E,(15)) );                                 0041 00064000
          XCTL SF=(E,(15))                                              00065000
*RESPECIFY (R15) UNRESTRICTED;                                     0042 00066000
*/*QUIT: R IEE00110 */                                             0043 00067000
*QUIT: XAX(4:5)='00'; /*CHANGE XCTL NAME TO SVC 110 ROUTER           */ 00068000
QUIT     MVC   XAX+3(2,R3),@CC00341                                0043 00069000
*R14 = REG14SAV;              /*RESTORE RETURN ADDRESS     ME YM4103 */ 00070000
         LA    @04,CHASM(,R2)                                      0044 00071000
         L     R14,REG14SAV(,@04)                                  0044 00072000
*GO TO OUT;                                                        0045 00073000
         B     OUT                                                 0045 00074000
*/*IEE11110: END */                                                0046 00075000
*  END                                                             0046 00076000
*/* THE FOLLOWING INCLUDE STATEMENTS WERE FOUND IN THIS PROGRAM.      * 00077000
*/*%INCLUDE SYSLIB  (IEECHAIN)                                        * 00078000
*/*%INCLUDE SYSLIB  (IEEXSA  )                                        * 00079000
*;                                                                 0046 00080000
@EL00001 DS    0H                                                  0046 00081000
@EF00001 DS    0H                                                  0046 00082000
@ER00001 BR    @14                                                 0046 00083000
@DATA    DS    0H                                                       00084000
@CH00048 DC    H'1'                                                     00085000
@CH00250 DC    H'14'                                                    00086000
@SM00343 MVC   TEXT(0,@04),WTOP2(MSGPOINT)                              00087000
         DS    0F                                                       00088000
@TF00001 DS    F                                                        00089000
         DS    0F                                                       00090000
         DS    0D                                                       00091000
@CC00341 DC    C'00'                                                    00092000
PARAMS   DS    CL10                                                     00093000
         ORG   PARAMS                                                   00094000
FLAGS    DC    X'E040'                                                  00095000
CODES    DS    CL8                                                      00096000
         ORG   CODES                                                    00097000
DESCOD   DC    X'0980'                                                  00098000
ROUCOD   DC    X'0000'                                                  00099000
LINTYP   DC    X'2000'                                                  00100000
AREAID   DS    CL1                                                      00101000
MULINE   DC    AL1(1)                                                   00102000
         ORG   PARAMS+10                                                00103000
WTOP1    DS    CL665                                                    00104000
         ORG   WTOP1                                                    00105000
LINE13   DC    CL45'K S,REF      DISPLAY ALL SPECIFICATION VALUES'      00106000
LINE14   DC    CL42'   ,DEL=Y    DELETE MESSAGES AUTOMATICALLY'         00107000
LINE15   DC    CL49'   ,DEL=N    DO NOT DELETE MESSAGES AUTOMATICALLY'  00108000
LINE16   DC    CL30'   ,DEL=R    ROLL ALL MESSAGES'                     00109000
LINE17   DC    CL41'   ,DEL=RD   ROLL ONLY DELETABLE MESSAGES'          00110000
LINE18   DC    CL46'   ,CON=Y    DELETE MESSAGES WITH VERIFICATION'     00111000
LINE19   DC    CL49'   ,CON=N    DELETE MESSAGES WITHOUT VERIFICATION'  00112000
LINE20   DC    CL52'   ,SEG=NN   DELETE NN LINES WHEN K E,SEG IS ENTEREC00113000
               D'                                                       00114000
LINE21   DC    CL43'   ,RNUM=NN  ROLL NN MESSAGES (DEL=R OR RD)'        00115000
LINE22   DC    CL58'   ,RTME=NNN ROLL MESSAGES EVERY NNN SECONDS (DEL=RC00116000
                OR RD)'                                                 00117000
LINE23   DC    CL47'K C,D,ID     CANCEL IN-LINE DISPLAY NUMBERED ID'    00118000
LINE24   DC    CL61'K T,REF      DISPLAY TIME INTERVAL FOR DYNAMIC DISPC00119000
               LAY UPDATE'                                              00120000
LINE25   DC    CL53'   ,UTME=NNN UPDATE DYNAMIC DISPLAY EVERY NNN SECONC00121000
               DS'                                                      00122000
LINE26   DC    CL49'K A,REF      DISPLAY ALL DISPLAY AREA DEFINITIONS'  00123000
         ORG   WTOP1+665                                                00124000
         DS    CL1                                                      00125000
LENGTH   DC    H'45'                                                    00126000
         DC    H'42'                                                    00127000
         DC    H'49'                                                    00128000
         DC    H'30'                                                    00129000
         DC    H'41'                                                    00130000
         DC    H'46'                                                    00131000
         DC    H'49'                                                    00132000
         DC    H'52'                                                    00133000
         DC    H'43'                                                    00134000
         DC    H'58'                                                    00135000
         DC    H'47'                                                    00136000
         DC    H'61'                                                    00137000
         DC    H'53'                                                    00138000
         DC    H'49'                                                    00139000
@00      EQU   00                      EQUATES FOR REGISTERS 0-15       00140000
@01      EQU   01                                                       00141000
@02      EQU   02                                                       00142000
@03      EQU   03                                                       00143000
@04      EQU   04                                                       00144000
@05      EQU   05                                                       00145000
@06      EQU   06                                                       00146000
@07      EQU   07                                                       00147000
@08      EQU   08                                                       00148000
@09      EQU   09                                                       00149000
@10      EQU   10                                                       00150000
@11      EQU   11                                                       00151000
@12      EQU   12                                                       00152000
@13      EQU   13                                                       00153000
@14      EQU   14                                                       00154000
@15      EQU   15                                                       00155000
R0       EQU   @00                                                      00156000
R1       EQU   @01                                                      00157000
R2       EQU   @02                                                      00158000
R3       EQU   @03                                                      00159000
MSGPOINT EQU   @05                                                      00160000
I        EQU   @06                                                      00161000
LEN      EQU   @07                                                      00162000
R14      EQU   @14                                                      00163000
R15      EQU   @15                                                      00164000
CHAIN    EQU   0                                                        00165000
CHFLG    EQU   CHAIN+4                                                  00166000
CHSTS    EQU   CHFLG+2                                                  00167000
CHACT    EQU   CHFLG+3                                                  00168000
CHKEY    EQU   CHAIN+8                                                  00169000
CHPKE    EQU   CHAIN+28                                                 00170000
CHTJID   EQU   CHAIN+30                                                 00171000
CHACT1   EQU   CHAIN+35                                                 00172000
CHASM    EQU   CHAIN+40                                                 00173000
CHCIBP   EQU   CHASM+4                                                  00174000
CHRGNSZ  EQU   CHASM+8                                                  00175000
CHSHORT  EQU   CHASM+24                                                 00176000
CHSWT    EQU   CHSHORT                                                  00177000
XSAMAP   EQU   0                                                        00178000
XASVRB   EQU   XSAMAP                                                   00179000
XSA      EQU   XASVRB                                                   00180000
XAX      EQU   XASVRB+8                                                 00181000
@NM00005 EQU   XASVRB+16                                                00182000
@NM00006 EQU   XASVRB+20                                                00183000
XAS      EQU   XASVRB+32                                                00184000
EEXSAS01 EQU   0                                                        00185000
EEXSAS02 EQU   0                                                        00186000
XASDS    EQU   EEXSAS02+2                                               00187000
@NM00011 EQU   EEXSAS02+4                                               00188000
EEXSAS03 EQU   0                                                        00189000
XAXMASK  EQU   EEXSAS03                                                 00190000
CSCBWORK EQU   0                                                        00191000
REG14SAV EQU   CSCBWORK                                                 00192000
REG0PARM EQU   CSCBWORK+4                                               00193000
TEMPARM  EQU   CSCBWORK+8                                               00194000
TIME1    EQU   CSCBWORK+12                                              00195000
WTOPARM  EQU   CSCBWORK+20                                              00196000
PARMLEN  EQU   WTOPARM                                                  00197000
MCSFLAGS EQU   WTOPARM+2                                                00198000
TEXT     EQU   WTOPARM+4                                                00199000
WTOP2    EQU   0                                                        00200000
CHAINS01 EQU   CHASM                                                    00201000
CHTYPE   EQU   CHAINS01+124                                             00202000
CHTRSTAT EQU   CHAINS01+125                                             00203000
CHCSYSO  EQU   CHAINS01+134                                             00204000
         AGO   .@UNREFD                START UNREFERENCED COMPONENTS    00205000
CHLAST   EQU   CHAINS01+136                                             00206000
CHSPA    EQU   CHAINS01+135                                             00207000
CHUSERID EQU   CHCSYSO                                                  00208000
CHJB     EQU   CHCSYSO                                                  00209000
CHDUMP   EQU   CHCSYSO                                                  00210000
CHQUE    EQU   CHCSYSO                                                  00211000
CHHOLD   EQU   CHCSYSO                                                  00212000
CHOUT    EQU   CHCSYSO                                                  00213000
CHINN    EQU   CHCSYSO                                                  00214000
CHALL    EQU   CHCSYSO                                                  00215000
CHINC    EQU   CHAINS01+132                                             00216000
CHPEND   EQU   CHAINS01+128                                             00217000
CHARID   EQU   CHAINS01+127                                             00218000
CHCNID   EQU   CHAINS01+126                                             00219000
@NM00004 EQU   CHTRSTAT                                                 00220000
CHTSL    EQU   CHTRSTAT                                                 00221000
CHTS     EQU   CHTRSTAT                                                 00222000
CHINITL  EQU   CHTRSTAT                                                 00223000
CHINIT   EQU   CHTRSTAT                                                 00224000
CHJOBSL  EQU   CHTRSTAT                                                 00225000
CHJOBS   EQU   CHTRSTAT                                                 00226000
CHDEF    EQU   CHTYPE                                                   00227000
CHHIAR   EQU   CHTYPE                                                   00228000
CHARSV29 EQU   CHTYPE                                                   00229000
CHARSV28 EQU   CHTYPE                                                   00230000
CHARSV27 EQU   CHTYPE                                                   00231000
CHARSV26 EQU   CHTYPE                                                   00232000
CHARSV25 EQU   CHTYPE                                                   00233000
CHDSTAT  EQU   CHTYPE                                                   00234000
CHBUF    EQU   CHAINS01                                                 00235000
STC      EQU   TIME1+6                                                  00236000
SEC      EQU   TIME1+4                                                  00237000
MIN      EQU   TIME1+2                                                  00238000
HRS      EQU   TIME1                                                    00239000
TEMMLWTO EQU   TEMPARM+1                                                00240000
HIGH     EQU   TEMPARM                                                  00241000
CONID    EQU   REG0PARM+3                                               00242000
MLWTO    EQU   REG0PARM                                                 00243000
XAXSACB  EQU   EEXSAS03+4                                               00244000
XAXUTME  EQU   EEXSAS03+2                                               00245000
XAXFREE  EQU   EEXSAS03+1                                               00246000
@NM00013 EQU   XAXMASK                                                  00247000
XAXTSL   EQU   XAXMASK                                                  00248000
XAXTS    EQU   XAXMASK                                                  00249000
@NM00012 EQU   XAXMASK                                                  00250000
XAXJOBSL EQU   XAXMASK                                                  00251000
XAXJOBS  EQU   XAXMASK                                                  00252000
XASOPTR  EQU   @NM00011+1                                               00253000
XASTSAVE EQU   @NM00011                                                 00254000
XASPLS3  EQU   EEXSAS02+3                                               00255000
@NM00010 EQU   XASDS                                                    00256000
XASSDS5  EQU   XASDS                                                    00257000
XASSDS4  EQU   XASDS                                                    00258000
XASSDS3  EQU   XASDS                                                    00259000
XASSDS2  EQU   XASDS                                                    00260000
XASSDS   EQU   XASDS                                                    00261000
XASDID   EQU   EEXSAS02+1                                               00262000
XASCID   EQU   EEXSAS02                                                 00263000
@NM00009 EQU   EEXSAS01+44                                              00264000
XAT      EQU   EEXSAS01+20                                              00265000
XAF      EQU   EEXSAS01+12                                              00266000
XAI      EQU   EEXSAS01+4                                               00267000
XAH      EQU   EEXSAS01                                                 00268000
XASAVSTD EQU   XSAMAP+64                                                00269000
XASAVLOC EQU   XSAMAP+48                                                00270000
@NM00008 EQU   XASVRB+44                                                00271000
XAA      EQU   XASVRB+42                                                00272000
@NM00007 EQU   XASVRB+41                                                00273000
XAU      EQU   XASVRB+40                                                00274000
XAV      EQU   XASVRB+24                                                00275000
XAL      EQU   @NM00006+1                                               00276000
XAN      EQU   @NM00006                                                 00277000
XAR      EQU   @NM00005+1                                               00278000
XAE      EQU   @NM00005                                                 00279000
XAD      EQU   XSA+4                                                    00280000
XAP      EQU   XSA                                                      00281000
CHARSV16 EQU   CHSHORT+108                                              00282000
CHARSV15 EQU   CHSHORT+104                                              00283000
CHJSCBVS EQU   CHSHORT+100                                              00284000
CHUSCVS  EQU   CHSHORT+96                                               00285000
@NM00003 EQU   CHSHORT+92                                               00286000
@NM00002 EQU   CHSHORT+88                                               00287000
CHSQA    EQU   CHSHORT+52                                               00288000
CHQPA    EQU   CHSHORT+16                                               00289000
CHJCL    EQU   CHSHORT+12                                               00290000
CHSPC    EQU   CHSHORT+8                                                00291000
CHSPB    EQU   CHSHORT+4                                                00292000
CHTCB    EQU   CHSHORT+1                                                00293000
CHARSV23 EQU   CHSWT                                                    00294000
CHARSV22 EQU   CHSWT                                                    00295000
CHARSV21 EQU   CHSWT                                                    00296000
CHAC     EQU   CHSWT                                                    00297000
CHPSF    EQU   CHSWT                                                    00298000
CHPSD    EQU   CHSWT                                                    00299000
CHJCT    EQU   CHSWT                                                    00300000
CHARSV20 EQU   CHSWT                                                    00301000
CHCECB   EQU   CHASM+20                                                 00302000
CHECB    EQU   CHASM+16                                                 00303000
CHRGNAD  EQU   CHASM+12                                                 00304000
CHARSV18 EQU   CHRGNSZ+1                                                00305000
CHRPRTY  EQU   CHRGNSZ                                                  00306000
@NM00001 EQU   CHCIBP                                                   00307000
CHEND    EQU   CHCIBP                                                   00308000
CHECBP   EQU   CHASM                                                    00309000
CHDER    EQU   CHAIN+36                                                 00310000
CHARSV10 EQU   CHACT1                                                   00311000
CHARSV09 EQU   CHACT1                                                   00312000
CHARSV08 EQU   CHACT1                                                   00313000
CHARSV07 EQU   CHACT1                                                   00314000
CHARSV06 EQU   CHACT1                                                   00315000
CHARSV05 EQU   CHACT1                                                   00316000
CHARSV04 EQU   CHACT1                                                   00317000
CHRDWTR  EQU   CHACT1                                                   00318000
CHARSV30 EQU   CHAIN+34                                                 00319000
CHQID    EQU   CHAIN+32                                                 00320000
CHASID   EQU   CHTJID                                                   00321000
CHUCMP   EQU   CHAIN+29                                                 00322000
CHTRKID  EQU   CHPKE                                                    00323000
CHCIBCTR EQU   CHAIN+27                                                 00324000
CHUNIT   EQU   CHAIN+24                                                 00325000
CHCLS    EQU   CHAIN+16                                                 00326000
CHPARM   EQU   CHKEY                                                    00327000
CHIFY    EQU   CHACT                                                    00328000
CHAIFX   EQU   CHACT                                                    00329000
CHCLD    EQU   CHACT                                                    00330000
CHCL     EQU   CHACT                                                    00331000
CHDSI    EQU   CHACT                                                    00332000
CHDISC   EQU   CHACT                                                    00333000
CHTERM   EQU   CHACT                                                    00334000
CHSWAP   EQU   CHACT                                                    00335000
CHABTERM EQU   CHSTS                                                    00336000
CHFC     EQU   CHSTS                                                    00337000
CHDL     EQU   CHSTS                                                    00338000
CHAD     EQU   CHSTS                                                    00339000
CHQSPC   EQU   CHSTS                                                    00340000
CHSOUT   EQU   CHSTS                                                    00341000
CHSYS    EQU   CHSTS                                                    00342000
CHAP     EQU   CHSTS                                                    00343000
CHSZE    EQU   CHFLG+1                                                  00344000
CHVCD    EQU   CHFLG                                                    00345000
CHPTR    EQU   CHAIN                                                    00346000
.@UNREFD ANOP                          END UNREFERENCED COMPONENTS      00347000
@RT00033 EQU   QUIT                                                     00348000
@ENDDATA EQU   *                                                        00349000
         END   IEE11110,(C'PL/S-II',0402,73187)                         00350000
