         TITLE 'IEE21110  UNIT STATUS TWO, PART OF SVC 110'             00100000
IEE21110 CSECT                                                          00200000
*********************************************************************** 00300000
*                                                                     * 00400000
* STATUS                                                              * 00500000
*    CHANGE LEVEL=0 VS2 RELEASE 4                                     * 00600000
*     PTMS FIXED --ZM32568                                            * 00660000
*     APARS FIXED -- ZA09316,ZA11454,ZA13204,ZA17706                  * 00720000
*                                                                     * 00800000
* FUNCTION                                                            * 00900000
*    CREATE DISPLAY LINE ENTRIES                                      * 01000000
*    LOAD DEVICE NAME TABLE                                           * 01100000
*                                                                     * 01200000
* ENTRY POINTS                                                        * 01300000
*         IEE21110                                                    * 01400000
*                                                                     * 01500000
* INPUT                                                               * 01600000
*    REG 11 CONTAINS THE CSCB ADDRESS WHICH CONTAINS ALL OTHER PTRS   * 01700000
*                                                                     * 01800000
* OUTPUT                                                              * 01900000
*    DISPLAY LINE ENTRIES                                             * 02000000
*                                                                     * 02100000
* EXTERNAL REFERENCES                                                 * 02200000
*         SVC 8    (LOAD)                                             * 02300000
*                                                                     * 02400000
* EXITS,NORMAL                                                        * 02500000
*         IEE23110 TO ISSUE DISPLAY LINE BUILT                        * 02600000
*                                                                     * 02700000
* EXITS,ERROR                                                         * 02800000
*             NONE                                                    * 02900000
*                                                                     * 03000000
* TABLES/WORKAREAS                                                    * 03100000
*    CSCB                                                             * 03200000
*    XSA                                                              * 03300000
*    DEVICE NAME TABLE                                                * 03400000
*    WORKAREA                                                         * 03500000
*    UCB                                                              * 03600000
*                                                                     * 03700000
* ATTRIBUTES                                                          * 03800000
*    TYPE IV SVC, PRIVILEGED, RE-ENTRANT                         A36790 03900000
*                                                                     * 04000000
* CHARACTER CODE DEPENDENCY                                           * 04100000
*    NONE                                                             * 04200000
*                                                                     * 04300000
* NOTES                                                               * 04400000
*    NONE                                                             * 04500000
*                                                                     * 04600000
*********************************************************************** 04700000
         EJECT                                                          04800000
         BALR R12,0                                                     12200000
         USING *,R12                                                    12300000
         B     ICATCH              BRANCH AROUND EYECATCHER   MB YM1902 12400000
         DC    CL8'IEE21110'                                            12500000
         DC    CL8'&SYSDATE'       DATE LAST ASSEMBLY                   12600000
         DC    XL2'5043'           JULIAN DATE LAST CHANGE              12700000
         DC    S(*)                BASE DISPL. OF HERE                  12800000
ZAPAREA  DC    10CL4'ZAP '         PATCH AREA                           12900000
ICATCH   EQU   *                                              MB YM1902 13000000
         USING CSCB,R11                                                 13100000
         L     R10,XAL             OBTAIN WORKAREA ADDRESS              13200000
         USING WORKAREA,R10                                             13300000
         TM    FLAG5,INITUNT2      FIRST TIME IN                        13400000
         BO    LOADSTRT           YES, LOAD DEVICE NAME TABLE MB YM1902 13500000
         L     R13,SWORD+L8        RESTORE NAME TABLE ADRESS  MB YM1902 13600000
         B     SETEXT              GO SET UP TEXT             MB YM1902 13700000
LOADSTRT EQU   *                                                        13800000
         NI    FLAG5,L255-INITUNT2     TURN OFF FLAG                    13900000
         LOAD  EP=DEVNAMET         LOAD DEVICE NAME TABLE               14000000
         LR    R13,R0              GET DEVICE NAME TABLE ADDRESS        14100000
         SPACE 2                                                        14200000
*********************************************************************** 14300000
*                                                                     * 14400000
*     SCAN UCB'S BASED ON COMMAND INPUT, BUILD DISPLAY LINE           * 14500000
*     OBTAIN DATA FROM UCB AND DEVICE NAME TABLE                      * 14600000
*                                                                     * 14700000
*********************************************************************** 14800000
SETEXT   EQU   *                                                        14900000
         LA    R8,TEXT             ESTABLISH LINE BASE                  15000000
         USING TEXT,R8                                                  15100000
         USING UCB,R7                                                   15200000
         LH    R15,DEVNOLN         GET NUMBER OF DEVICES IN LINE        15300000
START    EQU   *                                                        15400000
         LA    R9,UCBADDRA         POINT TO ADDRESS LIST                15500000
SCAN1    EQU   *                                                        15600000
         LH    R7,ZERO(R9)         GET FIRST ADDRESS                    15700000
         SLL   R7,L16              CLEAR TOP                            15800000
         SRL   R7,L16              HALF OF REGISTER                     15900000
SCAN2    EQU   *                                                        16000000
         LH    R5,DEVSPRE          GET NUMBER ALREADY DONE              16100000
         LA    R5,ONE(R5)          BUMP BY THIS DEVICE                  16200000
         STH   R5,DEVSPRE          SAVE COUNT                           16300000
         MVC   UCBN1(L3),UCBNAME   MOVE UNIT ADDRESS TO LINE            16400000
         TM    UCBTBYT3,UCB3COMM   COMMUNICATION DEVICE TYEP            16500000
         BO    SCAN5               YES                                  16600000
         L     R2,ZERO(R13)        R2 = NO.DEVICE NAME TABLE ENTRIES    16700000
         LR    R14,R13             POINT TO TABLE                       16800000
         USING DNTMASK,R14                                              16900000
         LA    R14,L4(R14)         BUMP PAST NUMBER OF ENTRIES          17000000
SCAN3    CLC   UCBTYP+L2(L2),DNTUCBTP   MATCHING UCBTYPES               17100000
         BE    SCAN4               YES, MOVE TYPE                       17200000
         LA    R14,L12(R14)        BUMP TO NEXT ENTRY                   17300000
         BCT   R2,SCAN3            TRY AGAIN                            17400000
UNDMOVE  MVC   MODL1(L3),UND       UNDEFINED TYPE                       17500000
         B     SCAN7               PROCEED                              17600000
SCAN4    EQU   *                                                        17700000
         MVC   MODL1(L4),DNTTYPE   MOVE DEVICE TYPE TO LINE             17800000
         CLI   UCBTYP+L2,DATYPE    IS THIS A DA DEVICE         @ZA09316 17807000
         BNE   SCAN7                                           @ZA09316 17814000
         CLI   UCBTYP+L3,MOD11     IS THIS 3330 MOD11          @ZA09316 17821000
         BNE   SCAN4A                                          @ZA09316 17828000
         MVI   MODL1+L3,SUFFIX1    MARK WITH A 1               @ZA17706 17835000
         B     SCAN7                                           @ZA09316 17842000
SCAN4A   EQU   *                                               @ZA09316 17849000
         CLI   UCBTYP+L3,MOD1      IS THIS 3330 MOD1           @ZA09316 17856000
         BNE   SCAN7                                           @ZA09316 17863000
         TM    UCBTYP+L1,VIRTUAL   IS THIS MSS                 @ZA09316 17870000
         BNO   SCAN7                                           @ZA09316 17877000
         MVI   MODL1+L3,SUFFIXV    MARK WITH A V               @ZA17706 17884000
         B     SCAN7               PROCEED                              17900000
SCAN6    EQU   *                                                        18000000
         LA    R3,L5(R3)           BUMP TO NEXT ENTRY                   18100000
         BCT   R1,SCAN5A           LOOP CONTROL                         18200000
         B     UNDMOVE             NOT FOUND  UNDEFINED                 18300000
CTCMOVE  MVC   MODL1(L4),CTCID     CTC TYPE                 JE @ZM32568 18400000
         B     SCAN7               PROCEED                  JE @ZM32568 18500000
SCAN5    EQU   *                                                        18600000
         SR    R1,R1               CLEAR REGISTER                       18700000
         IC    R1,AAA              INSERT NUMBER OF ENTRIES             18800000
         LA    R3,AAA+ONE          POINT TO FIRST ENTRY                 18900000
SCAN5A   EQU   *                                                        19000000
         SR    R2,R2               CLEAR REGISTER                       19100000
         IC    R2,UCBTBYT4         GET UNIT TYPE              MH Y01572 19200000
         TM    UCBTBYT4,F0         ADAPTOR TYPE ALL ONES       @Z40XXJE 19300000
         BO    SCAN5B              YES,DON'T CLEAR HI NIMBLE   @Z40XXJE 19400000
         SLL   R2,L28              IGNORE ADAPTER             MH Y01572 19500000
         SRL   R2,L28                 TYPE                    MH Y01572 19600000
SCAN5B   DS    0H                                              @Z40XXJE 19700000
         CLI   UCBTBYT3,CTCTYPE    CHANNEL-CHANNEL ADAPTOR  JE @ZM32568 19800000
         BE    CTCMOVE             YES, MOVE IN ID          JE @ZM32568 19900000
         EX    R2,SCAN5TST         COMPARE                              20000000
         BNE   SCAN6               NOT EQUAL GET ANOTHER ENTRY          20100000
         MVC   MODL1(L4),ONE(R3)   MOVE DEVICE TYPE                     20200000
SCAN7    EQU   *                                                        20300000
         DROP  R14                                                      20400000
         TM    FLAG2,OFFLNS        OFFLINE DISPLAY                      20500000
         BO    SCANEND             YES, BUILD ANOTHER ENTRY             20600000
         TM    SRTESTAT,SRTEONLI   IS DEVICE ONLINE                     20700000
         BO    SCAN7A              CONTINUE TEST                        20800000
         TM    SRTESTAT,SRTEALOC   IS DEVICE ALLOCATED       ME SA52720 20900000
         BO    ALLOCATE            YES,  MUST BE T/P DEVICE  ME SA52720 21000000
         MVC   USTAT1(L7),OFFLIN    PUT OFFLINE INTO TEXT               21100000
         B     SCANEND             END OF SCAN                          21200000
SCAN7A   EQU   *                                                        21300000
         TM    SRTESTAT,USYSPCON   SYSRES OR CONSOLE                    21400000
         BNO   SCAN7C              NO                                   21500000
         TM    SRTESTAT,SRTEPRES   RESIDENT VOLUME                      21600000
         BNO   SCAN7B              NO, THEN CONSOLE                     21700000
         LA    R1,SYSRES           ADDRESS OF SYSRES                    21800000
MSTAT1   EQU   *                                                        21900000
         MVC   USTAT1(L1),ZERO(R1)      MOVE CHARACTER                  22000000
         B     SCAN7E              PROCEED                              22100000
SCAN7B   EQU   *                                                        22200000
         LA    R1,CONSOL           MOVE                                 22300000
         B     MSTAT1              CHARACTER                            22400000
SCAN7C   EQU   *                                                        22500000
         TM    SRTESTAT,USALLOC    ALLOCATED                            22600000
         BNO   SCAN7D              NO                                   22700000
ALLOCATE EQU   *                                             ME SA52720 22800000
         LA    R1,ALLOC            YES                                  22900000
         B     MSTAT1              MOVE CHARACTER                       23000000
SCAN7D   EQU   *                                                        23100000
         LA    R1,ONLINE           ASSUME ONLINE                        23200000
         B     MSTAT1              MOVE CHARACTER                       23300000
SCAN7F   EQU   *                                                        23400000
         TM    UCBTBYT3,USTAORDA   TAPE OR DASD                         23500000
         BZ    SCAN7H              NO, MOUNT NOT POSSIBLE               23600000
         TM    UCBTBYT3,UCB3DACC   DASD                                 23700000
         BNO   SCAN7G              NO, CHECK TAPE                       23800000
         TM    SRTEDMCT,USMNTPOS   MOUNT PENDING                        23900000
         BNO   SCAN7H              NO                                   24000000
SCAN7F1  LA    R1,MOUNT            YES                                  24100000
         B     MSTAT2              MOVE WORD                            24200000
SCAN7G   EQU   *                                                        24300000
         TM    UCBFL2,USNREADY     TAPE AND NOT READY                   24400000
         BNO   SCAN7H              NO                                   24500000
         TM    SRTEDMCT,USMNTPOS   MOUNT PENDING                        24600000
         BO    SCAN7F1             YES                                  24700000
SCAN7H   EQU   *                                                        24800000
         TM    UCBFL2,USNREADY     NOT READY                            24900000
         BNO   SCAN7I              NO                                   25000000
         LA    R1,NREADY           YES                                  25100000
         B     MSTAT2              MOVE WORD                            25200000
SCAN7E   EQU   *                                                        25300000
         TM    UCBFL2,USBUSY       DEVICE BUSY                          25400000
         BNO   SCAN7F              NO                                   25500000
         LA    R1,BUSY             YES                                  25600000
MSTAT2   EQU   *                                                        25700000
         MVC   USTAT2(L4),ZERO(R1)      MOVE WORD                       25800000
SCAN7I   EQU   *                                                        25900000
         LR    R5,R7               LOAD UCB ADDRESS                     26000000
         IOSGEN DETECTOR,UCB=(5)                               @ZA13204 26100000
         BZ    SCAN8               NOT RESERVED DASD                    26200000
         MVC   USTAT3(L2),RESR     MOVE WORD                            26300000
SCAN8    EQU   *                                                        26400000
         TM    UCBTBYT3,USTAORDA   TAPE OR DASD                         26500000
         BZ    SCANEND             NO                                   26600000
         TM    UCBTBYT3,UCB3TAPE   TAPE                                 26700000
         BNO   SCAN8A              NO                                   26800000
         TM    SRTEVOLI,FF         INTERNAL NUMBER                      26900000
         BO    SCAN9               YES, DO NOT USE                      27000000
SCAN8A   EQU   *                                                        27100000
         NC    SRTEVOLI(L6),SRTEVOLI    Q.   VOLUME SERIAL EQUAL ZERO   27200000
         BZ    SCAN9               YES  SKIP IT                         27300000
         MVC   VOLID1(L6),SRTEVOLI      MOVE SERIAL NUMBER              27400000
SCAN9    EQU   *                                                        27500000
         TM    SRTESTAB,SRTEBPRV   PRIVATE VOLUME                       27600000
         BNO   SCAN9A              NO                                   27700000
         LA    R1,PRIV             YES                                  27800000
MVSTAT1  EQU   *                                                        27900000
         MVC   VOST1A(L4),ZERO(R1)      MOVE WORD                       28000000
         B     SCAN9C              TEST FOR OTHER VOLUME STATES         28100000
SCAN9A   EQU   *                                                        28200000
         TM    SRTESTAB,SRTEBPUB   PUBLIC VOLUME                        28300000
         BNO   SCAN9B              NO                                   28400000
         LA    R1,PUB              YES                                  28500000
         B     MVSTAT1             MOVE WORD                            28600000
SCAN9B   EQU   *                                                        28700000
         TM    SRTESTAB,SRTEBSTR   STORAGE                              28800000
         BNO   SCAN9C              NO                                   28900000
         LA    R1,STRG             YES                                  29000000
         B     MVSTAT1             MOVE WORD                            29100000
SCAN9C   EQU   *                                                        29200000
         TM    SRTESTAT,SRTEPRES   PERM/RES VOLUME                      29300000
         BNO   SCAN9D              NO                                   29400000
         LA    R1,RESDNT           YES                                  29500000
MVSTAT2  EQU   *                                                        29600000
         MVC   VOST1B(L6),ZERO(R1)      MOVE WORD                       29700000
         B     SCANEND             DONE                                 29800000
SCAN9D   EQU   *                                                        29900000
         TM    SRTESTAT,SRTERESV   RESERVED VOLUME                      30000000
         BNO   SCAN9E              NO                                   30100000
         LA    R1,RESERV           YES                                  30200000
         B     MVSTAT2             MOVE WORD                            30300000
SCAN9E   EQU   *                                                        30400000
         LA    R1,REMOVE           MOVE DEFAULT                         30500000
         B     MVSTAT2             MOVE WORD                            30600000
         SPACE 2                                                        30700000
*********************************************************************** 30800000
*                                                                     * 30900000
*  DETERMINE IF LINE CAN BE WRITTEN OR SET UP FOR NEXT ENTRY          * 31000000
*                                                                     * 31100000
*********************************************************************** 31200000
SCANEND1 EQU   *                                                        31300000
         L     R15,SAVE+L8         GET DEVICE COUNT                     31400000
SCANEND  EQU   *                                                        31500000
         LA    R9,L2(R9)           POINT TO NEXT UCB ADDRESS            31600000
         CLC   ZERO(L2,R9),NOADDRES    ANY ADDRESS                      31700000
         BE    EXIT4               NO, GO TO IEEUNIT4                   31800000
         BCT   R15,TESTOFF         RUN OUT OF DEVICES                   31900000
         B EXIT4                   YES  RETURN TO IEEUNIT4              32000000
TESTOFF  EQU   *                                                        32100000
         DROP  R8                                                       32200000
         TM    FLAG2,OFFLNS        OFFLINE DISPLAY                      32300000
         BO    ADDOFF              YES                                  32400000
         LA    R8,DISP(R8)         BASE FOR SECOND HALF OF LINE         32500000
         B     SCAN1               BUILD SECOND HALF                    32600000
ADDOFF   EQU   *                                                        32700000
         LA    R8,DISPO(R8)        INCREMENT FOR OFFLINE DISPLAY        32800000
         B     SCAN1               BUILD NEXT PORTION OF LINE           32900000
EXIT4    EQU   *                                                        33000000
         MVI   XAX+4,X'F3'        SET NAME FOR EXIT TO UNIT4            33100000
XCTL     EQU   *                                                        33200000
         ST    R13,SWORD+L8        SAVE TABLE POINTER                   33300000
         LA    R15,XSA             POINT TO PARA LIST                   33400000
         XCTL  SF=(E,(R15))        TRANSFER CONTROL                     33500000
         EJECT                                                          33600000
*********************************************************************** 33700000
*                                                                     * 33800000
*     EXECUTED STATEMENTS                                             * 33900000
*                                                                     * 34000000
*********************************************************************** 34100000
SCAN5TST EQU   *                                                        34200000
         CLI   ZERO(R3),ZERO       USED BY SCAN5                        34300000
         SPACE 2                                                        34400000
*********************************************************************** 34500000
*                                                                     * 34600000
*     EQUATES                                                         * 34700000
*                                                                     * 34800000
*********************************************************************** 34900000
R0       EQU   0                   GENERAL REGISTER NOTATION            35000000
R1       EQU   1                   *                       *            35100000
R2       EQU   2                   *                       *            35200000
R3       EQU   3                   *                       *            35300000
R4       EQU   4                   *                       *            35400000
R5       EQU   5                   *                       *            35500000
R6       EQU   6                   *                       *            35600000
R7       EQU   7                   *                       *            35700000
R8       EQU   8                   *                       *            35800000
R9       EQU   9                   *                       *            35900000
R10      EQU   10                  *                       *            36000000
R11      EQU   11                  *                       *            36100000
R12      EQU   12                  *                       *            36200000
R13      EQU   13                  *                       *            36300000
R14      EQU   14                  *                       *            36400000
R15      EQU   15                  *                       *            36500000
         SPACE 3                                                        36600000
L1       EQU   1                   *         *             *            36700000
L2       EQU   2                   *         *             *            36800000
L3       EQU   3                   *         *             *            36900000
L4       EQU   4                   *         *             *            37000000
L5       EQU   5                   *         *             *            37100000
L6       EQU   6                   *         *             *            37200000
L7       EQU   7                   *         *             *            37300000
L8       EQU   8                   *         *             *            37400000
L12      EQU   12                  *         *             *            37500000
L16      EQU   16                  *         *             *            37600000
L24      EQU   24                  *         *             *     A36165 37700000
L28      EQU   28                  *         *             *  MH Y01572 37800000
L32      EQU   32                  *         *             *            37900000
L255     EQU   255                 *         *             *            38000000
ZERO     EQU   0                   *         *             *            38100000
ONE      EQU   1                   DISPLACEMENT OF ONE                  38200000
DISPO    EQU   10                  LENGTH OF OFFLINE DEVICE ENTRY       38300000
DISP     EQU   36                  TEXT+DISP IS SECOND HALF OF LINE     38400000
USYSPCON EQU   X'02'               SYSRES OR CONSOLE DEVICE             38500000
USALLOC  EQU   X'08'               ALLOCATED DEVICE MASK                38600000
USNREADY EQU   X'40'               NOT READY DEVICE MASK                38700000
USTAORDA EQU   X'A0'               TAPE OR DIRECT ACCESS DEVICE MASK    38800000
USMNTPOS EQU   X'80'               POSSIBLE MOUNT PENDING MASK          38900000
USBUSY   EQU   X'80'               DEVICE BUSY MASK                     39000000
FF       EQU   X'FF'               USED AS TERMINATOR                   39100000
F0       EQU   X'F0'               MASK FOR ADAPTOR TYPE       @Z40AKJE 39200000
         EJECT                                                          39300000
*********************************************************************** 39400000
*                                                                     * 39500000
*     CONSTANTS                                                       * 39600000
*                                                                     * 39700000
*********************************************************************** 39800000
         DS    0F                                                       39900000
NOADDRES DC    H'0'                USED TO VERIFY UCBARDRA ADDRESS      40000000
*                                                                       40100000
*                                  THE FOLLOWING CONSTANTS ARE USED     40200000
*                                  TO BUILD THE DISPLAY LINE            40300000
CONSOL   DC    C'C'                SYSTEM CONSOLE                       40400000
SYSRES   DC    C'S'                SYSRES DEVICE                        40500000
ONLINE   DC    C'O'                DEVICE IS ONLINE                     40600000
OFFLIN   DC    C'OFFLINE'          DEVICE IS OFFLINE                    40700000
ALLOC    DC    C'A'                DEVICE IS ALLOCATED                  40800000
NREADY   DC    C'-NRD'             DEVICE IS NOT READY                  40900000
BUSY     DC    C'-BSY'             DEVICE IS BUSY                       41000000
MOUNT    DC    C'-MTP'             DEVICE HAS MOUNT REQUEST OUTSTANDING 41100000
PUB      DC    C' PUB'             PUBLIC VOLUME                        41200000
PRIV     DC    C'PRIV'             PRIVATE VOLUME                       41300000
STRG     DC    C'STRG'             STORAGE VOLUME                       41400000
REMOVE   DC    C'/REMOV'           VOLUME IS REMOVEABLE                 41500000
RESDNT   DC    C'/RSDNT'           VOLUME IS RESIDENT                   41600000
RESERV   DC    C'/RSERV'           VOLUME IS RESERVED                   41700000
UND      DC    C'UND '             DEVICE TYPE IS UNDEFINED             41800000
RESR     DC    C'-R'               RESERVED SHARED DASD DEVICE          41900000
CTCID    DC    CL4'CTC '         CHANNEL-CHANNEL ADAPTOR ID JE @ZM32568 42000000
*                                                                       42100000
*                                  THE FOLLOWING TABLE IS USED TO       42200000
*                                  IDENTIFY T/P CONTROL UNITS BY        42300000
*                                  MATCHING WITH THE UNIT TYPE          42400000
*                                  FIELD OF THE UCB.                    42500000
*                                                                       42600000
AAA      DC    XL1'08'             NUMBER OF ENTRIES           @Z40XXJE 42700000
AAA1     DC    XL1'01'             UNIT TYPE X1               MH Y01572 42800000
         DC    C'2702'             DEVICE TYPE                MH Y01572 42900000
AAA2     DC    XL1'02'             UNIT TYPE X2               MH Y01572 43000000
         DC    C'2701'             DEVICE TYPE                MH Y01572 43100000
AAA3     DC    XL1'03'             UNIT TYPE X3               MH Y01572 43200000
         DC    C'2703'             DEVICE TYPE                MH Y01572 43300000
AAA4     DC    XL1'04'             UNIT TYPE X4               MH Y01572 43400000
         DC    C'2955'             DEVICE TYPE                MH Y01572 43500000
AAA5     DC    XL1'05'             UNIT TYPE X5               MH Y01572 43600000
         DC    C'3705'             DEVICE TYPE                MH Y01572 43700000
AAA6     DC    XL1'06'             UNIT TYPE X6               MH Y01572 43800000
         DC    C'UND '             DEVICE TYPE                MH Y01572 43900000
AAA7     DC    XL1'07'             UNIT TYPE X7               MH Y01572 44000000
         DC    C'UND '             DEVICE TYPE                MH Y01572 44100000
AAA8     DC    XL1'F1'             UNIT TYPE                   @Z40XXJE 44200000
         DC    CL4'3791'           DEVICE TYPE 3791 LOCAL      @Z40XXJE 44300000
         EJECT                                                          44400000
*********************************************************************** 44500000
*                                                                     * 44600000
*     DSECTS                                                          * 44700000
*                                                                     * 44800000
*********************************************************************** 44900000
UCB      DSECT                                                          45000000
         IEFUCBOB                                                       45100000
         EJECT                                                          45200000
CSCB     DSECT                                                          45300000
         IEECHAIN                                                       45400000
         ORG   CHAIN+L32                                                45500000
         IEEXSA                                                         45600000
         ORG   XSA+L24                                           A36165 45700000
         DS    0F                                                       45800000
WORKING  DS    5F                  WORKING STORAGE                      45900000
DEVNOLN  EQU   WORKING+L8          NUMBER OF DEVICES PER LINE           46000000
DEVSPRE  EQU   DEVNOLN+L2          NUMBER OF DEVICES DISPLAYED          46100000
LASTUCB  EQU   DEVSPRE+L3          STARTING UCB ADDRESS/BIN NUMBER      46200000
FROMID   EQU   LASTUCB+L4          REQUESTING CONSOLE ID                46300000
SAVE     DS    21F                 SAVE AREA BETWEEN MODULES            46400000
         ORG   SAVE+L12                                                 46500000
PACKWORD DS    F                   WORD USED FOR PACK INSTRUCTIONS      46600000
CVBWORD   DS   F                   WORD USED FOR CONVERT TO BINARY      46700000
         EJECT                                                          46800000
DNTMASK  DSECT                                                          46900000
*                                  DEVICE NAME TABLE ENTRY MASK         47000000
DNTTYPE  DS    XL8                 DEVICE TYPE IN EBCDIC                47100000
DNTJUNK  DS    XL2                 UNUSED BY THIS SUPPORT               47200000
DNTUCBTP DS    XL2                 FIELD MATCHED AGAINST UCB            47300000
         EJECT                                                          47400000
WORKAREA DSECT                                                          47500000
         SPACE 2                                                        47600000
         DS    0D                                                       47700000
UCBADDRA DS    7H                  UCB ADDRESS LIST                     47800000
UCBADDRB DS    H                   FROM UNIT4                           47900000
SWORD    DC    3F'0'               SAVE AREA ACROSS MODULES             48000000
UNIT1    DS    F                   HOLD ADDRESS ONE                     48100000
UNIT2    DS    F                   HOLD ADDRESS TWO                     48200000
UNIT3    DS    F                   HOLD ADDRESS THREE                   48300000
         SPACE 4                                                        48400000
FLAG2    DC    X'00'               COMMUNICATIONS BYTE                  48500000
ONLINS   EQU   128                 DISPLAY ONLINE DEVICES               48600000
OFFLNS   EQU   64                  DISPLAY OFFLINE DEVICES              48700000
ALLS     EQU   32                  DISPLAY OFFLINE + ONLINE DEVICES     48800000
SUFEXIST EQU   16                  REQUESTING CONSOLE IS A CRT DEVICE   48900000
SINGLE   EQU   8                   SINGLE DEVICE REQUEST                49000000
COREGOT  EQU   4                   GET REGION DONE                      49100000
OPEN22   EQU   2                   OPEN FLAG                            49200000
R13UCBNM EQU   1                   FLAG FOR COMPSET ROUTINE             49300000
         SPACE 2                                                        49400000
FLAG3    DC    X'00'               COMMUNICATIONS FLAGS                 49500000
U2       EQU   128                TELL UNIT2 ENTRY FOR SCAN OF CDES     49600000
UNIT3RET EQU   64                  IEE22110 RETURNING TO IEE21110       49700000
OPEN332  EQU   32                  OPEN FLAG                            49800000
DEVDEF   EQU   16                  DEVICE ADDRESS DEFAULTED             49900000
HEADOUTF EQU   8                   HEADING AND LABELS ARE OUT           50000000
OPEN34   EQU   4                   OPEN FLAG                            50100000
OPEN32   EQU   2                   OPEN FLAG                            50200000
OPEN31   EQU   1                   OPEN FLAG                            50300000
         SPACE 2                                                        50400000
*  FLAG4 BYTE IS USED FOR COMMUNICATIONS BETWEEN IEEUNIT3 AND THE       50500000
*  OTHER  D UNIT  MODULES.                                              50600000
FLAG4    DC    XL1'00'             COMMUNICATIONS BYTE        MB YM1902 50700000
EXITBIT  EQU   X'00'               RETURN TO CALLER           MD        50800000
MSG1     EQU   X'04'               ISSUE MESSAGE MSG1A        MD        50900000
MSG3     EQU   X'08'               ISSUE MESSAGE MSG3A        MD        51000000
MSG4     EQU   X'0C'               ISSUE MESSAGE MSG4A        MD        51100000
         SPACE 2                                                        51200000
FLAG5    DS    XL1                                                      51300000
NODEF    EQU   X'80'               LINE DEFAULT NOT TAKEN               51400000
INITENT  EQU   X'40'               INITIAL ENTRY TO IEEUNIT4            51500000
INITUNT2 EQU   X'20'               SET FOR INITIAL UNIT2 ENTRY          51600000
CRTMSG2  EQU   X'10'               MSG2 WITH HEADINGS FOR DIDOCS        51700000
UN4BINLT EQU   X'08'               LASTBIN FLAG FOR UNIT4               51800000
DISPBIT  EQU   X'04'               VALID ADDRESS FOUND                  51900000
DISPEND  EQU   X'02'               END OF FRAME AND DISPLAY             52000000
OPEN51   EQU   X'01'               OPEN FLAG                            52100000
         SPACE 2                                                        52200000
         DS    0F                  FORCE FULL WORD FOR WTO              52300000
WTOSET   DS    XL1                 ZERO                                 52400000
TEXTLEN  DS    XL1                 OUTPUT LENGTH                        52500000
LENGTH   EQU   76                  FULL LINE                            52600000
MCSONE   DS    XL1                 MCS FLAGS PART ONE                   52700000
SETONE   EQU   X'E1'               QUEUE BY ID, ROUTING AND DESCRIPTOR  52800000
*                                  CODES EXIST, COMMAND RESPONSE, QUEUE 52900000
*                                  BY ID ONLY                           53000000
MCSTWO   DS    XL1                 MCS FLAGS PART TWO                   53100000
SETTWO   EQU   X'40'               MLWTO                                53200000
         SPACE 1                                                        53300000
MSGT     DS    0C                  BEGIN TEXT LINE                      53400000
TEXT     DS    XL72                TEXT FIELD                           53500000
         ORG   TEXT                                                     53600000
TITLEID  DS    XL8                 MESSAGE ID                           53700000
TITLEDGH DS    XL3                 HOURS.                               53800000
TITLEDGM DS    XL3                 MINUTES.                             53900000
TITLEDGS DS    XL2                 SECONDS                              54000000
TITLENM  DS    XL11                DISPLAY NAME                         54100000
         ORG   TEXT                                                     54200000
UCBN1    DS    XL5                 UNIT ADDRESS                         54300000
MODL1    DS    XL5                 DEVICE TYPE                          54400000
USTAT1   DS    XL1                 STATUS (O,A,S,C,OFFLINE)             54500000
USTAT2   DS    XL4                 STATUS (-BSY,-MTP,-NRD)              54600000
USTAT3   DS    XL3                 STATUS (-R)                          54700000
VOLID1   DS    XL7                 VOLUME SERIAL NUMBER                 54800000
VOST1A   DS    XL4                 VOLUME STATE (PUB,PRIV,STRG)         54900000
VOST1B   DS    XL6                 VOLUME STATE (-REMOV,-RSDNT,-RSERV)  55000000
         ORG   TEXT+72            ORG FOR WTO TAIL                      55100000
DESCODE  DS    XL2                 DESCRIPTOR CODES                     55200000
RTECODE  DS    XL2                 ROUTING CODES                        55300000
TYPEFLAG DS    XL2                 MESSAGE TYPES                        55400000
AID      DS    XL1                AREA ID FIELD                         55500000
LNUM     DS    XL1                NUMBER OF LINES                       55600000
HOLD2    DS    F                   MLWTO ID AND CONSOLE ID              55700000
NODEVICS DS    H                   NUMBER OF UNITS REQUESTED            55800000
NODEVDEF EQU   100                 DEFAULT                              55900000
         SPACE 4                                                        56000000
*  FLAG1 BYTE IS SET BY IEEUNIT1 TO REFLECT THE DEVICE TYPE(S)          56100000
*  REQUESTED BY THE D U  COMMAND.  THE BITS SET CORRESPOND TO THE BIT   56200000
*  SETTINGS IN BYTE 3 OF THE UCBTYP FIELD.                              56300000
         SPACE 2                                                        56400000
FLAG1    DC    X'00'               FLAG1 FIELD                          56500000
TATYPE   EQU   UCB3TAPE           TAPE DEVICES                          56600000
TPTYPE   EQU   UCB3COMM           TELECOMMUNICATIONS DEVICES            56700000
DATYPE   EQU   UCB3DACC           DIRECT ACCESS DEVICES                 56800000
GRTYPE   EQU   UCB3DISP            GRAPHIC DISPLAY DEVICES              56900000
URTYPE   EQU   UCB3UREC+UCB3CHAR        UNIT RECORD + CHAR RDR DEVICES  57000000
ALLTYPE  EQU   TATYPE+TPTYPE+DATYPE+GRTYPE+URTYPE     ALLDEVICE TYPES   57100000
CTCTYPE  EQU   X'41'  CHANNEL-CHANNEL ADAPTOR TYPE          JE @ZM32568 57200000
MOD1     EQU   X'09'                                           @ZA09316 57300000
MOD11    EQU   X'0D'                                           @ZA09316 57320000
VIRTUAL  EQU   X'08'                                           @ZA09316 57340000
SUFFIX1  EQU   C'1'                                            @ZA09316 57360000
SUFFIXV  EQU   C'V'                                            @ZA09316 57380000
IDFLD    DS    XL1                AREA ID SAVE AREA                     57400000
WEND     EQU   *                   END OF WORK AREA                     57500000
WAL      EQU   WEND-WORKAREA       LENGTH OF WORK AREA                  57600000
         END                                                            57700000
