         TITLE 'IGG019HA * * * * * * * * RPS START I/O MODULE FOR SCAN X00200020
               MODE * * * * * * * *'                                    00300020
IGG019HA CSECT                                                          00350002
*          RELEASE OS/VS2-02 DELETIONS                                  00500002
*D                                                              YM05356 00550002
*D153755-153763                                                 YM08290 00560002
*          RELEASE 21 DELETIONS                                         00600020
*0765                                                            A44446 00610021
*0765900000-905000                                               A44462 00620021
*                                                                S21045 00650021
*0765161000,162000,242000,249000,251000,296000,356000,462000,    M0910  00660021
*0765490000,491000,492000,493000,494000,550000                   M0910  00670021
*0765                                                            M1781  00680021
*0765                                                            A53164 00690000
*0765385500                                                      SM4373 00692000
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 00700020
*0000178000,197000-201000,264000,275000-276000,277000-280000,    M5092  00720020
*0000287000-294000,334000-335000,357000,363000,365000,366000-    M5092  00740020
*0000374000,375000,379000-445000,501000                          M5092  00760020
*0000319200-319600                                               M5297  00780020
* D385500                                                       SAXXXXX 00790002
*A326320                                                        SA61305 00792002
*                                                                     * 00800020
*                                                                     * 00900020
*  FUNCTION/OPERATION - THIS MODULE IS LOADED WHEN PART OF THE DATA   * 01000020
*        SET IS ON AN RPS DEVICE. IT SETS UP THE CHANNEL PROGRAMS UP  * 01100020
*        FOR RPS OR NON-RPS AS NEEDED.                                * 01200020
*                                                                     * 01300020
*  ENTRY POINTS - 'IGG019HA' - ENTRY POINT FOR START I/O APPENDAGE.   * 01400020
*                                                                     * 01500020
*  INPUT - REG - 0,5,6,8,12 - IOS INFORMATION MUST BE SAVED.          * 01600020
*          REG - 1 - POINTER TO RQE.                                  * 01700020
*          REG - 2 - POINTER TO IOB.                                  * 01800020
*          REG - 3 - POINTER TO DEB.                                  * 01900020
*          REG - 4 - POINTER TO DCB.                                  * 02000020
*          REG - 9 - HIGH ORDER 3 BYTES 0.                            * 02100020
*          REG -14 - RETURN ADDRESS.                                  * 02200020
*          REG -15 - ADDRESSABILITY ON MODULE                         * 02300020
*                                                                     * 02400020
*  OUTPUT - UPDATED CHANNEL PROGRAMS, REGISTERS SAME AS INPUT.        * 02500020
*                                                                     * 02600020
*  EXTERNAL ROUTINES - NONE                                           * 02700020
*                                                                     * 02800020
*  EXIT - RETURN TO IOS.                                              * 02900020
*                                                                     * 03000020
*  TABLES AND WORK AREAS -                                            * 03100020
*        DCB - COMMUNICATIONS WITH USER.                              * 03200020
*        DEB - DESCRIPTION OF DATA SET ALLOCATION.                    * 03300020
*        SCANWA - COMMUNICATIONS WITHIN SCAN MODE.                    * 03400020
*        W1IOBI - COMMUNICATIONS WITH IOS FOR INPUT OPERATIONS.       * 03500020
*        W1IOBO - COMMUNICATIONS WITH IOS FOR OUTPUT OPERATIONS.      * 03600020
*                                                                     * 03700020
*  ATTRIBUTES - READ ONLY,REENTRANT,PRIVELEGED,ENABLED,REUSABLE.      * 03800002
*                                                                     * 03900020
*                                                                     * 04000020
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 04100020
         SPACE 2                                                        04200002
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 04300020
*  CONSTANTS USED TO MEET IBM STANDARDS                               * 04400020
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 04500020
UCBTYP1  EQU   17                       DISPLACEMENT TO RPS INDICATOR   04600020
*                                       * IN THE UCB.                   04700020
FIXED    EQU   X'80'                    MASK FOR CHECKING RECORD FORMAT 04900020
ONEBYTE  EQU   8                        SHIFT ONE BYTE                  05000020
SECTSUB  EQU   232                      DISPLACEMENT INTO CVT FOR       05100020
*                                       * SECTOR ROUTINE.               05200020
CVTADDR  EQU   16                       ADDRESS OF CVT TABLE            05300020
UCBTYPE3 EQU   19                       DEVICE TYPE BYTE IN UCB         05400020
RPSDEV   EQU   X'10'                    MASK USED TO CHECK FOR RPS      05500020
ZERO     EQU   0                        CONSTANT                        05600020
ONE      EQU   1                        CONSTANT                        05700020
TWO      EQU   2                        CONSTANT                        05800020
THREE    EQU   3                        CONSTANT                        05900020
FOUR     EQU   4                        CONSTANT                        06000020
FIVE     EQU   5                        CONSTANT                        06100020
SIX      EQU   6                        CONSTANT                        06200020
SEVEN    EQU   7                        CONSTANT                        06300020
EIGHT    EQU   8                        CONSTANT                        06400020
NINE     EQU   9                        CONSTANT                        06500020
TEN      EQU   10                       CONSTANT                        06600020
K18      EQU   18                       CONSTANT                        06700020
ONZERO   EQU   8                        ZERO CONDITION FOR BRANCH       06900020
IFNOTRPS EQU   14                       NOT RPS CONDITION               07000020
NOTEQUAL EQU   7                        NOT EQUAL CONDITION FOR BRANCH  07100020
EQUAL    EQU   8                        EQUAL CONDITION FOR COMPARE     07200020
OVFLREC  EQU   X'20'                    MASK TO CHECK FOR OVERFLOW      07300020
SW22     EQU   X'10'                    CP22 INDICATOR           M5092  07320020
SW24     EQU   X'20'                    CP24 INDICATOR           M5092  07340020
NOSECT   EQU   X'FF'                    NOP SECTOR               M5092  07360020
OFLOW    EQU   X'40'                    OVERFLOW CP22            M5092  07380020
CAW      EQU   X'48'                    POINTER TO CP START      A44446 07386021
CCWLEN   EQU   8                        LENGTH CCW               A44446 07392021
SETLCODE EQU   4                        SETL APPENDAGE CODE      Y02072 07392402
SETLKEY  EQU   X'02'                    SETL KEY INDICATOR       Y02072 07392802
ONES     EQU   X'FF'                    MASK OF ALL ONES         Y02072 07393202
RPSDS    EQU   X'E0'                    BIT SETTINGS PRIME,INDEX Y02072 07393602
*                                       OVRFLOW ON RPS DEVICE    Y02072 07393702
CYLOFL   EQU   X'08'                    CYLOFL CAN EXIST         Y02072 07393802
INDOFL   EQU   X'10'                    IND OVFL CAN EXIST      YM05356 07393902
         EJECT                                                          07394000
         IECDRQE                                                        07444002
         EJECT                                                          07466700
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 07500020
*  DATA CONTROL BLOCK                                                 * 07600020
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 07700020
         SPACE 2                                                        07800020
         DCBD  DSORG=IS                                                 07900020
         EJECT                                                          08000020
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 08100020
*  DATA EXTENT BLOCK                                                  * 08200020
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 08300020
         SPACE 2                                                        08400020
IHADEB   IGGDEBD                                                        08500020
         EJECT                                                          08600020
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 08700020
SCANWA   IGGSCAN                                                        08800020
         ORG   W1ICPEXT+NINE            *                               08900020
INCPSAD  DS    AL3                      ADDRESS OF FIRST CCW ON CHAIN   09000020
         ORG   W1OCPEXT+NINE            *                               09100020
OUTCPSAD DS    AL3                      ADDRESS OF FIRST CCW ON CHAIN   09200020
         EJECT                                                          09300020
********************                                                    09400020
* IOB REFERENCE    *                                                    09500020
********************                                                    09600020
*                                                                       09700020
IHAIOB   DSECT                                                          09800020
         USING IHAIOB,R2                                                09900020
         DS    0D                                                       10000020
IOBFLAG1 DS    CL1                      FLAGS 1                         10100020
IOBFLAG2 DS    CL1                      FLAGS 2                         10200020
         DS    CL1                      *                               10300020
IOBSENSE DS    CL1                      SENSE                           10400020
IOBECBAD DS    A                        ECB POINTER                     10500020
IOBCSW   DS    CL8                      CHANNEL STATUS WORD             10600020
IOBSIOCC DS    0CL1                     SIO CC                          10700020
IOBCPSAD DS    A                        CHANNEL PROGRAM START ADR       10800020
IOBWT    DS    0CL1                     WEIGHT                          10900020
IOBDCBAD DS    A                        DCB POINTER                     11000020
IOBCPRAD DS    A                        CHANNEL PROGRAM RESTART ADR     11100020
IOBBCTI  DS    CL2                      BLK CTR INCR                    11200020
IOBERRCT DS    CL2                      ERROR COUNT               15924 11300020
IOBDADAD DS    CL8                      DIR ACESS DEV ADR MBBCCHHR      11400020
IOBAPP1  DS    XL1                      APPENDAGE CODE           Y02072 11450002
IOBAPP2  DS    XL1                      APPENDAGE CODE           Y02072 11460002
         ORG   IOBCPSAD+ONE             *                               11500020
IOBSTART DS    AL3                      ADDRESS OF CP REQUESTED         11600020
         EJECT                                                          11700020
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 11800020
*  SCAN MODE CHANNEL PROGRAMS                                         * 11900020
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 12000020
         SPACE 1                                                        12100002
C22      DSECT                                                          12200020
         IGGCP22                                                        12300020
         SPACE 1                                                        12400002
C23      DSECT                                                          12500020
         IGGCP23                                                        12600020
         IGGCP26                                                        12650002
         SPACE 1                                                        12700002
C25      DSECT                                                          12800020
         IGGCP25                                                        12900020
         EJECT                                                          13000020
TCB      IKJTCB                                                         13050002
         EJECT                                                          13060002
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 13100020
*  REGISTER USAGE                                                     * 13200020
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 13300020
         SPACE 2                                                        13400020
R0       EQU   0                        USED BY IOS                     13500020
R1       EQU   1                        PTR TO RQE                      13600020
R2       EQU   2                        PTR TO IOB  **                  13700020
R3       EQU   3                        PTR TO DEB  **                  13800020
R4       EQU   4                        PTR TO DCB  **                  13900020
WABASE   EQU   5                        BASE FOR SCAN WORK AREA  M0910  13950021
RSAVE    EQU   6                        IOS SAVE AREA ADDR       Y02072 13960002
R7       EQU   7                        PTR TO UCB  **                  14000020
R9       EQU   9                        ZERO        **                  14100020
R10      EQU   10                       WORK AREA                       14200020
R11      EQU   11                       WORK AREA                       14300020
R13      EQU   13                       WORK AREA                       14400020
R14      EQU   14                       RETURN ADDRESS                  14500020
R15      EQU   15                       BASE REGISTER                   14600020
*                                                                       14700020
*  NOTE - ** - REGISTER CAN BE USED BUT MUST BE RESTORED.               14800020
*                                                                       14900020
         EJECT                                                          15000020
IGG019HA CSECT                                                          15100020
         USING *,R15                    ADDRESSABILITY ON THIS MODULE   15200020
         USING RQE,R1                   RQE ADDRESSABILITY       Y02072 15210002
         USING IHADEB,R3                DEB ADDRESSABILITY       Y02072 15212002
*                                                                       15214002
         B     SIOENTRY                 START I/O ENTRY          M5092  15220020
*                                                                       15230002
         BR    R14                      PG FIX ENTRY, RETURN     Y02072 15240002
         SPACE 2                                                        15250002
SIOENTRY STM   R0,R15,0(R13)            SAVE REGISTERS           Y02072 15260002
         SPACE 2                                                        15262002
         MODESET KEYADDR=RQEPRT,WORKREG=11  CHANGE TO USER KEY   Y02072 15270002
         SPACE 2                                                        15272002
         USING IHADCB,R4                DCB ADDRESSABILITY       Y02072 15282002
         L     R11,DCBWKPT1             SCAN WORK AREA ADDR      Y02072 15290002
         USING SCANWA,R11               WA ADDRESSABILITY        Y02072 15292002
         LR    RSAVE,R13                SAVE SAVE AREA ADDRESS   Y02072 15294002
         SPACE 2                                                        15298002
         L     R10,DEBTCBAD             TCB ADDRESS              Y02072 15298102
         USING TCB,R10                  TCB ADDRESSABILITY       Y02072 15298202
         TM    TCBFLGS6,TCBRV           IS IT VIRTUAL = REAL     Y02072 15298302
         BO    RPSSIO                   BR YES - NO CHANNEL PGM  Y02072 15298402
*                                       SPLITTING                Y02072 15298802
         SPACE 2                                                        15299202
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 15299402
*    CORRECT CP23/26 IF NECESSARY.                                    * 15299502
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 15299602
         SPACE 2                                                        15299702
         CLI   IOBAPP2,SETLCODE         IS THIS A SETL CP        Y02072 15299802
         BNE   RPSSIO                   BR NO - CP OK            Y02072 15299902
         TM    DCBMACF2,SETLKEY         IS IT A SETL KEY         Y02072 15300002
         BZ    RPSSIO                   NO, BR - CP OK, SETLID   Y02072 15333202
         L     R10,W1CP23PT             YES, CORRECT CP23/26     Y02072 15343202
         USING CS1,R10                  CP23/26 ADDRESSABILITY   Y02072 15353202
         SPACE 2                                                        15355202
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 15357202
*    STOP AT CP 23 IF STARTED AT CS1.                                 * 15365202
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 15366702
         NI    CS4+FOUR,ONES-CC         UNCHAIN CS4              Y02072 15368702
*                                                                       15370702
*    ALLOW PRIME SEARCH IF NO OVERFLOW.  BREAK CP23 AT CS15           * 15372702
*                                                                       15375102
         NI    CS15+FOUR,ONES-CC        CP OVERFLOW BREAK        Y02072 15376402
         SPACE 2                                                        15376602
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 15384402
*    MODIFY CP26 - BREAK LOOP IF INDEPENDENT OVERFLOW EXISTS.         * 15386402
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 15388402
         SPACE 2                                                        15388802
         MVI   CS36,SEEKHH              ASSUME NO IND. OVERFLOW  Y02072 15390402
         OI    CS32+FOUR,CC             ALLOW LOOP               Y02072 15390802
         TM    DCBOPTCD,INDOFL          IS IND. OVFL POSSIBLE    Y02072 15391202
         BZ    RPSSIO                   NO - CP26 IS CORRECT     Y02072 15391602
         NI    CS32+FOUR,ONES-CC        YES - BREAK TRANSLATION  Y02072 15392002
*                                                                       15392102
RPSSIO   TM    DEBRPSID,RPSDS           THIS AN RPS DATA SET     Y02072 15419002
         BZ    IOSRET                   NO - RETURN TO IOS       Y02072 15429002
         SPACE 2                                                        15439002
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 15446202
*  CHECK TO SEE IF REQUEST IS ON AN RPS DEVICE.                       * 15473102
*        IF NOT RESET CPS 23,24,25 TO A NON-RPS STATE.                * 15500020
*        IF SO SET CPS 22,23,24,25 TO AN RPS STATE AS NEEDED.         * 15600020
*  NOTE - CP22 & CP24 HANDLED BY SUBROUTINES.                         * 15700020
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 15800020
         SPACE 3                                                        16000002
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 16300020
*   CHECK FOR REQUEST ALREADY SET UP.                                *  16400020
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 16500020
         SPACE 2                                                        16550002
         L     R10,IOBSTART-ONE         PT TO START ADDRESS             16600020
         USING CN1,R10                  ADDRESSABILITY                  16700020
         CLI   CN1,SETSECT              IS THIS THE PREFIX              16800020
         BE    IOSRET                   YES-RETURN TO IOS       Y02072  16900002
         DROP  R10                                                      17000020
         DROP  R11                      *                        M0910  17020021
         LR    WABASE,R11               WORKAREA ADDRESSABILITY  M0910  17040021
         USING SCANWA,WABASE            *                        M0910  17060021
         LA    R9,NOP                   SET UP OPCODES FOR REPLACEMENT  17100020
         LR    R10,R9                   * IN CPS 23,24,25. NON-RPS.     17200020
         SPACE 2                                                        17300020
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 17400020
*  IS THIS REQUEST FOR A WRITE OPERATION?                             * 17500020
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 17600020
         SPACE 2                                                        17650002
         USING IHAIOB,R2                ADDRESSABILITY ON IOB           17700020
         LA    R2,0(R2)                 TEST FOR WRITE OPERATION M5092  17750020
         LA    R13,W1IOBO               OUTPUT IOB               M5092  17800020
         CR    R2,R13                   SAME.                    M5092  17850020
         BE    SETUP22W                 ON Q - SET UP WRITE QUEUE RPS   17900020
         SPACE 2                                                        18000020
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 18100020
*  IS THIS REQUEST ON AN RPS DEVICE.                                  * 18200020
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 18300020
         TM    UCBTYP1(R7),RPSDEV       TEST FOR RPS                    18400020
         BZ    RESETCPS                 NO - BR TO RESET CPS TO NON-RPS 18500020
*                                       YES - NARROW CP REQUESTED DOWN  18600020
         SPACE 2                                                        18700020
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 18800020
*  LINK INPUT RPS CHANNEL PROGRAM PREFIX TO THIS REQUEST.             * 18900020
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 19000020
         MVC   INCPSAD,IOBSTART         LINK PREFIX TO THE CP           19100020
         LA    R10,W1ICPEXT             LINK IOB TO RPS                 19200020
         IC    R9,IOBSIOCC              * PREFIX.                       19300020
         ST    R10,IOBSIOCC             *                               19400020
         STC   R9,IOBSIOCC              *                               19500020
         SPACE 2                                                        19600020
         MVI   W1ICPEXT+EIGHT,TIC+SW24  ASSUME CP24              M5092  19900020
         SPACE 3                                                        20200002
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 20300020
*  IS THIS REQUEST FOR CP24?                                          * 20400020
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 20500020
         LA    R10,W1CP24               ADDRESS OF CP24                 20600020
         L     R13,W1ICPEXT+EIGHT       NORMALIZED ADDRESS OF           20700020
         LA    R13,ZERO(R13)            * REQUESTED CP.                 20800020
         CR    R10,R13                  ARE THEY EQUAL                  20900020
         BE    SETUP24                  YES - CP24 REQUESTED            21000020
         MVI   W1ICPEXT+EIGHT,TIC+SW22  ASSUME CP22              M5092  21006020
*   CHECK FOR CP22 BY ELIMINATING CP23,CP25.                            21012020
         L     R10,W1CP23PT             IS CP23 SETUP            M5092  21018020
         LA    R10,0(R10)               *                        M5092  21024020
         LTR   R10,R10                  *                        M5092  21030020
         BNZ   CP22TEST                 YES - CHECK FOR 23       M5092  21036020
         L     R10,W1CP25PT             NO - IS CP25 SET UP      M5092  21042020
         LA    R10,0(R10)               *                        M5092  21048020
         LTR   R10,R10                  *                        M5092  21054020
         BZ    SETUP22R                 NO - MUST BE CP22        M5092  21060020
CP22TEST EQU   *                        CHECK FOR CP22.          M5092  21066020
         CR    R10,R13                  IS IT CP23 OR CP 25      M5092  21072020
         BH    SETUP22R                 NO - MUST BE CP II       M5092  21078020
         MVI   W1ICPEXT+EIGHT,TIC       MARK NOT CP22 OR CP24.   M5092  21084020
         SPACE 2                                                        21100020
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 21200020
*  MUST BE A REQUEST FOR CP23, CP25 OR CP26 SO SET THEM UP.           * 21300020
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 21400020
         MVI   W1ISECT,ZERO             ALL THESE CPS START AT HOME     21500020
*                                       * ADDRESS SO SECTOR MUST BE 0.  21600020
*  SET UP OPCODES FOR INITIALIZATION TO RPS STATE.                      21700020
         LA    R9,RDSECT                READ SECTOR                     21800020
         LA    R10,SETSECT              SET SECTOR                      21900020
         XC    W1TOTAL,W1TOTAL          RESET FOR NEW SETL       M5092  21950020
         SPACE 2                                                        22000020
RESETCPS EQU   *                        *                               22100020
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 22200020
*  COMMON SECTION TO RESET CPS 23, 24 AND 25 TO CORRECT STATE.        * 22300020
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 22400020
         SPACE 2                                                        22500020
*  RESET CP24                                                           22600020
         STC   R10,CN14A                CORRECT OPCODE                  22700020
         SPACE 2                                                        22800020
*  TEST IF CP23 OR CP25 LOADED.                                         22900020
         L     R13,W1CP23PT             ADDRESS OF CP23 IF LOADED       23000020
         LA    R13,ZERO(R13)            *                               23100020
         LTR   R13,R13                  IS THE ADDRESS 0                23200020
         BZ    RESET25                  YES - CP23 NOT LOADED SO        23300020
*                                             INITLZ CP25.              23400020
         SPACE 2                                                        23500020
*  RESET CP23                                                           23600020
         USING C23,R13                  ADDRESSABILITY ON CP23          23700020
         STC   R10,CS1D                 SET OPCODE FOR CCW CS1D         23800020
         STC   R10,CS80                 SET OPCODE FOR CCW CS80         23900020
         STC   R10,CS19A                SET OPCODE FOR CCW CS19A        24000020
         STC   R9,CS24                  SET OPCODE FOR CCW CS25         24100020
         B     FINISHD                  RETURN TO IOS            M0910  24200021
         SPACE 2                                                        24300020
RESET25  EQU   *                        *                               24400020
*  RESET CP25                                                           24500020
         L     R13,W1CP25PT             ADDRESSABILITY ON CP25          24600020
         USING C25,R13                  *                               24700020
         LTR   R13,R13                  DOES CP25 EXIST                 24800020
         BZ    FINISHD                  NO - RETURN TO IOS       M0910  24900021
         STC   R10,CN23A                SET OPCODE FOR CCW CN23A        25000020
         B     FINISHD                  RETURN TO IOS            M0910  25100021
         EJECT                                                          25200020
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 25300020
*  SECTION TO SET UP READ REQUESTS(CP'S 22&24) FOR RPS.               * 25400020
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 25500020
SETUP24  EQU   *                        ENTRY POIN FOR SETTING UP CP24. 25600020
         MVI   CN14A,SETSECT            SET CP 24 TO RPS FORMAT         25700020
*                                                                       25800020
SETUP22R EQU   *                        ENTRY POINT FOR SETTING UP      25900020
*                                       * QUEUE.                        26000020
         L     R3,W1RD1ST               PT TO FIRST CP ON READ QUEUE    26100020
         USING C22,R3                                                   26200020
*                                                                       26250002
*  CHECK FOR OVERFLOW                                                   26300020
*                                                                       26350002
         TM    CN2+4,OFLOW              OVERFLOW RECORD          M5092  26400020
         BO    OVERFLW                  YES - BR TO HANDLE              26500020
*                                                                       26600020
         IC    R9,W1ISECT               LAST SECTOR READ IN             26700020
*                                                                       26750002
*  CHANGE LAST READ TO READ SECTOR.                                     26800020
*                                                                       26850002
LAST22LP EQU   *                        *                               26900020
         TM    CN4+FOUR,CC              IS THIS CP CHAINED TO ANOUTHER  27000020
         BZ    LAST22                   NO - THIS IS LAST ONE BRANCH    27100020
         L     R3,CN5                   POINT TO NEXT CP22              27200020
         B     LAST22LP                 CONTINUE CHECKING               27300020
LAST22   EQU   *                        *                               27400020
*                                                                       27402002
*   LINK LAST CP22 TO READ SECTOR SUFFIX UNLESS END OF TRACK.           27410020
*                                                                       27412002
         MVC   W1CN5SAV,CN5             SAVE NEXT COPY CP22      A44462 27415021
         LA    R13,W1WDCXDM+7           ASSUME VLR               M5092  27420020
         TM    DCBRECFM,FIXED           FIXED                    M5092  27430020
         BZ    TESTHIR                  NO - VLR - CHECK         M5092  27440020
         LA    R13,DCBHIRPD             ASSUME FIXED NON-SHARED  M5092  27450020
*                                       TRACK                    M5092  27460020
         CLI   DCBHIRSH,ZERO           IS THERE A SHARED TRACK   M5092  27470020
         BZ    TESTHIR                  NO - NOT SHARED - CHECK  M5092  27480020
         CLC   DCBFIRSH+1(1),CN6+6      ON SHARED TRACK          M5092  27490020
         BNE   TESTHIR                  NO - NOT SHARED - CHECK  M5092  27500020
         LA    R13,DCBHIRSH             SHARED TRACK.            M5092  27510020
TESTHIR  EQU   *                        CHECK FOR END OF TRACK   M5092  27520020
         CLC   CN6+7(1),ZERO(R13)       LAST ON TRACK            M5092  27530020
         BE    NOSUFFIX                 YES - NO SUFFIX          M5092  27540020
*                                                                       27542002
*   NOT LAST ON TRACK SO HOOK SUFFIX TO READ SECTOR OF NEXT RECORD.     27550020
*                                                                       27552002
         LA    R13,W1RDCNT              TIC TO READ COUNT AND    M5092  27560020
         ST    R13,CN5                  * READ SECTOR            M5092  27570020
         MVI   CN5,TIC+MT               *                        M5092  27580020
         OI    CN4+4,CC                 CHAIN                    M5092  27590020
NOSUFFIX EQU   *                        *                        M5092  27600020
         L     R3,W1RD1ST               PT TO FIRST CP22                28100020
         CLI   CN6+SEVEN,ONE            RECORD = 1                      28200020
         BNE   CKFSTSH                  NO - CHECK IF FIRST SHARED      28300020
         SR    R9,R9                    YES - SET SECTOR TO 0           28400020
         B     NOTFSTSH                 DON'T TEST FOR FIRST SHARED     28500020
CKFSTSH  EQU   *                        CHECK FOR FIRST SHARED          28600020
         CLC   DCBFIRSH,CN6+FIVE        IS IT FIRST SHARED       M5092  29000020
         BE    FSTSHARD                 YES - THEN IT IS FIRST SHARED   29500020
NOTFSTSH EQU   *                        NOT FIRST SHARED                29700020
         STC   R9,W1ISECT               SAVE SECTOR FOUND               29800020
*                                                                       29900020
*  CHECK TO SEE IF CP24 IS CHAINED TO THE READ QUEUE                    30000020
*                                                                       30100020
         CLC   INCPSAD,W1RD1ST+ONE      DOES IOB PT TO CP24             30200020
         BE    FINISHD                  YES - CP24 NOT CHAINED SO       30300020
*                                       * RETURN TO IOS.                30400020
         STC   R9,CN14A+FIVE            SECTOR FOR READ QUEUE           30500020
         MVI   W1ISECT,ZERO             SECTOR FOR CP24                 30600020
         CLI   W1WCOUNT+SEVEN,ONE       RECORD ONE                      30700020
         BE    FINISHD                  SECTOR CORRECT SO RETURN TO     30800020
*                                       * IOS.                          30900020
         SR    R10,R10                                                  31000020
         IC    R10,W1WCOUNT+SEVEN       RECORD NUMBER                   31100020
         LA    R11,W1ISECT              PLACE TO PUT SECTOR             31200020
FINSHARE EQU   *                        *                               31300020
         LA    R9,TEN                   RECORD LENGTH                   31400020
         B     FIXSECT                  BRANCH TO GET SECTOR            31500020
*                                                                       31600020
*  READ Q STARTS AT FIRST SHARED SO SET IT UP.                          31700020
*                                                                       31800020
FSTSHARD EQU   *                        *                               31900020
         SR    R10,R10                  RECORD COUNT             M5297  31930020
         IC    R10,CN6+7                *                        M5297  31960020
         MVI   W1ISECT,ZERO             SECTOR FOR CP24                 32000020
         LA    R11,CN14A+FIVE           LOCATION FOR SECTOR CALCULATED  32100020
         B     FINSHARE                 BR TO COMPLETE                  32200020
OVERFLW  EQU   *                        *                               32300020
*                                                                       32400020
*  PROCESS READ QUEUE FOR AN OVERFLOW RECORD.                           32500020
*                                                                       32600020
         L     R3,INCPSAD-1             GET CORRECT CP           M5092  32610020
         LA    R10,CN2+5                READ SECTOR INTO         M5092  32620020
         MVC   W1CN5SAV,CN5             * THIS CP FOR PUTX       M5092  32630020
         XC    CN5,CN5                  CLEAR READ SECTOR CCW  SA61305  32632002
         ST    R10,CN5                  * AND SAVE ADDRESS OF    M5092  32640020
         MVI   CN5,RDSECT               * NEXT CP IN CHAIN       M5092  32650020
         OI    CN4+4,CC                 CONNECT IT               M5092  32660020
         MVI   CN5+SEVEN,ONE            LENGTH = 1               M5092  32670020
         CLI   CN6+SEVEN,ONE            FIRST RECORD ON TRACK           32700020
         BE    REC1OVFL                 YES BR TO SET UP                32800020
         LA    R11,W1ISECT              LOCATION FOR SECTOR             32900020
OVFLCMMN EQU   *                        COMMON SECTION FOR HANDLING     33000020
*                                       * FLOW ON THE READ OR WRITE Q'S 33100020
         SR    R10,R10                  *                               33200020
         IC    R10,CN6+SEVEN            RECORD NUMBER                   33300020
         TM    DCBRECFM,FIXED           FIXED                    M5092  33400020
         BZ    VAROVFL                  NO - HANDLE SEPARATELY   M5092  33500020
         LH    R9,CN4+SIX               DATA LENGTH FROM READ           33600020
         B     FIXSECT                  BRANCH TO SUBROUTINE TO GET     33700020
*                                       * SECTOR                        33800020
VAROVFL  EQU   *                        *                               33900020
         LA    R9,W1RPSC1               PT TO TOLERANCES CYL     M5092  33906020
*                                       OVFL                     M5092  33912020
         CLC   CN6,DCBLPDA              INDEPENDANT OVERFLOW     M5092  33918020
         BNH   SECTORC                  NO - CYLINDER            M5092  33924020
         LA    R9,W1RPSI1               PT TO TOLERANCES IND     M5092  33930020
*                                       OVFL                     M5092  33936020
SECTORC  EQU   *                        CHECK TOLERANCES         M5092  33942020
         MVI   W1ISECT,NOSECT           SET SECTOR NOP           M5092  33948020
         CLC   CN6+7(1),ZERO(R9)        BELOW LOW TOLERANCE      M5092  33954020
         BNH   SECTOK1                  YES - USE GUESS          M5092  33960020
         CLC   CN6+7(1),ONE(R9)         ABOVE HIGH TOLERANCE     M5092  33966020
         BL    FINISHD                  NO - USE NOP SECTOR      M5092  33972020
SECTOK1  EQU   *                        SECTOR GUESS WON'T BE    M5092  33978020
*                                       TOO BAD                  M5092  33984020
         SR    R9,R9                    *                        M5092  33990020
         IC    R9,DCBKEYLE              MINIMUM LENGTH = KEYLEN + 18    34000020
         LA    R9,K18(R9)               *                               34100020
         AH    R9,DCBRKP                + RKP                           34200020
         B     FIXSECT                  BRANCH TO SUBROUTINE TO GET     34300020
*                                       * SECTOR.                       34400020
REC1OVFL EQU   *                        1ST RECORD ON TRACK             34500020
         MVI   W1ISECT,ZERO             SECTOR = 0                      34600020
         B     FINISHD                  RETURN TO IOS                   34700020
         EJECT                                                          34800020
SETUP22W EQU   *                        *                               34900020
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 35000020
*  SET UP WRITE QUEUE FOR RPS.                                        * 35100020
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 35200020
*                                                                       35300020
         DROP  R3                                                       35400020
         TM    UCBTYP1(R7),RPSDEV       IS IT AN RPS REQUEST            35500020
         BNO   FINISHD                  NO - RETURN              M0910  35600021
         L     R10,IOBSTART-ONE         ADDRESS OF CP            M5092  35700020
         USING C22,R10                                                  35800020
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 35900020
*  LINK OUTPUT RPS CHANNEL PROGRAM PREFIX TO THIS REQUEST.            * 36000020
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 36100020
         MVC   OUTCPSAD,IOBSTART        LINK PREFIX TO THE CP           36200020
         LA    R3,W1OCPEXT              LINK IOB TO RPS          M5092  36300020
         IC    R9,IOBSIOCC              * PREFIX.                       36400020
         ST    R3,IOBSIOCC              *                        M5092  36500020
         MVC   W1OSECT,CN2+5            OVERFLOW SECTOR          M5092  37000020
*                                                                       37480021
*                                                                       37600020
*  CHECK FOR OVERFLOW                                                   37700020
*                                                                       37800020
*   INDEPENDANT OVERFLOW                                                38500000
*                                                                       38550002
         CLC   DCBLPDA,CN6              IS IT AN IND OVFL EXT   SAXXXXX 38550102
         BL    FINISHD                  YES - SECTOR CORRECT     A53164 38600000
*                                                                       38602002
*   CYLINDER OVERFLOW AREA                                       A53164 38610000
*                                                                       38620002
         CLC   DCBLDT,W1OHHR            IS IT CYL OVERFLOW AREA  A53164 38650000
         BL    FINISHD                  YES - SECTOR CORRECT            38700000
*                                                                       38710002
*   PRIME AREA SECTOR CALCULATION FROM RUNNING TRACK CAPACITY IN        38750000
*   THE CHANNEL PROGRAM.                                                38800000
*                                                                       38850002
         LH    R9,CN2+SIX               RUNNING BALANCE          M5092  39900020
         SR    R3,R3                    RECORD FOR CONVERT       M5092  40600020
*                                       ROUTINE                  M5092  41300020
         IC    R3,CN6+7                 *                        M5092  42000020
         LR    R10,R3                   *                        M5092  42700020
         LA    R11,W1OSECT              LOCATION FOR SECTOR      M5092  43400020
         EJECT                                                          44600020
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 44700020
*  SUBROUTINE TO GET SECTOR, AND PUT IT WHERE REQUIRED AND THEN TO    * 44800020
*        INPUT -                                                      * 44900020
*              R9 - FIXED - RECORD LENGTH                             * 45000020
*                 - VARIABLE - TOTAL LENGTH OF RECORDS ON TRACK TO    * 45100020
*                              SECTOR REQUIRED                        * 45200020
*              R10 - # OF RECORD TO WHICH SECTOR IS REQUIRED.         * 45300020
*              R11 - POINTER TO WHERE SECTOR IS REQUIRED              * 45400020
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 45500020
VARSECT  EQU   *                        ENTRY POINT IF RECORDS AREN'T   45600020
*                                       * CONSTANT LENGTH.              45700020
         LR    R13,R0                   SAVE R0 FOR IOS                 45800020
         LR    R0,R9                    00BB - TOTAL LENGTH             45900020
         O     R0,VAR                   MARK REQUEST VARIABLE    M1781  46000021
         SLL   R0,ONEBYTE               0BB0                            46100020
         AH    R0,KEYMARK               0BB1 - INDICATOR FOR KEY M0910  46200021
         IC    R2,UCBTYPE3(R7)          DEVICE TYPE                     46300020
         B     COMSECT                  FINISH AT COMMON SECTION        46400020
*                                                                       46500020
FIXSECT  EQU   *                        ENTRY POINT IF RECORDS ARE OF   46600020
*                                       * CONSTANT LENGTH.              46700020
         LR    R13,R0                   SAVE R0 FOR IOS                 46800020
         LR    R0,R9                    00DD - LENGTH EACH RECORD       46900020
         SLL   R0,ONEBYTE               0DD0                            47000020
         IC    R0,DCBKEYLE              0DDK - KEY LENGTH               47100020
         IC    R2,UCBTYPE3(R7)          DEVICE TYPE                     47200020
COMSECT  EQU   *                        *                               47300020
         SLL   R0,ONEBYTE               DDK0                            47400020
         SLL   R2,THREE*ONEBYTE         PUT DEVICE TYPE IN HIGH ORDER   47500020
*                                       * BYTE.                         47600020
         OR    R0,R10                   DDKR - ADD RECORD NUMBER        47700020
         OR    R2,R11                   ADD SECTOR RECEIVING ADDRESS    47800020
*                                                                       47850002
*  BRANCH TO SECTOR CALCULATION ROUTINE.                                47900020
*                                                                       47950002
         LR    R3,R15                   SAVE ADDRESSABILITY             48000020
         L     R15,CVTADDR              PTR TO CVT                      48100020
         L     R15,SECTSUB(R15)         PTR TO SUBROUTINE               48200020
         LR    R4,R14                   SAVE IOS RETURN POINTER         48300020
         BALR  R14,R15                  BRANCH TO SECTOR ROUTINE        48400020
*                                                                       48450002
*  RESTORE REGISTERS AND RETURN TO IOS.                                 48500020
*                                                                       48550002
         LR    R15,R3                   RESTORE ENTRY POINT             48600020
         LR    R14,R4                   RESTORE RETURN                  48700020
         LR    R0,R13                   RESTORE FOR IOS                 48800020
FINISHD  EQU   *                        *                               48900020
         SPACE 2                                                        48902002
IOSRET   MODESET KEYADDR=KEY0,WORKREG=9  CHANGE TO PROTECT KEY 0 Y02072 48910002
         SPACE 2                                                        48912002
         LM    R0,R15,0(RSAVE)          RESTORE REGISTERS        Y02072 48920002
         SR    R9,R9                    RESTORE REGISTER 9              48950000
         BR    R14                      RETURN TO IOS                   49600020
         SPACE 5                                                        49700020
*   CONSTANTS                                                           49800020
*                                                                       49900020
         DS    F                        ALIGNMENT                M1781  49950021
VAR      DC    X'00008000'              MARKER FOR VARIABLE REQUESTS    50000020
KEYMARK  DC    H'1'                     MARKER FOR KEY           M0910  50200021
KEY0     DC    X'00'                    STORAGE PROTECT KEY 0    Y02072 50250002
*                                                                       97500020
PATCH    DC    XL50'00'                 ZEROED PATCH AREA        Y02072 97550002
         END                                                            98000020
