         TITLE 'IGG019JK - BISAM CHANNEL PROGRAM CP2'                   00020000
IGG019JK CSECT                                                          00040000
*        RELEASE 17 DELETIONS                                         * 00041000
*1042000600,004200,004400                                         17516 00042000
*          RELEASE 18 DELETIONS                                         00043000
*          RELEASE 19 DELETIONS                                         00044000
*          RELEASE 20 DELETIONS                                         00045000
*2774004000,004020,004040-007400                                 S20201 00045520
*          RELEASE 21 DELETIONS                                         00046000
*          RELEASE 22 DELETIONS                                         00047000
*          RELEASE 23 DELETIONS                                         00048000
*          RELEASE 24 DELETIONS                                         00049000
*          RELEASE 25 DELETIONS                                         00050000
*STATUS CHANGE LEVEL 002                                                00060020
* FUNCTION/OPERATION - CHANNEL PROGRAM  USED BY BISAM                   00080000
*        WHEN A CYLINDER INDEX BUT NO MASTER INDEX IS SEARCHED ON THE   00100000
*        DEVICE.                                                        00120000
*        THIS MODULE IS LOADED AT OPEN TIME.  THE CHANNEL PROGRAM IS    00140000
*        MOVED TO A WORK AREA OBTAINED FOR THAT PURPOSE.  THEN THE      00160000
*        MODULE IS DELETED.                                             00180000
*        CP2    - SEARCH CYLINDER INDEX.                                00200000
* ENTRY POINTS - N/A                                                    00220000
* INPUT - N/A                                                           00240000
* OUTPUT - N/A                                                          00260000
* EXTERNAL ROUTINES - N/A                                               00280000
* EXITS - N/A                                                           00300000
* TABLES/WORK AREAS - N/A                                               00320000
* ATTRIBUTES - N/A                                                      00340000
* NOTES - NONE                                                          00360000
*              CP2     SEARCH CYLINDER INDEX - NO MASTER INDEX          00380000
         IGGCPOPS                                                       00387020
         IGGCP2                                                         00394020
         END                                                            00399020
