         TITLE 'IGG019FK-EOB RTN FOR 3525 DATA PROTECTION IMAGE (DPI)'  00300000
         START                                                          00600000
*********************************************************************** 00900000
* AOS1 AND AOS2 ADDITIONS/CHANGES/DELETIONS                      Y01898 01200000
*A717000                                                          M1866 01500000
*                                                                       01800000
*NAME--              IGG019FK                                           02100000
*                                                                       02400000
*TITLE--             'IGG019FK' - EOB RTN FOR 3525 DATA PROTECTION      02700000
*                                                                       03000000
*STATUS CHANGE LEVEL 000                                                03300000
*                    THIS MODULE WAS PUT INTO 'OS' RELEASE 21.0 AS A    03600000
*                    NEW MODULE                                         03900000
*                                                                       04200000
*MODULE TYPE--       END OF BLOCK                                       04500000
*                                                                       04800000
*                                                                       05100000
*FUNCTION/OPERATION--SAM END OF BLOCK ROUTINE FOR 3525 RD/PCH (RPD)     05400000
*                    OR RD/PCH/PRT (RPWD) WITH DATA PROTECTION (DPI)    05700000
*                    AND MACHINE C CHARACTERS, ASCII C CHARACTERS       06000000
*                    OR NO C CHARACTERS SPECIFIED. IT WILL BLANK OUT    06300000
*                    BYTES IN BUFFER AREA THAT CORRESPOND TO BLANK      06600000
*                    BYTES IN DPI IMAGE. SETS UP COMMAND BYTE           06900000
*                    (WR,FD,SS) IN THE CCW. THE BUFFER ADDRESS AND      07200000
*                    RECORD LENGTH ARE PASSED FROM PUT OR WRITE         07500000
*                    ROUTINE IN THE CCW. THE CHANNEL PROGRAM IS         07800000
*                    SCHEDULED WITH AN EXCP MACRO.                      08100000
*                                                                       08400000
*ENTRY POINTS--      IGG019FK FROM PUT OR WRITE ROUTINES.               08700000
*                    LA    2,DCB                                        09000000
*                    LA    3,IOB                                        09300000
*                    L     15,76(DCB)       FOR BSAM                    09600000
*                    (OR)                                               09900000
*                    L     15,92(DCB)       FOR QSAM                    10200000
*                    BALR  14,15                                        10500000
*                                                                       10800000
*INPUT--             IOB+40            BUFFER ADDRESS                   11100000
*                    IOB+46            BLOCK SIZE                       11400000
*                    DCBRECFM          TEST FOR MACHINE C CHAR.         11700000
*                                      TEST FOR ASCII C CHAR.           12000000
*                                                                       12300000
*OUTPUT--            IOB+40            WRITE CCW SET WITH C CHAR,       12600000
*                                      BUFFER ADDRESS AND LENGTH.       12900000
*                    IOB+24            LOADED WITH START ADDRESS        13200000
*                                      OF CHANNEL PROGRAM.              13500000
*                                                                       13800000
*EXTERNAL ROUTINES-- NONE                                               14100000
*                                                                       14400000
*EXITS-NORMAL--      RETURN TO PUT OR WRITE ROUTINE ON REG. 14          14700000
*                                                                       15000000
*EXITS-ERROR--       003 - ABEND-- ASSOCIATED DATA SET I/O SEQUENCE     15300000
*                    ERROR. RETURN CODE OF 2 IN REG. 15                 15600000
*                                                                       15900000
*TABLES/WORKAREA--   NONE                                               16200000
*                                                                       16500000
*ATTRIBUTES--        REENTRANT,REUSABLE.                                16800000
*                                                                       17100000
*********************************************************************** 17400000
WRKR0    EQU   0                                                        17700000
WRKR1    EQU   1                       TABLE INCREMENT AMOUNT (2)       18000000
COUNTER  EQU   1                       COUNTER REGISTER                 18300000
LRECLR   EQU   1                       LENGTH OF RECORD REGISTER        18600000
DCBR     EQU   2                       DCB ADDRESS UPON ENTRY           18900000
IOBR     EQU   3                       IOB ADDRESS UPON ENTRY           19200000
WRKR2    EQU   4                       TABLE END ADDRESS                19500000
DPIR     EQU   4                       ADDRESS OF DPI IMAGE             19800000
WRKR3    EQU   5                       TABLE START ADDRESS              20100000
DEBR     EQU   6                       REG. USED FOR DEB DSECT          20400000
BUFR     EQU   6                       BUFFER ADDRESS                   20700000
OPR      EQU   7                       OP CODE REGISTER                 21000000
RETR     EQU   14                      CALLING ROUTINE RETURN ADDRESS   21300000
BASR     EQU   15                      BASE REGISTER                    21600000
*                                                                       21900000
MCHAR    EQU   X'02'                   MACHINE CONTROL CHARACTER MASK   22200000
ASCII    EQU   X'04'                   ASCII CONTROL CHARACTER MASK     22500000
USED     EQU   X'7F'                   DCB USED INDICATOR               22800000
SEQFLAG  EQU   X'08'                                                    23100000
SEQFLGOF EQU   X'F7'                                                    23400000
SSCLEAR  EQU   X'BF'                                                    23700000
BLANK    EQU   X'40'                                                    24000000
THRE     EQU   X'03'                                                    24300000
EIGHTY   EQU   X'50'                   LENGTH MASK FOR COUNTER DECREMNT 24600000
RPW      EQU   X'70'                                                    24900000
SLI      EQU   X'20'                                                    25200000
SIX      EQU   6                                                        25500000
ONE      EQU   1                                                        25800000
N2       EQU   2                                                        26100000
Z0       EQU   0                                                        26400000
*                                                                       26700000
IGG019FK CSECT                                                          27000000
*                                                                       27300000
*                                                                       27600000
*                                                                       27900000
         USING DEBBASIC,DEBR                                            28200000
         USING IGG019FK,BASR                                            28500000
         USING IHADCB,DCBR                                              28800000
         USING IOB,IOBR                                                 29100000
*                                                                       29400000
* ENTRY POINT                                                           29700000
*                                                                       30000000
         L     DEBR,DCBDEBAD           GET DEB ADDRESS                  30300000
READSEQ  EQU   *                                                        30600000
*                                                                       30900000
*  THIS ROUTINE WILL CHECK THE ASSOCIATIVE DATA SET DCB'S TO INSURE     31200000
*  THAT THEY HAVE BEEN OPENED,AND THAT EACH DCB IS BEING PROCESSED IN   31500000
*  THE CORRECT ORDER                                                    31800000
*                                                                       32100000
         CLC   DEBRDCBA(THRE),ZEROES   IS READ DCB OPEN                 32400000
         BE    WRTOPROG                NO, WRITE ERROR MSG. TO PROGMR.  32700000
         L     DCBR,DEBRDCB            YES, GET READ DCB ADDRESS        33000000
         TM    DCBQSWS,SEQFLAG         IS READ SEQUENCE FLAG ON         33300000
         BZ    WRTOPROG                NO, WRT ERROR MSG TO PROGRAMMER  33600000
         NI    DCBQSWS,SEQFLGOF        YES,TURN OFF READ SEQ. FLAG      33900000
         TM    DCBFUNC,RPW             RD/PCH/PRT ASSOC. D. S.          34200000
         BNO   DPI00                   NO, BRANCH                       34500000
         CLC   DEBWDCBA(THRE),ZEROES   PRINT DCB OPEN                   34800000
         BE    DPI00                   NO BRANCH                        35100000
         L     DCBR,DEBWDCB            GET PRINT DCB ADDR.              35400000
         NI    DCBQSWS,SEQFLGOF        TURN OFF PRINT SEQ. FLAG         35700000
         MVI   DCBLNP,Z0               RESET LINE CTR TO ZERO   YA00439 35800002
*                                                                       36000000
DPI00    EQU   *                                                        36300000
*                                                                       36600000
         L     DCBR,DEBDCBAD           GET CURRENT DCB ADDRESS AGAIN    36900000
         TM    DCBQSWS,SEQFLAG         IS PUNCH SEQUENCE FLAG ON        37200000
         BO    WRTOPROG                YES, ERROR INVOLVED. BRANCH      37500000
         OI    DCBQSWS,SEQFLAG         TURN ON PUNCH SEQ. FLAG          37800000
DPI10    EQU   *                                                        38100000
         LA    COUNTER,EIGHTY          LOAD COUNT OF 80                 38400000
         L     BUFR,CCW1AD             GET BUFFER ADDRESS               38700000
         TM    DCBRECFM,SIX            ASCII OR MACHINE CONTROL CHARS.  39000000
         BZ    DPI30                   NO, BRANCH FOR DPI TRANSLATION   39300000
DPI20    EQU   *                                                        39600000
         LA    BUFR,ONE(BUFR)          INCREMENT ADDRESS BY ONE         39900000
*                                                                       40200000
*  THIS ROUTINE WILL BLANK OUT ALL BYTES IN THE BUFFER THAT DOES NOT    40500000
*  CORRESPOND WITH THE 80 BYTE DPI IMAGE LOADED FROM SYS1.IMAGELIB WHEN 40800000
*  DCB WAS OPENED                                                       41100000
*                                                                       41400000
DPI30    LA    DPIR,IOBDPI             GET DPI IMAGE ADDRESS            41700000
DPI40    CLI   0(DPIR),BLANK           IS DPI BYTE BLANK                42000000
         BNE   DPI50                   NO, BRANCH                       42300000
         MVI   0(BUFR),BLANK           BLANK OUT COINCIDING USER BYTE   42600000
DPI50    EQU   *                                                        42900000
         LA    DPIR,ONE(DPIR)          POINT TO NEXT DPI BYTE           43200000
         LA    BUFR,ONE(BUFR)          POINT TO NEXT USER BUFFER BYTE   43500000
         BCT   COUNTER,DPI40           CK ALL DPI BYTES, THEN CONTINUE  43800000
         TM    DCBRECFM,ASCII          ASCII USED                       44100000
         BZ    DDA2                    NO, GO CK FOR MACHINE CNTL CHAR  44400000
DDB2     EQU   *                                                        44700000
         L     BUFR,CCW1AD             GET BUFFER ADDRESS               45000000
         LA    WRKR3,TABLE             LOAD TABLE START ADDRESS         45300000
         LA    WRKR2,TABLY             TABLE END PLUS TWO               45600000
         LA    WRKR1,N2(Z0)            LOAD TABLE INCREMENT AMT         45900000
DDB3     CLC   Z0(ONE,BUFR),Z0(WRKR3)  COMPARE ASCII CHAR TO TABLE      46200000
         BE    DDB4                    BR IF ASCII CHAR IS FOUND        46500000
         BXLE  WRKR3,WRKR1,DDB3        INCR AND REPEAT IF NOT END       46800000
*                                                                       47100000
*  THIS ROUTINE WILL BUILD CCW'S AND ISSUE EXCP TO EXECUTE CCW'S BUILT  47400000
*                                                                       47700000
*                                                                       48000000
DDB4     EQU   *                                                        48300000
         LA    BUFR,ONE(BUFR)          PT TO FIRST CHAR FOR OUTPUT PROC 48600000
         IC    WRKR2,CCW2OP            STORE COMMAND BYTE OF WRT CCW    48900000
         ST    BUFR,CCW2OP             STORE DATA ADDR IN WRITE CCW     49200000
         STC   WRKR2,CCW2OP            RESTORE WRITE COMMAND            49500000
         LH    LRECLR,CCW1LN           LOAD BLOCK LENGTH                49800000
         BCTR  LRECLR,WRKR0            SUBTRACT ONE FROM BLOCK LENGTH   50100000
         STH   LRECLR,CCW2LN           STORE LENGTH IN WRITE CCW        50400000
         NI    CCW2OP,SSCLEAR          CLEAR STACKER SELECT OPTION      50700000
         OC    CCW2OP(ONE),ONE(WRKR3)  OR IN STACKER SELECT/OPTION      51000000
         LA    WRKR3,CCW2OP            START ADDRESS                    51300000
         ST    WRKR3,IOBSTAD           PUNCH START ADDRESS              51600000
         MVI   CCW2FL,SLI              TURN ON SILI BIT IN 2ND CCW      51900000
LABEL    EQU   *                                                        52200000
         LA    WRKR1,IOBIOS            LOAD IOS IOB ADDR FOR EXCP       52500000
         EXCP  (1)                     SCHEDULE I/O                     52800000
         NI    DCBCIND1,USED           INDICATE DCB HAS BEEN USED       53100000
         BCR   15,RETR                 RETURN TO WRITE/PUT ROUTINE      53400000
DDA2     EQU   *                                                        53700000
         IC    OPR,CCW2AD              SAVE OP CODE                     54000000
         L     BUFR,CCW1AD             LOAD BUFFER ADDR FROM CCW        54300000
         LH    LRECLR,CCW1LN           LOAD RECORD LENGTH               54600000
         TM    DCBRECFM,MCHAR          MACHINE CONTROL CHARACTERS USED  54900000
         BZ    DDA3                    NO, BRANCH                       55200000
         BCTR  LRECLR,Z0               SUBTRACT ONE                     55500000
         IC    OPR,0(BUFR)             INSERT CONTROL CHARACTER         55800000
         LA    BUFR,ONE(BUFR)          ADD ONE TO BUFFER ADDRESS        56100000
DDA3     EQU   *                                                        56400000
         ST    BUFR,CCW2AD             STORE RECORD ADDR IN WRITE CCW   56700000
         STH   LRECLR,CCW2LN           STORE LENGTH IN WRITE CCW        57000000
         STC   OPR,CCW2OP              STORE CMND BYTE IN WRITE CCW     57300000
         LA    LRECLR,CCW2OP           LOAD ADDR OF WRITE CCW           57600000
         ST    LRECLR,IOBSTAD          STORE START ADDRESS FOR IOS      57900000
         MVI   CCW2FL,SLI              TURN ON SILI BIT IN 2ND CCW      58200000
         B     LABEL                   BR TO SCHEDULE I/O               58500000
LEVELID  DC    C'01'                   MODULE LEVEL CONTROL             58800000
WRTOPROG EQU   *                                                        59100000
*                                                                       59400000
*  WRITE TO PROGRAMMER (WTP) AND ABEND ROUTINE                          59700000
*                                                                       60000000
         LR    BUFR,BASR               SAVE BASE ADDR                   60300000
         DROP  BASR                    DROP OLD BASE REG                60600000
         USING IGG019FK,BUFR           SET UP NEW BASE                  60900000
         WTO   'IEC950I 003-2 3525 ASSOCIATED DATA SET I/O SEQUENCE ERR*61200000
               OR',ROUTCDE=(11),DESC=4                                  61500000
         LR    BASR,BUFR               SAVE BASE ADDR.                  61800000
         DROP  BUFR                    DROP OLD BASE REG.               62100000
         USING IGG019FK,BASR           SET UP NEW BASE                  62400000
         B     ABEN                    BRANCH TO ISSUE ABNED            62700000
*                                                                       63000000
         DS    0F                      ALIGN ON A FULLWORD BOUNDARY     63300000
ABEND3   DC    X'00000003'             ABEND CODE OF 3                  63600000
ZEROES   DC    X'00000000'             WORK DC                          63900000
TABLE    DC    C'V'                    ASCII C CHAR FOR NEXT OP CODE    64200000
         DC    X'01'                   OP CODE-SELECT PUNCH STACKER 1   64500000
         DC    C'W'                    ASCII C CHAR FOR NEXT OP CODE    64800000
         DC    X'41'                   OP CODE-SELECT PUNCH STACKER 2   65100000
TABLY    EQU   TABLE+2                 POINTER                          65400000
*                                                                       65700000
ABEN     EQU   *                                                        66000000
         LA    BASR,N2                 INDICATE ASSOCIATED DATA         66300000
*                                      SET PUNCH SEQUENCE ERROR         66600000
*                                      CODE TO BE PASSED TO USER        66900000
*                                      VIA REGISTER 15                  67200000
         L     WRKR1,ABEND3            GET SAM ABEND ERROR CODE         67500000
         SLL   WRKR1,12                SET UP REGISTER ONE FOR ABEND    67800000
         ABEND (1),DUMP                ISSUE ABEND INSTRUCTION          68100000
         DC    12CL4'ZAPS'              MAINTENANCE AREA          M1866 68400000
*              THE FOLLOWING CNOP MUST REMAIN ON A HALF-WORD BOUNDARY * 68700000
*                                                                       69000000
         CNOP  0,8                     PAD MODULE TO DOUBLE-WD MULTIPLE 69300000
*                                                                       69600000
*  DSECTS  ************************************************************ 69900000
*                                                                       70200000
IOB      DSECT                                                          70500000
IOBLINK  EQU   IOB                                                      70800000
         DS    2F                      ECB AREA & ADDR OF NEXT IOB      71100000
IOBIOS   DS    1F                      IOBFLAGS AND SENSE INFO          71400000
         DS    3F                      ECB ADDR & CSW INFO              71700000
IOBSTAD  DS    1F                      CHANNEL PROG ADDRESS             72000000
         DS    3F                      DCB ADDR & OTHER INFO            72300000
CCW1OP   DS    1F                      OP CODE                          72600000
CCW1AD   EQU   CCW1OP                  CCW OP CODE                      72900000
CCW1FL   DS    1H                      FLAGS                            73200000
CCW1LN   DS    1H                      LENGTH                           73500000
CCW2OP   DS    1F                      OP CODE                          73800000
CCW2AD   EQU   CCW2OP                  CCW OP CODE                      74100000
CCW2FL   DS    1H                      FLAGS                            74400000
CCW2LN   DS    1H                      LENGTH                           74700000
IOBDPI   DS    CL80                    DPI IMAGE FORMAT                 75000000
         DCBD  DSORG=PS                                                 75300000
         IEZDEB                                                         75600000
         END                                                            75900000
