         TITLE ' IGG019A4: PROC OPTIONS (NOSAVE,NOSAVEAREA,ID,NOAUTODAT*00001000
               TA,      '                                               00002000
IGG019A4 CSECT ,                                                   0001 00003000
@MAINENT DS    0H                                                  0001 00004000
         USING *,@15                                               0001 00005000
         B     @PROLOG                                             0001 00006000
         DC    AL1(16)                                             0001 00007000
         DC    C'IGG019A4  78.156'                                 0001 00008000
         DROP  @15                                                      00009000
@PROLOG  BALR  @12,0                                               0001 00010000
@PSTART  DS    0H                                                  0001 00011000
         USING @PSTART,@12                                         0001 00012000
*   SENSEPTR=RQESRB;                                               0116 00013000
         L     SENSEPTR,RQESRB(,RQEPTR)                            0116 00014000
*   RESPECIFY                                                      0117 00015000
*     SRBSECT BASED(SENSEPTR);                                     0117 00016000
*   SENSEPTR=SRBPARM;                                              0118 00017000
         L     SENSEPTR,SRBPARM(,SENSEPTR)                         0118 00018000
*   RESPECIFY                                                      0119 00019000
*     IOSB BASED(SENSEPTR);                                        0119 00020000
*   SENSEPTR=IOSERP;                                               0120 00021000
*                                                                  0120 00022000
         L     SENSEPTR,IOSERP(,SENSEPTR)                          0120 00023000
*   /*****************************************************************/ 00024000
*   /*                                                               */ 00025000
*   /* REGISTER 10 NOW POINTS TO THE ERP WORK AREA                   */ 00026000
*   /*                                                               */ 00027000
*   /*****************************************************************/ 00028000
*                                                                  0121 00029000
*   RESPECIFY                                                      0121 00030000
*     EWA BASED(SENSEPTR);                                         0121 00031000
*   SENSEPTR=ADDR(EWAIERP);                                        0122 00032000
         LA    @11,EWAIERP(,SENSEPTR)                              0122 00033000
         LR    SENSEPTR,@11                                        0122 00034000
*                                                                  0123 00035000
*   /*****************************************************************/ 00036000
*   /*                                                               */ 00037000
*   /* HERE THE CODE BEGINs FOR THe ABNORMAL END APPENdaGE CHECK IF  */ 00038000
*   /* AT END OF FILE                                                */ 00039000
*   /*                                                               */ 00040000
*   /*****************************************************************/ 00041000
*                                                                  0123 00042000
*   IF IOBECBCC=UNSUCCES&IOBUSB4=ON&IOBUSB5=ON&IOBUSB7=ON THEN     0123 00043000
*                                                                  0123 00044000
         CLI   IOBECBCC(IOBSTPTR),65                               0123 00045000
         BNE   @RF00123                                            0123 00046000
         TM    IOBUSB4(IOBSTPTR),B'00001101'                       0123 00047000
         BNO   @RF00123                                            0123 00048000
*     /***************************************************************/ 00049000
*     /*                                                             */ 00050000
*     /* END OF FILE RECORD READ-DO NOT REENTER                      */ 00051000
*     /*                                                             */ 00052000
*     /***************************************************************/ 00053000
*                                                                  0124 00054000
*     DO;                                                          0124 00055000
*       IOBECBCC=EOFIND;                                           0125 00056000
         MVI   IOBECBCC(IOBSTPTR),X'67'                            0125 00057000
*       IOBIOERR=OFF;                                              0126 00058000
         NI    IOBIOERR(IOBSTPTR),B'11111011'                      0126 00059000
*     END;                                                         0127 00060000
*                                                                  0127 00061000
*   /*****************************************************************/ 00062000
*   /*                                                               */ 00063000
*   /* CHECK IF OVERFLOW RECORD READ                                 */ 00064000
*   /*                                                               */ 00065000
*   /*****************************************************************/ 00066000
*                                                                  0128 00067000
*   ELSE                                                           0128 00068000
*     IF IOBUSB6=ON THEN            /*                       @ZA29917*/ 00069000
         B     @RC00123                                            0128 00070000
@RF00123 TM    IOBUSB6(IOBSTPTR),B'00000010'                       0128 00071000
         BNO   @RF00128                                            0128 00072000
*       DO;                         /*                       @ZA29917*/ 00073000
*         IF FILEPRO=ON&OPINCOM=ON  /*                       @ZA29917*/ 00074000
*           THEN                                                   0130 00075000
*                                                                  0130 00076000
         TM    FILEPRO(SENSEPTR),B'00000101'                       0130 00077000
         BNO   @RF00130                                            0130 00078000
*           /*********************************************************/ 00079000
*           /*                                                       */ 00080000
*           /* OVERFLOW-SET POST CODE AND DO NOT REENTER             */ 00081000
*           /*                                                       */ 00082000
*           /*********************************************************/ 00083000
*                                                                  0131 00084000
*           DO;                                                    0131 00085000
*             IOBECBCC=OVRFLOW;                                    0132 00086000
         MVI   IOBECBCC(IOBSTPTR),X'63'                            0132 00087000
*             IOBIOERR=OFF;                                        0133 00088000
         NI    IOBIOERR(IOBSTPTR),B'11111011'                      0133 00089000
*           END;                                                   0134 00090000
*                                                                  0134 00091000
*         /***********************************************************/ 00092000
*         /*                                                         */ 00093000
*         /* CHECK IF AT END OF TRACK                                */ 00094000
*         /*                                                         */ 00095000
*         /***********************************************************/ 00096000
*                                                                  0135 00097000
*         ELSE                                                     0135 00098000
*           IF FILEPRO=ON THEN                                     0135 00099000
*                                                                  0135 00100000
         B     @RC00130                                            0135 00101000
@RF00130 TM    FILEPRO(SENSEPTR),B'00000100'                       0135 00102000
         BNO   @RF00135                                            0135 00103000
*             /*******************************************************/ 00104000
*             /*                                                     */ 00105000
*             /* NO MORE RECORDS THIS TRACK-DO NOT REENTER           */ 00106000
*             /*                                                     */ 00107000
*             /*******************************************************/ 00108000
*                                                                  0136 00109000
*             DO;                                                  0136 00110000
*               IOBECBCC=RECNTFND;                                 0137 00111000
         MVI   IOBECBCC(IOBSTPTR),X'64'                            0137 00112000
*               IOBIOERR=OFF;                                      0138 00113000
         NI    IOBIOERR(IOBSTPTR),B'11111011'                      0138 00114000
*             END;                                                 0139 00115000
*                                                                  0139 00116000
*         /***********************************************************/ 00117000
*         /*                                                         */ 00118000
*         /* CHECK IF STAGE ERROR                                    */ 00119000
*         /*                                                         */ 00120000
*         /***********************************************************/ 00121000
*                                                                  0140 00122000
*           ELSE                                                   0140 00123000
*             IF FORMAT=FORMAT4&DATACHK=ON&PERMERR=ON&STGERR=ON THEN    00124000
*                                                                  0140 00125000
         B     @RC00135                                            0140 00126000
@RF00135 TM    FORMAT(SENSEPTR),B'01000000'                        0140 00127000
         BNO   @RF00140                                            0140 00128000
         TM    FORMAT(SENSEPTR),B'10110000'                        0140 00129000
         BNZ   @RF00140                                            0140 00130000
         TM    DATACHK(SENSEPTR),B'00001000'                       0140 00131000
         BNO   @RF00140                                            0140 00132000
         TM    PERMERR(SENSEPTR),B'10000000'                       0140 00133000
         BNO   @RF00140                                            0140 00134000
         TM    STGERR(SENSEPTR),B'10000000'                        0140 00135000
         BNO   @RF00140                                            0140 00136000
*               /*****************************************************/ 00137000
*               /*                                                   */ 00138000
*               /* STAGE ERROR-SET POST CODE AND DO NOT REENTER      */ 00139000
*               /*                                                   */ 00140000
*               /*****************************************************/ 00141000
*                                                                  0141 00142000
*               DO;                                                0141 00143000
*                 IOBECBCC=STAGERR;                                0142 00144000
         MVI   IOBECBCC(IOBSTPTR),X'62'                            0142 00145000
*                 IOBIOERR=OFF;                                    0143 00146000
         NI    IOBIOERR(IOBSTPTR),B'11111011'                      0143 00147000
*               END;                                               0144 00148000
*                                                                  0144 00149000
*         /***********************************************************/ 00150000
*         /*                                                         */ 00151000
*         /* CHECK IF DESTAGE ERROR                                  */ 00152000
*         /*                                                         */ 00153000
*         /***********************************************************/ 00154000
*                                                                  0145 00155000
*             ELSE                                                 0145 00156000
*               IF FORMAT=FORMAT4&DATACHK=ON&PERMERR=ON&DSTGERR=ON THEN 00157000
*                                                                  0145 00158000
         B     @RC00140                                            0145 00159000
@RF00140 TM    FORMAT(SENSEPTR),B'01000000'                        0145 00160000
         BNO   @RF00145                                            0145 00161000
         TM    FORMAT(SENSEPTR),B'10110000'                        0145 00162000
         BNZ   @RF00145                                            0145 00163000
         TM    DATACHK(SENSEPTR),B'00001000'                       0145 00164000
         BNO   @RF00145                                            0145 00165000
         TM    PERMERR(SENSEPTR),B'10000000'                       0145 00166000
         BNO   @RF00145                                            0145 00167000
         TM    DSTGERR(SENSEPTR),B'00100000'                       0145 00168000
         BNO   @RF00145                                            0145 00169000
*                 /***************************************************/ 00170000
*                 /*                                                 */ 00171000
*                 /* DESTAGE ERROR-SET POST CODE AND DO NOT REENTER  */ 00172000
*                 /*                                                 */ 00173000
*                 /***************************************************/ 00174000
*                                                                  0146 00175000
*                 DO;                                              0146 00176000
*                   IOBECBCC=DSTAGERR;                             0147 00177000
         MVI   IOBECBCC(IOBSTPTR),X'61'                            0147 00178000
*                   IOBIOERR=OFF;                                  0148 00179000
         NI    IOBIOERR(IOBSTPTR),B'11111011'                      0148 00180000
*                 END;                                             0149 00181000
*                                                                  0149 00182000
*         /***********************************************************/ 00183000
*         /*                                                         */ 00184000
*         /* CHECK IF SYNC BYTE MISSING ERROR                        */ 00185000
*         /*                                                         */ 00186000
*         /***********************************************************/ 00187000
*                                                                  0150 00188000
*               ELSE                                               0150 00189000
*                 IF FORMAT=FORMAT4&(MESSAGE=SYNCERHA|MESSAGE=SYNCERCT| 00190000
*                     MESSAGE=SYNCERKY|MESSAGE=SYNCERDT) THEN      0150 00191000
*                                                                  0150 00192000
         B     @RC00145                                            0150 00193000
@RF00145 TM    FORMAT(SENSEPTR),B'01000000'                        0150 00194000
         BNO   @RF00150                                            0150 00195000
         TM    FORMAT(SENSEPTR),B'10110000'                        0150 00196000
         BNZ   @RF00150                                            0150 00197000
         TM    MESSAGE(SENSEPTR),B'00001000'                       0150 00198000
         BNO   @GL00011                                            0150 00199000
         TM    MESSAGE(SENSEPTR),B'00000111'                       0150 00200000
         BZ    @RT00150                                            0150 00201000
@GL00011 TM    MESSAGE(SENSEPTR),B'00001001'                       0150 00202000
         BNO   @GL00010                                            0150 00203000
         TM    MESSAGE(SENSEPTR),B'00000110'                       0150 00204000
         BZ    @RT00150                                            0150 00205000
@GL00010 TM    MESSAGE(SENSEPTR),B'00000110'                       0150 00206000
         BNO   @GL00009                                            0150 00207000
         TM    MESSAGE(SENSEPTR),B'00001001'                       0150 00208000
         BZ    @RT00150                                            0150 00209000
@GL00009 TM    MESSAGE(SENSEPTR),B'00000111'                       0150 00210000
         BNO   @RF00150                                            0150 00211000
         TM    MESSAGE(SENSEPTR),B'00001000'                       0150 00212000
         BNZ   @RF00150                                            0150 00213000
@RT00150 DS    0H                                                  0151 00214000
*                   /*************************************************/ 00215000
*                   /*                                               */ 00216000
*                   /* SYNC ERROR-SET POST CODE AND DO NOT REENTER   */ 00217000
*                   /*                                               */ 00218000
*                   /*************************************************/ 00219000
*                                                                  0151 00220000
*                   DO;                                            0151 00221000
*                     IOBECBCC=SYNCMISS;                           0152 00222000
         MVI   IOBECBCC(IOBSTPTR),X'65'                            0152 00223000
*                     IOBIOERR=OFF;                                0153 00224000
         NI    IOBIOERR(IOBSTPTR),B'11111011'                      0153 00225000
*                   END;                                           0154 00226000
*                                                                  0154 00227000
*         /***********************************************************/ 00228000
*         /*                                                         */ 00229000
*         /* CHECK IF DATA CHECK AT SECOND ENTRY                     */ 00230000
*         /*                                                         */ 00231000
*         /***********************************************************/ 00232000
*                                                                  0155 00233000
*                 ELSE                                             0155 00234000
*                   IF IOBECBCC^=FIRSTENT&FORMAT=FORMAT4/*   @ZA27390*/ 00235000
*                       &DATACHK=ON /*                       @ZA27390*/ 00236000
*                     THEN                                         0155 00237000
*                                                                  0155 00238000
         B     @RC00150                                            0155 00239000
@RF00150 CLI   IOBECBCC(IOBSTPTR),127                              0155 00240000
         BE    @RF00155                                            0155 00241000
         TM    FORMAT(SENSEPTR),B'01000000'                        0155 00242000
         BNO   @RF00155                                            0155 00243000
         TM    FORMAT(SENSEPTR),B'10110000'                        0155 00244000
         BNZ   @RF00155                                            0155 00245000
         TM    DATACHK(SENSEPTR),B'00001000'                       0155 00246000
         BNO   @RF00155                                            0155 00247000
*                     /***********************************************/ 00248000
*                     /*                                             */ 00249000
*                     /* DATA CHECK ON SECOND ENTRY-SET POST CODE    */ 00250000
*                     /*                                             */ 00251000
*                     /***********************************************/ 00252000
*                                                                  0156 00253000
*                     DO;                                          0156 00254000
*                       IOBECBCC=DATACHCK;                         0157 00255000
         MVI   IOBECBCC(IOBSTPTR),X'66'                            0157 00256000
*                       IOBIOERR=OFF;                              0158 00257000
         NI    IOBIOERR(IOBSTPTR),B'11111011'                      0158 00258000
*                     END;                                         0159 00259000
*       END;                        /*                       @ZA29917*/ 00260000
*                                                                  0160 00261000
*   /*****************************************************************/ 00262000
*   /*                                                               */ 00263000
*   /* RETURN OK TO IOS                                              */ 00264000
*   /*                                                               */ 00265000
*   /*****************************************************************/ 00266000
*                                                                  0161 00267000
*   END                                                            0161 00268000
*                                                                  0161 00269000
*/* THE FOLLOWING INCLUDE STATEMENTS WERE FOUND IN THIS PROGRAM.     */ 00270000
*/*%INCLUDE SYSLIB  (IEZIOB  )                                       */ 00271000
*/*%INCLUDE SYSLIB  (IECDRQE )                                       */ 00272000
*/*%INCLUDE SYSLIB  (IHASRB  )                                       */ 00273000
*/*%INCLUDE SYSLIB  (IECDIOSB)                                       */ 00274000
*/*%INCLUDE SYSLIB  (EWAMAP  )                                       */ 00275000
*                                                                  0161 00276000
*       ;                                                          0161 00277000
@EL00001 DS    0H                                                  0161 00278000
@EF00001 DS    0H                                                  0161 00279000
@ER00001 BR    @14                                                 0161 00280000
@DATA    DS    0H                                                       00281000
@DATD    DSECT                                                          00282000
         DS    0F                                                       00283000
IGG019A4 CSECT                                                          00284000
         DS    0F                                                       00285000
@DATD    DSECT                                                          00286000
         DS    0D                                                       00287000
@ENDDATD EQU   *                                                        00288000
IGG019A4 CSECT                                                          00289000
         NOPR  ((@ENDDATD-@DATD)*16)                                    00290000
         DS    0F                                                       00291000
@SIZDATD DC    AL1(0)                                                   00292000
         DC    AL3(@ENDDATD-@DATD)                                      00293000
         DS    0D                                                       00294000
PATCH    DC    15A(0)                                                   00295000
@00      EQU   00                      EQUATES FOR REGISTERS 0-15       00296000
@01      EQU   01                                                       00297000
@02      EQU   02                                                       00298000
@03      EQU   03                                                       00299000
@04      EQU   04                                                       00300000
@05      EQU   05                                                       00301000
@06      EQU   06                                                       00302000
@07      EQU   07                                                       00303000
@08      EQU   08                                                       00304000
@09      EQU   09                                                       00305000
@10      EQU   10                                                       00306000
@11      EQU   11                                                       00307000
@12      EQU   12                                                       00308000
@13      EQU   13                                                       00309000
@14      EQU   14                                                       00310000
@15      EQU   15                                                       00311000
IOBSTPTR EQU   @02                                                      00312000
RQEPTR   EQU   @01                                                      00313000
REG3     EQU   @03                                                      00314000
REG4     EQU   @04                                                      00315000
REG5     EQU   @05                                                      00316000
REG6     EQU   @06                                                      00317000
REG7     EQU   @07                                                      00318000
REG8     EQU   @08                                                      00319000
REG9     EQU   @09                                                      00320000
SENSEPTR EQU   @10                                                      00321000
RTNREG   EQU   @14                                                      00322000
REG15    EQU   @15                                                      00323000
IOBPREFX EQU   0                                                        00324000
IOBCFLG1 EQU   IOBPREFX                                                 00325000
IOBSTDRD EQU   0                                                        00326000
IOBFLAG1 EQU   IOBSTDRD                                                 00327000
IOBCYCCK EQU   IOBFLAG1                                                 00328000
IOBIOERR EQU   IOBFLAG1                                                 00329000
IOBRSTRT EQU   IOBFLAG1                                                 00330000
IOBFLAG2 EQU   IOBSTDRD+1                                               00331000
IOBPURGE EQU   IOBFLAG2                                                 00332000
IOBRDHA0 EQU   IOBFLAG2                                                 00333000
IOBSENS0 EQU   IOBSTDRD+2                                               00334000
IOBS0B7  EQU   IOBSENS0                                                 00335000
IOBSENS1 EQU   IOBSTDRD+3                                               00336000
IOBECBPT EQU   IOBSTDRD+4                                               00337000
IOBECBCC EQU   IOBECBPT                                                 00338000
IOBFLAG3 EQU   IOBSTDRD+8                                               00339000
IOBFL3   EQU   IOBFLAG3                                                 00340000
IOBCNC   EQU   IOBFL3                                                   00341000
IOBICL   EQU   IOBFL3                                                   00342000
IOBCSW   EQU   IOBSTDRD+9                                               00343000
IOBIOCSW EQU   IOBCSW                                                   00344000
IOBSTBYT EQU   IOBIOCSW+3                                               00345000
IOBUSTAT EQU   IOBSTBYT                                                 00346000
IOBUSB4  EQU   IOBUSTAT                                                 00347000
IOBUSB5  EQU   IOBUSTAT                                                 00348000
IOBUSB6  EQU   IOBUSTAT                                                 00349000
IOBUSB7  EQU   IOBUSTAT                                                 00350000
IOBCSTAT EQU   IOBSTBYT+1                                               00351000
IOBSTART EQU   IOBSTDRD+16                                              00352000
IOBDCBPT EQU   IOBSTDRD+20                                              00353000
IOBFLAG4 EQU   IOBDCBPT                                                 00354000
IOBRESTR EQU   IOBSTDRD+24                                              00355000
IOBINCAM EQU   IOBSTDRD+28                                              00356000
IOBBTAMF EQU   IOBINCAM                                                 00357000
RQE      EQU   0                                                        00358000
RQESRB   EQU   RQE+28                                                   00359000
RQEPRT   EQU   RQE+36                                                   00360000
RQETYPE  EQU   RQE+37                                                   00361000
RQETYP3  EQU   RQETYPE                                                  00362000
RQEFLAG  EQU   RQE+38                                                   00363000
RQEFLAG3 EQU   RQE+39                                                   00364000
SRBSECT  EQU   0                                                        00365000
SRB      EQU   SRBSECT                                                  00366000
SRBFLC   EQU   SRB+12                                                   00367000
SRBPARM  EQU   SRB+28                                                   00368000
SRBPTR   EQU   0                                                        00369000
IOSB     EQU   0                                                        00370000
IOSFLA   EQU   IOSB                                                     00371000
IOSACHN  EQU   IOSFLA                                                   00372000
IOSFLB   EQU   IOSB+1                                                   00373000
IOSFLC   EQU   IOSB+2                                                   00374000
IOSDVALT EQU   IOSFLC                                                   00375000
IOSPKEY  EQU   IOSB+12                                                  00376000
IOSOPT   EQU   IOSB+14                                                  00377000
IOSOPT2  EQU   IOSB+15                                                  00378000
@NM00006 EQU   IOSB+20                                                  00379000
IOSCSW   EQU   @NM00006+1                                               00380000
IOSTATUS EQU   IOSCSW+3                                                 00381000
IOSIPIB  EQU   IOSB+44                                                  00382000
IOSERP   EQU   IOSB+52                                                  00383000
IOSPATH  EQU   IOSB+86                                                  00384000
IOSCHN   EQU   IOSPATH                                                  00385000
IOSCKEY  EQU   IOSB+89                                                  00386000
IOSEEKA  EQU   IOSB+100                                                 00387000
IOSCCHH  EQU   IOSEEKA+3                                                00388000
IOSSKHH  EQU   IOSCCHH+2                                                00389000
IOSBPTR  EQU   0                                                        00390000
EWA      EQU   0                                                        00391000
EWAHDR   EQU   EWA                                                      00392000
EWAFLAGS EQU   EWA+4                                                    00393000
EWAFLG1  EQU   EWAFLAGS                                                 00394000
EWASCCD  EQU   EWAFLG1                                                  00395000
EWASCC3  EQU   EWASCCD                                                  00396000
EWAFLG2  EQU   EWAFLAGS+1                                               00397000
EWAFLG3  EQU   EWAFLAGS+2                                               00398000
EWASNSCT EQU   EWAFLAGS+3                                               00399000
EWACNTRS EQU   EWA+10                                                   00400000
EWAERPIB EQU   EWA+16                                                   00401000
EWARGFG1 EQU   EWAERPIB+4                                               00402000
EWARGFG2 EQU   EWAERPIB+5                                               00403000
EWAXCSW1 EQU   EWAERPIB+6                                               00404000
EWAXCSW2 EQU   EWAERPIB+7                                               00405000
EWAIERP  EQU   EWA+32                                                   00406000
EWAPTR   EQU   0                                                        00407000
MSSENSE  EQU   0                                                        00408000
MSSEBYT0 EQU   MSSENSE                                                  00409000
DATACHK  EQU   MSSEBYT0                                                 00410000
MSSBYTE1 EQU   MSSENSE+1                                                00411000
PERMERR  EQU   MSSBYTE1                                                 00412000
FILEPRO  EQU   MSSBYTE1                                                 00413000
OPINCOM  EQU   MSSBYTE1                                                 00414000
MSSBYTE2 EQU   MSSENSE+2                                                00415000
STGERR   EQU   MSSBYTE2                                                 00416000
DSTGERR  EQU   MSSBYTE2                                                 00417000
MSSBYTE7 EQU   MSSENSE+7                                                00418000
FORMAT   EQU   MSSBYTE7                                                 00419000
MESSAGE  EQU   MSSBYTE7                                                 00420000
IOBORG01 EQU   IOBPREFX+8                                               00421000
IOBNIOBA EQU   IOBORG01                                                 00422000
IOBNFLG1 EQU   IOBNIOBA                                                 00423000
IOBPRTOV EQU   IOBNFLG1                                                 00424000
IOBORG02 EQU   IOBPREFX+8                                               00425000
IOBDQADA EQU   IOBORG02                                                 00426000
IOBDEQIN EQU   IOBDQADA                                                 00427000
IOBORG03 EQU   IOBPREFX+12                                              00428000
IOBORG04 EQU   IOBINCAM                                                 00429000
IOBORG12 EQU   IOBINCAM                                                 00430000
IOBFL4   EQU   IOBORG12                                                 00431000
IOBEXTEN EQU   IOBSTDRD+32                                              00432000
IOBSEEK  EQU   IOBEXTEN                                                 00433000
IOBBB    EQU   IOBSEEK+1                                                00434000
IOBCC    EQU   IOBSEEK+3                                                00435000
IOBHH    EQU   IOBSEEK+5                                                00436000
IOBORG05 EQU   IOBEXTEN                                                 00437000
IOBORG06 EQU   IOBEXTEN                                                 00438000
IOBNXTPT EQU   IOBORG06+4                                               00439000
IOBSTATA EQU   IOBNXTPT                                                 00440000
IOBORG07 EQU   IOBEXTEN+8                                               00441000
W1IEXTEN EQU   IOBORG07                                                 00442000
IOBORG08 EQU   IOBEXTEN+8                                               00443000
IOBINDCT EQU   IOBORG08+4                                               00444000
IOBUNSQR EQU   IOBORG08+5                                               00445000
IOBFCHAD EQU   IOBORG08+8                                               00446000
IOBORG09 EQU   IOBEXTEN+8                                               00447000
IOBDPLAD EQU   IOBORG09+4                                               00448000
IOBDTYPE EQU   IOBORG09+8                                               00449000
IOBDTYP2 EQU   IOBORG09+9                                               00450000
IOBDSTAT EQU   IOBORG09+10                                              00451000
IOBSTAT1 EQU   IOBDSTAT                                                 00452000
IOBORG10 EQU   IOBEXTEN+8                                               00453000
IOBSEEK2 EQU   IOBORG10                                                 00454000
IOBORG11 EQU   IOBEXTEN                                                 00455000
IOBERCT  EQU   IOBORG11                                                 00456000
IOBUCBXV EQU   IOBERCT                                                  00457000
IOBNAME  EQU   IOBORG11+4                                               00458000
IOBORG13 EQU   IOBEXTEN                                                 00459000
IOBSKADR EQU   IOBORG13                                                 00460000
IOSATTSC EQU   IOSIPIB                                                  00461000
IOSWTOWA EQU   IOSIPIB                                                  00462000
IOSPCISC EQU   IOSIPIB                                                  00463000
EWADDIOS EQU   EWAIERP                                                  00464000
         AGO   .@UNREFD                START UNREFERENCED COMPONENTS    00465000
EWAEND   EQU   EWADDIOS+71                                              00466000
EWASCSW  EQU   EWADDIOS+64                                              00467000
EWASNS   EQU   EWADDIOS                                                 00468000
IOSPCIWA EQU   IOSPCISC+44                                              00469000
IOSPCIRS EQU   IOSPCISC+8                                               00470000
@NM00011 EQU   IOSPCISC+4                                               00471000
@NM00010 EQU   IOSPCISC                                                 00472000
IOSWRNDR EQU   IOSWTOWA+4                                               00473000
IOSWTOPT EQU   IOSWTOWA+3                                               00474000
IOSWTOCP EQU   IOSWTOWA+2                                               00475000
IOSWTOCH EQU   IOSWTOWA                                                 00476000
IOSATTWA EQU   IOSATTSC+40                                              00477000
@NM00009 EQU   IOSATTSC+24                                              00478000
IOSATTSN EQU   IOSATTSC                                                 00479000
IOBSKSS  EQU   IOBSKADR+3                                               00480000
IOBSK0   EQU   IOBSKADR+2                                               00481000
IOBSKTT  EQU   IOBSKADR+1                                               00482000
IOBSKRV  EQU   IOBSKADR                                                 00483000
IOBCSWSV EQU   IOBORG11+17                                              00484000
IOBSENSV EQU   IOBORG11+16                                              00485000
IOBRCD   EQU   IOBORG11+12                                              00486000
IOBMDREC EQU   IOBORG11+8                                               00487000
IOBNAMEA EQU   IOBNAME+1                                                00488000
IOBNAMSZ EQU   IOBNAME                                                  00489000
IOBERCTA EQU   IOBERCT+1                                                00490000
IOBRTYPE EQU   IOBUCBXV                                                 00491000
IOBRDCHP EQU   IOBORG10+20                                              00492000
IOBNEXTA EQU   IOBORG10+16                                              00493000
IOBREADA EQU   IOBORG10+12                                              00494000
IOBBUFC  EQU   IOBORG10+8                                               00495000
IOBSK2R  EQU   IOBSEEK2+7                                               00496000
IOBSK2HH EQU   IOBSEEK2+5                                               00497000
IOBSK2CC EQU   IOBSEEK2+3                                               00498000
IOBSK2BB EQU   IOBSEEK2+1                                               00499000
IOBSK2M  EQU   IOBSEEK2                                                 00500000
IOBCHNPR EQU   IOBORG09+40                                              00501000
IOBDNCRF EQU   IOBORG09+32                                              00502000
IOBRSV35 EQU   IOBORG09+24                                              00503000
IOBDQPTR EQU   IOBORG09+20                                              00504000
IOBRSV34 EQU   IOBORG09+18                                              00505000
IOBDBYTN EQU   IOBORG09+16                                              00506000
IOBDCPND EQU   IOBORG09+12                                              00507000
IOBSTAT2 EQU   IOBDSTAT+1                                               00508000
IOBSIORT EQU   IOBSTAT1                                                 00509000
IOBADDVU EQU   IOBSTAT1                                                 00510000
IOBBUFF  EQU   IOBSTAT1                                                 00511000
IOBENQUE EQU   IOBSTAT1                                                 00512000
IOBPASS2 EQU   IOBSTAT1                                                 00513000
IOBSYNCH EQU   IOBSTAT1                                                 00514000
IOBNEWVL EQU   IOBSTAT1                                                 00515000
IOBABNRM EQU   IOBSTAT1                                                 00516000
IOBRELEX EQU   IOBDTYP2                                                 00517000
IOBADDTY EQU   IOBDTYP2                                                 00518000
IOBTYPE  EQU   IOBDTYP2                                                 00519000
IOBRQUST EQU   IOBDTYP2                                                 00520000
IOBSUFFX EQU   IOBDTYP2                                                 00521000
IOBSBLKL EQU   IOBDTYP2                                                 00522000
IOBSKEY  EQU   IOBDTYP2                                                 00523000
IOBRELBL EQU   IOBDTYPE                                                 00524000
IOBRDEXC EQU   IOBDTYPE                                                 00525000
IOBDYNBF EQU   IOBDTYPE                                                 00526000
IOBACTAD EQU   IOBDTYPE                                                 00527000
IOBFDBCK EQU   IOBDTYPE                                                 00528000
IOBEXTSC EQU   IOBDTYPE                                                 00529000
IOBOVFLO EQU   IOBDTYPE                                                 00530000
IOBVERFY EQU   IOBDTYPE                                                 00531000
IOBDPLB  EQU   IOBDPLAD+1                                               00532000
IOBDAYLI EQU   IOBDPLAD                                                 00533000
IOBDIOBS EQU   IOBORG09+2                                               00534000
IOBDBYTR EQU   IOBORG09                                                 00535000
IOBBCHAD EQU   IOBORG08+12                                              00536000
IOBFCHNB EQU   IOBFCHAD+1                                               00537000
IOBCOUNT EQU   IOBFCHAD                                                 00538000
IOBASYN  EQU   IOBORG08+7                                               00539000
IOBAPP   EQU   IOBORG08+6                                               00540000
IOBRSV32 EQU   IOBUNSQR                                                 00541000
IOBRSV31 EQU   IOBUNSQR                                                 00542000
IOBRSV30 EQU   IOBUNSQR                                                 00543000
IOBKNRWR EQU   IOBUNSQR                                                 00544000
IOBKNWR  EQU   IOBUNSQR                                                 00545000
IOBNTAV2 EQU   IOBUNSQR                                                 00546000
IOBNTAV1 EQU   IOBUNSQR                                                 00547000
IOBCPBSY EQU   IOBUNSQR                                                 00548000
IOBCHNNL EQU   IOBINDCT                                                 00549000
IOBRSV29 EQU   IOBINDCT                                                 00550000
IOBRSV28 EQU   IOBINDCT                                                 00551000
IOBRSV27 EQU   IOBINDCT                                                 00552000
IOBKEYAD EQU   IOBINDCT                                                 00553000
IOBOVPTR EQU   IOBINDCT                                                 00554000
IOBUNSCH EQU   IOBINDCT                                                 00555000
IOBDEQCP EQU   IOBINDCT                                                 00556000
IOBCCWAD EQU   IOBORG08                                                 00557000
W1OEXTEN EQU   W1IEXTEN                                                 00558000
IOBCCW   EQU   IOBORG06+8                                               00559000
IOBNXTPB EQU   IOBNXTPT+1                                               00560000
IOBRSV26 EQU   IOBSTATA                                                 00561000
IOBRSV25 EQU   IOBSTATA                                                 00562000
IOBRSV24 EQU   IOBSTATA                                                 00563000
IOBRSV23 EQU   IOBSTATA                                                 00564000
IOBRSV22 EQU   IOBSTATA                                                 00565000
IOBRSV21 EQU   IOBSTATA                                                 00566000
IOBRSV20 EQU   IOBSTATA                                                 00567000
IOBAVLFL EQU   IOBSTATA                                                 00568000
IOBRSV37 EQU   IOBORG06+1                                               00569000
IOBUCBXG EQU   IOBORG06                                                 00570000
IOBCPA   EQU   IOBORG05+32                                              00571000
IOBERINF EQU   IOBORG05+16                                              00572000
IOBERCCW EQU   IOBORG05+8                                               00573000
IOBSNDPT EQU   IOBORG05+7                                               00574000
IOBRCVPT EQU   IOBORG05+6                                               00575000
IOBWORK  EQU   IOBORG05+1                                               00576000
IOBUCBX  EQU   IOBORG05                                                 00577000
IOBR     EQU   IOBSEEK+7                                                00578000
IOBHH2   EQU   IOBHH+1                                                  00579000
IOBHH1   EQU   IOBHH                                                    00580000
IOBCC2   EQU   IOBCC+1                                                  00581000
IOBCC1   EQU   IOBCC                                                    00582000
IOBBB2   EQU   IOBBB+1                                                  00583000
IOBBB1   EQU   IOBBB                                                    00584000
IOBM     EQU   IOBSEEK                                                  00585000
IOBRSV46 EQU   IOBFL4                                                   00586000
IOBRSV47 EQU   IOBFL4                                                   00587000
IOBENT   EQU   IOBFL4                                                   00588000
IOBEQP   EQU   IOBFL4                                                   00589000
IOBBUS   EQU   IOBFL4                                                   00590000
IOBDCK   EQU   IOBFL4                                                   00591000
IOBREJ   EQU   IOBFL4                                                   00592000
IOBOVR   EQU   IOBFL4                                                   00593000
IOBCRILC EQU   IOBORG04+1                                               00594000
IOBCRDCC EQU   IOBORG04                                                 00595000
IOBGQECB EQU   IOBORG03                                                 00596000
IOBSWAP  EQU   IOBORG02+4                                               00597000
IOBDQADB EQU   IOBDQADA+1                                               00598000
IOBRSV13 EQU   IOBDEQIN                                                 00599000
IOBRSV12 EQU   IOBDEQIN                                                 00600000
IOBRSV11 EQU   IOBDEQIN                                                 00601000
IOBRSV10 EQU   IOBDEQIN                                                 00602000
IOBRSV09 EQU   IOBDEQIN                                                 00603000
IOBRSV08 EQU   IOBDEQIN                                                 00604000
IOBRSV07 EQU   IOBDEQIN                                                 00605000
IOBDEQ   EQU   IOBDEQIN                                                 00606000
IOBNECB  EQU   IOBORG01+4                                               00607000
IOBNIOBB EQU   IOBNIOBA+1                                               00608000
IOBFIRST EQU   IOBNFLG1                                                 00609000
IOBUPERR EQU   IOBNFLG1                                                 00610000
IOBSPAN  EQU   IOBNFLG1                                                 00611000
IOBBKSPC EQU   IOBNFLG1                                                 00612000
IOBUPDAT EQU   IOBNFLG1                                                 00613000
IOBREAD  EQU   IOBNFLG1                                                 00614000
IOBWRITE EQU   IOBNFLG1                                                 00615000
IOBSEGMT EQU   IOBPRTOV                                                 00616000
MSSBYTE6 EQU   MSSENSE+6                                                00617000
MSSBYTE5 EQU   MSSENSE+5                                                00618000
MSSBYTE4 EQU   MSSENSE+4                                                00619000
MSSBYTE3 EQU   MSSENSE+3                                                00620000
@NM00024 EQU   MSSBYTE2                                                 00621000
@NM00023 EQU   MSSBYTE2                                                 00622000
WRINH    EQU   MSSBYTE1                                                 00623000
NRF      EQU   MSSBYTE1                                                 00624000
@NM00022 EQU   MSSBYTE1                                                 00625000
EOC      EQU   MSSBYTE1                                                 00626000
INTRFO   EQU   MSSBYTE1                                                 00627000
@NM00021 EQU   MSSEBYT0                                                 00628000
OVERRUN  EQU   MSSEBYT0                                                 00629000
EQUCHK   EQU   MSSEBYT0                                                 00630000
BOP      EQU   MSSEBYT0                                                 00631000
INTREQ   EQU   MSSEBYT0                                                 00632000
CMDREJ   EQU   MSSEBYT0                                                 00633000
EWADDISP EQU   EWA+29                                                   00634000
EWADCNT  EQU   EWA+28                                                   00635000
EWACPU   EQU   EWA+27                                                   00636000
@NM00020 EQU   EWA+26                                                   00637000
EWACHA   EQU   EWA+24                                                   00638000
EWACSEQ  EQU   EWAXCSW2                                                 00639000
EWACDIN  EQU   EWAXCSW2                                                 00640000
@NM00019 EQU   EWAXCSW2                                                 00641000
EWACTEC  EQU   EWAXCSW2                                                 00642000
EWACDAV  EQU   EWAXCSW1                                                 00643000
EWACCHV  EQU   EWAXCSW1                                                 00644000
EWACCMD  EQU   EWAXCSW1                                                 00645000
EWACUNS  EQU   EWAXCSW1                                                 00646000
EWACSQV  EQU   EWAXCSW1                                                 00647000
@NM00018 EQU   EWAXCSW1                                                 00648000
EWACITF  EQU   EWAXCSW1                                                 00649000
@NM00017 EQU   EWARGFG2                                                 00650000
EWACCUE  EQU   EWARGFG2                                                 00651000
EWACSTG  EQU   EWARGFG2                                                 00652000
EWACSCU  EQU   EWARGFG2                                                 00653000
EWACCHA  EQU   EWARGFG2                                                 00654000
EWACCPU  EQU   EWARGFG2                                                 00655000
EWANORTY EQU   EWARGFG1                                                 00656000
EWACCNT  EQU   EWARGFG1                                                 00657000
EWACSNS  EQU   EWARGFG1                                                 00658000
@NM00016 EQU   EWARGFG1                                                 00659000
EWACHIO  EQU   EWARGFG1                                                 00660000
EWACTIO  EQU   EWARGFG1                                                 00661000
EWACINT  EQU   EWARGFG1                                                 00662000
EWACSIO  EQU   EWARGFG1                                                 00663000
EWAUCB   EQU   EWAERPIB+1                                               00664000
@NM00015 EQU   EWAERPIB                                                 00665000
EWASTUP  EQU   EWA+14                                                   00666000
EWACNTR4 EQU   EWACNTRS+3                                               00667000
EWACNTR3 EQU   EWACNTRS+2                                               00668000
EWACNTR2 EQU   EWACNTRS+1                                               00669000
EWACNTR1 EQU   EWACNTRS                                                 00670000
EWASSTAT EQU   EWA+8                                                    00671000
EWASCTMX EQU   EWASNSCT                                                 00672000
@NM00014 EQU   EWASNSCT                                                 00673000
EWAJAM   EQU   EWAFLG3                                                  00674000
@NM00013 EQU   EWAFLG2                                                  00675000
EWADIR   EQU   EWAFLG2                                                  00676000
EWACOVF  EQU   EWAFLG2                                                  00677000
EWAWTEMP EQU   EWAFLG2                                                  00678000
EWAMDR   EQU   EWAFLG2                                                  00679000
EWABDSNS EQU   EWAFLG1                                                  00680000
EWADDMSG EQU   EWAFLG1                                                  00681000
EWASCC1  EQU   EWASCC3                                                  00682000
EWASCC2  EQU   EWASCC3                                                  00683000
@NM00012 EQU   EWAFLG1                                                  00684000
EWASLIS  EQU   EWAFLG1                                                  00685000
EWAEXT   EQU   EWAHDR                                                   00686000
IOSEND   EQU   IOSB+108                                                 00687000
IOSSKR   EQU   IOSEEKA+7                                                00688000
IOSSKH2  EQU   IOSSKHH+1                                                00689000
IOSSKH1  EQU   IOSSKHH                                                  00690000
IOSSKCC  EQU   IOSCCHH                                                  00691000
IOSSKBB  EQU   IOSEEKA+1                                                00692000
IOSSKM   EQU   IOSEEKA                                                  00693000
IOSEEK   EQU   IOSB+92                                                  00694000
IOSMDM   EQU   IOSB+91                                                  00695000
IOSMDB   EQU   IOSB+90                                                  00696000
IOSCKEY7 EQU   IOSCKEY                                                  00697000
IOSCKEY6 EQU   IOSCKEY                                                  00698000
IOSCKEY5 EQU   IOSCKEY                                                  00699000
IOSCKEY4 EQU   IOSCKEY                                                  00700000
@NM00008 EQU   IOSCKEY                                                  00701000
IOSFMSK  EQU   IOSB+88                                                  00702000
IOSCUDEV EQU   IOSPATH+1                                                00703000
@NM00007 EQU   IOSCHN                                                   00704000
IOSPATH3 EQU   IOSCHN                                                   00705000
IOSPATH2 EQU   IOSCHN                                                   00706000
IOSEXP   EQU   IOSCHN                                                   00707000
IOSGDP   EQU   IOSCHN                                                   00708000
IOSAFF   EQU   IOSB+85                                                  00709000
IOSRSS1B EQU   IOSB+84                                                  00710000
IOSDSID  EQU   IOSB+80                                                  00711000
IOSVST   EQU   IOSB+76                                                  00712000
IOSRST   EQU   IOSB+72                                                  00713000
IOSDIE   EQU   IOSB+68                                                  00714000
IOSABN   EQU   IOSB+64                                                  00715000
IOSNRM   EQU   IOSB+60                                                  00716000
IOSPCI   EQU   IOSB+56                                                  00717000
IOSPCHN  EQU   IOSB+48                                                  00718000
IOSSNS   EQU   IOSB+42                                                  00719000
IOSAPMSK EQU   IOSB+40                                                  00720000
IOSRES4A EQU   IOSB+36                                                  00721000
IOSUSE   EQU   IOSB+32                                                  00722000
IOSSRB   EQU   IOSB+28                                                  00723000
IOSCSWRC EQU   IOSCSW+5                                                 00724000
IOSTSB   EQU   IOSTATUS+1                                               00725000
IOSTSA   EQU   IOSTATUS                                                 00726000
IOSCSWCA EQU   IOSCSW                                                   00727000
IOSCC    EQU   @NM00006                                                 00728000
IOSUCB   EQU   IOSB+16                                                  00729000
IOSOPT2X EQU   IOSOPT2                                                  00730000
IOSHTP   EQU   IOSOPT2                                                  00731000
IOSRELSE EQU   IOSOPT                                                   00732000
IOSAPR   EQU   IOSOPT                                                   00733000
IOSTSLL  EQU   IOSOPT                                                   00734000
IOSNERP  EQU   IOSOPT                                                   00735000
IOSPSLL  EQU   IOSOPT                                                   00736000
IOSQISCE EQU   IOSOPT                                                   00737000
IOSDEP   EQU   IOSOPT                                                   00738000
IOSBYP   EQU   IOSOPT                                                   00739000
IOSCOD   EQU   IOSB+13                                                  00740000
IOSPKY7  EQU   IOSPKEY                                                  00741000
IOSPGDPX EQU   IOSPKEY                                                  00742000
IOSIDR   EQU   IOSPKEY                                                  00743000
IOSLCL   EQU   IOSPKEY                                                  00744000
@NM00005 EQU   IOSPKEY                                                  00745000
IOSPGAD  EQU   IOSB+8                                                   00746000
IOSASID  EQU   IOSB+6                                                   00747000
IOSPRLVL EQU   IOSB+5                                                   00748000
IOSDVRID EQU   IOSB+4                                                   00749000
IOSPROC  EQU   IOSB+3                                                   00750000
IOSFLC7  EQU   IOSFLC                                                   00751000
IOSFLC6  EQU   IOSFLC                                                   00752000
IOSGLC5  EQU   IOSFLC                                                   00753000
IOSFLC4  EQU   IOSFLC                                                   00754000
IOSTP    EQU   IOSFLC                                                   00755000
IOSCC3WE EQU   IOSFLC                                                   00756000
IOSVERIF EQU   IOSDVALT                                                 00757000
IOSDVMNT EQU   IOSFLC                                                   00758000
IOSLOG   EQU   IOSFLB                                                   00759000
IOSBDCST EQU   IOSFLB                                                   00760000
IOSMSG   EQU   IOSFLB                                                   00761000
IOSFLB4  EQU   IOSFLB                                                   00762000
IOSFLB3  EQU   IOSFLB                                                   00763000
IOSFLB2  EQU   IOSFLB                                                   00764000
IOSFLB1  EQU   IOSFLB                                                   00765000
IOSDIESE EQU   IOSFLB                                                   00766000
IOSIOSB  EQU   IOSFLA                                                   00767000
IOSDOM   EQU   IOSFLA                                                   00768000
IOSEX    EQU   IOSFLA                                                   00769000
IOSSMDB  EQU   IOSFLA                                                   00770000
IOSSMDA  EQU   IOSFLA                                                   00771000
IOSERR   EQU   IOSFLA                                                   00772000
IOSCCHN  EQU   IOSACHN                                                  00773000
IOSDCHN  EQU   IOSACHN                                                  00774000
@NM00004 EQU   SRB+40                                                   00775000
@NM00003 EQU   SRB+38                                                   00776000
SRBPRIOR EQU   SRB+37                                                   00777000
SRBPKF   EQU   SRB+36                                                   00778000
SRBSAVE  EQU   SRB+32                                                   00779000
SRBRMTR  EQU   SRB+24                                                   00780000
SRBEP    EQU   SRB+20                                                   00781000
SRBPTCB  EQU   SRBFLC+4                                                 00782000
SRBPASID EQU   SRBFLC+2                                                 00783000
SRBCPAFF EQU   SRBFLC                                                   00784000
SRBASCB  EQU   SRB+8                                                    00785000
SRBFLNK  EQU   SRB+4                                                    00786000
SRBID    EQU   SRB                                                      00787000
RQEEND   EQU   RQE+40                                                   00788000
@NM00002 EQU   RQEFLAG3                                                 00789000
RQEINIOS EQU   RQEFLAG3                                                 00790000
RQECHEAC EQU   RQEFLAG                                                  00791000
RQEPURGE EQU   RQEFLAG                                                  00792000
RQESRBS  EQU   RQEFLAG                                                  00793000
RQESTBL  EQU   RQEFLAG                                                  00794000
RQEFIXST EQU   RQEFLAG                                                  00795000
RQENOFRE EQU   RQEFLAG                                                  00796000
RQENOPST EQU   RQEFLAG                                                  00797000
RQERETRY EQU   RQEFLAG                                                  00798000
RQETYP1  EQU   RQETYP3                                                  00799000
RQETYP2  EQU   RQETYP3                                                  00800000
RQEDIE   EQU   RQETYPE                                                  00801000
RQEEOEE  EQU   RQETYPE                                                  00802000
RQEVAM   EQU   RQETYPE                                                  00803000
RQE1TO1  EQU   RQETYPE                                                  00804000
RQEVIRT  EQU   RQETYPE                                                  00805000
RQE114   EQU   RQETYPE                                                  00806000
@NM00001 EQU   RQEPRT                                                   00807000
RQEPKEY  EQU   RQEPRT                                                   00808000
RQEIPIB  EQU   RQE+32                                                   00809000
RQERRQ   EQU   RQE+24                                                   00810000
RQENRQE  EQU   RQE+20                                                   00811000
RQETCCW  EQU   RQE+16                                                   00812000
RQETCB   EQU   RQE+12                                                   00813000
RQEDEB   EQU   RQE+8                                                    00814000
RQEIOB   EQU   RQE+4                                                    00815000
RQEUCB   EQU   RQE                                                      00816000
IOBERRCT EQU   IOBSTDRD+30                                              00817000
IOBRSV19 EQU   IOBINCAM+1                                               00818000
IOBOLTST EQU   IOBBTAMF                                                 00819000
IOBRFTMG EQU   IOBBTAMF                                                 00820000
IOBRSV17 EQU   IOBBTAMF                                                 00821000
IOBRSV16 EQU   IOBBTAMF                                                 00822000
IOBRSV15 EQU   IOBBTAMF                                                 00823000
IOBRSV14 EQU   IOBBTAMF                                                 00824000
IOBINUSE EQU   IOBBTAMF                                                 00825000
IOBPRMER EQU   IOBBTAMF                                                 00826000
IOBRSTRB EQU   IOBRESTR+1                                               00827000
IOBREPOS EQU   IOBRESTR                                                 00828000
IOBDCBPB EQU   IOBDCBPT+1                                               00829000
IOBRSV44 EQU   IOBFLAG4                                                 00830000
IOBJES3I EQU   IOBFLAG4                                                 00831000
IOBRSV42 EQU   IOBFLAG4                                                 00832000
IOBRSV41 EQU   IOBFLAG4                                                 00833000
IOBRSV40 EQU   IOBFLAG4                                                 00834000
IOBPMERR EQU   IOBFLAG4                                                 00835000
IOBCC3WE EQU   IOBFLAG4                                                 00836000
IOBGDPOL EQU   IOBFLAG4                                                 00837000
IOBSTRTB EQU   IOBSTART+1                                               00838000
IOBSIOCC EQU   IOBSTART                                                 00839000
IOBCSB7  EQU   IOBCSTAT                                                 00840000
IOBCSB6  EQU   IOBCSTAT                                                 00841000
IOBCSB5  EQU   IOBCSTAT                                                 00842000
IOBCSB4  EQU   IOBCSTAT                                                 00843000
IOBCSB3  EQU   IOBCSTAT                                                 00844000
IOBCSB2  EQU   IOBCSTAT                                                 00845000
IOBCSB1  EQU   IOBCSTAT                                                 00846000
IOBCSB0  EQU   IOBCSTAT                                                 00847000
IOBUSB3  EQU   IOBUSTAT                                                 00848000
IOBUSB2  EQU   IOBUSTAT                                                 00849000
IOBUSB1  EQU   IOBUSTAT                                                 00850000
IOBUSB0  EQU   IOBUSTAT                                                 00851000
IOBCMDA  EQU   IOBIOCSW                                                 00852000
IOBLOG   EQU   IOBFL3                                                   00853000
IOBJAM   EQU   IOBICL                                                   00854000
IOBMSG   EQU   IOBFL3                                                   00855000
IOBSDR   EQU   IOBCNC                                                   00856000
IOBACU   EQU   IOBFL3                                                   00857000
IOBCDC   EQU   IOBFL3                                                   00858000
IOBICC   EQU   IOBFL3                                                   00859000
IOBCCC   EQU   IOBFL3                                                   00860000
IOBECBPB EQU   IOBECBPT+1                                               00861000
IOBS1B7  EQU   IOBSENS1                                                 00862000
IOBS1B6  EQU   IOBSENS1                                                 00863000
IOBS1B5  EQU   IOBSENS1                                                 00864000
IOBS1B4  EQU   IOBSENS1                                                 00865000
IOBS1B3  EQU   IOBSENS1                                                 00866000
IOBS1B2  EQU   IOBSENS1                                                 00867000
IOBS1B1  EQU   IOBSENS1                                                 00868000
IOBS1B0  EQU   IOBSENS1                                                 00869000
IOBSNSC9 EQU   IOBS0B7                                                  00870000
IOBS0B6  EQU   IOBSENS0                                                 00871000
IOBS0B5  EQU   IOBSENS0                                                 00872000
IOBS0B4  EQU   IOBSENS0                                                 00873000
IOBS0B3  EQU   IOBSENS0                                                 00874000
IOBS0B2  EQU   IOBSENS0                                                 00875000
IOBS0B1  EQU   IOBSENS0                                                 00876000
IOBS0B0  EQU   IOBSENS0                                                 00877000
IOBPNCH  EQU   IOBFLAG2                                                 00878000
IOBSTATO EQU   IOBFLAG2                                                 00879000
IOBSKUPD EQU   IOBFLAG2                                                 00880000
IOBALTTR EQU   IOBFLAG2                                                 00881000
IOBRRT2  EQU   IOBRDHA0                                                 00882000
IOBRRT3  EQU   IOBPURGE                                                 00883000
IOBSENSE EQU   IOBFLAG2                                                 00884000
IOBHALT  EQU   IOBFLAG2                                                 00885000
IOBSPSVC EQU   IOBRSTRT                                                 00886000
IOBUNREL EQU   IOBFLAG1                                                 00887000
IOBFCREX EQU   IOBCYCCK                                                 00888000
IOBRPSTN EQU   IOBFLAG1                                                 00889000
IOBERRTN EQU   IOBFLAG1                                                 00890000
IOBCMDCH EQU   IOBFLAG1                                                 00891000
IOBDATCH EQU   IOBFLAG1                                                 00892000
IOBCNOPA EQU   IOBPREFX+12                                              00893000
IOBCICB  EQU   IOBPREFX+8                                               00894000
IOBCECB  EQU   IOBPREFX+4                                               00895000
IOBCONOP EQU   IOBPREFX+3                                               00896000
IOBCINOP EQU   IOBPREFX+2                                               00897000
IOBRSV05 EQU   IOBPREFX+1                                               00898000
IOBPCI   EQU   IOBCFLG1                                                 00899000
IOBRSTCH EQU   IOBCFLG1                                                 00900000
IOBABAPP EQU   IOBCFLG1                                                 00901000
IOBPTST  EQU   IOBCFLG1                                                 00902000
IOBRSV04 EQU   IOBCFLG1                                                 00903000
IOBRSV03 EQU   IOBCFLG1                                                 00904000
IOBRSV02 EQU   IOBCFLG1                                                 00905000
IOBRSV01 EQU   IOBCFLG1                                                 00906000
.@UNREFD ANOP                          END UNREFERENCED COMPONENTS      00907000
@RF00128 EQU   @EL00001                                                 00908000
@RC00123 EQU   @EL00001                                                 00909000
@RF00155 EQU   @EL00001                                                 00910000
@RC00150 EQU   @EL00001                                                 00911000
@RC00145 EQU   @EL00001                                                 00912000
@RC00140 EQU   @EL00001                                                 00913000
@RC00135 EQU   @EL00001                                                 00914000
@RC00130 EQU   @EL00001                                                 00915000
@ENDDATA EQU   *                                                        00916000
         END   IGG019A4,(C'PLS1550',0701,78156)                         00917000
