         TITLE 'IGG0192O - OPEN,BISAM WRITE KN,SET UP CHANNEL PROGRAMS' 00020018
IGG0192O CSECT                                                          00021002
*                                                                       00022002
*********************************************************************** 00023002
*                                                                     * 00024002
* MODULE-NAME = IGG0192O                                              * 00025002
*                                                                     * 00026002
* DESCRIPTIVE-NAME = ISAM OPEN, BISAM MODE FOR FIXED-LENGTH RECORDS   * 00027002
*                    WHEN USER PROVIDES WORK AREA                     * 00027402
*                                                                     * 00028002
* COPYRIGHT = NONE                                                    * 00029002
*                                                                     * 00030002
* STATUS = RELEASE OS/VS2-02, LEVEL 0                                 * 00031002
*                                                                     * 00032002
* FUNCTION = WHEN USER SUPPLIES WORK AREA, AND FIXED LENGTH RECORDS   * 00033002
*            ARE BEING PROCESSED, COMPLETE INITIALIZATION UNIQUE TO   * 00038002
*            WKN, WHETHER OR NOT READ IS PRESENT.  FOR UNBLOCKED      * 00039002
*            RECORDS, MOVE AND INITIALIZE CP12C (CP12CW FOR WRITE     * 00040002
*            CHECK), CP12A, AND CP12B.  FOR BLOCKED RECORDS, MOVE AND * 00041002
*            INITIALIZE CP13C (CP13CW FOR WRITE CHECK), CP13A, AND    * 00041202
*            CP13B.  IF WRITE CHECK, MOVE AND INITIALIZE CP123W.      * 00041602
*            DELETE ORIGINAL WKN CHANNEL PROGRAM MODULE.              * 00041802
*                                                                     * 00042002
* NOTES = SEE BELOW                                                   * 00043002
*                                                                     * 00044002
*    DEPENDENCIES = NONE                                              * 00045002
*                                                                     * 00046002
*    RESTRICTIONS = NONE                                              * 00047002
*                                                                     * 00048002
*    REGISTER-CONVENTIONS = SEE REGISTER EQUATES.                     * 00049002
*                                                                     * 00050002
*    PATCH-LABEL = PATCH, A DC STATEMENT.                             * 00051002
*                                                                     * 00052002
* MODULE-TYPE = OPEN EXECUTOR                                         * 00053002
*                                                                     * 00054002
*    PROCESSOR = ASSEMXF-370R                                         * 00055002
*                                                                     * 00056002
*    MODULE-SIZE = 1028 DECIMAL BYTES                                 * 00057002
*                                                                     * 00058002
*    ATTRIBUTES = PRIVILEGED, REENTRANT                               * 00059002
*                                                                     * 00060002
* ENTRY-POINT = IGG0192O                                              * 00061002
*                                                                     * 00062002
*    PURPOSE = SEE FUNCTION                                           * 00063002
*                                                                     * 00064002
*    LINKAGE = RECEIVES CONTROL FROM ISAM OPEN EXECUTOR IGG0192Q      * 00065002
*              IF USER SUPPLIES WORK AREA, AND FIXED LENGTH RECORDS   * 00066002
*              ARE BEING PROCESSED.  RECEIVES CONTROL IN STORAGE      * 00067002
*              PROTECT KEY 5 AND PRIVILEGED STATE.                    * 00067502
*                                                                     * 00068002
* INPUT = REGISTERS ESTABLISHED UPON ENTRY ARE                        * 00069002
*         REG 5 (RPAR) POINTS TO THE DCB COPY PARAMETER LIST          * 00070002
*         REG 6 (RWTG) POINTS TO THE O/C/EOV WHERE-TO-GO TABLE        * 00071002
*         REG 7 (RPARC) POINTS TO THE CURRENT ENTRY IN THE DCB COPY   * 00072002
*               PARAMETER LIST                                        * 00073002
*         REG 8 (RWTGC) POINTS TO THE CURRENT ENTRY IN THE WTG TABLE  * 00074002
*                                                                     * 00075002
* OUTPUT = REGISTERS 5 THROUGH 8 WILL BE IN THE SAME CONDITION AS     * 00076002
*          UPON ENTRY TO THIS MODULE                                  * 00077002
*                                                                     * 00078002
* EXIT-NORMAL = XCTL TO ISAM OPEN EXECUTOR IGG0192J IN STORAGE        * 00079002
*               PROTECT KEY 5.                                        * 00079402
*                                                                     * 00080002
* EXIT-ERROR = NONE                                                   * 00081002
*                                                                     * 00086002
* EXTERNAL-REFERENCES = SEE BELOW                                     * 00087002
*                                                                     * 00088002
*    ROUTINES = NONE                                                  * 00089002
*                                                                     * 00091002
*    DATA-AREAS = AREAS REFERENCED ARE:                               * 00092002
*                 FORCORE - OPEN WORK AREA                            * 00093002
*                 IGGBISAM - BISAM WORK AREA                          * 00094002
*                                                                     * 00095002
*    CONTROL-BLOCKS = DCB COPY                                        * 00096002
*                                                                     * 00097002
* TABLES = NONE                                                       * 00098002
*                                                                     * 00099002
* MACROS = MODESET, DELETE, AND XCTL                                 *  00100002
*                                                                     * 00101002
* CHANGE-ACTIVITY = AS FOLLOWS:                                       * 00102002
*                                                                     * 00103002
*                                                                     * 00481002
*********************************************************************** 00482002
         EJECT                                                          00483002
RE       EQU   00                       WORK REG                        00484002
RF       EQU   01                       WORK REG                        00500000
RDCB     EQU   02                       USER'S DCB                      00520000
RBASE    EQU   03                       BASE REG                        00540000
RG       EQU   04                       WORK REG                        00560000
RPAR     EQU   05                  *    PARAMETER LIST ADDRESS          00580000
RWTG     EQU   06                  *    WHERE TO GO TABLE BEGINNING     00600000
RPARC    EQU   07                  *    CURRENT ENTRY,PARAMETER LIST    00620000
RWTGC    EQU   08                  *    CURRENT ENTRY, WTG TABLE        00640000
RTIOT    EQU   09                       TIOT ADDRESS                    00660000
RUCB     EQU   10                       UCB ADDRESS                     00680000
RA       EQU   11                       WORK REG                        00700000
RB       EQU   12                       WORK REG                        00720000
RC       EQU   13                       WORK REG                        00740000
RD       EQU   14                       WORK REG                        00760000
R15      EQU   15                       WORK REG                        00780000
RCORE    EQU   RG                       DCB WA ADDRESS                  00800000
*                   *     MEANS SET BEFORE ENTRY AND BEFORE EXIT        00820000
         BALR  RBASE,0                  ESTABLISH ADDRESSABILITY        00840000
         USING *,RBASE                                                  00860000
         L     RDCB,0(RPARC)            RDCB  ADDRESS OF DCB            00880000
         USING IHADCB,RDCB                                              00900000
         L     RCORE,DCBWKPT2           RCORE ADDRESS OF DCB WA         00920000
         USING IHADCW,RCORE                                             00940000
         USING WTGDSECT,RWTGC           WHERE TO GO TABLE        Y02072 00960002
         L     RC,OPENWA                OPEN WORK AREA ADDRESS   Y02072 01010002
         USING FORCORE,RC               WA ADDRESSABILITY        Y02072 01012002
         L     RA,DXCCW9                ADDR OF CURR CP          Y02072 01014002
         L     RF,DXCCW10               CURR CP ADDR IN MODULE   Y02072 01016002
*                                                                       01016402
         MODESET  KEYADDR=DXUKEY,WORKREG=14  CHANGE TO USER KEY  Y02072 01018002
*                                                                       01018102
         L     RD,DCBWKPT3              ADDR OF WKN CP           Y02072 01018402
         DROP  RC                       DROP REGISTER            Y02072 01018802
         SR    RE,RE                    ZERO AREAS USED TO SAVE ADDR    01020000
         ST    RE,12(RD)                 OF CURRENT CP                  01040000
         ST    RE,DCWFIOBU                                              01060000
         TM    DCBRECFM,X'10'                                           01080000
         BO    OPNO7D5Q                 BRANCH IF BLOCKED               01100000
         USING CP12C,RA                 INITIALIZE CP'S FOR UNBLOCKED   01120000
         MVC   0(SZ12C,RA),0(RF)       MOVE CP12C BASIC          S20201 01130020
*                                       STRUCTURE                S20201 01140020
         L     RC,CL2                                                   01160000
         ALR   RC,RD                                                    01180000
         ST    RC,CL2                   BEGIN INITIALIZING              01200000
         MVC   CL3+6(2),DCBBLKSI                                        01220000
         TM    DCBOPTCD,X'80'                                           01240000
         BZ    OPNO7D5K                 BRANCH NOT WC                   01260000
         USING CP12CW,RA                                                01280000
         MVC   SZ12C(SZ12CWC,RA),SZ12C(RF)                       S20201 01300020
         L     RC,CL3B                                                  01320000
         ALR   RC,RD                                                    01340000
         ST    RC,CL3B                  INSERT WC COMMANDS              01360000
         MVC   CL3C+6(2),DCBBLKSI                                       01380000
         LA    RA,SZ12CWC(RA)           *                        S20201 01400020
         LA    RF,SZ12CWC(RF)           *                        S20201 01420020
OPNO7D5K LA    RA,SZ12C(RA)             *                        S20201 01440020
         LA    RF,SZ12C(RF)             MOVE AND INITIALIZE      S20201 01460020
         USING CP12A,RA                 CP12A                           01480000
         MVC   0(SZ12A,RA),0(RF)        *                        S20201 01490020
         L     RG,DCBMSWA                                         17332 01506018
         LA    RG,2(RG)                                           17332 01512018
         STH   RG,CD1+2            STORE MSWA ADDR+2 IN CD1       17332 01518018
         SRL   RG,16                                              17332 01524018
         STC   RG,CD1+1                                           17332 01530018
         L     RC,CD2                                                   01540000
         ALR   RC,RD                                                    01560000
         ST    RC,CD2                   RELOCATE ADDR IN CD2            01580000
         SR    RC,RC                                                    01600000
         IC    RC,DCBHIRPD                                              01620000
         SLL   RC,3                     AND CALCULATE ADDR              01640000
         LA    RC,16(RC)                                                01660000
         ALR   RC,RA                                                    01680000
         ST    RC,CD2+4                                                 01700000
         L     RB,DCBMSWA               OF CP12B,STORE IN CD2           01720000
         LA    RB,10(RB)                                          17332 01740018
         O     RB,CD3                                                   01760000
         SR    RC,RC                    W&8,IL&AL TO CD3                01780000
         IC    RC,DCBKEYLE                                              01800000
         AH    RC,DCBBLKSI                                              01820000
         STM   RB,RC,CD3                                                01840000
         ALR   RB,RC                     CD4, ETC. REPEAT, ADDING COUNT 01860000
         LA    RE,1                       FIELD TO AREA ADDRESS, AS     01880000
         SLL   RE,28                      MANY TIMES AS RECORDS IN A    01900000
         OR    RB,RE                      PRIME DATA TRACK (DCBHIRPD).  01920000
         LA    RC,8(RC)                                                 01940000
         SR    RE,RE                                                    01960000
         IC    RE,DCBHIRPD                                              01980000
         B     OPNO7D5M                                                 02000000
OPNO7D5L STM   RB,RC,CD3+8              RELOCATE REQD NO OF COMMANDS    02020000
         ALR   RB,RC                                                    02040000
         LA    RA,8(RA)                                                 02060000
OPNO7D5M BCT   RE,OPNO7D5L                                              02080000
         LA    RA,SZ12A(RA)             *                        S20201 02100020
         LA    RF,SZ12A(RF)             MOVE AND INITIALIZE      S20201 02120020
         USING CP12B,RA                 CP12B                           02140000
         MVC   0(SZ12B,RA),0(RF)        *                        S20201 02160020
         L     RC,CE2                   RELOCATE ADDR IN CE2            02180000
         ALR   RC,RA                                                    02200000
         ST    RC,CE2                                                   02220000
         L     RG,DCBMSWA                                         17332 02226018
         LA    RG,2(RG)           STORE ADDR OF MSWA+2 IN CE4     M3225 02232018
         STH   RG,CE3+TWO               *                        S20201 02238020
         SRL   RG,16                                              17332 02244018
         STC   RG,CE3+ONE               *                        S20201 02252020
         MVC   CE4+SEVEN(ONE),DCBKEYLE  CE5                      S20201 02262020
         MVC   CE5+SIX(TWO),DCBBLKSI    CE6,CE7 AND AS MANY      S20201 02272020
         SR    RE,RE                                                    02300000
         IC    RE,DCBHIRPD                                              02320000
         SR    RC,RC                    COMMANDS AS REQD,               02340000
         IC    RC,DCBKEYLE                                              02360000
         AH    RC,DCBBLKSI                                              02380000
         L     RB,DCBMSWA               AS FOR CP12A                    02400000
         LA    RB,2(RB)                                           17332 02410018
         B     OPNO7D5P                                                 02420000
OPNO7D5N DC    X'80000008'              CONSTANT FOR SETTING UP CCW S   02440000
OPNO7D5O LA    RB,8(RB)                                                 02460000
         LA    RA,16(RA)                                                02480000
         STM   RB,RC,CE5                *                        S20201 02500020
         AR    RB,RC                    FORM AS MANY WRITE CKD'S        02520000
         ST    RB,CE4                   *                        S20201 02540020
         MVI   CE4,WCKD                                          S20201 02560020
         MVC   CE4+FOUR(FOUR),OPNO7D5N  *                        S20201 02580020
OPNO7D5P BCT   RE,OPNO7D5O              AS REQD BY DCBHIRPD             02600000
         LA    RA,SZ12B(RA)                                      S20201 02620020
         LA    RF,SZ12B(RF)             *                        S20201 02640020
         B     OPNO7D5T                                                 02660000
         USING CP13C,RA                 INITIALIZE CP'S FOR BLOCKED     02680000
OPNO7D5Q MVC   0(SZ13C,RA),0(RF)        MOVE CP13C STRUCTURE     S20201 02700020
         L     RC,CL6                                                   02720000
         ALR   RC,RD                                                    02740000
         ST    RC,CL6                   RELOCATE ADDR IN CL6            02760000
         SR    RB,RB                                                    02780000
         IC    RB,DCBHIRPD                                              02800000
         SLL   RB,3                                                     02820000
         AL    RB,DCBMSWA               CL7 POINTS TO WA PLUS LGTH OF   02840000
         STH   RB,CL7+2                                                 02860000
         SRL   RB,16                    ALL COUNT FIELDS                02880000
         STC   RB,CL7+1                                                 02900000
         MVC   CL7+6(2),DCBBLKSI                                        02920000
         TM    DCBOPTCD,X'80'                                           02940000
         BZ    OPNO7D5V                 BRANCH NOT WC                   02960000
         USING CP13CW,RA                                                02980000
         MVC   SZ13C(SZ13CWC,RA),SZ13C(RF)     MOVE WC COMMANDS  S20201 03000020
         L     RC,CL7B                                                  03020000
         ALR   RC,RD                                                    03040000
         ST    RC,CL7B                                                  03060000
         MVC   CL7C+6(2),DCBBLKSI       AND INITIALIZE                  03080000
         LA    RA,SZ13CWC(RA)           *                        S20201 03100020
         LA    RF,SZ13CWC(RF)           *                        S20201 03120020
OPNO7D5V LA    RA,SZ13C(RA)             *                        S20201 03140020
         LA    RF,SZ13C(RF)             MOVE AND INITIALIZE      S20201 03160020
         USING CP13A,RA                 CP13A                           03180000
         MVC   0(SZ13A,RA),0(RF)        *                        S20201 03200020
         MVC   CF1+1(3),DCBMSWA+1        CF1                            03220000
         L     RC,CF2                   RELOCATE CF2                    03240000
         ALR   RC,RD                                                    03260000
         ST    RC,CF2                                                   03280000
         SR    RC,RC                                                    03300000
         IC    RC,DCBHIRPD                                              03320000
         SLL   RC,4                     AND POINT IT TO CP13B           03340000
         LA    RC,8(RC)                                                 03360000
         ALR   RC,RA                                                    03380000
         ST    RC,CF2+4                                                 03400000
         SR    RC,RC                    ADDR OF WA PLUS LGTH OF         03420000
         IC    RC,DCBHIRPD                                              03440000
         SLL   RC,3                                                     03460000
         AL    RC,DCBMSWA               COUNT FIELD IS Z                03480000
         AH    RC,DCBLRECL                                              03500000
         LA    RC,0(RC)                                                 03520000
         O     RC,CF3                                                   03540000
         ST    RC,CF3                                                   03560000
         MVC   CF3+6(2),DCBBLKSI        Z&RL,AND AL TO CF3              03580000
         L     RB,DCBMSWA                                               03600000
         LA    RB,8(RB)                                                 03620000
         O     RB,CF4                   ADDR OF COUNT FIELD Y TO CF4    03640000
         SR    RE,RE                                                    03660000
         IC    RE,DCBHIRPD                                              03680000
         B     OPNO7D5S                                                 03700000
OPNO7D5R MVC   CF4+4(4),28(RF)                                          03720000
         ST    RB,CF4                   SET UP CF4 AND CF5              03740000
         AH    RC,DCBBLKSI              AND SUBSEQUENT PAIRS OF         03760000
         ST    RC,CF5                                                   03780000
         MVC   CF5+4(4),CF3+4                                           03800000
         AH    RB,OPNO7D5N+2            READ C READ D ACCORDING         03820000
         LA    RA,SZ13A1(RA)                                     S20201 03840020
OPNO7D5S BCT   RE,OPNO7D5R                                              03860000
         LA    RA,SZ13A2(RA)            TO DCBHIRPD              S20201 03880020
         LA    RF,SZ13A(RF)             *                        S20201 03900020
         USING CP13B,RA                 CP13B                           03920000
         MVC   0(SZ13B1,RA),0(RF)       MOVE AND INITIALIZE      S20201 03940020
         L     RC,CG2                                                   03960000
         ALR   RC,RA                                                    03980000
         ST    RC,CG2                   RELOCATE CG2                    04000000
         SR    RE,RE                                                    04020000
         IC    RE,DCBHIRPD                                              04040000
         L     RB,DCBMSWA                                               04060000
         LA    RB,0(RB)                 Y IS ADDR OF MSWA               04080000
         O     RB,16(RF)                                                04100000
         LR    RC,RE                    Z IS COUNT FIELDS PAST Y        04120000
         SLL   RC,3                                                     04140000
         LA    RC,0(RC,RB)              M IS NO OF RCDS IN BLOCK        04160000
         LR    RG,RC                    MOVE Y TO CG4                   04180000
         AH    RC,DCBBLKSI                                              04200000
         AH    RC,DCBRKP                Z&(M-1)RL&RKP TO CG5            04220000
         SH    RC,DCBLRECL                                              04240000
OPNO7D5W MVC   SZ13B1(SZ13B2,RA),SZ13B1(RF)                      S20201 04260020
         ST    RB,CG3                   Z TO CG6                 S20201 04280020
         ST    RC,CG4                   *                        S20201 04300020
         ST    RG,CG5                   *                        S20201 04320020
         MVC   CG4+SEVEN(ONE),DCBKEYLE  KEY LGTH TO CG5          S20201 04340020
         MVC   CG5+SIX(TWO),DCBBLKSI    BLKSIZE TO CG6           S20201 04360020
         AH    RB,OPNO7D5N+2                                            04380000
         AH    RC,DCBBLKSI              INCREMENT FOR NEXT              04400000
         AH    RG,DCBBLKSI              WRITE CKD TRIPLE                04420000
         LA    RA,SZ13B2(RA)            *                        S20201 04440020
         BCT   RE,OPNO7D5W              GENERALLY Y&(N-1)               04460000
         LA    RA,SZ13B1(RA)                                     S20201 04480020
         LA    RF,SZ13B(RF)             Z&(N-1)AL&(M-1)RL&RKP    S20201 04500020
OPNO7D5T TM    DCBOPTCD,X'80'           AND Z&(N-1)AL ARE MOVED         04520000
         BZ    OPNO7E5B                 BRANCH NOT WC                   04540000
         USING CP123W,RA                MOVE AND INITIALIZE CP123W      04560000
         MVC   0(SZ123,RA),0(RF)        *                        S20201 04580020
         ST    RA,12(RD)                STORE ADDR FOR NEXT CP          04600000
         L     RC,CEB                                                   04620000
         ALR   RC,RA                    RELOCATE ADDR IN CEB            04640000
         ST    RC,CEB                                                   04660000
         SR    RE,RE                                                    04680000
         IC    RE,DCBHIRPD              SET UP A READ CKD               04700000
         SR    RC,RC                                                    04720000
         IC    RC,DCBKEYLE              COMMAND DCBHIRPD TIMES          04740000
         AH    RC,DCBBLKSI                                              04760000
         LA    RC,8(RC)                                                 04780000
OPNO7D5U MVC   CEE(EIGHT),CEE-CEA00(RF) MOVE BASIC COMMAND       S20201 04800020
         STH   RC,CEE+6                                                 04820000
         LA    RA,8(RA)                 MOVE IN 8&IL&AL                 04840000
         BCT   RE,OPNO7D5U                                              04860000
         LA    RA,SZCKD(RA)             *                        S20201 04880020
         TM    DCBRECFM,X'10'                                           04900000
         BO    OPNO7E5A                 BRANCH FOR BLOCKED              04920000
         LA    RE,OPNMCPKN+48           ADDRESS FOR DELETION WC UNBL    04940000
         B     OPNO7E5                                                  04960000
OPNO7E5A LA    RE,OPNMCPKN+56           ADDRESS FOR DELETION WC BL      04980000
         B     OPNO7E5                                                  05000000
OPNO7E5B TM    DCBRECFM,X'10'           NOT WC  ADDRESS FOR DELETION    05020000
         BO    OPNO7E5C                                                 05040000
         LA    RE,OPNMCPKN+32                UNBLOCKED                  05060000
         B     OPNO7E5                                                  05080000
OPNO7E5C LA    RE,OPNMCPKN+40                BLOCKED                    05100000
*                                                                       05110002
OPNO7E5  MODESET  EXTKEY=DATAMGT        CHANGE TO DATA MGT KEY   Y02072 05120002
*                                                                       05122002
         DELETE  EPLOC=(0)              DELETE CP MODULE         Y02072 05130002
*                                                                       05132002
OPNEND2O MVC   0(L'LOAD2J,RWTGC),LOAD2J ID OF EXEC IGG0192J      Y02072 05140002
         L     RCORE,4(RWTGC)                                           05160000
         USING FORCORE,RCORE            WORK AREA ADDR           Y02072 05170002
RELOOP   LA    RWTGC,WGOFF(0,RWTGC)     GET NEXT NAME ON THE WTG TABLE  05180000
         LA    RPARC,PLOFF(0,RPARC)          AND DCB ON THE PARAM TABLE 05200000
         CLC   0(2,RWTGC),OPNEXNAM      IF NAME ON TABLE SAME ID AS     05220000
         BCR   8,RBASE                   CURRENT LOAD, BRANCH TO REPEAT 05240000
         CLC   0(2,RWTGC),OPIDCNST    IF NOT END OF WTG TABLE BRANCH    05260000
         BNE   RELOOP                    TO TRY NEXT NAME               05280000
         LR    RPARC,RPAR               OTHERWISE, RETURN TO START OF   05300000
         LA    RWTGC,WAOFF(0,RWTG)       BOTH TABLES AND SEARCH FOR     05320000
ZCHECK   CLI   0(RWTGC),ZCNST            FIRST NON-ZERO ID              05340000
         BNE   TCTLRTN                                                  05360000
         LA    RWTGC,WGOFF(0,RWTGC)                                     05380000
         LA    RPARC,PLOFF(0,RPARC)                                     05400000
         B     ZCHECK                                                   05420000
TCTLRTN  MVC   6(2,RWTG),0(RWTGC)       WHEN FOUND, SET UP PARAMETERS   05440000
*                                        TO CALL THAT MODULE            05460002
         LA    R15,DXCCW12                                              05480002
TRCTL    XCTL  EPLOC=(RWTG),DCB=0,SF=(E,(15)) GO TO NEXT EXEC    Y02072 05500002
WGOFF    EQU   8                        SIZE OF ONE ENTRY ON WTG TABLE  05520000
PLOFF    EQU   4                        SIZE OF ONE ENTRY ON PARAM TAB  05540000
OPNEXNAM DC    C'2O'                    ID OF THIS OPEN EXECUTOR        05560000
OPIDCNST DC    C'0S'                    ID OF OPEN LOAD #7              05580000
ZCNST    EQU   X'00'                    ZERO - SIGNALS INACTIVE ENTRY   05600000
ONE      EQU   1                        MISC OFFSETS             S20201 05622020
TWO      EQU   2                        *                        S20201 05624020
FOUR     EQU   4                        *                        S20201 05626020
SIX      EQU   6                        *                        S20201 05628020
SEVEN    EQU   7                        *                        S20201 05630020
EIGHT    EQU   8                        *                        S20201 05632020
WAOFF    EQU   32                       SIZE OF WA AT START OF WTG TAB  05640000
         DS    0D                                                       05660000
OPNMCPKN EQU   *-32                     LAST HALF OF                    05680000
*                            TABLE OF WRITE KN CP MODULES               05700000
*                             WC * FU/FB * WA * REL ADDR                05720000
*                             ***************************               05740000
         DC    C'IGG019JR'    N  *  FU   * Y  *   32                    05760000
         DC    C'IGG019JS'    N  *  FB   * Y  *   40                    05780000
         DC    C'IGG019JT'    Y  *  FU   * Y  *   48                    05800000
         DC    C'IGG019JU'    Y  *  FB   * Y  *   56                    05820000
*                                                                       05822002
LOAD2J   DC    C'2J'                    ID OF MODULE IGG0192J    Y02072 05824002
*                                                                       05826002
PATCH    DC    XL50'00'                 ZEROED PATCH AREA        Y02072 05828002
         SPACE 4                                                        05880002
         DCBD  DSORG=(IS)                                               05980000
IHADCW   IGGBISAM                                                       05990020
IHAWKNCP DSECT      WRITE KN CHANNEL PROGRAM REFERENCES                 06440000
         IGGCP8                                                         06450020
CP12C    DS    0D                                                       06460000
CP12CW   DS    0D                                                       06480000
         IGGCP12C OPTCD=W                                        S20201 06490020
CP12A    DS    0D                                                       06620000
         IGGCP12A                                                       06630020
         ORG   CD1                                                      06700000
CP12B    DS    0D                                                       06720000
         IGGCP12B                                                       06730020
CP13C    DS    0D                                                       06840000
CP13CW   DS    0D                                                       06860000
         IGGCP13C OPTCD=W                                        S20201 06870020
CP13A    DS    0D                                                       07000000
         IGGCP13A                                                       07010020
         ORG   CD1                                                      07120000
CP13B    DS    0D                                                       07140000
         IGGCP13B                                                       07150020
CP123W   DS    0D                                                       07260000
         IGGCP123 OPTCD=W                                        S20201 07270020
SZ12CWC  EQU   SZ12CW-SZ12C                                      S20201 07280020
SZ13CWC  EQU   SZ13CW-SZ13C                                      S20201 07290020
SZ13A2   EQU   CF5+8-CF3                                         S20201 07300020
SZ13B1   EQU   CG4+8-CG3                                         S20201 07310020
SZ13B2   EQU   CG5+8-CG3                                         S20201 07317020
SZ13A1   EQU   CF5+8-CF4                                         S20201 07324020
SZCKD    EQU   SZ123+16                                          S20201 07331020
WTGDSECT DSECT                                                   Y02072 07333002
IDTTR    DS    F                        MODULE IDTTR             Y02072 07335002
OPENWA   DS    A                        ADDR OF OPEN WORK AREA   Y02072 07337002
FORCORE  DSECT                                                   Y02072 07339002
         IECDSECT                                                Y02072 07339402
         END                                                            07340000
