         TITLE 'IGG019PI - LOCAL ON-LINE TEST CONTROL'                  00350002
IGG019PI CSECT                                                          00400002
*                                                                       00450002
*        MAINTENANCE ACTIVITY                                           00500002
*                                                                       00600002
*        YA02451                                                        00610002
*        YA03247                                                        00620002
*        YA03248                                                        00630002
*        YA03957                                                        00640002
*        ZA02332  (11/21/74)                                            00642000
*        AZ04857  (09/30/75)                                            00643000
*                                                                       00646002
*********************************************************************** 00650002
*/*IGG019PI: CHART*/                                                    00700002
*/* E IGG019PI*/                                                        00750002
*/* D (YES,,NO,DECBSET) DUMMY DECB*/                           @ZA04857 00760000
*/* M GET REAL DECB ADDRESS */                                 @ZA04857 00770000
*/*DECBSET: D (NO,,YES,ERRTEST) IS ONLINE TEST IN PROGRESS?*/  @ZA04857 00780000
*/* D (NO,,YES,ERRTEST) IS ON-LINE TEST IN PROGRESS*/                   00800002
*/* D (YES,,NO,INVALID) ARE THE XX & YY FIELDS NUMERIC*/                00850002
*/* D (YES,,NO,INVALID) IS XX VALUE VALID (23-28)*/                     00900002
*/* D (NO,,YES,INVALID) IS YY COUNT ZERO*/                              00950002
*/* D (YES,,NO,INVALID) DOES N=3*/                                      01000002
*/* D (NO,,YES,INVALID) IS BUFFER LESS THAN 300 BYTES*/                 01050002
*/* D (YES,,NO,INVALID) WAS OPERATION A READ INITIAL*/                  01100002
*/* D (YES,,NO,INVALID) RFT TARGET ADDR FOUND IN UCB'S*/                01150002
*/* P SAVE RLNS OF REQUESTOR AND TARGET*/                               01200002
*/* D (YES,,NO,INVALID) IS DEVICE A LOCAL 3270*/                        01250002
*/* M TURN ON ON-LINE TEST IN PROGRESS BIT*/                            01300002
*/* M PUT RLN OF TARGET DEVICE IN IOBUCBX*/                             01350002
*/* P ZERO RETRY COUNT*/                                                01400002
*/* P GET NAME OF FIRST SVC LOAD*/                                      01450002
*/* L SVC 66 - GO BUILD TESTS*/                                         01500002
*/* R RETURN TO AEE*/                                                   01550002
*/*INVALID: D (NO,,YES,POST48) WAS RESETPL ISSUED*/                     01600002
*/* P SAVE THE ECB*/                                                    01650002
*/* L BALR TO READ/WRITE ROUTINE*/                                      01700002
*/* P RESTORE THE ECB*/                                                 01750002
*/* R RETURN TO AEE*/                                                   01800002
*/*POST48: P SET COMPLETION CODE TO X'48'*/                             01850002
*/* L POST*/                                                            01900002
*/* R RETURN TO AEE*/                                                   01950002
*/*ERRTEST: D (NO,,YES,EXCEPOFF) IS THE ERROR FLAG ON*/                 02000002
*/* D (NO,,YES,GOAHEAD) CHAN END, DVC END ALONE*/                       02050002
*/* D (NO,,YES,GOAHEAD) DVC END ALONE*/                                 02100002
*/* D (NO,,YES,EXCEPOFF) RETRY COUNT = 3*/                              02150002
*/* P (,STARTRFT) ADD ONE TO RETRY COUNT*/                              02200002
*/*EXCEPOFF: M TURN OFF IOB EXCEPTION BIT*/                             02250002
*/*RESTRLN: M RESTORE REQUESTOR'S RLN IN IOBUCBX*/                      02300002
*/* M (,INVALID) TURN OFF OLT IN PROGRESS BIT*/                         02350002
*/*GOAHEAD: P DECREMENT YY COUNT*/                                      02400002
*/* D (NO,,YES,RESTRLN) IS YY COUNT ZERO*/                              02450002
*/* P CLEAR RETRY COUNT*/                                               02500002
*/*STARTRFT: P SAVE THE ECB*/                                           02550002
*/* L SVC 0*/                                                           02600002
*/* P RESTORE THE ECB*/                                                 02650002
*/* R SVC 3*/                                                           02700002
*/*IGG019PI: END*/                                                      02750002
         SPACE 2                                                        02800002
*        ESTABLISH ADDRESSABILITY                                       02850002
         SPACE 1                                                        02900002
         BALR  BASEREG,0           SET UP BASE REG                      02950002
         USING *,BASEREG                                                03000002
         USING IECTIOB,IOBREG      IOB                                  03050002
         USING IHADCB,DCBREG       DCB                                  03100002
         USING UCB,UCBREG          UCB                     LD @ZA02332  03150002
         USING RFTMSG,RFTREG       REQUEST FOR TEST MSG                 03200002
         USING IECTDEB,DEBREG      DEB                                  03250002
         USING IECTDECB,DECBREG    DECB                                 03300002
         B     OLTCTL              BRANCH AROUND ID USED TO             03350002
         DC    CL8'IGG019PI'       MODULE IDENTIFIER                    03400002
         DC    XL2'4322'           REVISION DATE                        03450002
         DC    C'&SYSDATE'         DALE LAST ASSEMBLY       LD @ZA02332 03460002
PATCH    DC    12F'0'              PATCH AREA                           03500000
         DS    0F                                                       03550002
OLTCTL   L     DCBREG,IOBDCBPT     GET ADDR OF DCB                      03600002
         L     RFTREG,IOBERINF     GET ADDR OF RFT MSG                  03650002
         L     DEBREG,DCBDEBAD     GET ADDR OF DEB                      03700002
         L     DEBREG,28(DEBREG)                                        03750002
         L     DECBREG,IOBECBPT    GET ADDR OF DECB                     03800002
         CLI   FOUR(DECBREG),FOXFOX   DUMMY DECB ?             @ZA04857 03810000
         BNE   DECBSET              NO, BRANCH                 @ZA04857 03820000
         L     DECBREG,FOUR(DECBREG)   POINT TO USERS DECB     @ZA04857 03830000
         SPACE 2                                                        03850002
*        TEST FOR OLT IN PROGRESS - IF SO, NO NEED TO                   03900002
*        VALIDITY CHECK RFT                                             03950002
DECBSET  EQU   *                                               @ZA04857 03970000
         TM    IOBINCAM,ONLIN      IS OLT IN PROGRESS                   04000002
         BO    ERRTEST             YES, GO CHECK FOR ERRORS             04050002
         SPACE 2                                                        04100002
*        VALIDITY TEST THE XX, YY, AND N FIELDS OF THE RFT              04150002
         SPACE                                                          04200002
         LA    WORKREG2,4          SET CTR TO 4                         04250002
         LA    WORKREG1,TESTNUMB   GET ADDR OF XX FIELD                 04300002
NUMLOOP  TM    0(WORKREG1),NUMERIC TEST EACH BYTE OF XX&YY              04350002
*                                   FIELDS FOR NUMERIC COUNT            04400002
         BNO   INVALID             NOT NUMERIC, GET OUT                 04450002
         LA    WORKREG1,1(WORKREG1) INCREMENT POINTER                   04500002
         BCT   WORKREG2,NUMLOOP    IF NOT ALL CHECKED, LOOP             04550002
         CLC   TESTNUMB(2),TEST23  TEST = (XX) TOO LOW                  04600002
         BL    INVALID             YES, GET OUT                         04650002
         CLC   TESTNUMB(2),TEST28  TEST = TOO HIGH                      04700002
         BH    INVALID             YES, GET OUT                         04750002
         CLC   PASSCNT(2),ZERO     IS = OF TESTS (YY)   0               04800002
         BE    INVALID             NO, GET OUT                          04850002
         CLI   ADBYTCNT,THREE      DOES THE COUNT FOR = OF CHARS        04900002
*                                   IN ADDR (N) = 3                     04950002
         BNE   INVALID             NO GET OUT                           05000002
         SPACE 2                                                        05350002
*        GO TO EACH UCB AND COMPARE ADDRESS WITH ADDRESS                05400002
*        OF RFT TARGET DEVICE. IF THE ADDRESS IS FOUND AND              05450002
*        THE DEVICE IS A LOCAL 3270, CONTINUE. IF NOT, GO               05500002
*        END TEST (IE., REISSUE USER'S READ INITIAL).                   05550002
         SPACE                                                          05600002
         SR    WORKREG1,WORKREG1   CLEAR REG                            05650002
         SR    WORKREG2,WORKREG2   CLEAR REG                            05700002
         IC    WORKREG2,DEBNMEXT   GET = OF UCB ADDRS                   05750002
UCBLOOP  L     UCBREG,DEBUCBAD(WORKREG1) GET ADDR OF NEXT UCB           05800002
         CLC   UCBNAME(TRES),CUUADDR  COMPARE ADDRESSES     LD @ZA02332 05850002
         BE    UCBFOUND            IF SAME, SEE IF LOCAL 3270           05900002
         LA    WORKREG1,4(WORKREG1) POINT TO NEXT ADDR                  05950002
         BCT   WORKREG2,UCBLOOP    IF NOT ALL, GO CHECK NEXT            06000002
         B     INVALID             ADDR NOT FOUND, GET OUT              06050002
UCBFOUND MVC   IOBWORK(1),IOBUCBX    SAVE RLN OF REQUESTOR              06100002
         SR    WORKREG1,WORKREG1   CLEAR REG                            06150002
         IC    WORKREG1,DEBNMEXT   GET = OF LINES                       06200002
         SR    WORKREG1,WORKREG2   GET RLN OF RFT TARGET                06250002
         STC   WORKREG1,IOBWORK+1  SAVE RLN OF RFT TARGET               06300002
         CLI   UCBDVCLS,GRAPHIC    IS DVC A GRAPHIC         LD @ZA02332 06350002
         BNE   INVALID             NO, GET OUT                          06400002
         CLI   UCBUNTYP,A3277      IS DVC A 3277            LD @ZA02332 06450002
         BE    DVCOK               YES, SET UP FOR SVC 66               06500002
         CLI   UCBUNTYP,A3284      IS DVC A 3284            LD @ZA02332 06550002
         BE    DVCOK               YES, SET UP FOR SVC 66               06600002
         CLI   UCBUNTYP,A3286      IS DVC A 3286            LD @ZA02332 06650002
         BNE   INVALID             NO, NOT A LOCAL 3270 - GET OUT       06700002
         SPACE 2                                                        06750002
*        PREPARE TO ISSUE SVC 66                                        06800002
DVCOK    EQU   *                                             LD YA02451 06850002
         BAL   WORKREG2,GETIOB                               LD YA02451 06900002
         OI    INCAM(WORKREG1),ONLIN TURN ON OLT IN PROGRESS LD YA03248 06950000
*                                    IN MASTER IOB           LD YA03248 06960000
         SPACE                                                          07000002
         OI    IOBINCAM,ONLIN      TURN ON OLT IN PROGRESS   LD YA02451 07050002
         MVC   IOBUCBX(1),IOBWORK+1 SET UP IOB FOR TARGET DCV           07100002
         XC    IOBWORK+4(1),IOBWORK+4 ZERO RETRY COUNT                  07150002
         MVC   IOBERCCW(8),SVCNAME GET NAME OF FIRST SVC LOAD           07200002
         SPACE 2                                                        07250002
*        GET ON-LINE TEST TRANSIENTS                                    07300002
         SPACE                                                          07350002
         SVC   66                  GO BUILD TESTS                       07400002
         BR    AEEREG              RETURN TO AEE                        07450002
         SPACE 2                                                        07500002
*        ALL RFT REQUESTS (VALID AND INVALID) WILL BE       LD @ZA02332 07550000
*        POSTED COMPLETE WITH X'7F'. NO READ TI WILL BE     LD @ZA02332 07600000
*        ISSUED. FOR INVALID RFT REQUESTS, THE RESIDUAL     LD @ZA02332 07650000
*        COUNT (DECCOUNT) WILL REMAIN UNCHANGED AND THE     LD @ZA02332 07670000
*        DECPOLPT+3 BYTE WILL CONTAIN THE RLN OF THE        LD @ZA02332 07680000
*        REQUESTING DEVICE. FOR VALID RFT REQUESTS          LD @ZA02332 07690000
*        (AFTER THE TEST PATTERN HAS BEEN WRITTEN),         LD @ZA02332 07692000
*        THE RSIDUAL COUNT (DECCOUNT) WILL INDICATE THAT    LD @ZA02332 07694000
*        3 BYTES OF DATA HAD BEEN READ AND THE DECPOLPT+3   LD @ZA02332 07696000
*        BYTE WILL CONTAIN THE RLN OF THE REQUESTING        LD @ZA02332 07698000
*        DEVICE.                                            LD @ZA02332 07698400
         SPACE                                                          07700002
INVALID  EQU   *                                             LD YA02451 07750002
         L     WORKREG2,DECAREA    GET INPUT AREA ADDR      LD @ZA02332 07752000
         MVC   ZOT(L3,WORKREG2),SOHCHARS  PUT RFT...        LD @ZA02332 07754000
*                                  ...INDICATOR INTO...     LD @ZA02332 07756000
*                                  ...INPUT AREA.           LD @ZA02332 07758400
         LA    PARMREG,X7F         PUT COMP. CODE IN REG 0  LD @ZA02332 07760002
POST44   EQU   *                                            LD @ZA02332 07770002
         L     IOBREG,DCBIOBAD     GET IOB BASE ADR          LD YA02451 07800002
         SR    WORKREG2,WORKREG2   CLEAR                     LD YA02451 07850002
         IC    WORKREG2,DEBNMEXT   GET # OF DEB EXTENTS      LD YA02451 07900002
         SR    ICREG,ICREG         CLEAR                     LD YA02451 07950002
         IC    ICREG,DCBEIOBX      GET SIZE OF IOB           LD YA02451 08000002
         LA    WORKREG1,DEBUCBAD-FOUR   GET START OF UCBS    LD YA02451 08050002
NEXTIOB  LA    IOBREG,0(ICREG,IOBREG)   POINT TO EACH IOB    LD YA02451 08100002
         LA    WORKREG1,FOUR(WORKREG1)  BUMP UCBLIST PTR     LD YA02451 08150002
         L     UCBREG,0(WORKREG1)  GET NEXT UCB ADR          LD YA02451 08200002
         TM    6(UCBREG),X'E0'     OUTSTANDING I/O?          LD YA02451 08250002
         BNZ   ALLLOOP             YES, BRANCH               LD YA02451 08300002
         NI    IOBINCAM,BUSY       TURN OFF BUSY             LD YA02451 08350002
ALLLOOP  BCT   WORKREG2,NEXTIOB    LOOP UNTIL FINISHED       LD YA02451 08400002
POST     EQU   *                                            LD @ZA02332 08670002
         LR    IOBREG,DECBREG      PUT ADDR OF ECB IN REG1  LD @ZA02332 08680002
         SLL   PARMREG,TWENTY4     SHIFT TO HI ORDER BYTE   LD @ZA02332 08690002
         L     UCBREG,DEBUCBAD     GET ADDR OF MASTER UCB   LD @ZA02332 08692002
         DROP  UCBREG              DROP UCB ADDRESSABILITY  LD @ZA02332 08694002
         USING MSTRUCB,MSTREG      MSTER UCB ADDRESSABILITY LD @ZA02332 08696002
         NI    MTRGCB,READOFF      SET OFF RD ACT. & PEN.   LD @ZA02332 08698002
         DROP  MSTREG              DROP MASTER UCB ADDR.    LD @ZA02332 08698402
         USING UCB,UCBREG          UCB ADDRESSABILITY       LD @ZA02332 08698802
         POST  (1),(0)             POST THE ECB             LD @ZA02332 08699202
         BR    AEEREG              RETURN TO AEE            LD @ZA02332 08699602
         SPACE 2                                                        09600002
*        TEST THE ERROR BIT OF IOBINCAM (SET BY OLT TRANSIENTS          09650002
*        IF AN ERROR WAS FOUND). IF ON, GO END TEST.                    09700002
         SPACE                                                          09750002
         USING IECTIOB,IOBREG      IOB ADDRESSABILITY         LD YM4076 09760002
ERRTEST  EQU   *                                                        09800002
         TM    IOBINCAM,ERRORBIT   WAS AN ERROR FOUND                   09850002
         BO    EXCEPOFF            YES, GO END TEST                     09900002
         SPACE 2                                                        09950002
*        TEST IOBCSW FOR ERRORS. IF FOUND, GO TO RETRY LOGIC.           10000002
*        IF NO ERRORS, GO ON.                                           10050002
         SPACE                                                          10100002
         CLI   IOBCSW+4,CEDE       CHAN END, DVC END ALONE              10150002
         BE    GOAHEAD             YES, GO ON                           10200002
         CLI   IOBCSW+4,DE         DVC END ALONE                        10250002
         BE    GOAHEAD             YES, GO ON                           10300002
         SPACE 2                                                        10350002
*        RETRY LOGIC  RETRY UP TO THREE TIMES AND IF THERE              10400002
*        IS STILL AN ERROR, GO END TEST.                                10450002
         SPACE                                                          10500002
         SR    WORKREG1,WORKREG1   CLEAR REG                            10550002
         IC    WORKREG1,IOBWORK+4  GET RETRY COUNT                      10600002
         CH    WORKREG1,RETRY3     IS COUNT = 3                         10650002
         BE    EXCEPOFF            YES, GO END TEST                     10700002
         LA    WORKREG1,1(WORKREG1) ADD ONE TO COUNT                    10750002
         STC   WORKREG1,IOBWORK+4  RETURN NEW COUNT                     10800002
         B     STARTRFT            GO TRY AGAIN                         10850002
         SPACE 2                                                        10900002
*        TO END TEST, TURN OFF IOB EXCEPTION FLAG (IF AN ERROR          10950002
*        WAS FOUND), TURN OFF OLT IN PROGRESS FLAG, SET UP IOB          11000002
*        FOR USER'S CHANNEL PROGRAM, AND BRANCH TO READ/WRITE           11050002
*        ROUTINE.                                                       11100002
         SPACE                                                          11150002
EXCEPOFF EQU   *                                                        11200002
         NI    IOBFLAG1,IOBEXCEP   TURN OFF IOB EXCEPTION BIT           11250002
         NI    IOBINCAM,ERRBIT     TURN OFF EROR BIT                    11300002
RESTRLN  EQU   *                                                        11350002
         CLC   IOBWORK(1),IOBWORK+1 COMPARE RLN OF SOURCE AND TARGET    11400002
         BE    RESTORE             IF SAME, DON'T TURN ON INTERCEPT     11450002
         SR    WORKREG1,WORKREG1   CLEAR REG                            11500002
         IC    WORKREG1,IOBUCBX    GET RLN OF TARGET DEVICE             11550002
         SLA   WORKREG1,2          MULTIPLY BY 4 AND GET UCB ADDR       11600002
         L     UCBREG,DEBUCBAD(WORKREG1) BY INDEXING INTO DEB.          11650002
         TM    UCBFLA,UCBPST       CHECK FOR VALID IOQ       LD YA03957 11660000
*                                                                       11662002
*        SHOULD NEVER BE AN RQE, BUT CHECK TO PREVENT AN     LD YA03957 11664002
*        EXPOSURE TO SYSTEM INTEGRITY.                       LD YA03957 11666002
*                                                                       11668002
         BO    RESTORE             DON'T MESS WITH UCB IF... LD YA03957 11670002
         OI    UCBFLC,INTRCEPT     TURN ON INTRCPT BIT TO     LD YM4074 11700002
*                                  INTERCEPT NEXT REQUEST TO DVC.       11750002
RESTORE  EQU   *                                                        11800002
         MVC   IOBUCBX(1),IOBWORK  PUT REQUESTOR'S RLN BACK             11850002
         NI    IOBINCAM,ONLINOFF   TURN OFF OLT IN PROGRESS             11900002
         LH    WORKREG2,DECLNGTH   GET READ LENGTH          LD @ZA02332 11910000
         SH    WORKREG2,HALF3      SUBTRACT 3 TO MAKE       LD @ZA02332 11920000
*                                  ...IT APPEAR AS IF...    LD @ZA02332 11930000
*                                  ...ONLY 3 BYTES WERE...  LD @ZA02332 11942000
*                                  ...READ.                 LD @ZA02332 11944000
         STH   WORKREG2,DECCOUNT   UPDATE RESIDUAL COUNT    LD @ZA02332 11946000
         SR    WORKREG2,WORKREG2   CLEAR REG                LD @ZA02332 11948000
         IC    WORKREG2,IOBWORK    GET REQUESTOR RLN        LD @ZA02332 11948400
         LA    WORKREG2,ONE(WORKREG2)  ADD ONE              LD @ZA02332 11948800
         STC   WORKREG2,DECPOLPT+L3 RESTORE REUQESTOR...    LD @ZA02332*11949200
                                   ...RLN IN DECB.          LD @ZA02332 11949600
         BAL   WORKREG2,GETIOB                               LD YA02451 11950002
         NI    INCAM(WORKREG1),ONLINOFF TURN OFF OLT         LD YA02451 12000002
         NI    ONE(WORKREG1),REPLOFF  TURN OFF RESETPL      LD @ZA02332 12010000
         B     INVALID             MOVE IN SOH%/ CHAR.      LD @ZA02332 12080000
         SPACE 2                                                        12100002
*        DECREMENT YY COUNT AND IF ZERO, END TEST. OTHERWISE,           12150002
*        KEEP GOING.                                                    12200002
         SPACE                                                          12250002
GOAHEAD  EQU   *                                                        12300002
         SR    WORKREG1,WORKREG1   CLEAR REG                            12350002
         IC    WORKREG1,IOBWORK+2  GET YY COUNT                         12400002
         BCT   WORKREG1,AGAIN      IF NOT ZERO, GO AGAIN                12450002
         B     RESTORE             IF ZERO, GO END TEST     LD @ZA02332 12500002
AGAIN    STC   WORKREG1,IOBWORK+2  RETURN NEW COUNT                     12550002
         XC    IOBWORK+4(1),IOBWORK+4 CLEAR RETRY COUNT                 12600002
STARTRFT EQU   *                                                        12650002
*                                                                       12700002
*              1 LINE DELETED FOR ----->                    LD @ZA02332 12710002
*                                                                       12720002
         LR    WORKREG1,IOBREG     SAVE IOB ADDR            LD @ZA02332 12730002
         L     PARMREG,GETPARM     SET UP FOR GETMAIN       LD @ZA02332 12740002
         GETMAIN R,LV=(0)          GETMAIN FOR ECB          LD @ZA02332 12742002
         LR    WORKREG2,IOBREG     SAVE DUMMY ECB ADDR      LD @ZA02332 12744002
         LR    IOBREG,WORKREG1     RESTORE IOB ADDR         LD @ZA02332 12746002
         ST    DECBREG,FOUR(WORKREG2)  SAVE DECB ADDR       LD @ZA02332 12748002
         MVI   FOUR(WORKREG2),FOXFOX  FLAG AS DUMMY DECB    LD @ZA02332 12748402
         SR    WORKREG1,WORKREG1   CLEAR REG                LD @ZA02332 12748802
         ST    WORKREG1,DISP0(WORKREG2)   CLEAR ECB AREA    LD @ZA02332 12749202
         STCM  WORKREG2,MASK,IOBECBPT+ONE  POINT IOB...     LD @ZA02332 12749602
*                                  ...TO DUMMY              LD @ZA02332 12749702
         SVC   0                   EXCP                                 12750002
         STCM  DECBREG,MASK,IOBECBPT+ONE  REPOINT IOB...    LD @ZA02332 12760002
         L     PARMREG,GETPARM     SET UP FOR FREEMAIN      LD @ZA02332 12770002
         FREEMAIN R,LV=(0),A=(WORKREG2)  FREE DUMMY ECB     LD @ZA02332 12780002
         SVC   3                   RETURN                               12850002
*                                                                       12900002
*                                                                       12950002
GETIOB   EQU   *                                             LD YA02451 13000002
         L     WORKREG1,DCBIOBAD   GET IOB BASE ADR          LD YA02451 13050002
         LA    WORKREG1,88(WORKREG1)    ADJUST TO 1ST IOB    LD YA02451 13100002
         BR    WORKREG2            RETURN                    LD YA02451 13150002
         SPACE 2                                                        13200002
*        REGISTER EQUATES                                               13250002
         SPACE                                                          13300002
PARMREG  EQU   0                   PARAMETER REGISTER       LD @ZA02332 13310002
IOBREG   EQU   1                   ADDR OF IOB                          13350002
CVTREG   EQU   1                   ADDR OF CVT                LD YM4076 13360002
TCBREG   EQU   1                   ADDR OF TCB                LD YM4076 13370002
DUMDECB  EQU   IOBREG              ADDR OF DUMMY DECB       LD @ZA02332 13380002
DCBREG   EQU   2                   ADDR OF DCB                          13400002
UCBREG   EQU   3                   ADDR OF UCB (USED IN UCB LOOK-UP)    13450002
MSTREG   EQU   UCBREG              MASTER UCB ADDRESS       LD @ZA02332 13460002
DEBREG   EQU   4                   ADDR OF DEB                          13500002
RFTREG   EQU   5                   ADDR OF RFT MSG                      13550002
ICREG    EQU   5                   INSERT CHAR. REG          LD YA02451 13600002
WORKREG1 EQU   6                   WORK REG                             13650002
WORKREG2 EQU   7                   WORK REG                             13700002
DECBREG  EQU   8                   ADDR OF DECB                         13750002
SAVE14   EQU   11                  USED TO SAVE REG 14 CONTENTS         13800002
BASEREG  EQU   12                  BASE REGISTER                        13850002
SAVEREG  EQU   13                  ADDR OF SAVE AREA                    13900002
AEEREG   EQU   14                  ADDR OF ASYNCH EXIT EFFECTOR         13950002
RWROUT   EQU   15                  ADDR OF READ/WRITE ROUTINE           14000002
         SPACE 2                                                        14050002
*        BIT SETTINGS                                                   14100002
         SPACE                                                          14150002
ONLIN    EQU   X'01'               OLT IN PROGRESS                      14200002
NUMERIC  EQU   X'F0'               FIRST 4 BYTES OF CHARACTER           14250002
*                                   NUMBER = 'F'                        14300002
RESETPL  EQU   X'01'               RESETPL ISSUED BIT                   14350002
ERRORBIT EQU   X'02'               ERROR BIT                            14400002
CEDE     EQU   X'0C'               CHAN END, DVC END ALONE              14450002
DE       EQU   X'04'               DVC END ALONE                        14500002
IOBEXCEP EQU   X'FB'               IOB EXCEPTION BIT                    14550002
RESTART  EQU   X'FE'               RESTART FLAG                         14600002
ONLINOFF EQU   X'FE'               OLT IN PROGRESS                      14650002
REPLOFF  EQU   X'FE'               RESETPL BIT               LD YA02451 14700002
ERRBIT   EQU   X'FD'               ERROR BIT                            14750002
READOFF  EQU   X'F3'               UCBGCB-RTI ACT & PEN.    LD @ZA02332 14760002
X7F      EQU   X'7F'               COMPLETION CODE          LD @ZA02332 14770002
         SPACE 2                                                        14800002
*        DISPLACEMENTS INTO CONTROL BLOCKS                              14850002
         SPACE                                                          14900002
FSTUCB   EQU   32                  DISP OF UCB ADDRS IN DEB             14950002
OPTYPE   EQU   5                   DISP IN DECB OF OP TYPE              15000002
*        MISCELLANEOUS EQUATES                                          15050002
         SPACE                                                          15100002
THREE    EQU   X'F3'               = OF CHARS IN ADDR MUST = 3          15150002
GRAPHIC  EQU   X'10'               DEVICE CLASS - GRAPHICS              15200002
A3277    EQU   X'09'               3277 DEVIDE TYPE                     15250002
A3284    EQU   X'0A'               3284 DEVIDE TYPE                     15300002
A3286    EQU   X'0B'               3284 DEVIDE TYPE                     15350002
RDINIT   EQU   X'01'               READ INIT OPERATION VALUE            15400002
INTRCEPT EQU   X'10'               UCB IOB INTERCEPT BIT                15450002
DISP0    EQU   0                                            LD @ZA02332 15460002
TRES     EQU   3                   THREE                    LD @ZA02332 15470002
FOUR     EQU   4                   FOUR                      LD YA02451 15500002
SEVENTN  EQU   17                  OFFSET IN DUMMY DECB...  LD @ZA02332 15500402
*                                  ...FOR DUMMY ID          LD @ZA02332 15500802
TWENTY4  EQU   24                                           LD @ZA02332 15502002
THIRTY6  EQU   36                  LENGTH USED TO COPY...   LD @ZA02332 15504002
*                                  ...DUMMY DECB            LD @ZA02332 15504402
FORTY    EQU   40                  OFFSET IN DUMMY DECB...  LD @ZA02332 15504802
*                                  ...FOR DECB ADDR         LD @ZA02332 15505202
FORTY4   EQU   44                  DUMMY DECB SIZE          LD @ZA02332 15506002
ZOT      EQU   0                   ZERO                     LD @ZA02332 15508002
TWO      EQU   2                   TWO                      LD @ZA02332 15508402
L3       EQU   3                   LENGTH OF 3              LD @ZA02332 15508800
CRRNTTCB EQU   4                   OFFSET TO CURRENT TCB      LD YM5653 15510002
BUSY     EQU   X'FF'-X'40'         BUSY BIT                  LD YA02451 15550002
INCAM    EQU   28                  IOBINCAM DISP.            LD YA02451 15600002
ONE      EQU   1                   ONE                       LD YA02451 15650002
FOXFOX   EQU   X'FF'               ALL ONES                 LD @ZA02332 15660002
MASK     EQU   7                   MASK FOR STCM            LD @ZA02332 15670002
FORTY8   EQU   X'48'               RESETPL COMP. CODE       LD @ZA02332 15680002
POSTED   EQU   X'40'               POST BIT IN ECB COMP CDE LD @ZA02332 15690002
         SPACE 2                                                        15700002
*        STORAGE                                                        15750002
         DS    0F                  FULLWORD BOUNDARY        LD @ZA02332 15760002
GETPARM  DC    X'FA000008'         SUBPOOL # AND SIZE       LD @ZA02332 15770002
SOHCHARS DC    X'016C61'           SOH % / (TEST...         LD @ZA02332 15780000
*                                  ...REQUEST KEY - 3270)   LD @ZA02332 15790000
HALF3    DC    H'3'                LENGTH OF SOH%/ CHARS    LD @ZA02332 15792000
         SPACE                                                          15800002
SVCNAME  DC    C'IGC0006F'         NAME OF FIRST SVC LOAD               15850002
TEST23   DC    X'F2F3'                                                  15900002
TEST28   DC    X'F2F8'                                                  15950002
MINBUF   DC    X'012C'                                                  16000002
ZERO     DC    X'F0F0'                                                  16050002
RETRY3   DC    X'0003'             MAXIMUM NUMBER OF RETRIES            16100002
         EJECT                                                          16110002
*        CONTROL BLOCK DSECTS                                           16150002
         SPACE                                                          16200002
UCB      DSECT                                              LD @ZA02332 16210002
         IEFUCBOB                                           LD @ZA02332 16212002
         EJECT                                                          16220002
MSTRUCB  DSECT                     MASTER UCB DSECT         LD @ZA02332 16320002
MTRGCB   EQU   MSTRUCB+(UCBGCB-UCBOB)                       LD @ZA02332 16370002
         EJECT                                                          16760002
         DCBD  DSORG=BX,DEVD=BS                                         16800002
         EJECT                                                          16810002
         IECTDEBX                                                       16850002
         EJECT                                                          16860002
         IECTIOBX                                                       16900002
         EJECT                                                          16910002
         IECTDECB                                                       16950002
         EJECT                                                          16960002
CVT      DSECT                                                LD YM4076 16970002
         CVT                                                            16972002
         EJECT                                                          16974002
         IKJTCB DSECT=YES                                     LD TM4076 16976002
         EJECT                                                          16980002
RFTMSG   DSECT                                                          17000002
SOHPERC  DS    CL2                                                      17050002
TESTNUMB DS    CL2                                                      17100002
PASSCNT  DS    CL2                                                      17150002
ADBYTCNT DS    CL1                                                      17200002
CUUADDR  DS    CL3                                                      17250002
         END                                                            17300002
