         TITLE 'IGG01941-OPEN CHECKPOINT DATA SET'                      00030008
IGG01941 CSECT                                                          00060008
*A-000000-999999                                               @X31X8N0 00090008
*A277000,294800,725300                                         @OZ31115 00090182
         SPACE 3                                                        00120008
*CHANGE-ACTIVITY = AS FOLLOWS:                                          00150008
******************** MICROFICHE FLAGS *********************** SUPT CODE 00180008
*C224000,756000                                                  CLUP21 00210008
*D426000-454000,766000-770000                                    CLUP21 00240008
*C012000,214000,218000,220000,224000,694000,                     S21903 00270008
*C764000-776000,784000-790000                                    S21903 00300008
*A716000                                                         Y01004 00330008
*C316000                                                         Y01004 00360008
*D660000,718000                                                  Y01948 00390008
*C613000                                                        SA62397 00420008
*C016000,082000,086000,218000-232000,316000,352000               Y02027 00430506
*D083000,087000,756000-764000,788000,790000                      Y02027 00430606
*A139000,214000-216000,292200-293600,724450,745300,725600        Y02027 00430706
*A794700,796800,797200                                           Y02027 00430806
*C574000                                                       @SA72448 00440809
*A607400                                                       @SA72448 00450809
*A038000                                                       @Z30X8NM 00460808
*C016000,241200,494000,540000,614000                           @Z30X8NM 00490808
*D240200-240800,241000-241200,312300-313500,496100-497100      @Z30X8NM 00520808
*D542600-543200,638200-639200,770000,776000,782000-786000      @Z30X8NM 00550808
*A293200                                                       @OZ11174 00570891
*            TCAM LEVEL 10.0 CHANGES                           @G36XRNP 00574800
*A512000,542000,714000,240000,278000                           @G36XRNP 00578800
*C278000                                                       @G36XRNP 00582800
*D514000,498000-500000,640000-644000                           @G36XRNP 00586800
*                                                              @G36XRNP 00590800
         SPACE 3                                                        00600020
*********************************************************************** 00800020
*                                                                     * 01000020
*MODULE-NAME = IGG01941 (TCAM,INITIALIZATION)                  @G36XRNP 01200000
*                                                                S21903 01240022
*DESCRIPTIVE-NAME = OPEN CHECKPOINT DATA SET-FIRST LOAD          S21903 01280022
*                                                                S21903 01320022
*COPYRIGHTS = 'NONE'                                             S21903 01360022
*                                                                     * 01400020
*  STATUS = CHANGE LEVEL 10.0                                  @G36XRNP 01600000
*                                                                     * 01800020
*FUNCTION:THIS MODULE DETERMINES THE SIZE OF THE GETMAIN WORK AREA    * 02000020
*   (THE SIZE VARIES AS A RESULT OF THE INTR OPERANDS 'CKREQS' AND    * 02200020
*   'CPRCDS'.),ISSUES A GETMAIN,AND PUTS THE ADDRESS IN AVTCKGET.     * 02400020
*   IT DETERMINES THE BEGINNING OF THE CKREQ-TTR TABLE.               * 02600020
*   IT INITIALIZES THE IOB AND DISK CHANNEL PROGRAM(IN THE WORK       * 02800020
*   AREA).  IT DETERMINES THE TYPE OF START-UP (COLD,WARM,            * 03000020
*   CONTINUATION) REQUIRED BY INVESTIGATING THE DISPOSITION,THE       * 03200020
*   START PARAMETERS(ON INTRO) AND THE NORMAL CLOSEDOWN BIT IN THE    * 03400020
*   CONTROL RECORD.  DEPENDING ON THESE RESULTS,IT XCTLS TO EITHER    * 03600020
*   THE COLD START MODULE OR THE RESTART MODULE.                      * 03800020
*   NO OPEN PROCESSING IS PERFORMED FOR 3705 CHECKPOINT DCBS.  @Z30X8NM 03900008
*                                                                     * 04000020
*   DISP=NEW -FORMAT DISK                                             * 04200020
*   DISP=OLD                                                          * 04400020
*    A.S=C                                                            * 04600020
*      1.NORMAL CLOSEDOWN -FORMAT DISK                                * 04800020
*      2.ABNORMAL CLOSEDOWN -RESTART FROM CHECKPOINT RECORDS-SCAN     * 05000020
*        MESSAGE QUENES                                               * 05200020
*    B.S=W                                                            * 05400020
*      1.NORMAL CLOSEDOWN -RESTART FROM CHECKPOINT RECORDS-DO NOT     * 05600020
*        SCAN QUENES                                                  * 05800020
*      2.ABNORMAL CLOSEDOWN -RESTART FROM CHECKPOINT RECORDS-SCAN     * 06000020
*        QUENES                                                       * 06200020
*    C.S=CY-FORMAT THE DISK                                           * 06400020
*    D.S=WY-RESTART FROM CHECKPOINT RECORDS-DO NOT SCAN QUEUES        * 06600020
*                                                                     * 06800020
*ENTRY POINT                                                          * 07000020
*                                                                     * 07200020
*        IGG01941                                                     * 07400020
*                                                              @G36XRNP 07440000
*PURPOSE = SEE FUNCTION                                        @G36XRNP 07480000
*                                                              @G36XRNP 07520000
*LINKAGE = VIA XCTL                                            @G36XRNP 07560000
*                                                                     * 07600020
*INPUT: REGISTERS 5,6,7,8 CONTAIN THE FOLLOWING:                      * 07800020
*                                                                     * 08000020
*   5-ADDRESS OF THE WHERE-TO-GO TABLE PREFIX                    Y02027 08200006
*   6-ADDRESS OF BEGINNING OF WHERE-TO-GO TABLE                       * 08400020
*   7-ADDRESS OF THE COPY OF THE CURRENT DCB                     Y02027 08600006
*   8-ADDRESS OF CURRENT ENTRY IN WHERE-TO-GO TABLE                   * 08800020
*                                                                     * 09000020
*OUTPUT                                                               * 09200020
*                                                                     * 09400020
*   REGISTERS 5 AND 6 ARE SAME AS INPUT                               * 09600020
*   REGISTERS 7 AND 8 ARE UPDATED TO THE NEXT ENTRIES                 * 09800020
*   THE CHECKPOINT WORK AREA IS OBTAINED VIA A GETMAIN AND            * 10000020
*   INITIALIZED.                                                      * 10200020
*                                                                     * 10400020
*EXTERNAL ROUTINES: NONE                                              * 10600020
*                                                                     * 10800020
*EXITS-NORMAL:DEPENDING UPON THE DISPOSITION,START-UP PARAMETERS,     * 11000020
*   AND NORMAL CLOSEDOWN BIT DESCRIBED ABOVE,THIS MODULE XCTLS TO     * 11200020
*   ONE OF THE FOLLOWING MODULES.                                     * 11400020
*        IGG01949-COLD START                                          * 11600020
*        IGG01943-WARM START OR CONTINUATION                          * 11800020
*                                                                     * 12000020
*EXITS-ERROR:IF THIS MODULE DETERMINES AN ERROR,IT SENDS A MESSAGE    * 12200020
*   VIA WTO AND XCTLS TO THE NEXT MODULE IN THE WHERE TO GO TABLE.    * 12400020
*   THIS MODULE RECOGNIZED THE FOLLOWING ERRORS:                      * 12600020
*   1.INSUFFICIENT CORE FOR CHECKPOINT WORK AREA                      * 12800020
*   2.DISK ERROR WHEN READING CHECKPOINT CONTROL RECORD               * 13000020
*                                                                     * 13200020
*TABLES/WORK AREAS:                                                   * 13400020
*                                                                     * 13600020
*   CVT                                                               * 13800020
*   TCX        TCAM CVT EXTENSION                                Y02027 13900006
*   AVT (AVTNCKPR,AVTCPRCD,AVTCKGET,AVTBIT3                           * 14000020
*   DCB-CHECKPOINT                                                    * 14200020
*   DEB-CHECKPOINT                                                    * 14400020
*   CHECKPOINT WORK AREA                                              * 14600020
*   I/O WORKAREA                                                      * 14800020
*   JFCB                                                              * 15000020
*                                                                     * 15200020
*ATTRIBUTES:RE-ENTRANT                                                * 15400020
*                                                                     * 15600020
*NOTES:THE OPERATION OF THES MODULE DEPENDS UPON AN INTERNAL REPRE-   * 15800020
*   SENTATION OF THE EXTERNAL CHARACTER SET WHICH IS EQUIVALENT TO    * 16000020
*   THE ONE USED AT ASSEMBLE TIME. THE CODING HAS BEEN ARRANGED SO    * 16200020
*   THAT REDEFINITION OF 'CHARACTER' CONSTANTS,BY REASSEMBLY,WILL     * 16400020
*   RESULT IN A CORRECT MODULE FOR THE NEW DEFINITIONS.               * 16600020
*                                                                     * 16800020
*   DEPENDENCIES = NONE                                        @G36XRNP 16810000
*                                                              @G36XRNP 16820000
*   RESTRICTIONS = NONE                                        @G36XRNP 16830000
*                                                              @G36XRNP 16840000
*   REGISTER CONVENTIONS = SEE REGISTER EQUATES                @G36XRNP 16850000
*                                                              @G36XRNP 16860000
*   PATCH LABEL = NONE                                         @G36XRNP 16870000
*                                                              @G36XRNP 16880000
*MODULE TYPE = PROCEDURE                                       @G36XRNP 16890000
*                                                              @G36XRNP 16900000
*   PROCESSOR = ASSEMBLER                                      @G36XRNP 16910000
*********************************************************************** 17000020
         SPACE 3                                                        17200020
*REGISTER ASSIGNMENTS                                                   17400020
         SPACE                                                          17600020
R0       EQU   0                        REG ZERO                 S22024 17800000
R1       EQU   1                        REG ONE                  S22024 18000000
R2       EQU   2                        ADDRESS OF CKPT WORK AREA       18200020
R3       EQU   3                        ADDRESS OF I/O WORK AREA        18400020
R4       EQU   4                        ADDRESS OF JFCB                 18600020
R5       EQU   5                        INPUT-ADDR OF 1ST ENTRY-DCB     18800020
R6       EQU   6                        INPUT-ADDR OF DEGINNING-WTG     19000020
R7       EQU   7                        INPUT-ADDRESS OF DCB ADDR       19200020
R8       EQU   8                        INPUT-CURRENT ENTRY IN WTG      19400020
RAVT     EQU   9                        ADDRESS OF AVT                  19600020
RDCB     EQU   10                       ADDRESS OF DCB                  20000020
R11      EQU   11                       ADDR OF GETMAIN FOR RESTART     20200020
RBASE    EQU   12                       BASE REG                        20400020
R13      EQU   13                       WORK REG                 S22024 20600000
R14      EQU   14                       ADDRESS OF DEB                  20800020
R15      EQU   15                       WORK REG                 S22024 21000000
         SPACE 3                                                        21200020
         USING IHADCB,RDCB              DCB DSECT                Y02027 21400006
         USING IEDQAVTD,RAVT            AVT DSECT                Y02027 21500006
         USING FORCORE,R4               OPEN WORK AREA DSECT     Y02027 21600006
         SPACE 2                                                        21700006
         USING IGG01941,R15             SET TEMPORARY BASE       Y02027 21800006
         BAL   RBASE,QMA00              SET BASE REGISTER        Y02027 21840006
         DROP  R15                      DROP 15 AS BASE          Y02027 21880006
         USING *,RBASE                  ESTABLISH ADDRESSABILITY Y02027 21920006
         SPACE 2                                                        21960006
         DC    C'IGG019'                MODULE                   Y02027 22000006
AMIDCNST DC    C'41'                       IDENTIFIER            Y02027 22040006
         IEDHJN ,                       SET THE DATE             Y02027 22080006
QMA00    EQU   *                                                 Y02027 22120006
         SPACE 2                                                        22200006
         L     R4,FOUR(R8)              ADDR OF OPEN WORK AREA   Y02027 22300006
         L     RDCB,DXUDCBAD            ADDR OF THE CURRENT DCB  Y02027 22400006
         L     RAVT,DCBIOBAD            ADDRESS OF AVT                  23400020
         SPACE 3                                                        23600020
*FIGURE SIZE OF GETMAIN WORK AREA NEEDED-DEPENDS ON INTRO OPERAND:      23800020
*CKREQS= AND CPRCDS=.                                                   24000020
         SPACE 2                                                        24020022
         LA    R4,CKPLNGTH+CKPTTRLN     SET MINIMUM AREA SIZE  @G36XRNP 24050000
         LA    R2,AVTDOUBL              SET ADDR FOR GETMAIN   @G36XRNP 24080000
*                                       TO PUT AREA ADDRESS    @G36XRNP 24110000
         TM    DCBOPTCD,CKP3705         IS THIS 3705 CKPT DCB  @G36XRNP 24140000
         BO    QMA12                    YES, SET WORKAREA LEN  @G36XRNP 24170000
         SPACE                                                          24200020
         SR    R1,R1                    CLEAR                           24400020
         IC    R1,AVTNCKPR              GET NO. OF CKREQ QUEUES         24600020
         LTR   R0,R1                    CHECK FOR CKREQ=0        S22024 24800022
         BZ    QMA10                    BRANCH IF ZERO                  25000020
         LA    R1,CKPCKRNO(0,R1)        GET NO. OF EXTRA RECORDS       *25200020
                                        (TO USE IN CASE OF DISK ER)     25400020
         LA    R0,CKPCTTRL              LENGTH OF CKREQ TTR TABLE      *25600020
                                        ENTRY                           25800020
         MR    R0,R0                    FIND NO. BYTES FOR CKREQ       *26000020
                                        TTR TABLE                       26200020
QMA10    EQU   *                                                        26400020
         LA    R4,CKPLNGTH(0,R1)        LENGTH OF FIXED WORK AREA       26600020
         IC    R0,AVTCPRCD              GET NO. ENV RCDS REQUESTED      26800020
         LA    R1,CKPTTRLN              LENGTH FOR EACH TTR 0415 S21101 27000000
         MR    R0,R0                    GET LENGTH FOR ALL RCDS         27200020
         AR    R4,R1                    ADD TO TOTAL LENGTH             27400020
         LR    R3,R1                    SAVE LENGTH                     27600020
QMA12    EQU   *                                               @G36XRNP 27700000
         LA    R4,TRACELEN(R4)          ADD CKPT TRACE LENGTH  @OZ31115 27750082
         LR    R1,R4                    COPY LENGTH                0731 28000020
         STM   R1,R2,AVTGETMN           SET UP GETMAIN PARM        0731 28200020
         SPACE 3                                                        28400020
         GETMAIN EC,MF=(E,AVTGETMN),SP=250 CKPT WORK AREA          0731 28600020
         SPACE 3                                                        28800020
         SR    R2,R2                    CLEAR FOR GET FAILURE505 S21101 28900000
         LTR   R15,R15                  CHECK RETURN CODE               29000020
         BNZ   QMA41                    BRANCH IF NO CORE          0115 29200020
         L     R2,CVT                   GET THE CVT ADDRESS      Y02027 29220006
         L     R2,AVTCVTPT(R2)          GET THE TCX ADDRESS      Y02027 29240006
         SPACE 2                                                        29260006
         USING IEDQTCX,R2               TCX DSECT                Y02027 29280006
         OI    TCXCKPM,CKPTFLG          TURN ON 'CHECKPOINT IN   Y02027 29300006
*                                         SYSTEM' FLAG           Y02027 29320006
         MVC   TCXNCKPR,AVTNCKPR        NO. OF CHECK REQUESTS  @OZ11174 29330091
         SPACE 2                                                        29340006
         DROP  R2                                                Y02027 29360006
         L     R2,AVTGETMN+FOUR         GET POINTER TO ADDRESS   S22024 29400022
*                                        OF GOTTEN CORE          S22024 29440022
         L     R2,ZERO(R2)              GET WORKAREA ADDRESS     S22024 29480022
         LR    R15,R4                   SAVE LENGTH            @OZ31115 29485082
         SH    R15,LESSLEN              OFFSET TO CKPT TRACE   @OZ31115 29490082
         AR    R15,R2                   START OF CKPT TRACE    @OZ31115 29495082
         XC    ZERO(TRACELEN,R15),ZERO(R15) CLEAR TRACE TABLE  @OZ31115 29500082
         MVI   ONE(R15),TRACELEN        SET UP TABLE LENGTH    @OZ31115 29505082
         MVI   THREE(R15),FOUR          SET UP FIRST OFFSET    @OZ31115 29510082
         ST    R2,DCBIOBAD              SET WKA ADDRESS IN DCB   S22024 29520022
         MVI   DCBEIOBX,CKPIOB-CKPSAVE1 OFFSET TO IOB IN WKA     S22024 29560022
         USING IEDQCKPD,R2              BASE FOR CKP                    29600020
         SPACE 3                                                        29800020
*INITIALIZE CHECKPOINT WORK AREA                                        30000020
         SPACE                                                          30200020
         XC    CKPSAVE1(256),CKPSAVE1   CLEAR 1ST PART OF WORK AREA     30400020
         XC    CKPSAVE1+AVTEFF(CKPLNGTH-AVTEFF),CKPSAVE1+AVTEFF  S21101 30600000
         MVI   CKPMSGLN+1,CKPMSGL       LENGTH OF ERROR MSG             30800020
         STH   R4,CKPWKALN              SAVE TOTAL LENGTH FOR CLOSE     31000020
         LA    R3,CKPCREND-CKPCNTLR(0,R3) LENGTH OF C ONTROL RCD        31200020
         TM    DCBOPTCD,CKP3705         IS THIS 3705 CKPT DCB  @G36XRNP 31240000
         BZ    QMA13                    NO, BRANCH             @G36XRNP 31280000
         LA    R3,CDRNCTLL              SET UP CONTROL RECORD  @G36XRNP 31320000
QMA13    EQU   *                                               @G36XRNP 31360000
         STC   R3,CKPCRLEN              SAVE LENGTH                     31400020
         L     R14,DCBDEBAD             GET THE DEB ADDRESS      Y02027 31600006
         LA    R15,CKPIOM               RESULT FROM CONVERSION RTN      31800020
         STM   R14,R15,CKPCPARM         SAVE FOR NEXT LOAD OF OPEN      32000020
         MVI   CKPSWCH1,CKPSET1         INITIALIZE QCB SWITCH      0804 32200020
         MVI   CKPSWCH2,CKPSET2         INITIALIZE INVLI SWITCH    0804 32400020
         SPACE                                                          32600020
         SPACE 3                                                        32800020
*FIGURE BEGINNING OF CKREQ-TTR TABLE                                    33000020
         SPACE                                                          33200020
         LA    R1,CKPCNTLR(R3)          END OF CONTROL RCD              33400020
         ST    R1,CKPCTTRB              BEGINNING OF CDREQ TABLE        33600020
         SPACE 3                                                        33800020
*SET UP IOB IN CKPT WORK AREA                                           34000020
         SPACE                                                          34200020
         LA    R0,CKPECB                GET ADDRESS OF ECB              34400020
         ST    R0,CKPIOECB              PUT ADDR IN IOB                 34600020
         OI    CKPIOFL1,CKPCMDCH        INDICATE COMMAND CHAINING       34800020
         LA    R0,CKPCCWS               ADDRESS OF CHANNEL PROG         35000020
         LR    R1,RDCB                  COPY THE DCB ADDRESS     Y02027 35200006
         STM   R0,R1,CKPIOCPA-1         ADDR CPA AND DCB IN IOB    0731 35400020
         USING IEDQDEB,R14              BASE                            35600020
         MVC   CKPIOM,DEBBINUM+1        BIN NUMBER                      35800020
         MVC   CKPIOCC(4),DEBSTRCC      MOVE CYLINDER AND TRACK         36000020
         MVI   CKPIOR,1                 RECORD NO. 1                    36200020
         SPACE 3                                                        36400020
*SET UP CHANNEL PROGRAM-INITIALIZED TO READ THE CONTROL RECORD          36600020
         SPACE                                                          36800020
         MVC   CKPCCWS(CKPCCWND-CKPCCWS),IEDQMACP MOVE CCW'S TO  S21101X36900000
                                        CKPT WORK AREA      0415 S21101 37000000
         LA    R0,CKPIOBB               SEEK ADDR                       37200020
         O     R0,IEDQMASC              SET SEEK CYL CMD CDE     S22024 37400000
         ST    R0,CKPSEEKC              STORE SEEK ADDR          S22024 37600000
         SPACE                                                          37800020
         LA    R0,CKPIOCC               SEARCH ID ADDR                  38000020
         O     R0,IEDQMASI              SET SRCH ID EQUAL CMD    S22024 38200000
         ST    R0,CKPSCHID              STORE SRCH ID ADDR       S22024 38400000
         SPACE                                                          38600020
         LA    R0,CKPSCHID              TIC ADDRESS                     38800020
         O     R0,IEDQMATI              SET TIC CMD CODE         S22024 39000000
         ST    R0,CKPTIC                STORE TIC ADDR           S22024 39200000
         SPACE                                                          39400020
         LA    R0,CKPCNTLR              ADDRESS OF CONTROL RCD          39600020
         O     R0,IEDQMARC              SET CONTROL CMD CODE     S22024 39800000
         ST    R0,CKPRW                 STORE CONTROL REC ADDR   S22024 40000000
         STH   R3,CKPRW+6               LENGTH OF CONTROL RECORD        40200020
         L     R1,DEBUCBAD-1            GET UCB ADDRESS     0415 SI1101 40210000
         USING IEDQUCB,R1               BASE FOR UCB        0415 SI1101 40220000
         TM    UCBTBYT2,UCBRPS          CHECK FOR RPS FEATURE415 S21101 40230000
         B     QMA15                    BRANCH TO CRIPPLE MERLINS21101  40236020
*                                       SHOULD BE  BRANCH ZERO          40242020
         MVI   CKPSETSC+7,1             PUT COUNT INTO CCW  0415 S21101 40250000
         IC    R0,UCBTBYT4              GET UCB INDEX       0415 S21101 40260000
         LA    R1,CKPSECTR              ADDR OF SECTOR ID        S21101 40265020
         SLL   R1,CKP1BYTE              GET ADDR IN LOW 3BYTE419 S21101 40270000
         SRDL  R0,CKP1BYTE              PUT UCB INDEX,ADDR IN419 S21101X40280000
                                        REGISTER FOR SECTOR CNVRTS21101 40290000
         ST    R1,CKPPARM2              SAVE PARM FOR OTHERS0415 S21101 40300000
         LA    R1,CKPSECTR              ADDR OF SECTOR ID   0415 S21101 40310000
         O     R1,QMASETSC              GET CCW             0415 S21101 40320000
         ST    R1,CKPSETSC              SET UP CCW          0415 S21101 40330000
         SPACE 3                                                        40400020
*FILL IN APPENDAGE TABLE IN DEB PREFIX                                  40600020
         SPACE                                                          40800020
QMA15    EQU   *                                            0415 S21101 40900000
         SH    R14,QMATHSIX             GET BEGINNING OF DEB PREFIX     41000020
         L     R3,16                    ADDRESS OF CVT                  41200020
         LA    R0,82(R3)                ADDRESS OF BR 14 INSTR          41400020
         LR    R15,R0                                                   41600020
         STM   R15,R0,0(R14)            PUT ADDR OF INSTRUCTION        X41800020
                                        INTO DEB PREFIX                 42000020
         ST    R15,16(R14)                                              42200020
         SPACE 3                                                        42400020
*GET JFCB FROM I/O WORK AREA                                            45600020
         SPACE                                                          45800020
         L     R4,4(0,R8)               GET ADDRESS OF I/O WORKAREA0731 46000020
         TM    JFCBIND2,X'C0'           CHECK DISPOSITION               46600020
         BO    QMA40                    BRANCH IF NEW (FORMAT)          46800020
         SPACE                                                          47000020
         TM    AVTBIT3,AVTSTAYN+AVTSTACN CHECK FOR COLD START WITH     X47200020
                                        NO CONTINUATION                 47400020
         BO    QMA40                    BRANCH IF COLD,NO CONTINUAT     47600020
         SPACE 3                                                        47800020
*SET UP TO READ CONTROL RECORD TO CHECK NORMAL CLOSEDOWN                48000020
*ISSUE EXCP AND WAIT UNTIL I/O IS COMPLETE                              48200020
         SPACE                                                          48400020
         EXCP  CKPIOB                                                   48600020
         WAIT  ECB=CKPECB                                               48800020
         TM    CKPECB,X'7F'             CHECK RETURN CODE               49000020
         BO    QMA20                    BRANCH IF NO ERROR         0819 49200020
         MVC   0(TWO,R8),QMAERR         ID FOR IGG01942        @Z30X8NM 49400008
         OI    CKPFLAGS,CKPERR          TURN ON ERROR INDICATOR    0819 49600020
         B     QMA51                    XCTL TO NEXT MODULE        0819 50200020
QMA20    EQU   *                                                   0819 50400020
         MVI   CKPECB,0                 CLEAR ECB                       50600020
         SPACE 3                                                        50800020
*CHECK FOR TYPE OF START                                                51000020
         SPACE                                                          51200020
         LA    R14,CKPTTRCT             SET FOR TCAM CHECKPOINT@G36XRNP 51220000
         TM    DCBOPTCD,CKP3705         3705 CKPOINT DATA SET  @G36XRNP 51240000
         BZ    CKZERO                   NO, CHECK FOR ZERO     @G36XRNP 51260000
*                                       RECORD                 @G36XRNP 51280000
         LA    R14,CKPIPLTX             SET FOR 3705 CHECKPOINT@G36XRNP 51300000
CKZERO   EQU   *                                               @G36XRNP 51320000
         CLI   AVTEZERO(R14),AVTEZERO   CHECK FOR ZEROED       @G36XRNP 51340000
*                                       RECORD                 @G36XRNP 51360000
         BE    QMA40                    BRANCH IF NO DATA IN RCD        51600020
         TM    AVTBIT3,AVTSTACN         CHECK FOR COLD START            51800020
         BZ    QMA30                    BRANCH IF WARM (RESTART)        52000020
         SPACE 3                                                        52200020
*CHECK TYPE OF CLOSEDOWN                                                52400020
         SPACE                                                          52600020
         TM    CKPCNTLR,CKPNORML        CK FOR NORMAL CLOSE DOWN S22024 52800000
         BO    QMA40                    BRANCH IF NORMAL                53000020
         SPACE 3                                                        53200020
*A WARM START OR CONTINUATION IS NEEDED                                 53400020
         SPACE                                                          53600020
QMA30    EQU   *                                                        53800020
         MVC   0(TWO,R8),QMAWARM        ID FOR IGG01943        @G36XRNP 54000000
*                                       CONTINUATION START LOAD@G36XRNP 54080000
         TM    DCBOPTCD,CKP3705         3705 CHECKPOINT DATA   @G36XRNP 54160000
*                                       SET                    @G36XRNP 54240000
         BO    QMA80                    MARK OPEN COMPLETE     @G36XRNP 54320000
         SPACE 3                                                        54400020
*PERFORM INITIALIZATION FOR NEXT LOAD                                   54600020
         SPACE                                                          54800020
         LH    R14,CKPBPERR             LENGTH OF ENVIRON RCD SEG       55000020
         CH    R14,CKPINCLN             COMPARE WITH INCDNT 0223 S21101 55020000
         BH    QMA32                    BRANCH IF INC LOW   0223 S21101 55040000
         LH    R14,CKPINCLN             USE INCIDENT LENGTH 0223 S21101 55060000
QMA32    EQU   *                                            0223 S21101 55080000
         CH    R14,CKPCKRLN             COMPARE WITH CKREQ L0223 S21101 55100000
         BH    QMA33                    BRANCH IF CKREQ LOW 0223 S21101 55120000
         LH    R14,CKPCKRLN             USE CKREQ LENGTH    0223 S21101 55140000
QMA33    EQU   *                                            0223 S21101 55160000
         LA    R3,CKPEXCP               ADDR FOR GETMAIN RCK            55200020
         GETMAIN EC,LV=(R14),A=(R3),MF=(E,CKPGETML),SP=250 I/O BFR 0806 55400020
         SPACE                                                          55600020
         LTR   R15,R15                  CHECK RETURM CODE               55800020
         BNZ   QMA42                    BRANCH IF NO CORE AVAIL         56000020
         CLC   CKPCKRQS,AVTNCKPR        CHECK VALUE OF CKREQS-INTRO0819 56200020
         BNH   QMA35                    BRANCH IF COLD START VALUE 0819X56400020
                                        IS NOT MORE THAN WARM START0819 56600020
         MVC   CKPCKRQS,AVTNCKPR        USE THE SMALLER VALUE      0819 56800020
QMA35    EQU   *                                                   0819 57000020
         CLC   CKPCPRCD,AVTCPRCD        CHECK VALUE OF CPRCDS-INTRO0819 57200020
         BNE   QMA39                    BR IF COLD AND WARM    @SA72448 57400009
*                                        START VALUES DIFFER   @SA72448 57600009
QMA37    EQU   *                                                   0819 57800020
         MVC   CKPRW+1(3),CKPEXCP+1     ADDR OR AREA TO READ INTO       58000020
         STH   R14,CKPRW+6              PUT READ LENGTH INTO CCW        58200020
         OI    AVTBIT2,AVTSTRTN         TURN ON RESTART IN PROGRESS     58400020
         SR    R4,R4                    CLEAR                           58600020
         IC    R4,CKPCPRCD              GET NO. ENV RECORDS             58800020
         IC    R15,CKPTTRCT             INDEX TO CURRENT ENV TTR        59000020
         CR    R15,R4                   CHECK CURRENT RCD WITH TOTL0125 59060020
         BH    QMA39                    BRANCH IF CURRNT IS UNAVAIL0125 59120020
         L     R1,CVTPTR                GET CVT ADDRESS          S22024 59130022
         L     R1,CVTSVDCB(R1)          GET SVCLIB DCB ADDRESS   S22024 59140022
         LA    R0,QMASUB                GET SUBROUTINE NAME ADDR S22024 59150022
         LOAD  EPLOC=(0),DCB=(1)        LOAD Q8 SUBROUTINE       S22024 59160022
         ST    R0,CKPSAVE1+8            SAVE ADDR FOR NEXT LOAD  S22024 59170022
         SR    R0,R0                    CLEAR                           59200020
         IC    R0,AVTCKRST              GET RCD FOR RESTART             59400020
         NI    AVTBIT3,X'FF'-AVTSTAIN   TURN OFF S=I INDICATOR     0817 59600020
         TM    CKPFLAGS,CKPSTAIN        CHECK FOR S=I FROM LAST TIM0817 59800020
         BZ    QMA51                    BRANCH IF NOT SPECIFIED    0817 60000020
         OI    AVTBIT3,AVTSTAIN         MAKE AVT REFLECT LAST RUN  0817 60200020
         B     QMA51                    XCTL TO NEXT LOAD               60400020
         SPACE 3                                                        60600020
*ERROR CONDITION-INDEX TO THE CURRENT ENVIRONMENT RCD IS LARGER         60620020
*THAN THE TOTAL COUNT OF ENVIRONMENT RECORDS AVAILABLE. USER PROBABLY   60640020
*SPECIFIED A SMALL VALUE FOR CPRCDS OPERAND AT RESTART TIME.            60660020
         SPACE                                                          60680020
QMA39    EQU   *                                                   0125 60700020
         OI    CKPFLAGS,CKPERR          SET FLAG FOR IGG01942 TO   0125X60720020
                                        ISSUE ERROR MSG            0125 60740020
         MVC   0(5,R8),QMAERR           ID,TTR OF ERROR MODULE @SA72448 60760009
         B     QMA51                    BR TO XCTL TO 1942     @SA72448 60780009
*A COLD START IS NEEDED-FORMAT THE DISK                                 60800020
         SPACE                                                          61000020
QMA40    EQU   *                                                        61200020
         MVI   CKPFLAGS,AVTEZERO        RESET FLAGS             SA62397 61300005
         MVC   0(TWO,R8),QMACOLD        ID FOR IGG01949        @Z30X8NM 61400008
         B     QMA51                    XCTL TO NEXT LOAD               61600020
         SPACE 3                                                        61800020
*GETMAIN COULD NOT BE SATISFIED-WTO DATA SET IS NOT OPENED              62000020
         SPACE                                                          62200020
QMA42    EQU   *                                                        62400020
         CVD   R14,CKPCNVRT             CONVERT LENGTH OF GETMAIN  0819 62600020
         UNPK  QMAMSGGL(4),CKPCNVRT(8)  PUT LENGTH INTO MSG        0819 62800020
         OI    QMAMSGGL+3,X'F0'         CLEAR SIGN                 0819 63000020
QMA41    EQU   *                                            0505 S21101 63100000
         MVC   AVTSAVE4(70),QMAMSG      MOVE MSG OUT OF TRANSNT ARA0115 63200020
         L     R1,AVTTCB                GET TCB ADDRESS          S22024 63230022
         L     R1,TCBTIO(R1)            GET TIOT ADDRESS         S22024 63260022
         AH    R1,DCBTIOT               GET TIOT ENTRY ADDRESS   S22024 63290022
         MVC   AVTSAVE4+DDNAME(DDL),TIOEDDNM(R1) PUT DDNAME IN   S22024 63320022
*                                        MESSAGE                 S22024 63350022
         LA    R1,AVTSAVE4              ADDRESS OF MSG             0115 63400020
         WTO   MF=(E,(1)),ROUTCDE=11,DESC=4                             63800020
         SPACE 3                                                        64800020
*OPEN PROVIDES SECTION TO SET UP XCTL TO NEXT MODULE                    65000020
         SPACE                                                          65200020
QMA50    EQU   *                                                        65400020
         XC    0(2,R8),0(R8)            CLEAR TO INDICATE COMPLETE      65600020
QMA51    EQU   *                                                        65800020
         STM   R14,R11,CKPSAVE1+12      SAVE REGS FOR NEXT LOAD  S22024 66100022
QMA55    LA    R8,8(R8)                 INCREMENT CURRENT WTO ENTRY     66200020
         LA    R7,4(R7)                 INCREMENT CURRENT DCB LIST      66400020
         CLC   ZERO(TWO,R8),AMIDCNST    IS THIS EXECUTOR NEEDED  Y02027 66600006
*                                         AGAIN                  Y02027 66700006
         BE    QMA00                    IF YES, RETURN TO        S22024 66800022
*                                        PROCESS IT              S22024 66900022
         SPACE                                                          67000020
         CLC   0(2,R8),QMA0S            END OF WTG TABLE                67200020
         BNE   QMA55                    NO,GO CHECK NEXT ENTRY          67400020
         LR    R7,R5                    RESET PARM LIST ADDR            67600020
         LA    R8,32(R6)                RESET WTO TABLE POINTER         67800020
         SPACE                                                          68000020
QMA65    EQU   *                                                        68200020
         CLI   0(R8),0                  IS THIS ENTRY ZERO              68400020
         BNE   QMA70                    NO-BRANCH TO XCTL               68600020
         SPACE                                                          68800020
         LA    R8,8(0,R8)               ADDRESS OF NEXT ENTRY           69000020
         LA    R7,4(0,R7)               ADDRESS OF NEXT DCB             69200020
         B     QMA65                    CHECK NEXT ENTRY         S21903 69400004
         SPACE 3                                                        69600020
*TRANSFER CONTROL TO NEXT EXECUTOR OF FIRST INCOMPLETE DCB              69800020
         SPACE                                                          70000020
QMA70    EQU   *                                                        70200020
         LA    R15,CKPGETML             ADDR FOR XCTL PARM LIST         70600020
         MVC   6(2,R6),0(R8)            EXECUTOR ID TO PARM             70800020
         MVC   14(3,R6),2(R8)           TTR TO WTG TABLE                71000020
         SPACE                                                          71200020
         XCTL  DE=(R6),SF=(E,(15))                                      71400020
QMA80    EQU   *                        SET 3705 CKPT COMPLETE @G36XRNP 71440000
         OI    AVTCKFLG,AVTCKNAC        INDICATE 3705 CHCKPNT  @G36XRNP 71480000
*                                       COMPLETE               @G36XRNP 71520000
         B     QMA50                    EXIT                   @G36XRNP 71560000
         EJECT                                                          71600006
QMA0S    DC    CL2'0S'                  ID OF LAST OPEN MODULE          72000020
QMATHSIX DC    H'36'                    OFFSET OF APPENDAGE TABLE      X72200020
                                        FROM BEGINNING OF DEB           72400020
         SPACE 2                                                        72406006
CKP3705  EQU   X'10'                    OPTCD=I                  S22024 72410022
DDNAME   EQU   41                       OFFSET TO DDNAME IN MSG  S22024 72420022
DDL      EQU   8                        LENGTH OF DDNAME         S22024 72430022
TIOEDDNM EQU   4                        OFFSET TO DDNAME IN TIOT S22024 72440022
TWO      EQU   2                        NUMERIC CONSTANT         Y02027 72445006
THREE    EQU   3                        CONSTANT OF THREE        S22024 72450022
FOUR     EQU   4                        CONSTANT OF FOUR         S22024 72460022
ZERO     EQU   0                        CONSTANT OF ZERO         S22024 72470022
CDRNCTLL EQU   38                       LENGTH OF 3705 CTL RECORDS22024 72480022
TCBTIO   EQU   12                       OFFSET TO TIOT ADDR      S22024 72490022
NINE     EQU   9                        CONSTANT OF NINE         S22024 72500022
CVT      EQU   16                       CVT OFFSET               Y02027 72530006
ONE      EQU   1                        CONSTANT OF ONE        @OZ31115 72537082
TRACELEN EQU   200                      LENGTH OF TABLE        @OZ31115 72544082
LESSLEN  DC    H'200'                   LENGTH OF TABLE        @OZ31115 72551082
CKPTFLG  EQU   X'01'                    CHECKPOINT IN SYSTEM FLG Y02027 72560006
         SPACE 3                                                        72600020
*CHANNEL PROGRAM TO READ CONTROL RECORD                                 72800020
         SPACE                                                          73000020
         DS    0D                                                       73200020
IEDQMACP EQU   *                                                        73400020
IEDQMASC CCW   11,0,X'60',6             SEEK CYLINDER                   73600020
QMANOOP  CCW   3,0,X'60',1              NO-OP FOR NON-MERLIN0422 S21101 73700000
IEDQMASI CCW   49,0,X'60',5             SEARCH ID EQUAL                 73800020
IEDQMATI CCW   08,0,X'60',0             *****                    S22024 74000000
IEDQMARC CCW   06,0,X'20',0                  CONTROL RECORD             74200020
         SPACE                                                          74260000
QMASETSC CCW   35,0,X'60',1             SET SECTOR FOR MERLIN415 S21101 74320000
         SPACE 3                                                        74400020
         DS    0F                                                       74600020
QMAMSG   WTO   'IED010I CHECKPOINT-INSUFFICIENT CORE-DATA SET NOT OPENEX74800020
               D- 300',MF=L,ROUTCDE=11,DESC=4                      0819 75000020
QMAMSGGL EQU   QMAMSG+60                LENGTH FOR GETMAIN         0819 75200020
         DS    0H                       FOR BOUNDARY ALLIGNMENT  S22024 75240022
QMASUB   DC    CL8'IGG019Q8'            CONTINUATION RESTART     S22024 75280022
CVTPTR   EQU   16                       ADDR OF CVT POINTER      S22024 75320022
CVTSVDCB EQU   84                       SVCLIB DCB ADDR IN CVT   S22024 75360022
         EJECT                                                          75400006
QMACOLD  DC    C'49'                    CHECKPOINT ALLOCATION    S21903 76700004
QMAWARM  DC    C'43'                    CHECKPOINT INIT          S21903 77300004
QMAERR   DC    C'42'                    ERROR MSG RTN              0819 78000020
         EJECT                                                          79200006
IEDQUCB  DSECT                          UCB                 0415 S21101 79250000
         IEFUCBOB                                                       79300000
         EJECT                                                          79410006
         TTCXD                          TCX                      Y02027 79470006
         EJECT                                                          79530006
         TAVTD                                                          79600020
         EJECT                                                          79640006
FORCORE  DSECT                                                   Y02027 79680006
         IECDSECT                                                Y02027 79720006
         EJECT                                                          79760006
         TCKPD 3330                     MERLIN VERSION      0422 S21101 79800000
         TTRMD                                                          80000020
         TTNTD                                                          80200020
         TQCBD                                                          80400020
         DCBD  DSORG=TX                                                 80600020
         SPACE 3                                                        80800020
         EJECT                                                          81000006
*DSECT FOR DEB                                                          82800020
         SPACE                                                          83000020
IEDQDEB  DSECT                                                          83200020
         ORG   IEDQDEB+16               ORG TO START OF DEB      S21903 83400022
DEBNMEXT DS    X                        NO OF EXTENTS IN DATA SET       83600020
         ORG   IEDQDEB+25               ORG TO DCB POINTER       S21903 83800022
DEBDCBAD DS    AL3                      ADDR OF DCB                     84000020
         SPACE                                                          84200020
*FOR EACH EXTENT THERE IS A 16-BYTE SEGMENT AS FOLLOWS.                 84400020
         SPACE                                                          84600020
         ORG   IEDQDEB+32               ORG TO UCB POINTER       S21903 84800022
DEBDVMOD DS    XL1                      DEVICE MODIFIER                 85000020
DEBUCBAD DS    XL3                      ADDRESS OF UCB                  85200020
DEBBINUM DS    XL2                      BUN NO                          85400020
DEBSTRCC DS    XL2                      CYLINDER ADDR FOR START         85600020
DEBSTRHH DS    XL2                      TRACK ADDR FOR START OF EXT     85800020
DEBENDCC DS    XL2                      CYLINDER ADDR FOR EXTNT END     86000020
DEBENDHH DS    XL2                      TRACK ADDR FOR EXTENT END       86200020
DEBNMTRK DS    XL2                      NO TRACKS IN THIS EXTENT        86400020
DEBEND  EQU   *                                                         86600020
DEBSEGLN EQU   DEBEND-DEBDVMOD          LNGTH OF SEG FOE EACH EXTNT     86800020
         END                                                            87000020
