         TITLE 'IGG019G3 - APPENDAGES-PART 1,UNBL,USR WA,WITH WRT CHK'  00020000
IGG019G3 CSECT                                                          00040000
*          RELEASE OS/VS2-02 DELETIONS                                  00042002
*          RELEASE 19 DELETIONS                                       * 00052000
*2682072435-072442,072526,072554,072568,072589,073790,098800,    A27357 00052619
*2682125270-125320                                               A27357 00053219
*          RELEASE 20 DELETIONS                                       * 00054000
*3361018850,018900,018950,019000,037000-037200,039600-040200,    S20201 00054120
*3361040400-040800,043600,044000,044600,045000,045200,045600,    S20201 00054220
*3361046000,046200,046600,046800,053400,053600-054600,056400,    S20201 00054320
*3361057400,057600-058000,059200,060600,066000,072000,072505,    S20201 00054420
*3361101600,114600,114800,117000,117200,122200,134600,134800-    S20201 00054520
*3361135800,136600,141600,141800,142000,142400,143400,153000-    S20201 00054620
*3361158800,159000-164800,165000-170800,171000-176800,177000-    S20201 00054720
*3361177800,178000-178800,179000-179800,180000-180800,181000-    S20201 00054820
*3361183600,189600-195400,195600-202400,202800-204600,204800-    S20201 00054920
*3361207960,208200-211000,211200-215600                          S20201 00055020
*          RELEASE 21 DELETIONS                                       * 00056000
*1201022200,023200,086400                                        S21045 00056521
*1201                                                            A33533 00057021
*1201                                                            A46955 00057521
*XXXX                                                            A49403 00057921
*1201022000                                                      A50670 00064600
*            CHANGES SINCE VS2-3.7                                    * 00066637
*A024200-024290,C024320                                        @ZA26522 00068637
*                                                                       00071302
*STATUS CHANGE LEVEL 011                                                00078002
*                                                                       00100000
* FUNCTION/OPERATION- APPENDAGE ROUTINES FOR BISAM                      00120000
*        WHEN WRITE KN IS USED WITH OR WITHOUT READ AND UPDATE          00140000
*        WHEN THE USER HAS     SUPPLIED A READ-IN AREA,                 00160000
*        WHEN WRITE VALIDITY CHECKING IS     REQUESTED,                 00180000
*        AND RECORD FORMAT IS UNBLOCKED.                                00200000
*        (PART 1)                                                       00220000
*                                                                       00240000
*        CEND  - IF CHANNEL PROGRAM ENDS                                00260000
*                **WITHOUT ERROR, EITHER                                00280000
*                    PROCESSING COMPLETION WILL BE SCHEDULED,           00300000
*                    PROCESSING CONTINUATION WILL BE SCHEDULED,         00320000
*                    OR PROCESSING WILL CONTINUE.                       00340000
*                **WITH A LENGTH CHECK, TESTS DETERMINE WHETHER         00360000
*                    OR NOT TO TREAT THE SITUATION AS A REAL            00380000
*                    ERROR.                                             00400000
*                **ANY OTHER ERROR, IN GENERAL, 'UNREACHABLE            00420000
*                    BLOCK' IS INDICATED IN THE DECB, AND               00440000
*                    PROCESSING COMPLETION WILL BE SCHEDULED.           00460000
*                                                                       00480000
*        ABEND - IF CHANNEL PROGRAM ENDS ABNORMALLY BECAUSE OF          00500000
*                **PERMANENT ERROR, 'UNCORRECTABLE I/O ERROR'           00520000
*                    IS INDICATED IN THE DECB, AND PROCESSING           00540000
*                    COMPLETION WILL BE SCHEDULED.                      00560000
*                    USE OF WRITE VALIDITY CHECKING OPTION              00580000
*                    ALLOWS A LIMITED NUMBER OF RE-EXECUTIONS           00600000
*                    BEFORE INDICATING AN ERROR.                        00620000
*                **NON-PERMANENT ERROR, ONE RE-TRY IS MADE              00640000
*                    BEFORE INDICATING A PERMANENT ERROR.               00660000
*                **FILE PROTECTION, TESTS DETERMINE WHETHER             00680000
*                    OR NOT TO TREAT THE SITUATION AS A REAL            00700000
*                    ERROR.                                             00720000
*                **ANY OTHER ERROR, IN GENERAL, 'UNREACHABLE            00740000
*                    BLOCK' IS INDICATED IN THE DECB, AND               00760000
*                    PROCESSING COMPLETION WILL BE SCHEDULED.           00780000
* ENTRY POINTS-                                                         00800000
*        ENTRY POINT               FUNCTION                             00820000
*        -----------               --------                             00840000
*        APPCEND                   CEND                                 00860000
*        APPABEND                  ABEND                                00880000
* INPUT - N/A                                                           00900000
* OUTPUT - N/A                                                          00920000
* EXTERNAL ROUTINES - N/A                                               00940000
*                                                                       00960000
* EXITS- 1. RETURN TO IOS VIA THE APPENDAGE RETURN VECTOR TABLE POINTED 00980000
*            TO BY REGISTER 14.  SEE THE DSECT LABELED    APPRV FOR THE 01000000
*            FORMAT OF THIS TABLE AND THE USE OF EACH EXIT.             01020000
*           USED TO CONTINUE PROCESSING.                                01040000
*        2. SCHEDULE AN ASYNCHRONOUS ROUTINE - BRANCH VIA THE EXIT      01060000
*            EFFECTOR ADDRESS IN THE COMMUNICATION VECTOR TABLE.        01080000
*           USED TO SCHEDULE PROCESSING COMPLETION OR CONTINUATION.     01100000
*        3. IF THE DESIRED APPENDAGE ROUTINE IS IN PART 2, BRANCH TO    01120000
*            THAT ROUTINE VIA THE PART 2 VECTOR TABLE.  THE POINTER TO  01140000
*            THE MODULE IS IN DCBWKPT5.  SEE THE DSECT LABELED          01160000
*            IHAPART2 FOR RELATIVE ADDRESSES AND USES OF THE ROUTINES.  01180000
*                                                                       01200000
* TABLES/WORK AREAS - DECB, DCB, IOB AND EXTENTION, DCB WA (DCW), DEB,  01220000
*        CVT, PART 2 VECTOR TABLE.                                      01240000
*        SEE DSECTS AT END OF MODULE FOR FORMAT AND DESCRIPTIONS.       01260000
*                                                                       01280000
* ATTRIBUTES- REENTRANT. DISABLED.                                      01300000
* NOTES - NONE                                                          01320000
         EJECT                                                          01340000
* GENERAL REGISTERS ARE USED AS FOLLOWS                                 01360000
*                                                                       01380000
R0       EQU   0                   *    -----                           01400000
R1       EQU   1                   *    12* ADDRESS                     01420000
R2       EQU   2                   *    IOB                             01440000
R3       EQU   3                   *    DEB                             01460000
R4       EQU   4                   *    DCB                             01480000
BASEXXXX EQU   5                        BASE REG FOR CLEANUP     Y02072 01492002
R6       EQU   6                   *    -----                           01520000
R7       EQU   7                   *    UCB                             01540000
SAVEXXXX EQU   8                        SAVE AREA FOR CLEANUP    Y02072 01550002
R9       EQU   9                   #    WORK REGISTER                   01580000
R10      EQU   10                       CHANNEL PROGRAM POINTER         01600000
R11      EQU   11                       DECB                            01620000
R12      EQU   12                       WORK REGISTER                   01640000
R13      EQU   13                       WORK REGISTER                   01660000
R14      EQU   14                       IOS RETURN VECTOR TABLE         01680000
R15      EQU   15                       BASE REGISTER                   01700000
*                                                                       01720000
*        * MEANS THIS REGISTER IS SET UP UPON ENTRY FROM IOS,           01740000
*          AND ITS CONTENTS MUST BE RESTORED UPON RETURN TO IOS         01760000
*        # MEANS THIS REGISTER MAY BE CHANGED, BUT UPON RETURN TO IOS   01780000
*          MUST CONTAIN ZEROES IN THE THREE HIGH ORDER BYTES            01800000
*                                                                       01820000
PERRMASK EQU   X'20'          TO TEST FOR PERMANENT ERROR, TEST         01840000
PERRYES  EQU   8               IOBECBAD, B2. IF OFF (CONDITION CODE 8)  01860000
PERRNO   EQU   7               THERE IS A PERM ERR. ELSE B2 ON ( CD 7)  01880000
ONE      EQU   1                        MISC OFFSETS             S20201 01880820
TWO      EQU   2                        *                        S20201 01881620
THREE    EQU   3                        *                        S20201 01882420
FOUR     EQU   4                        *                        S20201 01883220
FIVE     EQU   5                        *                        S20201 01884020
SIX      EQU   6                        *                        S20201 01887020
SEVEN    EQU   7                        *                        S20201 01888020
EQEIGHT  EQU   8                        *                        S20201 01889020
SIXTEEN  EQU   16                       *                        S20201 01890020
OFLOW    EQU   X'10'                    OVERFLOW BIT IN F BYTE   S20201 01892020
DUMMY    EQU   X'20'                    DUMMY BIT IN F BYTE      S20201 01894020
CCOFF    EQU   X'BF'                    MASK FOR CC OFF                 01894401
BYP      EQU   12                       RETURN TO IOS/BYPASS     S20201 01896020
EXCP     EQU   8                        RETURN TO IOS/EXCP       S20201 01902020
NORMAL   EQU   0                        RETURN TO IOS/NORMAL     S20201 01908020
ABENTRY  EQU   X'01'                    ABEND ENTRY INDICATOR    A50670 01910000
DATACHK  EQU   X'08'                    DATA CHECK IOB SENSE     A50670 01912000
REEXCP   EQU   8                        REEXCP RETURN TO IOS     Y02072 01912402
SKIPX    EQU   4                        SKIP RETURN TO IOS       Y02072 01912802
BYPASS   EQU   12                       BYPASS RETURN TO IOS     Y02072 01913202
FMVIOL   EQU   X'04'                    FILE MASK VIOLATION      Y02072 01913302
NOTSEEK  EQU   8                        CC - SEEK TEST SENSE B0  Y02072 01913602
SEEKCHK  EQU   X'01'                    SEEK CHECK INDICATOR     Y02072 01913702
*                                                                       01913802
         USING RQE,R1                   RQE ADDRESSABILITY       Y02072 01913902
         USING IHAIOB,R2                IOB POINTER              S20201 01914020
         USING IHADEB,R3                DEB POINTER                     01920000
         USING IHADCB,R4                DCB POINTER                     01940000
         USING IHAWKNCP,R10             CHANNEL PROGRAM POINTER         01960000
         USING IHADECB,R11              DECB POINTER                    01980000
         USING IHADCW,R12               DCB WA POINTER ONLY AS WORK REG 02000000
         SPACE 4                                                        02040002
*                             APPENDAGE VECTOR TABLE                    02060000
APP      DC    A(APPCEND-APP)           CHANNEL END      USED BY WKN    02080000
         DC    A(APPABEND-APP)          ABNORMAL END  -     USED BY WKN 02100000
APPNO     EQU   *                                                       02120000
         USING APPCEND,R15                                              02140000
APPCEND  NI    IOBINDCT,X'FE'          INDICATE CEND ENTRY              02160000
         B     SETUPREG                 BRANCH TO SET UP REGISTERS      02180000
APPABEND EQU   *                                                 A50670 02190000
         USING APPABEND,R15                                             02192000
*                                                                A50670 02200000
*        IF THIS IS A CORRECTABLE DATA CHECK FROM AN RPS         A50670 02202000
*        DEVICE THEN RETURN TO IOS FOR ERP HANDLING              A50670 02204000
*                                                                A50670 02206000
         TM    IOBECBAD,PERRMASK        PERMANENT ERROR          A50670 02206400
         BZ    NOCDACK                  YES CONTINUE AS USUAL    A50670 02206800
         TM    IOBSENS1,FMVIOL          WAS IT A SEEK CHECK      Y02072 02216802
         BCR   NOTSEEK,R14              NO - RETURN TO ERPS      Y02072 02218802
         SPACE 3                                                        02220802
NOCDACK  EQU   *                                                 A50670 02222900
         OI    IOBINDCT,ABENTRY         INDICATE ABEND ENTRY     A50670 02223200
SETUPREG L     R15,DEBEXPTR              GET ADDR OF DEB         S21045 02224000
*                                       EXTENSION PTR            S21045 02230400
         USING DEBEXT,R15                                        S21045 02237800
         L     R15,DEBWKPT4              R15  BASE               S21045 02245200
         DROP  R15                                                      02252600
         USING APP,R15                                                  02260000
*                                                                       02262002
*   SAVE IOS REGISTERS AND SET UP ADDRESSABILITY TO RETURN TO SPECIAL   02270002
*   CLEANUP ROUTINE.                                                    02272002
*                                                                       02272402
         STM   R14,R12,0(R13)           SAVE REGISTERS           Y02072 02274002
         LR    SAVEXXXX,R13             SAVE SAVE AREA PTR       Y02072 02276002
         LA    R14,IOSRETS              RETURN TO RETURN TO IOS  Y02072 02278002
         LR    BASEXXXX,R14             BASE REG FOR RETURN      Y02072 02278402
         SPACE 2                                                        02278502
         MODESET KEYADDR=RQEPRT,WORKREG=13 ACQUIRE USER KEY      Y02072 02278802
         SPACE 3                                                        02279202
         L     R10,IOBCCWAD             R10  CP                         02280000
         LA    R10,0(R10)               CLEAR HIGH ORDER BYTE    A49403 02282021
         MVC   IOBECBAD+1(3),IOBBCHAD+1 RESTORE ECB              A33533 02290021
         L     R11,IOBECBAD             R11  DECB                       02300000
         L     R13,DEBEXPTR              GET ADDR OF DEB         S21045 02306021
*                                       EXTENSION PTR            S21045 02312021
         USING DEBEXT,R13                                        S21045 02318021
         L     R13,DEBWKPT5              R13  BASE, PART 2       S21045 02324021
         DROP  R13                                               S21045 02330021
         USING IHAPART2,R13                                             02340000
         L     R12,IOBCSW               R12  ADDRESS OF LAST CCW + 8    02360000
         LA    R12,0(0,R12)                                             02380000
         IC    R9,IOBAPP                R9   RELATIVE ADDRESS IN        02400000
         CH    R9,TWOFOUR               IS APP CODE GT 24?     @ZA26522 02420037
         BNH   CODEOK                   IF NOT BYPASS PROGCHK  @ZA26522 02423037
         DC    H'0'                     PROG CHK FOR BAD CODE  @ZA26522 02426037
TWOFOUR  DC    X'0018'                  MAX VALUE FOR APP CODE @ZA26522 02429037
CODEOK   SLL   R9,2                            APPENDAGE TABLE @ZA26522 02432037
         TM    IOBINDCT,X'01'                                           02440000
         BO    APPABENT(R9)            IF ABEND, BRANCH VIA ABEND TABLE 02460000
         B     APPCENDT(R9)            IF CEND, BRANCH VIA THAT TABLE   02480000
         EJECT                                                          02500000
*********************************************************************** 02520000
*****              CHANNEL END APPENDAGE VECTOR TABLE             ***** 02540000
*********************************************************************** 02560000
APPCENDT EQU   *              CODE      FOR COMPLETION OF               02580000
         B     APPABA2   0             CP4/CP5, READ                    02600000
         B     APPABA2   1             CP4/CP5, WRITE                   02620000
         B     APPADB2   2             CP7                              02640000
         B     APPAAB2   3             CP1 OR CP2, READ AND UPDATE      02660000
         B     APPAFB                   CP14-PART2                17332 02680018
         B     APPACA2   5             CP6                              02700000
         B     APPAHB2   6             CP4/CP5 WRITE CHECK              02720000
         B     APPM67CE  7             CP1 OR CP2, WRITE KN             02740000
         B     APPN3B21                                                 02760000
         B     APPN7B2   9             CP10AW - TRUE INSERT             02780000
         B     APPN8A2   10            CP10BW - TRUE INSERT             02800000
         B     APPN8A2   11            CP10BW - ADD TO END              02820000
         B     APPM4A2   12            CP14W - SETUPS 1, 2, OR 5        02840000
         B     APPM5A2   13            CP14W - SETUPS 3, 4, OR 6        02860000
         B     APPM1B21                                                 02880000
         B     APPM2B2   15            CP16 - SITUATION 2               02900000
         B     APPM3B2   16            CP16 - SITUATION 3               02920000
         B     APPN9A2   17            CP17W - TRACK INDEX ONLY         02940000
         B     APPN9A2   18            CP17W - TRACK AND HIGHER LEVELS  02960000
         B     APPN9A2   19            CP17W - HIGHER LEVELS ONLY       02980000
         B     APPT1B2   20            CP12A                            03000000
         B     APPJ9C2            CP123W                          17332 03020018
         B     APPJ9C2   22             CP123W                          03040000
         B     APPN7B2   23             CP10AW - ADD TO END             03060000
         B     APPT3B2   24             CP12CW                          03080000
         EJECT                                                          03100000
*********************************************************************** 03120000
*****             ABNORMAL END APPENDAGE VECTOR TABLE             ***** 03140000
*********************************************************************** 03160000
APPABENT EQU   *              CODE      FOR COMPLETION OF               03180000
         B     APPABD2   0             CP4/CP5, READ                    03200000
         B     APPABD2   1             CP4/CP5, WRITE                   03220000
         B     APPAIB2   2             CP7                              03240000
         B     APPAAA2   3             CP1 OR CP2, READ AND UPDATE      03260000
         B     APPAEB                   CP14 PART 2               17332 03280018
         B     APPACE2   5             CP6                              03300000
         B     APPAHD2   6             CP4/CP5 WRITE CHECK              03320000
         B     APPM67AE  7             CP1 OR CP2, WRITE KN             03340000
         B     APPN3E2   8             CP8                              03360000
         B     APPJ3B2   9             CP10AW - TRUE INSERT             03380000
         B     APPJ4B2   10            CP10BW - TRUE INSERT             03400000
         B     APPJ4B2   11            CP10BW - ADD TO END              03420000
         B     APPJ5B2   12            CP14W - SETUPS 1, 2, OR 5        03440000
         B     APPJ6B2   13            CP14W - SETUPS 3, 4, OR 6        03460000
         B     APPM1J2   14            CP15                             03480000
         B     APPM2H2   15            CP16 - SITUATION 2               03500000
         B     APPM2H2   16            CP16 - SITUATION 3               03520000
         B     APPJ7B2   17            CP17W - TRACK INDEX ONLY         03540000
         B     APPJ7B2   18            CP17W - TRACK AND HIGHER LEVELS  03560000
         B     APPJ7B2   19            CP17W - HIGHER LEVELS ONLY       03580000
         B     APPT1A3   20            CP12A                            03600000
         B     APPJ9E2            CP123W                          17332 03620018
         B     APPJ9E2   22             CP123W                          03640000
         B     APPJ3B2   23             CP10AW - ADD TO END             03660000
         B     APPJBB2   24             CP12CW                          03680000
         EJECT                                                          03740000
*   SPECIAL IOS RETURN CLEANUP ROUTINE INTERCEPTS ALL RETURNS TO        03750002
*   IOS AND RESTORES REGISTERS AND SETS PROTECTION KEY TO 0.            03752002
         SPACE 2                                                 Y02072 03754002
IOSRETS  EQU   *                        RETURN POINT             Y02072 03758002
         USING *,BASEXXXX               ADDRESSABILITY           Y02072 03758402
         B     NORMRET                  NORMAL RETURN            Y02072 03758802
         B     SKIPRET                  SKIP POST RETURN         Y02072 03759202
         B     REEXCPRT                 REEXCP RETURN            Y02072 03759602
         SPACE 2                                                        03759702
BYPASRET EQU   *                        BYPASS POST RETURN       Y02072 03759802
         BAL   R12,IOSRETX              RESTORE REGS AND KEY     Y02072 03759902
         LA    R14,BYPASS(R14)          SCHEDULE ASYNCH ROUTINE  Y02072 03766602
         L     R13,CVTPTR               CVT ADDRESSABILITY       Y02072 03768602
         USING CVT,R13                  *                        Y02072 03769002
         L     R13,CVTEXEF              ASYNCH SCHED ROUTINE     Y02072 03770602
         DROP  R13                      *                        Y02072 03771002
         BR    R13                      GO TO ROUTINE            Y02072 03772602
         SPACE 2                                                        03773002
REEXCPRT EQU   *                        REEXCP RETURN            Y02072 03773102
         BAL   R12,IOSRETX              RESTORE REGS AND KEY     Y02072 03773202
         B     REEXCP(R14)              RETURN - REEXCP          Y02072 03777402
         SPACE 2                                                        03779402
SKIPRET  EQU   *                        RETURN - SKIP            Y02072 03781402
         BAL   R12,IOSRETX              RESTORE REGS AND KEY     Y02072 03781502
         B     SKIPX(R14)               RETURN - SKIP            Y02072 03784002
         SPACE 2                                                        03786002
NORMRET  EQU   *                        RETURN - NORMAL          Y02072 03786402
         BAL   R12,IOSRETX              RESTORE REGS AND KEY     Y02072 03786802
         BR    R14                      RETURN                   Y02072 03787202
         SPACE 2                                                        03787302
IOSRETX  EQU   *                        RESTORE REGS AND KEY     Y02072 03787402
         MODESET KEYADDR=KEY0,WORKREG=13   SET KEY = 0           Y02072 03788502
         SPACE 2                                                        03788902
         LM    R14,R11,0(SAVEXXXX)      RESTORE REGISTERS        Y02072 03790502
         BR    R12                      RETURN                   Y02072 03790602
         DROP  BASEXXXX                 RESET ADDRESSABILITY     Y02072 03790702
         SPACE 2                                                 Y02072 03790802
KEY0     DC    H'0'                     KEY 0                    Y02072 03791402
         EJECT                                                   Y02072 03791802
*              CHANNEL  END CP8,    APPENDAGE CODE  8,         CHART N3 03792802
APPN3B2  EQU   *                        *                               03793402
*                                                                       03794002
         LA    R13,CB8A+EQEIGHT         DID CHANNEL PROGRAM END ON      03795002
         CLR   R12,R13                  CB8A                            03797502
         BNE   APPAOS22                 NO, CONTINUE                    03800002
         TM    CB8A+FIVE,CC             WAS CB8A CHAINED                03802502
         BZ    APPAOS22                 NO, CP UNCHANGED                03805002
         NI    CB8A+FIVE,CCOFF          RESET CHAIN IND.                03807502
         OI    CB8A+FOUR,CC             TURN CC BACK ON                 03810002
         CLI   CB12,SEEKHH              CB12 SET FOR HEAD SEEK          03812502
         BNE   APPN3F3                  NO,  FILE PROTECT               03815002
         LA    R13,CB16                 RESET IOBSTART                  03817502
         ST    R13,IOBSTART-ONE         START CP WITH SETSECT           03820002
         MVC   IOBDADAD,CB10+SEVEN      RESET IOBSEEK                   03822502
         B     APPRVXCP                 SECHDULE EXCP IOS RETURN        03825002
APPAOS22 EQU   *                        *                               03827502
*                                                                       03830002
         LA    R13,CB21+EQEIGHT         DID CHAN PROG STOP AT CB21      03832502
         CLR   R12,R13                  BE MEANS YES, BNE MEANS NO      03835002
         BNE   APPN3A3                  NO - CHECK FOR LENGTH ERROR     03837502
         TM    CB11+7,X'08'             TEST IF TRACK IS SHARED         03840000
         L     R12,DCBWKPT2             CREATE PROPER 'R' IN DCWHIRPS   03860000
         BO    APPN3C2A                 BO IF SHARED                    03880000
         MVC   DCWHIRPS,DCBHIRPD        UNSHARED - USE DCBHIRPD         03900000
         B     APPN3C2B                                                 03920000
APPN3C2A MVC   DCWHIRPS,DCBHIRSH        SHARED   - USE DCBHIRSH         03940000
APPN3C2B EQU   *                                                 S20201 03990020
APPN3C2D MVC   IOBDADAD+3(5),CB23+3     MOVE CB23 CCHAR TO IOB          04100000
         MVI   IOBAPP,X'14'             SET APPENDAGE CODE TO 20        04120000
         NI    IOBFLAG1,X'7F'           DONT USE DATA CHAINING          04140000
         OI    IOBFLAG1,X'40'           USE COMMAND CHAINING            04160000
         LA    R13,CD1                  START AT CD1                    04180000
         ST    R13,IOBSTART-1                                           04200000
         MVI   IOBCOUNT,X'0A'           SET COUNTER TO 10               04220000
         L     R12,DCBMSWA              SET UP COUNT FIELD AT W         04240000
         LA    R12,2(R12)                                         17332 04250018
         MVC   0(5,R12),IOBDADAD+3      CCHHR FROM IOB                  04260000
         MVC   5(1,R12),DCBKEYLE        KL    FROM DCBKEYLE             04280000
         MVC   6(2,R12),DCBBLKSI        DL    FROM DCBBLKSI             04300000
         L     R12,CB2+4                POINTER TO CEA                  04320000
         LA    R13,IOBDADAD+3           PUT IOB ADDRESS AT CEA          04340000
         USING CP123,R12                ESTABLISH ADDRESSIBILITY S20201 04350020
         STH   R13,CEA+TWO              STORE ADDRESS            S20201 04360020
         SRL   R13,16                                                   04380000
         STC   R13,CEA+ONE              STORE ADDRESS            S20201 04400020
         L     R12,CD2+4                POINTER TO CE1                  04420000
         LA    R13,IOBDADAD+3           PUT IOB ADDRESS AT CE1 AND CL1  04440000
         USING CP12B,R12                                         S20201 04450020
         STH   R13,CE1+TWO              STORE ADDRESS            S20201 04460020
         SRL   R13,16                                                   04480000
         STC   R13,CE1+ONE              STORE ADDRESS            S20201 04500020
         MVC   CL1+ONE(THREE),CE1+ONE   MOVE ADDRESS             S20201 04520020
         MVC   CL3A+1(3),CL1+1          PUT IOB ADDRESS AT CL3A         04540000
         MVC   CE4+ONE(THREE),DECBKEY+ONE PUT I ADDR IN CE4      S20201 04560020
         L     R13,DECBAREA                                             04580000
         LA    R13,SIXTEEN(R0,R13)      PUT AREA+16 ADDR AT CE5  S20201 04600020
         STH   R13,CE5+TWO              PUT A(AREA+16) IN CE5    S20201 04620020
         SRL   R13,16                                                   04640000
         STC   R13,CE5+ONE              PUT A(AREA+16) IN CE5    S20201 04660020
         MVC   CL3+ONE(THREE),CE5+ONE   PUT A(AREA+16) IN CL3    S20201 04680020
         SR    R13,R13                  CLEAR REGISTER 13               04700000
         L     R12,DCBWKPT2                                             04720000
         USING IHADCW,R12               ESTABLISH ADDRESSABILITY S20201 04730020
         IC    R13,DCWHIRPS                                             04740000
         IC    R9,IOBDADAD+7                                            04760000
         SR    R13,R9                                                   04780000
         LA    R13,1(R0,R13)            NUMBER OF RECORDS               04800000
         SLL   R13,3                    MULTIPLY BY 8                   04820000
         LA    R12,CD2                                                  04840000
         AR    R13,R12                  'SET OFF' ADDRESS IN REG 13     04860000
         LA    R9,8(R0,R0)              PUT 8 IN REG 9                  04880000
         NI    4(R13),X'BF'             SET OFF CC FLAG                 04900000
APPN3D2  SR    R13,R9                                                   04920000
         CLR   R13,R12                  IS IT LAST TIME THROUGH LOOP    04940000
         BE    APPRVXCP                 YES - EXCP RETURN TO IOS        04960000
         OI    4(R13),X'40'             SET ON CC FLAG                  04980000
         B     APPN3D2                  LOOP                            05000000
APPN3B3  OI    DECBEXC1,X'04'           RECORD IS UNREACHABLE           05020000
APPN3B4  MVI   IOBASYN,X'08'            SCHEDULE PROCESSING COMPLETION  05040000
APPN3B5  B     BYP(R14)                 SCHEDULE ASYNCH ROUTINE  Y02072 05060002
APPN3B6  LA    R13,CB8A+EQEIGHT         DID CP STOP AT CB8A      S20201 05122020
         CLR   R12,R13                  COMPARE REGS             S20201 05124020
         BNE   APPN3B3                  NO, UNREACHABLE BLOCK    S20201 05126020
         TM    CB11+SEVEN,OFLOW+DUMMY   OFLO, INACTIVE, OR DUMMY S20201 05128020
         BNZ   APPN3F3                  YES, GO TO FILE PROTECT  S20201 05130020
         MVC   CB23+THREE(FOUR),CB11+TWO   SET UP CCHH           S20201 05132020
         MVI   CB23+SEVEN,ONE           SET R EQUAL TO 1         S20201 05134020
         B     APPN3C2D                 GO READ RECORD           S20201 05136020
         EJECT                                                          05140000
*              ABNORMAL END CP8,    APPENDAGE CODE  8,         CHART N3 05160000
APPN3E2  EQU   *                                                  19374 05180000
         TM    IOBSENSE+1,X'04'         WAS ABEND DUE TO          15924 05200016
*                                       FILE PROTECT              15924 05210016
         BO    APPN3F2                  YES--BRANCH               19374 05220000
         TM    IOBECBAD,PERRMASK        PERMANENT ERROR?          19374 05230000
         BC    PERRYES,APPN3B3          YES--BRANCH               19374 05240000
         B     APPRVNOR                 NO--RETRY CHANNEL PGM     19374 05250000
APPN3F2  LA    R13,CB12+8               DID CHAN PROG STOP AT CB12      05280000
         CLR   R12,R13                  BE MEANS YES, BNE MEANS NO      05300000
         BNE   APPN3B3                  NO - RECORD IS UNREACHABLE      05320000
APPN3F3  TM    CB11+SEVEN,OFLOW         WAS OFLO TRK IX ENTRY RD S20201 05330020
         BZ    APPN3G3                  BZ IF NO                 S20201 05340020
         TM    CB11+SEVEN,DUMMY         DUMMY OR INACTIVE        S20201 05350020
         BO    APPN3G3                  BO IF NO                        05480000
         MVC   CJ11(7),IOBDADAD         SAVE TRACK INDEX MBBCCHH        05500000
         MVI   IOBAPP,X'10'             SET APPENDAGE CODE TO 16        05520000
         NI    IOBFLAG1,X'7F'           DONT USE DATA CHAINING          05540000
         OI    IOBFLAG1,X'40'           USE COMMAND CHAINING            05560000
         LA    R13,CJ1                  START AT CJ1                    05580000
         ST    R13,IOBSTART-1                                           05600000
         MVC   IOBDADAD,CB10+7          PUT CB10 MBBCCHHR IN IOB        05620000
         LA    R13,IOBDADAD+3           PUT SEEK ADDRESS IN CJ1 AND CJ5 05660000
         IC    R9,CJ1                                                   05680000
         ST    R13,CJ1                                                  05700000
         STC   R9,CJ1                                                   05720000
         MVC   CJ5+ONE(THREE),CJ1+ONE     MOVE IN ADDR OF SEEK   S20201 05730020
         MVC   CJ3+ONE(THREE),DECBKEY+ONE   MOVE IN ADDR OF KEY  S20201 05740020
         MVC   CJ7+ONE(THREE),DECBKEY+ONE   MOVE IN ADDR OF KEY  S20201 05750020
         L     R12,DCBWKPT2             SET ON FIRST TIME ONLY SWITCH   05820000
         USING IHADCW,R12               ESTABLISH ADDRESSABILITY S20201 05830020
         OI    DCWWKNI,X'40'                                            05840000
         LA    R12,0(R0,R0)             IS FIRST OFLO ON SAME MODULE    05860000
         IC    R12,CB10+7                      GET M OF OFLO ENTRY      05880000
         SLL   R12,4(R0)                       MULT BY 16               05900000
         L     R12,DEBUCBAD(R12)        GET UCB ADDR FROM DEB    S20201 05920020
         LA    R12,0(R0,R12)                   COMP WITH UCB AD IN 7    05940000
         CR    R12,R7                                                   05960000
         BE    APPRVXCP                 SAME MODULE - EXCP RTRN TO IOS  05980000
         MVI   IOBASYN,X'01'            DIFFERENT MODULE - MUST EXCP    06000000
         B     APPN3B5                   IN ASYNCHRONOUS ROUTINE        06020000
APPN3A3  TM    IOBCSW+5,X'40'           DID CHAN PROG HAVE LENGTH ERROR 06040000
         BZ    APPN3B6                  GO TEST FOR SPECIAL CASE S20201 06060020
         TM    CB11+7,X'30'             WAS ENTRY INACTIVE              06080000
         BO    APPN3B3                  BO IF YES                       06100000
APPN3G3  TM    CB11+7,X'20'             VERIFY ADD-TO-END SITUATION     06120000
         BZ    APPN3B3                  BZ IF DUMMY OR INACTIVE         06140000
         CLI   DCBNLEV,X'00'            ERROR IF 2 OR MORE INDEX LEVELS 06160000
         BNE   APPN3B3                  BNE IF MORE THAN 1 INDEX LEVEL  06180000
         TM    CB11+7,X'08'             TEST IF TRACK IS SHARED         06200000
         L     R12,DCBWKPT2             CREATE PROPER 'R' IN DCWHIRPS   06220000
         USING IHADCW,R12                                        S20201 06230020
         BO    APPN3G33                 BO IF SHARED                    06240000
         MVC   DCWHIRPS,DCBHIRPD        UNSHARED - USE DCBHIRPD         06260000
         B     APPN3G5                                                  06280000
APPN3G33 MVC   DCWHIRPS,DCBHIRSH        SHARED   - USE DCBHIRSH         06300000
APPN3G5  MVI   IOBAPP,X'0E'             SET APPENDAGE CODE TO 14        06320000
         MVC   IOBDADAD(3),DCBLPDA      SEEK TO DCBLETI'S CYLINDER      06340000
         MVC   IOBDADAD+3(4),DCBLETI    CCHH                            06360000
         OC    IOBDADAD+6(1),DCBFIRSH+3                                 06380000
         XC    IOBDADAD+6(1),DCBFIRSH+3 REDUCE TO TRK BNDRY OR ZERO     06400000
         MVI   IOBDADAD+7,0                                             06420000
         LA    R12,CI1                  START AT CI1                    06440000
         ST    R12,IOBSTART-1                                           06460000
         NI    IOBFLAG1,X'7F'           DON'T USE DATA CHAINING         06480000
         OI    IOBFLAG1,X'40'           USE COMMAND CHAINING            06500000
         LA    R12,IOBDADAD+3           PUT SEEK ADDRESS IN CI1         06520000
         IC    R9,CI1                                                   06540000
         ST    R12,CI1                                                  06560000
         STC   R9,CI1                                                   06580000
         MVC   CI5+TWO(FIVE),DCBLETI    PUT DCBLETI CCHHR IN CI5 S20201 06590020
         MVC   CI5(TWO),DCBLPDA+ONE     MOVE IN BB FOR HEAD SEEK S20201 06600020
         B     APPRVXCP                                                 06620000
         EJECT                                                          06640000
*              CHANNEL  END CP12A,  APPENDAGE CODE 20,         CHART T1 06660000
APPT1B2  LA    R13,CD2+8                                                06680000
         CLR   R12,R13                                                  06700000
         BNH   APPN3B3                  NO - RECORD IS UNREACHABLE      06720000
         L     R12,DECBKEY              KEY IN I                        06740000
         L     R13,DCBMSWA                                              06760000
         LA    R13,10(R13)                                        17332 06780018
         IC    R9,DCBKEYLE                                              06800000
         BCTR  R9,R0                    COMPARE KEYLE BYTES             06820000
         EX    R9,APPT1D2               ARE KEYS EQUAL                  06840000
         BE    APPT1E2                  YES - RECORD IS DUPLICATE       06860000
         TM    IOBCSW+4,X'01'           DID CHAN PROG END WITH EOF      06880000
         L     R12,DCBWKPT2                                             06900000
         USING IHADCW,R12               ESTABLISH ADDRESSABILITY S20201 06910020
         BZ    APPT1D5                  BZ IF NO                        06920000
         OI    DCWWKNI,X'08'            SET ON 'CP12A ENDED W/EOF' SW   06940000
         L     R13,IOBCSW               POINT TO LAST READ CCW PLUS 8   06960000
         LA    R9,8(R0,R0)              PUT 8 IN REG 9                  06980000
         SR    R13,R9                   POINT TO LAST READ - OF THE EOF 07000000
         L     R13,0(R13)               POINT TO COUNT OF EOF           07020000
         MVC   5(1,R13),DCBKEYLE        NON-EOF KL TO REPLACE EOF'S 0   07040000
         MVC   6(2,R13),DCBLRECL        NON-EOF DL TO REPLACE EOF'S 00  07060000
APPT1E3  L     R12,IOBCSW               SET REG 12 TO STOP ADDR PLUS 8  07080000
         LA    R12,0(R0,R12)                                            07100000
         LA    R13,CD3                                                  07120000
         SR    R12,R13                  SET REG 12 TO TRUE NO. OF RDS,  07140000
         SLL   R12,1                     INCLUDING EOF, TIMES 16        07160000
         L     R13,CD2+4                CE4 POINTER                     07180000
         USING CP12B,R13                ESTABLISH ADDRESSABILITY S20201 07190020
         LA    R13,CE3                  POINT TO CE3             S20201 07200020
         AR    R12,R13                  SET REG 12 TO 'SET OFF CC' ADDR 07220000
         NI    4(R12),X'BF'             SET OFF CC FLAG                 07240000
         ST    R12,CH10+4         SAVE ADDR OF LAST CCW IN 12B    17332 07240718
         ST    R12,IOBFCHAD                                       17332 07241418
         L     R11,CB2+4          PTR TO CP123W START             17332 07242118
*                                                                       07242502
*              LINK CP 12B TO CP123W                                    07242818
*                                                                       07243202
         LA    R9,8(R12)                PT TO END OF CP 12B      A27357 07243819
         CR    R9,R11                  IS  EXP END OF CP12B=      17332 07244918
*                                      START OF CP123W                  07245618
         BE    APPU1GA                 IF YES-BRANCH              17332 07246318
         MVC   CH15A+4(4),8(R12)        SAVE CCW WHERE TIC GOES  A27357 07246619
         MVC   9(3,R12),CB2+5       SET UP CP 12B TO TIC TO       17332 07247018
*                                 THE START OF CP123W                   07247718
         MVI   8(R12),X'08'                                       17332 07248418
APPU1GA  OI    4(R12),X'40'       SET  CC BIT ON ALST CP12B CCW   17332 07249118
         L     R11,CD2+4                                          17332 07249818
         DROP  R13                      DROP REGISTER            S20201 07250020
         USING CP12B,R11                ESTABLISH ADDRESSABILITY S20201 07250220
         LA    R11,CE5                  POINT TO FIRST CE5       S20201 07250720
         CR    R11,R12                                            17332 07251218
         L     R11,IOBECBAD             RESTORE DECB REG         A27357 07251519
         USING IHADECB,R11                                       S20201 07251720
         BNE   APPT1B3                                            17332 07251918
         SH    R12,EIGHT                POINT TO WRITE KEY CCW   A27357 07252119
         ST    R12,IOBFCHAD             SAVE PTR TO LAST WRITE   A27357 07252319
*                                       KEY CCW USED IN CP 12B          07252519
         AH    R12,EIGHT                RESTORE REG.             A27357 07252719
         L     R9,DECBKEY                                         17332 07253318
         B     APPT1B4                                            17332 07254018
APPT1B3  EQU   *                                                  17332 07254718
         LR    R9,R12                                             17332 07256118
         L     R9,0(R9)                 PT TO NORMAL IX KEY      A27357 07256819
APPT1B4  EQU   *                                                  17332 07257518
         ST    R9,CH6+4                 RECORD KEY AND DATA       17332 07258218
         LA    R9,16(R0,R0)             PUT 16 IN REG 9                 07260000
APPT1E32 SR    R12,R9                   REDUCE 'SET OFF/ON' ADDR BY 16  07280000
         CLR   R12,R13                  IS IT REDUCED TO CE4 YET        07300000
         BE    APPT1F3                  YES - LOOP COMPLETE             07320000
         OI    4(R12),X'40'             SET ON CC FLAG                  07340000
         B     APPT1E32                 LOOP                            07360000
APPT1F3  SR    R9,R9                                              17332 07363018
         B     APPJ9B2            SET UP CP 123W                  17332 07366018
APPT2B6  L     R12,DCBMSWA         USE 1ST RECORD OF WA          A27357 07366719
         LA    R12,2(R12)          TO TEST FOR DELETED RECORD    A27357 07367419
         B     APPT2B7                                           A27357 07368119
APPT2B5  EQU   *                                                  17332 07369018
         L     R12,CH6+4                PTR TO NORMAL IX KEY     A27357 07379019
         IC    R9,DCBKEYLE              PUT IL IN REG 9                 07395018
         L     R13,DECBKEY         IS KEY OF NORMAL TRK INDEX    A27357 07396019
         CR    R12,R13             EQU USER KEY                  A27357 07397019
         BE    APPT2B6             IF SO, BRANCH                 A27357 07398019
         LA    R12,0(R9,R12)                                      M3275 07400018
         AH    R12,DCBBLKSI            PT TO OVFL RECORD         A27357 07401019
APPT2B7  EQU   *                                                 A27357 07402019
         LA    R12,8(R9,R12)                                     A27357 07403019
         IC    R9,DCBFIRSH+3            TRACK MASK                      07405018
         SLL   R12,8                    SAVE 3 LOW ORDER BYTES OF R12   07407018
         IC    R12,IOBDADAD+6           TRACK BYTE                      07409018
         NR    R9,R12                   LOWER TO CYL BNNDRY OR ZERO     07411018
         SRL   R12,8                    REINSTATE R12                   07413018
         TM    DCBOPTCD,X'02'           WAS DELETE OPTION TAKEN         07415018
         BZ    APPT2H3                  BZ IF NO                        07417018
         CLI   0(R12),X'FF'             WAS RCD MARKED FOR DELETION     07419018
         BNE   APPT2H3                  NO--OVERFLOW IT           12999 07421018
         EX    R9,CLILDT                                                07423018
         BE    APPD2G31                 YES--BRANCH               12999 07425018
         CLC   DCBLPDA(7),IOBDADAD      IS IT LAST RCD OF DATA SET      07427018
         BNE   APPT2K2                                            17332 07429018
APPD2G31 EQU   *                                                  12999 07429918
         TM    CB11+7,X'10'             CURR IX ENTRY OFLOW       12999 07430818
         BZ    APPD2G33                 NO, BRANCH--NEXT INDEX    12999 07431718
*                                       ENTRY MUST BE OVERFLOW    12999 07432618
         TM    CB11+7,X'08'             CHAINING PRESENT          12999 07433518
         BZ    APPT2H3                  NO--BUMP DELETED REC      12999 07434418
         B     APPT2K2                                            17332 07435318
APPD2G33 TM    CB26,X'08'               CHECK FOR CHAINING        17332 07436218
         BO    APPT2K2                                            17332 07437118
APPT2H3  EQU   *                                                  M3216 07437418
         L     R12,DCBWKPT2                                       M3216 07437718
         USING IHADCW,R12                                        S20201 07437820
         TM    DCWWKNI,X'08'      DID CP12A END WITH EOF          M3216 07438018
         BO    APPT2K2            IF YES BRANCH                   M3216 07438318
         L     R12,CH6+4                                          M3216 07438618
         MVC   CH7+1(3),CH6+5          ADDR OF LAST KEY ON        17332 07438918
*                                      PRIME TRACK                      07439818
         NI    IOBINDCT,X'CF'                                     17332 07440718
         OI    CH8E+4,X'82'                                       17332 07441618
         L     R9,DECBKEY              HI KEY ON TRK EQ           17332 07442518
         CR    R9,R12                  KEY OF NEW RECORD          17332 07443418
         BE    APPT2H31                IF YES-BRANCH              17332 07444318
         AH    R12,DCBBLKSI            OVFL REC COUNT ADDR        17332 07445218
         SR    R9,R9                                              17332 07446118
         IC    R9,DCBKEYLE                                        17332 07447018
         AR    R12,R9                                             17332 07447918
APPT2H32 ST    R12,CH6+4                                          17332 07448818
         MVI   IOBASYN,X'09'            SCHED ASYN ROUTINE        17332 07449718
         SR    R9,R9                                              17332 07450618
         B     APPN3B5                                            17332 07451518
APPT2H31 L     R12,DCBMSWA             OVFL KEY IN WORK AREA      17332 07452418
         LA    R12,2(R12)                                         17332 07453318
         B     APPT2H32                                           17332 07454218
APPT2K2  L     R13,CD2+4               CP12B POINTER              17332 07455118
         IC    R9,IOBDADAD+7                                      17332 07456018
         BCTR  R9,R0                                              17332 07456918
         STC   R9,IOBDADAD+7                                      17332 07457818
         NI    CH8E+4,X'40'             NO RECORDS BUMPED TO OVFL 17332 07458718
APPT1K2  LR    R12,R13                  START AT CE1                    07460000
         ST    R12,IOBSTART-1                                           07480000
         OI    IOBFLAG1,X'C0'           USE DATA AND COMMAND CHAINING   07500000
         MVI   IOBAPP,X'15'             SET APPENDAGE CODE TO 21        07520000
         B     APPRVXCP                 EXCP RETURN TO IOS              07540000
APPT1D5  NI    DCWWKNI,X'F7'            SET OFF 'CP12A ENDED W/EOF' SW  07560000
         B     APPT1E3                                                  07580000
APPT1D2  CLC   0(0,R12),0(R13)          EXECUTED INSTRUCTION            07600000
APPT1E2  TM    DCBOPTCD,X'02'           WAS DELETE OPTION TAKEN         07620000
         BO    APPT1F2                  YES                             07640000
APPT1E1  OI    DECBEXC1,X'01'           INDICATE DUPLICATE RECORD       07660000
         MVI   IOBASYN,X'08'                                            07680000
         B     APPN3B5                  SCHEDULE PROCESSING COMPLETION  07700000
APPT1F2  L     R12,DCBMSWA              CHECK FIRST DATA BYTE AT W+KL+8 07720000
         LA    R12,2(R12)                                         17332 07730018
         IC    R9,DCBKEYLE                                              07740000
         AR    R12,R9                                                   07760000
         CLI   8(R12),X'FF'             IS RECORD MARKED FOR DELETION   07780000
         BNE   APPT1E1                  NO - IT IS A TRUE DUPLICATE     07800000
         LA    R13,CL1                  REPLACE DEL RCD - START AT CL1  07820000
         ST    R13,IOBSTART-1                                           07840000
         NI    IOBFLAG1,X'7F'           DO NOT USE DATA CHAINING        07860000
         OI    IOBFLAG1,X'40'           USE COMMAND CHAINING            07880000
         MVI   IOBAPP,X'18'             SET APPENDAGE CODE TO 24        07900000
         B     APPRVXCP                 EXCP RETURN TO IOS              07920000
         EJECT                                                          07940000
*              ABNORMAL END CP12A,  APPENDAGE CODE 20,         CHART T1 07960000
APPT1A3  TM    IOBECBAD,PERRMASK        WAS ABEND DUE TO PERM ERROR     07980000
         BC    PERRNO,APPRVNOR          NO - NORMAL RETURN TO IOS       08000000
         TM    IOBSENSE,X'08'           WAS ABEND DUE TO DATA CHECK     08020000
         BZ    APPN3B3                  NO - RECORD IS UNREACHABLE      08040000
         LA    R13,CD2+8                                                08060000
         CLR   R12,R13                                                  08080000
         BNH   APPN3B3                  NO - RECORD IS UNREACHABLE      08100000
         OI    DECBEXC1,X'08'           UNCORRECTABLE I/O ERROR         08120000
         B     APPN3B4                  SCHEDULE PROCESSING COMPLETION  08140000
         EJECT                                                          08160000
APPT2C2  L     R12,IOBFCHAD             POINT TO CP12B SAVED ADDRESS    08480000
         LA    R9,8                                               M3216 08486018
         SR    R12,R9                                             M3216 08492018
         L     R13,0(R0,R12)            POINT TO LAST COUNT             08500000
         L     R12,DCBWKPT2                                             08520000
         USING IHADCW,R12                                        S20201 08530020
         TM    DCWWKNI,X'08'            DID CP12A END WITH EOF          08540000
         BZ    APPT2E2                  BZ IF NO                        08560000
         MVC   IOBDADAD+4(4),1(R13)     MOVE CHHR OF LAST COUNT TO IOB  08580000
         OI    DCWWKNI,X'20'            SET ON SAME MODULE SW           08600000
         MVI   IOBAPP,X'09'             SET APPENDAGE CODE TO 9         08620000
         L     R15,DEBEXPTR              GET ADDR OF DEB         S21045 08624021
*                                       EXTENSION PTR            S21045 08628021
         USING DEBEXT,R15                                        S21045 08632021
         L     R15,DEBWKPT5              ADDRESS OF PART 2 IN    S21045 08636021
*                                       R15                      S21045 08640021
         DROP  R15                                               S21045 08644021
         MVC   DCBLPDA+7(1),IOBDADAD+7  UPDATE R IN LPDA          13494 08650015
         USING IHAPART2,R15                                             08660000
         B     APPN7B4                  BRANCH TO CP10A APPENDAGE       08680000
         USING APP,R15                                                  08700000
APPT2E2  TM    CH8E+4,X'02'             RECORD BUMPED TO OVFL     17332 08780018
         BZ    APPT2J2                  IF NO-BRANCH              17332 08860018
         MVI   IOBAPP,X'04'             SET UP 2ND PART CP14      17332 08940018
         MVC   IOBSTART,CH21+4          TO UPDATE INDICES         17332 09020018
         MVC   IOBDADAD,CH14           RESTORE IOBSEEK            17332 09100018
         MVI   CH14,X'03'               CHANGE CH14               17332 09180018
         MVI   CH14+4,X'20'             TO ANOP                   17332 09260018
         MVI   CH14+7,X'01'                                       17332 09340018
         NI    CH8E+4,X'40'            RESET  FLAG                17332 09420018
         B     APPRVXCP                                           17332 09500018
APPT2J2  LA    R12,CK1                  START AT CK1                    09680000
         ST    R12,IOBSTART-1                                           09700000
         MVC   IOBDADAD+5(3),CB23       PUT CB23 HHR IN IOB             09720000
         OI    IOBFLAG1,X'C0'           USE DATA AND COMMAND CHAINING   09740000
         LA    R12,IOBDADAD+3           PUT IOB ADDRESS IN CK1 AND CK4  09760000
         STH   R12,CK1+2                                                09780000
         SRL   R12,16                                                   09800000
         STC   R12,CK1+1                                                09820000
         MVC   CK4+1(3),CK1+1                                           09840000
         L     R12,IOBFCHAD                                             09860000
         MVC   CK6+1(3),1(R12)          PUT KEY ADDRESS IN CK6          09900000
         MVI   IOBAPP,X'11'             SET APPENDAGE CODE TO 17        09920000
         MVC   CK7A+1(3),CK1+1          PUT IOB ADDRESS IN CK7A         09940000
         MVI   IOBCOUNT,X'0A'           SET COUNTER TO 10               09960000
         B     APPRVXCP                 EXCP RETURN TO IOS              09980000
CLILDT   CLI   DCBLDT+1,0                                               10000000
         EJECT                                                          10020000
*              ABNORMAL END CP12B,  APPENDAGE CODE 21,         CHART T2 10040000
APPT2A3  TM    IOBECBAD,PERRMASK        WAS ABEND DUE TO PERM ERROR     10060000
         BC    PERRNO,APPRVNOR          NO - NORMAL RETURN TO IOS       10080000
         TM    IOBSENSE,X'08'           WAS ABEND DUE TO DATA CHECK     10100000
         BZ    APPN3B3                  NO - RECORD IS UNREACHABLE      10120000
         L     R13,IOBSTART-1           POINTER TO CE1                  10140000
         USING CP12B,R13                                         S20201 10150020
         LA    R13,CE3                  POINTER TO CE3           S20201 10160020
         CLR   R12,R13                                                  10180000
         BNH   APPN3B3                  NO - RECORD IS UNREACHABLE      10200000
         OI    DECBEXC1,X'08'           UNCORRECTABLE I/O ERROR         10220000
         B     APPN3B4                  SCHEDULE PROCESSING COMPLETION  10240000
         EJECT                                                          10260000
*              CHANNEL  END CP12CW, APPENDAGE CODE 24,         CHART T3 10280000
APPT3B2  LA    R13,CL3C+8               DID CHAN PROG STOP AT CL3C      10300000
         CLR   R12,R13                                                  10320000
         BNE   APPN3B3                  NO - RECORD IS UNREACHABLE      10340000
         B     APPN3B4                  SCHEDULE PROCESSING COMPLETION  10360000
         EJECT                                                          10380000
*              ABNORMAL END CP12CW, APPENDAGE CODE 24,         CHART JB 10400000
APPJBB2  EQU   *                                                        10410013
         TM    IOBECBAD,PERRMASK        WAS ABEND DUE TO PERM ERROR     10420013
         BC    PERRNO,APPRVNOR          NO-NORMAL RETURN TO IOS         10430013
         TM    IOBSENSE,X'08'           WAS ABEND DUE TO DATA CHECK     10440013
         BZ    APPN3B3                  NO- RECORD UNREACHABLE          10450013
         LA    R13,CL3C+8               DID CHAN PROG STOP AT CL3C      10460000
         CLR   R12,R13                                                  10480000
         BE    APPJBE3                  YES- E3 I/O ERROR               10580013
         LA    R13,CL3+8                DID CHAN PROG STOP AT CL3       10740000
         CLR   R12,R13                                                  10760000
         BNE   APPN3B3                  NO - RECORD IS UNREACHABLE      10780000
APPJBE3  OI    DECBEXC1,X'08'           UNCORRECTABLE I/O ERROR         10800000
         B     APPN3B4                  SCHEDULE PROCESSING COMPLETION  10820000
         EJECT                                                          11380000
*              SET UP CP123W,AFTER CP12B (CHART J9)                     11400000
APPJ9B2  L     R12,CB2+4                POINTER TO CEA                  11420000
         LA    R13,IOBDADAD+3          ADDR OF IOB INTO R13             11440000
         USING CP123,R12                                         S20201 11460020
         ST    R13,CEA                  STORE SCH ARG IN CEA     S20201 11480020
         MVI   CEA,SIDEQ                RESTORE COMMAND CODE     S20201 11500020
         OI    IOBFLAG1,X'C0'           USE DATA AND COMMAND CHAINING   11520000
         MVI   IOBCOUNT,X'01'                                     17332 11550018
         L     R13,CD2+4                                         A27357 11553019
         OI    4(R13),X'40'                                      A27357 11556019
         L     R13,CH10+4         ADDR +8 OF LAST CKD IN CP12B    17332 11560018
         LA    R13,8(R13)                                         17332 11570018
         LA    R13,0(R0,R13)                                            11600000
         L     R12,CD2+4                POINTER TO CE1                  11620000
         LA    R12,24(R0,R12)           POINTER TO CE5                  11640000
         SR    R13,R12                  NO. OF WRITES TIMES 16          11660000
         SRL   R13,1                    NO. OF WRITES TIMES 8           11680000
         L     R12,CB2+FOUR             POINTER TO CP123         S20201 11690020
         USING CP123,R12                                         S20201 11700020
         LA    R12,CEB                  POINT TO CEB             S20201 11720020
         AR    R13,R12                  SET REG 13 TO 'SET OFF CC' ADDR 11740000
         NI    4(R13),X'BF'             SET OFF CC FLAG                 11760000
         LA    R9,8(R0,R0)              PUT 8 IN REG 9                  11780000
APPJ9B34 SR    R13,R9                   REDUCE REG 13                   11800000
         CLR   R13,R12                  IS LOOP COMPLETE                11820000
         BE    APPJ9B4                  YES - EXECUTE CP123W            11840000
         OI    4(R13),X'40'             SET ON  CC FLAG                 11860000
         B     APPJ9B34                 LOOP                            11880000
APPJ9B4  B     APPT2B5                                            17332 11910018
         EJECT                                                          11940000
*              CHANNEL  END CP123W, APPENDAGE CODE 22,         CHART J9 11960000
APPJ9C2  EQU   *                        *                               11961001
*                                                                       11962002
         LA    R9,EQEIGHT               CCW LENGTH                      11963001
         SR    R12,R9                   MOVE BACK TO LAST CCW           11964001
         TM    FIVE(R12),CC             WAS IT CHAINED                  11965001
         BZ    APPJAC3                  NO, CP UNCHANGED                11966001
         NI    FIVE(R12),CCOFF          RESET INDICATOR                 11967001
         OI    FOUR(R12),CC             RESET CC                        11968001
         MVC   IOBSTART(THREE),CB2+FIVE SETUP TO EXCP CP123             11969001
         B     APPRVXCP                 EXCP CP123                      11970001
APPJAC3  EQU   *                        *                               11971001
         AR    R12,R9                   ADD BACK CCW LENGTH             11972001
*                                                                       11973002
         BAL   R11,APPRCP               RESTORE CP12B                   11974001
         L     R11,IOBECBAD                                       17332 11980018
         SR    R12,R9                   POINT TO LAST OP CODE           12000000
         CLI   0(R12),X'1E'             DID CHAN PROG STOP AT A RD CKD  12020000
         BNE   APPN3B3                  NO - RECORD IS UNREACHABLE      12040000
         TM    4(R12),X'40'             WAS CC FLAG OFF                 12060000
         BZ    APPT2C2                  YES - RETURN TO CP12B APPENDAGE 12080000
         B     APPN3B3                  NO - RECORD IS UNREACHABLE      12100000
         EJECT                                                          12120000
*              ABNORMAL END CP123W, APPENDAGE CODE 22,         CHART J9 12140000
APPJ9E2  EQU   *                                                        12150013
         TM    IOBECBAD,PERRMASK        WAS ABEND DUE TO PERM ERROR     12160013
         BC    PERRNO,APPRVNOR          NO-NORMAL RETURN TO IOS         12170013
         BAL   R11,APPRCP              RESTORE CP 12B             17332 12173018
         L     R11,IOBECBAD                                       17332 12176018
         TM    IOBSENSE,X'08'           WAS ABEND DUE TO DATA CHECK     12180013
         BZ    APPN3B3                  NO- RECORD UNREACHABLE          12190013
         L     R13,CB2+4                POINTER TO CEA                  12200000
         USING CP123,R13                ESTABLISH ADDRSSABILITY  S20201 12210020
         LA    R13,CEB+ONE              POINTER TO CEB+1         S20201 12220020
         CLR   R12,R13                  DID CHAN PROG STOP AT A RD CCW  12240000
         BL    APPN3B3                  NO- N3B3                        12340013
APPJ9H3  OI    DECBEXC1,X'08'           UNCORRECTABLE I/O ERROR         12500000
         B     APPN3B4                  SCHEDULE PROCESSING COMPLETION  12520000
APPRCP   L     R13,CH10+4                                         17332 12521018
         LA    R13,8(R13)                                         17332 12522018
         L     R9,CB2+4                                           17332 12523018
         LA    R9,0(R9)                                           17332 12524018
         CLR   R9,R13                                             17332 12525018
         BE    APPRCPR                                            17332 12526018
         MVC   0(4,R13),CH15A+4         RESTORE CCW              A27357 12529019
         L     R10,IOBCCWAD            RESTORE CP POINTER         17332 12533018
APPRCPR  LA    R9,8                                               17332 12534018
         BR    R11                                                17332 12535018
         EJECT                                                          12540000
*              CHANNEL  END CP15,   APPENDAGE CODE 14,         CHART M1 12560000
APPM1B2  LA    R13,CI4+8                DID CHAN PROG STOP AT CI4       12580000
         CLR   R12,R13                  BE MEANS YES, BNE MEANS NO      12600000
         BNE   APPM1B3                  NO - RECORD IS UNREACHABLE      12620000
         L     R12,DCBWKPT2                                             12640000
         USING IHADCW,R12                                        S20201 12650020
         OI    DCWWKNI,X'10'            SET ADD-TO-END INDICATOR ON     12660000
         CLI   DCBFIRSH+TWO,ONE         TEST FOR SHARED TRACK    A46955 12666021
         BNH   APPM1B20                 NO                       A46955 12672021
         CLC   DCBFIRSH(2),DCBLPDA+5    END OF SHARED TRACK        7851 12680000
         BE    APPM1B2A                                            7851 12700000
APPM1B20 EQU   *                        *                        A46955 12710021
         MVC   DCWHIRPS(1),DCBHIRPD                                7851 12720000
         B     APPM1B2B                                            7851 12740000
APPM1B2A MVC   DCWHIRPS(1),DCBHIRSH                                7851 12760000
APPM1B2B EQU   *                                                   7851 12780000
         TM    DCBST,X'01'              IS LAST TRACK FULL              12800000
         BO    APPM1C2                  BO IF YES, TO SET UP CP16       12820000
         MVI   IOBAPP,X'17'             SET APPENDAGE CODE TO 23        12840000
         OI    IOBFLAG1,X'C0'           USE DATA AND COMMAND CHAINING   12860000
         LA    R12,CB46                 START AT CB46                   12880000
         ST    R12,IOBSTART-1                                           12900000
         MVC   IOBDADAD,DCBLPDA         PUT DCBLPDA MBBCCHHR IN IOB     12920000
         MVC   CB49+1(3),DECBKEY+1      MOVE KEY  ADDRESS TO CB49       12940000
         L     R12,DECBAREA             MOVE DATA ADDRESS TO CB50       12960000
         LA    R12,16(R0,R12)                                           12980000
         ST    R12,CB50                                                 13000000
         IC    R9,DCBLPDA+7             MOVE DCBLPDA CCHHR TO CB51      13020000
         LA    R12,1(R0,R9)              THEN INCREASE CB51 R BY 1      13040000
         STC   R12,CB51+4                                               13060000
         MVC   CB51(4),DCBLPDA+3                                        13080000
         LA    R12,IOBDADAD+3                                           13100000
         STH   R12,CB46+2                                               13120000
         SRL   R12,16                                                   13140000
         STC   R12,CB46+1               MOVE IOB ADDRESS TO CB46        13160000
         MVC   CB50A+1(3),CB46+1        MOVE IOB ADDRESS TO CB50A       13180000
         MVI   IOBCOUNT,X'0A'           SET COUNTER TO 10               13200000
         B     APPRVXCP                 EXCP RETURN TO IOS              13220000
APPM1C2  EQU   *                                                        13240000
         TM    CB26,X'08'               WAS ENTRY READ IN CB25 OFLO END 13260000
         BZ    APPM1D3                  YES  M1D3                       13280000
         MVC   IOBDADAD,CB25            MOVE CB25 MBBCCHHR TO IOB       13300000
         MVI   IOBAPP,X'0F'             SET APPENDAGE CODE TO 15        13320000
         NI    IOBFLAG1,X'7F'           DONT USE DATA CHAINING          13340000
         OI    IOBFLAG1,X'40'           USE COMMAND CHAINING            13360000
         LA    R12,CJ1                  START AT CJ1                    13380000
         ST    R12,IOBSTART-1                                           13400000
         LA    R12,IOBDADAD+3           MOVE IOB ADDRESS TO CJ1 AND CJ5 13420000
         ST    R12,CJ1                                                  13440000
         MVI   CJ1,SIDEQ                RESTORE COMMAND CODE     S20201 13446020
         MVC   CJ5+ONE(THREE),CJ1+ONE   MOVE IN ADDR OF SEEK     S20201 13452020
         MVC   CJ3+ONE(THREE),DECBKEY+ONE   MOVE IN ADDR OF KEY  S20201 13461020
         MVC   CJ7+ONE(THREE),DECBKEY+ONE   MOVE IN ADDR OF KEY  S20201 13470020
         LA    R12,0(R0,R0)             CMP TRK INDEX AND OFLO RCD MODL 13600000
         IC    R12,CB25                  ARE THEY THE SAME              13620000
         SLL   R12,4(R0)                                                13640000
         L     R12,DEBUCBAD(R12)        GET UCB ADDR FROM DEB    S20201 13660020
         LA    R12,0(R0,R12)                                            13680000
         CLR   R12,R7                                                   13700000
         BE    APPRVXCP                 YES - EXCP RETURN TO IOS        13720000
         MVI   IOBASYN,X'01'                                            13740000
         B     APPM1D4                  EXCP IN ASYNCHRONOUS ROUTINE    13760000
APPM1D3  MVI   IOBASYN,X'0A'            SET ASYNCHRONOUS CODE TO 10     13780000
APPM1D4  NI    IOBINDCT,X'CF'           OFLO RCD AND KEY IN AREA AND I  13800000
         B     APPM1B5                  SCHEDULE ASYNCHRONOUS ROUTINE   13820000
APPM1B3  OI    DECBEXC1,X'04'           RECORD IS UNREACHABLE           13840000
APPM1B4  MVI   IOBASYN,X'08'            SCHEDULE PROCESSING COMPLETION  13860000
APPM1B5  B     BYP(R14)                 SCHEDULE ASYNCH ROUTINE  Y02072 13880002
         EJECT                                                          13960000
*              ABNORMAL END CP15,   APPENDAGE CODE 14,         CHART M1 13980000
APPM1J2  TM    IOBECBAD,PERRMASK        WAS ABEND DUE TO PERM ERROR     14000000
         BC    PERRNO,APPRVNOR          NO   CONTINUE, NORMAL IOS       14020000
         B     APPM1B3                  YES  M1B3                       14040000
APPN3B21 LA    R13,APPN3B2                                              14060000
         BC    15,APPN3B22                                              14080000
APPM1B21 LA    R13,APPM1B2                                              14100000
APPN3B22 BR    R13                      NULL ROUTINE             Y02072 14120002
APPRVXCP EQU   *                                                        14260000
         SR    R12,R12                                                  14280000
         IC    R12,IOBDADAD             CURRENT EXTENT                  14300000
         SLL   R12,4                    LENGTH OF 1 EXTENT = 16         14320000
         LA    R12,DEBUCBAD(R12)        ADDR OF CORRECT EXTENT   S20201 14340020
         MVC   IOBDADAD+1(2),4(R12)     MOVE BB TO IOB                  14360000
         LA    R14,EXCP(R14)            SETUP FOR EXCP IOS RETURN 15924 14365016
         XC    IOBFLAG2(3),IOBFLAG2     CLEAR FLAG2,SENSE BYTES   15924 14370016
         XC    IOBCSW(9),IOBCSW         CLEAR FLAG3,CSW,AND SIOCC 15924 14375016
         XC    IOBERRCT(2),IOBERRCT     CLEAR ERROR COUNT         15924 14380016
         NI    IOBFLAG1,X'C2'           RESET FLAG1               15924 14385016
APPRVNOR BR    R14                      RETURN TO IOS             15924 14390016
EIGHT    DC    H'8'                                              A27357 14395019
*                                                                       14397002
MODID    DC    C'IGG019G3'              MODULE NAME            @ZA26522 14397537
DATE     DC    CL8'&SYSDATE'            FIX DATE               @ZA26522 14398037
FIX      DC    C' OZ26522'              LATEST FIX             @ZA26522 14398537
PATCH    DC    XL((*-IGG019G3)/20)'00'  ZEROED PATCH AREA        Y02072 14399002
*                                                                       14399402
         EJECT                                                          14400000
*                        ADDRESS OF COMMUNICATION VECTOR TABLE          14420000
CVTPTR   EQU   16                                                       14440000
*                             RETURN TO IOS VECTOR TABLE                14460000
CVT      DSECT                                                          14580000
         DS    F         COMMUNICATION VECTOR TABLE EXIT EFFECTOR       14600000
CVTEXEF  DS    A                        *                               14610002
IHAPART2 DS    0D                       PART 2 VECTOR TABLE             14640000
*        ROUTINE FOR          CODE      CEND COMPLETION OF              14660000
APPM67CE DS    CL6            7         CP1 OR CP2, WRITE KN            14680000
APPN7B2  DS    CL6            9,23      CP10AW                          14700000
APPN8A2  DS    CL6            10,11     CP10BW                          14720000
APPM4A2  DS    CL6            12        CP14W - SETUPS 1, 2, OR 5       14740000
APPM5A2  DS    CL6            13        CP14W - SET UPS 3, 4, OR 6      14760000
APPM2B2  DS    CL6            15        CP16 - SITUATION 2              14780000
APPM3B2  DS    CL6            16        CP16 - SITUATION 3              14800000
APPN9A2  DS    CL6            17,18,19  CP17W                           14820000
APPAFB   DS    CL6                                                17332 14830018
*        ROUTINE FOR          CODE     ABEND COMPLETION OF              14840000
APPM67AE DS    CL6            7         CP1 OR CP2, WRITE KN            14860000
APPJ3B2  DS    CL6            9,23      CP10AW                          14880000
APPJ4B2  DS    CL6            10,11     CP10BW                          14900000
APPJ5B2  DS    CL6            12        CP14W -SETUPS 1, 2, OR 5        14920000
APPJ6B2  DS    CL6            13        CP14W -SETUPS 3, 4, OR 6        14940000
APPM2H2  DS    CL6            15,16     CP16                            14960000
APPJ7B2  DS    CL6            17,18,19  CP17W                           14980000
APPAEB   DS    CL6                                                17332 14990018
APPN7A3  DS    CL4            CONTINUATION OF ROUTINES BEGUN IN         15000000
APPN7B4  DS    CL4                 PART 1                               15020000
*        ROUTINE FOR          CODE      CEND COMPLETION OF              15040000
APPABA2  DS    CL6            0,1       CP4/CP5                         15060000
APPADB2  DS    CL6            2         CP7W                            15080000
APPAAB2  DS    CL6            3         CP1 OR CP2, READ AND UPDATE     15100000
APPACA2  DS    CL6            5         CP6W                            15120000
APPAHB2  DS    CL6            6         CP4/CP5W, WRITE CHECK           15140000
*        ROUTINE FOR          CODE     ABEND COMPLETION OF              15160000
APPABD2  DS    CL6            0,1       CP4/CP5W                        15180000
APPAIB2  DS    CL6            2         CP7W                            15200000
APPAAA2  DS    CL6            3         CP1 OR CP2, READ AND UPDATE     15220000
APPACE2  DS    CL6            5         CP6W                            15240000
APPAHD2  DS    CL6            6         CP4/CP5W, WRITE CHECK           15260000
         EJECT                                                          15280000
RQE      IECDRQE ,                      RQE                      Y02072 15330002
         EJECT                                                          15380002
*        WRITE KEY NEW CHANNEL PROGRAM REFERENCES (WRITE CHECK)         15580020
IHAWKNCP IGGWKNCP  OPTCD=W                                       S20201 15980020
         IGGCP12C  OPTCD=W                                       S20201 16480020
         IGGCP12A                                                       17080020
CP12B    DSECT                                                          17380020
         IGGCP12B                                                       17580020
CP123    DSECT                                                          17780020
         IGGCP123                                                       17880020
         SPACE 5                                                        18380002
*              DATA EVENT CONTROL BLOCK                                 18400000
IHADECB  DSECT                                                          18420000
         DS    0F                                                       18440000
DECBECB  DS    CL4                      EVENT CONTROL BLOCK (ECB)       18460000
DECBTYP1 DS    BL1                      TYPE B6 - 1 IF LENGTH IS S      18480000
*                                            B7 - 1 IF AREA IS S        18500000
DECBTYP2 DS    BL1                           B0 - 1 IF READ K           18520000
*                                            B1 - 1 IF READ KX          18540000
*                                            B2 - 1 IF READ KU          18560000
*                                            B4 - 1 IF WRITE K          18580000
*                                            B5 - 1 IF WRITE KN         18600000
DECBLGTH DS    CL2                      LENGTH OF BLOCK                 18620000
DECBDCBA DS    A                        POINTER TO DCB                  18640000
DECBAREA DS    A                        ADDRESS OF AREA                 18660000
DECBLOGR DS    A                        POINTER TO LOGICAL RECORD       18680000
DECBKEY  DS    A                        POINTER TO KEY                  18700000
DECBEXC1 DS    BL1                      EXCPTN CD B0-RECORD NOT FOUND   18720000
*                                                 B1-RECORD LGTH CHK    18740000
*                                                 B2-NO SPACE           18760000
*                                                 B3-INVALID REQUEST    18780000
*                                                 B4-UNCORRECTABLE IO   18800000
*                                                 B5-UNREACHABLE BLOCK  18820000
*                                                 B6-OVERFLOW RECORD    18840000
*                                                 B7-DUPLICATE          18860000
DECBEXC2 DS    BL1                                B7-READ KU            18880000
         EJECT                                                          18900000
         DCBD  DSORG=(IS)                                               18920000
         EJECT                                                          18940000
IHAIOB   IGGIOBD                                                        19240020
         EJECT                                                          20260000
IHADCW   IGGBISAM                                                       20360020
         EJECT                                                          20800000
IHADEB   IGGDEBD                                                        20900020
         END                                                            21699900
