         TITLE ' IGG019PH - LOCAL 3270 DEVICE I/O MODULE '              00800000
IGG019PH CSECT                                                          01600000
*********************************************************************** 02400000
*                     LOCAL 3270 DEVICE I/O MODULE                    * 03200000
*********************************************************************** 04000000
*                                                                     * 04800000
* STATUS:                                                             * 05600000
*    CHANGE LEVEL 001         SEPT 30,1977                            * 06400000
*                                                                     * 07200000
* FUNCTION:                                                           * 08000000
*    THE DEVICE INPUT/OUTPUT MODULE PROVIDES THE DEVICE DEPENDENT     * 08800000
*    VARIABLE INFORMATION NEEDED BY BTAM READ/WRITE ROUTINE           * 09600000
*    (IGG019MA) TO PREPARE THE CHANNEL PROGRAM.                       * 10400000
*                                                                     * 11200000
*    EACH OF THE FIRST 32 BYTES CONTAINS AN OFFSET TO THE CHANNEL     * 12000000
*    COMMAND WORD OFFSETS FOR EACH TYPE OF I/O OPERATION. IF THE      * 12800000
*    OPERATION IS INVALID FOR THE LOCAL 3270, THE BYTE CONTAINS THE   * 13600000
*    VALUE X'FF'.                                                     * 14400000
*                                                                     * 15200000
*    FOLLOWING THE CCW OFFSETS ARE ALL OF THE DIFFERENT CCW'S THAT    * 16000000
*    ARE USED BY THE LOCAL 3270.                                      * 16800000
*                                                                     * 17600000
*    EXAMPLE OF CCW OFFSETS (IE. CONDENSED CHANNEL PROGRAM);          * 18400000
*    DC  X'0403050906                                                 * 19200000
*    04 - COUNT OF CCW'S                                              * 20000000
*    03,05,09,06 - CCW'S 3,5,9,6 COMPRISE CHANNEL PROGRAM             * 20800000
*                                                                     * 21600000
*    THE DEVICE I/O MODULE CONTAINS NO EXECUTABLE CODE. ITS ADDRESS   * 22400000
*    IS LOADED INTO THE BTAM READ/WRITE ROUTINE BY OPEN AT OPEN TIME. * 23200000
*                                                                     * 24000000
* ENTRY:                                                              * 24800000
*         NONE                                                        * 25600000
*                                                                     * 26400000
* INPUT:                                                              * 27200000
*    NONE                                                             * 28000000
*                                                                     * 28800000
* OUTPUT:                                                             * 29600000
*    NONE                                                             * 30400000
*                                                                     * 31200000
* EXTERNAL REFERENCES:                                                * 32000000
*         NONE                                                        * 32800000
*                                                                     * 33600000
* EXITS, NORMAL:                                                      * 34400000
*         NONE                                                        * 35200000
*                                                                     * 36000000
* EXITS, ERROR:                                                       * 36800000
*         NONE                                                        * 37600000
*                                                                     * 38400000
* TABLES/WORK AREAS:                                                  * 39200000
*    NONE                                                             * 40000000
*                                                                     * 40800000
* ATTRIBUTES:                                                         * 41600000
*    RESIDENT, ONLY LOADABLE, NOT EDITABLE.                           * 42400000
*                                                                     * 43200000
* CHARACTER CODE DEPENDENCY:                                          * 44000000
*    NONE                                                             * 44800000
*                                                                     * 45600000
*********************************************************************** 46400000
         EJECT                                                          47200000
*                                                                       48000000
*    TABLE OF OFFSETS                                                   48800000
*                                                                       49600000
A        DC    X'FF'               00                                   50400000
         DC    AL1(RI-A)           01 READ INITIAL                      51200000
         DC    AL1(WI-A)           02 WRITE INITIAL                     52000000
         DC    X'FF'               03                                   52800000
         DC    X'FF'               04                                   53600000
         DC    X'FF'               05                                   54400000
         DC    AL1(WEA-A)          06 WRITE ERASE ALTERNATE     ZA25924 55200000
         DC    X'FF'               07                                   56000000
         DC    X'FF'               08                                   56800000
         DC    X'FF'               09                                   57600000
         DC    X'FF'               0A                                   58400000
         DC    AL1(RB-A)           0B READ BUFFER                       59200000
         DC    X'FF'               0C                                   60000000
         DC    X'FF'               0D                                   60800000
         DC    AL1(WE-A)           0E WRITE ERASE                       61600000
         DC    X'FF'               0F                                   62400000
         DC    X'FF'               10                                   63200000
         DC    AL1(RI-A)           11 READ MODIFIED                     64000000
         DC    AL1(WUE-A)          12 WRITE UNPROTECTED ERASE           64800000
         DC    AL1(RBP-A)          13 READ BUFFER FROM POSITION         65600000
         DC    X'FF'               14                                   66400000
         DC    X'FF'               15                                   67200000
         DC    X'FF'               16                                   68000000
         DC    X'FF'               17                                   68800000
         DC    AL1(C-A)            18 OFFSET TO CCW'S                   69600000
         DC    AL1(RMP-A)          19 READ MODIFIED FROM POSITION       70400000
         DC    X'FF'               1A                                   71200000
         DC    X'FF'               1B                                   72000000
         DC    X'FF'               1C                                   72800000
         DC    X'FF'               1D                                   73600000
         DC    X'FF'               1E                                   74400000
         DC    X'FF'               1F                                   75200000
*                                                                       76000000
*    CHANNEL PROGRAM OFFSETS                                            76800000
*                                                                       77600000
RI       DC    X'020001'           READ INITIAL/READ MODIFIED           78400000
WI       DC    X'020004'           WRITE INITIAL                        79200000
RB       DC    X'020002'           READ BUFFER                          80000000
WE       DC    X'0105'             WRITE ERASE                          80800000
WUE      DC    X'020607'           WRITE UNPROTECTED ERASE              81600000
RBP      DC    X'03000302'         READ BUFFER FROM POSITION            82400000
RMP      DC    X'03000301'         READ MODIFIED FROM POSITION          83200000
WEA      DC     X'0108'            WRITE ERASE ALTERNATE        ZA25924 84000000
*                 CCW'S              I/O               FLAGS LENGTH     84050000
*                                 OPERATION           CC SLI =          84100000
*                                                                       86400000
C        DC    X'0B04000060000001'  SELECT              X  X 1          87200000
         DC    X'0604000020000400'  RD MODIFIED            X N          87250000
         DC    X'0204000020000400'  RD BUFFER              X N          87300000
         DC    X'0164000060000004'  WRITE               X  X 4          87350000
         DC    X'0104000020000400'  WRITE                  X N          87400000
         DC    X'0504000020000400'  ERASE/WRITE            X N          87450000
         DC    X'0F00000060000001'  ERASE ALL UNPRO     X  X 1          87500000
         DC    X'0300000020000001'  NOP                    X 1          87550000
         DC    X'0D04000020000400'  WRITE ERASE ALTERNATE  X N  ZA25924 94400000
         CNOP  0,8                                                      94450000
         END                                                            94500000
