         TITLE 'IGG019JR - CHAN PROGS: WRITE KN,UNBL,USR WA,NO WRT CHK' 00020018
IGG019JR CSECT                                                          00040018
*                                                                       00052018
*                OS/VS2 RELEASE 040 CHANGES                             00052400
*                                                               OZ02268 00052800
*                                                                       00052900
*STATUS CHANGE LEVEL 002                                                00053020
*                                                                       00054018
* FUNCTION/OPERATION - CHANNEL PROGRAMS USED BY BISAM WRITE KN          00080000
*        WHEN THE RECORD FORMAT IS UNBLOCKED,                           00100000
*        WHEN THE USER HAS     SUPPLIED A WORK AREA, AND                00120000
*        WHEN WRITE VALIDITY CHECKING IS NOT REQUESTED.                 00140000
*        THIS MODULE IS LOADED AT OPEN TIME.  THE CHANNEL PROGRAMS ARE  00160000
*        MOVED TO A WORK AREA OBTAINED FOR THAT PURPOSE.  THEN THE      00180000
*        MODULE IS DELETED.                                             00200000
*        CP8    - SEARCH TRACK INDEX AND SEEK TO PROPER PRIME DATA      00220000
*                  TRACK.  IF THE RECORD IS IN AN OVERFLOW CHAIN, A     00240000
*                  FILE PROTECTION INTERRUPT WILL OCCUR ON THE          00260000
*                  ATTEMPTED SEEK.                                      00280000
*                  IF NO INTERRUPT OCCURS, SEARCH THE PRIME DATA        00300000
*                  TRACK TO DETERMINE THE FIRST RECORD TO BE BUMPED.    00320000
*        CP10A  - WRITE A RECORD OVER AN EOF MARK.                      00340000
*                  THIS CHANNEL PROGRAM IS USED WHEN A NEW RECORD IS    00360000
*                  ADDED TO THE END OF THE DATA SET                     00380000
*                  AND THE LAST TRACK IS NOT FULL.                      00400000
*        CP10B  - WRITE A NEW EOF MARK.  THIS CHANNEL PROGRAM ALWAYS    00420000
*                  FOLLOWS CP10A.                                       00440000
*                  IT IS ALSO USED AFTER A NEW RECORD HAS BEEN INSERTED 00460000
*                  IN THE LAST PRIME DATA TRACK, THEREBY CAUSING THE    00480000
*                  EOF MARK TO BE ERASED.                               00500000
*        CP12A  - READ A TRACK OF RECORDS FROM THE POINT AT WHICH THEY  00520000
*                  MUST BE BUMPED.                                      00540000
*        CP12B  - WRITE BACK THE TRACK OF RECORDS WITH THE NEW RECORD   00560000
*                  INSERTED.                                            00580000
*        CP12C  - WRITE A RECORD WHICH HAS REPLACED A 'DELETED' RECORD  00600000
*                  WITH THE SAME KEY.                                   00620000
*        CP14   - WRITE A NEW RECORD TO AN OVERFLOW CHAIN, UPDATING,    00640000
*                  WHERE NECESSARY, THE CYLINDER CONTROL RECORD, THE    00660000
*                  TRACK INDEX(ES), AND/OR THE LINK FIELD OF A          00680000
*                  LOGICALLY PRECEDING RECORD.                          00700000
*        CP15   - WHEN ADDING TO THE END OF THE DATA SET, READ CERTAIN  00720000
*                  CONTROL INFORMATION USUALLY READ BY CP8.             00740000
*        CP16 - SEARCH A CHAIN OF OVERFLOW RECORDS.                     00760000
*        CP17   - RE-WRITE THE KEY OF AN INDEX ENTRY.                   00780000
* ENTRY POINTS - N/A                                                    00800000
* INPUT - N/A                                                           00820000
* OUTPUT - N/A                                                          00840000
* EXTERNAL ROUTINES - N/A                                               00860000
* EXITS - N/A                                                           00880000
* TABLES/WORK AREAS - N/A                                               00900000
* ATTRIBUTES - N/A                                                      00920000
* NOTES- NONE                                                           01920020
         IGGCPOPS                                                       02920020
         IGGCP8                                                         03520020
         IGGCP10B                                                       04120020
         IGGCP14                                                        04320020
         IGGCP15                                                        04520020
         IGGCP16                                                        04620020
         IGGCP17                                                        04720020
         IGGCP10A                                                       04810020
         IGGCP12C                                                       04900020
         IGGCP12A                                                       04940020
         IGGCP12B                                                       04980020
         END                                                            05010020
