         TITLE '  IGG1TN -  IBM STANDARD UCS IMAGE - TN   '             00050002
* /* START OF SPECIFICATIONS ****                                       00100002
*                                                                       00150002
*01*  MODULE-NAME = IGG1TN                                              00200002
*                                                                       00250002
*01*  DESCRIPTIVE-NAME = UCS IMAGE TYPE=TN                              00300002
*                                                                       00350002
*01*  COPYRIGHT = NONE                                                  00400002
*                                                                       00450002
*01*  STATUS = RELEASE LEVEL 01                                         00500002
*                                                                       00550002
*01*  FUNCTION = UCS IMAGE - TN - TEXT PRINTING (120 GRAPHICS)          00600002
*                                                                       00650002
*01*  NOTES = THIS MODULE CONTAINS THE UCS IMAGE TN                     00700002
*             THIS MODULE IS NOT EXECUTABLE                             00750002
*             THIS MODULE CONTAINS TWO CSECTS                           00800002
*              THE FIRST IS NAMED IGGDTN AND THE FLAG BYTE IS X'80'     00850002
*              THE SECOND IS NAMED IGGNTN AND THE FLAG BYTE IS X'0'     00900002
*             EITHER THE FIRST OR SECOND CSECT WILL BE LINK-EDITED      00950002
*             INTO IMAGELIB DURING SYSGEN AS UCS1TN.  THE ONE TO BE     01000002
*             LINK EDITED IS DETERMINED DURING SYSGEN BY WHETHER        01050002
*             TN IS TO BE A DEFAULT IMAGE.                              01100002
*                                                                       01150002
*02*    CHARACTER-CODE-DEPENDENCIES = NONE                              01200002
*                                                                       01250002
*02*    DEPENDENCIES = NONE                                             01300002
*                                                                       01350002
*02*    RESTRICTIONS = NONE                                             01400002
*                                                                       01450002
*02*    REGISTER-CONVENTIONS = NONE                                     01500002
*                                                                       01550002
*02*    PATCH-LABEL = NONE                                              01600002
*                                                                       01650002
*01*  MODULE-TYPE = MODULE                                              01700002
*                                                                       01750002
*02*  PROCESSOR = ASSEM-370R                                            01800002
*                                                                       01850002
*02*  MODULE-SIZE = 500 BYTES                                           01900002
*                                                                       01950002
*02*  ATTRIBUTES = REENTERABLE                                          02000002
*                                                                       02050002
*01*ENTRY-POINT = IGG1TN                                                02100002
*                                                                       02150002
*02*  PURPOSE = STANDARD UCS IMAGE                                      02200002
*                                                                       02250002
*02*  LINKAGE = NONE                                                    02300002
*                                                                       02350002
*02*  INPUT = NONE                                                      02400002
*                                                                       02450002
*02*  OUTPUT = NONE                                                     02500002
*                                                                       02550002
*02*  EXIT-NORMAL = NONE                                                02600002
*                                                                       02650002
*02*  EXIT-ERROR = NONE                                                 02700002
*                                                                       02750002
*01*EXTERNAL-REFERENCES = NONE                                          02800002
*                                                                       02850002
*02*  ROUTINES = NONE                                                   02900002
*                                                                       02950002
*02*  DATA-SETS = NONE                                                  03000002
*                                                                       03050002
*02*  DATA-AREA = NONE                                                  03100002
*                                                                       03150002
*02*  CONTROL-BLOCKS = NONE                                             03200002
*                                                                       03250002
*01*TABLES = NONE                                                       03300002
*                                                                       03350002
*01*MACROS = NONE                                                       03400002
*                                                                       03450002
*01*  CHANGE-ACTIVITY = SEE BELOW                                       03500002
*                                                                       03550002
*02*  VS2-02                                                            03600002
*     VS2037 CHANGES                                           @ZA10603 03610037
*     C042000,046500                                           @ZA10603 03620037
*                                                                       03650002
*    MODULE CREATED                                                     03700002
*                                                                       03750002
*                                                               YM5768  03760002
**** END OF SPECIFICATIONS ***/                                         03800002
UCS1TN   CSECT                                                          03850037
         DC    X'80'                    DEFAULT FLAG SET                03900002
         DC    AL1(4)                   NO. OF LINES FOR VERIFICATION   03950002
         DC    4AL1(60)                 NO. OF CHARS. PER LINE          04000002
         DC    X'F1F2F3F4F5F6F7F8F9F07E4B61E2E3E4E5E6E7E8E96B7B50D1D2D3*04050002
               D4D5D6D7D8D9607F7AC1C2C3C4C5C6C7C8C94E818283848586878889*04100002
               919293949596979899A2A3A4A5A6A7A8A97C7D6F5E9E5A5B5C6C'    04150002
         DC    X'9CB1B2B3B4B5B6B7B8B9B0A08E8D9DA15F4D5DBE8F6E4C8CAE4A9F*04200037
               ADBD9B8BABBBACBCAF6DBF4F'                                04250002
         DC    X'F1F2F3F4F5F6F7F8F9F07E4B61E2E3E4E5E6E7E8E96B7B50D1D2D3*04260002
               D4D5D6D7D8D9607F7AC1C2C3C4C5C6C7C8C94E818283848586878889*04270002
               919293949596979899A2A3A4A5A6A7A8A97C7D6F5E9E5A5B5C6C'    04280002
         DC    X'9CB1B2B3B4B5B6B7B8B9B0A08E8D9DA15F4D5DBE8F6E4C8CAE4A9F*04290037
               ADBD9B8BABBBACBCAF6DBF4F'                                04292002
IGGNTN   CSECT                                                          04300002
         DC    X'00'                    DEFAULT FLAG NOT SET            04350002
         DC    AL1(4)                   NO. OF LINES FOR VERIFICATION   04400002
         DC    4AL1(60)                 NO. OF CHARS. PER LINE          04450002
         DC    X'F1F2F3F4F5F6F7F8F9F07E4B61E2E3E4E5E6E7E8E96B7B50D1D2D3*04500002
               D4D5D6D7D8D9607F7AC1C2C3C4C5C6C7C8C94E818283848586878889*04550002
               919293949596979899A2A3A4A5A6A7A8A97C7D6F5E9E5A5B5C6C'    04600002
         DC    X'9CB1B2B3B4B5B6B7B8B9B0A08E8D9DA15F4D5DBE8F6E4C8CAE4A9F*04650037
               ADBD9B8BABBBACBCAF6DBF4F'                                04700002
         DC    X'F1F2F3F4F5F6F7F8F9F07E4B61E2E3E4E5E6E7E8E96B7B50D1D2D3*04710002
               D4D5D6D7D8D9607F7AC1C2C3C4C5C6C7C8C94E818283848586878889*04720002
               919293949596979899A2A3A4A5A6A7A8A97C7D6F5E9E5A5B5C6C'    04730002
         DC    X'9CB1B2B3B4B5B6B7B8B9B0A08E8D9DA15F4D5DBE8F6E4C8CAE4A9F*04740037
               ADBD9B8BABBBACBCAF6DBF4F'                                07740037
         END                                                            10740037
