AYA      TITLE 'IEDAYA   - TSO/TIOC/TCAM ATTENTION ROUTINE'             00100000
IEDAYA   CSECT                                                          00200000
*********************************************************************** 00300000
*********************************************************************** 00400000
*                                                                       00500000
*        TCAM VERSION 10.0 CHANGES                             @G36XRYP 00600010
*A332000,501000                                                @G36XRYP 00680010
*C277000,293000,328000-336000,409000,254000,269000,313000      @G36XRYP 00760010
*C315000-316000                                                @G36XRYP 00840010
*D118000,128000,304000,306000,296000-297000,300000-307000      @G36XRYP 00920010
*D491000,497000                                                @G36XRYP 01000010
*                                                                       01080010
*        RA0034 CHANGES                                        @OY14092 01200000
*                                                              @OY14092 01300000
*A281000,432000                                                @OY14092 01400000
*C173000                                                       @OY14092 01600000
*                                                                     * 01700000
*         RELEASE 21.8 CHANGES                                        * 01800000
*0000198000,222000,222700                                      @YA12590 01900000
*0000195000,198000,216352,216353,498100,498150,512950-512980   @YA11542 02000000
*A230800,230820-230840                                          SA67806 02100000
*C000600,230900,512980                                          SA67806 02200000
*         RELEASE 21 DELETIONS                                        * 02300000
*0000222300,222600                                              SA59964 02400000
*1198                                                            A44839 02500000
*1198424000                                                      M0104  02600000
*1198023800-025800,028800,285000-489000                          S21008 02700000
*1198003600,283000                                               M0891  02800000
*         RELEASE 20 DELETIONS                                        * 02900000
*                                                                 M2297 03000000
*0000149000-150000,215500,215600,215800,216160,229600-231000,    M0029  03100000
*0000242000,305000,377000,405000,521000-999999                   M0029  03200000
*                                                                 M5113 03300000
*                                                                M3658  03400000
*                                                                 M6123 03500000
*                                                                     * 03600000
************************************************************** @Y17XAYP 03700000
* MODULE NAME = IEDAYE (TCAM,TSO)                              @Y17XAYP 03800000
*                                                              @Y17XAYP 03900000
* DESCRIPTIVE NAME = TIME SHARING ATTENTION ROUTINE            @Y17XAYP 04000000
*                                                              @Y17XAYP 04100000
* COPYRIGHT = NONE                                             @Y17XAYP 04200000
*                                                              @Y17XAYP 04300000
* STATUS = VERSION 10.0                                        @Y17XAYP 04400000
*                                                              @Y17XAYP 04500000
* FUNCTION -                                                          * 04600000
*    IF THE ERB IS ENQUEUED WHEN THIS MODULE IS ENTERED, IT IS DEQUEUE* 04700000
*    AND ANY ASSOCIATED BASIC UNITS ARE TPOSTED TO BUFFER RETURN. THE * 04800000
*    MODULE THEN LOCATES THE NECESSARY CONTROL BLOCKS AND DETERMINES  * 04900000
*    WHETHER HARDWARE OR SIMULATED ATTENTION HAS OCCURRED. IF AN HARD-* 05000000
*    WARE ATTENTION INTERRUPT HAS OCCURRED, TESTS ARE MADE TO DETERMIN* 05100000
*    WHETHER LINE DELETE IS INDICATED (SIMULATED ATTENTION CANNOT BE  * 05200000
*    USED FOR LINE DELETE). IF LINE DELETE IS INDICATED, THE SCBXPD   * 05300000
*    BIT IS SET TO TELL THE MSGGEN RTN TO WRITE THE DELETE MESSAGE AND* 05400000
*    A BRANCH RETURN IS MADE TO THE TCAM DISPATCHER. IF THE ATTENTION * 05500000
*    INTERRUPT WAS NOT FOR LINE DELTE (OR IF SIMULATED ATTENTION WAS  * 05600000
*    RECEIVED) QTIP 0 IS ISSUED.  ERROR BITS                            05700000
*    ARE RESET IN THE SCB TO TELL MSGGEN TO WRITE THE ATTENTION       * 05800000
*    ACCEPTED MESSAGE AND A BRANCH IS MADE TO MSGGEN RTN. IF NO       * 05900000
*    EXITS ARE AVAILABLE, SCBXPI IS SET TO TELL                         06000000
*    MSGGEN TO WRITE THE ATTENTION IGNORED MESSAGE AND BRANCH IS MADE * 06100000
*    TO MSGGEN RTN.                                                   * 06200000
*                                                                     * 06300000
* ENTRY POINTS -                                                      * 06400000
*         ENTRY 1 - IEDAYA - BALR FROM TCAM DISPATCHER WITH SCBATTN   * 06500000
*         AND/OR SCBSATTN ON                                          * 06600000
*         ENTRY 2 - IEDAYA+12 - BALR FROM TCAM DISPATCHER WHEN ATTN   * 06700000
*         INTERRUPT IS RECEIVED ON A SINGLE PREPARE CCW               * 06800000
*                                                                     * 06900000
* INPUT -                                                             * 07000000
*    R1  - LCB                                                        * 07100000
*    R3  - SCB                                                        * 07200000
*    R12 - ENTRY POINT                                                * 07300000
*    SCBATTN ON IN SCB IF HARDWARE ATTN DETECTED                      * 07400000
*    SCBSATTN ON IN SCB IF SIMULATED ATTN DETECTED                    * 07500000
*                                                                     * 07600000
* OUTPUT -                                                            * 07700000
*    SCBXPD ON IN SCB IF 'DELETE' MESSAGE REQUIRED                    * 07800000
*    SCBXPI ON IN SCB IF 'IGNORE' MESSAGE REQUIRED                    * 07900000
*    BOTH OFF IF 'ACCEPTED' MESSAGE REQUIRED                          * 08000000
* EXTERNAL REFERENCES -                                               * 08100000
*         IEDAYAA - TIOC ATTN ROUTINE VIA QTIP SVC                    * 08200000
*         IEDQTNT - TERM NAME TABLE CODE                              * 08300000
*         DSPPOSTR - TCAM DISPATCHER                                  * 08400000
*                                                                     * 08500000
* EXITS,NORMAL -                                                      * 08600000
*         BRANCH RETURN TO TCAM DISPATCHER,DSPCHAIN                   * 08700000
*         BRANCH TO MSGGEN ROUTINE                                    * 08800000
*                                                                     * 08900000
* EXITS,ERROR - NONE                                                  * 09000000
*                                                                     * 09100000
* TABLES/WORKAREAS - NONE                                             * 09200000
*                                                                     * 09300000
* ATTRIBUTES - REENTRANT,ENABLED                                      * 09400000
*                                                                     * 09500000
* CHARACTER CODE DEPENDENCIES - NONE                                  * 09600000
*                                                                     * 09700000
* NOTES - NONE                                                        * 09800000
*                                                                     * 09900000
*********************************************************************** 10000000
*********************************************************************** 10100000
         EJECT                                                          10200000
*********************************************************************** 10300000
*********************************************************************** 10400000
*                                                                     * 10500000
*   E Q U A T E S                                                     * 10600000
*                                                                     * 10700000
*********************************************************************** 10800000
*********************************************************************** 10900000
R0       EQU   0                        REGISTER 0                      11000000
R1       EQU   1                        REGISTER 1                      11100000
R2       EQU   2                        REGISTER 2                      11200000
R3       EQU   3                        REGISTER 3                      11300000
RSCB     EQU   3                        SCB REGISTER                    11400000
R4       EQU   4                        REGISTER 4                      11500000
RLCB     EQU   4                        LCB REGISTER                    11600000
R5       EQU   5                        REGISTER 5                      11700000
R6       EQU   6                        REGISTER 6                      11900000
RTSB     EQU   6                        TSB REGISTER                    12000000
R7       EQU   7                        REGISTER 7                      12100000
RQCB     EQU   7                        QCB REGISTER                    12200000
R8       EQU   8                        REGISTER 8                      12300000
RRCB     EQU   8                        RCB REGISTER                    12400000
R9       EQU   9                        REGISTER 9                      12500000
RAVT     EQU   9                        AVT REGISTER                    12600000
R10      EQU   10                       REGISTER 10                     12700000
R11      EQU   11                       REGISTER 11                     12900000
R12      EQU   12                       REGISTER 12                     13000000
RBASE    EQU   12                       BASE REGISTER                   13100000
R13      EQU   13                       REGISTER 13                     13200000
R14      EQU   14                       REGISTER 14                     13300000
R15      EQU   15                       REGISTER 15                     13400000
EZERO    EQU   0                        LENGTH/DISPLACEMENT CONSTANT    13500000
EONE     EQU   1                        LENGTH/DISPLACEMENT CONSTANT    13600000
E2       EQU   2                        LENGTH/DISPLACEMENT CONSTANT    13700000
L3       EQU   3                        LENGTH/DISPLACEMENT CONSTANT    13800000
NOT      EQU   X'FF'                    TO TURN OFF BITS                13900000
QTIP     EQU   101                      QUICK TERMINAL INTERFACE M0104  14000000
*                                       PROGRAM                         14100000
         EJECT                                                          14200000
         USING IEDAYA,RBASE             ABSOLUTE ADDRESSABILITY         14300000
         USING IEDQLCB,RLCB                                             14400000
         USING IEDQSCB,RSCB                                             14500000
         USING AVTSAVE2,R13                                             14600000
         USING CVT,R10                                                  14700000
         USING IEDQDISP,R11                                             14800000
         USING IEDQQCB,RQCB                                             14900000
         B     SAVE                     NORMAL ENTRY (QCB WORD 1)       15000000
         DC    F'0'                     QCB FILLER   (QCB WORD 2)       15100000
         DC    AL1(DSPMCPL4),AL3(*-EONE)  STB PTR TO SELF (QCB WRD 3)   15200000
*                                                                       15300000
* ENTRY 2 ENTERED WHEN AN ATTENTION INTERRUPT HAS BEEN RECEIVED         15400000
*          ON A SINGLE PREPARE CCW.                                     15500000
*                                                                       15600000
*          INPUT: R1- LCB                                               15700000
*                 R3- STCB                                              15800000
*                 R15 ENTRY POINT                                       15900000
*                                                                       16000000
*                                                                       16100000
ENTRY@12 EQU   *                                                        16200000
         DROP  RBASE                                                    16300000
         USING ENTRY@12,R15                                             16400000
         LR    RBASE,R15                LOAD ENTRY ADDR                 16500000
         SH    RBASE,ADJCNST            ADJUST BASE TO IEDAYA           16600000
         DROP  R15                                                      16700000
         USING IEDAYA,RBASE                                             16800000
         LR    RLCB,R1                  LCB INTO RLCB                   16900000
         L     RSCB,LCBSCBA-EONE        LOAD ADDRESS OF SCB             17000000
         SR    R5,R5                    INDICATE ENTRY 2                17100000
         B     QCB                      GET QCB                         17200000
IEDAYA   IEDHJN ,                                              @OY14092 17300000
         SPACE                                                          17400000
*********************************************************************** 17500000
*   QCB                                 REG 7                         * 17600000
*********************************************************************** 17700000
SAVE     DS    0H                                                       17800000
         LA    R5,EONE                  INDICATE ENTRY 1                17900000
QCB      EQU   *                                                        18000000
         SPACE 2                                                        18100000
*********************************************************************** 18200000
*                                                                     * 18300000
*   WHEN HANGUP OR ATTENTION TERMINATES AN OUTPUT OPERATION AND THE   * 18400000
*   ERB FOR THAT LINE IS IN THE BUFFER RETURN QUEUE, THE ERB MUST BE  * 18500000
*   DEQUEUED AND ANY ASSOCIATED BASIC UNITS MUST BE TPOSTED TO BUFFER * 18600000
*   RETURN.                                                           * 18700000
*                                                                     * 18800000
*********************************************************************** 18900000
         SPACE 2                                                        19000000
         TM    LCBERBST,LCBINQ          IS ERB ENQUEUED                 19100000
         BNO   DEQEXIT                  NO,NO NEED TO REMOVE            19200000
*                                                                       19300000
*   SCAN BUFFER RETURN QUEUE TO FIND ERB                                19400000
*                                                                       19500000
         LA    R0,LCBERB                GET THIS LINES ERB ADDR         19600000
         LA    R14,AVTBFRTB             GET ADDR OF ERB CHAIN           19700000
DEQSRCH  EQU   *                                                        19800000
         CLC   EONE(L3,R14),AVTDELAD+EONE  IS THIS END OF QUEUE         19900000
         BZ    DEQRESET                 YES,ERB NOT FOUND               20000000
         L     R15,EZERO(R14)           GET ADDR OF ERB (IF ANY)        20100000
         LA    R15,EZERO(R15)           CLEAR HIGH ORDER BYTE           20200000
         CR    R15,R0                   IS THIS THE ERB FOR THIS LINE   20300000
         BE    DEQDEQ                   YES,GO DEQUEUE IT               20400000
         LA    R14,LCBERBLK-EONE-LCBERB(R15)  GET ERB POINTER           20500000
         B     DEQSRCH                  CONTINUE SEARCHING              20600000
*                                                                       20700000
*   DEQUEUE ERB AND RETURN BASIC UNITS                                  20800000
*                                                                       20900000
DEQDEQ   EQU   *                                                        21000000
         MVC   EONE(L3,R14),LCBERBLK    REMOVE ERB FROM CHAIN           21100000
         NC    LCBERBCH,LCBERBCH        ANY BASIC UNITS TO FREE         21200000
         BZ    DEQRESET                 NO,GO SHOW ERB DQUED            21300000
         L     R1,LCBERBCH-EONE         GET ADDR OF BUFFR FRAG.         21400000
         USING IEDQPRF,R1               TCAM BFR ADDRESSABLE            21500000
         XC    LCBERBCH,LCBERBCH        CLEAR CHAIN POINTER             21600000
DEQLOOP  EQU   *                                                        21700000
         LA    R14,AVTBFRTB             GET BUFF RETN QCB ADDR          21800000
         ST    R14,PRFQCBA-EONE         PUT QCB ADDR IN ELEM.           21900000
         MVI   PRFPRI,PRIBFRTB          SET TPOST PRIORITY              22000000
         L     R6,PRFLINK-EONE          GET NEXT BFR'S ADDR             22100000
         XC    PRFLINK,PRFLINK          CLEAR BUFFER POINTER            22200000
*                                                                       22300000
*   GO TPOST BASIC UNITS TO BUFFER RETURN                               22400000
*   AT RETURN, REGISTERS 3 AND 7 MAY BE ALTERED.                        22500000
*                                                                       22600000
         LR    R2,R3                    SAVE SCB ADDR                   22700000
         BAL   R14,DSPPOSTR             GO TPOST                        22800000
         LR    R3,R2                    RESTORE SCB ADDR                22900000
         LA    R6,EZERO(,R6)            CLEAR BYTE ZERO                 23000000
         LTR   R1,R6                    TEST FOR MORE UNITS             23100000
         BNZ   DEQLOOP                  BR IF MORE TO TPOST             23200000
DEQRESET EQU   *                                                        23300000
         NI    LCBERBST,NOT-LCBINQ      SHOW ERB DEQUEUED               23400000
DEQEXIT  EQU   *                                                        23500000
         DROP  R1                                                       23600000
         SPACE                                                          23700000
         LH    R1,LCBTTCIN              GET INDEX TO TNT                23800000
         N     R1,AVTCLRHI              CLEAR LEFT 2 BYTES OF REGISTER  23900000
         L     R15,AVTRNMPT             GET ADDRESS OF TNT              24000000
         BALR  R14,R15                  BRANCH TO CODE AT BEGINNING OF  24100000
*                                       TNT                             24200000
         LR    R2,R1                    GET ADDR OF TERM ENTRY TABLE    24300000
         LA    R6,TRMPRFSZ              GET TRM PREFIX SIZE    @Y17XAYP 24400000
         SR    R2,R6                    BACK UP TO PREFIX      @Y17XAYP 24500000
         USING IEDNTRM,R2               TRM PREFIX             @Y17XAYP 24600000
*                                       ADDRESSABILITY         @Y17XAYP 24700000
         L     RQCB,TRMDESTQ-EONE       GET DESTINATION QCB             24800000
         TM    QCBFLAG,QCBTSSES         TEST IF TSO IN SESSION          24900000
         BZ    TSONOTUP                IF NOT,RETURN             M0029  25000000
         TM    AVTBIT3,AVTTSAB          TEST FOR TSO HAS ABENDED A44839 25100000
         BO    TSONOTUP                 YES, RETURN              A44839 25200000
         TM    LCBSTAT1,LCBRECVN       IS LINE IN RECEIVE MODE   M0029  25300000
         BO    SIMREAD                 YES,IEDAYC HAS CKD ATTN @G36XRYP 25400010
*                                       FEATURE                  M0029  25500000
         SR    R6,R6                   NO,CLEAR REGISTER         M0029  25600000
         IC    R6,TRMCHCIN             GET INDEX TO DEVICE CHAR. M0029  25700000
*                                       TABLE                    M0029  25800000
         BCTR  R6,R0                   DECREMENT BY 1            M0029  25900000
         MH    R6,AVTDCTLN              MULTIPLY BY SIZE OF 1  @Y17XAYP 26000000
*                                       ENTRY FOR OFFSET       @Y17XAYP 26100000
         A     R6,AVTCSTCS             GET ADDR OF PROPER ENTRY  M0029  26200000
         USING IEDDCT,R6                DCT ADDRESSABILITY     @Y17XAYP 26300000
         TM    DCTBYTE1,DCTATTEN        DOES TERMINAL HAVE     @Y17XAYP 26400000
*                                       ATTENION FEATURE       @Y17XAYP 26500000
         BZ    TSONOTUP                IF NOT,RETURN             M0029  26600000
         OI    SCBERR3,SCBATTN         YES,SET ATTN FROM         M0029  26700000
*                                       HARDWARE                 M0029  26800000
         B     SIMREAD                 GO GET ASCB ADDR        @G36XRYP 26900010
*                                                                       27000000
*   WHEN TSO IS NOT IN SESSION RETURN TO TCAM                           27100000
*                                                                       27200000
TSONOTUP EQU   *                                                 M0029  27300000
         LTR   R5,R5                   WHICH ENTRY               M0029  27400000
         BZ    POSTERB                  ENTRY 2,RETURN                  27500000
         LA    R1,LCBERB                LCBERB IN R1                    27600000
         BAL   R14,DSPCHAIN             RETURN                 @G36XRYP 27700010
POSTERB  EQU   *                                                        27800000
         TM    LCBSTAT2,LCBMSGNN        IS MSGGEN IN PROGRESS           27900000
         BO    NOSET                    YES,DO NOT RESET LINE           28000000
         NI    LCBSTAT1,LCBOCNI+LCBOCWTN CLEAR STATUS          @OY14092 28100000
         OI    LCBSTAT1,LCBRECVN        SET RECEIVE STATE      @YA11542 28200000
NOSET    EQU   *                                                        28300000
         LA    R14,X0100                .INDICATE                       28400000
         IC    R0,SCBRCVCT              .END                            28500000
         ST    R14,SCBMACR-1            .OF                             28600000
         STC   R0,SCBRCVCT              .MESSAGE                        28700000
         XC    LCBERBLK,LCBERBLK        CLEAR LINK FIELD                28800000
         MVI   LCBERBPY,PRIRCQCB        SET PRIORITY                    28900000
         L     R1,AVTMSGS-1             .POST THE                       29000000
         MVC   LCBERBQB,EONE(R1)        .ERB                            29100000
         LA    R1,LCBERB                .TO                             29200000
         BAL   R14,DSPCHAIN             .BUFFER DISPOSITION    @G36XRYP 29300010
*                                                                       29400000
         SPACE                                                          29500000
SIMREAD  EQU   *                                               @G36XRYP 29900010
         NI    QCBTSOF1,NOT-QCBSATRD    RESET SIM ATTN READ             30000000
         SPACE                                                          30700000
*********************************************************************** 30800000
*   ASCB                                REG 5                         * 30900010
*********************************************************************** 31000000
         SPACE                                                          31100000
         TM    QCBTSOF1,QCBDELAY        IS QCB ON DELAY Q               31200000
         BO    ASCBARND                 GET ASID FROM QCBLINK  @G36XRYP 31300010
         LH    R6,QCBTJID               GET ASID               @G36XRYP 31400010
         B     ASIDSKIP                 GET ASCB ADDR          @G36XRYP 31500010
ASCBARND LH    R6,QCBLINK+EONE          GET ASID FROM LINK FLD @G36XRYP 31600010
         LR    R1,RQCB                 ENTRY 2-PUT QCB IN PARM   M0029  31700000
*                                       REG.                     M0029  31800000
         L     R15,AVTHG02             LOCATE RTN TO REMOVE QCB  M0029  31900000
*                                       FROM                     M0029  32000000
         BALR  R14,R15                 TIME DELAY QUE AND GO     M0029  32100000
*                                       THERE                    M0029  32200000
ASIDSKIP EQU   *                                                SA67806 32300010
         LTR   R6,R6                    CHECK FOR ZERO ASID    @G36XRYP 32400010
         BNP   TSONOTUP                 ZERO OR NEGATIVE, QUIT  SA67806 32500000
         LR    R14,R5                  ENTRY INDICATOR IN R14   SA67806 32600000
         LR    R15,R6                   SAVE ASID              @G36XRYP 32700010
         L     R10,CVTPTR               GET CVT ADDRESS        @G36XRYP 32706010
         L     R5,CVTASVT-CVT(R10)      GET ASVT ADDRESS       @G36XRYP 32712010
         BCTR  R6,AVTEZERO              DECREMENT ASID BY ONE  @G36XRYP 32718010
         SLL   R6,2                     MULTIPLY BY FOUR  FOR  @G36XRYP 32724010
*                                       INDEX TO ASCB PTR IN   @G36XRYP 32730010
*                                       ASVT                   @G36XRYP 32736010
         L     R5,ASVTENTY-ASVT(R5,R6)  GET ADDRESS OF CORRECT @ZM46782 32742010
*                                       ASCB                   @G36XRYP 32748010
         SPACE                                                          32754010
************************************************************** @G36XRYP 32760010
*        TIOCRPT                        REG 10                 @G36XRYP 32766010
************************************************************** @G36XRYP 32772010
         L     R10,CVTAQAVT-CVT(,R10)   GET TCX ADDRESS        @G36XRYP 32778010
         L     R10,TCXRPT-IEDQTCX(,R10) GET TIOCRPT ADDRESS    @G36XRYP 32784010
         SPACE                                                          33200000
*********************************************************************** 33300000
*   TSB                                 REG 6                         * 33400000
*********************************************************************** 33500000
         SPACE                                                          33600000
         L     RTSB,ASCBTSB-ASCB(,R5)   GET PTR TO TSB         @G36XRYP 33700010
         USING TSB,RTSB                                                 33800000
*********************************************************************** 33900000
*                                                                     * 34000000
*   BEGIN ROUTINE LOGIC                                               * 34100000
*                                                                     * 34200000
*********************************************************************** 34300000
         TM    TRMSTATE,TRMPREF         IS THERE A PREFIX      @Y17XAYP 34400000
         BZ    SKIPSNA                  NO,DON'T MAKE SNA CHK  @Y17XAYP 34500000
         TM    TRMBYTE0,TRMSNA          IS THIS A SNA TERMINAL @Y17XAYP 34600000
         BZ    SKIPSNA                  NO,BRANCH              @Y17XAYP 34700000
************************************************************** @Y17XAYP 34800000
*                                                              @Y17XAYP 34900000
*        CHECK FOR SNA OUTPUT CANCEL FOR LINE DELETE           @Y17XAYP 35000000
*                                                              @Y17XAYP 35100000
************************************************************** @Y17XAYP 35200000
         TM    LCBSTAT1,LCBSENDN        OUTPUT MH PROCESSING   @Y17XAYP 35300000
         BNO   SKIPSNA                  DON'T CHECK FOR CANCEL @Y17XAYP 35400000
         TM    SCBERR2,SCBRRJN          REQUEST REJECTED       @Y17XAYP 35500000
         BNO   SKIPSNA                  DON'T CHECK SENSE      @Y17XAYP 35600000
         CLI   LCBSMIN,SNSCNCL          CANCEL SENSE REC'D     @Y17XAYP 35700000
         BNE   SKIPSNA                  NOT CANCEL OUTPUT      @Y17XAYP 35800000
         OI    SCBERR3,SCBATTN          INDICATE CANCEL OUTPUT @Y17XAYP 35900000
SKIPSNA  EQU   *                                               @Y17XAYP 36000000
         SPACE                                                          36100000
         NI    SCBERR1,NOT-SCBNOBFN-SCBCUTFN  RESET ERROR               36200000
         NI    SCBERR4,SCBTXTTF               INDICATORS                36300000
         LTR   R14,R14                  TEST IF ENTRY TO '2'            36400000
         BZ    TESTSTAX                 YES, GOTO TEST STAX EXIT        36500000
BEGIN    TM    SCBERR3,SCBATTN          HARDWARE ATTN RECEIVED          36600000
         BZ    SIMATTN                  NO, BR TO SIM-ATTN CODE         36700000
HARDATTN EQU   *                                                        36800000
         TM    LCBSTAT1,LCBRECVN        INPUT MODE                      36900000
         BZ    TESTSTAX                 NO, BR TO TEST EXIT AVAIL.      37000000
         TM    TSBSTAT,TSBATNLD         ATTN FOR INPUT LINE DELETE      37100000
         BZ    TESTSTAX                 NO, BR TO TEST EXIT AVAIL.      37200000
         TM    SCBERR3,SCBSATTN         TEST IF NULL LINE INDICATOR ON  37300000
         BNO   DELETE                   NO,GOTO DELETE THE LINE         37400000
*                                                                       37500000
         NI    SCBERR3,NOT-SCBSATTN     RESET NULL LINE INDICATOR       37600000
         B     TESTSTAX                 GOTO TEST STAX EXIT             37700000
         SPACE                                                          37800000
DELETE   EQU   *                                                        37900000
         OI    SCBERR3,SCBXPD           SETUP LINE DELETE MSG.          38000000
         NI    SCBERR3,NOT-SCBXPI-SCBSATTN-SCBATTN  RESET BITS          38100000
         SPACE                                                          38200000
         SPACE                                                          38300000
         B     RETURN                   BR TO RETURN TO MH RTN          38400000
         SPACE                                                          38500000
SIMATTN  EQU   *                                                        38600000
         TM    SCBERR3,SCBSATTN         SIMULATED ATTN RECEIVED         38700000
         BZ    RETURN                   NO, RETURN, NOT ATTN ENTRY      38800000
         CLI   SCBSALEV,EZERO           SIM-ATTN VALUE ENTERED          38900000
         BH    TESTSTAX                 YES, BR TO TEST EXIT AVAIL.     39000000
         MVI   SCBSALEV,AVTECD16        SET ATTN LEVEL = 1       M0891  39100000
TESTSTAX EQU   *                                                        39200000
         SPACE 1                                                 S21008 39300000
*        QTIP  0,(13)                                                   39400000
*                                                                       39500000
         LR    R1,R13                   SAVE AREA                S21008 39600000
         SR    R0,R0                    ENTRY CODE               S21008 39700000
         STM   R2,R13,AVTEZERO(R1)      SAVE REGISTERS TO PASS   S21008 39800000
         SVC   QTIP                     ISSUE QTIP SVC           M0104  39900000
         SPACE 1                                                 S21008 40000000
RETURN   EQU   *                                                        40100000
         MVI   SCBSALEV,EZERO           CLEAR ATTN LEVEL ENTERED        40200000
         LTR   R14,R14                  TEST IF ENTRY IS '2'            40300000
         BZ    EXIT2                    YES,GOTO EXIT-2                 40400000
*                                                                       40500000
*   EXIT FOR ENTRY-1                                                    40600000
*                                                                       40700000
         LA    R1,LCBERB                LOAD ADDR OF ERB                40800000
         BAL   R14,DSPCHAIN             RETURN TO DISPATCHER   @G36XRYP 40900010
*                                                                       41000000
EXIT2    EQU   *                                                        41100000
*                                                                       41200000
*   EXIT FOR ENTRY-2                                                    41300000
*                                                                       41400000
         SR    R1,R1                    RESET R1 TO '0'                 41500000
         L     R2,AVTTSOPT              LOAD ADDR OF TSI                41600000
         USING IEDQTSI,R2                                               41700000
         LA    R14,X0100                LOAD ADDR OF X0100              41800000
         IC    R0,SCBRCVCT              SAVE MSG LIMIT                  41900000
         ST    R14,SCBMACR-EONE         STORE ADDRESS IN SCB            42000000
         STC   R0,SCBRCVCT              RESTORE MSG LIMIT               42100000
*                                                                       42200000
         TM    SCBERR3,SCBXPI           TEST IF IGNORE MSG              42300000
         BO    SENDIGR                  BRANCH TO SEND IGNORE MESSAGE   42400000
*                                                                       42500000
*   SEND '!'                                                            42600000
*                                                                       42700000
         LA    R8,ATTNACC               LOAD ADDR OF ACCEPT MSG         42800000
RETURN1  EQU   *                                                        42900000
         TM    LCBSTAT2,LCBMSGNN        IS MSGGEN ON                    43000000
         BO    RETURN2                 BRANCH IF ON                     43100000
         NI    LCBSTAT1,LCBOCNI+LCBOCWTN CLEAR STATUS          @OY14092 43200000
         OI    LCBSTAT1,LCBRECVN       SET RECEIVE STATE       @YA11542 43300000
RETURN2  EQU   *                                                        43400000
         L     R12,TSIMSGEN             LOAD ADDR OF MSSGEN ROTUINE     43500000
         MVC   LCBTTCIN,TSBASRCE        SET TERM CURR. CONNECTED INDEX  43600000
         BR    R12                      GOTO MSSGEN ROUTINE             43700000
SENDIGR  EQU   *                                                        43800000
         LA    R8,ATTNIGNR              LOAD ADDR OF IGNORE MSG         43900000
         B     RETURN1                  GO SEND MESSAGE                 44000000
         SPACE 5                                                        44100000
*********************************************************************** 44200000
*                                                                     * 44300000
*   CONSTANTS                                                         * 44400000
*                                                                     * 44500000
*********************************************************************** 44600000
         SPACE                                                          44700000
         DS    0F                                                       44800000
K4       DC    X'04'                    CODE 4                          44900000
K35      DC    X'23'                    CODE 35                         45000000
K38      DC    X'26'                    CODE 38                         45100000
         DS    0F                                                       45200000
ATTNACC  DC    X'000C800000120000',A(MSGACCPT)    ACCEPT ERROR MASK     45300000
ATTNIGNR DC    X'000C800000800000',A(MSGIGNRE)    IGNORE ERROR MASK     45400000
X0100    DC    X'0100'                  END OF MESSAGE INDICATOR        45500000
MSGACCPT DC    X'03145A15'              ACCEPT MESSGEN                  45600000
MSGIGNRE DC    X'04145AC915'            IGNORE MESSGEN                  45700000
         DS    0H                       HALF-WORD ALIGN                 45800000
ADJCNST  DC    AL2(ENTRY@12-IEDAYA)     OFFSET TO ENTRY 2               45900000
PATCHIT  DC    20F'0'                  PATCH AREA              @YA11542 46000000
         EJECT                                                          46100000
*********************************************************************** 46200000
*                                                                     * 46300000
*   DSECTS                                                            * 46400000
*                                                                     * 46500000
*********************************************************************** 46600000
         SPACE                                                          46700000
*********************************************************************** 46800000
         SPACE 2                                               @G36XRYP 46830010
         IHAASCB                                                        46860010
         SPACE 2                                                        46870010
         IHAASVT                                               @ZM46782 46880010
         SPACE 2                                                 M0029  46900000
         TAVTD 2                                                 M0029  47000000
         SPACE 2                                                 M0029  47100000
CVT      DSECT                                                          47200000
         CVT                                                            47300000
         SPACE 2                                               @Y17XAYP 47400000
         TDCTD                                                          47500000
         SPACE 2                                                 M0029  47600000
         TDISPD                                                         47700000
         SPACE 2                                                 M0029  47800000
         TLCBD                                                          47900000
         SPACE 2                                                 M0029  48000000
         TPRFD                                                          48100000
         SPACE 2                                                        48200000
         TPRIOR                                                         48300000
         SPACE 2                                                        48400000
         TQCBD                                                          48500000
         SPACE 2                                                 M0029  48600000
         TSCBD                                                          48700000
         SPACE 2                                               @Y17XAYP 48800000
         TSNSD                                                          48900000
         SPACE 2                                                 M0029  49000000
         TTCXD                                                          49030010
         SPACE 2                                               @G36XRYP 49060010
         TTRMD                                                          49300000
         SPACE 2                                                 M0029  49400000
         IKJTSB                                                         49500000
         SPACE 2                                                 M0029  49800000
         TTSID                                                          49900000
         SPACE 2                                                 M0029  50000000
         END                                                            50100000
