QWP2     TITLE 'IEDQWP2 - TOTE DPRINT SERVICE MODULE (3 OF 3)'          00200022
IEDQWP2  CSECT                                                          00240022
*A000000-999999                                                @Y17XAUU 00250010
* CHANGE ACTIVITY AS FOLLOWS:                                    S22024 00280010
*A166000                                                        SA41596 00320000
*A133000,698900,821000,905000                                  @Y17XAUU 00360010
**************************************************************** S99528 00400022
*                                                              * S99528 00500022
* MODULE NAME = IEDQWP2 (TCAM,TOTE)                            @Y17XAUU 00530010
*                                                              * S22024 00540010
* DESCRIPTIVE NAME = TOTE DPRINT MODULE 3                      * S22024 00550010
*                                                              * S22024 00560010
* COPYRIGHT = NONE                                             * S22024 00570010
*                                                              * S22024 00580010
* STATUS --                                                    * S99528 00600022
*                                                              * S99528 00700022
*    VERSION 10.0                                              @Y17XAUU 00800010
*                                                              * S99528 00900022
* FUNCTION --                                                  * S99528 01000022
*                                                              * S99528 01100022
*    THIS ROUTINE CONTINUES SERVICING OF THE DPRINT MACRO.     * S99528 01200022
*                                                              * S99528 01300022
*    THE CALLING ROUTINE'S DPRINT PARAMETER LIST IS EXAMINED.  * S99528 01400022
*    IF SENSE, DATA OR COMMENT LINES ARE REQUIRED THE LINES    * S99528 01500022
*    ARE FORMATTED ONE AT A TIME AND IEDQWO (ACCESS MANAGER)   * S99528 01600022
*    IS CALLED TO ROUTE THE FORMATTED LINE TO THE PROPER       * S99528 01700022
*    OUTPUT DEVICE.                                            * S99528 01800022
*                                                              * S99528 01900022
*    CONTROL IS THEN RETURNED TO THE CALLING PROGRAM.          * S99528 02000022
*                                                              * S99528 02100022
*    AT THE COMPLETION FO THIS ROUTINE, REGISTER 15 WILL       * S99528 02200022
*    CONTAIN X'00' RETURN CODE.                                * S99528 02300022
*                                                              * S99528 02400022
* ENTRY POINT --                                               * S99528 02500022
*                                                              * S99528 02600022
*    IEDQWP2 - CALLED BY IEDQWP1                               * S99528 02700022
*                                                              * S99528 02800022
* PROCESSOR -- ASSEMBLER XF                                    @Y17XAUU 02800510
*                                                              @Y17XAUU 02801010
* MODULE TYPE -- PROCEDURE                                     @Y17XAUU 02801510
*                                                              @Y17XAUU 02802010
* MODULE SIZE -- 2K MAXIMUM                                    @Y17XAUU 02802510
*                                                              @Y17XAUU 02803010
* PURPOSE -- SEE FUNCTION                                      @Y17XAUU 02803510
*                                                              @Y17XAUU 02804010
* LINKAGE -- BALR R14,R15 FROM IEDQWA                          @Y17XAUU 02804510
*                                                              @Y17XAUU 02805010
* MACROS -- IEDHJN,SAVE                                        @Y17XAUU 02805510
*                                                              @Y17XAUU 02806010
* INPUT --                                                     * S99528 02900022
*                                                              * S99528 03000022
*    REGISTER 01,02,03,13,14,15 CONTAIN THE FOLLOWING VALUES:  * S99528 03100022
*                                                              * S99528 03200022
*         01 - DPRINT PARAMETER LIST ADDRESS                   * S99528 03300022
*         02 - OLTCB ADDRESS                                   * S99528 03400022
*         03 - SECTION PREFACE ADDRESS                         * S99528 03500022
*         13 - SAVE AREA ADDRESS                               * S99528 03600022
*         14 - RETURN ADDRESS                                  * S99528 03700022
*         15 - ENTRY POINT ADDRESS                             * S99528 03800022
*                                                              * S99528 03900022
* OUTPUT --                                                    * S99528 04000022
*                                                              * S99528 04100022
*    REGISTER 15 CONTAINS THE FOLLOWING RETURN CODE:           * S99528 04200022
*                                                              * S99528 04300022
*         X'00' - NORMAL COMPLETION                            * S99528 04400022
*                                                              * S99528 04500022
* EXTERNAL REFERENCES --                                       * S99528 04600022
*                                                              * S99528 04700022
*    IEDQWO - ACCESS MANAGER - ROUTE THE OUTPUT                * S99528 04800022
*             MESSAGE LINE.                                    * S99528 04900022
*                                                              * S99528 05000022
* EXITS,NORMAL --                                              * S99528 05100022
*                                                              * S99528 05200022
*    BR AFTER 'DPR500' TO IEDQWA                               * S99528 05300022
*                                                              * S99528 05400022
* EXITS,ERROR --                                               * S99528 05500022
*                                                              * S99528 05600022
*    NONE                                                      * S99528 05700022
*                                                              * S99528 05800022
* TABLES/WORK AREAS --                                         * S99528 05900022
*                                                              * S99528 06000022
*    SCT, OLTCB, OLT SECTION PREFACE, RESPL                    @Y17XAUU 06100010
*                                                              * S99528 06200022
* ATTRIBUTES --                                                * S99528 06300022
*                                                              * S99528 06400022
*    ENABLED, PROBLEM PROGRAM MODE, RESIDENT, REENTRANT        @Y17XAUU 06500010
*                                                              * S99528 06600022
* NOTES -- SEE BELOW                                           @Y17XAUU 07100010
*                                                              @Y17XAUU 07101010
*  DEPENDENCIES -- EBCDIC CHARACTER CODE                       @Y17XAUU 07102010
*                                                              @Y17XAUU 07103010
*  RESTRICTIONS -- NONE                                        @Y17XAUU 07104010
*                                                              @Y17XAUU 07105010
*  REGISTERS CONVENTION -- SEE REGISTERS ASSIGNMENT            @Y17XAUU 07106010
*                                                              @Y17XAUU 07107010
*  PATCH LABEL -- PATCH                                        @Y17XAUU 07108010
*                                                              * S99528 07400022
**************************************************************** S99528 07500022
         EJECT                                                          07600022
MULTDROP EQU   X'10'              MULTI-DROP TERMINAL            S99528 07700022
R0       EQU   0                  REGISTER 0                     S99528 07800022
R1       EQU   1                  PARAMETER LIST ADDRESS         S99528 07900022
R2       EQU   2                  OLTCB ADDRESS                  S99528 08000022
R3       EQU   3                  SECTION PREFACE ADDRESS        S99528 08100022
R4       EQU   4                  BASE REGISTER                  S99528 08200022
R5       EQU   5                  REGISTER 5                     S99528 08300022
R6       EQU   6                  REGISTER 6                     S99528 08400022
R7       EQU   7                  REGISTER 7                     S99528 08500022
R8       EQU   8                  REGISTER 8                     S99528 08600022
R9       EQU   9                  REGISTER 9                     S99528 08700022
R10      EQU   10                 REGISTER 10                    S99528 08800022
R11      EQU   11                 REGISTER 11                    S99528 08900022
R12      EQU   12                 REGISTER 12                    S99528 09000022
R13      EQU   13                 SAVE AREA ADDRESS              S99528 09100022
R14      EQU   14                 RETURN ADDRESS                 S99528 09200022
R15      EQU   15                 ENTRY POINT ADDRESS                   09300022
D0       EQU   0                  DISP OF 0                      S22024 10300010
D1       EQU   1                  DISP OF 1                      S22024 11300010
D3       EQU   3                  DISP OF 3                      S22024 11500010
D4       EQU   4                  DISP OF 4                      S22024 11700010
D6       EQU   6                  DISP OF 6                      S22024 11900010
D9       EQU   9                  DISP OF 9                      S22024 12100010
D28      EQU   28                 DISP OF 28                     S22024 12300010
XFF      EQU   X'FF'              MASK ALL BYTE                  S22024 13300010
DISREG2  EQU   28                 DISPLACEMENT TO REG 2        @Y17XAUU 13500010
         SPACE 2                                                        14400020
         USING IEDQWP2,R15                                              14480022
*                                                                       14560022
IEDQWP2  IEDHJN STARP2,HJN                                              14640022
*                                                                       14720022
         DROP  R15                                                      14800022
         USING IEDQWP2,R4                                               14880022
         USING TOTOLTCB,R2        OLTCB BASE                     S22024 15000010
         USING SPREF1,R3          SECT. PREFACE DSECT PART 1            15100022
         SPACE                                                          15400020
         SAVE  (14,12)                                                  15600022
         LR    R4,R15             SET BASE REG.                         15800020
         LA    R15,TOTSAVE1       MY SAVE AREA                   S22024 16000010
         ST    R15,8(R13)         PUT ADDR IN CALLERS SAVE              16200020
         ST    R13,4(R15)         SAVE ADDR OF CALLERS SAVE AREA.       16400020
         LR    R13,R15                                                  16460022
         SPACE                                                          16520022
         L     R12,4(R1)          GET ADDR OF DPRINT CONTROL WORD.      16600020
         SPACE                                                          16602010
         LA    R10,EPINDX         EP MASK CHECK FIELD ADDR       S22024 16604010
         SR    R14,R14            CLEAR INDEX REG                S22024 16606010
         IC    R14,TOTFLG08       GET LEVEL CNTL FLAG (BITS 4-7) S22024 16608010
         SLL   R14,D28            CLEAR                          S22024 16610010
         SRL   R14,D28            UNWANTED BITS                  S22024 16612010
         AR    R10,R14            POINT TO EP LEV CTL FLAG       S22024 16614010
         MVC   EPSAVE(D1),D0(R10) SAVE IT                        S22024 16616010
         L     R3,TOTOLTEN        SECTION PREFACE BASE          SA41596 16620000
         SPACE                                                          16640022
         SPACE 2                                                        16800020
*********************************************************************** 17000020
*        EXPECTED SENSE                                               * 17200020
*********************************************************************** 17400020
         TM    EPSAVE,RESULTS     PRINT RESULTS                  S22024 17460010
         BZ    DPR300             BRANCH IF NO                   S22024 17520010
         SPACE                                                          17600020
DPR170   TM    2(R12),X'02'       PRINT XPTD SENSE ?                    17800020
         BZ    DPR185             BRANCH IF NO.                         18000020
         SPACE                                                          18200020
         MVC   PB+D1(D4),DPXPTD   PUT 'XPTD' IN PRINT BUFFER     S22024 18400010
         MVC   PB+D6(D3),DPSNS    PUT 'SNS' IN PRINT BUFFER      S22024 18600010
         SPACE                                                          18800020
         SR    R7,R7              CLEAR R7.                             19000020
         IC    R7,14(R12)         GET NO. OF XPTD SENSE BYTES.          19200022
         CH    R7,MAXSNS          COUNT GREATER THAN MAX ?              19400020
         BNH   DPR175             BRANCH IF NO.                         19600020
         LH    R7,MAXSNS          SET COUNT = MAX.                      19800020
DPR175   EQU   *                                                        19900022
         SPACE                                                          20000020
         L     R13,40(R1)         GET XPTD SENSE ADDR.                  20200022
         LA    R14,WRK            GET OUTPUT ADDR FOR CONVERT.          20400020
         LR    R15,R7             GET COUNT.                            20600020
         BAL   R10,DPRCNV         CONVERT XPTD SENSE TO EBCDIC.         20800020
         SPACE                                                          21000020
         LA    R8,PB+12           GET PRINT BUFF ADDR FOR 1ST BYTE.     21200020
         LA    R5,WRK             GET ADDR OF 1ST SNS BYTE.             21400020
DPR180   MVC   0(2,R8),0(R5)      MOVE SENSE 1 BYTE AT A TIME.          21600020
         LA    R8,3(R8)           GET NEXT PRINT BUFFER ADDR.           21800020
         LA    R5,2(R5)           GET NEXT SENSE BYTE ADDR.             22000020
         BCT   R7,DPR180          MOVE NEXT BYTE.                       22200020
         BAL   R10,DPRPNT         PRINT EXPECTED SENSE.                 22400020
         SPACE 2                                                        22600020
*********************************************************************** 22800020
*        RECEIVED SENSE                                               * 23000020
*********************************************************************** 23200020
         SPACE                                                          23400020
DPR185   TM    2(R12),X'01'       PRINT RECEIVED SENSE.                 23600020
         BZ    DPR205             BRANCH IF NO.                         23800020
         SPACE                                                          24000020
         TM    1(R12),X'02'       SENSE ERROR.                          24200020
         BZ    DPR190             BRANCH IF NO.                         24400020
         MVI   PB,C'*'            PREFIX RCVD SENSE WITH '*'.           24600020
         SPACE                                                          24800020
DPR190   DS    0H                 BOUNDARY ALLIGNMENT            S22024 25000010
         MVC   PB+D1(D4),DPRCVD   PUT 'RCVD' IN PRINT BUFFER     S22024 25100010
         MVC   PB+D6(D3),DPSNS    PUT 'SNS' IN PRINT BUFFER      S22024 25200010
         SR    R7,R7              CLEAR R7.                             25400020
         IC    R7,15(R12)         GET NO. OF RCVD SENSE BYTES           25600022
         CH    R7,MAXSNS          IS COUNT GREATER THAN ALLOWED ?       25800020
         BNH   DPR195             BRANCH IF NO.                         26000020
         LH    R7,MAXSNS          SET COUNT = MAX.                      26200020
         SPACE                                                          26260022
DPR195   EQU   *                                                        26320022
         SPACE                                                          26400020
         L     R13,44(R1)         GET RCVD SENSE ADDR.                  26600022
         LA    R14,WRK            GET OUTPUT ADDR FOR CONVERT.          26800020
         LR    R15,R7             GET COUNT.                            27000020
         BAL   R10,DPRCNV         CONVERT RCVD SENSE TO EBCDIC.         27200020
         SPACE                                                          27400020
         LA    R8,PB+12           GET PRINT BUFF ADDR FOR 1ST BYTE.     27600020
         LA    R5,WRK             GET ADDR OF 1ST SNS BYTE.             27800020
DPR200   MVC   0(2,R8),0(R5)      MOVE SENSE 1 BYTE AT A TIME.          28000020
         LA    R8,3(R8)           GET NEXT PRINT BUFFER ADDR.           28200020
         LA    R5,2(R5)           GET NEXT SENSE BYTE ADDR.             28400020
         BCT   R7,DPR200          MOVE NEXT BYTE.                       28600020
         BAL   R10,DPRPNT         PRINT RECEIVED SENSE.                 28800020
         SPACE 2                                                        29000020
*********************************************************************** 29200020
*        EXPECTED DATA                                                * 29400020
*********************************************************************** 29600020
         SPACE                                                          29800020
DPR205   TM    3(R12),X'80'       PRINT EXPECTED DATA ?                 30000020
         BZ    DPR250             BRANCH IF NO.                         30200020
         SPACE                                                          30400020
         MVC   PB+D1(D9),DPXPTDAT PUT 'XPTD DATA' IN PRINT BUF   S22024 30600010
         SR    R7,R7                                                    30700022
         IC    R7,17(R12)         GET FIRST HALF OF XPTD DATA COUNT.    30800022
         SLL   R7,8               ADJUST.                               30900022
         IC    R7,18(R12)         GET SECOND HALD OF COUNT.             31000022
         LTR   R7,R7              IS COUNT = 0 ?                        31200020
         BZ    DPR235             BRANCH IF YES.                        31400020
         SPACE                                                          31600020
         L     R8,48(R1)          GET XPTD DATA ADDR.                   31800022
         SPACE                                                          32000020
         CH    R7,LIMIT           MORE THAN 1 LINE OF PRINT ?           32200020
         BNH   DPR230             BRANCH IF NO.                         32400020
               SPACE                                                    32600020
DPR215   LR    R13,R8             GET ADDR OF XPTD DATA.                32800020
         LA    R14,PB+11          GET OUTPUT ADDR FOR CONVERT.          33000020
         LH    R15,LIMIT          GET COUNT.                            33200020
         BAL   R10,DPRCNV         CONVERT XPTD DATA TO EBCDIC.          33400020
         BAL   R10,DPRPNT         PRINT XPTD DATA.                      33600020
         SPACE                                                          33800020
         AH    R8,LIMIT           GET NEW DATA ADDR.                    34000020
         SH    R7,LIMIT           GET NO. BYTES REMAINING.              34200020
         CH    R7,LIMIT           MORE THAN 1 LINE OF PRINT LEFT ?      34400020
         BH    DPR215             BRANCH IF YES.                        34600020
         SPACE                                                          34800020
         LTR   R7,R7              REMAINING COUNT = 0 ?                 35000020
         BZ    DPR230             BRANCH IF YES.                        35200020
         SPACE                                                          35400020
DPR230   LR    R13,R8             GET ADDR OF XPTD DATA.                35600020
         LA    R14,PB+11          GET OUTPUT ADDR FOR CONVERT.          35800020
         LR    R15,R7             GET COUNT.                            36000020
         BAL   R10,DPRCNV         CONVERT XPTD DATA TO EBCDIC.          36200020
DPR235   BAL   R10,DPRPNT         PRINT XPTD DATA.                      36400020
         SPACE  2                                                       36600020
*********************************************************************** 36800020
*        RECEIVED DATA                                                * 37000020
*********************************************************************** 37200020
         SPACE                                                          37400020
DPR250   TM    3(R12),X'40'       PRINT RECEIVED DATA ?                 37600020
         BZ    DPR270             BRANCH IF NO.                         37800020
         SPACE                                                          38000020
         MVC   PB+D1(D9),DPRCVDAT PUT 'RCVD DATA' IN PRINT BUF   S22024 38200010
         TM    3(R12),X'08'       RCVD DATA ERROR ?                     38400020
         BZ    DPR252             BRANCH IF NO.                         38600020
         MVI   PB,C'*'            PREFIX RCVD DATA WITH '*'.            38800020
         SPACE                                                          38860022
DPR252   EQU   *                                                        38920022
         SPACE                                                          39000020
         SR    R7,R7                                                    39100022
         IC    R7,19(R12)         GET FIRST HALF OF RCVD DATA COUNT.    39200022
         SLL   R7,8               ADJUST.                               39300022
         IC    R7,20(R12)         GET SECOND HALF OF COUNT.             39400022
         LTR   R7,R7              IS COUNT = 0 ?                        39600020
         BZ    DPR265             BRANCH IF YES.                        39800020
         SPACE                                                          40000020
         L     R8,52(R1)          GET RCVD DATA ADDR.                   40200022
         SPACE                                                          40400020
         CH    R7,LIMIT           MORE THAN 1 LINE OF PRINT ?           40600020
         BNH   DPR260             BRANCH IF NO.                         40800020
         SPACE                                                          41000020
DPR255   LR    R13,R8             GET ADDR OF RCVD DATA.                41200020
         LA    R14,PB+11          GET OUTPUT ADDR FOR CONVERT.          41400020
         LH    R15,LIMIT          GET COUNT.                            41600020
         BAL   R10,DPRCNV         CONVERT RCVD DATA TO EBCDIC.          41800020
         BAL   R10,DPRPNT         PRINT RCVD DATA.                      42000020
         SPACE                                                          42200020
         AH    R8,LIMIT           GET NEW DATA ADDR.                    42400020
         SH    R7,LIMIT           GET NO. BYTES REMAINING.              42600020
         CH    R7,LIMIT           MORE THAN 1 LINE OF PRINT LEFT ?      42800020
         BH    DPR255             BRANCH IF YES.                        43000020
         SPACE                                                          43200020
         LTR   R7,R7              REMAINING COUNT = 0 ?                 43400020
         BZ    DPR260             BRANCH IF YES.                        43600020
         SPACE                                                          43800020
DPR260   LR    R13,R8             GET ADDR OF RCVD DATA.                44000020
         LA    R14,PB+11          GET OUTPUT ADDR FOR CONVERT.          44200020
         LR    R15,R7             GET COUNT.                            44400020
         BAL   R10,DPRCNV         CONVERT RCVD DATA TO EBCDIC.          44600020
DPR265   BAL   R10,DPRPNT         PRINT RCVD DATA.                      44800020
         SPACE 2                                                        45000020
*********************************************************************** 45200020
*        WRITTEN DATA                                                 * 45400020
*********************************************************************** 45600020
         SPACE                                                          45800020
DPR270   TM    3(R12),X'20'       PRINT WRITTEN DATA ?                  46000020
         BZ    DPR300             BRANCH IF NO.                         46200020
         SPACE                                                          46400020
         MVC   PB+D1(D9),DPWRTN   PUT WRTN DATA' IN PRINT BUF    S22024 46600010
         SR    R7,R7                                                    46700022
         IC    R7,21(R12)         GET FIRST HALF OF WRTN DATA COUNT.    46800022
         SLL   R7,8               ADJUST.                               46900022
         IC    R7,22(R12)         GET SECOND HALF OF COUNT.             47000022
         LTR   R7,R7              IS COUNT = 0 ?                        47200020
         BZ    DPR285             BRANCH IF YES.                        47400020
         SPACE                                                          47600020
         L     R8,56(R1)          GET WRTN DATA ADDR.                   47800022
         SPACE                                                          48000020
         CH    R7,LIMIT           MORE THAN 1 LINE OF PRINT ?           48200020
         BNH   DPR280             BRANCH IF NO.                         48400020
         SPACE                                                          48600020
DPR275   LR    R13,R8             GET ADDR OF WRTN DATA.                48800020
         LA    R14,PB+11          GET OUTPUT ADDR FOR CONVERT.          49000020
         LH    R15,LIMIT          GET COUNT.                            49200020
         BAL   R10,DPRCNV         CONVERT WRTN DATA TO EBCDIC.          49400020
         BAL   R10,DPRPNT         PRINT WRTN DATA.                      49600020
         SPACE                                                          49800020
         AH    R8,LIMIT           GET NEW DATA ADDR.                    50000020
         SH    R7,LIMIT           GET NO. BYTES REMAINING.              50200020
         CH    R7,LIMIT           MORE THAN 1 LINE OF PRINT LEFT ?      50400020
         BH    DPR275             BRANCH IF YES.                        50600020
         SPACE                                                          50800020
         LTR   R7,R7              REMAINING COUNT = 0 ?                 51000020
         BZ    DPR280             BRANCH IF YES.                        51200020
         SPACE                                                          51400020
DPR280   LR    R13,R8             GET ADDR OF WRTN DATA.                51600020
         LA    R14,PB+11          GET OUTPUT ADDR FOR CONVERT.          51800020
         LR    R15,R7             GET COUNT.                            52000020
         BAL   R10,DPRCNV         CONVERT WRTN DATA TO EBCDIC.          52200020
DPR285   BAL   R10,DPRPNT         PRINT WRTN DATA.                      52400020
         SPACE 2                                                        52600020
*********************************************************************** 52800020
*        MSGE (COMMENTS)                                              * 53000020
*********************************************************************** 53200020
         SPACE                                                          53400020
DPR300   EQU   *                                                 S22024 53600010
         TM    EPSAVE,MSG         PRINT MSG                      S22024 53650010
         BZ    DPR500             BRANCH IF NO - RETURN          S22024 53700010
         SPACE                                                          54000020
         SR    R7,R7              CLEAR R7.                             54200020
         IC    R7,4(R12)          GET NO. OF MSGE LINES.                54400020
         LTR   R7,R7              NO. LINES = 0 ?                       54600020
         BZ    DPR500             BRANCH IF YES.                        54800020
         SPACE                                                          55000020
         L     R8,8(R1)           GET ADDR OF MSGE ADDRESSES.           55200020
         SR    R9,R9              CLEAR R9.                             55400020
         IC    R9,5(R12)          GET DISPLACEMENT TO MSGE FIELDS.      55600020
         LA    R5,0(R9,R12)       GET ADDR OF MSGE FIELDS.              55800020
         SPACE                                                          56000020
DPR305   SR    R9,R9              CLEAR R9.                             56200020
         IC    R9,0(R5)           GET COUNT.                            56400020
         LTR   R9,R9              IS COUNT = 0 ?                        56600020
         BZ    DPR310             BRANCH IF YES                         56800020
         LH    R6,MAXCNT          GET MAX NO. BYTES ALLOWED.            57000020
         CR    R9,R6              COUNT GREATER THAN MAX ?              57200020
         BNH   DPR307             BRANCH IF NO.                         57400020
         LR    R9,R6              SET COUNT = MAX.                      57600020
DPR307   L     R11,0(R8)          GET ADDR OF MSGE LINE.                57800020
         SPACE                                                          58000020
         SPACE                                                          60000020
         BCTR  R9,0               REDUCE COUNT FOR MVC INSTR.           60200020
         EX    R9,DPR600          EXECUTE MVC TO PLACE MSGE IN BUFFER.  60400020
         BAL   R10,DPRPNT         PRINT MSGE LINE.                      60600020
         SPACE                                                          60800020
DPR310   LA    R8,4(R8)           GET NEXT MSGE ADDR.                   61000020
         LA    R5,1(R5)           GET NEXT MSG COUNT FIELD ADDR.        61200022
         BCT   R7,DPR305          PRINT NEXT LINE.                      61400020
         SPACE 2                                                        61600020
         SPACE                                                          62400020
DPR500   EQU   *                                                        62600020
         SPACE                                                          67800020
         SPACE 2                                                        68200020
*********************************************************************** 68400020
*        RETURN TO CALLER                                             * 68600020
*********************************************************************** 68800020
         SPACE                                                          68850022
         TM    $OLTFLGS,$TRACE    TRACE OPTION SET ?                    68900022
         BO    DPR530             YES                                   68950022
         SPACE                                                          69000020
         L     R13,TOTSAVE1+4     CALLER'S SAVE AREA             S22024 69200010
         LM    R14,R12,12(R13)    RESTORE CALLER'S REGS.                69400020
         SR    R15,R15            CLEAR RETURN CODE REG (R15).          69600020
         BR    R14                RETURN TO CALLER.                     69800020
*                                                                       69810022
*        REQUEST IEDQWM2 TO PROVIDE TRACE FUNCTION                      69820022
*                                                                       69830022
DPR530   EQU   *                                                        69840022
         SR    R15,R15            CLEAR RETURN CODE REG                 69850022
         STC   R15,TOTRTCOD       SAVE RETURN CODE                      69860022
         L     R13,4(R13)         RESTORE CALLER'S SAVE AREA ADDR       69870022
         L     R14,12(R13)        RESTORE REG 14                        69880022
*                                                                       69890022
         USING RESPL,R5           SET RESPL ADDRESSABILITY     @Y17XAUU 69890110
         L     R5,TOTRESPL        GET RESPL ADDRESS            @Y17XAUU 69890210
         L     R15,RESPLM2        GET TRACE ROUTINE ADDRESS    @Y17XAUU 69890310
         LM    R2,R12,DISREG2(R13) RESTORE REGISTERS           @Y17XAUU 69890410
         BR    R15                EXIT TO TRACE ROUTINE        @Y17XAUU 69890510
         DROP  R5                                              @Y17XAUU 69890610
         EJECT                                                          70000020
*********************************************************************** 70200020
*        DPRCNV - HEX TO EBCDIC CONVERT                               * 70400020
*                                                                     * 70600020
*              CALL SEQ -  R13 = INPUT ADDRESS                        * 70800020
*                          R14 = OUTPUT ADDRESS                       * 71000020
*                          R15 = INPUT BYTE COUNT                     * 71200020
*                                                                     * 71400020
*                          BAL R10,DPRCNV                             * 71600020
*********************************************************************** 71800020
         SPACE                                                          72000020
DPRCNV   ST    R5,WRK+120         SAVE WORK REG R5.                     72200020
         ST    R6,WRK+124         SAVE WORK REG R6.                     72400020
         SPACE                                                          72600020
         LTR   R15,R15            COUNT = 0 ?                           72800020
         BZ    DPRCNV8            BRANCH IF YES.                        73000020
         SPACE                                                          73200020
         AR    R14,R15         ADD COUNT TO OUTPUT ADDR.                73400020
         AR    R14,R15            ADD COUNT AGAIN.                      73600020
         AR    R13,R15            ADD COUNT TO INPUT ADDR.              73800020
         SR    R5,R5              CLEAR R5.                             74000020
         SR    R6,R6              CLEAR R6.                             74200020
         SPACE                                                          74400020
DPRCNV4  DS    0H                 BOUNDARY ALLIGNMENT            S22024 74600010
         S     R14,F2             GET ADDR OF LAST BYTE OF OUTPUT       74660010
*                                                                S22024 74720010
         BCTR  R13,0              GET ADDR OF LAST BYTE OF INPUT.       74800020
         IC    R6,0(R13)          GET HEX BYTE.                         75000020
         LR    R5,R6              PUT IN R5.                            75200020
         SRL   R6,4               GET BITS 0-3 IN R6.                   75400020
         N     R5,F15             GET BITS 4-7 IN R5             S22024 75600010
         IC    R6,DPREBC(R6)      CONVERT BITS 0-3 TO EBCDIC CHAR.      75800020
         IC    R5,DPREBC(R5)      CONVERT BITS 4-7 TO EBCDIC CHAR.      76000020
         STC   R6,0(R14)          STORE 1ST EBCDIC CHAR IN OUTPUT.      76200020
         STC   R5,1(R14)          STORE 2ND EBCDIC CHAR IN OUTPUT.      76400020
         BCT   R15,DPRCNV4        GET NEXT HEX BYTE.                    76600020
DPRCNV8  L     R5,WRK+120         RESTORE WORK REG R5.                  76800020
         L     R6,WRK+124         RESTORE WORK REG R6.                  77000020
         SPACE                                                          77200020
         BR    R10                RETURN TO CALLER.                     77400020
         SPACE                                                          77600020
DPREBC   DC    C'0123456789ABCDEF' HEX TO EBCDIC CONVERT TABLE.         77800020
         EJECT                                                          78000020
*********************************************************************** 78200020
*        PRINT LINE AND FILL PRINT BUFFER WITH BLANKS                 * 78400020
**********************************************************************  78600020
         SPACE                                                          78800020
DPRPNT   EQU   *                                                        79000020
         SPACE                                                          79200020
         LA    R14,L'PB           GET LENGTH OF PRINT BUFFER.           79400020
         LA    R15,PB+79          GET ADDR OF LAST CHAR.                79600020
         SPACE                                                          79800020
DPRPNT5  EQU   *                                                        80000020
         CLI   0(R15),C' '        IS THIS CHAR A BLANK ?                80200020
         BNE   DPRPNT10           BRANCH IF NO.                         80400020
         BCT   R14,DPRPNT8        SUBTRACT 1 FROM COUNT.                80600020
         B     DPRPNT10           BUFFER IS ALL BLANKS - SET CNT = 0.   80800020
         SPACE                                                          81000020
DPRPNT8  EQU   *                                                        81200020
         BCT   R15,DPRPNT5        CHECK NEXT CHAR.                      81400020
DPRPNT10 EQU   *                                                        81600020
         STC   R14,TOTOTCNT       STORE MSG COUNT                S22024 81800010
         NI    TOTFLG05,XFF-TOTCECOM-TOTREPLY-TOTEXIOF           S22024 81900010
         OI    TOTFLG05,TOTPRINT  SET DPRINT FLAG                S22024 82000010
         LA    R13,TOTSAVE1       MY SAVE AREA                   S22024 82100010
         USING RESPL,R5           SET RESPL ADDRESSABILITY     @Y17XAUU 82108010
         L     R5,TOTRESPL        GET RESPL ADDRESS            @Y17XAUU 82116010
         L     R15,RESPLWO        GET I/O ROUTINE ADDRESS      @Y17XAUU 82124010
         BALR  R14,R15            CALL I/O ROUTINE             @Y17XAUU 82132010
         DROP  R5                                              @Y17XAUU 82140010
DPRCLR   MVI   PB,C' '            PUT BLANK IN PRINT BUFFER.            82600020
         MVC   PB+1(L'PB-1),PB    FILL BUFFER WITH BLANKS.              82800020
         BR    R10                RETURN.                               83000020
         EJECT                                                          83200020
LIMIT    DC    H'34'              MAX NO. OF DATA BYTES PER LINE.       83400020
MAXCNT   DC    H'80'              MAX NO. BYTES IN DESC AND MSGE LINE.  83600020
MAXSNS   DC    H'20'              MAX NO. OF SENSE BYTES.               83800020
         DS    0F                                                       84000020
MASK1    DC    X'00007FFF'        HALF WORD MASK FOR DATA PRINT.        84200020
DPR600   MVC   PB(0),0(R11)       MOVE MSGE TO PRINT BUFFER.            84400020
PATCH    DS    CL60               MAINTENANCE AREA.                     84600020
         SPACE                                                          85000010
EPINDX   DS    0CL4               EP MASK TABLE                  S22024 85200010
EP0      DC    X'80'              PRINT HEADER LINE              S22024 85400010
EP1      DC    X'E0'              PRINT HEADER/DESC/MSG          S22024 85600010
EP2      DC    X'90'              PRINT HEADER/RESULTS           S22024 85800010
EP3      DC    X'F0'              PRINT ALL                      S22024 86000010
*                                                                S22024 86200010
HDR      EQU   X'80'              HEADER LINE                    S22024 86400010
DESC     EQU   X'40'              DESCRIPTION LINES              S22024 86600010
MSG      EQU   X'20'              MSG LINES                      S22024 86800010
RESULTS  EQU   X'10'              RESULTS                        S22024 87000010
F2       DC    F'2'               VALUE OF 2                     S22024 88400010
F15      DC    F'15'              VALUE OF 15                    S22024 88420010
DPXPTD   DC    C'XPTD'            CHAR CONSTANT                  S22024 88440010
DPRCVD   DC    C'RCVD'            CHAR CONSTANT                  S22024 88460010
DPSNS    DC    C'SNS'             CHAR CONSTANT                  S22024 88480010
DPXPTDAT DC    C'XPTD DATA'       CHAR CONSTANT                  S22024 88500010
DPRCVDAT DC    C'RCVD DATA'       CHAR CONSTANT                  S22024 88520010
DPWRTN   DC    C'WRTN DATA'       CHAR CONSTANT                  S22024 88540010
         EJECT                                                          88600020
*********************************************************************** 88800020
*        SECTION PREFACE DUMMY SECTION                                * 89000020
*********************************************************************** 89200020
         SPACE                                                          89400020
SPREF1   DSECT                    SECTION PREFACE PART 1         S99528 89500022
SECTID   DS    CL8                OLT ID                         S99528 89600022
LEVEL    DS    CL2                LEVEL                          S99528 89700022
RTNDISP  DS    AL2                DISP TO ROUTINE NUMBER         S99528 89800022
         SPACE 2                                                        89900022
SPREF2   DSECT                    SECTION PREFACE PART 2         S99528 90000022
RTN#     DS    XL1                ROUTINE NUMBER                 S99528 90100022
         DS    XL2                FLAGS                          S99528 90200022
RM       DS    XL2                ROUTINE MASK                   S99528 90300022
         DS    XL6                PLINK MANAGEMENT               S99528 90400022
REFNUM   DS    XL1                REFERENCE NUMBER               S99528 90500022
         EJECT                                                          90800020
RESPL    RESPL                                                 @Y17XAUU 90820010
         EJECT                                                          90840010
         OLTCB                                                   S22024 91000010
EPSAVE   DS    C                  EP LEVEL CONTROL FIELD       @Y17XAUU 91050010
         SPACE                                                          91200020
WRK      EQU   TOTWKSPC           WORK SPACE                     S22024 91400010
PB       EQU   TOTOTBUF           OUTPUT BUFFER                  S22024 91600010
         END                                                            91800020
