QWP1     TITLE 'IEDQWP1 - TOTE DPRINT SERVICE MODULE (2 OF 3)'          00200022
IEDQWP1  CSECT                                                          00240022
*A000000-999999                                                @Y16X5U0 00250010
* CHANGE ACTIVITY AS FOLLOWS:                                    S22024 00280010
*A166000                                                        SA41596 00320000
*A118700,674000,801000,874000                                  @Y17XAUU 00360010
*********************************************************************** 00400022
*                                                                     * 00600020
* MODULE NAME = IEDQWP1 (TCAM,TOTE)                            @Y17XAUU 00600610
*                                                              * S22024 00600810
* DESCRIPTIVE NAME = TOTE DPRINT MODULE 2                      * S22024 00601010
*                                                              * S22024 00601210
* COPYRIGHT = NONE                                             * S22024 00601410
*                                                              * S22024 00601610
* STATUS:                                                      * S99528 00602022
*                                                              * S99528 00604022
*    VERSION 10.0                                              @Y17XAUU 00606010
*                                                              * S99528 00608022
* FUNCTION:                                                    * S99528 00610022
*                                                              * S99528 00612022
*    THIS ROUTINE CONTINUES THE SERVICING OF THE DPRINT MACRO. * S99528 00614022
*                                                              * S99528 00616022
*    THE CALLING ROUTINE'S DPRINT PARAMETER LIST IS EXAMINED.  * S99528 00618022
*    IF EXPECTED AND/OR RECIEVED CSW LINES ARE REQUIRED, THE   * S99528 00620022
*    LINES ARE FORMATTED ONE AT A TIME AND IEDQWO (ACCESS      * S99528 00622022
*    MANAGER) IS CALLED TO ROUTE THE FORMATTED LINE TO THE     * S99528 00624022
*    PROPER OUTPUT DEVICE.                                     * S99528 00626022
*                                                              * S99528 00628022
*    CONTROL IS TRANSFERRED TO IEDQWP2(DPRINT SERVICE MODULE 2)* S99528 00630022
*    TO CONTINUE PROCESSING THE DPRINT MACRO.                  * S99528 00632022
*                                                              * S99528 00634022
* ENTRY POINT:                                                 * S99528 00636022
*                                                              * S99528 00638022
*         IEDQWP1 - CALLED BY IEDQWP                           * S99528 00640022
*                                                              * S99528 00642022
* PURPOSE: SEE FUNCTION                                        @Y17XAUU 00642110
*                                                              @Y17XAUU 00642210
* PROCESSOR: ASSEMBLER XF                                      @Y17XAUU 00642310
*                                                              @Y17XAUU 00642410
* MODULE TYPE: PROCEDURE                                       @Y17XAUU 00642510
*                                                              @Y17XAUU 00642610
* MODULE SIZE: 2K MAXIMUM                                      @Y17XAUU 00642710
*                                                              @Y17XAUU 00642810
* LINKAGE: BALR R14,R15 FROM IEDQWA                            @Y17XAUU 00642910
*                                                              @Y17XAUU 00643010
* MACROS: IEDHJN,SAVE                                          @Y17XAUU 00643110
*                                                              @Y17XAUU 00643210
* INPUT:                                                       * S99528 00644022
*                                                              * S99528 00646022
*    REGISTERS 01,02,03,13,14,15 CONTAIN THE FOLLOWING VALUES: * S99528 00648022
*                                                              * S99528 00650022
*    01 - DPRINT PARAMETER LIST ADDRESS                        * S99528 00652022
*    02 - OLTCB POINTER                                        * S99528 00654022
*    03 - SECTION PREFACE ADDRESS                              * S99528 00656022
*    13 - SAVE AREA ADDRESS                                    * S99528 00658022
*    14 - RETURN ADDRESS                                       * S99528 00660022
*    15 - ENTRY POINT ADDRESS                                  * S99528 00662022
*                                                              * S99528 00664022
* OUTPUT:                                                      * S99528 00666022
*                                                              * S99528 00668022
*    REGISTER 15 CONTAINS THE FOLLOWING VALUE.                 * S99528 00670022
*                                                              * S99528 00672022
*    15 - RETURN CODE:                                         * S99528 00674022
*           X'00' -NORMAL COMPLETION                           * S99528 00676022
*                                                              * S99528 00678022
* EXTERNAL REFERENCES:                                         * S99528 00680022
*                                                              * S99528 00682022
*         IEDQWO-ACCESS MANAGER-TO ROUTE THE OUTPUT MESSAGE    * S99528 00684022
*         LINE.                                                * S99528 00686022
*                                                              * S99528 00688022
* EXITS NORMAL:                                                * S99528 00690022
*                                                              * S99528 00692022
*         BR   TO IEDQWP2 AFTER 'DPR170'                       @Y17XAUU 00694010
*                                                              * S99528 00696022
* EXITS ERROR:                                                 * S99528 00698022
*                                                              * S99528 00700022
*         NONE                                                 * S99528 00702022
*                                                              * S99528 00704022
* TABLES/WORK AREAS:                                           * S99528 00706022
*                                                              * S99528 00708022
*    OLTCB                                                     * S99528 00710022
*                                                              * S99528 00712022
* ATTRIBUTES:                                                  * S99528 00714022
*                                                              * S99528 00716022
*    ENABLED,PROBLEM PROGRAM MODE,RESIDENT,REENTRANT           @Y17XAUU 00718010
*                                                              * S99528 00720022
* NOTES: SEE BELOW:                                            @Y17XAUU 00730010
*                                                              @Y17XAUU 00730210
*  DEPENDENCIES: EBCDIC CHARACTER CODE                         @Y17XAUU 00731010
*                                                              @Y17XAUU 00731210
*  RESTRICTIONS: NONE                                          @Y17XAUU 00731610
*                                                              @Y17XAUU 00732410
*  REGISTERS CONVENTION: SEE REGISTERS ASSIGNMENT              @Y17XAUU 00733210
*                                                              @Y17XAUU 00734010
*  PATCH LABEL: PATCH                                          @Y17XAUU 00734810
*                                                              * S99528 00736022
*********************************************************************** 11400020
**************************************************************** S99528 11420022
*                                                              * S99528 11440022
*                           EQUATES                            * S99528 11460022
*                                                              * S99528 11480022
**************************************************************** S99528 11500022
R0       EQU   0                       GENERAL PURPOSE  REGS     S99528 11520022
R1       EQU   1                       GENERAL PURPOSE  REGS     S99528 11540022
R2       EQU   2                       GENERAL PURPOSE  REGS     S99528 11560022
R3       EQU   3                       GENERAL PURPOSE  REGS     S99528 11580022
R4       EQU   4                       GENERAL PURPOSE  REGS     S99528 11600022
R5       EQU   5                       GENERAL PURPOSE  REGS     S99528 11620022
R6       EQU   6                       GENERAL PURPOSE  REGS     S99528 11640022
R7       EQU   7                       GENERAL PURPOSE  REGS     S99528 11660022
R8       EQU   8                       GENERAL PURPOSE  REGS     S99528 11680022
R9       EQU   9                       GENERAL PURPOSE  REGS     S99528 11700022
R10      EQU   10                      GENERAL PURPOSE  REGS     S99528 11720022
R11      EQU   11                      GENERAL PURPOSE  REGS     S99528 11740022
R12      EQU   12                      GENERAL PURPOSE  REGS     S99528 11760022
R13      EQU   13                      GENERAL PURPOSE  REGS     S99528 11780022
R14      EQU   14                      GENERAL PURPOSE  REGS     S99528 11800022
R15      EQU   15                      GENERAL PURPOSE  REGS     S99528 11820022
D0       EQU   0                  DISP OF 0                      S22024 11830010
D1       EQU   1                  DISP OF 1                      S22024 11840010
D4       EQU   4                  DISP OF 4                      S22024 11850010
D6       EQU   6                  DISP OF 6                      S22024 11851010
D11      EQU   11                 DISP OF 11                     S22024 11852010
D19      EQU   19                 DISP OF 19                     S22024 11853010
D32      EQU   32                 DISP OF 32                     S22024 11854010
D37      EQU   37                 DISP OF 37                     S22024 11855010
D28      EQU   28                 DISP OF 28                     S22024 11860010
XFF      EQU   X'FF'              MASK ALL                       S22024 11870010
DISREG2  EQU   28                 DISPLACEMENT TO REG 2        @Y17XAUU 11875010
         SPACE                                                          11900022
         USING IEDQWP1,R15                                              12400022
*                                                                       12900022
IEDQWP1  IEDHJN STARP1,HJN                                              13400022
*                                                                       13900022
         SPACE 2                                                        14400020
         DROP  R15                                                      14600022
         USING IEDQWP1,R4                                               14800022
         USING TOTOLTCB,R2        OLTCB BASE                     S22024 15000010
         USING SPREF1,R3                                                15100022
         SPACE                                                          15400020
         SAVE  (14,12)                                                  15600022
         LR    R4,R15             SET BASE REG.                         15800020
         LA    R15,TOTSAVE1       MY SAVE AREA                   S22024 16000010
         ST    R15,8(R13)         PUT ADDR IN CALLERS SAVE AREA.        16200020
         ST    R13,4(R15)         SAVE ADDR OF CALLERS SAVE AREA.       16400020
         LR    R13,R15            SET REG 13 TO MY SAVE                 16460022
         SPACE                                                          16520022
         L     R12,4(R1)          GET ADDR OF DPRINT CONTROL WORD.      16600020
         SPACE                                                          16601010
         LA    R10,EPINDX         EP MASK CHECK FIELD ADDR       S22024 16602010
         SR    R14,R14            CLEAR INDEX REG                S22024 16603010
         IC    R14,TOTFLG08       GET LEVEL CNTL FLAG (BITS 4-7) S22024 16604010
         SLL   R14,D28            CLEAR                          S22024 16605010
         SRL   R14,D28            UNWANTED BITS                  S22024 16606010
         AR    R10,R14            POINT TO EP LEVEL CTL FLAG     S22024 16607010
         MVC   EPSAVE(D1),D0(R10) SAVE IT                        S22024 16608010
         SPACE                                                          16609010
         TM    EPSAVE,RESULTS     PRINT RESULTS                  S22024 16610010
         BZ    DPR170             BRANCH IF NO - EXIT TO QWP2    S22024 16611010
         L     R3,TOTOLTEN        SECTION PREFACE BASE          SA41596 16620000
         SPACE                                                          16640022
         SPACE 2                                                        16800020
*********************************************************************** 17000020
*        EXPECTED  CSW                                                * 17200020
*********************************************************************** 17400020
         SPACE                                                          17600020
DPR085   TM    2(R12),X'20'       PRINT XPTD CSW1 ?                     17800020
         BO    DPR090             BRANCH IF YES.                        18000020
         SPACE                                                          18200020
         TM    2(R12),X'08'       PRINT XPTD CSW2 ?                     18400020
         BO    DPR100             BRANCH IF YES.                        18600020
         SPACE                                                          18800020
         B     DPR115             GO PROCESS RECEIVED  CSW.             19000020
         SPACE                                                          19200020
DPR090   TM    2(R12),X'08'       PRINT XPTD CSW2 ?                     19400020
         BO    DPR105             BRANCH IF YES.                        19600020
         SPACE                                                          19800020
* PRINT CSW1 ONLY.                                                      20000020
         SPACE                                                          20200020
         MVC   PB+D1(D4),DPXPTD   PUT 'XPTD' IN PRINT BUFFER     S22024 20400010
         MVC   PB+D6(D4),DPCSW1   PUT 'CSW1' IN PRINT BUFFER     S22024 20600010
         LA    R7,13(R12)         GET ADDR OF XPTD CSW1 MASK.           20800022
         L     R13,24(R1)         GET ADDR OF XPTD CSW1.                21000022
         SPACE                                                          21200020
DPR095   LA    R14,WRK            GET OUTPUT ADDR FOR CONVERT           21400020
         LA    R15,8              GET COUNT.                            21600020
         BAL   R10,DPRCNV         CONVERT XPTD CSW1 TO EBCDIC.          21800020
         SPACE                                                          22000020
         MVC   PB+D11(D19),DPXX   SET UP FOR UNUSED              S22024 22200010
         LA    R6,WRK             GET EBCDIC CSW ADDR.                  22400020
         SPACE                                                          22600020
         TM    0(R7),X'80'        KEY PROVIDED ?                        22800020
         BO    DPR095A            BRANCH IF YES.                        23000020
         SPACE                                                          23200020
         TM    0(R7),X'40'        CMD ADR PROVIDED ?                    23400020
         BO    DPR096             BRANCH IF YES.                        23600020
         SPACE                                                          23800020
         TM    0(R7),X'20'        STATUS PROVIDED ?                     24000020
         BO    DPR097             BRANCH IF YES.                        24200020
         SPACE                                                          24400020
         TM    0(R7),X'10'        RESIDUAL COUNT PROVIDED ?             24600020
         BO    DPR098             BRANCH IF YES.                        24800020
         B     DPR099             PRINT.                                25000020
         SPACE                                                          25200020
DPR095A  MVC   PB+11(2),0(R6)     PUT KEY IN PRINT BUFFER.              25400020
         LA    R6,2(R6)           POINT TO CMD ADDR.                    25600020
         SPACE                                                          25800020
DPR096   TM    0(R7),X'40'        CMD ADDR PROVIDED ?                   26000020
         BZ    DPR099             BRANCH IF NO.                         26200020
         SPACE                                                          26400020
         MVC   PB+14(6),0(R6)     PUT CMD ADDR IN PRINT BUFFER.         26600020
         LA    R6,6(R6)           POINT TO STATUS.                      26800020
         SPACE                                                          27000020
DPR097   TM    0(R7),X'20'        STATUS PROVIDED ?                     27200020
         BZ    DPR099             BRANCH IF NO.                         27400020
         SPACE                                                          27600020
         MVC   PB+21(4),0(R6)     PUT STATUS IN PRINT BUFFER.           27800020
         LA    R6,4(R6)           POINT TO RESIDUAL COUNT.              28000020
         SPACE                                                          28200020
DPR098   TM    0(R7),X'10'        RESIDUAL COUNT PROVIDED ?             28400020
         BZ    DPR099             BRANCH IF NO.                         28600020
         SPACE                                                          28800020
         MVC   PB+26(4),0(R6)     PUT RESIDUAL COUNT IN PRINT BUFFER.   29000020
         SPACE                                                          29200020
DPR099   BAL   R10,DPRPNT         PRINT XPTD CSW .                      29400020
         B     DPR115             GO PROCESS RECEIVED CSW.              29600020
         SPACE                                                          29800020
* PRINT CSW2 ONLY.                                                      30000020
         SPACE                                                          30200020
DPR100   DS    0H                 BOUNDARY ALLIGNMENT            S22024 30400010
         MVC   PB+D1(D4),DPXPTD   PUT 'XPTD' IN PRINT BUFFER     S22024 30500010
         MVC   PB+D6(D4),DPCSW2   PUT 'CSW2' IN PRINT BUFFER     S22024 30600010
         IC    R7,13(R12)         GET XPTD CSW2 MASK.                   30800022
         SLL   R7,4               POSITION IN UPPER HALF BYTE.          31000020
         STC   R7,WRK+50          SAVE CSW2 MASK.                       31200020
         LA    R7,WRK+50          POINT TO CSW2 MASK.                   31400020
         L     R13,32(R1)         GET ADDR OF XPTD CSW2.                31600022
         B     DPR095             GO PROCESS XPTD CSW2.                 31800020
         SPACE                                                          32000020
* PRINT CSW1 AND CSW2.                                                  32200020
         SPACE                                                          32400020
DPR105   DS    0H                 BOUNDARY ALLIGNEMENT           S22024 32600010
         MVC   PB+D1(D4),DPXPTD   PUT 'XPTD' IN PRINT BUFFER     S22024 32700010
         MVC   PB+D6(D4),DPCSW1   PUT 'CSW1' IN PRINT BUFFER     S22024 32800010
         MVC   PB+D32(D4),DPCSW2  PUT 'CSW2' IN PRINT BUFFER     S22024 32900010
         L     R13,24(R1)         GET ADDR OF XPTD CSW1.                33200022
         LA    R14,WRK            GET OUTPUT ADDR FOR CONVERT.          33400020
         LA    R15,8              GET COUNT.                            33600020
         BAL   R10,DPRCNV         CONVERT XPTD CSW1 TO EBCDIC.          33800020
         SPACE                                                          34000020
         MVC   PB+D11(D19),DPXX   SET UP UNUSED FIELDS           S22024 34200010
         MVC   PB+D37(D19),DPXX   SET UP UNUSED FIELDS           S22024 34300010
         LA    R6,WRK             GET EBCDIC CSW ADR.                   34400020
         SPACE                                                          34600020
         TM    0(R7),X'80'        KEY PROVIDED ?                        34800020
         BO    DPR106             BRANCH IF YES.                        35000020
         SPACE                                                          35200020
         TM    0(R7),X'40'        CMD ADDR PROVIDED ?                   35400020
         BO    DPR107             BRANCH IF YES.                        35600020
         SPACE                                                          35800020
         TM    0(R7),X'20'        STATUS PROVIDED ?                     36000020
         BO    DPR108             BRANCH IF YES.                        36200020
         SPACE                                                          36400020
         TM    0(R7),X'10'        CMD ADDR PROVIDED ?                   36600020
         BO    DPR109             BRANCH IF YES.                        36800020
         B     DPR109A            BRANCH.                               37000020
DPR106   MVC   PB+11(2),0(R6)     PUT KEY IN PRINT BUFFER.              37200020
         LA    R6,2(R6)           POINT TO CMD ADDR.                    37400020
         SPACE                                                          37600020
DPR107   TM    0(R7),X'40'        CMD ADDR PROVIDED ?                   37800020
         BZ    DPR109A            BRANCH IF NO.                         38000020
         SPACE                                                          38200020
         MVC   PB+14(6),0(R6)     PUT CMD ADDR IN PRINT BUFFER.         38400020
         LA    R6,6(R6)           POINT TO STATUS.                      38600020
         SPACE                                                          38800020
DPR108   TM    0(R7),X'20'        STATUS PROVIDED ?                     39000020
         BZ    DPR109A            BRANCH IF NO.                         39200020
         SPACE                                                          39400020
         MVC   PB+21(4),0(R6)     PUT STATUS IN PRINT BUFFER.           39600020
         LA    R6,4(R6)           POINT TO RESIDUAL COUNT.              39800020
         SPACE                                                          40000020
DPR109   TM    0(R7),X'10'        RESIDUAL COUNT PROVIDED ?             40200020
         BZ    DPR109A            BRANCH IF NO.                         40400020
         SPACE                                                          40600020
         MVC   PB+26(4),0(R6)     PUT RESIDUAL COUNT IN PRINT BUFFER.   40800020
         SPACE                                                          40900022
         SPACE                                                          41000020
DPR109A  EQU   *                                                        41100022
         L     R13,32(R1)         GET ADDR OF XPTD CSW2.                41200022
         LA    R14,WRK            GET OUTPUT ADDR FOR CONVERT.          41400020
         LA    R15,8              GET COUNT.                            41600020
         BAL   R10,DPRCNV         CONVERT XPTD CSW2 TO EBCDIC.          41800020
         SPACE                                                          42000020
         LA    R7,13(R12)         GET ADDR OF XPTD CSW2 MASK.           42200022
         MVC   PB+D37(D19),DPXX   SET UP UNUSED                  S22024 42400010
         LA    R6,WRK             GET EBCDIC CSW ADDR.                  42600020
         SPACE                                                          42800020
         TM    0(R7),X'08'        KEY PROVIDED ?                        43000020
         BO    DPR110             BRANCH IF YES.                        43200020
         SPACE                                                          43400020
         TM    0(R7),X'04'        CMD ADDR PROVIDED ?                   43600020
         BO    DPR111             BRANCH IF YES.                        43800020
         SPACE                                                          44000020
         TM    0(R7),X'02'        STATUS PROVIDED ?                     44200020
         BO    DPR112             BRANCH IF YES.                        44400020
         SPACE                                                          44600020
         TM    0(R7),X'01'        RESIDUAL COUNT PROVIDED ?             44800020
         BO    DPR113             BRANCH IF YES.                        45000020
         B     DPR113A            BRANCH.                               45200020
         SPACE                                                          45400020
DPR110   MVC   PB+11(2),0(R6)     PUT KEY IN PRINT BUFFER.              45600020
         LA    R6,2(R6)           POINT TO CMD ADDR.                    45800020
         SPACE                                                          46000020
DPR111   TM    0(R7),X'04'        CMD ADDR PROVIDED ?                   46200020
         BZ    DPR113A            BRANCH IF NO.                         46400020
         SPACE                                                          46600020
         MVC   PB+14(6),0(R6)     PUT CMD ADDR IN PRINT BUFFER.         46800020
         LA    R6,6(R6)           POINT TO STATUS.                      47000020
         SPACE                                                          47200020
DPR112   TM    0(R7),X'02'        STATUS PROVIDED ?                     47400020
         BZ    DPR113A            BRANCH IF NO.                         47600020
         SPACE                                                          47800020
         MVC   PB+21(4),0(R6)     PUT STATUS IN PRINT BUFFER.           48000020
         LA    R6,4(R6)           POINT TO RESIDUAL COUNT.              48200020
         SPACE                                                          48400020
DPR113   TM    0(R7),X'01'        RESIDUAL COUNT PROVIDED ?             48600020
         BZ    DPR113A            BRANCH IF NO.                         48800020
         SPACE                                                          49000020
         MVC   PB+26(4),0(R6)     PUT RESIDUAL COUNT IN PRINT BUFFER.   49200020
         SPACE                                                          49400020
DPR113A  BAL   R10,DPRPNT         PRINT XPTD CSW1 AND CSW2.             49600020
         SPACE 2                                                        49800020
*********************************************************************** 50000020
*        RECEIVED  CSW                                                * 50200020
*********************************************************************** 50400020
         SPACE                                                          50600020
DPR115   TM    2(R12),X'10'       PRINT RECEIVED CSW1 ?                 50800020
         BO    DPR120             BRANCH IF YES.                        51000020
         TM    2(R12),X'04'       PRINT RECEIVED CSW2 ?                 51200020
         BO    DPR140             BRANCH IF YES.                        51400020
         B     DPR170             GO PROCESS SENSE.                     51600020
         SPACE                                                          51800020
DPR120   TM    2(R12),X'04'       PRINT RCVD CSW2 ?                     52000020
         BO    DPR145             BRANCH IF YES.                        52200020
         SPACE                                                          52400020
* PRINT RCVD CSW1 ONLY.                                                 52600020
         SPACE                                                          52800020
         MVC   PB+D1(D4),DPRCVD   PUT 'RCVD' IN PRINT BUFFER     S22024 53000010
         MVC   PB+D6(D4),DPCSW1   PUT 'CSW1' IN PRINT BUFFER     S22024 53100010
         SPACE                                                          53250022
DPR122   EQU   *                                                        53300022
         SPACE                                                          53350022
         L     R13,28(R1)         GET ADDR OF RCVD CSW1.                53450022
         LA    R14,WRK            GET OUTPUT ADDR FOR CONVERT.          53600020
         LA    R15,8              GET COUNT.                            53800020
         BAL   R10,DPRCNV         CONVERT RCVD CSW TO EBCDIC.           54000020
         SPACE                                                          54200020
         MVC   PB+11(2),WRK       PUT KEY IN PRINT BUFFER.              54400020
         MVC   PB+14(6),WRK+2     PUT CMD ADDR IN PRINT BUFFER.         54600020
         MVC   PB+21(4),WRK+8     PUT STATUS   IN PRINT BUFFER.         54800020
         MVC   PB+26(4),WRK+12    PUT RES CNT  IN PRINT BUFFER.         55000020
         SPACE                                                          55200020
         TM    1(R12),X'20'       RCVD CSW1 ERROR ?                     55400020
         BZ    DPR130             BRANCH IF NO.                         55600020
DPR125   MVI   PB,C'*'            PREFIX RCVD CSW WITH '*'.             55800020
         B     DPR135             GO PRINT.                             56000020
         SPACE                                                          56200020
DPR130   TM    1(R12),X'10'       RCVD CSW2 ERROR ?                     56400020
         BO    DPR125             BRANCH IF YES.                        56600020
         SPACE                                                          56800020
DPR135   BAL   R10,DPRPNT         PRINT RCVD CSW.                       57000020
         B     DPR170             GO PROCESS SENSE.                     57200020
         SPACE                                                          57400020
* PRINT RCVD CSW2 ONLY.                                                 57600020
         SPACE                                                          57800020
DPR140   DS    0H                 BOUNDARY ALLIGNMENT            S22024 58000010
         MVC   PB+D1(D4),DPXPTD   PUT 'XPTD' IN PRINT BUFFER     S22024 58100010
         MVC   PB+D6(D4),DPCSW2   PUT 'CSW2' IN PRINT BUFFER     S22024 58200010
         L     R13,36(R1)         GET ADDR OF RCVD CSW2                 58400022
         B     DPR122             GO PROCESS RCVD CSW2.                 58600020
         SPACE                                                          58800020
* PRINT RCVD CSW1 AND CSW2.                                             59000020
         SPACE                                                          59200020
DPR145   TM    1(R12),X'20'       CSW1 ERROR ?                          59400020
         BZ    DPR155             BRANCH IF NO.                         59600020
DPR150   MVI   PB,C'*'            PREFIX RCVD CSW WITH '*'.             59800020
         B     DPR160             GO GET CSW'S.                         60000020
         SPACE                                                          60200020
DPR155   TM    1(R12),X'10'       CSW2 ERROR ?                          60400020
         BO    DPR150             BRANCH IF YES.                        60600020
         SPACE                                                          60800020
DPR160   DS    0H                 BOUNDARY ALLIGNMENT            S22024 61000010
         MVC   PB+D1(D4),DPRCVD   PUT 'RCVD' IN PRINT BUFFER     S22024 61100010
         MVC   PB+D6(D4),DPCSW1   PUT 'CSW1' IN PRINT BUFFER     S22024 61200010
         MVC   PB+D32(D4),DPCSW2  PUT 'CSW2' IN PRINT BUFFER     S22024 61300010
         L     R13,28(R1)         GET ADDR OF RCVD CSW1                 61600022
         LA    R14,WRK            GET OUTPUTADDR FOR CONVERT.           61800020
         LA    R15,8              GET COUNT.                            62000020
         BAL   R10,DPRCNV         CONVERT RCVD CSW1 TO EBCDIC.          62200020
         SPACE                                                          62400020
         MVC   PB+11(2),WRK+0     PUT KEY IN PRINT BUFFER.              62600020
         MVC   PB+14(6),WRK+2     PUT CMD ADDR IN PRINT BUFFER.         62800020
         MVC   PB+21(4),WRK+8     PUT STATUS   IN PRINT BUFFER.         63000020
         MVC   PB+26(4),WRK+12    PUT RES. CNT IN PRINT BUFFER.         63200020
         SPACE                                                          63400020
         L     R13,36(R1)         GET ADDR OF RCVD CSW2                 63600022
         LA    R14,WRK            GET OUTPUT ADDR FOR CONVERT.          63800020
         LA    R15,8              GET COUNT.                            64000020
         BAL   R10,DPRCNV         CONVERT  RCVD CSW2 TO EBCDIC.         64200020
         SPACE                                                          64400020
         MVC   PB+37(2),WRK+0     PUT KEY IN PRINT BUFFER.              64600020
         MVC   PB+40(6),WRK+2     PUT CMD ADDR IN PRINT BUFFER.         64800020
         MVC   PB+47(4),WRK+8     PUT STATUS   IN PRINT BUFFER.         65000020
         MVC   PB+52(4),WRK+12    PUT RES. CNT IN PRINT BUFFER.         65200020
         SPACE                                                          65400020
         BAL   R10,DPRPNT         PRINT RCVD CSW1 AND CSW2.             65600020
         SPACE 2                                                        65800020
*********************************************************************** 66000020
*        EXIT TO IEDQWP2                                              * 66200010
*********************************************************************** 66400020
         SPACE                                                          66600020
DPR170   EQU   *                                                        66800020
         SPACE                                                          67000020
         L     R13,TOTSAVE1+D4    CALLER'S SAVE AREA             S22024 67200010
         L     R14,12(R13)        RESTORE RETURN ADDR.                  67400020
         USING RESPL,R5           SET RESPL ADDRESSABILITY     @Y17XAUU 67402010
         L     R5,TOTRESPL        GET RESPL ADDRESS            @Y17XAUU 67404010
         L     R15,RESPLP2        GET IEDQWP2 ADDRESS          @Y17XAUU 67406010
         LM    R2,R12,DISREG2(R13) RESTORE REGISTERS           @Y17XAUU 67408010
         BR    R15                EXIT TO IEDQWP2              @Y17XAUU 67410010
         DROP  R5                                              @Y17XAUU 67412010
         EJECT                                                          68000020
*********************************************************************** 68200020
*        DPRCNV - HEX TO EBCDIC CONVERT                               * 68400020
*                                                                     * 68600020
*              CALL SEQ -  R13 = INPUT ADDRESS                        * 68800020
*                          R14 = OUTPUT ADDRESS                       * 69000020
*                          R15 = INPUT BYTE COUNT                     * 69200020
*                                                                     * 69400020
*                          BAL R10,DPRCNV                             * 69600020
*********************************************************************** 69800020
         SPACE                                                          70000020
DPRCNV   ST    R5,WRK+120         SAVE WORK REG R5.                     70200020
         ST    R6,WRK+124         SAVE WORK REG R6.                     70400020
         SPACE                                                          70600020
         LTR   R15,R15            COUNT = 0 ?                           70800020
         BZ    DPRCNV8            BRANCH IF YES.                        71000020
         SPACE                                                          71200020
         AR    R14,R15         ADD COUNT TO OUTPUT ADDR.                71400020
         AR    R14,R15            ADD COUNT AGAIN.                      71600020
         AR    R13,R15            ADD COUNT TO INPUT ADDR.              71800020
         SR    R5,R5              CLEAR R5.                             72000020
         SR    R6,R6              CLEAR R6.                             72200020
         SPACE                                                          72400020
DPRCNV4  DS    0H                 BOUNDARY ALLIGNMENT            S22024 72600010
         S     R14,F2             GET ADDR OF LAST BYTE OF OUTPUT       72650010
*                                                                S22024 72700010
         N     R5,F15             GET BITS 4-7 IN R5             S22024 72750010
         BCTR  R13,0              GET ADDR OF LAST BYTE OF INPUT.       72800020
         IC    R6,0(R13)          GET HEX BYTE.                         73000020
         LR    R5,R6              PUT IN R5.                            73200020
         SRL   R6,4               GET BITS 0-3 IN R6.                   73400020
         N     R5,F15             GET BITS 4-7 IN R5             S22024 73600010
         IC    R6,DPREBC(R6)      CONVERT BITS 0-3 TO EBCDIC CHAR.      73800020
         IC    R5,DPREBC(R5)      CONVERT BITS 4-7 TO EBCDIC CHAR.      74000020
         STC   R6,0(R14)          STORE 1ST EBCDIC CHAR IN OUTPUT.      74200020
         STC   R5,1(R14)          STORE 2ND EBCDIC CHAR IN OUTPUT.      74400020
         BCT   R15,DPRCNV4        GET NEXT HEX BYTE.                    74600020
DPRCNV8  L     R5,WRK+120         RESTORE WORK REG R5.                  74800020
         L     R6,WRK+124         RESTORE WORK REG R6.                  75000020
         SPACE                                                          75200020
         BR    R10                RETURN TO CALLER.                     75400020
         SPACE                                                          75600020
DPREBC   DC    C'0123456789ABCDEF' HEX TO EBCDIC CONVERT TABLE.         75800020
         EJECT                                                          76000020
*********************************************************************** 76200020
*        PRINT LINE AND FILL PRINT BUFFER WITH BLANKS                 * 76400020
**********************************************************************  76600020
         SPACE                                                          76800020
DPRPNT   EQU   *                                                        77000020
         SPACE                                                          77200020
         LA    R14,L'PB           GET LENGTH OF PRINT BUFFER.           77400020
         LA    R15,PB+79          GET ADDR OF LAST CHAR.                77600020
         SPACE                                                          77800020
DPRPNT5  EQU   *                                                        78000020
         CLI   0(R15),C' '        IS THIS CHAR A BLANK ?                78200020
         BNE   DPRPNT10           BRANCH IF NO.                         78400020
         BCT   R14,DPRPNT8        SUBTRACT 1 FROM COUNT.                78600020
         B     DPRPNT10           BUFFER IS ALL BLANKS - SET CNT = 0.   78800020
         SPACE                                                          79000020
DPRPNT8  EQU   *                                                        79200020
         BCT   R15,DPRPNT5        CHECK NEXT CHAR.                      79400020
DPRPNT10 EQU   *                                                        79600020
         STC   R14,TOTOTCNT       MSG COUNT                      S22024 79800010
         NI    TOTFLG05,XFF-TOTCECOM-TOTREPLY-TOTEXIOF           S22024 79900010
         OI    TOTFLG05,TOTPRINT  SET DPRINT FLAG                S22024 80000010
         LA    R13,TOTSAVE1       MY SAVE AREA                   S22024 80100010
         USING RESPL,R5           SET RESPL ADDRESSABILITY     @Y17XAUU 80108010
         L     R5,TOTRESPL        GET RESPL ADDRESS            @Y17XAUU 80116010
         L     R15,RESPLWO        GET I/O ROUTINE ADDRESS      @Y17XAUU 80124010
         BALR  R14,R15            CALL I/O ROUTINE             @Y17XAUU 80132010
         DROP  R5                                              @Y17XAUU 80140010
DPRCLR   MVI   PB,C' '            PUT BLANK IN PRINT BUFFER.            80600020
         MVC   PB+1(L'PB-1),PB    FILL BUFFER WITH BLANKS.              80800020
         BR    R10                RETURN.                               81000020
         EJECT                                                          81200020
PATCH    DS    CL60               MAINTENANCE AREA.                     81400020
         SPACE                                                          81800010
EPINDX   DS    0CL4               EP MASK TABLE                  S22024 82000010
EP0      DC    X'80'              PRINT HEADER                   S22024 82200010
EP1      DC    X'E0'              PRINT HEADER/DESC/MSG          S22024 82400010
EP2      DC    X'90'              PRINT HEADER/RESULTS           S22024 82600010
EP3      DC    X'F0'              PRINT ALL                      S22024 82800010
*                                                                S22024 83000010
HDR      EQU   X'80'              HEADER LINE                    S22024 83200010
DESC     EQU   X'40'              DESCRIPTION LINES              S22024 83400010
MSG      EQU   X'20'              MSG LINES                      S22024 83600010
RESULTS  EQU   X'10'              RESULTS                        S22024 83800010
F2       DC    F'2'               VALUE OF 2                     S22024 84800010
F15      DC    F'15'              VALUE OF 15                    S22024 84820010
DPXPTD   DC    C'XPTD'            CHAR CONSTANT                  S22024 84840010
DPCSW1   DC    C'CSW1'            CHAR CONSTANT                  S22024 84860010
DPCSW2   DC    C'CSW2'            CHAR CONSTANT                  S22024 84880010
DPRCVD   DC    C'RCVD'            CHAR CONSTANT                  S22024 84900010
DPXX     DC    C'XX XXXXXX XXXX XXXX' CHAR CONSTANT              S22024 84920010
         EJECT                                                          85000020
*********************************************************************** 85200020
*        SECTION PREFACE DUMMY SECTION                                * 85400020
*********************************************************************** 85600020
         SPACE                                                          85800020
SPREF1   DSECT                                                          85900022
SECID    DS    CL8                     OLT ID                    S99528 85920022
LEVEL    DS    CL2                     LEVEL                     S99528 85940022
RTNDISP  DS    AL2                     DISP TO RTN #             S99528 85960022
SPREF2   DSECT                                                          86300022
RTN#     DS    XL1                     RTN#                      S99528 86310022
         DS    XL8                     FLAGS                     S99528 86320022
RM       DS    XL2                     ROUTINE MASK              S99528 86330022
         DS    XL6                     PLINK MANAGEMENT          S99528 86340022
REFNUM   DS    XL1                     REFNUM                    S99528 86350022
         EJECT                                                          87200020
RESPL    RESPL                                                 @Y17XAUU 87220010
         EJECT                                                          87240010
         OLTCB                                                   S22024 87400010
EPSAVE   DS    C                  EP LEVEL CONTROL FIELD       @Y17XAUU 87450010
         SPACE 2                                                        87600010
WRK      EQU   TOTWKSPC           WORK SPACE                     S22024 87800010
PB       EQU   TOTOTBUF           OUTPUT BUFFER                  S22024 88000010
         END                                                            88200020
