         TITLE 'IEDQWAJ  $CUTEST SERVICE MODULE OF TCAM/TOTE'           00100000
IEDQWAJ  CSECT                                                          00200000
*A000000-999999                                                @Y16X5U0 00250000
*CHANGE ACTIVITY AS FOLLOWS:                                            00300000
*C001000,003000,080000,104000,305000,377000,584000               S21903 00400000
*A001300-001600,003500,005200-005800,211430-211460,220700-220800 S21903 00500000
*A226170,305500,536800                                           S21903 00600000
*D218000,389000-395000                                           S21903 00700000
*C136000-137000                                                  S05331 00730000
*D138000                                                         S05331 00760000
*C496000                                                        SA64769 00780000
*A117500,760000,145000,170100,598000,774000                    @Y17XAUU 00782000
*C146000,598600,619090-619900,649200,649400-649800,674000      @Y17XAUU 00784000
* A257000,630000,752000                                        @G36XRUV 00789010
* C257000                                                      @G36XRUV 00794010
**************************************************************** S99528 00800000
*                                                              * S99528 00900000
* MODULE NAME: IEDQWAJ (TCAM,TOTE)                             @Y17XAUU 01200000
*                                                              * S99528 01300000
* DESCRIPTIVE NAME: TOTE $CUTEST SERVICE MODULE                * S21903 01400000
*                                                              * S21903 01500000
* COPYRIGHT:  'NONE'                                           * S21903 01600000
*                                                              * S21903 01700000
* STATUS:                                                      * S99528 01800000
*    VERSION 10.0                                              @Y17XAUU 01900000
*                                                              * S99528 02000000
* FUNCTIONS:                                                   * S99528 02100000
*    THIS MODULE VERIFIES THAT ALL REQUESTED CHANNEL ADDRESSES * S99528 02200000
*    ARE EITHER OFFLINE OR, IF THEY ARE ALLOCATED TO TCAM, THIS* S99528 02300000
*    MODULE WILL ISSUE THE 'STOPLINE' OPERATOR CONTROL COMMAND * S99528 02400000
*    TO HAVE THEM ASSIGNED TO TOTE.                            * S99528 02500000
*                                                              * S99528 02600000
*     IF THE ADDRESS IS OFFLINE OR ONLINE BUT NOT ALLOCATED IT * S99528 02700000
*    WILL BE MARKED FOR ON LINE TEST ONLY BY TURNING ON THE    * S99528 02800000
*    UCBNALOC BIT.                                             * S99528 02900000
*                                                              * S99528 03000000
*    BEFORE MARKING THE DEVICE ALLOCATED TO TCAM AN 'ENQ' MACRO* S99528 03100000
*    IS ISSUED TO INSURE THAT ANOTHER OLT DOES NOT HAVE CONTROL* S99528 03200000
*    OF THIS PARTICULAR DEVICE.                                * S99528 03300000
*                                                              * S99528 03400000
*    THE STATUS OF THESE UNITS  IS STORED IN A SAVE AREA SO    * S99528 03500000
*    THAT WHEN THE TEST OF THE CONTROL UNIT IS COMPLETE THESE  * S99528 03600000
*    UNIT ADDRESSES MAY BE RESTORED TO THE SAME CONDITION THEY * S99528 03700000
*    WERE IN WHEN THEY WERE OBTAINED.                          * S99528 03800000
*                                                              * S99528 03900000
*    A SPECIFIC BIT IS CHECKED AT ENTRY TO ALLOW THIS MODULE   * S99528 04000000
*    TO BE ENTERED TO RESTORE THE CHANNEL UNITS TO THE STATE   * S99528 04100000
*    THEY WERE IN WHEN OBTAINED.                               * S99528 04200000
*                                                              * S99528 04300000
* MODULE TYPE: PROCEDURE                                       @Y17XAUU 04310000
*                                                              @Y17XAUU 04320000
* PROCESSOR: ASSEMBLE XF                                       @Y17XAUU 04330000
*                                                              @Y17XAUU 04340000
* MODULE SIZE: 2K MAXIMUM                                      @Y17XAUU 04350000
*                                                              @Y17XAUU 04360000
* ENTRY POINTS:                                                * S99528 04400000
*                                                              * S99528 04500000
*    IEDQWAJ - CALLED WHEN A $CUTEST MACRO IS ISSUED BY THE    * S99528 04600000
*    UNIT TEST.                                                * S99528 04700000
*                                                              * S99528 04800000
* INPUT:                                                       * S99528 04900000
*                                                              * S99528 05000000
*    REGISTER 01 - $CUTEST PARAMETER LIST ADDRESS              * S99528 05100000
*    REGISTER 02 - OLTCB POINTER                               * S99528 05200000
*    REGISTER 13 - SAVE AREA ADDRESS                           * S99528 05300000
*    REGISTER 14 - RETURN ADDRESS                              * S99528 05400000
*    REGISTER 15 - ENTRY POINT ADDRESS                         * S99528 05500000
*                                                              * S99528 05600000
* OUTPUT:                                                      * S99528 05700000
*                                                              * S99528 05800000
*    REGISTER 15 CONTAINS THE MACRO RETURN CODE                * S99528 05900000
*                                                              * S99528 06000000
*           X'00' SUCCESSFUL COMPLETION                        * S99528 06100000
*           X'08' ONE OR MORE DEVICES DO NOT MEET REQUIREMENTS * S99528 06200000
*           X'0C' PARAMETER ERROR                              * S99528 06300000
*                                                              * S99528 06400000
*                                                              * S99528 06500000
* EXTERNAL ROUTINES:                                           * S99528 06600000
*                                                              * S99528 06700000
*    NONE                                                      * S99528 06800000
*                                                              * S99528 06900000
* EXIT POINTS (NORMAL) :                                       * S99528 07000000
*                                                              * S99528 07100000
*    BR AFTER 'CU007A' TO RETURN TO CALLER                     * S22024 07200000
*    XCTL TO IEDQWM2 AFTER 'CU0007B'                           * S22024 07300000
*                                                              * S99528 07400000
* EXIT POINTS (ERROR) :                                        * S99528 07500000
*    NONE                                                      * S99528 07600000
*                                                              * S99528 07700000
* TABLES/WORK AREAS:                                           * S99528 07800000
*                                                              * S99528 07900000
*    OLTCB, UNIT TEST, GETMAIN AREA                            * S99528 08000000
*                                                              * S99528 08100000
* ATTRIBUTES:                                                  * S99528 08200000
*                                                              * S99528 08300000
*    ENABLED, PROBLEM PROGRAM MODE, RESIDENT,                  @Y17XAU2 08400000
*    RE-ENTRANT                                                @Y17XAU2 08450000
*                                                              * S99528 08500000
* NOTES: SEE BELOW                                             @Y17XAUU 08600000
*                                                              @Y17XAUU 08610000
*  REGISTERS CONVENTION: SEE REGISTER ASSIGNMENT               @Y17XAUU 08620000
*                                                              @Y17XAUU 08630000
*  PATCH LABEL: PATCH                                          @Y17XAUU 08640000
*                                                              @Y17XAUU 08650000
*  RESTRICTIONS: NONE                                          @Y17XAUU 08660000
*                                                              @Y17XAUU 08670000
*  DEPENDENCIES: EBCDIC CHARACTER CODE                         @Y17XAUU 08700000
*                                                              * S99528 08800000
**************************************************************** S99528 09500000
         EJECT                                                          09600000
**************************************************************** S99528 09700000
*        EQUATES TO ALLOW SYMBOLIC NAMING OF REGISTERS         * S99528 09800000
**************************************************************** S99528 09900000
R0       EQU   0                   REGISTER 0                    S22024 10000000
R1       EQU   1                   $CUTEST PARAMETER LIST ADDR   S99528 10100000
R2       EQU   2                   OLTCB POINTER                 S99528 10200000
R3       EQU   3                   WORK REGISTER                 S99528 10300000
R4       EQU   4                   BASE REGISTER                 S99528 10400000
R5       EQU   5                   WORK REGISTER                 S99528 10500000
R6       EQU   6                   WORK REGISTER                 S99528 10600000
R7       EQU   7                   WORK REGISTER                 S99528 10700000
R8       EQU   8                   WORK REGISTER                 S99528 10800000
R9       EQU   9                   WORK REGISTER                 S99528 10900000
R10      EQU   10                  WORK REGISTER                 S99528 11000000
R11      EQU   11                  POINTER TO PROPER SAVE AREA   S99528 11100000
R12      EQU   12                  WORK REGISTER                 S99528 11200000
R13      EQU   13                  SAVE AREA ADDRESS             S99528 11300000
R14      EQU   14                  RETURN ADDRESS                S99528 11400000
R15      EQU   15                  ENTRY POINT ADDRESS           S99528 11500000
PARMREG0 EQU   0                   PARAMETER REGS FOR IEDQMSG    S99528 11600000
PARMREG1 EQU   1                   PARAMETER REGS FOR IEDQMSG    S99528 11700000
ADRMSK7  EQU   7                   ADDRESS MASK BYTE           @Y17XAUU 11750000
DISREG2  EQU   28                  DISPLACEMENT TO REG 2       @Y17XAUU 11760000
         EJECT                                                   S99528 11800000
         USING IEDQWAJ,R4                                        S99528 11900000
         USING TOTOLTCB,R2                                       S21903 12000000
         SAVE  (14,12)                                           S99528 12100000
         LR    R4,R15              LOAD BASE REGISTER            S99528 12200000
IEDQWAJ  IEDHJN CU000,HJN                                        S99528 12300000
         MVC   TBEG1(TEND1-TBEG1),QOTUCBAB                     @Y17XAUU 12310000
         MVC   TBEG2(TEND2-TBEG2),QUENQLST                     @Y17XAUU 12320000
         LA    R5,QNAME            ADDRESS OF MAJOR NAME       @Y17XAUU 12330000
         LA    R6,RNAME            ADDRESS OF MINOR NAME       @Y17XAUU 12340000
         STM   R5,R6,CUENQLST+FSTWORD SET ADDRESSES IN PLIST   @Y17XAUU 12350000
         LA    R5,TOTUCBAB         DATA ADDRESS                @Y17XAUU 12360000
         STCM  R5,ADRMSK7,TOT102+SNDBYTE PUT IN PLIST          @Y17XAUU 12370000
         LA    R5,TOTUCBAC         ADDRESS CONTAINING LENGTH   @Y17XAUU 12380000
         STCM  R5,ADRMSK7,TOT102A+FSTWORD PUT IN PLIST         @Y17XAUU 12390000
         LA    R12,TOTSAVE1        PICK UP SAVE AREA ADDRESS     S99528 12400000
         ST    R12,SNDWORD(R13)    SAVE IT IN CALLERS SAVE AREA  S99528 12500000
         ST    R13,TOTSAVE1+FSTWORD SAVE CALLERS SAVE REG        S99528 12600000
         LR    R13,R12             SET UP SAVE AREA REG          S99528 12700000
*                                                                S99528 12800000
         TM    TOTCUFLG,TOTCUCUP   ARE WE BEING ENTERED TO CLEAN S99528 12900000
*                                  UP AFTER PREVIOUS $CUTEST     S99528 13000000
         BO    CUP000              YES  PROCEED WITH CLEANUP     S99528 13100000
         SR    R15,R15             CLEAR RETURN CODE REGISTER    S99528 13200000
         CLI   SNDBYTE(R1),LEVEL2  LEVEL 2 MACRO ID?             S22024 13300000
         BE    CU001               YES                           S99528 13400000
*                                  NO ISSUE ERROR MESSAGE        S99528 13500000
         LA    R15,RETCODE4       SET RETURN CODE TO 4           S05331 13600000
         B     CU007              BRANCH TO EXIT ROUTINE         S05331 13700000
CU001    DS    0H                                                S99528 13900000
         LR    R6,R1               SAVE PARAMETER POINTER        S99528 14000000
         TM    TOTCUFLG,TOTCUDON   HAS A $CUTEST ALREADY         S99528 14100000
*                                  BEEN ISSUED ?                 S99528 14200000
         BO    CU002C              YES BRANCH AROUND GETMAIN     S99528 14300000
*                                  AND STORING THE GETMAIN ADDR  S99528 14400000
*                                      GETMAIN TO GET SAVE       S99528 14500000
         LA    R5,CUGETSAV         ADDRESS OF RETURNED SPACE   @Y17XAUU 14550000
         GETMAIN EC,LV=256,A=(R5),MF=(E,PLIST) GET CORE        @Y17XAUU 14600000
         LTR   R15,R15             WAS GETMAIN SATISFIED?        S99528 14700000
         BZ    CU002               YES CONTINUE                  S99528 14800000
*                                  NO SET BAD RETURN CODE & EXIT S99528 14900000
CU001A   DS    0H                                                       15000000
         SR    R15,R15             CLEAR RETURN CODE REGISTER    S99528 15100000
         LA    R15,RETCODE8        LOAD RETURN CODE              S99528 15200000
CU007    DS    0H                                                S99528 15300000
         STC   R15,TOTRTCOD        PUT RET CODE IN OLTCB         S99528 15400000
         TM    $OLTFLGS,$TRACE     IS TRACE REQUESTED            S99528 15500000
         BO    CU007B              YES                           S99528 15600000
         TM    TOTRTCOD,HEXFF      IS RETURN CODE NON ZERO       S99528 15700000
         BZ    CU007A              NO DO NOT TEST RETURN CODE    S99528 15800000
*                                  OPTION                        S99528 15900000
         TM    $RETCODE,HEXFF      ANY BITS SET                  S99528 16000000
         BNZ   CU007B              YES BRANCH                    S99528 16100000
CU007A   DS    0H                                                S99528 16200000
*                                                                S99528 16300000
         L     R13,FSTWORD(R13)    GET CALLERS SAVE AREA ADDRESS S22024 16400000
         L     R14,TRDWORD(R13)    RESTORE R14                   S99528 16500000
         LM    R0,R12,FIFWORD(R13) RESTORE CALLERS REGISTERS     S99528 16600000
         BR    R14                 RETURN                        S99528 16700000
CU007B   DS    0H                                                S99528 16800000
         L     R13,FSTWORD(R13)    GET CALLERS SAVE ADDRESS      S99528 16900000
         L     R14,TRDWORD(R13)    GET HIS RETURN ADDRESS        S99528 17000000
         USING RESPL,R5                                        @Y17XAU2 17010000
         L     R5,TOTRESPL                                     @Y17XAU2 17020000
         L     R15,RESPLM2                                     @Y17XAU2 17030000
         LM    R2,R12,DISREG2(R13) RESTORE REGISTERS           @Y17XAUU 17032000
         BR    R15                                             @Y17XAU2 17040000
         DROP  R5                                              @Y17XAU2 17050000
         EJECT                                                          17200000
*                                                                S99528 17300000
CU002    DS    0H                                                S99528 17400000
         L     R5,CUGETSAV         GET START OF AREA             S99528 17500000
         LA    R5,START(R5)        CLEAR HIGH ORDER BYTE         S99528 17600000
         ST    R5,TOTCUSAV         STORE ADDRESS IN OLTCB        S99528 17700000
         XC    START(LEN1,R5),START(R5)  ZERO OUT SAVE AREA      S99528 17800000
*                                                                S99528 17900000
CU002A   DS    0H                                                S99528 18000000
         L     R5,FSTWORD(R6)      GET SAVED POINTER TO EXTENT   S99528 18100000
         MVC   TOTCU#AD(LEN2),FSTWORD(R5) MOVE # OF CONTIGUOUS   S99528 18200000
*                                         ADDRESSES INTO OLTCB   S99528 18300000
         MVC   TOTCURS1(LEN2),SNDWORD(R6) MOVE 'CODE' PARAMETER  S99528 18400000
*                                         OF CUTEST INTO OLTCB   S99528 18500000
         L     R5,START(R5)        GET CU START ADDR IN REG 5    S99528 18600000
         STH   R5,TOTCUCUU         STORE STARTING CUU ADDR IN    S99528 18700000
*                                  OLTCB                         S99528 18800000
         MVC   TOTCURS2(LEN2),TOTCUCUU SAVE CHANNEL NUMBER       S99528 18900000
         XC    TOTCUCUU(LEN2),TOTCUCUU CLEAR CHANNEL NUMBER      S99528 19000000
*                                       FROM WORK AREA           S99528 19100000
         CLI   TOTCURS1,CUCODE0    IS CODE 0 REQUESTED           S99528 19200000
         BE    CU002B              YES CONTINUE PROCESSING       S99528 19300000
         CLI   TOTCURS1,CUCODE1    IS CODE 1 REQUESTED           S99528 19400000
         BE    CU002B              YES CONTINUE PROCESSING       S99528 19500000
         SR    R15,R15             CLEAR RETURN CODE REGISTER    S99528 19600000
         LA    R15,RETCODEC        INVALID PARAMETER LIST        S99528 19700000
         B     CU007               RETURN                        S99528 19800000
*                                                                S99528 19900000
CU002C   DS    0H                                                S99528 20000000
         L     R5,FSTWORD(R6)      GET SAVED POINTER TO EXTENT   S99528 20100000
         CLC   TRDBYTE(LEN2,R5),TOTCURS2 SAME CHANNEL NUMBER     S99528 20200000
*                                        PREVIOUS $CUTESTS?      S99528 20300000
         BE    CU002A              YES CONTINUE                  S99528 20400000
         SR    R15,R15             NO SET UP TO RETURN           S99528 20500000
         LA    R15,RETCODEC        LOAD BAD RETURN CODE          S99528 20600000
         B     CU007               RETURN                        S99528 20700000
*                                                                S99528 20800000
CU002B   DS    0H                                                S99528 20900000
         OI    TOTCUFLG,TOTCUDON   TURN ON $CUTEST ALREADY       S99528 21000000
*                                  DONE FLAG IN OLTCB            S99528 21100000
         SR    R12,R12             CLEAR REGISTER                S99528 21200000
         IC    R12,TOTCU#AD        PUT # OF CONTIGUOUS ADDRESSES S99528 21300000
*                                  IN REGISTER 12                S99528 21400000
         BCT   R12,CU003           DECREMENT REG 12 TO GET       S99528 21500000
CU003    DS    0H                  PROPER AMOUNT FOR PROCESSING  S99528 21600000
*                                                                S99528 21700000
         SR    R11,R11             CLEAR REGISTER                S99528 21800000
         LH    R11,TOTCUCUU        PUT STARTING CUU IN R11       S99528 21900000
         L     R5,TOTCUSAV         GET ADDRESS OF SAVE AREA      S99528 22000000
         AR    R11,R5              CALCULATE OFFSET INTO SAVAREA S99528 22100000
*                                                                S99528 22200000
         AR    R11,R12             GET LAST OF CONTIG. ADDRESSES S99528 22300000
         LA    R12,CURESTOR(R12)   INCREMENT R12 AFTER           S99528 22400000
*                                  CALCULATIONS                  S99528 22500000
*                                                                S99528 22600000
CU006    DS    0H                                                S99528 22700000
         BCT   R12,CU006A          DECREMENT R12 AGAIN           S99528 22800000
CU006A   DS    0H                                                S99528 22900000
         SR    R10,R10             CLEAR R10                     S99528 23000000
         IC    R10,CUCUUSED        SET UP TO TEST IF USED        S99528 23100000
         EX    R10,CUEXTM          TEST BIT                      S99528 23200000
         BO    CU004               ALREADY USED IN A $CUTEST     S99528 23300000
*                                  BYPASS THIS ADDRESS           S99528 23400000
*                                                                S99528 23500000
         B     CU009               FIND OUT IF OFFLINE           S99528 23600000
         EJECT                                                   S99528 23700000
**************************************************************** S99528 23800000
*                                                              * S99528 23900000
*        ROUTINE TO FIND IF UCB IS OFFLINE                     * S99528 24000000
*                                                              * S99528 24100000
**************************************************************** S99528 24200000
CU009    DS    0H                                                S99528 24300000
         L     R8,FORWORD(R0)      PICK UP CVT ADDR              S99528 24400000
         USING CVT,R8                                            S99528 24500000
         L     R9,AVTCVTPT(R8)     PICK UP DISPATCHER ADDRESS    S99528 24600000
         L     R7,CVTILK2          PICK UP 2 BYTE UCB TABLE      S99528 24700000
         ST    R7,CUUCBSAV         SAVE UCB POINTER              S99528 24800000
         DROP  R8                                                S99528 24900000
*                                                                S99528 25000000
         L     R8,CUUCBSAV         PICK UP ADDR OF UCB POINTERS  S99528 25100000
         USING UCB,R7                                            S99528 25200000
CUUCB01  LH    R7,START(R8)        LOAD UCB ADDR                 S99528 25300000
         LA    R8,LEN3(R8)         POINT TO NEXT ENTRY (+2)      S99528 25400000
         LTR   R7,R7               IS R7 EQUAL TO ZERO           S99528 25500000
         BZ    CUUCB01             PADDING- IGNORE IT            S99528 25600000
         BP    GOODUCB             POSITIVE THEN GOOD UCB      @G36XRUV 25700010
         N     R7,CLEARHI          CLEAR HIGH ORDER BYTES      @G36XRUV 25720010
         CLM   R7,THREE,TABLEEND   Q-IS THIS END OF TABLE      @G36XRUV 25740010
         BE    CU010               Y-BRANCH                    @G36XRUV 25760010
GOODUCB  DS    0H                                              @G36XRUV 25780010
         ST    R7,CUUCBADR         SAVE UCB ADDRESS              S99528 25800000
         SR    R10,R10             CLEAR WORK REGISTER           S99528 25900000
         LH    R10,TOTCUCUU        LOAD FIRST CUU INTO REGISTER  S99528 26000000
*                                  CUU = CHAN ADDR IN HEX        S99528 26100000
         AR    R10,R12             ADD TO FIND CUU WE ARE USING  S99528 26200000
         STH   R10,CUCUU           SAVE THIS UCB NAME (HEX)      S99528 26300000
         MVC   CUCUU(LEN2),TOTCURS2 MOVE CHANNEL NUMBER INTO     S99528 26400000
*                                   COMPARE FIELD                S99528 26500000
         CLC   CUCUU(LEN3),UCBCHA     IS THERE A MATCH ?         S99528 26600000
         BNE   CUUCB01                NO: GO LOOK AGAIN          S99528 26700000
         CLI   UCBTBYT3,CUCOMMUN   IS UCB DEVICE TYPE COMMUNICAT S99528 26800000
         BE    CUUCB02             YES OK TO CONTINUE            S99528 26900000
         CLI   UCBTBYT3,CUGRAPH    IS UCB DEVICE TYPE GRAPHICS   S99528 27000000
         BE    CUUCB02             YES OK TO CONTINUE            S99528 27100000
         CLI   UCBTBYT3,CUDUMMY    IS UCBTYPE DUMMY              S21903 27200000
         BE    CUUCB02             YES  OK TO CONTINUE           S21903 27300000
         SR    R15,R15             SET UP TO RETURN              S99528 27400000
         LA    R15,RETCODEC        LOAD BAD RETURN CODE          S99528 27500000
         B     CU007               RETURN                        S99528 27600000
*                                                                S99528 27700000
CUUCB02  DS    0H                                                S99528 27800000
*                                                              * S99528 27900000
*        WE HAVE FOUND THE UCB - NOW IS IT OFFLINE ?           * S99528 28000000
*                                                              * S99528 28100000
         TM    SRTESTAT,SRTEALOC+SRTESYSR+SRTEDADI IS THIS UCB   S99528 28200000
*                                                  ALLOCATED OR  S99528 28300000
*                                                  PRIMARY OR    S99528 28400000
*                                                  SECONDARY     S99528 28500000
*                                                  CONSOLE       S99528 28600000
         BZ    CU010                               NO - NONE     S99528 28700000
*                                                  OF THESE      S99528 28800000
         MVC   CUUCBNAM(LEN4),UCBNAME  SAVE EBCDIC UCB ADDRESS   S99528 28900000
         B     CU011               YES FIND IF ALLOCATED TO TCAM S99528 29000000
CU010    DS    0H                                                S99528 29100000
         TM    TOTCUFLG,TOTCUCUP   ARE WE CLEANING UP?           S99528 29200000
         BO    CU010A              YES                           S99528 29300000
         TM    UCBOB+TUCBNALO,TUCBNALC IS UNALLOCATE BIT ON?     S21903 29400000
         BO    CU001A                  GO SET BAD RETURN CODE    S21903 29500000
         SR    R10,R10             CLEAR REG 10                  S99528 29600000
         IC    R10,CUCUUSED        SET UP TO MARK IT USED        S99528 29700000
*                                  IN A $CUTEST MACRO            S99528 29800000
         EX    R10,CUEXOI          MARK IT USED IN $CUTEST       S99528 29900000
         IC    R10,CUCUOFFL        SET UP TO MARK OFF LINE       S99528 30000000
         EX    R10,CUEXOI          MARK IT OFF LINE              S99528 30100000
         LTR   R7,R7               DID WE FIND UCB OR END OF LISTS99528 30200000
         BC    FSTWORD,CU004       END OF LIST DONT SET BIT      S99528 30300000
         DROP  R7                      DROP UCB BASE             S21903 30400000
*                                                              * S99528 30500000
*        TURN ON UCBNALOC BIT IN THE UCB                       * S99528 30600000
*                                                              * S99528 30700000
         MVC   TOTUCBAB(LEN6),START(R7) MOVE UCB TO WORK AREA    S99528 30800000
         OI    TOTUCBAB+TUCBNALO,TUCBNALC TURN ON UCBNALOC BIT   S99528 30900000
         STH   R7,TOT102A+TUCBONE  STORE UCB ADDRESS IN TARGET   S99528 31000000
*                                  ADDRESS OF SVC 102            S99528 31100000
         LA    R1,TOT102           LOAD R1 TO POINT TO DATA      S99528 31200000
*                                  MOVE PARAMETER LIST           S99528 31300000
         AQCTL                                                   S99528 31400000
         B     CU004               CONTINUE $CUTEST              S99528 31500000
*                                                                S99528 31600000
*                                                              * S99528 31700000
*       TURN OFF UCBNALOC BIT IN THE UCB                       * S99528 31800000
*                                                              * S99528 31900000
CU010A   DS    0H                                                S99528 32000000
         LTR   R7,R7               DID WE FIND UCB OR END OF LISTS99528 32100000
         BC    FSTWORD,CUP008      END OF LIST DONT SET BIT      S99528 32200000
         MVC   TOTUCBAB(LEN6),START(R7) MOVE UCB TO WORK AREA    S99528 32300000
         NI    TOTUCBAB+TUCBNALO,TUCBNALF TURN OFF UCBNALOC BIT  S99528 32400000
         STH   R7,TOT102A+TUCBONE  STORE UCB ADDRESS IN TARGET   S99528 32500000
*                                  ADDRESS OF SVC 102            S99528 32600000
         LA    R1,TOT102           LOAD R1 TO POINT TO DATA      S99528 32700000
*                                  MOVE PARAMETER LIST           S99528 32800000
         AQCTL                                                   S99528 32900000
         B     CUP008              CONTINUE TO CLEANUP           S99528 33000000
         EJECT                                                          33100000
**************************************************************** S99528 33200000
*                                                              * S99528 33300000
*        FOLLOWING CODE FINDS OUT IF UCB IS TCAM'S. UCB ADDR   * S99528 33400000
*        SHOULD BE IN 'CUUCBADR'.                              * S99528 33500000
*                                                                S99528 33600000
**************************************************************** S99528 33700000
CU011    DS    0H                  FIND DD ENTRY                 S99528 33800000
         LA    R9,CVTPTR           CVT POINTER ADDRESS           S99528 33900000
         L     R9,START(R9)        CVT ADDRESS                   S99528 34000000
         L     R9,START(R9)        TCBPOINTERS ADDRESS           S99528 34100000
         L     R9,FSTWORD(R9)      CURRENT TCB ADDRESS           S99528 34200000
         L     R9,TRDWORD(R9)      TIOT ADDRESS                  S99528 34300000
*                                                                S99528 34400000
         USING TIOT,R9                                           S99528 34500000
         LA    R9,TIOENTRY         POINT TO FIRST ENTRY          S99528 34600000
         DROP  R9                                                S99528 34700000
*                                                                S99528 34800000
         USING TIOENTRY,R9                                       S99528 34900000
CU008    SR    R8,R8               CLEAR REG                     S99528 35000000
         IC    R8,TIOELNGH         DD ENTRY LENGTH               S99528 35100000
         LTR   R8,R8               ANY LENGTH                    S99528 35200000
         BZ    CU001A              DOES NOT BELONG TO TCAM       S99528 35300000
*                                  SET BAD RETURN DOCE - RETURN  S22024 35400000
         LA    R5,POOLSTAR-TIOESTTB  GET LGTH OF DEVICE ENTRY    S99528 35500000
         DROP  R9                                                S99528 35600000
         LR    R6,R8               SAVE LENGTH                   S99528 35700000
         SR    R8,R5               DD LENGTH MINUS FOUR          S99528 35800000
         AR    R8,R9               DEVICE                        S99528 35900000
         USING TIOESTTB,R8                                       S99528 36000000
         CLC   TIOEFSRT+SNDBYTE(LEN3),CUUCBADR+TRDBYTE  COMPARE  S99528 36100000
*                                                       UCB ADDR S99528 36200000
         DROP  R8                                                S99528 36300000
         BE    CU012               UCB FOUND IT IS TCAM'S        S99528 36400000
*                                                                S99528 36500000
         AR    R9,R6               BUMP POINTER TO NEXT DD ENTRY S99528 36600000
         B     CU008               LOOP TO SEE IF NEXT IS TCAM'S S99528 36700000
*                                                                S99528 36800000
*                                                                S99528 36900000
CU012    DS    0H                                                S99528 37000000
         MVC   RNAME(LEN4),CUUCBNAM MOVE IN EBCDIC NAME          S99528 37100000
         TM    TOTCUFLG,TOTCUCUP   ARE WE CLEANING UP            S99528 37200000
         BO    CU012B              YES                           S99528 37300000
*                                    BEFORE MARKING IT ALLOCATED S99528 37400000
*                                    TO TCAM ENQ IT TO INSURE    S99528 37500000
*                                    SOME OTHER OLT DOESN'T      S99528 37600000
*                                    HAVE IT                     S99528 37700000
         ENQ   ,MF=(E,CUENQLST)      ENQ ON CHANNEL ARRDESS      S99528 37800000
         LTR   R15,R15               IS THE DEVICE AVAILABLE?    S99528 37900000
         BZ    CU012A                YES - CONTINUE              S99528 38000000
         CLI   FORBYTE(R15),RETCODE8 HAVE WE ALREADY REQUESTED   S99528 38100000
*                                    IT                          S99528 38200000
         BE    CU004               YES CONTINUE WITH $CUTEST BUT S99528 38300000
*                                  DONT SAVE STATUS SINCE        S99528 38400000
*                                  IEDQWC HAS ALREADY SAVED IT   S99528 38500000
*                                                                S99528 38600000
         B     CU001A                MARK BAD RETURN CODE AND    S99528 38700000
*                                    RETURN                      S99528 38800000
CU012B   DS    0H                                                S99528 38900000
         DEQ   ,MF=(E,CUENQLST)    DEQUEUE RESOURCE ENQ'ED       S99528 39000000
*                                                                S99528 39100000
         SR    R10,R10             CLEAR WORK REGISTER           S99528 39200000
         IC    R10,CUCUSTRT        TEST IF LINE STARTED WHEN GOT S99528 39300000
         EX    R10,CUEXTM          TEST LINE STARTED BIT         S99528 39400000
         BO    CU012C              LINE WAS STARTED GO START     S99528 39500000
         B     CUP008              NO CONTINUE RESTORING         S99528 39600000
*                                                                S99528 39700000
CU012C   DS    0H                                                S99528 39800000
         BAL   R3,STARTLIN         GO TO START LINE ROUTINE      S99528 39900000
*                                                                S99528 40000000
         B     CUP008              ALL DONE THIS CUU GET NEXT    S99528 40100000
*                                                                S99528 40200000
         EJECT                                                   S99528 40300000
*                                                                S99528 40400000
CU012A   DS    0H                                                S99528 40500000
         SR    R10,R10             CLEAR REGISTER                S99528 40600000
         IC    R10,CUCUUSED        SET UP TO MARK IT USED        S99528 40700000
*                                  IN A $CUTEST MACRO            S99528 40800000
         EX    R10,CUEXOI          MARK IT USED IN $CUTEST       S99528 40900000
         IC    R10,CUCUTCAM        GET ALLOCATED BIT             S99528 41000000
         EX    R10,CUEXOI          MARK IT ALLOCATED TO TCAM     S99528 41100000
         BAL   R3,STOPLINE         GO ISSUE STOP LINE            S99528 41200000
*                                                                S99528 41300000
*                                                                S99528 41400000
         CLI   TOTORTCD,RETCODE0   WAS REQUEST SUCCESSFUL?       S22024 41500000
         BE    CUSTLN08            YES SET PROPER BITS           S99528 41600000
*                                                                S99528 41700000
         CLI   TOTORTCD,RETCODE4   DID REQUEST FAIL?             S22024 41800000
         BE    CUSTLN02            YES PRINT AND EXIT            S99528 41900000
*                                                                S99528 42000000
         CLI   TOTORTCD,RETCODE8   WAS REQUEST ALREADY DONE?     S22024 42100000
         BE    CUSTLN09            YES SET PROPER BITS           S99528 42200000
         B     CUSTLN02                ACT AS IF OP-CONTROL      S21903 42300000
*                                       REQUEST FAILED           S21903 42400000
*                                                                S99528 42500000
*                                                                S99528 42600000
CUSTLN02 DS    0H                                                S99528 42700000
         B     CU001A              RETURN WITH RETCODE OF 08     S99528 42800000
*                                                                S99528 42900000
CUSTLN08 DS    0H                                                S99528 43000000
         IC    R10,CUCUSTRT        SET UP TO MARK LINE STARTED   S99528 43100000
         EX    R10,CUEXOI          MARK LINE ALREADY SYARTED     S99528 43200000
CUSTLN09 DS    0H                                                S99528 43300000
CU004    DS    0H                                                S99528 43400000
         BCT   R11,CU005           DECREMENT TO NEXT ADDRESS     S99528 43500000
CU005    DS    0H                                                S99528 43600000
         LA    R12,CURESTOR(R12)   INCREMENT R12 TO              S99528 43700000
*                                  ADJUST FOR CALCULATIONS       S99528 43800000
         BCT   R12,CU006           CONTINUE STUDYING STATUS      S99528 43900000
*                                                                S99528 44000000
         SR    R15,R15             SET GOOD RETURN CODE AND      S99528 44100000
         B     CU007               RETURN                        S99528 44200000
         EJECT                                                          44300000
**************************************************************** S99528 44400000
*                                                              * S99528 44500000
*        START LINE  /  STOP LINE  ROUTINE                     * S99528 44600000
*                                                              * S99528 44700000
**************************************************************** S99528 44800000
STARTLIN EQU   *                   START LINE ENTRY              S99528 44900000
         MVI   TOTOVBCD,LINESTRT   MOVE IN START LINE VERB CODE  S22024 45000000
         B     CUSTLN00            CONTINUE PROCESSING           S99528 45100000
STOPLINE EQU   *                   STOP LINE ENTRY               S99528 45200000
         MVI   TOTOVBCD,LINESTOP   MOVE IN STOP LINE VERB CODE   S22024 45300000
*                                                                S99528 45400000
CUSTLN00 STM   R2,R12,CUREGSAV     SAVE REGS ON ENTRY TO         S99528 45500000
*                                  START / STOP LINE ROUTINE     S99528 45600000
         MVI   TOTOLADR,BLANK      MOVE BLANK INTO NAME FIELD    S22024 45700000
         MVC   TOTOLADR+SNDBYTE(D7),TOTOLADR  BLANK OUT FIELD    S22024 45800000
         MVC   TOTOLADR(LEN4),CUUCBNAM  MOVE EBCDIC NAME INTO    S22024 45900000
*                                     OP CONTROLS PARAMETER LIST S99528 46000000
         L     R6,FORWORD(R0)      LOAD ADDRESS OF CUT INTO R1   S99528 46100000
         L     R6,AVTCVTPT(R6)     GET TCAM DISPATCHER ADDRESS   S99528 46200000
         L     R6,START(R6)        GET AVT ADDRESS               S99528 46300000
         USING IEDQAVTD,R6                                       S99528 46400000
         LA    R10,AVTOPCOB        GET POINTER TO OP CNTRL QCB   S99528 46500000
         ST    R10,TOTOKEY         PUT IN PARAMETER LIST         S22024 46600000
         MVI   TOTOKEY,OPCKEY      SET KEY TO ZERO               S22024 46700000
         L     R6,AVTTCB           GET TCAM TCB ADDRESS          S99528 46800000
         DROP  R6                                                S99528 46900000
         L     R6,SNDWORD(R6)      GET DEB CHAIN ADDRESS         S99528 47000000
CUSTLN01 DS    0H                                                S99528 47100000
         LA    R6,START(R6)        CLEAR HIGH ORDER BYTE         S99528 47200000
         LTR   R6,R6               IS THERE ANOTHER DEB ?        S99528 47300000
         BZ    CUSTLN11            NO INDICATE CANNOT STOP LINE  S99528 47400000
         SR    R10,R10             CLEAR LOOP COUNTER            S99528 47500000
*                                                                S99528 47600000
         IC    R10,FORWORD(R6)     INITLZ LOOP COUNTER WITN      S99528 47700000
*                                  NUMBER OF EXTENTS             S99528 47800000
         LA    R5,ETHWORD(R6)      GET UCB CHAIN ADDRESS         S99528 47900000
         L     R11,FSTWORD(R6)     GET NEXT DEB ADDRESS          S99528 48000000
         L     R9,SIXWORD(R6)      GET DCB ADDRESS               S99528 48100000
         USING IHADCB,R9                                         S99528 48200000
         TM    DCBDSORG+SNDBYTE,TCAMDEB IS THIS A TCAM DEB?      S99528 48300000
         BZ    CUSTLN03                 NO: GET NEXT DEB         S99528 48400000
         LA    R7,CURLNINT         INITIALIZE REL. LINE NUMBER   S99528 48500000
*                                                                S99528 48600000
CUSTLN04 DS    0H                                                S99528 48700000
         L     R3,START(R5)        GET UCB ADDRESS               S99528 48800000
         LA    R3,START(R3)        FOR COMPARE INSTRUCTION       S99528 48900000
         L     R8,CUUCBADR         GET ADDRESS SAVED IN UCB      S99528 49000000
*                                  SEARCH ROUTINE                S99528 49100000
         LA    R8,START(R8)        CLEAR HIGH ORDER BYTE         S99528 49200000
         CR    R3,R8               CORRECT UCB FOUND             S99528 49300000
         BE    CUSTLN06                YES, BRANCH               S21903 49400000
         LA    R5,FSTWORD(R5)      NO  BUMP TO NEXT UCB ADDRESS  S99528 49500000
         LA    R7,LEN2(R7)         BUMP RELATIVE LINE NUMBER    SA64769 49600000
         BCT   R10,CUSTLN04        LOOP TILL END OF UCB CHAIN    S99528 49700000
*                                                                S99528 49800000
*                                                                S99528 49900000
*                                                                S99528 50000000
CUSTLN03 DS    0H                                                S99528 50100000
         LR    R6,R11              POINT R6 TO NEXT DEB          S99528 50200000
         B     CUSTLN01            GET NEXT UCB CHAIN            S99528 50300000
*                                                                S99528 50400000
*                                                                S99528 50500000
CUSTLN06 DS    0H                                                S99528 50600000
         SR    R10,R10             CLEAR REG 10                  S99528 50700000
         IC    R10,DCBEXLST        GET LCB LENGTH                S99528 50800000
         LR    R11,R7              GET RELATIVE LINE NUMBER      S99528 50900000
         MR    R10,R10             MULTIPLY RLN BY LCB LENGTH    S99528 51000000
         L     R10,DCBIOBAD        GET DUMMY IOB ADDRESS         S99528 51100000
         LA    R10,START(R10,R11)  GET CORRECT IOB ADDRESS       S99528 51200000
         LA    R11,LCBFLAG1-IEDQLCB  GET OFFSET TO LCB START     S99528 51300000
         SR    R10,R11             SUBTRACT FROM IOB POINTER     S99528 51400000
         USING IEDQLCB,R10                                       S99528 51500000
         CLI   TOTOVBCD,LINESTRT   IS START LINE REQUESTED?      S22024 51600000
         BNE   CUSTLN07            NO                            S99528 51700000
         CLI   LCBCPA,TOTELINE     IS LINE ASSIGNED TO TOTE?     S99528 51800000
         BNE   CUSTLN10            NO  DO NOT START LINE         S99528 51900000
         MVI   LCBCPA,NOTTOTE      CLEAR LINE ASSIGNED TO TOTE   S99528 52000000
*                                                                S99528 52100000
         DROP  R9                                                S99528 52200000
         DROP  R10                                               S99528 52300000
*                                                                S99528 52400000
CUSTLN07 DS    0H                                                S99528 52500000
         STC   R7,TOTORLN          STORE RELATIVE LINE NUMBER IN S22024 52600000
*                                  REQUEST ELEMENT               S99528 52700000
         LA    R1,TOTOTECB         GET TOTE ECB                  S99528 52800000
         ST    R1,TOTOECBA         PUT IN PARAMETER LIST         S22024 52900000
         MVI   TOTOPRI,OPCPRI      SET OPERATOR CONTROL PRIORITY S22024 53000000
         MVI   TOTORTCD,OPCRTCD    CLEAR RETURN CODE FIELD       S22024 53100000
         MVI   TOTOELNG,OPCELNG    MOVE ELEMENT LENGTH INTO LIST S22024 53200000
         XC    TOTOLINK(LEN4),TOTOLINK  CLEAR REQUEST ELEMENT    S22024 53300000
*                                         LINK FIELD             S22024 53400000
         LA    R1,TOTPLIST         GET ADDRESS OF OP CONTROL     S22024 53500000
*                                    PARAMETER LIST              S22024 53600000
         ST    R1,ELEM1            PUT PARM LIST ADDR IN 1ST WORDS22024 53700000
*                                    OF POST LIST                S22024 53800000
         ST    R1,ELEM2            PUT ADDR OF PARM LIST IN 2ND  S22024 53900000
*                                    WORD OF POST LIST           S22024 54000000
         MVI   ELEM1,START102      SVC 102 START FLAG            S22024 54100000
         MVI   ELEM2,LAST102       LAST WORD FLAG BYTE           S22024 54200000
         LA    R1,SLPL             POINT R1 TO SVC 102 POST LIST S22024 54300000
         XC    TOTOTECB(LEN5),TOTOTECB CLEAR TOTE ECB            S99528 54400000
         AQCTL                     POST ELEMENT TO OPERATOR CNTL S99528 54500000
*                                                                S99528 54600000
         WAIT  ECB=TOTOTECB                                      S99528 54700000
*                                                                S99528 54800000
CUSTLN10 DS    0H                                                S99528 54900000
         LM    R2,R12,CUREGSAV     RESTORE REGS ON EXIT FROM     S99528 55000000
*                                  START / STOP LINE ROUTINE     S99528 55100000
         BR    R3                  RETURN TO CALLER              S99528 55200000
CUSTLN11 DS    0H                                                S99528 55300000
         SR    R15,R15                 CLEAR REGISTER            S99528 55400000
         LA    R15,RETCODE4            LOAD RETURN CODE          S99528 55500000
         B     CUSTLN10                RETURN                    S99528 55600000
*                                                                S99528 55700000
         EJECT                                                   S99528 55800000
**************************************************************** S99528 55900000
*                                                              * S99528 56000000
*        WHEN CLEANING UP AFTER AN OLT TOTE WILL ENTER HERE    * S99528 56100000
*        TO RESTORE $CUTEST'ED DEVICES TO THE CONDITION THEY   * S99528 56200000
*        WERE IN WHEN THEY WERE OBTAINED.                      * S99528 56300000
*                                                              * S99528 56400000
**************************************************************** S99528 56500000
*                                                                S99528 56600000
CUP000   DS    0H                                                S99528 56700000
         NI    TOTCUFLG,HEXFF-TOTCUDON  TURN OFF CUTEST HAS BEEN S99528 56800000
*                                       DONE INDICATOR           S99528 56900000
         L     R5,TOTCUSAV         GET SAVED GETMAIN ADDRESS     S99528 56920000
         SR    R12,R12             CLEAR REGISTER                S99528 57100000
         LA    R12,LEN7            INSERT # OF CLEANUP ADDRS     S99528 57200000
         LR    R11,R5              PUT START ADDR IN WORK REG    S99528 57300000
         AR    R11,R12             ADD OFFSET TO END OF SAVE AREAS99528 57400000
*                                                                S99528 57500000
CUP001   DS    0H                                                S99528 57600000
         SR    R10,R10             CLEAR REGISTER                S99528 57700000
         IC    R10,CUCUUSED        SET UP TO TEST IF USED        S99528 57800000
         EX    R10,CUEXTM          TEST BIT                      S99528 57900000
         BZ    CUP008              NOT USED BYPASS THIS ADDR     S99528 58000000
*                                                                S99528 58100000
         XC    TOTCU#AD(LEN2),TOTCU#AD CLEAR # OF ADDRS FOR      S99528 58200000
*                                      CLEAN UP CALCULATIONS     S99528 58300000
         XC    TOTCUCUU(LEN3),TOTCUCUU CLEAR STARTING ADR OFFSET S99528 58400000
*                                      FOR CLEANUP CALCULATIONS  S99528 58500000
         B     CU009               GO CALCULATE UCB ADDRESS      S99528 58600000
*                                  AND CONTINUE RESTORING THIS   S99528 58700000
*                                  ADDRESS                       S99528 58800000
*                                                                S99528 58900000
CUP008   DS    0H                                                S99528 59000000
         BCT   R11,CUP009          DECREMENT TO NEXT BYTE SAVED  S99528 59100000
CUP009   DS    0H                                                S99528 59200000
         BCT   R12,CUP001          CONTINUE RESTORING            S99528 59300000
         L     R5,TOTCUSAV         PUT ADDR OF SAVE AREA IN REG  S99528 59400000
         ST    R5,CUGETSAV         STORE IN MACRO WORD           S99528 59500000
         XC    TOTCUFLG(LEN9),TOTCUFLG  CLEAR CUTEST DATA FROM   S99528 59600000
*                                       OLTCB                    S99528 59700000
*                                                                S99528 59800000
         LA    R5,CUGETSAV         ADDRESS CONTAINING GETMAIN  @Y17XAUU 59820000
*                                  AREA ADDRESS                @Y17XAUU 59840000
         FREEMAIN E,LV=256,A=(R5),MF=(E,PLIST) FREE SAVE AREA  @Y17XAUU 59860000
*                                                                S99528 60000000
         SR    R15,R15             CLEAR RETURN CODE REGISTER    S99528 60100000
         B     CU007A              ALL DONE RETURN               S99528 60200000
*                                                                S99528 60300000
         EJECT                                                          60400000
**************************************************************** S99528 60500000
*                                                              * S99528 60600000
*        CONSTANTS USED AS MASKS IN EXAMINING STATUS FIELD     * S99528 60700000
*                                                              * S99528 60800000
**************************************************************** S99528 60900000
*                                                                S99528 61000000
CUCUUSED DC    XL1'80'      IF ON: SUB-CHANNEL USED IN CUTEST    S99528 61100000
CUCUOFFL DC    XL1'40'      IF ON: OFFLINE TO OS                 S99528 61200000
CUCUTCAM DC    XL1'20'      IF ON: LINE ALLOCATED TO TCAM        S99528 61300000
CUCUSTRT DC    XL1'10'      IF ON: LINE WAS STARTED              S99528 61400000
CUCUNHLD DC    XL1'08'      IF ON: QUEUE WAS NOT HELD            S99528 61500000
CUCUPOLL DC    XL1'04'      IF ON: SPECIFIC POLL WAS ACTIVE      S99528 61600000
         DC    XL1'02'      RESERVED                             S99528 61700000
         DC    XL1'01'      RESERVED                             S99528 61800000
         DS    0F                                              @Y17XAUU 61850000
*                                                                S99528 61900000
QOTUCBAB DS    24C                 UCB COPY AREA COMMON SECTION@Y17XAUU 61909000
QOTUCBAC DC    H'24'               HALFWORD LENGTH FOR SUC 102 @Y17XAU2 61918000
QUCUU    DS    1H                  SAVE AREA FOR UCB NAME (HEX)@Y17XAUU 61927000
QUUCBADR DC    F'0'                ADDRESS OF UCB              @Y17XAUU 61936000
QUUCBNAM DS    3C                  NAME OF UCB IN EBCDIC       @Y17XAUU 61945000
QUUCBWRK DS    F                   UCB LOOK UP WORK AREA       @Y17XAUU 61954000
QUUCBSAV DS    1F                  POINTER TO UCB AREA         @Y17XAUU 61963000
QUREGSAV DS    11F                 REG SAVE AREA DURING START/ @Y17XAUU 61972000
*                                  STOP LINE CALCULATIONS      @Y17XAU2 61981000
QUGETSAV DS    1F                  ADDRESS OF GET MAIN AREA    @Y17XAUU 61990000
PATCH    DC    100C' '             PATCH AREA                   SA64769 63000000
CLEARHI  DC    X'0000FFFF'         USED TO CLEAR HI-ORDER BYTES@G36XRUV 63030010
TABLEEND DC    X'FFFF'             UCB TABLE END INDICATOR     @G36XRUV 63060010
         EJECT                                                          63100000
**************************************************************** S99528 63200000
*                                                              * S99528 63300000
*        THESE INSTRUCTIONS ARE USED BY EXECUTE COMMANDS       * S99528 63400000
*                                                              * S99528 63500000
**************************************************************** S99528 63600000
*                                                                S99528 63700000
CUEXTM   TM    START(R11),X'00'    TEST PROPER BIT               S99528 63800000
*                                                                S99528 63900000
CUEXOI   OI    START(R11),X'00'    SET PROPER BIT                S99528 64000000
*                                                                S99528 64100000
CUEXNI   NI    START(R11),X'00'    CLEAR PROPER BIT              S99528 64200000
*                                                                S99528 64300000
         EJECT                                                          64400000
*************** START OF FIXED AREA ***************************@Y17XAUU 64500000
*                                                              * S99528 64600000
*        MACRO  LISTS  FOR  MULTIPLE  USE                      * S99528 64700000
*                                                              * S99528 64800000
**************************************************************** S99528 64900000
QUENQLST ENQ (QQNAME,QRNAME,E,8,STEP),RET=USE,MF=L             @Y17XAUU 64920000
*                                  ESTABLISH FULLWORD BNDRY    @Y17XAU2 64940000
QQNAME   DC    CL8'SYSZTOTE'       NAME FOR ENQ MACRO          @Y17XAUU 64950000
QRNAME   DC    8CL1' '             RESOURCE TO BE ENQ'ED       @Y17XAU2 64980000
         SPACE 2                                                        65300000
**************************************************************** S99528 66600000
*                                                              * S99528 66700000
*        PARAMETER LIST AREA FOR SVC 102 DATA MOVE             * S99528 66800000
*                                                              * S99528 66900000
**************************************************************** S99528 67000000
*                                                                S99528 67100000
QOT102   DS    0F                  ALIGN ON FULL WORD            S99528 67150000
         DC    X'08'               FLAG FOR DATA MOVE            S99528 67300000
         DC    AL3(0)              DATA ADDRESS                @Y17XAUU 67400000
         DC    X'00'               2ND WORD FLAGS                S99528 67500000
QOT102A  DC    AL3(0)              TARGET ADDRESS (DYNAMIC)      S99528 67550000
         DC    X'80'               LAST WORD FLAG                S99528 67700000
         DC    AL3(0)              ADDRESS CONTAINING LENGTH   @Y17XAUU 67800000
**************** END OF FIXED AREA *************************** @Y17XAUU 67900000
         EJECT                                                          68000000
**************************************************************** S99528 68100000
*                                                              * S99528 68200000
*        EQUATED OFFSETS AND/OR LENGTHS                        * S99528 68300000
*                                                              * S99528 68400000
**************************************************************** S99528 68500000
START    EQU   0                   OFFSET FOR START OF FIELD     S99528 68600000
FSTBYTE  EQU   0                   OFFSET TO 1 ST BYTE OF FIELD  S99528 68700000
SNDBYTE  EQU   1                   OFFSET TO 2 ND BYTE OF FIELD  S99528 68800000
TRDBYTE  EQU   2                   OFFSET TO 3 RD BYTE OF FIELD  S99528 68900000
FORBYTE  EQU   3                   OFFSET TO 4 TH BYTE OF FIELD  S99528 69000000
ZROWORD  EQU   0                   OFFSET TO 1 ST WORD OF FIELD  S99528 69100000
FSTWORD  EQU   4                   OFFSET TO 2 ND WORD OF FIELD  S99528 69200000
SNDWORD  EQU   8                   OFFSET TO 3 RD WORD OF FIELD  S99528 69300000
TRDWORD  EQU   12                  OFFSET TO 4 TH WORD OF FIELD  S99528 69400000
FORWORD  EQU   16                  OFFSET TO 5 TH WORD OF FIELD  S99528 69500000
FIFWORD  EQU   20                  OFFSET TO 6 TH WORD OF FIELD  S99528 69600000
SIXWORD  EQU   24                  OFFSET TO 7 TH WORD OF FIELD  S99528 69700000
SVNWORD  EQU   28                  OFFSET TO 8 TH WORD OF FIELD  S99528 69800000
ETHWORD  EQU   32                  OFFSET TO 9 TH WORD OF FIELD  S99528 69900000
*                                                                S99528 70000000
TCAMDEB  EQU   X'40'               INDICATES DEB IS TCAMS        S99528 70100000
CUCOMMUN EQU   X'40'               UCB DEVICE CLASS = COMMUNICAT S99528 70200000
CUGRAPH  EQU   X'10'               UCB DEVICE CLASS = GRAPHICS   S99528 70300000
CUDUMMY  EQU   X'00'               UCB DEVICE CLASS = DUMMY      S21903 70400000
*                                                                S99528 70500000
LEN1     EQU   256                 LENGTH OF SAVE AREA           S99528 70600000
LEN2     EQU   1                   LENGTH OF # OF CONTIG ADDRS   S99528 70700000
LEN3     EQU   2                   LENGTH FOR COMPARE            S99528 70800000
LEN4     EQU   3                   LENGTH FOR MOVE               S99528 70900000
LEN5     EQU   4                   LENGTH FOR CLEAR              S99528 71000000
LEN6     EQU   24                  LENGTH FOR UCB MOVE           S99528 71100000
LEN7     EQU   X'FF'               # OF ADDRS TO CLEANUP         S99528 71200000
LEN8     EQU   8                   LENGTH TO CLEAR OLTCB OF      S99528 71300000
*                                  $CUTEST INFORMATION           S99528 71400000
LEN9     EQU   12                  LENGTH OF CUTEST CONTROL AREA S99528 71500000
*                                  IN OLTCB                      S99528 71600000
*                                                                S99528 71700000
RETCODE0 EQU   0                   RETURN CODE OF 0              S99528 71800000
RETCODE4 EQU   4                   RETURN CODE OF 4              S99528 71900000
RETCODE8 EQU   8                   RETURN CODE OF 8              S99528 72000000
RETCODEC EQU   12                  RETURN CODE OF X'0C'          S99528 72100000
*                                                                S99528 72200000
CURLNINT EQU   1                   INITIAL RELATIVE LINE NO      S99528 72300000
TOTELINE EQU   X'F1'               LINE IS ASSIGNED TO TOTE      S99528 72400000
NOTTOTE  EQU   X'00'               CLEAR LINE ASSIGNED TO TOTE   S99528 72500000
*                                                                S99528 72600000
CUCODE0  EQU   0            CODE 0 IN $CUTEST PARAMETER LIST     S99528 72700000
CUCODE1  EQU   1            CODE 1 IN $CUTEST PARAMETER LIST     S99528 72800000
CUCODE2  EQU   2            CODE 2 IN $CUTEST PARAMETER LIST     S99528 72900000
*                                                                S99528 73000000
CURESTOR EQU   1                   RESTORE VALUE USED IN OFFSET  S99528 73100000
*                                  CALCULATIONS                  S99528 73200000
*                                                                S99528 73300000
TUCBNALC EQU   X'04'               OR FIELD TO TURN ON UCBNALOC  S99528 73400000
TUCBNALF EQU   X'FB'               AND FIELD TO TURN OFF         S99528 73500000
*                                  UCBNALOC BIT IN UCB           S99528 73600000
TUCBNALO EQU   1                   OFFSET TO UCBNALOC FLAG       S99528 73700000
TUCBONE  EQU   1                   CONSTANT USED TO BUMP REGS    S99528 73800000
HEXFF    EQU   X'FF'               CONSTANT FOR CALCULATIONS     S99528 73900000
LEVEL2   EQU   X'02'               LEVEL 2 MACRO ID              S22024 74000000
OPCKEY   EQU   X'00'               OP CONTROL PARM LIST KEY      S22024 74100000
OPCPRI   EQU   X'DC'               OP CONTROL PRIORITY           S22024 74200000
OPCRTCD  EQU   X'00'               CLEAR OP CONTROL RET CODE FLD S22024 74300000
OPCELNG  EQU   X'18'               LENGTH OF OP CONTROL ELEMENT  S22024 74400000
LINESTRT EQU   X'40'               VERB CODE FOR START LINE      S22024 74500000
LINESTOP EQU   X'41'               VERB CODE FOR STOP LINE       S22024 74600000
TERMSTRT EQU   X'45'               VERB CODE FOR START TERMINAL  S22024 74700000
TERMSTOP EQU   X'47'               VERB CODE FOR STOP TERMINAL   S22024 74800000
START102 EQU   X'0C'               SVC 102 START FLAG            S22024 74900000
LAST102  EQU   X'80'               SVC 102 LAST WORD FLAG BYTE   S22024 75000000
D7       EQU   7                   CONSTANT DISPLACEMENT         S22024 75100000
BLANK    EQU   X'40'               BLANK CHARACTER               S22024 75200000
THREE    EQU   3                   CONSTANT THREE              @G36XRUV 75250010
         EJECT                                                          75300000
UCB      DSECT                                                   S99528 75400000
         IEFUCBOB                                                S99528 75500000
         EJECT                                                          75600000
*                                                                S99528 75700000
CVT      DSECT                                                   S99528 75800000
         CVT                                                     S99528 75900000
         EJECT                                                          76000000
*                                                                S99528 76100000
         TAVTD                                                   S99528 76200000
         EJECT                                                          76300000
*                                                                S99528 76400000
DCBDSECT DCBD  DSORG=TX                                          S99528 76500000
         EJECT                                                          76600000
*                                                                S99528 76700000
         TLCBD                                                   S99528 76800000
         EJECT                                                          76900000
*                                                                S99528 77000000
TIOT     DSECT                                                   S99528 77100000
         IEFTIOT1                                                S99528 77200000
         EJECT                                                          77300000
*                                                                S99528 77400000
         OLTCB                                                   S21903 77500000
PLIST    DC    4F'0'               GETMAIN/FREEMAIN PLIST      @Y17XAUU 77500500
TBEG1    DS    0H                                              @Y17XAU2 77503000
TOTUCBAB DS    24C                 UCB COPY AREA COMMON SECTION@Y17XAU2 77506000
TOTUCBAC DC    H'24'               HALFWORD LENGTH FOR SUC 102 @Y17XAU2 77509000
CUCUU    DS    1H                  SAVE AREA FOR UCB NAME (HEX)@Y17XAU2 77512000
CUUCBADR DC    F'0'         ADDRESS OF UCB                     @Y17XAU2 77515000
CUUCBNAM DS    3C                  NAME OF UCB IN EBCDIC       @Y17XAU2 77518000
CUUCBWRK DS    1F                  WORK AREA FOR UCB LOOKUP    @Y17XAU2 77521000
CUUCBSAV DS    1F                  POINTER TO UCB AREA         @Y17XAU2 77524000
CUREGSAV DS    11F                 REG SAVE AREA DURING START/ @Y17XAU2 77527000
*                                  STOP LINE CALCULATIONS      @Y17XAU2 77530000
CUGETSAV DS    1F                  ADDRESS OF GET MAIN AREA    @Y17XAU2 77533000
TEND1    DS    0H                                              @Y17XAU2 77536000
TBEG2    DS    0H                                              @Y17XAU2 77539000
CUENQLST ENQ   (QNAME,RNAME,E,8,STEP),RET=USE,MF=L             @Y17XAU2 77542000
QNAME    DC    CL8'SYSZTOTE'       NAME FOR ENQ MACRO          @Y17XAU2 77543000
RNAME    DC    8CL1' '             RESOURCE TO BE ENQ'ED       @Y17XAU2 77548000
TOT102   DS    0F                  ALIGN ON FULLWORD           @Y17XAU2 77560000
         DC    X'08'               FLAG FOR DATA MOVE          @Y17XAU2 77563000
         DC    AL3(TOTUCBAB)       DATA ADDRESS                @Y17XAU2 77566000
         DC    X'00'               2ND WORD FLAGS              @Y17XAU2 77569000
TOT102A  DC    AL3(0)              TARGET ADDRESS (DYNAMIC)    @Y17XAU2 77572000
         DC    X'80'               LAST WORD FLAG              @Y17XAU2 77575000
         DC    AL3(TOTUCBAC)       ADDRESS CONTAINING LENGTH   @Y17XAU2 77578000
TEND2    DS    0H                                              @Y17XAU2 77581000
SLPL     DS    0F                 BOUNDARY ALLIGNMENT          @Y17XAUU 77581700
ELEM1    DS    F                  POINTER TO FIRST ELEMENT     @Y17XAUU 77582400
ELEM2    DS    F                  POINTER TO LAST ELEMENT      @Y17XAUU 77583100
         EJECT                                                 @Y17XAU2 77584000
RESPL    RESPL                                                 @Y17XAU2 77587000
         END                                                            77700000
