         TITLE 'IEDQBR - COUNT MODULE FOR SETEOM'                       00600022
IEDQBR   CSECT                                                          01200022
*CHANGE ACTIVITY AS FOLLOWS:                                            01200122
******************** MICROFICHE FLAGS *********************** SUPT CODE 01200222
*A309000,476000-478000,501000,592000,660600-664800              SA59188 01200322
*A667000-669000,828300-832500,939000                            SA59188 01200422
*C660000                                                        SA59188 01200522
*A478000                                                       @XA05312 01200610
*C750000,756000                                                @XA05312 01200710
*********************************************************************** 01800022
*                                                                     * 02400022
* MODULE NAME - IEDQBR                                                * 02480022
*                                                                     * 02560022
* DESCRIPTIVE NAME - COUNT MODULE FOR SETEOM                          * 02640022
*                                                                     * 02720022
* COPYRIGHT - NONE                                                    * 02800022
*                                                                     * 02880022
* TITLE - 'IEDQBR' COUNT MODULE                                       * 03000022
*                                                                     * 03600022
* STATUS - CHANGE LEVEL 001                                           * 04200022
*                                                                     * 04800022
* FUNCTION - COUNTS DATA BYTES WHEN BLOCKING OR DEBLOCKING ON COUNT   * 05400022
*    IN SETEOM                                                        * 06000022
*                                                                     * 06600022
* ENTRY POINT - 'IEDQBR'                                              * 07200022
*    CALLING SEQUENCE -                                               * 07800022
*         L    R15,AVTUI                                              * 08400022
*         BALR R14,R15                                                * 09000022
*                                                                     * 09600022
* INPUT -                                                             * 10200022
*    EXPECTED REGISTER CONTENTS                                       * 10800022
*         USING R4,LCB ADDR                                           * 11400022
*         USING R6,BUFFER DSECT                                       * 12000022
*         USING R9,AVTBASE                                            * 12600022
*         USING R12,BASE REGISTER                                     * 13200022
*    REGISTER 1 CONTAINS ADDRESS OF AVTPARM WHICH CONTAINS IEDQBR     * 13800022
*    INDEX IN FIRST BYTE AND ADDRESS OF SETEOM PARAMETER LIST         * 14400022
*    REGISTER 7 CONTAINS ADDRESS OF OPTION FIELD (OR ADDRESS OF FIELD * 14500022
*    IN PARAMETER LIST) USED TO COUNTS BYTES IN A MESSAGE             * 14600022
*    REGISTER 8 CONTAINS ADDRESS OF OPTION FIELD WHICH CONTAINS       * 14700022
*    MAXIMUM LENGTH OF A LOGICAL MESSAGE                              * 14800022
*                                                                     * 15000022
* OUTPUT - REGISTER 15 CONTAINS 0 IF EOM ON COUNT CONDITION NOT MET   * 15600022
*    WITH THIS BUFFER OR REGISTER 15 CONTAINS OFFSET INTO BUFFER OF   * 16200022
*    END OF LOGICAL MESSAGE IF EOM ON COUNT CONDITION MET             * 16800022
*                                                                     * 17400022
* EXTERNAL REFERENCES - N/A                                           * 18000022
*                                                                     * 18600022
* EXITS,NORMAL - BRANCHES BACK TO CALLING MODULE (IEDQBO) VIA UI      * 19200022
*                                                                     * 19800022
* EXITS,ERROR - N/A                                                   * 20400022
*                                                                     * 21000022
* TABLES/WORK AREAS -                                                 * 21600022
*    AVT - ADDRESS VECTOR TABLE                                       * 22200022
*    LCB - LINE CONTROL BLOCK                                         * 22800022
*    BUFFER BEING PROCESSED                                           * 23400022
*                                                                     * 24000022
* ATTRIBUTES - REUSABLE,REENTRANT                                     * 24600022
*                                                                     * 25200022
* CHARACTER CODE DEPENDENCY - THE OPERATION OF THIS MODULE DOES NOT   * 25800022
*    DEPEND UPON AN INTERNAL REPRESENTATION OF THE EXTERNAL CHARACTER * 26400022
*    SET                                                              * 27000022
*                                                                     * 27600022
* NOTES - N/A                                                         * 28200022
*                                                                     * 28800022
*********************************************************************** 29400022
R1       EQU   1                        REGISTER                        30000022
R2       EQU   2                        WORK REG                        30600022
RSCB     EQU   3                        SCB ADDRESS             SA59188 30900022
RLCB4    EQU   4                        LCB ADDR                        31200022
R5       EQU   5                        WORK REG                        31800022
RPREFIX  EQU   6                        BUFFER ADDR                     32400022
CTROPT   EQU   7                        REG- ADDR OF COUNTER OPT FIELD  33000022
*                                       PASSED FROM IEDQBO              33600022
MAXCT    EQU   8                        REG- ADDR OF MAX COUNT OPT      34200022
*                                       FIELD OR ADDR IN SETEOM PARM    34800022
*                                       LIST OF MAX COUNT               35400022
*                                       PASSED FROM IEDQBO              36000022
RAVT     EQU   9                        AVT ADDR                        36600022
RPARM    EQU   10                       ADDR OF SETEOM PARM LIST        37200022
RBASE    EQU   12                       BASE REG                        37800022
R14      EQU   14                       LINK REG                        38400022
R15      EQU   15                       RETURN CODE REG                 39000022
STATUS   EQU   2                        STATUS BYTE OFFSET              39600022
AEOFF    EQU   3                        OFFSET IN SETEOM PARM LIST OF   40200022
*                                       AE INDEX                        40800022
PARMLN   EQU   4                        AE PARM LIST LNG                41400022
DISP     EQU   4                        DISPLACEMENT VALUE              41700022
RG15OFF  EQU   16                       REG 15 OFFSET FOR AE PARM LIST  42000022
MAXOPT   EQU   X'08'                    FLAG - MAX COUNT IN OPT FIELD   42600022
PROCESS  EQU   X'10'                    FLAG - PROCESS EQ YES           43200022
DEBLKBFR EQU   X'80'                    FLAG TO INDICATE DEBLOCKED BFR  43800022
*                                       (PRFTQBCK+2 IS FLAG BYTE)       44400022
INTEG    EQU   X'0C'                    MAX COUNT OFFSET IN PARM LIST   45000022
*                                       (WHEN INTEGER)                  45600022
MAXOFF   EQU   X'0D'                    OFFSET TO MAX COUNT OPT FIELD   46200022
CTOPOFF  EQU   X'0E'                    OFFSET IN SETEOM PARM LIST OF   46800022
*                                       COUNTER OPT FIELD               47400022
LMDVTO   EQU   X'0A'                    INDICATES TO P=NO THAT  SA59188 47600022
*                                       P=YES HAS ALREADY EXEC'DSA59188 47800022
DISP3    EQU   3                        DISPLACEMENT OF 3      @XA05312 47860010
UNEX     EQU   X'01'                    UNIT EXCEPTION         @XA05312 47920010
         USING IEDQBR01,RBASE                                           48000022
         USING IEDQAVTD,RAVT                                            48600022
         USING IEDQPRF,RPREFIX                                          49200022
         USING IEDQLCB,RLCB4                                            49800022
         USING IEDQSCB,RSCB             SCB ADDRESSABILITY      SA59188 50100022
IEDQBR01 EQU   *                                                        50400022
IEDQBR   IEDHJN IDPASS                  MODULE ID AND DATE              51000022
         L     RPARM,0(R1)              ADDR OF SETEOM PARM LIST        51600022
         SR    R5,R5                    CLEAR REG                       52200022
         IC    R5,LCBISZE               NO. OF RESERVES                 54200022
         TM    PRFSTAT1,PRFNHDRN        HDR BFR?                        56200022
         BO    TXTPRE                   BR NO                           58200022
         MVC   0(2,CTROPT),AVTFZERO     CLEAR COUNT FIELD       SA59188 59200022
         LA    R5,AVTHDRSZ(R5)          HDR PREFIX SIZE                 60200022
         B     SKIP1                    BRANCH                          62200022
TXTPRE   EQU   *                                                        64200022
         LA    R5,AVTTXTSZ(R5)          TEXT PREFIX SIZE                64800022
SKIP1    EQU   *                                                        65400022
         LH    R2,PRFSIZE               ASSUME NO TEXT ERROR    SA59188 66000022
         TM    SCBERR4,SCBTXTTN         TEXT ERROR              SA59188 66060022
         BZ    SKIP2                    BR NO                   SA59188 66120022
         SPACE                                                          66180022
         CLC   AVTADBUF+1(3),SCBDEOB+1  EOB BUFFER              SA59188 66240022
         BNE   INIT1                    BR NO                   SA59188 66300022
         SPACE                                                          66360022
         LH    R2,SCBEOB                GET AMOUNT OF GOOD DATA SA59188 66420022
SKIP2    EQU   *                                                SA59188 66480022
         N     R2,AVTCLRHI              CLEAR HIGH ORDER BYTES          66600022
         LTR   R2,R2                    ANY GOOD DATA IN BFR    SA59188 66700022
         BZ    INIT1                    BR NO                   SA59188 66800022
         SPACE                                                          66900022
         SR    R2,R5                    CALCULATE AMOUNT OF ACTUAL DATA 67200022
*                                       IN BUFFER                       67800022
         AH    R2,0(CTROPT)             ADD CURRENT COUNT               68400022
         CH    R2,0(MAXCT)              MAX COUNT REACHED?              69000022
         BL    NOMSG                    BR NO                           69600022
         LH    R2,0(MAXCT)              CALCULATE NO.                   70200022
         N     R2,AVTCLRHI              OF DATA BYTES                   70800022
         SH    R2,0(CTROPT)             IN EOM BFR                      71400022
         AR    R2,R5                    CALCULATE NEW PRFSIZE           72000022
         LR    R15,R2                   SET RETURN CODE(EOM CONDITION   72600022
*                                       MET); NEW PRFSIZE               73200022
         TM    STATUS(RPARM),PROCESS    PROCESS EQ YES?                 73800022
         BO    NOSET                    BR YES                          74400022
         TM    LCBCSW+DISP3,UNEX        EOT RECEIVED           @XA05312 75000010
         BO    NOSET                    BR YES                 @XA05312 75600010
         MVC   0(2,CTROPT),0(MAXCT)     SET MAX COUNT IN COUNTER FIELD  76200022
*                                       (EOM CONDITION MET; PROCESS EQ  76800022
*                                       NO ON A NOT LAST BFR; BFR WILL  77400022
*                                       BE PUT ON HOLD Q BY IEDQBO AND  78000022
*                                       COUNT DECREMENTED)              78600022
         B     EXIT                     BRANCH TO EXIT MODULE           79200022
NOSET    EQU   *                                                        79800022
         MVC   0(2,CTROPT),AVTFZERO     INITIALIZE COUNT FIELD          80400022
         B     EXIT                     BRANCH TO EXIT MODULE           81000022
NOMSG    EQU   *                                                        81600022
         TM    PRFSTAT1,PRFNLSTN        EOT BFR                         82200022
         BO    INIT                     BR NO                           82800022
         SPACE                                                          82830022
         TM    SCBERR4,SCBTXTTN         TEXT ERROR              SA59188 82860022
         BO    INIT                     BR YES                  SA59188 82890022
         SPACE                                                          82920022
         TM    STATUS(RPARM),PROCESS    PROCESS EQ YES          SA59188 82950022
         BO    TSTRESP                  BR YES                  SA59188 82980022
         SPACE                                                          83010022
         L     R5,LCBSTCBA-1            GET STCB ADDR           SA59188 83040022
         CLI   AVTEZERO(R5),LMDVTO      PROC=YES ALREADY EXEC'D SA59188 83070022
         BE    INIT                     BR YES                  SA59188 83100022
         SPACE                                                          83130022
TSTRESP  EQU   *                                                SA59188 83160022
         TM    LCBSTAT2,LCBRESP         WILL READ CONT BE DONE  SA59188 83190022
         BO    INIT1                    BR YES                  SA59188 83220022
         SPACE                                                          83250022
         TM    STATUS(RPARM),PROCESS    PROCESS EQ YES                  83400022
         BZ    INIT                     BR NO                           84000022
         MVC   0(2,CTROPT),AVTFZERO     REINIT CTR FIELD CAUSE FORCEOM  84600022
*                                       CONDITION                       85200022
         B     INIT1                    BRANCH TO SET RETURN CODE AND   85600022
*                                       EXIT                            86000022
INIT     EQU   *                                                        86400022
         STH   R2,0(CTROPT)             INCREMENT COUNT FIELD           87000022
INIT1    EQU   *                                                        87600022
         SR    R15,R15                  SET RETURN CODE FOR EOM         88200022
*                                       CONDITION NOT MET               88800022
EXIT     EQU   *                                                        89400022
         LR    R1,RPARM                 RETURN TO                       90000022
         L     R14,AVTUI                CALLING MODULE (IEDQBO)         90600022
         B     DISP(R14)                THRU UI                         91200022
         TAVTD                                                          91800022
         TPRFD                                                          92400022
         TLCBD                                                          93000022
         DCBD  DSORG=TX                                                 93600022
         TSCBD                                                  SA59188 93900022
         END                                                            94200022
