QNB      TITLE 'IEDQNB-APPLICATION PROGRAM CHECKPOINT INTERFACE'        00300020
         SPACE 3                                                        00600020
*A000000-999999                                                @Y16X5C0 00620000
*C390000-408000                                                  Y01004 00700002
*A349500-350500                                                  Y01004 00800002
*D687000                                                       @Y17XAC2 00801000
*C688400                                                       @Y17XAC2 00802000
*D825000-828000                                                @Y17XAC2 00803000
*D834000                                                       @Y17XAC2 00804000
*A689100                                                       @Y17XAC2 00805000
*A837000                                                       @Y17XAC2 00806000
*A392000                                                       @Y17XAC2 00807000
*********************************************************************** 00900020
*                                                                     * 01200020
*MODULE-NAME = IEDQNB (TCAM,CHECKPOINT/RESTART)                       * 01250000
*                                                                     * 01800020
*DESCRIPTIVE-NAME = APPLICATION PROGRAM CHECKPOINT INTERFACE          * 01810000
*                                                                     * 01820000
*COPYRIGHT = 'NONE'                                                   * 01830000
*                                                                     * 01840000
*STATUS: VERSION 10.0                                                 * 01860000
*                                                                     * 02400020
*FUNCTION:WHEN AN APPLICATION PROGRAM ISSUES A TCAM MACRO WHICH       * 02700020
*   CHANGES THE MCP ENVIRONMENT,THIS MODULE BUILDS A CHECKPOINT       * 03000020
*   REQUEST ELEMENT ,   TPOSTS IT TO THE READY QUEUE, AND WAITS       * 03300020
*   UNTIL THE CHECKPOINT HAS BEEN TAKEN. WHEN AN OPEN OR CLOSE IS     * 03600020
*   ISSUED IN AN APPLICATION PROGRAM,THIS MODULE DETERMINES IF AN     * 03900020
*   ENTRY IN THE CKREQ-TTR TABLE IS INVOLVED,AND IF SO,IT INVERTS     * 04200020
*   THE STATUS OF THE CKREQ-TTR ENTRY. (IE. IF A DESTINATION QUEUE    * 04500020
*   WHICH CAN BE CHECKPOINTED AS A RESULT OF A CKREQ MACRO IS         * 04800020
*   OPENED, ITS ENTRY IN THE CKREQ-TTR TABLE IS MADE ACTIVE; IF       * 05100020
*   CLOSED,ITS ENTRY IN THE CKREQ-TTR TABLE IS MADE INACTIVE.         * 05400020
*   INACTIVE ENTRIES CAN BE USED FOR OTHER DESTINATION QUEUES WHICH   * 05700020
*   ARE OPENED LATER.) IF SYNC=YES IS SPECIFIED ON THE DESTINATION    @ 06000020
*   THEN THE QUEUE CAN BE CHECKPOINTED WITH CKREQ MACRO,SO IT IS      * 06300020
*   GIVEN AN ENTRY IN THE CKREQ-TTR TABLE                             * 06600020
*                                                                     * 06900020
*ENTRY POINTS:                                                        * 07200020
*                                                                     * 07500020
*        IEDQNB-FROM CKREQ MACRO                                      * 07800020
*        IEDQNB02-FROM TCHING MACRO                                   * 08100020
*        IEDQNB05-FROM OPEN OR CLOSE                                  * 08400020
*                                                                     * 08700020
*INPUT:THIS MODULE RECEIVES THE FOLLOWING INPUT AT THE INDICATED      * 09000020
*   ENTRY POINT:                                                      * 09300020
*                                                                     * 09600020
*   IEDQNB:NONE                                                       * 09900020
*   IEDQNB02:REGISTER 1 CONTAINS THE TERMNAME OFFSET OF THE TERMI-    * 10200020
*            NAL SPECIFIED IN THE TCHNG MACRO.                        * 10500020
*   IEDQNB05:REGISTER 1 CONTAINS THE ADDRESS OF THE DCB SPECIFIED     * 10800020
*            IN THE OPEN OR CLOSE MACRO.                              * 11100020
*                                                                     * 11400020
*OUTPUT:THIS MODULE BUILDS,IN THE PCB, THE FOLLOWING REQUEST ELE-     * 11700020
*   MENTS FOR THE INDICATED ENTRY POINTS:                             * 12000020
*                                                                     * 12300020
*   IEDQNB:OFFSER 0-KEY:X'60'                                         * 12600020
*                 1-ADDRESS OF CHECKPOINT QCB                         * 12900020
*                 4-PRIORITY                                          * 13200020
*                 5-LINK FIELD                                        * 13500020
*                 8-ADDRESS OF DEB CHAIN FOR APPLICATION PROGRAM      * 13800020
*                12-ADDRESS OF ECB FOR APPLICATION PROGRAM            * 14100020
*                                                                     * 14400020
*   IEDQNB02:     0-KEY:X'10'                                         * 14700020
*                 1-ADDRESS OF CHECKPOINT QCB                         * 15000020
*                 4-PRIORITY                                          * 15300020
*                 5-LINK FIELD                                        * 15600020
*                 8-OFFSET TO TERMNAME TABLE ENTRY                    * 15900020
*                10-UNUSED                                            * 16200020
*                12-ADDRESS OF ECB FOR APPLICATION PROGRAM            * 16500020
*                                                                     * 16800020
*                                                                     * 17100020
*   IEDQNB05:THIS ENTRY POINT INVERTS THE FIRST BIT OF THE CKREQ-     * 17400020
*            TTR TABLE ENTRY:                                         * 17700020
*                                                                     * 18000020
*            OFFSET 0-BIT0-ON,ENTRY IS ACTIVE                           18300020
*                        1-ON,ENTRY HAS A DISK ERROR                  * 18600020
*                        2-7-UNUSED                                   * 18900020
*                   1-TTR OF DISK RECORD                              * 19200020
*                   4-OFFSET TO TERMNAME TABLE ENTRY                  * 19500020
*                                                                     * 19800020
*EXTERNAL ROUTINES:                                                   * 20100020
*                                                                     * 20400020
*        IEDQTNT-DETERMINES TERMNAME OFFSET                           * 20700020
*                                                                     * 21000020
*EXITS-NORMAL:THIS MODULE BRANCHES TO THE ADDRESS IN REGISTER 14.     * 21300020
*                                                                     * 21600020
*EXITS-ERROR:NONE                                                     * 21900020
*                                                                     * 22200020
*TABLES/WORK AREAS:                                                   * 22500020
*                                                                     * 22800020
*   AVT (AVTCKGET,AVTCKPTB,AVTCLRHI,AVTCVPT,AVTCKPR,AVTRNMPT          * 23100020
*   CHECKPOINT WORK AREA                                              * 23400020
*   DCB                                                               * 23700020
*   PCB                                                               * 24000020
*   DEB(APPLICATION PROGRAM)                                          * 24300020
*   LCB                                                               * 24600020
*   ACCESS METHOD WORK AREA                                           * 24900020
*   TERMNAME TABLE                                                    * 25200020
*   TERMINAL TABLE                                                    * 25500020
*                                                                     * 25800020
*ATTRIBUTES:REENTERABLE                                               * 26100020
*                                                                     * 26400020
*NOTES:THE OPERATION OF THIS MODULE DEPENDS UPON AN INTERNAL REPRE-   * 26700020
*   SENTATION OF THE EXTERNAL CHARACTER SET WHICH IS EQUIVALENT TO    * 27000020
*   THE ONE USED AT ASSEMBLY TIME. THE CODING HAS BEEN ARRANGED SO    * 27300020
*   THAT REDEFINITION OF 'CHARACTER' CONSTANTS,BY REASSEMBLY, WILL    * 27600020
*   RESULT IN A CORRECT MODULE FOR THE NEW DEFINITIONS.               * 27900020
*                                                                     * 28200020
*********************************************************************** 28500020
         SPACE 3                                                        28800020
IEDQNB   CSECT                                                          29100020
         SPACE 3                                                        29400020
*REGISTER ASSIGNMENTS                                                   29700020
         SPACE                                                          30000020
R0       EQU   0                                                        30300020
R1       EQU   1                        INPUT PARM;TERMNAME OFFSET      30600020
R2       EQU   2                        ADDRESS OF CKPT WORK AREA       30900020
R3       EQU   3                        ADDRESS OF CKPT REQUEST ELM     31200020
R4       EQU   4                        ADDRESS OF PCB WORK AREA        31500020
R5       EQU   5                        ADDRESS OF DEB CHAIN            31800020
R6       EQU   6                        ADDRESS OF PCB                  32100020
R7       EQU   7                        ADDRESS OF CKPT QCB             32400020
R8       EQU   8                        ADDRESS OF CVT; LCB             32700020
RAVT     EQU   9                        ADDRESS OF AVT                  33000020
R10      EQU   10                       ADDRESS OF TCB                  33300020
R11      EQU   11                       ADDRESS OF ACCESS WORKAREA      33600020
RPEWA    EQU   11                       ADDRESS OF PEWA        @ZM46809 33650010
R12      EQU   12                       ADDRESS OF CKREQ-TTR ENTRY      33900020
R13      EQU   13                       ADDRESS OF SAVE AREA            34200020
R14      EQU   14                       BRANCH REG,INDEX                34500020
R15      EQU  15                                                        34800020
QNBNOCKR EQU   4                        RETURN CODE FOR NO CKPT    1019 34900020
CODE     EQU   8                        TOPCTL CODE              Y01004 34950002
ADDRESS  EQU   7                        MASK FOR ADDRESS         Y01004 35000002
SIXTEEN  EQU   16                       ECB DISP                 Y01004 35050002
         SPACE 3                                                        35100020
         USING IHADCB,R1                BASE FOR DCB                    35400020
         USING IEDQCKPD,R2              BASE FOR CKPT WORK AREA         35700020
         USING IEDQCRED,R3              BASE FOR CKPT REQUEST ELEMT     36000020
         USING IEDQDEB,R5               BASE FOR TCAM DEB               36300020
         USING IEDQAVTD,RAVT            BASE FOR AVT                    37500020
         USING IEDQWRKA,R11             BASE FOR ACCESS METHOD WORK     37800020
         SPACE 3                                                        38100020
*ENTRY POINT FOR CKREQ MACRO                                            38400020
         SPACE                                                          38700020
         SAVE  (14,12)                  SAVE USERS REGS          Y01004 39000002
         BALR  R12,R0                   ESTABLISH                Y01004 39100002
         USING *,R12                    ADDRESSABILITY           Y01004 39200002
IEDQNB   IEDHJN AFTERHJN                                       @Y17XAC2 39220000
         SPACE 1                                                 Y01004 39300002
         L     R10,CVTPTR               ADDRESS OF CVT         @ZM46809 39303010
         L     R10,ZERO(R10)            ADDRESS OF OLD-NEW PTRS@ZM46809 39306010
         L     R10,CURRENT(R10)         ADDRESS OF CURRENT TCB @ZM46809 39309010
         L     R5,TCBDEB-IEDQTCB(R10)   ADDRESS OF DEB CHAIN   @ZM46809 39312010
         LA    R15,RC4                  SET RETURN CODE        @ZM46809 39315010
*BEGINNING OF LOOP THROUGH DEB CHAIN                           @ZM46809 39318010
         SPACE                                                          39321010
QNB15    EQU   *                                               @ZM46809 39324010
         LA    R5,0(,R5)                CLEAR HIGH ORDER BYTE  @ZM46809 39327010
         LTR   R5,R5                    CHECK FOR END OF CHAIN @ZM46809 39330010
         BZ    QNB25                    BRANCH IF END          @ZM46809 39333010
         SPACE                                                          39336010
         CLI   DEBTAMID,X'C0'           CHECK DEB TYPE         @ZM46809 39339010
         BE    QNB20                    BR IF TCAM INPUT DEB   @ZM46809 39342010
         L     R5,4(0,R5)               GET NEXT DEB IN CHAIN  @ZM46809 39345010
         B     QNB15                    LOOP                   @ZM46809 39348010
         SPACE                                                          39351010
*END OF LOOP THROUGH DEB CHAIN                                 @ZM46809 39354010
         SPACE 3                                                        39357010
QNB20    EQU   *                                               @ZM46809 39360010
         L     RPEWA,DEBPEWA-ONE        ADDRESS OF PEWA        @ZM46809 39363010
         XC    CKECB(4),CKECB           CLEAR ECB              @ZM46809 39366010
         LA    R1,CKPARM                PARAMETER LIST ADDRESS @ZM46809 39369010
         AQCTL                                                 @ZM46809 39372010
QNB25    EQU   *                                               @ZM46809 39375010
         RETURN (14,12),T,RC=(15)       RETURN TO USER         @ZM46809 39378010
         EJECT                                                          39381010
*ENTRY POINT FROM TCHNG MACRO                                           41400020
         SPACE                                                          41700020
         ENTRY IEDQNB02                                                 42000020
IEDQNB02 EQU   *                                                        42300020
         SPACE                                                          42600020
         USING *,R15                                                    42900020
         BAL   R0,QNB60                 BEGIN REQUEST ELEMENT           43200010
*                                       PROCESSING             @ZM46809 43250010
         MVI   CREKEY,CRECHNGT          KEY FOR TCHNG                   43500020
         STH   R1,CREOFFS               OFFSET FOR TERMNAME IN MACR     43800020
         SPACE 3                                                        44400020
*COMMON CODE FOR CKREQ,TCHNG                                            44700020
         SPACE                                                          45000020
QNB30    EQU   *                                                        45300020
         LA    R7,AVTCKPTB              ADDRESS OF CKPT QCB             45600020
         ST    R7,CREECB                                                45900020
         MVC   CREQCBAD(3),CREECB+1     MOVE QCB ADDR TO ELEMENT        46200020
         MVI   CRELINK,PRIAPCKP         SET PRIORITY                    46500020
         LA    R1,CHKECB1               ADDRESS OF ECB         @ZM46809 46550010
         ST    R1,CREECB                PUT INTO REQ ELEMENT            47100020
         SPACE 3                                                        47700020
*QPOST REQUEST ELEMENT TO READY QUEUE VIA SVC. POST MCP TCB             48000020
         SPACE                                                          48300020
         STM   R3,R4,CHKLIST            ADDRESS OF PARMLIST    @ZM46809 48350010
         MVI   CHKLIST,X'0C'            KEY TO INDIC FUNCTION  @ZM46809 48400010
         LA    R1,CHKLIST               ADDRESS OF PARMLIST             48450010
         AQCTL                          QPOST SVC                       49800020
         SPACE                                                          50100020
         WAIT  ECB=CHKECB1              WAIT FOR CKPT          @ZM46809 50150010
         SR    R0,R0                    SET NORMAL RETURN CODE     1019 50500020
         SPACE                                                          50700020
QNB35    EQU   *                                                   0616 51000020
         LR    R15,R0                   PICK UP RETURN CODE        1019 51100020
         RETURN (14,12),T,RC=(15)       RETURN TO APP PROG         1019 51300020
         SPACE 3                                                        51600020
*ENTRY POINT FOR OPEN OR CLOSE FROM APPLICATION PROGRAM                 51900020
         SPACE                                                          52200020
         ENTRY IEDQNB05                                                 52500020
IEDQNB05 EQU   *                                                        52800020
         USING *,R15                                                    53100020
         BAL   R0,QNB60                 GET PCB ADDRESS                 53400020
         L     R5,DCBDEBAD              ADDRESS OF DEB                  53700020
         LH    R1,DEBTAMOS              TERMNAME OFFSET                 54000020
         N     R1,AVTCLRHI              CLEAR HIGH ORDER HALF WORD      54300020
         L     R15,AVTRNMPT             ADDRESS OF TERMNAME TABLE       54600020
         BALR  R14,R15                  GET TERMINAL OFFSET             54900020
         SPACE                                                          55200020
         L     R15,16(0,R13)            RESTORE FROM SAVE AREA          55500020
         USING IEDQTRM,R1               BASE FOR TERM ENTRY             55800020
         TM    TRMSTATE,TRMHELDN        CHECK FOR SYNC=YES              56100020
         BZ    QNB90                    BRANCH IF SYNC=NO               56400020
         SR    R14,R14                  CLEAR                           56700020
         IC    R14,CKPCKRQS             VALUE OF CKREQS ON INTRO   0616 57000020
         LTR   R14,R14                  CHECK FOR NO CKREQ              57300020
         BZ    QNB90                                                    57600020
         LA    R14,CKPCKRNO(0,R14)      NUMBER OF CKREQ DISK RECRDS     57900020
         L     R12,CKPCTTRB             GET CKREQ-TTR TABLE             58200020
         SPACE 3                                                        58500020
*BEGINNING OF LOOP THROUGH CKREQ-TTR TABLE-LOOKING FOR PROCESS          58800020
*ENTRY BEING OPENED OR CLOSED.                                          59100020
         SPACE                                                          59400020
QNB40    EQU   *                                                        59700020
         TM    CKPCTFLG(R12),CKPCTDER   CHECK FOR DISK ERROR            60000020
         BO    QNB42                    BRANCH IF DISK ERROR            60300020
         CLC   CKPCTTTR(2,R12),DEBTAMOS COMPARE OFFSETS                 60600020
         BE    QNB89                    BRANCH IF EQUAL                 60900020
         SPACE                                                          61200020
QNB42    EQU   *                                                        61500020
         LA    R12,CKPCTTRL(0,R12)       MOVE TO NEXT ENTRY             61800020
         BCT   R14,QNB40                SUBRRACT FROM ENTRY COUNT       62100020
         SPACE                                                          62400020
*END OF LOOP THROUGH CKREQ-TTR TABLE                                    62700020
         SPACE 3                                                        63000020
         B     QNB90                                                    63300020
         SPACE 3                                                        63600020
*SUBROUTINE USED TO LOCATE CURRENT TCB,AVT,DEB CHAIN, PCB, ACCESS       63900020
*WORK AREA,AND CKPT WORK AREA.  R14 IS BRANCH REG.                      64200020
         SPACE                                                          64500020
QNB60    EQU   *                                                        64800020
         STM   R14,R12,12(R13)          SAVE REGS                       65100020
         DROP  R15                                                      65400020
         BALR  R12,0                                                    65700020
         USING *,R12                    SET UP BASE                     66000020
         SPACE                                                          66300020
         LR    R14,R0                   MOVE BRANCH REG                 66600020
         L     R8,16                    ADDRESS OF CVT                  66900020
         L     R10,0(0,R8)                                              67200020
         L     R10,4(0,R10)             ADDRESS OF CURRENT TCB          67500020
         L     RAVT,AVTCVTPT(0,R8)      ADDRESS OF TCAM DISPATCHER      67800020
         L     RAVT,0(0,RAVT)           ADDRESS OF AVT                  68100020
         L     R5,8(0,R10)              ADDRESS OF DEB CHAIN            68400020
         LA    R0,QNBNOCKR              SET RETURN CODE FOR NO CKPT101  68770020
         TM    AVTCKFLG,AVTCKTAC        TCAM CHCKPT ACTIVE     @Y17XAC2 68840000
         BZ    QNB90                    BRANCH IF NOT ACTIVE       1020 68910020
         L     R2,AVTCKAVT-1            GET CKPT AVT ADDRESS   @Y17XAC2 68915000
         L     R2,CAVTTCWA-IEDQCKAD(,R2)  GET TCAM CHECKPOINT  @Y17XAC2 68920000
*                                       WORK AREA ADDRESS      @Y17XAC2 68925000
         SPACE 3                                                        69000020
*BEGINNING OF LOOP THROUGH DEB CHAIN                                    69300020
         SPACE                                                          69600020
QNB65    EQU   *                                                        69900020
         LA    R5,0(,R5)                CLEAR HIGH ORDER BYTE           70200020
         LTR   R5,R5                    CHECK FOR END OF CHAIN          70500020
         BZ    QNB90                    BRANCH IF END                   70800020
         SPACE                                                          71100020
         CLI   DEBTAMID,X'C0'           CHECK DEB TYPE             1014 71400020
         BE    QNB70                    BRANCH IF TCAM INPUT DEB   1014 71700020
         L     R5,4(0,R5)               GET NEXT DEB IN CHAIN           72000020
         B     QNB65                    LOOP                            72300020
         SPACE                                                          72600020
*END OF LOOP THROUGH DEB CHAIN                                          72900020
         SPACE 3                                                        73200020
QNB70    EQU   *                                                        73500020
         L     R4,DEBPEWA-ONE           PEWA ADDRESS           @ZM46809 73550010
         L     R4,PEWAWA-IEDQPEWA(,R4)  AIB WORKAREA ADDRESS   @ZM46809 73600010
         LA    R4,220(R4)               SPECIAL WORK AREA      @ZM46809 73650010
         LA    R3,CHKPARM1              ADDR OF REQUEST ELEMENT@ZM46809 73700010
         LA    R0,QNBMOVEL              ADDR OF LENGTH OF LIST          74700020
         ST    R0,CHKLEN                PUT IN PARM LIST       @ZM46809 74750010
         XC    CHKPARM1(20),CHKPARM1    CLEAR ECB AND REQ ELEM @ZM46809 74800010
         BR    R14                      RETURN                          75600020
         SPACE                                                          75900020
*END OF SUBROUTINE                                                      76200020
         SPACE 3                                                        76500020
*RETURN TO OPEN OR CLOSE EXECUTOR                                       76800020
         SPACE                                                          77100020
QNB89    EQU   *                                                        77400020
         DROP  R12                                                      77700020
         USING IEDQNB05,R15                                             78000020
         LA    R0,QNBLEN                ADDRESS OF LN AND ZERO BYTE     78300020
         ST    R0,CHKLIST               ADDR OF ZERO BYTE      @ZM46809 78350010
         ST    R0,CHKLEN                ADDR OF HALF WORD LEN  @ZM46809 78400010
         ST    R12,CHKTARG              ADDR OF TARGET         @ZM46809 78450010
         MVI   CHKLIST,X'08'            FLAG                   @ZM46809 78500010
         LA    R1,CHKLIST               ADDR OF PARM           @ZM46809 78550010
         AQCTL                          MOVE ZERO TO FLAG BYTE IN      X80100020
                                        CKREQ-TTR ENTRY-MARK INACTV     80400020
         SR    R0,R0                    SET NORMAL RETURN CODE     1019 80500020
         SPACE                                                          80700020
QNB90    EQU   *                                                        81000020
         LR    R15,R0                   PICK UP RETURN CODE        1019 81100020
         RETURN (14,12),T,RC=(15)       RETURN CODE FOR APP PROG   1019 81300020
         SPACE 3                                                        81600020
         EJECT                                                          81610010
*              CONSTANTS                                       @ZM46809 81620010
         DS    0F                       PARAMETER LIST         @ZM46809 81630010
CKPARM   DC    X'9C'                    CKREQ CODE FOR SVC 102 @ZM46809 81640010
         DC    AL3(CKECB)               ECB ADDRESS            @ZM46809 81650010
CKECB    DC    F'0'                     ECB FOR SVC 102        @ZM46809 81660010
         SPACE 2                                                        81670010
CHKPARM1 DS    0F                       PARAMETER LIST         @ZM46809 81680010
         DS    4F                       SPECIAL AQCTL ELEM     @ZM46809 81690010
CHKECB1  DS    F                        ECB                    @ZM46809 81700010
CHKLIST  DS    0F                       AQCTL PARAMETER LIST   @ZM46809 81710010
CHKFROM  DS    F                        FROM ADDRESS           @ZM46809 81720010
CHKTARG  DS    F                        TARGET OF DATA         @ZM46809 81730010
CHKLEN   DS    F                        ADDRESS OF LENGTH      @ZM46809 81740010
         SPACE 2                                                        81750010
*              EQUATES                                         @ZM46809 81760010
ZERO     EQU   0                        DISPLACEMENT           @ZM46809 81770010
ONE      EQU   1                        DISPLACEMENT           @ZM46809 81780010
CURRENT  EQU   4                        NEW TCB                @ZM46809 81790010
RC4      EQU   4                        NO DCBS OPEN RET CODE  @ZM46809 81800010
CVTPTR   EQU   16                       PTR TO CVT             @ZM46809 81810010
QNBLEN   DC    H'1'                     LENGTH FOR MOVE                 81900020
QNBMOVEL DC    H'16'                    LENGTH TO BE MOVED BY SVC       82200020
         SPACE 3                                                        83100020
         TAVTD                                                          83700020
         TCAVTD                                                @Y17XAC2 83750000
         TCKPD 3330                     MERLIN VERSION             0421 84000000
         TPCBD                                                          84300020
         TDEBAPD                                                        84600020
         TACSMD                                                         84900020
         DCBD  DSORG=TX                                                 85200020
         TTRMD                                                          85500020
         TPEWAD                                                         86100020
         TPRIOR                                                         86400020
         EJECT                                                          86450010
         TTCBD                                                 @ZM46809 86500010
         END                                                            86700020
