         TITLE 'IEDQWAA  $DDATE SERVICE MODULE OF TCAM/TOTE'            00600010
IEDQWAA  CSECT                                                          01200010
*A000000-999999                                                @Y16X5U0 01300010
*CHANGE ACTIVITY AS FOLLOWS:                                            01500010
*A000000-999999                                                  S22024 01600010
*C120000,198000                                                @Y17XAU2 01650010
*D201000,636000,930000-934000                                  @Y17XAU2 01700010
*A306000,774000                                                @Y17XAUU 01710010
*A630000,990000                                                @Y17XAU2 01720010
*********************************************************************** 01800010
*                                                                     * 02400010
* MODULE NAME = IEDQWAA (TCAM,TOTE)                            @Y17XAUU 03000010
*                                                                     * 03300010
* DESCRIPTIVE NAME = $DDATE SERVICE MODULE                            * 03600010
*                                                                     * 03900010
* COPYRIGHT = NONE                                                    * 04200010
*                                                                     * 04500010
* STATUS = VERSION 10.0                                        @Y17XAUU 04800010
*                                                                     * 05100010
* FUNCTION = THIS MODULE SUPPORTS THE $DDATE MACRO. THE DATE IS       * 05400010
*            RETRIEVED FROM THE SYSTEM AND PASSED TO THE OLT IN THE   * 05700010
*            FORMAT MM/DD/YY.                                         * 06000010
*                                                                     * 06300010
* NOTES = SEE BELOW                                                   * 06600010
*                                                                     * 06900010
*    DEPENDENCIES = NONE                                              * 07200010
*                                                                     * 07500010
*    RESTRICTIONS = NONE                                              * 07800010
*                                                                     * 08100010
*    REGISTER CONVENTIONS = R2 POINTS TO ONLINE TEST CONTROL BLOCK    * 08400010
*                           R4 IS BASE REGISTER                       * 08700010
*                           OTHERS USED AS NEEDED                     * 09000010
*                                                                     * 09300010
*    PATCH LABEL = PATCH A DC STATEMENT                               * 09600010
*                                                                     * 09900010
* MODULE TYPE = PROCEDURE                                      @Y17XAUU 10200010
*                                                                     * 10500010
*    PROCESSOR = ASSEMBLE XF                                   @Y17XAUU 10800010
*                                                                     * 11100010
*    ATTRIBUTES = ENABLED, PROBLEM PROGRAM MODE,                      * 12000010
*                 RESIDENT, RE-ENTRANT                         @Y17XAU2 12100010
*                                                                     * 12300010
* ENTRY POINT = IEDQWAA                                               * 12600010
*                                                                     * 12900010
*    PURPOSE = SEE FUNCTION                                           * 13200010
*                                                                     * 13500010
* INPUT      = R2 IS ADDRESS OF OLTCB                          @Y17XAUU 13800010
*              R1 IS $DDATE PLIST ADDRESS                      @Y17XAUU 13900010
*              R13 IS SAVE AREA ADDRESS                               * 14100010
*              R14 LOADED WITH RETURN ADDRESS                         * 14400010
*              R15 LOADED WITH ENTRY POINT ADDRESS                    * 14700010
*                                                                     * 15000010
* LINKAGE = BALR REG15,REG14 FROM IEDQWA WITH REG 1 POINTING   @Y17XAUU 15300010
*             TO $DDATE PARAMETER LIST.                        @Y17XAUU 15400010
*                                                                     * 15600010
* OUTPUT = DATE IN R0 = MM/D                                          * 15900010
*                  R1 = D/YY                                          * 16200010
*                                                                     * 16500010
* EXIT-NORMAL = REGISTER 15 RETURN CODES RETURNED TO CALLER           * 16800010
*               00 - SUCCESSFUL OPERATION                             * 17100010
*               04 - DATE NOT AVAILABLE                               * 17400010
*                                                                     * 17700010
* EXIT-ERROR = NONE                                                   * 18000010
*                                                                     * 18300010
* EXTERNAL REFERENCES = SEE BELOW                                     * 18600010
*                                                                     * 18900010
*    ROUTINES = THE SYSTEM 'TIME' MACRO IS ISSUED                     * 19200010
*                                                                     * 19500010
*    DATA AREAS = EXTERNAL TO THIS MODULE IN OLTCB SERVICE     @Y17XAU2 19800010
*                 MODULE WORK AREA                             @Y17XAU2 20100010
*                                                                     * 20400010
*    CONTROL BLOCK = ONLINE TEST CONTROL BLOCK (OLTCB)                * 20700010
*                                                                     * 21000010
* TABLES = LEAPTABL - LEAP YEAR TABLE                                 * 21300010
*          NONLPTBL - NON-LEAP YEAR TABLE                             * 21600010
*                                                                     * 21900010
* MACROS = TIME                                                       * 22200010
*                                                                     * 25800010
*********************************************************************** 26400010
         EJECT                                                          26700010
         USING IEDQWAA,BASEREG                                          27000010
         USING TOTOLTCB,R2                                              27600010
         SAVE  (14,12)             SAVE CALLERS REGISTERS               28200010
         LR    BASEREG,R15         LOAD BASE REGISTER                   28800010
*                                                                       29400010
IEDQWAA  IEDHJN DATE0100,HJN                                            30000010
*                                                                       30600010
         LA    R12,TOTSAVE1        PICK UP SAVE AREA ADDRESS   @Y17XAUU 30680010
         ST    R12,EIGHT(R13)      SAVE IT IN CALLERS SAVE AREA@Y17XAUU 30760010
         ST    R13,TOTSAVE1+FOUR   SAVE CALLERS SAVE AREA ADDR @Y17XAUU 30840010
         LR    R13,R12             SET MY SAVE AREA ADDRESS    @Y17XAUU 30920010
         XC    TOTSERV(TEND-TOTOBEND),TOTSERV CLEAR WORK AREA  @Y17XAUU 31000010
         MVC   DATE(EIGHT),DATE1   SET DATE FORMAT IN WORK AREA@Y17XAUU 31080010
         SPACE 4                                                        33600010
         TIME                                                           34200010
         SPACE                                                          34800010
         ST    R1,SAVE             SAVE DATE FROM MACRO                 35400010
         MVO   WORK+SIX(TWO),SAVE+ONE(ONE) GET YEAR                     36000010
         OI    WORK+SEVEN,HEX0F    CREATE A + SIGN                      36600010
         UNPK  DATE+SIX(TWO),WORK+SIX(TWO) UNPACK YEAR (PRINTABLE)      37200010
         CVB   YEAR,WORK           GET YEAR IN BINARY                   37800010
         SR    REMAIN,REMAIN       CLEAR REG FOR DIVIDE                 38400010
         LR    QUOTIENT,YEAR       GET YEAR IN DIVIDE REGISTER          39000010
         LA    DIVISOR,FOUR        DIVIDE BY 4 TO CHK FOR LEAP          39600010
         DR    DIVIDEND,DIVISOR    DIVIDE YEAR                          40200010
         LA    TABLBASE,NOT        ASSUME NOT-LEAP TABL ADR-2           40800010
         LTR   REMAIN,REMAIN       LEAP YEAR?                           41400010
         BNZ   DATE0600            NO, ASSUMPTION CORRECT               42000010
         LA    TABLBASE,LEAPTABL-TWO  YES, USE LEAP-YEAR TABLE          42600010
*                                  ADDRESS MINUS 2                      42900010
DATE0600 EQU   *                                                        43200010
         MVC   WORK+SIX(TWO),SAVE+TWO  GET DAY                          43800010
         CVB   DAYS,WORK           CONVERT TO BINARY                    44400010
         LA    INDEX,TBLENGTH      SET INDEX REG TO TABLE LNGTH         45000010
DATE0700 EQU   *                                                        45600010
         LH    ENTRY,ZERO(INDEX,TABLBASE) GET ENTRY FROM TABLE          46200010
         CR    DAYS,ENTRY          IS THIS THE CORRECT ENTRY?           46800010
         BNH   DATE0900            NO, DECR INDEX & KEEP SEARCHING      47400010
         SR    DAYS,ENTRY          YES, GET DAY IN THIS MONTH           48000010
         CVD   DAYS,WORK           CONVERT  DAY TO PACKED DEC           48600010
         UNPK  DATE+THREE(TWO),WORK+SIX(TWO) UNPACK DAY                 49200010
         OI    DATE+FOUR,HEXF0     MAKE DAY PRINTABLE                   49800010
         SPACE                                                          50400010
         SRL   INDEX,ONE           GET MONTH FROM INDEX REG             51000010
         CVD   MONTH,WORK          CONVERT MONTH TO PACKED DEC          51600010
         UNPK  DATE(TWO),WORK+SIX(TWO) UNPACK MONTH                     52200010
         OI    DATE+ONE,HEXF0      MAKE IT PRINTABLE                    52800010
         L     R0,DATE             PUT DATE - MM/D IN R0                53400010
         L     R1,DATE+FOUR        PUT DATE - D/YY IN R1                54000010
         ST    R0,TOTWKSPC         SAVE R0 IN CASE BRANCH TO 'M2' DONE  54600010
         SR    R15,R15             SET ZERO RETURN CODE IN R15          55200010
         XC    TOTRTCOD,TOTRTCOD   CLEAR RETURN CODE IN OLTCB           55800010
         TM    $OLTFLGS,$TRACE     IS A MACRO TRACE REQUESTED?          56400010
         BO    DATE0800            YES CALL TRACE MODULE                57000010
         L     R13,FOUR(R13)       RESTORE CALLERS SAVE REGISTER        57600010
         L     R14,TWELVE(R13)     RESTORE REGISTER 14                  58200010
         MVC   TWENTY(EIGHT,R13),DATE  PUT DATE IN 'SAVER' REGISTERS    58800010
         LM    R0,R12,TWENTY(R13)  RESTORE CALLERS REGISTERS            59400010
         BR    R14                 RETURN TO CALLER                     60000010
*                                                                       60600010
DATE0800 DS    0H                                                       61200010
         L     R13,FOUR(R13)       RESTORE CALLERS SAVE REGISTER        61800010
         L     R14,TWELVE(R13)     RESTORE REGISTER 14                  62400010
         MVC   TWENTY(EIGHT,R13),DATE  PUT DATE IN 'SAVER' REGISTERS    63000010
         USING RESPL,R5            SETUP ADDRESIBILITY OF RESPL@Y17XAU2 63080010
         L     R5,TOTRESPL         FIND START OF RESPL         @Y17XAU2 63160010
         L     R15,RESPLM2         GET ENTRY TO IEDQWM2        @Y17XAU2 63240010
         LM    R2,R12,DISREG2(R13) RESTORE REGISTERS           @Y17XAUU 63320010
         BR    R15                 GO TO IEDQWM2               @Y17XAU2 63400010
         DROP  R5                                              @Y17XAU2 63480010
         SPACE 2                                                        64800010
DATE0900 EQU   *                                                        65400010
         LA    R8,TWO              DECREMENT VALUE                      66000010
         SR    INDEX,R8            POINT TO NEXT ENTRY DOWN             66600010
         B     DATE0700            GO CHECK OUT THIS ENTRY              67200010
         EJECT                                                          67800010
R0       EQU   0                   REGISTER 0                           68400010
R1       EQU   1                   REGISTER 1                           68900010
R2       EQU   2                   REGISTER 2                           69400010
R3       EQU   3                   REGISTER 3                           69900010
R4       EQU   4                   REGISTER 4                           70400010
R5       EQU   5                   REGISTER 5                           70900010
R6       EQU   6                   REGISTER 6                           71400010
R7       EQU   7                   REGISTER 7                           71900010
R8       EQU   8                   REGISTER 8                           72400010
R9       EQU   9                   REGISTER 9                           72900010
R10      EQU   10                  REGISTER 10                          73400010
R11      EQU   11                  REGISTER 11                          73900010
R12      EQU   12                  REGISTER 12                          74400010
R13      EQU   13                  REGISTER 13                          74900010
R14      EQU   14                  REGISTER 14                          75400010
R15      EQU   15                  REGISTER 15                          75900010
DISREG2  EQU   28                  REG 2 DISPLACEMENT IS SAVE  @Y17XAUU 76400010
REMAIN   EQU   10                  REGISTER 10                          78000010
QUOTIENT EQU   11                  REGISTER CONTAINING QUOTIENT         78600010
DAYS     EQU   10                  REGISTER 10                          79200010
DIVIDEND EQU   10                  REGISTER 10                          79800010
YEAR     EQU   5                   REGISTER 5                           80400010
TABLBASE EQU   5                   REGISTER 5                           81000010
DIVISOR  EQU   6                   REGISTER 6                           81600010
MONTH    EQU   6                   REGISTER 6                           82200010
INDEX    EQU   6                   REGISTER 6                           82800010
ENTRY    EQU   7                   REGISTER 7                           83400010
BASEREG  EQU   4                   BASE REGISTER                        84000010
ZERO     EQU   0                   ZERO                                 84600010
ONE      EQU   1                   ONE                                  85200010
TWO      EQU   2                   TWO                                  85800010
THREE    EQU   3                   THREE                                86400010
FOUR     EQU   4                   FOUR                                 87000010
SIX      EQU   6                   SIX                                  87600010
SEVEN    EQU   7                   SEVEN                                88200010
EIGHT    EQU   8                   EIGHT                                88800010
TWELVE   EQU   12                  TWELVE                               90000010
D16      EQU   16                  CONSTANT DECIMAL 16                  90600010
TWENTY   EQU   20                  TWENTY                               91200010
HEXF0    EQU   X'F0'               TO MAKE LAST CHAR PRINTABLE          91800010
HEX0F    EQU   X'0F'               SET + SIGN BIT                       92200010
         EJECT                                                 @Y17XAU2 92600010
*                                  CALLER                               94200010
LEAPTABL DC    AL2(0,31,60,91,121,152,182,213,244,274,305,335)  LEAP    94600010
*                                  YEAR TABLE                           95000010
NOT      EQU   *-2                 ADDR OF NOT LEAP TBL-2 (BASE)        95500010
LENGTH   EQU   *                   ADDR AT BEG OF TABLE                 96000010
NONLPTBL DC    AL2(0,31,59,90,120,151,181,212,243,273,304,334)  NON-    96600010
*                                  LEAP YEAR TABLE                      96900010
TBLENGTH EQU   *-LENGTH            LENGTH OF TABLE                      97200010
DATE1    DC    C'00/00/00'         FORMAT OF DATE              @Y17XAUU 97500010
PATCH    DC    100X'00'            MAINTENANCE AREA                     97800010
         EJECT                                                          98400010
RESPL    RESPL                                                 @Y17XAU2 98600010
         EJECT                                                 @Y17XAU2 98800010
         OLTCB                                                          99000010
TBEG     DS    0H                                              @Y17XAU2 99070010
WORK     DS    D                   WORK AREA                   @Y17XAU2 99140010
SAVE     DS    F                   SAVE AREA FOR UNPACKING DATE@Y17XAU2 99210010
DATE     DS    CL8                 FORMAT OF DATE RETURNED TO  @Y17XAU2 99280010
*                                  CALLER                      @Y17XAU2 99350010
TEND     DS    0H                                              @Y17XAU2 99420010
         EJECT                                                 @Y17XAU2 99490010
         END                                                            99600010
