QWL2     TITLE 'IEDQWL2 - MESSAGE SUB MODULE 3'                         00400022
IEDQWL2  CSECT                                                          00800022
*A000000-999999                                                @Y16X5U0 00820000
* CHANGE ACTIVITY AS FOLLOWS:                                    S22024 00900000
*C384000-388000                                                 SA41593 01000000
*C904000-908000                                                  S05331 01100000
*C720000-724000                                                @YA12402 01100158
*A824000,928000                                                @Y17XAUU 01140100
* A011401,848000,852000                                        @G36XRUV 01150110
* C852000                                                      @G36XRUV 01160110
*                                                                       01170110
         SPACE 4                                                        01200022
****************************************************************        01600022
*                                                              *        01700022
* MODULUE NAME = IEDQWL2 (TCAM,TOTE)                           @Y17XAUU 01730000
*                                                              * S22024 01740000
* DESCRIPTIVE NAME = MESSAGE MODULE 4                          * S22024 01750000
*                                                              * S22024 01760000
* COPYRIGHT = NONE                                             * S22024 01770000
*                                                              * S22024 01780000
* STATUS --                                                    *        01800022
*    VERSION 10.0                                              @Y17XAUU 01900000
*                                                              *        02000022
* FUNCTIONS --                                                 *        02100022
*    THE PURPOSE OF THIS MODULE IS TO MOVE THE REQUESTED       *        02200022
*    OUTPUT MESSAGE TO THE OUTPUT BUFFER IN THE OLTCB.         *        02300022
*    THE KEY TO THE CORRECT MESSAGE TO MOVE IS THE ID IN       *        02400022
*    THE MESSAGE PARAMETER LIST. THIS MODULE ONLY HAS ID'S     *        02500022
*    80 THRU 99.                                               *        02600022
*                                                              *        02700022
*    UPON EXIT, THE OUTPUT MESSAGE AND LENGTH ARE PLACED       *        02800022
*    IN THE OLTCB.                                             *        02900022
*                                                              *        03000022
* ENTRY POINTS --                                              *        03100022
*    IEDQWL2 -                                                 @Y17XAUU 03200000
*                                                              @Y17XAUU 03200500
* PURPOSE -- SEE FUNCTION                                      @Y17XAUU 03201000
*                                                              @Y17XAUU 03201500
* MODULE TYPE -- PROCEDURE                                     @Y17XAUU 03202000
*                                                              @Y17XAUU 03202500
* MODULE SIZE -- 2K MAXIMUM                                    @Y17XAUU 03203000
*                                                              @Y17XAUU 03203500
* PROCESSOR -- ASSEMBLER XF                                    @Y17XAUU 03204000
*                                                              @Y17XAUU 03204500
* MACROS -- IEDHJN,SAVE,XCTL                                   @Y17XAUU 03205000
*                                                              @Y17XAUU 03205500
* LINKAGE -- XCTL'ED TO FROM IEDQWK                            @Y17XAUU 03206000
*                                                              *        03300022
* INPUT --                                                     *        03400022
*    REGISTERS 01, 02, 13, 14, 15 CONTAIN THE FOLLOWING VALUES *        03500022
*                                                              *        03600022
*    01 - MESSAGE PARAMETER LIST ADDRESS                       *        03700022
*    02 - OLTCB BASE POINTER                                   *        03800022
*    13 - CALLER'S SAVE AREA POINTER                           *        03900022
*    14 - CALLER'S RETURN ADDRESS                              *        04000022
*    15 - IEDQWL2 ENTRY POINT ADDRESS                          *        04100022
*                                                              *        04200022
* OUTPUT --                                                    *        04300022
*    THE REQUESTED OUTPUT MESSAGE AND COUNT ARE PLACED IN      *        04400022
*    THE OLTCB.                                                *        04500022
*                                                              *        04600022
* EXTERNAL REFERENCES --                                       *        04700022
*    NONE                                                      *        04800022
*                                                              *        04900022
* EXITS,NORMAL --                                              *        05000022
*    RETURN TO IEDQWK                                          *        05100022
*                                                              *        05200022
* EXITS,ERROR                                                  *        05300022
*    NONE                                                      *        05400022
*                                                              *        05500022
* TABLES/WORK AREAS --                                         *        05600022
*    OLTCB, MESSAGE PARAMETER LIST                             *        05700022
*                                                              *        05800022
* ATTRIBUTES --                                                *        05900022
*    ENABLED, PROBLEM PROGRAM MODE                             *        06000022
*                                                              *        06100022
* NOTES -- SEE BELOW                                           @Y17XAUU 06200000
*                                                              *        06300022
*  DEPENDENCIES -- EBCDIC CODE CHARACTER SET                   @Y17XAUU 06301000
*                                                              @Y17XAUU 06302000
*  RESTRICTIONS -- NONE                                        @Y17XAUU 06303000
*                                                              @Y17XAUU 06304000
*  REGISTER CONVENTIONS -- SEE REGISTERS ASSIGNMENT            @Y17XAUU 06305000
*                                                              @Y17XAUU 06306000
*  PATCH LABEL -- PATCH                                        @Y17XAUU 06307000
*                                                              *        06500022
****************************************************************        06600022
         EJECT                                                          11200022
*                                                                       11600022
*        EQUATES                                                        12000022
*                                                                       12400022
R0       EQU   0                  REG 0                                 12800022
R1       EQU   1                  REG 1                                 13200022
R2       EQU   2                  REG 2                                 13600022
R3       EQU   3                  REG 3                                 14000022
R4       EQU   4                  REG 4                                 14400022
R5       EQU   5                  REG 5                                 14800022
R6       EQU   6                  REG 6                                 15200022
R7       EQU   7                  REG 7                                 15600022
R8       EQU   8                  REG 8                                 16000022
R9       EQU   9                  REG 9                                 16400022
R10      EQU   10                 REG 10                                16800022
R11      EQU   11                 REG 11                                17200022
R12      EQU   12                 REG 12                                17600022
R13      EQU   13                 REG 13                                18000022
R14      EQU   14                 REG 14                                18400022
R15      EQU   15                 REG 15                                18800022
D0       EQU   0                  DISP OF 0                             19200022
D1       EQU   1                  DISP OF 1                             19600022
D2       EQU   2                  DISP OF 2                             20000022
D3       EQU   3                  DISP OF 3                             20400022
D4       EQU   4                  DISP OF 4                             20800022
D8       EQU   8                  DISP OF 8                             21200022
D12      EQU   12                 DISP OF 12                            21600022
D16      EQU   16                 DISP OF 16                            22000022
D20      EQU   20                 DISP OF 20                            22400022
         SPACE                                                          22800022
KADJUST  EQU   80                 MSG ID ADJUSTOR                       23200022
KSHFTRT  EQU   8                  SHIFT 8 BIT                           23600022
         EJECT                                                          24000022
         USING IEDQWL2,R15                                              24400022
IEDQWL2  IEDHJN STARL2,HJN                                              24800022
         DROP  R15                                                      25200022
         SPACE                                                          25600022
         SAVE  (14,12)            SAVE CALLER'S REGISTERS               26000022
         USING IEDQWL2,R4                                               26400022
         USING TOTOLTCB,R2                                              26800022
         USING PLIST,R10                                                27200022
         LR    R4,R15             SET BASE REG FOR THIS MODULE          27600022
         LR    R10,R1             SET BASE REG FOR MSG P-LIST           28000022
         SPACE 2                                                        28400022
         LA    R15,TOTSAVE2       GET MY SAVE AREA ADDR                 28800022
         ST    R13,D4(R15)        SAVE CALLER'S SAVE AREA ADDR          29200022
         ST    R15,D8(R13)        SAVE MY SAVE AREA ADDR                29600022
         LR    R13,R15            SET REG 13 TO MY SAVE AREA            30000022
         SPACE 2                                                        30400022
         SR    R5,R5              CLEAR REG 5                           30800022
         SR    R6,R6              CLEAR REG 6                           31200022
         LH    R5,MSGID           GET MSG ID                            31600022
         LA    R8,KADJUST         GET ADJUSTOR                          32000022
         SR    R5,R8              ADJUST FOR ENTRY IN BRANCH TABLE      32400022
         SLL   R5,2               MULTIPLY BY FOUR                      32800022
         SPACE                                                          33200022
         L     R7,MSGTABLE(R5)    GET MSG PARAMETERS                    33600022
         SLDL  R6,KSHFTRT         MOVE BYTE COUNT INTO REG 6            34000022
         SRL   R7,KSHFTRT         ISOLATE MESSAGE ADDRESS               34400022
         SPACE                                                          34800022
         STC   R6,TOTOTCNT        PUT BYTE COUNT INTO OLTCB             35200022
         BCTR  R6,D0              DECREMENT COUNT FOR EXECUTE           35600022
         EX    R6,MSGMOVE         MOVE MESSAGE TO OLTCB                 36000022
         SPACE 2                                                        36400022
*                                                                       36800022
LIMSG0   EQU   *    RETURN TO IEDQWK                                    37200022
*                                                                       37600022
         L     R13,D4(R13)        RESTORE CALLER'S SAVE AREA ADDR       38000022
         LM    R14,R1,D12(R13)    RESTORE REG 14-1              SA41593 38400000
         XCTL  (2,12),EP=IEDQWK1  RETURN TO IEDQWK              SA41593 38800000
         EJECT                                                          39200022
*                                                                       39600000
*        C O N S T A N T S                                              40000000
*                                                                       40400000
MSGMOVE  MVC   TOTOTBUF(D0),D0(R7)  MOVE MSG TO OUTPUT BUFFER           40800000
         SPACE 4                                                        41200000
*                                                              *        41600000
*        THE FOLLOWING CODE IS USED AS A BRANCH TABLE          *        42000000
*        FOR OBTAINING THE CORRECT MESSAGE TO MOVE TO THE      *        42400000
*        OLTCB. EACH ENTRY IN THE TABLE IS 4 BYTES LONG.       *        42800000
*        BYTE 0 CONTAINS THE MESSAGE LENGTH. BYTES 1-3         *        43200000
*        CONTAIN THE ADDRESS OF THE MESSAGE. NO COMMENTS       *        43600000
*        ARE DEEMED NECESSARY FOR EACH ENTRY.                  *        44000000
*                                                              *        44400000
MSGTABLE DS    0F                                                       44800000
         DC    AL1(MSG80E-MSG80)                                        45200000
         DC    AL3(MSG80)                                               45600000
         DC    AL1(MSG81E-MSG81)                                        46000000
         DC    AL3(MSG81)                                               46400000
         DC    AL1(MSG82E-MSG82)                                        46800000
         DC    AL3(MSG82)                                               47200000
         DC    AL1(MSG83E-MSG83)                                        47600000
         DC    AL3(MSG83)                                               48000000
         DC    AL1(MSG84E-MSG84)                                        48400000
         DC    AL3(MSG84)                                               48800000
         DC    AL1(MSG85E-MSG85)                                        49200000
         DC    AL3(MSG85)                                               49600000
         DC    AL1(MSG86E-MSG86)                                        50000000
         DC    AL3(MSG86)                                               50400000
         DC    AL1(MSG87E-MSG87)                                        50800000
         DC    AL3(MSG87)                                               51200000
         DC    AL1(MSG88E-MSG88)                                        51600000
         DC    AL3(MSG88)                                               52000000
         DC    AL1(MSG89E-MSG89)                                        52400000
         DC    AL3(MSG89)                                               52800000
         DC    AL1(MSG90E-MSG90)                                        53200000
         DC    AL3(MSG90)                                               53600000
         DC    AL1(MSG91E-MSG91)                                        54000000
         DC    AL3(MSG91)                                               54400000
         DC    AL1(MSG92E-MSG92)                                        54800000
         DC    AL3(MSG92)                                               55200000
         DC    AL1(MSG93E-MSG93)                                        55600000
         DC    AL3(MSG93)                                               56000000
         DC    AL1(MSG94E-MSG94)                                        56400000
         DC    AL3(MSG94)                                               56800000
         DC    AL1(MSG95E-MSG95)                                        57200000
         DC    AL3(MSG95)                                               57600000
         DC    AL1(MSG96E-MSG96)                                        58000000
         DC    AL3(MSG96)                                               58400000
         DC    AL1(MSG97E-MSG97)                                        58800000
         DC    AL3(MSG97)                                               59200000
         DC    AL1(MSG98E-MSG98)                                        59600000
         DC    AL3(MSG98)                                               60000000
         DC    AL1(MSG99E-MSG99)                                        60400000
         DC    AL3(MSG99)                                               60800000
         EJECT                                                          61200000
*                                                              *        61600000
*        THE FOLLOWING TABLE CONSIST OF A PORTION OF           *        62000000
*        TOTE'S MESSAGES. EACH MESSAGE IS SELF-EXPLANATORY.    *        62400000
*                                                              *        62800000
MSG80    DS    0C                                                       63200000
         DC    C'IED215I '                                     @Y17XAUU 63300000
         DC    C'OLT REQUEST REJECTED, UNABLE TO ALLOCATE RESOURCES FOR*63600000
               CT/AP'                                          @Y17XAUU 63700000
MSG80E   DS    0C                                                       64000000
MSG81    DS    0C                                                       64400000
         DC    C'IED261I '                                              64800000
         DC    C'INVALID TEST DEVICE ENTRY'                             65200000
MSG81E   DS    0C                                                       65600000
MSG82    DS    0C                                                       66000000
         DC    C'IED262I '                                              66400000
         DC    C'ALREADY HAVE 10 TEST DEVICES - TEST DEVICE PROMPTING F*66800000
               INISHED'                                                 67200000
MSG82E   DS    0C                                                       67600000
MSG83    DS    0C                                                       68000000
         DC    C'IED263D '                                              68400000
         DC    C'INVALID RESPONSE, PLEASE ENTER YES OR NO'              68800000
MSG83E   DS    0C                                                       69200000
MSG84    DS    0C                                                       69600000
         DC    C'IED264D '                                              70000000
         DC    C'ARE THERE ANYMORE TEST DEVICES? ANSWER YES OR NO'      70400000
MSG84E   DS    0C                                                       70800000
MSG85    DS    0C                                                       71200000
         DC    C'IED265D '                                              71600000
         DC    C'ENTER SYMBOLIC NAME OF TERMINAL OR 0CUU OR CUU OF TCU X72000058
               TO BE TESTED'                                   @YA12402 72400058
MSG85E   DS    0C                                                       72800000
MSG86    DS    0C                                                       73200000
         DC    C'IED217I '                                     @Y17XAUU 73300000
         DC    C'3705 NOT ACTIVE'                              @Y17XAUU 73600000
MSG86E   DS    0C                                                       74000000
MSG87    DS    0C                                                       74400000
         DC    C'IED267I '                                              74800000
         DC    C'ERROR IN OPTION FIELD'                                 75200000
MSG87E   DS    0C                                                       75600000
MSG88    DS    0C                                                       76000000
         DC    C'IED268I '                                              76400000
         DC    C'ERROR IN TEST FIELD'                                   76800000
MSG88E   DS    0C                                                       77200000
MSG89    DS    0C                                                       77600000
         DC    C'IED269I '                                              78000000
         DC    C'ERROR IN TEST DEVICE FIELD'                            78400000
MSG89E   DS    0C                                                       78800000
MSG90    DS    0C                                                       79200000
         DC    C'IED270I '                                              79600000
         DC    C'TRM PROMPTER RUNNING'                                  80000000
MSG90E   DS    0C                                                       80400000
MSG91    DS    0C                                                       80800000
         DC    C'IED271I '                                              81200000
         DC    C'PROMPTING NOT ALLOWED ON 1060, RE-ENTER TRM'           81600000
MSG91E   DS    0C                                                       82000000
MSG92    DS    0C                                                       82400000
         DC    C'IED130I '                                     @Y17XAUU 82500000
         DC    C'OLT REQUEST REJECTED, CONTROL TERMINAL NOT OPENED'     82800000
*                                                              @Y17XAUU 82900000
MSG92E   DS    0C                                                       83200000
MSG93    DS    0C                                                       83600000
         DC    C'IED586I '                                     @XM05678 83700010
         DC    C'OLT REQUEST REJECTED, SNA LU NOT IN SSCP-LU SESSION ON*83800010
               LY'                                             @XM05678 83900010
MSG93E   DS    0C                                                       84400000
MSG94    DS    0C                                                       84800000
         DC    C'IED607I '                                     @G36XRUV 85000010
         DC    C'3705/3270(LOCAL) NOT SUPPORTED AS T.D. BY TOTE - ENTERC85200010
                DEALLOCATION TRM'                              @G36XRUV 85400010
MSG94E   DS    0C                                                       85600000
MSG95    DS    0C                                                       86000000
         DC    C' '                UNUSED MESSAGE                       86400000
MSG95E   DS    0C                                                       86800000
MSG96    DS    0C                                                       87200000
         DC    C' '                UNUSED MESSAGE                       87600000
MSG96E   DS    0C                                                       88000000
MSG97    DS    0C                                                       88400000
         DC    C'IED277I '                                              88800000
         DC    C'1060 CANNOT BE CONTROL TERMINAL FOR PROMPT OR CONFIG'  89200000
MSG97E   DS    0C                                                       89600000
MSG98    DS    0C                                                       90000000
         DC    C' '                UNUSED MESSAGE                S05331 90400000
MSG98E   DS    0C                                                       91200000
MSG99    DS    0C                                                       91600000
         DC    C'IED279D '                                              92000000
         DC    C'ENTER NEXT MESSAGE SEGMENT'                            92400000
MSG99E   DS    0C                                                       92800000
PATCH    DC    20F'0'             PATCH AREA                   @Y17XAUU 92900000
         EJECT                                                          93200000
         OLTCB                                                          93600000
         EJECT                                                          94000000
PLIST    DSECT                                                          94400000
MSGID    DS    CL2                MESSAGE ID                            94800000
MSGFLG   DS    CL1                MESSAGE FLAG                          95200000
MSGCT    DS    CL1                MESSAGE IN COUNT                      95600000
MSGCT1   DS    CL1                MESSAGE OUT COUNT                     96000000
MSGADR   DS    CL3                MESSAGE OUT ADDRESS                   96400000
         SPACE 2                                                        96800000
         END                                                            97200000
