CTRL  TITLE 'HEWLCTRL - LOADER CONTROL'                                 00050021
*********************************************************************** 00100021
* STATUS - CHANGE LEVEL 20                                            * 00150021
*FUNCTION/OPERATION: HEWLCTRL CONTROLS LINKAGES TO AND FROM THE       * 00350021
*    PROCESSING PORTION OF THE LOADER AND LINKAGES TO AND FROM THE    * 00550021
*    OBJECT PROGRAM.                                                  * 00600021
*ENTRY POINTS:                                                        * 00650021
*        HEWLCTRL(HEWLDRGO,LOADER)--VIA EXEC JCL STATEMENT            * 00700021
*                                 --VIA LINK,ATTACH,XCTL,OR LOAD/BALR * 00750021
*INPUT: REGISTER 1 MUST POINT TO A VALID PARAMETER LIST ADDRESS       * 00800021
*    EVENTHOUGH NO PARAMETERS ARE SPECIFIED                           * 00850021
*OUTPUT:NONE                                                          * 00900021
*EXTERNAL ROUTINES:                                                   * 00950021
*        HEWLOADR - TO LOAD P/P                                       * 01020021
*        OBJECT PROGRAM- FOR EXECUTION                                * 01100021
*EXITS-NORMAL:RETURN TO CALLING PROGRAM VIA REGISTER 14 AFTER OBJECT  * 01150021
*    PROGRAM EXECUTION                                                * 01200021
*     -ERROR: RETURN TO CALLING PROGRAM VIA REGISTER 14 WITH ERROR    * 01250021
*    SEVERITY CODE RIGHT ADJUSTED IN REGISTER 15                      * 01300021
*TABLES/WORK AREAS: NONE                                              * 01350021
*ATTRIBUTES: READ ONLY,REUSABLE,REENTRANT                             * 01400021
*NOTES: NONE                                                          * 01450021
*********************************************************************** 01500021
HEWLCTRL CSECT                                                          01550021
*A286400,809300                                                  A40641 01600021
*                                                                A43867 01610000
*                                                                A44270 01620000
*                                                               SA53170 01630001
*                                                               SA53276 01640001
*                                                                YM2848 01642001
*                                                               SA49491 01644001
*D059000-059100                                                  YM3526 01646001
*                                                                YM3465 01648001
*                                                               YA00303 01648401
BRANCH   EQU   15                                                       01650021
RETURN   EQU   14                  RETURN ADDRESS REGISTER              01700021
SAVEREG  EQU   13                  ADDRESS REGISTER SAVE AREA           01750021
BASE     EQU   12                  BASE REGISTER                        01800021
PGMPARM  EQU   11                  OBJ. PROGRAM PARAMETER LIST ADDRESS  01850021
SAVEPARM EQU   10                  PARAMETER REGISTER SAVE AREA         01900021
FREEADDR EQU   9                   ADDRESS OF STORAGE TO BE FREED       01950021
R8       EQU   8                   WORK REGISTER                        02000021
CT       EQU   7                       PARMETER LENGTH                  02050021
TEMPSAVE EQU   6                   ADDR OF CALLING PROGRAM SAVE AREA    02100021
SAVECT   EQU   5                   SAVE OBJ. PROGRAM PARM LENGTH        02150021
SAVEPTR  EQU   4                   SAVE PTR. TO OBJ. PROG. PARMS        02200021
SAVEEP   EQU   3                   SAVE OBJECT PROGRAM ENTRY POINT      02250021
LDRPARM  EQU   2                   ADDRESS OF LOADER PARAMETERS         02300021
PARM     EQU   1                   ADDRESS OF OBJ. PROGRAM PARAMETERS   02350021
ZERO     EQU   0                   LOAD AND FREEMAIN REGISTER           02400021
EMVT     EQU   X'10'               MVT FLAG IN CVT                      02450021
ABBIT    EQU   29                  ABEND BIT IN TCB              A40641 02600021
ABMASK   EQU   X'80'               FLAG TO TEST ABEND BIT        A40641 02650021
         SAVE  (14,12),T,*                                              02700021
         BALR  BASE,0              ESTABLISH ADDRESSIBILITY             02750021
         USING *,BASE                                                   02800021
         LR    SAVEPARM,PARM       SAVE PARAMETER REGISTER              02850021
         LR    TEMPSAVE,SAVEREG    SAVE ADDR.OF CALLING PGM. SAVE AREA  02900021
         L     SAVEPTR,0(PARM)          GET PTR TO PARM LIST    SA53170 02910001
         LH    CT,0(SAVEPTR)            GET LENGTH OF PARM LIST SA53170 02920001
         LA    CT,CTRLEN(CT)            ADD IN FIXED LENGTH     SA53170 02930001
         GETMAIN R,LV=(CT)              GET FOR SA, ATTCH PARM  SA53170 02940001
*                                       LIST AND PRM LIST FOR PPSA53170 02942001
         LR    FREEADDR,PARM       SAVE ADDR FOR FREEMAIN               03000021
         USING CTRSTOR,FREEADDR                                         03050021
         ST    ZERO,GETLEN              SAVE LENGTH OF GETMAIN  SA53170 03062001
         MVI   GETLEN,X'00'             ZERO HIGH ORDER BYTE     YM2848 03064001
         MVI   CTRFLG,X'00'             ZERO OUT FLAG BYTE       A44270 03070001
         ST    SAVEREG,4(PARM)     FORWARD AND BACKWARD CHAIN SAVEAREAS 03100021
         ST    PARM,8(SAVEREG)                                          03150021
         LR    SAVEREG,PARM            ESTABLISH SAVE REG               03200000
*********                                                     ********* 03250000
*           TEST FOR VS1 OR VS2                                       * 03300000
*********                                                     ********* 03350000
         MVC   CTRNAM(8),NAMLOAD       INVOKE VIA IEWLOAD               03400000
         LA    R8,CVTPTR               GET ADDR OF PTR TO CVT           03500000
         L     R8,0(R8)                GET ADDR OF CVT                  03550000
         USING CVTDSECT,R8             ESTABLISH ADDR FOR CVT           03560000
         TM    CVTDCB,CVT4MS1          IS THIS VS2 SYSTEM               03600000
         BO    GETLDR                  YES. BRANCH                      03650000
         MVI   CTRNAM+7,C'R'           NO. INVOKE VIA IEWLOADR          03700000
********                                                       ******** 03750021
*               LOAD THE PROCESSING PORTION OF THE LOADER             * 03800021
********                                                       ******** 03850021
GETLDR   LOAD  EPLOC=CTRNAM        LOAD PROCESSING PART OF LOADER       03900021
********                                                       ******** 03950021
*                 SET  UP  PARAMETERS FOR  THE  LOADER                * 04000021
********                                                       ******** 04050021
         LR    PARM,SAVEPARM       RESTORE PARM REGISTER                04100021
         L     SAVEPTR,0(PARM)                                          04150021
         LH    CT,0(SAVEPTR)       GET PARAMETER COUNT                  04200021
         LR    SAVECT,CT           SAVE FOR RESIDUAL CT. CALC.          04250000
         STH   CT,CTRBYT           SAVE RESIDUAL COUNT           A44270 04270000
         LTR   CT,CT               ARE THERE ANY PARAMETERS             04300021
         BZ    PROCESS             GO TO LOAD PROGRAM                   04350021
LOOP     CLI   2(SAVEPTR),C'/'     IS THIS END OF LOADER PARMS.         04400000
         BE    PRMSET1             YES                           A44270 04450000
         LA    SAVEPTR,1(SAVEPTR)  UPDATE PARM POINTER                  04500021
         BCT   SAVECT,LOOP         CONTINUE LOOP                        04550021
         B     PRMSETUP            PREPARE TO LOAD PROGRAM       A44270 04560000
PRMSET1  OI    CTRFLG,X'01'        LOADED PROGRAM PARMS          A44270 04570000
PRMSETUP L     LDRPARM,0(PARM)     GET PARM ADDR                        04600021
         SR    CT,SAVECT           CALC RESIDUAL COUNT                  04650021
         STH   CT,0(LDRPARM)       RESET COUNT FOR LOADER               04700021
********                                                       ******** 04750021
*             GO TO PROCESSING PORTION OF LOADER FOR LOADING          * 04800021
********                                                       ******** 04850021
PROCESS  LR    BRANCH,ZERO         GET ADDRESS OF LOADER                04900021
         BALR  RETURN,BRANCH                                            04950021
         LR    PGMPARM,PARM        SAVE ADDRESS OF PARAMETERS           05000021
         LR    SAVEEP,ZERO         SAVE OBJECT PROGRAM ENTRY POINT      05050021
         LR    CT,BRANCH           SAVE RETURN CODE                     05100021
********                                                       ******** 05150021
*          FREE CORE OCCUPIED BY PROCESSING PORTION OF THE LOADER     * 05200021
********                                                       ******** 05250021
         DELETE EPLOC=CTRNAM       FREE SPACE OCCUPIED BY LOADER        05300021
         LR    BRANCH,CT           RESTORE RETURN CODE                  05350021
         CH    BRANCH,FOUR         IS CONDITION CODE GT 4               05400021
         BNH   PARMSET             NO.                                  05450021
         CLI   CTRNAM+7,C'R'       YES. DID WE INVOKE BY HEWLOADR       05500000
         BNE   CTRLRTRN            NO.                                  05550000
         B     FR2                 YES.                                 05600000
********                                                       ******** 05650021
*                 SET UP PARAMETERS FOR LOADED PROGRAM                * 05700021
********                                                       ******** 05750021
PARMSET  EQU   *                                                        05800021
         LR    PARM,SAVEPARM       RESTORE PARM REGISTER                05850021
         LA    LDRPARM,PPARMSAC         POINT TO START OF PARM  SA53170 05940001
*                                       AREA PP WILL USE        SA53170 05942001
         O     LDRPARM,PPARMSOR         SHOW LAST WORD AND       YM3465 05944001
         ST    LDRPARM,PPARMS           STORE IN PARM LIST       YM3465 05994001
         BCTR  SAVECT,0                 FORGET SLASH             YM3465 06000001
         STH   SAVECT,PPARMSAC          STORE LENGTH FOR PP      YM3465 06050001
         LA    CT,255                   MAXIMUM LENGTH OF MOVE          06100021
         LTR   SAVECT,SAVECT            ANY PARMS FOR OBJ. PROGRAM      06150000
         BP    CTSETUP                  YES                             06200021
         XC    0(2,LDRPARM),0(LDRPARM)  SET PARM CT EQ 0                06250000
         B     EXECUTE                  GO TO EXECUTE OBJ. PROGRAM      06300000
CTSETUP  CH    SAVECT,CONT256           ARE THERE MORE THAN 255 BYTES   06350000
         BNL   MOVEPARM                 YES                             06400021
         LR    CT,SAVECT                NO, USE ACTUAL COUNT            06450021
         BCTR  CT,0                     DECR COUNT FOR EX INST.         06500021
MOVEPARM EX    CT,MOVE                  MOVE PARAMETERS                 06550021
         SH    SAVECT,CONT256           DECR CT BY BYTES MOVED          06600021
         LTR   SAVECT,SAVECT            MORE PARAMETERS TO MOVE         06650021
         BNH   EXECUTE                  NO                              06700000
         AH    LDRPARM,CONT256          YES,UPDATE DESTINATION PTR      06750021
         AH    SAVEPTR,CONT256          UPDATE ORIGINATION PTR          06800021
         B     CTSETUP                  GO TO CONTINUE MOVE             06850021
********                                                       ******** 06900021
*                        BRANCH TO LOADED PROGRAM                    *  06950001
********                                                       ******** 07000021
EXECUTE  EQU   *                                                        07030000
         CLI   CTRNAM+7,C'R'           DID WE INVOKE VIA IEWLOADR       07060000
         BNE   LINK                    NO - ATTACH PROGRAM              07090001
         LR    BRANCH,SAVEEP           YES. BRANCH TO LOADER. GET EP    07150000
         LA    PARM,PPARMS              GET ADDRESS OF PARM LIST SM4390 07160001
*                                       FOR PROBLEM PROGRAM INTO SM4390 07170001
*                                       REGISTER ONE             SM4390 07180001
         BALR  RETURN,BRANCH           EXECUTE OBJECT PROGRAM           07200000
         LR    CT,BRANCH               SAVE OBJECT PROGRAM RETURN CODE  07250000
EX1      L     PARM,8(PGMPARM)         GET START OF FIRST EXTENT OF     07300000
*                                      COMPILER-LOADED TEXT             07350021
         LTR   PARM,PARM               IS THERE ANY?                    07400000
         BZ    FR2                     NO.                              07450000
         L     ZERO,12(PGMPARM)        YES.  GET LENGTH                 07500000
         FREEMAIN R,LV=(0),A=(1)       FREE IT                          07550000
FR2      EQU   *                                                        07600000
         L     PARM,0(PGMPARM)         GET START OF PROGRAM             07650000
         L     ZERO,4(PGMPARM)         GET LENGTH                       07700000
         FREEMAIN R,LV=(0),A=(1)       FREE PROGRAM                     07750000
         B     CTRLRTRN                BRANCH TO FREE SAVE AREA         07800000
********                                                        ******  07850021
*                     ATTACH PROBLEM PROGRAM                          * 07900021
********                                                        ******* 07950021
LINK     EQU   *                                                        07960000
         MVC   CTRATTCH(CTRATTLN),ATTCH  MOVE ATTACH LIST               08000000
         ST    PGMPARM,CTRATTCH        STORE PTR TO NAME                08050000
         SR    R8,R8                   ZERO OUT                         08100000
         ST    R8,CTRECB               ECB.                             08150000
         LA    PARM,PPARMS              GET ADDRESS OF PARM LIST SM4390 08160001
*                                       FOR PROBLEM PROGRAM INTO SM4390 08170001
*                                       REGISTER ONE             SM4390 08180001
         ATTACH ECB=CTRECB,MF=(E,(1)),SF=(E,CTRATTCH),SHSPV=78  SA53276 08200001
         ST    PARM,CTRTCB             SAVE TCB POINTER                 08250000
         WAIT ECB=CTRECB               WAIT FOR P/P TO FINISH           08300000
         NI    CTRECB,X'3F'            ISOLATE RETURN OR COMP CODE      08350000
         L     CT,CTRECB               AND SAVE IT                      08400000
         L     PARM,CTRTCB         PICK UP TCB ADDRESS           A40641 08450000
         TM    ABBIT(PARM),ABMASK  HAS USER PGM ABENDED          A40641 08500000
         BZ    DETACH              NO                            A40641 08550000
         WTO   'IEW1991 ERROR - USER PROGRAM HAS ABNORMALLY TERMINATED'*08600000
               ,ROUTCDE=(2,11)                                   A40641 08650000
         MVC   INITEXTR(EXTRLEN),EXTR  MOVE PARM LIST            A43867 08652000
         LA    R8,INITEXAD         GET ADDR FOR POINTER          A43867 08654000
         ST    R8,INITEXTR         PUT IN LIST                   A43867 08656000
         EXTRACT MF=(E,INITEXTR)   POINT TO LIST FORM            A43867 08658000
         L     R8,INITEXAD         GET IT                        A43867 08658400
         LTR   R8,R8               WAS IT DEFINED                A43867 08658800
         BZ    AB1                 NO,BRANCH                     A43867 08659200
         TM    0(R8),TCBTSTSK      YES, IT IS TSO                A43867 08659600
         BO    DETACH              YES                           A43867 08659700
AB1      L     PARM,CTRTCB         PICK UP TCB ADDRESS           A43867 08660000
         L     PARM,16(PARM)                                     A43867 08670000
         LA    PARM,0(PARM)        SUPPRESS DUMP (M2702)                08672000
         SVC   13                                                A43867 08680000
DETACH   EQU *                                                   A40641 08700000
         DETACH CTRTCB            DETACH P/P                            08750000
********                                                       ******** 08800021
*          FREE SAVE AREA AND ATTCH PARAM LIST                          08850021
********                                                       ******** 08900021
CTRLRTN  EQU   *                                                        08950000
CTRLRTRN EQU   *                                                        08957000
         TM    CTRFLG,X'01'        LOADED PROG PARMS?            A44270 08964000
         BZ    CT1                NO                             A44270 08971000
         NI    0(SAVEPARM),X'7F'  TURN OFF LAST PARM FLAG        A44270 08978000
CT1      L     PARM,0(SAVEPARM)                                  A44270 08985000
         MVC   0(2,PARM),CTRBYT   RESTORE RESIDUAL COUNT         A44270 08992000
         LR    PARM,FREEADDR       ADDR OF STORAGE TO BE FREED   A44270 08994000
         L     ZERO,GETLEN              GET LENGTH OF GOTTEN     YM2848 08996001
*                                       CORE                    SA53170 08998001
         FREEMAIN R,LV=(0),A=(1)        FREE SA AND PARM LIST    YM2848 09000001
         LR    BRANCH,CT           RESTORE OBJECT PROG RETURN CODE      09050001
         LR    SAVEREG,TEMPSAVE    RESTORE CALLING PGM SAVE AREA ADDR.  09100021
         RETURN (14,12),T,RC=(15)                                       09150021
         DS    0F                       ALIGN                           09160001
PPARMSOR DC    X'80000000'              MASK TO OR HIGH ORDER BITYM3465 09170001
FOUR     DC    H'4'                                                     09200021
CONT256  DC    H'256'                   DECR LENGTH FOR PARM. MOVES     09250021
MOVE     MVC   2(1,LDRPARM),3(SAVEPTR)  MOVE PARM. FIELD                09300001
NAMLOAD  DC    CL8'HEWLOAD '            NAME OF PROCESSING ROUTINES     09350001
ATTCH    ATTACH SF=L               ATTACH PARAM LIST                    09400021
EXTR     EXTRACT EXTR,'S',FIELDS=(TSO),MF=L                      A43867 09402000
TCBTSTSK EQU   X'80'               TSO FLAG                      A43867 09404000
         EJECT                                                          09410000
******                                                          ******* 09450021
*              DSECT FOR CVT                                            09452000
******                                                          ******* 09460000
CVTDSECT DSECT                                                          09462000
         CVT                                                            09464000
         EJECT                                                          09466000
******                                                          ******* 09470000
*              DSECT FOR CTR'S DYNAMIC STORAGE                        * 09500021
******                                                          ******* 09550021
CTRSTOR  DSECT                                                          09600021
CTRSA    DS    18F                 SAVE AREA                            09650021
CTRATTCH ATTACH ECB=CTRECB,SF=L                                         09700021
CTRATTLN EQU   *-CTRATTCH          LENGTH OF ATTCH PARAM LIST           09750021
CTRECB   DS    F                   ECB FOR P/P TASK                     09800021
CTRTCB   DS    F                   TCB FOR P/P                          09850021
CTRNAM   DS    CL8                 NAME BY WHICH TO INVOKE LOADER       09900021
CTRFLG   DS    X                                                        09910000
CTRBYT   DC    H'0'               FOR RESIDUAL COUNT             A44270 09920000
INITEXTR EXTRACT INITEXAD,'S',FIELDS=(TSO),MF=L                  A43867 09930000
EXTRLEN  EQU   *-INITEXTR                                        A43867 09940000
INITEXAD DS    F                   EXTRACT WILL PUT ADDR OF      A43867 09942000
*                                  TSO FIELD HERE                       09944000
GETLEN   DS    F                        LENGTH OF GETMAIN WILL  SA53170 09946001
*                                       BE SAVED HERE           SA53170 09948001
         DS    0D                       ALIGN FOR PP PARM LIST  SA53170 09948401
CTRLEN   EQU   *-CTRSTOR+6            CTR WILL GETMAIN FOR THIS YA00303 09950001
*                                       VALUE PLUS THE LENGTH   SA53170 09960001
*                                       OF PARM LIST PASSED TO  SA53170 09970001
*                                       LOADER BY THE INVOKING  SA53170 09980001
*                                       PROGRAM                 SA53170 09990001
PPARMS EQU     *                        PARMS FOR PP WILL BE    SA53170 09992001
*                                       MOVED HERE FOR ALIGNMENTSA53170 09994001
PPARMSAC EQU   *+4                      ACTUAL POSITION OF START YM3465 09996001
*                                       OF PARM LIST FOR LOADED SA53170 09998001
*                                       PROGRAM                 SA53170 09998401
*                                       PARM LIST IS ONE         YM3465 09998801
*                                       FULLWORD POINTER TO      YM3465 09999201
*                                       LIST CONSISTING OF A     YM3465 09999601
*                                       HALFWORD LENGTH          YM3465 09999701
*                                       FOLLOWED IMMEDIATELY     YM3465 09999801
*                                       BY THE PARMS             YM3465 09999901
         END                                                            10000021
