         TITLE 'IFDMSG50 PROMPTING MESSAGE MODULE'                      00010000
         TITLE 'IFDMSG50 PROMPTING MESSAGE MODULE'                      00020000
         LCLA  &T,&SPN                                            0002  00030000
.@001    ANOP                                                     0002  00040000
IFDMSG50 CSECT ,                                                  0002  00050000
         DC    AL4(IFD147)                                              00060000
         DC    AL4(DMSG)                                                00070000
         DC    AL4(IFD148)                                              00080000
         DC    AL4(TMSG)                                                00090000
         DC    AL4(IFD149)                                              00100000
         DC    AL4(OMSG)                                                00110000
         DC    AL4(IFD146)                                              00120000
IFD147   WTO   'IFD147I                                                X00130000
                   ',MF=L,ROUTCDE=10,DESC=7                             00140000
IFD148   WTO   'IFD148I                                                X00150000
                   ',MF=L,ROUTCDE=10,DESC=7                             00160000
IFD149   WTO   'IFD149I                                                X00170000
                   ',MF=L,ROUTCDE=10,DESC=7                             00180000
IFD146   WTO   'IFD146I SEE SRL - ONLINE TEST EXECUTIVE PROGRAM',MF=L,RX00190000
               OUTCDE=10,DESC=7                                         00200000
DMSG     DC    CL51'EXAMPLES OF DEVICE FIELD'                           00210000
         DC    CL51'0181/           TEST DEVICE 181'                    00220000
         DC    CL51'0185-187/       TEST DEVICES 185,186 AND 187'       00230000
         DC    CL51'CHICAGO1,TP2/   TEST SYMBOLIC TP DEVICES'           00240000
         DC    CL51'                CHICAGO1 AND TP2'                   00250000
         DC    CL51'.NDR/           NO DEVICE REQUIRED FOR TEST'        00260000
         DC    CL51'/ (SLASH ALONE) TEST PREVIOUSLY SELECTED DEVICE(S)' 00270000
TMSG     DC    CL51'EXAMPLES OF TEST FIELD'                             00280000
         DC    CL51'2400/           TAPE TESTS (T2400A-T24000Z)'        00290000
         DC    CL51'2400A/          SEC. A OF TAPE TEST 2400'           00300000
         DC    CL51'2400C,2/        RTN 2, SEC. C, TEST 2400'           00310000
         DC    CL51'2400A-C,E,G/    SEC. A,B,C,E, AND G OF TEST 2400'   00320000
         DC    CL51'IOEPZZ/         SEC. ZZ OF EDIT-PRINT FUNCTION'     00330000
         DC    CL51'R2540AA/        SEC. AA OF READER TEST 2540'        00340000
         DC    CL51'/ (SLASH ALONE) RUN PREVIOUSLY SELECTED TESTS'      00350000
OMSG     DC    CL51'                             TABLE OF OPTIONS'      00360000
         DC    CL51'                     TO REQUEST    TO OMIT    BY'   00370000
         DC    CL51'    OPTION             OPTION       OPTION  DEFAULTX00380000
               '                                                        00390000
         DC    CL51'TESTING LOOP            TL           NTL      NTL'  00400000
         DC    CL51'                         TL(VALUE) VALUE=1-32767'   00410000
         DC    CL51'ERROR LOOP              EL           NEL      NEL'  00420000
         DC    CL51'                         EL(VALUE) VALUE=1-32767'   00430000
         DC    CL51'ERROR PRINT             EP           NEP      EP'   00440000
         DC    CL51'CONTROL PRINT           CP           NCP      CP'   00450000
         DC    CL51'PARALLEL PRINT          PP           NPP      NPP'  00460000
*                                                                 M1006 00470000
         DC    CL51'                         PP(LEVEL) LEVEL=0-3'       00480000
         DC    CL51'PRINT                   PR           NPR      PR'   00490000
*                                                                XM5088 00500000
         DC    CL51'FIRST ERROR             FE           NFE      FE'   00510000
         DC    CL51'COMMUNICATION'                                      00520000
         DC    CL51'MANUAL INTERVENTION     MI           NMI      NMI'  00530000
         DC    CL51'REMOTE FE CONTROL       RE           NRE      NRE'  00540000
         DC    CL51'TRACE                   TR           NTR      NTR'  00550000
*                                                               X02008  00560000
         DC    CL51'EXTERNAL DATA            EXT='                      00570000
*                                                                S20203 00580000
         DC    CL51'EXAMPLES OF OPTION FIELD'                           00590000
         DC    CL51'PP,NMI,RE/'                                         00600000
         DC    CL51'EP,TL(50),FE,EXT=A,B/'                              00610000
         DS    0H                                                       00620000
*         END;                                                          00630000
@EL01    BCR   15,@E                                              0004  00640000
@DATA1   EQU   *                                                        00650000
@0       EQU   00                  EQUATES FOR REGISTERS 0-15           00660000
@1       EQU   01                                                       00670000
@2       EQU   02                                                       00680000
@3       EQU   03                                                       00690000
@4       EQU   04                                                       00700000
@5       EQU   05                                                       00710000
@6       EQU   06                                                       00720000
@7       EQU   07                                                       00730000
@8       EQU   08                                                       00740000
@9       EQU   09                                                       00750000
@A       EQU   10                                                       00760000
@B       EQU   11                                                       00770000
@C       EQU   12                                                       00780000
@D       EQU   13                                                       00790000
@E       EQU   14                                                       00800000
@F       EQU   15                                                       00810000
         DS    0D                                                       00820000
@DATA    EQU   *                                                        00830000
         DS    00000000C                                                00840000
@TEMPS   DS    0F                                                       00850000
@DATEND  EQU   *                                                        00860000
         END                                                            00870000
