         TITLE 'IFDOLT24 READD'                                         00010000
         TITLE 'IFDOLT24 - READD'                                       00020000
         LCLA  &T,&SPN                                            0002  00030000
.@001    ANOP                                                     0002  00040000
IFDOLT24 CSECT ,                                                  0002  00050000
         BC    15,24(0,@F)                                              00060000
         DC    C'IFDOLT24 18 MAY 76'                             0002  00070000
         ST    @E,12(0,@D)                                        0002  00080000
         STM   @0,@C,20(@D)                                       0002  00090000
         BALR  @B,0                                               0002  00100000
@PSTART  DS    0H                                                 0002  00110000
         USING @PSTART+00000,@B                                   0002  00120000
         ST    @D,@SAV001+4                                       0002  00130000
         LA    @F,@SAV001                                         0002  00140000
         ST    @F,8(0,@D)                                         0002  00150000
         LR    @D,@F                                              0002  00160000
*         GEN(USING CHASCT,2);                                          00170000
         USING CHASCT,2                                                 00180000
         DS    0H                                                       00190000
*         GENERATE DATA;                                                00200000
*         DCL MODLEV CHAR(1) INIT('02'X);  /*MODULE LEVEL*/             00210000
*         DCL 1 PARMLIST BASED(R3),      /*PARAMETER LIST*/             00220000
*           3 * CHAR(1),                                                00230000
*           3 MACROLEV CHAR(1),          /*MACRO LEVEL*/                00240000
*           3 * CHAR(2),                 /*MACRO ID*/                   00250000
*           3 ADINAREA PTR,              /*ADDRESS OF INPUT AREA*/      00260000
*           3 SIZE FIXED,                /*SIZE OF INPUT AREA*/         00270000
*           3 VOLSERNO CHAR(6),          /*VOLUME SERIAL NUMBER OF      00280000
*                                          DATASET TO BE READ*/         00290000
*           3 FLAGS CHAR(1),                                            00300000
*             5 * BIT(6),                                               00310000
*             5 BKSPACE BIT(1),          /*BACKSPACE REQUIRED IF ON*/   00320000
*             5 RESETB BIT(1),           /*RESET REQUIRED IF ON */      00330000
*           3 NUMB CHAR(1);              /*NUMBER OF RECORDS TO         00340000
*                                          BACKSPACE*/                  00350000
*         DCL RDCBPTR PTR GENERATED;     /*PTR TO DCB*/                 00360000
*         DCL 1 * BASED(DCBPTR),                                        00370000
*           3 * CHAR(17),                                               00380000
*           3 DEVTYPE CHAR(1),           /*DEVICE TYPE*/                00390000
*             5 * BIT(2),                                               00400000
*             5 DASDKEY BIT(1),          /*DASD INDICATOR*/             00410000
*             5 * BIT(5),                                               00420000
*           3 * CHAR(19),                                               00430000
*           3 DXLST PTR(24),             /*SPACE FOR EXIT LIST ADDR*/   00440000
*           3 * CHAR(8),                                                00450000
*           3 * CHAR(1),                                                00460000
*             5 * BIT(3),                                               00470000
*             5 OPENFLG BIT(1),          /*INDICATES SUCCESSFUL OPEN*/  00480000
*             5 * BIT(4),                                               00490000
*           3 * CHAR(43),                                               00500000
*             5 * CHAR(1),                                              00510000
*             5 DMACRF CHAR(1),          /*MACRO FORM                 * 00520000
*             5 * CHAR(41);                                             00530000
*         DCL CESWT8 CHAR(1) GENERATED;  /*CE SWITCHES         SA54318* 00540000
*         DCL 1 * CHAR(1) BASED(ADDR(CESWT8)), /*CE SWITCH8    SA54318* 00550000
*           2 * BIT(3),                  /*  N/A               SA54318* 00560000
*           2 READDCHK BIT(1),           /* NEW SECT FLG       SA54318* 00570000
*             3 * BIT(1);                /*  N/A               SA54318* 00580000
*         DCL READDSV CHAR(6) GENERATED; /*SAVE VOLUME SERIAL NUMBER    00590000
*                                          HERE*/                       00600000
*         DCL JFCBAREA CHAR(176) BDY(WORD);   /*SPACE FOR JFCB*/        00610000
*         DCL 1 * BASED(ADDR(JFCBAREA)),  /*DSECT OF JFCB*/             00620000
*         3 DATASNM CHAR(44),                                           00630000
*         3 * CHAR(22),                                                 00640000
*             5 * CHAR(8),                                              00650000
*             5 * CHAR(1),                                              00660000
*               7 * BIT(2),                                             00670000
*               7 SYSINBIT BIT(1),       /* INDICATES CARD INPUT      * 00680000
*               7 * BIT(5),                                             00690000
*             5 * CHAR(13),                                             00700000
*           3 * CHAR(1),                                                00710000
*             5 * BIT(6),                                               00720000
*             5 SLABEL BIT(1),           /*STANDARD LABEL FLAG*/        00730000
*             5 * BIT(1),                                               00740000
*           3 * CHAR(27),                                               00750000
*             5 * CHAR(20),                                             00760000
*             5 JINDBIT CHAR(1),         /* DATA SET INDICATOR        * 00770000
*             5 JBUFNO CHAR(1),          /* NUMBER OF BUFFERS         * 00780000
*             5 * CHAR(1),                                              00790000
*             5 JBUFL CHAR(2),           /*LENGTH OF BUFFERS          * 00800000
*             5 * CHAR(1),                                              00810000
*             5 JMODE CHAR(1),           /* MODE,STACKER BYTE         * 00820000
*           3 TAPEDEN CHAR(1),           /* TAPE DENSITY              * 00830000
*           3 * CHAR(23),                                               00840000
*             5 * CHAR(5),                                              00850000
*             5 JRECFM CHAR(1),          /* RECORD FORMAT             * 00860000
*             5 * CHAR(1),                                              00870000
*             5 JBLKSZ CHAR(2),          /* BLOCK SIZE                * 00880000
*             5 JRECL  CHAR(2),          /* RECORD LENGTH             * 00890000
*             5 * CHAR(11),                                             00900000
*           5 JVOLNUM CHAR(1),           /* NUMBER OF VOLUMES         * 00910000
*           3 VOLSERL CHAR(6),           /*VOLUME SERIAL NUMBER*/       00920000
*           3 * CHAR(53);                                               00930000
*         DCL 1 XITLIST BDY(WORD),                                      00940000
*           3 * CHAR(1) INIT('87'X),    /* OPEN FLAGS          YM3407*/ 00950000
*           3 * PTR(24) INIT(ADDR(JFCBAREA));                           00960000
*         DCL CKEND CHAR(5) BASED(BUFREG);                              00970000
*         DCL 1 LABEL1 CHAR(80),                                        00980000
*           3 VOLAB CHAR(4),                                            00990000
*           3 LABELNUM CHAR(6),                                         01000000
*           3 * CHAR(70);                                               01010000
*         DCL READDMOD PTR GENERATED;                                   01020000
*         DCL 1 INTFLAG CHAR(1)          /* INTERNAL FLAGS            * 01030000
*               INIT('00'X),             /* INITIAL VALUE             * 01040000
*           2 FIRSTRD BIT(1),            /* FIRST READ THIS DATASET   * 01050000
*           2 * BIT(1);                  /* N/A                       * 01060000
*         DCL PATCH CHAR(80) BDY(HWORD) INIT(' ');                      01070000
*         R3=R1;                         /*SAVE PARAMETER LIST PTR*/    01080000
         LR    @3,@1                                              0033  01090000
*         IF MACROLEV < '02'X            /*CHECK MACRO LEVEL AND MODULE 01100000
*                                          LEVEL FOR COMPATIBILITY*/    01110000
*              | MODLEV < MACROLEV THEN                                 01120000
         CLI   1(@3),X'02'                                        0034  01130000
         BC    04,@9FF                                            0034  01140000
         CLC   MODLEV(1),1(@3)                                    0034  01150000
         BC    10,@9FE                                            0034  01160000
*           GO TO RTRN4;                                                01170000
         BC    05,RTRN4                                           0035  01180000
*         READAD=READDMOD;                                              01190000
@9FE     L     @8,READDMOD                                        0036  01200000
*         DCBPTR=RDCBPTR;                /*PUT PTR TO DCB IN R7*/       01210000
         L     @7,RDCBPTR                                         0037  01220000
*         DXLST=ADDR(XITLIST);           /*PUT EXIT LIST ADDR IN DCB*/  01230000
         LA    @F,XITLIST                                         0038  01240000
         ST    @F,@TEMP4                                          0038  01250000
         MVC   37(3,@7),@TEMP4+1                                  0038  01260000
*         IF OPENFLG = '0'B THEN         /* IF THE DATASET IS @ZA08983* 01270000
         TM    48(@7),B'00010000'                                 0039  01280000
*            GO TO NOCLOSE;              /* NOT OPEN, DONT    @ZA08983* 01290000
         BC    08,NOCLOSE                                         0040  01300000
*                                        /* CLOSE IT.         @ZA08983* 01310000
*         IF READDSV='000000000000'X THEN                               01320000
         CLC   READDSV(6),@X3                                     0041  01330000
*           GOTO NOCLOSE;                                               01340000
         BC    08,NOCLOSE                                         0042  01350000
*         IF READDSV=VOLSERNO THEN                                      01360000
         CLC   READDSV(6),12(@3)                                  0043  01370000
*           GOTO CKRESET;                /*SAME DATASET-NO CLOSE        01380000
*                                          NEEDED*/                     01390000
         BC    08,CKRESET                                         0044  01400000
*         GEN(CLOSE   ((DCBPTR)));       /*CLOSE DATA SET*/             01410000
         CLOSE   ((DCBPTR))                                             01420000
         DS    0H                                                       01430000
*  NOCLOSE:                                                             01440000
*         READDSV=VOLSERNO;              /*SAVE VOL SERIAL NUMBER IN    01450000
*                                          COMMON AREA*/                01460000
NOCLOSE  MVC   READDSV(6),12(@3)                                  0046  01470000
*         READDCHK = '0'B;               /* FIRST READD CALL   SA54318* 01480000
         NI    A00015,B'11101111'                                 0047  01490000
*         GEN(RDJFCB  ((DCBPTR),(INPUT))); /*READ THE JFCB*/            01500000
         RDJFCB  ((DCBPTR),(INPUT))                                     01510000
         DS    0H                                                       01520000
*           IF SYSINBIT='1'B THEN                                       01530000
         TM    A00018+52,B'00100000'                              0049  01540000
*           GOTO SKIPCHG;                /* CARD INPUT                * 01550000
         BC    01,SKIPCHG                                         0050  01560000
*         IF JVOLNUM='01'X THEN                                         01570000
         CLI   A00018+117,X'01'                                   0051  01580000
*           GOTO TAPEIN;                 /*BRANCH FOR TAPE INPUT      * 01590000
         BC    08,TAPEIN                                          0052  01600000
*           JBUFNO='01'X;                /*NUMBER OF BUFFERS          * 01610000
         MVI   A00018+88,X'01'                                    0053  01620000
*           JBUFL='0050'X;               /*BUFFER LENGTH              * 01630000
         MVC   A00018+90(2),@X6                                   0054  01640000
*         JMODE='41'X;                   /* EBCDIC MODE,STACKER 1     * 01650000
         MVI   A00018+93,X'41'                                    0055  01660000
*           JRECFM='80'X;                /*RECORD FORMAT              * 01670000
         MVI   A00018+100,X'80'                                   0056  01680000
*           JBLKSZ='0050'X;              /*BLOCK SIZE                 * 01690000
         MVC   A00018+102(2),@X6                                  0057  01700000
*           JRECL='0050'X;               /*RECORD LENGTH              * 01710000
         MVC   A00018+104(2),@X6                                  0058  01720000
*         DMACRF='20'X;                  /*NO CNTRL                   * 01730000
         MVI   50(@7),X'20'                                       0059  01740000
*           GOTO SKIPCHG;                                               01750000
         BC    15,SKIPCHG                                         0060  01760000
*  TAPEIN:                                                              01770000
*         DMACRF='22'X;                  /* CNTRL USED                * 01780000
TAPEIN   MVI   50(@7),X'22'                                       0061  01790000
*         VOLSERL=VOLSERNO;              /*PUT VOLUME SERIAL NUMBER IN  01800000
*                                          JFCB*/                       01810000
         MVC   A00018+118(6),12(@3)                               0062  01820000
*         DATASNM='OLT.READD.DATASET';                                  01830000
         MVC   A00018(17),@C11                                    0063  01840000
         MVI   A00018+17,C' '                                     0063  01850000
         MVC   A00018+18(26),A00018+17                            0063  01860000
*  SKIPCHG:                                                             01870000
*         GEN(OPEN  ((DCBPTR),(INPUT)),TYPE=J);  /*OPEN DATA SET*/      01880000
SKIPCHG  OPEN  ((DCBPTR),(INPUT)),TYPE=J                                01890000
         DS    0H                                                       01900000
*         IF OPENFLG ='0'B THEN                                         01910000
         TM    48(@7),B'00010000'                                 0065  01920000
         BC    05,@9FD                                            0065  01930000
*           DO;                          /*ERROR IN OPEN*/              01940000
*           RTRNCODE=4;                  /* RETURN 04                 * 01950000
         LA    @F,4                                               0067  01960000
*           READDSV=READDSV && READDSV;  /* CLEAR COMMON AREA    M1371* 01970000
         XC    READDSV(6),READDSV                                 0068  01980000
*           FIRSTRD='0'B;                /* RESET FLAG                * 01990000
         NI    INTFLAG,B'01111111'                                0069  02000000
*           RETURN;                                                     02010000
         BC    15,@EL01                                           0070  02020000
*           END;                                                        02030000
*         FIRSTRD='1'B;                  /* SET FIRST READ FLAG       * 02040000
@9FD     OI    INTFLAG,B'10000000'                                0072  02050000
*         IF SLABEL^='1'B THEN                                          02060000
         TM    A00018+66,B'00000010'                              0073  02070000
*           GOTO RTRN4;                 /* NONSTANDARD LABEL RETURN 4 * 02080000
         BC    12,RTRN4                                           0074  02090000
*         IF DEVTYPE^='81'X & DEVTYPE ^= '83'X THEN         /* OX01064* 02100000
         CLI   17(@7),X'81'                                       0075  02110000
         BC    08,@9FC                                            0075  02120000
         CLI   17(@7),X'83'                                       0075  02130000
         BC    08,@9FB                                            0075  02140000
*           DO;                          /*CARD OR DASD INPUT*/         02150000
*           READDSV= READDSV && READDSV; /* ZERO VOL SER SAVE AREA    * 02160000
         XC    READDSV(6),READDSV                                 0077  02170000
*           COUNT=80;                    /*SIZE OF INPUT AREA*/         02180000
         LA    @4,80                                              0078  02190000
*           BUFREG=ADDR(LABEL1);         /*ADDR OF INPUT AREA*/         02200000
         LA    @6,LABEL1                                          0079  02210000
*         GEN(BALR  14,8);                                              02220000
         BALR  14,8                                                     02230000
         DS    0H                                                       02240000
*           SAVE15=8;               /*COMPARE VALUE FOR RTRNCODE */     02250000
         LA    @5,8                                               0081  02260000
*           IF RTRNCODE=SAVE15 THEN                                     02270000
         CR    @F,@5                                              0082  02280000
*             RETURN;               /*ERROR RETURN */                   02290000
         BC    08,@EL01                                           0083  02300000
*           IF RTRNCODE^=0 THEN                                         02310000
@9FA     LTR   @F,@F                                              0084  02320000
*             GOTO RTRN4;                /* WRONG DATA SET            * 02330000
         BC    07,RTRN4                                           0085  02340000
*           IF VOLAB^='VOL1' THEN                                       02350000
         CLC   LABEL1(4),@C14                                     0086  02360000
*             GOTO RTRN4;                /* WRONG DATA SET            * 02370000
         BC    07,RTRN4                                           0087  02380000
*           IF LABELNUM^= VOLSERNO THEN  /* CHECK DSNAME              * 02390000
         CLC   LABEL1+4(6),12(@3)                                 0088  02400000
*             GOTO RTRN4;                /* WRONG DATA SET            * 02410000
         BC    07,RTRN4                                           0089  02420000
*         GEN(BALR  14,8);                                              02430000
         BALR  14,8                                                     02440000
         DS    0H                                                       02450000
*           SAVE15=8;               /*COMPARE VALUE FOR RTRNCODE */     02460000
         LA    @5,8                                               0091  02470000
*           IF RTRNCODE=SAVE15 THEN                                     02480000
         CR    @F,@5                                              0092  02490000
*             RETURN;               /*ERROR RETURN */                   02500000
         BC    08,@EL01                                           0093  02510000
*           IF RTRNCODE^=0 THEN                                         02520000
@9F9     LTR   @F,@F                                              0094  02530000
*             GOTO RTRN4;                /* WRONG DATA SET            * 02540000
         BC    07,RTRN4                                           0095  02550000
*           IF VOLAB^='HDR1' THEN                                       02560000
         CLC   LABEL1(4),@C15                                     0096  02570000
*             GOTO RTRN4;                /* WRONG DATA SET            * 02580000
         BC    07,RTRN4                                           0097  02590000
*           READDSV=VOLSERNO;            /* SAVE VOL SER NO.          * 02600000
         MVC   READDSV(6),12(@3)                                  0098  02610000
*           GOTO CKRESET;                                               02620000
         BC    15,CKRESET                                         0099  02630000
*           END;                                                        02640000
*         IF SLABEL ='0'B THEN                                          02650000
@9FB     EQU   *                                                  0101  02660000
@9FC     TM    A00018+66,B'00000010'                              0101  02670000
*           GOTO RTRN4;                  /*NOT A STANDARD LABEL*/       02680000
         BC    08,RTRN4                                           0102  02690000
*  CKRESET:                                                             02700000
*         IF RESETB= '1'B |              /*RESET CALL OR NEW   SA54318* 02710000
*            READDCHK = '1'B THEN        /* SECTION CALL       SA54318* 02720000
CKRESET  TM    18(@3),B'00000001'                                 0103  02730000
         BC    01,@9F8                                            0103  02740000
         TM    A00015,B'00010000'                                 0103  02750000
         BC    12,@9F7                                            0103  02760000
*           DO;                                                         02770000
*           IF DEVTYPE='81'X | DEVTYPE = '83'X THEN     /*     0X01064* 02780000
@9F8     CLI   17(@7),X'81'                                       0105  02790000
         BC    08,@9F6                                            0105  02800000
         CLI   17(@7),X'83'                                       0105  02810000
         BC    07,@9F5                                            0105  02820000
*             DO;                                                       02830000
@9F6     EQU   *                                                  0106  02840000
*             GEN(CLOSE  ((DCBPTR),REREAD),TYPE=T); /*RESET TO BEGINNIN 02850000
*                                                     OF TAPE*/         02860000
         CLOSE  ((DCBPTR),REREAD),TYPE=T                                02870000
         DS    0H                                                       02880000
*         RTRNCODE=0;                                                   02890000
         SR    @F,@F                                              0108  02900000
*         READDCHK = '0'B;               /* RESET NEW SECT FLAGSA54318* 02910000
         NI    A00015,B'11101111'                                 0109  02920000
*             GOTO PROCESS;              /*CONTINUE WITH READ*/         02930000
         BC    15,PROCESS                                         0110  02940000
*             END;                                                      02950000
*  RTRN4:                                                               02960000
*           RTRNCODE=4;                  /*NOT TAPE OR DASD-RETURN*/    02970000
@9F5     EQU   *                                                  0112  02980000
RTRN4    LA    @F,4                                               0112  02990000
*         FIRSTRD='0'B;                  /* RESET FLAG                * 03000000
         NI    INTFLAG,B'01111111'                                0113  03010000
*           RETURN;                                                     03020000
         BC    15,@EL01                                           0114  03030000
*           END;                                                        03040000
*         IF BKSPACE='1'B THEN           /*CHECK BACKSPACE PARAMETER*/  03050000
@9F7     TM    18(@3),B'00000010'                                 0116  03060000
         BC    12,@9F4                                            0116  03070000
*           DO;                                                         03080000
*           IF DEVTYPE='81'X | DEVTYPE = '83'X THEN     /*     0X01064* 03090000
         CLI   17(@7),X'81'                                       0118  03100000
         BC    08,@9F3                                            0118  03110000
         CLI   17(@7),X'83'                                       0118  03120000
         BC    07,@9F2                                            0118  03130000
*             DO;                                                       03140000
*         SAVE15=0;                      /* ZERO SAVE15 */              03150000
@9F3     SR    @5,@5                                              0120  03160000
*         COUNT=NUMB;                                                   03170000
         SR    @4,@4                                              0121  03180000
         IC    @4,19(0,@3)                                        0121  03190000
*             GEN(CNTRL  (DCBPTR),BSR,(COUNT));    /*BACKSPACE */       03200000
         CNTRL  (DCBPTR),BSR,(COUNT)                                    03210000
         DS    0H                                                       03220000
*             IF SAVE15 ^=0 THEN                                        03230000
         LTR   @5,@5                                              0123  03240000
         BC    08,@9F1                                            0123  03250000
*               DO;                                                     03260000
* RTRN8:                                 /* ERROR RETURN              * 03270000
*         FIRSTRD='0'B;                  /* RESET FLAG                * 03280000
RTRN8    NI    INTFLAG,B'01111111'                                0125  03290000
*               RTRNCODE=8;                                             03300000
         LA    @F,8                                               0126  03310000
*               RETURN;                                                 03320000
         BC    15,@EL01                                           0127  03330000
*               END;                                                    03340000
*             RTRNCODE=0;                                               03350000
@9F1     SR    @F,@F                                              0129  03360000
*             GOTO PROCESS;              /*CONTINUE WITH READ*/         03370000
*             END;                                                      03380000
*           GOTO RTRN4;                  /*NOT TAPE OR DASD-RETURN*/    03390000
*           END;                                                        03400000
*  PROCESS:                                                             03410000
*         BUFREG=ADINAREA;               /*PUT BUFFER ADDR IN R6*/      03420000
@9F4     EQU   *                                                  0134  03430000
PROCESS  L     @6,4(0,@3)                                         0134  03440000
*         IF BUFREG=0 THEN RETURN;                                      03450000
         LTR   @6,@6                                              0135  03460000
         BC    08,@EL01                                           0136  03470000
*         COUNT=SIZE;                    /*PUT SIZE OF BUFFER IN R4*/   03480000
@9F0     L     @4,8(0,@3)                                         0137  03490000
*         IF COUNT =0 THEN               /* IF BUFFER SIZE =0         * 03500000
         LTR   @4,@4                                              0138  03510000
*           GOTO RTRN8;                  /* THEN ERROR RETURN         * 03520000
         BC    08,RTRN8                                           0139  03530000
*         GEN(BALR  14,8);                                              03540000
         BALR  14,8                                                     03550000
         DS    0H                                                       03560000
*         SAVE15=RTRNCODE;               /*SAVE REGISTER 15*/           03570000
         LR    @5,@F                                              0141  03580000
*         IF SAVE15=0 THEN                                              03590000
         LTR   @5,@5                                              0142  03600000
         BC    07,@9EF                                            0142  03610000
*           DO;                                                         03620000
*         IF DEVTYPE^='81'X & DEVTYPE ^= '83'X THEN         /* OX01064* 03630000
         CLI   17(@7),X'81'                                       0144  03640000
         BC    08,@9EE                                            0144  03650000
         CLI   17(@7),X'83'                                       0144  03660000
         BC    08,@9ED                                            0144  03670000
*             DO;                        /*CARD OR DASD INPUT*/         03680000
*             IF CKEND='//END' THEN                                     03690000
         CLC   0(5,@6),@C16                                       0146  03700000
         BC    07,@9EC                                            0146  03710000
*               DO;                      /* CHECK FOR EMPTY           * 03720000
*               IF FIRSTRD='1'B THEN     /* DATA SET                  * 03730000
         TM    INTFLAG,B'10000000'                                0148  03740000
         BC    12,@9EB                                            0148  03750000
*                 RTRNCODE=16;           /* RETURN 16                 * 03760000
         LA    @F,16                                              0149  03770000
         BC    15,@9EA                                            0150  03780000
*               ELSE RTRNCODE=12;        /* END OF DATA               * 03790000
@9EB     LA    @F,12                                              0150  03800000
*               END;                     /* END OF DO GROUP           * 03810000
@9EA     EQU   *                                                  0151  03820000
*             FIRSTRD='0'B;              /* RESET FLAG                * 03830000
@9EC     NI    INTFLAG,B'01111111'                                0152  03840000
*             RETURN;                                                   03850000
         BC    15,@EL01                                           0153  03860000
*             END;                                                      03870000
*           FIRSTRD='0'B;                /* RESET FLAG                * 03880000
@9ED     EQU   *                                                  0155  03890000
@9EE     NI    INTFLAG,B'01111111'                                0155  03900000
*           RETURN;                      /*NORMAL RETURN-CODE=0*/       03910000
         BC    15,@EL01                                           0156  03920000
*           END;                                                        03930000
*         IF SAVE15=8 THEN                                              03940000
@9EF     CH    @5,@D1                                             0158  03950000
*           GOTO RTRN8;                  /* ERROR RETURN              * 03960000
         BC    08,RTRN8                                           0159  03970000
*         IF FIRSTRD='1'B THEN           /* FIRST READ                * 03980000
         TM    INTFLAG,B'10000000'                                0160  03990000
*             GOTO RTRN4;                /* EMPTY DATA SET            * 04000000
         BC    01,RTRN4                                           0161  04010000
*           IF DEVTYPE='81'X | DEVTYPE = '83'X THEN     /*     0X01064* 04020000
         CLI   17(@7),X'81'                                       0162  04030000
         BC    08,@9E9                                            0162  04040000
         CLI   17(@7),X'83'                                       0162  04050000
         BC    07,@9E8                                            0162  04060000
*           GEN(CLOSE ((DCBPTR),REREAD),TYPE=T);   /*RESET TO BEGINNING 04070000
*                                                    OF DATA SET*/      04080000
@9E9     EQU   *                                                  0163  04090000
         CLOSE ((DCBPTR),REREAD),TYPE=T                                 04100000
         DS    0H                                                       04110000
*         RTRNCODE=SAVE15;               /*SET RETURN CODE-END OF DATA* 04120000
@9E8     LR    @F,@5                                              0164  04130000
*         END;                                                          04140000
@EL01    L     @D,4(0,@D)                                         0165  04150000
         L     @E,12(0,@D)                                        0165  04160000
         LM    @0,@C,20(@D)                                       0165  04170000
         BCR   15,@E                                              0165  04180000
@DATA1   EQU   *                                                        04190000
@0       EQU   00                  EQUATES FOR REGISTERS 0-15           04200000
@1       EQU   01                                                       04210000
@2       EQU   02                                                       04220000
@3       EQU   03                                                       04230000
@4       EQU   04                                                       04240000
@5       EQU   05                                                       04250000
@6       EQU   06                                                       04260000
@7       EQU   07                                                       04270000
@8       EQU   08                                                       04280000
@9       EQU   09                                                       04290000
@A       EQU   10                                                       04300000
@B       EQU   11                                                       04310000
@C       EQU   12                                                       04320000
@D       EQU   13                                                       04330000
@E       EQU   14                                                       04340000
@F       EQU   15                                                       04350000
@D1      DC    H'8'                                                     04360000
         DS    0F                                                       04370000
@C14     DC    C'VOL1'                                                  04380000
@C15     DC    C'HDR1'                                                  04390000
@X3      DC    X'000000000000'                                          04400000
@X6      DC    X'0050'                                                  04410000
@C11     DC    C'OLT.READD.DATASET'                                     04420000
@C16     DC    C'//END'                                                 04430000
         DS    0D                                                       04440000
@DATA    EQU   *                                                        04450000
@SAV001  EQU   @DATA+00000000      72 BYTE(S) ON WORD                   04460000
R1       EQU   00000001            FULLWORD POINTER REGISTER            04470000
R2       EQU   00000002            FULLWORD POINTER REGISTER            04480000
R3       EQU   00000003            FULLWORD POINTER REGISTER            04490000
COUNT    EQU   00000004            FULLWORD INTEGER REGISTER            04500000
SAVE15   EQU   00000005            FULLWORD INTEGER REGISTER            04510000
BUFREG   EQU   00000006            FULLWORD POINTER REGISTER            04520000
DCBPTR   EQU   00000007            FULLWORD POINTER REGISTER            04530000
READAD   EQU   00000008            FULLWORD POINTER REGISTER            04540000
R14      EQU   00000014            FULLWORD POINTER REGISTER            04550000
R15      EQU   00000015            FULLWORD INTEGER REGISTER            04560000
RTRNCODE EQU   00000015            FULLWORD INTEGER REGISTER            04570000
         ORG   @DATA+00000072                                           04580000
MODLEV   EQU   *                   1 BYTE(S)                            04590000
         DC    X'02'                                                    04600000
PARMLIST EQU   00000000            20 BYTE(S) ON WORD                   04610000
A00000   EQU   PARMLIST+00000000   1 BYTE(S)                            04620000
MACROLEV EQU   PARMLIST+00000001   1 BYTE(S)                            04630000
A00001   EQU   PARMLIST+00000002   2 BYTE(S)                            04640000
ADINAREA EQU   PARMLIST+00000004   FULLWORD POINTER                     04650000
SIZE     EQU   PARMLIST+00000008   FULLWORD INTEGER                     04660000
VOLSERNO EQU   PARMLIST+00000012   6 BYTE(S)                            04670000
FLAGS    EQU   PARMLIST+00000018   1 BYTE(S)                            04680000
A00002   EQU   PARMLIST+00000018   6 BIT(S)                             04690000
BKSPACE  EQU   PARMLIST+00000018   1 BIT(S)                             04700000
RESETB   EQU   PARMLIST+00000018   1 BIT(S)                             04710000
NUMB     EQU   PARMLIST+00000019   1 BYTE(S)                            04720000
A00003   EQU   00000000            92 BYTE(S) ON WORD                   04730000
A00004   EQU   A00003+00000000     17 BYTE(S)                           04740000
DEVTYPE  EQU   A00003+00000017     1 BYTE(S)                            04750000
A00005   EQU   A00003+00000017     2 BIT(S)                             04760000
DASDKEY  EQU   A00003+00000017     1 BIT(S)                             04770000
A00006   EQU   A00003+00000017     5 BIT(S)                             04780000
A00007   EQU   A00003+00000018     19 BYTE(S)                           04790000
DXLST    EQU   A00003+00000037     3  BYTE  POINTER ON WORD+1           04800000
A00008   EQU   A00003+00000040     8 BYTE(S)                            04810000
A00009   EQU   A00003+00000048     1 BYTE(S)                            04820000
A00010   EQU   A00003+00000048     3 BIT(S)                             04830000
OPENFLG  EQU   A00003+00000048     1 BIT(S)                             04840000
A00011   EQU   A00003+00000048     4 BIT(S)                             04850000
A00012   EQU   A00003+00000049     43 BYTE(S)                           04860000
A00013   EQU   A00003+00000049     1 BYTE(S)                            04870000
DMACRF   EQU   A00003+00000050     1 BYTE(S)                            04880000
A00014   EQU   A00003+00000051     41 BYTE(S)                           04890000
JFCBAREA EQU   @DATA+00000076      176 BYTE(S) ON WORD                  04900000
A00018   EQU   @DATA+00000076      177 BYTE(S) ON WORD                  04910000
DATASNM  EQU   A00018+00000000     44 BYTE(S)                           04920000
A00019   EQU   A00018+00000044     22 BYTE(S)                           04930000
A00020   EQU   A00018+00000044     8 BYTE(S)                            04940000
A00021   EQU   A00018+00000052     1 BYTE(S)                            04950000
A00022   EQU   A00018+00000052     2 BIT(S)                             04960000
SYSINBIT EQU   A00018+00000052     1 BIT(S)                             04970000
A00023   EQU   A00018+00000052     5 BIT(S)                             04980000
A00024   EQU   A00018+00000053     13 BYTE(S)                           04990000
A00025   EQU   A00018+00000066     1 BYTE(S)                            05000000
A00026   EQU   A00018+00000066     6 BIT(S)                             05010000
SLABEL   EQU   A00018+00000066     1 BIT(S)                             05020000
A00027   EQU   A00018+00000066     1 BIT(S)                             05030000
A00028   EQU   A00018+00000067     27 BYTE(S)                           05040000
A00029   EQU   A00018+00000067     20 BYTE(S)                           05050000
JINDBIT  EQU   A00018+00000087     1 BYTE(S)                            05060000
JBUFNO   EQU   A00018+00000088     1 BYTE(S)                            05070000
A00030   EQU   A00018+00000089     1 BYTE(S)                            05080000
JBUFL    EQU   A00018+00000090     2 BYTE(S)                            05090000
A00031   EQU   A00018+00000092     1 BYTE(S)                            05100000
JMODE    EQU   A00018+00000093     1 BYTE(S)                            05110000
TAPEDEN  EQU   A00018+00000094     1 BYTE(S)                            05120000
A00032   EQU   A00018+00000095     23 BYTE(S)                           05130000
A00033   EQU   A00018+00000095     5 BYTE(S)                            05140000
JRECFM   EQU   A00018+00000100     1 BYTE(S)                            05150000
A00034   EQU   A00018+00000101     1 BYTE(S)                            05160000
JBLKSZ   EQU   A00018+00000102     2 BYTE(S)                            05170000
JRECL    EQU   A00018+00000104     2 BYTE(S)                            05180000
A00035   EQU   A00018+00000106     11 BYTE(S)                           05190000
JVOLNUM  EQU   A00018+00000117     1 BYTE(S)                            05200000
VOLSERL  EQU   A00018+00000118     6 BYTE(S)                            05210000
A00036   EQU   A00018+00000124     53 BYTE(S)                           05220000
XITLIST  EQU   @DATA+00000252      4 BYTE(S) ON WORD                    05230000
         ORG   XITLIST+00000000                                         05240000
A00037   EQU   *                   1 BYTE(S)                            05250000
         DC    X'87'                                                    05260000
A00038   EQU   *                   3  BYTE  POINTER ON WORD+1           05270000
         DC    AL3(JFCBAREA)                                            05280000
CKEND    EQU   00000000            5 BYTE(S)                            05290000
LABEL1   EQU   @DATA+00000256      80 BYTE(S)                           05300000
VOLAB    EQU   LABEL1+00000000     4 BYTE(S)                            05310000
LABELNUM EQU   LABEL1+00000004     6 BYTE(S)                            05320000
A00039   EQU   LABEL1+00000010     70 BYTE(S)                           05330000
         ORG   @DATA+00000336                                           05340000
INTFLAG  EQU   *                   1 BYTE(S)                            05350000
         DC    X'00'                                                    05360000
FIRSTRD  EQU   INTFLAG+00000000    1 BIT(S)                             05370000
A00040   EQU   INTFLAG+00000000    1 BIT(S)                             05380000
         ORG   @DATA+00000338                                           05390000
PATCH    EQU   *                   80 BYTE(S) ON HWORD                  05400000
         DC    C' '                                                     05410000
         DC    00079C' '                                                05420000
         ORG   @DATA                                                    05430000
         DS    00000418C                                                05440000
@TEMPS   DS    0F                                                       05450000
@TEMP4   DC    F'0'                                                     05460000
COMAREA  IFDCOM                                                         05470000
A00015   EQU   CESWT8+00000000     1 BYTE(S)                            05480000
A00016   EQU   A00015+00000000     3 BIT(S)                             05490000
READDCHK EQU   A00015+00000000     1 BIT(S)                             05500000
A00017   EQU   A00015+00000000     1 BIT(S)                             05510000
@DATEND  EQU   *                                                        05520000
@9FF     EQU   RTRN4                                                    05530000
@9F2     EQU   RTRN4                                                    05540000
         END    ,(C'PL/S',1400,76139)                                   05550000
