IFD58    TITLE '*** IFDOLT58 - OLTEP NORMAL/ABNORMAL/PCI EXIT-NAPA ***' 00100002
IFDOLT58 START                                                          00200002
*A-000000-999999                                                @Y02008 00300002
*********************************************************************** 00400002
*                                                                     * 00500002
*MODULE NAME: IFDOLT58                                                * 00600002
*                                                                     * 00700002
*DESCRIPTIVE NAME: OLTEP NORMAL/ABNORMAL/PCI EXITS - NAPA             * 00800002
*                                                                     * 00900002
*COPYRIGHT: NONE                                                      * 01000002
*                                                                     * 01100002
*STATUS: OS-VS/2 RELEASE 2 VERSION 0                                    01200002
*                                                                     * 01300002
*FUNCTION: THIS MODULE RECIEVES CONTROL FROM THE POST STATUS ROUTINE  * 01400002
*   OF IOS. IT HAS THREE ENTRY POINTS AS FOLLOWS:                     * 01500002
*              1. NORMAL EXIT                                         * 01600002
*              2. ABNORMAL EXIT                                       * 01700002
*              3. PCI EXIT                                            * 01800002
*   1. THE NORMAL EXIT RECIEVES CONTROL WHENEVER CHANNEL END, UNIT    * 01900002
*    EXCEPTION WITH OR WITHOUT A CHANNEL END, OR WHEN CHANNEL END     * 02000002
*    WITH WRONG LENGTH RECORD OCCURS WITHOUT ANY OTHER ABNORMAL STATUS* 02100002
*    CONDITIONS (DEVICE END,PCI,AND ATTN MAY BE PRESENT). THE IOSEX   * 02200002
*    (PRESENT WHEN UNIT EXCEPTION OR WRONG LENGTH RECORD EXISTS) IS   * 02300002
*    TURNED OFF AND THE MAIN MODULE FLOW IS ENTERED (SEE 'MAIN FLOW'  * 02400002
*    BELOW).                                                          * 02500002
*   2. THE ABNARMAL EXIT IS ENTERED WHEN UNIT CHECK, CHANNEL PROGRAM  * 02600002
*    CHECK, PROTECTION CHECK, CHANNEL DATA CHECK, CHANNEL CONTROL     * 02700002
*    CHECK, INTERFACE CONTROL CHECK, CHAINING CHECK, EXTENT VIOLATION * 02800002
*    AND INTERCEPT CONDITION. THE IOSEX IN THE IOSB IS ALWAYS ON WHEN * 02900002
*    THIS EXIT IS ENTERED.                                            * 03000002
*      THIS ROUTINE FOR OLTEP FIRST CHECKS THE 'ENTRYLST' BIT @YM03321* 03100002
*    IN USEFLAGA. ITS BEING ON INDICATES THAT MORE THAN ONE   @YM03321* 03150002
*    ENTRY HAS BEEN MADE TO THE ABNORMAL EXIT. SINCE THE FIRST@YM03321* 03200002
*    ENTRY PERFORMS ALL THE NECESSARY FUNCTIONS, THE ABNORMAL @YM03321* 03250002
*    EXIT ONLY RETURNS TO IOS IF THE BIT IS FOUND ON.  THIS   @YM03321* 03300002
*    BIT IS SET ON FOR THE FIRST ENTRY.                       @YM03321* 03350002
*   3. THE PCI EXIT IS ENTERED FROM IOS FOR ALL NON-ENDING STATUS     * 03600002
*    PCI'S. IOS USES AN IOS-GENERATED SRB/IOSB TO SCHEDULE THE PCI    * 03700002
*    EXIT.INFORMATION NOT COPIED INTO THE IOS GENERATED SRB/IOSB      * 03800002
*    CAN BE ACCESSED IN THE ENDING STATUS SRB/IOSB POINTED TO BY      * 03900002
*    IOSPCHN. AN IOS GENERATED SRB/IOSB CAN BE IDENTIFIED BY A X'04'  * 04000002
*    IN IOSPROC IN THE IOSB.                                          * 04100002
*      ENTRY TO THE PCI EXIT CAUSES THE PCIIND IN OLTEP'S DEVTAB TO   * 04200002
*    BE SET TO 1 AND THE CSW POINTER TO POINT TO THE CSW IN THE PASSED* 04300002
*    IOSB. THE CSW COUNTER IS SET TO 1 AND THE PCIENTRY SWITCH IS SET * 04400002
*    TO 1. THE MAIN FLOW IS THEN ENTERED AT THE TEST TO CHECK IF THE  * 04500002
*    OLT'S TECB IS OLD OR NEW.                                        * 04600002
*   MAIN FLOW:                                                        * 04700002
*      POINTERS ARE SET UP FOR THE CSW'S IN THE OECB,THE OLT'S TECB,  * 04800002
*    AND THE IODEVTAB FOR THIS REQUEST. THE CSW (EVENT) COUNTS ARE    * 04900002
*    GOTTEN FROM THE OECB AND THE TECB. NEXT A CHECK IS MADE IF THE   * 05000002
*    CCW'S ARE VIRTUAL. IF SO THE CSW COMMAND ADDRESSES ARE TRANSLATED* 05100002
*    BY THE CCW TRANSLATOR TO THE ASSOCIATED VIRTUAL ADDRESS. NEXT    * 05200002
*    THE CSW'S ARE MOVED TO THEIR RESPECTIVE SLOTS IN THE TECB. IF    * 05300002
*    A UNIT CHECK IS NOTED,THE SENSE IS ALSO MOVED. THE ECB IS        * 05400002
*    INSPECTED AND SYSTEM POSTED IF IT BEING WAITED ON; ELSE IT IS    * 05500002
*    PSEUDO-POSTED SO WAITIO WON'T WAIT ON IT LATER. IF THE CCW'S WERE* 05600002
*    VIRTUAL THE CCW TRANSLATOR IS ENTERED TO FREE ASSOCIATED STORAGE * 05700002
*    AREAS. NEXT THE CONTROL BLOCKS OBTAINED FOR THE CCW TRANSLATOR   * 05800002
*    ARE FREED.                                                       * 05900002
*                                                                     * 06000002
*NOTES: SEE BELOW                                                     * 06100002
*                                                                     * 06200002
*  DEPENDENCIES: THIS MODULE HAS NO HARDWARE DEPENDENCIES.            * 06300002
*                                                                     * 06400002
*  RESTRICTIONS: NOT COMPATABLE FOR VS/1                              * 06500002
*                                                                     * 06600002
*  REGISTER CONVENTIONS:                                              * 06700002
*    ENTRY- ALL REGS ARE SAVED UPON ENTRY                             * 06800002
*      REG  1 = IOSB POINTER                                          * 06900002
*          13 = LOCAL LOCK SAVE AREA PTR                              * 07000002
*          14 = IOS RETURN POINT                                      * 07100002
*          15 = ENTRY POINT OF EXIT ROUTINE                           * 07200002
*                                                                     * 07300002
*    EXIT- N/A                                                        * 07400002
*                                                                     * 07500002
*    SEE REGISTER EQUATES FOR SYMBOLS OF REGISTERS USED IN THIS       * 07600002
*    MODULE.                                                          * 07700002
*                                                                     * 07800002
*  PATCH-LABEL: PATCH58                                               * 07900002
*                                                                     * 08000002
*MODULE TYPE: PROCEDURE                                               * 08100002
*                                                                     * 08200002
*  PROCESSOR: OS/VS ASSEMBLER                                         * 08300002
*                                                                     * 08400002
*  MODULE SIZE: APPROXIMATELY 2K                                      * 08500002
*                                                                     * 08600002
*  ATTRIBUTES: REENTRANT,PRIVILEGED,ENABLED,KEY 0,PAGEABLE,LOCAL      * 08700002
*                                                                     * 08800002
*ENTRY POINTS:                                                        * 08900002
*                                                                     * 09000002
*  NORMAL EXIT:                                                       * 09100002
*                                                                     * 09200002
*     PURPOSE: TO POST STATUS FROM NON-ERROR I/O EVENTS. UNIT EXCEP-  * 09300002
*       TION AND INCORRECT LENGTH INDICATION COULD BE ON. IOSEX TURNED* 09400002
*       OFF SO ABNORMAL EXIT DOES NOT GET CONTROL ON THESE CONDITIONS.* 09500002
*       ALSO POSTS EVENT COMPLETE FOR OLTEP WAITIO FUNCTIONS,         * 09600002
*                                                                     * 09700002
*     LINKAGE: BRANCH AND LINK FROM IOS POST STATUS.                  * 09800002
*                                                                     * 09900002
*  ABNORMAL EXIT:                                                     * 10000002
*                                                                     * 10100002
*     PURPOSE: TO POST STATUS FROM ERROR TYPE I/O EVENTS. ERP'S ARE   * 10200002
*       INHIBITED. ALSO POSTS EVENT COMPLETE FOR OLTEP WAITIO FUNCTION* 10300002
*                                                                     * 10400002
*     LINKAGE: BRANCH AND LINK FROM IOS POST STATUS.                  * 10500002
*                                                                     * 10600002
*  PCI EXIT:                                                          * 10700002
*                                                                     * 10800002
*     PURPOSE: TO POST THE STATUS FROM PCI INTERRUPTS AS THEY ARE     * 10900002
*       SCHEDULED BY IOS POST STATUS. THESE INTERRUPTS ARE NOT ACCUM- * 11000002
*       ULATED BY THE DIE. THIS EXIT ONLY GETS CONTROL FOR NON-ENDING * 11100002
*       STATUS PCI INTERRUPTS. DOES NOT POST EVENT COMPLETE FOR OLTEP.* 11200002
*                                                                     * 11300002
*      LINKAGE:                                                       * 11400002
*       BRANCH AND LINK FROM IOS POST STATUS.                         * 11500002
*                                                                     * 11600002
*INPUT: THE IOSB WHICH CONTAINS THE STATUS INFORMATION OF THE EVENT,  * 11700002
*       THE OLTEP USER CONTROL BLOCK, EVENT CONTROL BLOCK, AND DEVTAB * 11800002
*       ENTRY ASSOCIATED WITH THIS EVENT. THE OLT'S TECB FOR THIS REQ-* 11900002
*       UEST.                                                         * 12000002
*                                                                     * 12100002
*OUTPUT: THE ECB IS POSTED IF APPLICABLE AND THE STATUS IS POSTED INTO* 12200002
*        THE OLT'S TECB. THE TCCW LIST AND ASSOCIATED CONTROL BLOCKS  * 12300002
*        ARE FREED AS ARE THE OLT'S CCW'S AND ASSOCIATED DATA AREAS   * 12400002
*        IF THE EVENT IS COMPLETE AND OLTEP'S RUNNING VIRTUAL.        * 12500002
*                                                                     * 12600002
*EXIT-NORMAL: TO IOS VIA REG 14 + 0.                                  * 12700002
*                                                                     * 12800002
*EXIT-ABNORMAL: N/A                                                   * 12900002
*                                                                     * 13000002
*EXTERNAL REFERENCES:                                                 * 13100002
*                                                                     * 13200002
*  ROUTINES: CCW TRANSLATOR OF IOS                                    * 13300002
*            POST                                                     * 13400002
*            FREEMAIN                                                 * 13500002
*                                                                     * 13600002
*  DATA AREAS: OLTEP EVENT CONTROL BLOCK - OECB                       * 13700002
*              OLT'S TEST EVENT CONTROL BLOCK - TECB                  * 13800002
*              OLTEP DEVICE TABLE ENTRY - DEVTAB                      * 13900002
*                                                                     * 14000002
*  CONTROL-BLOCKS: OLTEP USER CONTROL BLOCK                           * 14100002
*                  IOSB                                               * 14200002
*                  TECB                                               * 14300002
*                  OECB                                               * 14400002
*                  ECB                                                * 14500002
*                                                                     * 14600002
*TABLES: NO INTERNAL TABLES.                                          * 14700002
*                                                                     * 14800002
*MACROS: FREEMAIN                                                     * 14900002
*        POST                                                         * 15000002
*                                                                     * 15100002
*CHANGE ACTIVITY: SEE BELOW.                                          * 15200002
*                                                                     * 15300002
*                                                                     * 15400002
*                                                                     * 15500002
*                                                                     * 15600002
*                                                                     * 15700002
*********************************************************************** 15800002
         EJECT                                                          15900002
*********************************************************************** 16000002
*                  REGISTER EQUATES                                   * 16100002
*********************************************************************** 16200002
         SPACE 2                                                        16300002
BASEREG  EQU   12                 CSECT BASE REGISTER                   16400002
IOSBREG  EQU   1                  IOSB POINTER FROM IOS POST STATUS     16500002
LINKREG1 EQU   2                  INTERNAL ROUTINE LINKAGE REG 1        16600002
ENTRYREG EQU   15                 REG 15 HAS ENTRY POINT ADDRESS OF     16700002
*                                  SPECIFIC EXIT FROM IOS               16800002
REG14    EQU   14                 NAME FOR REG 14                       16900002
REG12    EQU   12                 NAME FOR REG 12                       17000002
SAVEREG  EQU   13                 NAME FOR REG 13-SAVE AREA POINTER     17100002
TECBREG  EQU   4                  REG TO REFERENCE IODEBTAB IN OLTEP    17200002
IODEVREG EQU   5                  REG TO REFERENCE DEVTAB IN OLTEP      17300002
DEVTABRG EQU   6                  REG TO REFERENCE TECB IN OLT          17400002
WORKREG1 EQU   11                 A GENERAL WORKING REGISTER            17500002
CSWPTREG EQU   10                 REG THAT POINTS TO CSW TO MOVE        17600002
CSWINREG EQU   9                  OECB CSW COUNTER REG                  17700002
PCIOSBRG EQU   8                  REG USED TO HOLD ADDRESS OF PSEUDO    17800002
*                                  IOSB CREATED BY IOS FOR PCI          17900002
REG15    EQU   15                 AN EQUATE FOR REGISTER 15             18000002
REG1     EQU   1                  AN EQUATE FOR REGISTER 1              18100002
ECBPTR   EQU   11                 REG TO POINT TO ECB TO POST           18200002
REG10    EQU   10                 NAME FOR REGISTER 10                  18230002
WORKREG2 EQU   9                  GENERAL WORKING REGISTER NO. 2        18260002
TECBEVNT EQU   3                  REG POINTS TO EVENT AREA IN OLT TECB  18300002
TECBSNS  EQU   3                  REG POINTS TO SENSE AREA IN OLT TECB  18400002
REG0     EQU   0                  NAME FOR REG 0                        18500002
FMSAVREG EQU   3                  SAVE REG FOR CONTROL BLOCK FREE MAINS 18600002
ASCBPTR  EQU   7                  REG 7 POINTS TO ASCB FOR FREEMAIN     18630002
TCBPTR   EQU   4                  REG 4 POINTS TO TCB FOR FREEMAIN      18660002
UCBPTR   EQU   7                                               @ZA04290 18680004
         EJECT                                                          18700002
*********************************************************************** 18800002
*                  MISC EQUATES                                       * 18900002
*********************************************************************** 19000002
         SPACE 2                                                        19100002
ONE      EQU   1                  EQUATE FOR A NUMBER 1                 19200002
CSWSTSA  EQU   4                  DISPLACEMENT INTO CSW FOR STATUS A    19300002
CSWSTSB  EQU   5                  DISPLACEMENT INTO CSW FOR STATUS B    19400002
ONLYCCON EQU   X'30'              VALUE TO AND SIO CC TO LEAVE ONLY     19500002
*                                  CONDITION CODE BITS ON               19600002
ZERO     EQU   X'00'              VALUE FOR HEX 0                       19700002
FULL     EQU   X'FF'              VALUE FOR HEX FF (255)                19800002
EBCDZERO EQU   X'F0'              VALUE FOR HEX F0 (EBCDIC 0)           19900002
EVNTCODE EQU   X'FF'              VALUE FOR HEX FF - AN EVENT FLAG      20000002
WAIT     EQU   X'80'              WAIT BIT IN ECB BYTE 0                20100002
POSTBIT  EQU   X'40'              POSTED BIT IN ECB BYTE 0              20200002
ATTNBIT  EQU   X'80'              ATTENTION CSW BIT                     20400002
CEBIT    EQU   X'08'              CHANNEL END CSW BIT                   20500002
DEBIT    EQU   X'04'              DEVICE END CSW BIT                    20600002
UCBIT    EQU   X'02'              UNIT CHECK CSW BIT                    20700002
UEXBIT   EQU   X'01'              UNIT EXCEPTION CSW BIT                20800002
PCIBIT   EQU   X'80'              PROGRAM CNTRLD INTRUPT CSW BIT        20900002
INCLHBIT EQU   X'40'              INCORRECT LENGTH CSW BIT              21000002
PGMCKBIT EQU   X'20'              PROGRAM CHECK CSW BIT                 21100002
PROTCBIT EQU   X'10'              PROTECT CHECK CSW BIT                 21200002
CHDATBIT EQU   X'08'              DATA CHECK CSW BIT                    21300002
CHCTRBIT EQU   X'04'              CONTROL CHECK CSW BIT                 21400002
IFCTRBIT EQU   X'02'              INTERFACE CHECK CSW BIT               21500002
CHCHNBIT EQU   X'01'              CHAINING CHECK CSW BIT                21600002
ALL      EQU   X'FF'              SYMBOL FOR ALL BITS OF A BYTE         21700002
CVTPTR4C EQU   X'4C'              LOW STORAGE ADDRESS OF THE CVT PTR    21800002
HEX04    EQU   4                                               @ZA04290 21840004
CSWCMDAD EQU   1                  DISPLACEMENT INTO CSW FOR COMMAND ADR 21900002
CURNTTCB EQU   4                  TCB LIST DISPLACEMENT FOR CURRENT TCB 21920002
CURNASCB EQU   12                 DISPLACEMENT INTO TCB LIST FOR        21940002
*                                  CURRENT ASCB                         21960002
         EJECT                                                          22000002
*********************************************************************** 22100002
*                   INITIALIZATION                                    * 22200002
*********************************************************************** 22300002
         USING *,BASEREG          ESTABLISH CSECT ADDRESSABILITY        22400002
         B     IFDPC000-IFDOLT58(ENTRYREG)  ENTRY POINT FOR PCI EXIT    22500002
         DC    A(IFDNR000)        ADDRESS OF THE NORMAL EXIT ENTRY PT   22600002
         DC    A(IFDAB000)        ADDRESS OF THE ABNORMAL EXIT ENTRY PT 22700002
         DC    C'IFDOLT58&SYSDATE'          NAME OF MOD AND ASM DATE    22800002
         DS    0H                                                       22820002
IFDPC000 EQU   *                                                        22840002
         STM   REG14,REG12,12(SAVEREG) SAVE IOS REGS FOR THIS ENTRY     22860002
         LR    BASEREG,ENTRYREG   SET UP ADDRESSABILITY FOR PCI ENTRY   22900002
         B     IFDPC010           GO TO THE PCI EXIT ROUTINE            23000002
         USING DEVTABMP,DEVTABRG  SET UP ADDRESSABILITY TO DEVTAB       23100002
         USING IOSB,IOSBREG       SET UP ADDRESSABILITY TO THE IOSB     23200002
         USING TECB,TECBREG       SET UP ADDRESSABILITY TO THE OLT TECB 23300002
         USING IODEVTAB,IODEVREG  SET UP ADDRESSABILITY TO THE IODEVTAB 23400002
         SPACE 5                                                        23500002
*********************************************************************** 23600002
*   THE FOLLOWING CODE IS THE ENTRY POINTS FOR THE NORMAL AND ABNORMAL* 23700002
* EXITS. IT SET UP THE CSECT BASE REGISTER VALUE THEN BRANCHES TO THE * 23800002
* APPROPRIATE ROUTINE.                                                * 23900002
*********************************************************************** 24000002
         SPACE                                                          24100002
IFDNR000 EQU   *                  NORMAL EXIT ENTRY POINT               24200002
         STM   REG14,REG12,12(SAVEREG) SAVE IOS REGS FOR THIS ENTRY     24300002
         L     BASEREG,IFDENTRY-IFDNR000(ENTRYREG)    SET UP CSECT      24400002
*                                 ENTRY ADDRESS                         24450002
         B     IFDNR010           GO TO THE NORMAL EXIT ROUTINE         24500002
         SPACE 3                                                        24600002
IFDAB000 EQU   *                  ABNORMAL ENTRY POINT                  24700002
         STM   REG14,REG12,12(SAVEREG) SAVE IOS REGS FOR THIS ENTRY     24800002
         L     BASEREG,IFDENTRY-IFDAB000(ENTRYREG)    SET UP CSECT      24900002
*                                 ENTRY ADDRESS                         24950002
         B     IFDAB010           GO TO THE ABNORMAL EXIT ROUTINE       25000002
IFDENTRY DC    A(IFDOLT58)        VALUE FOR CSECT ADDRESSABILITY        25100002
         EJECT                                                          25200002
IFDPC010 EQU   *                  START OF PCI ENTRY PROCESSING         25300002
         TM    IOSPROC,IOSAPCI    IS THIS AN IOS GEND PCI IOSB          25400002
         BNO   IFDCO170           NO-GO RETURN-NRM/ABN WILL HANDLE      25500002
         LR    PCIOSBRG,IOSBREG   YES-SAVE THIS IOSB ADDRESS            25600002
         L     IOSBREG,IOSPCHN    GET REAL IOSB ADDRESS                 25700002
         SPACE 2                                                        25800002
IFDPC020 EQU   *                                                        25900002
         LM    TECBREG,IODEVREG,TECBPTR     GET TECB AND IODEVTAB PTRS  26000002
         L     DEVTABRG,IODEVPTR  GET OLTEP COMMON DEVTAB ENTRY PTR     26100002
         OI    DEVFLAG2,PCIIND    SET PCI SW ON IN DEVTAB               26200002
*                                                                       26300002
         LA    CSWPTREG,IOSCC-IOSB(PCIOSBRG) POINT TO STATUS IN PCI     26400002
*                                              IOSB                     26500002
         OI    USEFLAGA,PCIENTRY  TURN PCI ENTRY SW ON IN IOSUSECB      26600002
         B     IFDCO010           GO INTO COMMON PROCESSING CODE        26700002
         SPACE 5                                                        26800002
IFDNR010 EQU   *                                                        26900002
         NI    IOSFLA,ALL-IOSEX   TURN OFF EXCEPTIONAL CONDITION FLAG   27000002
         B     IFDCO000           GO TO COMMON PROCESS CODE             27100002
         SPACE 5                                                        27200002
IFDAB010 EQU   *                                                        27300002
         TM    USEFLAGA,ENTRYLST  HAS 1ST ENTRY TAKEN PLACE    @YM03321 27400002
         BO    IFDCO170           YES-GO RESTORE REGS & RETURN @YM03321 27450002
         OI    USEFLAGA,ENTRYLST  SET FIRST ENTRY SWITCH ON    @YM03321 27500002
         SPACE 5                                                        27700002
*********************************************************************** 27800002
*                                                                     * 27900002
*   THIS IS THE BEGINNING OF THE COMMON PROCESSING ROUTINE            * 28000002
*                                                                     * 28100002
*********************************************************************** 28200002
IFDCO000 EQU   *                                                        28300002
         LM    TECBREG,IODEVREG,TECBPTR     GET TECB AND IODEVTAB PTRS  28400002
         L     DEVTABRG,IODEVPTR  GET OLTEP COMMON DEVTAB ENTRY PTR     28500002
         TM    DEVFLAG3,WAITPOST  IS WAITIO 'POLL' FUNCTION POSTING THE 28501002
*                                  TECB                                 28502002
         BO    IFDCO170           GO RESTORE IOS REGS AND RETURN TO IOS 28503002
*                                  WAITIO WILL LINK TO SVC-59 TO LINK   28504002
*                                  TO IOS CCW TRANSLATOR AND FREE CCWS  28505002
*                                  AND FIXED STORAGE.ALSO TO FREE       28506002
*                                  STORAGE USED FOR XLATOR CTRL BLKS.   28507002
         TM    IOSCC,IOSCC3       IS ENTRY FOR SIO CC=3                 28510002
         BNO   IFDCO005           NO-GO SET UP NORMALLY                 28520002
         LA    CSWPTREG,IOSCC     CC=3-SO POINT TO CSW IN IOSB          28530002
         LA    CSWINREG,ONE       SET CSW COUNTER REG = 1               28540002
         B     IFDCO010           GO PROCESS IT                         28550002
IFDCO005 EQU   *                                                        28560002
         LA    CSWPTREG,OCSW1     GET ADDRESS OF 1ST CSW IN OECB        28600002
         SR    CSWINREG,CSWINREG  ZERO CSW IN COUNTER REG               28700002
         ICM   CSWINREG,1,OINCNT  GET INTERRUPT COUNT          @ZA02756 28800004
         BZ    IFDCO180           RETRY IF ZERO                @ZA02795 28850004
         SPACE 2                                                        28900002
IFDCO010 EQU   *                                                        29000002
         TM    USEFLAGA,VIRTCCW   ARE THE CCW'S VIRTUAL                 29100002
         BNO   IFDCO030           NO- SKIP RE-TRANSLATION VIRTUAL->REAL 29200002
         SR    REG0,REG0          ZERO REG0                             29300002
         ICM   REG0,B'0111',CSWCMDAD(CSWPTREG)   GET CSW COMMAND ADDR   29400002
         LTR   REG0,REG0          IS CSW COMMAND ADDR = 0               29500002
         BZ    IFDCO030           YES- BYPASS CCW TRANSLATOR            29600002
         TM    CSWSTSB(CSWPTREG),CHCTRBIT+IFCTRBIT    ARE EITHER CHAN-  29700002
*                                  NEL OR INTERFACE CONTROL CHECKS ON   29800002
         BNZ   IFDCO030           YES-DON'T RETRANSLATE CSW COMMAND     29900002
*                                  ADDRESS-IT'S PROBABLY INVALID        30000002
         BCTR  REG0,0             SUBTRACT 1 FROM CSW COMMAND ADDRESS   30100002
*                                  TO INSURE IT'S WITHIN A PAGE BOUNDRY 30200002
         LR    WORKREG1,IOSBREG   SAVE POINTER TO OLTEP'S IOSB          30300002
         USING CVTMAP,REG15       SET UP ADDRESSABILITY TO CVT @YM03321 30400002
         L     REG15,CVTPTR4C     GET CVT ADDR FROM LOW STOR   @YM03321 30406002
*                                  X'4C'                       @YM03321 30412002
         L     REG15,CVTPTRV      GET ADDR OF SYSTEM REAL TO   @YM03321 30418002
*                                  VIRTUAL STORAGE TRANSLATOR  @YM03321 30424002
         LR    REG1,REG0          PUT REAL CCW ADDR FROM CSW   @YM03321 30430002
*                                  INTO REG1 FOR SYS XLATOR    @YM03321 30436002
         BALR  REG14,REG15        GO GET CORRESPONDING VIRTUAL @YM03321 30442002
*                                  ADDR FOR THE COPIED CHANNEL @YM03321 30448002
*                                   PROGRAM                    @YM03321 30454002
         LR    REG0,REG1          PUT THE RETURNED VIRTUAL CCW @YM03321 30460002
*                                  ADDR INTO REG0 FOR IOS CCW  @YM03321 30466002
*                                  TRANSLATOR                  @YM03321 30472002
         L     REG1,TCCWPTR-IOSB(WORKREG1)  GET THE TCCW ADDR  @YM03321 30478002
*                                  FOR THIS REQUEST FOR THE    @YM03321 30484002
*                                  IOS CCW TRANSLATOR          @YM03321 30500002
         DROP  IOSBREG            RELEASE IOSBREG (REG1)                30550002
         USING TCCW,REG1          SET UP ADDRESSABILITY TO TCCW         30600002
         MVI   TCCWOPTN,TCCWCSWX  SET TCCW OPTIONS FLAG TO RETRANSLATE  30700002
*                                  ADDRESS IN REG0                      30800002
         DROP  REG1                                                     30900002
         L     REG15,CVTPTR4C     GET CVT ADDRESS FROM LOW STORAGE X'4C 31000002
         L     REG15,CVTIXAVL     GET IOCOMMON AREA ADDRESS             31200002
         DROP  REG15              RELEASE REG15                         31300002
         USING IOCOM,REG15        SET UP ADDRESSABILITY TO I/O COMMON   31400002
         L     REG15,IOCTCCW      GET ADDRESS OF CCW TRANSLATOR RTN     31500002
         DROP  REG15              RELEASE REG 15                        31600002
         SPACE 2                                                        31700002
         BALR  REG14,REG15        GO TO CCW TRANSLATOR                  31800002
         LTR   REG15,REG15        IS RETURN CODE ZERO(CSWCMDAD VALID)   31900002
         BNZ   IFDCO020           NO-LEAVE CSW CMD ADDR 'REAL'          32000002
         LA    REG15,ONE          ADD ONE TO CSW COMMAND ADDRESS TO     32100002
         AR    REG0,REG15          RESTORE CORRECT VALUE (DECREMENTED   32200002
*                                  BEFORE FOR PAGE BOUNDARY ALIGNMENT)  32300002
         STCM  REG0,B'0111',CSWCMDAD(CSWPTREG)   PUT VIRTUAL COMMAND AD 32400002
*                                  INTO CSW FOR OLT                     32500002
         USING IOSB,IOSBREG       REESTABLISH IOSB ADDRESSABILITY       32600002
IFDCO020 EQU   *                                                        32700002
         LR    IOSBREG,WORKREG1   RESTORE OLTEP'S IOSB POINTER          32800002
IFDCO030 EQU   *                                                        32900002
         NI    0(CSWPTREG),ONLYCCON    TURN OFF ALL BUT SIO CC BITS     33000002
IFDCO035 ICM   WORKREG1,B'0001',IOSCKEY  GET OLTEPS PROTECT KEY         33030037
         SPKA  0(WORKREG1)        SET MY PSW TO THAT KEY                33060002
         TM    USEFLAGA,OLDTECB   IS THIS AN OLD TECB                   33100002
         BNO   IFDCO040           NO-GO MOVE STATUS INTO NEW TECB       33200002
         OC    OTECBCC,0(CSWPTREG)     MOVE SIO CC TO OLT TECB          33300002
         MVC   OTECBCOD+2(L'IOSCOD),IOSCOD  MOVE COMPLETION CODE TO OLD 33330002
*                                  TECB FROM IOSB                       33360002
         MVC   OTECBCSW,CSWCMDAD(CSWPTREG)  MOVE CSW TO OLT TECB        33400002
         B     IFDCO090           GO CHECK FOR UNIT CHECK               33500002
         SPACE 2                                                        33800002
IFDCO040 EQU   *                  NEW TECB HANDLING OF STATUS           33900002
         CLI   TECBFDCT,ZERO      ARE THERE ANY EVENT FIELDS IN TECB    34000002
         BE    IFDCO050           NO-GO UPDATE EVENT COUNTER            34100002
         CLC   TECBFDCT,TECBEVOC  IS FIELDS AVAILABLE =< NUMBER POSTED  34200002
*                                                                       34300002
         BNH   IFDCO050           YES-GO UPDATE EVENT COUNTER ONLY      34400002
         SR    WORKREG1,WORKREG1  ZERO WORKREG1                         34500002
         IC    WORKREG1,TECBEVOC  GET NUMBER OF EVENTS POSTED COUNT     34600002
         SR    REG15,REG15        ZERO REG 15                           34700002
         IC    REG15,TECBFDLN     GET EVENT FIELD LENGTH                34800002
         MR    REG14,WORKREG1     GET DISPLACEMENT TO NEXT AVAILABLE    34900002
*                                  EVENT FIELD                          35000002
         LA    TECBEVNT,TECBDATA-TECB(REG15,TECBREG)  GET ADDRESS OF    35100002
*                            EVENT FIELD TO POST                        35200002
         USING EVENTMAP,TECBEVNT  SET ADDRESSABILITY TO EVENT FIELD     35300002
         PACK  SIOCC(ONE),0(ONE,CSWPTREG)      MOVE SIO CONDITION CODE  35400002
*                                  TO OLT TECB AND PUT SIO CC INTO      35430002
*                                  LOW ORDER BYTE.                      35460002
         OI    SIOCC,EBCDZERO     CONVERT SIO CONDITION CODE TO EBCDIC  35500002
         TM    DEVFLAG2,EXIOLVL3  IS EXIO CALL FOR A LEVEL 3 MACRO      35600002
         BNO   IFDCO060           NO-GO PROCESS FOR EXIO LEVEL 2        35700002
         CLI   SIOCC,EBCDZERO     IS CONDITION CODE 0                   35800002
         BNE   IFDCO060           NO-GO POST NORMALLY                   35900002
         MVC   SIODEVAD,DEVADPAD+1     PUT HEX DEVICE ADDRESS INTO TECB 36000002
         IC    WORKREG1,TECBEVOC  GET TECB EVENT COUNT                  36100002
         LA    WORKREG1,ONE(WORKREG1)  ADD 1 TO EVENT COUNT             36200002
         STC   WORKREG1,TECBEVOC  PUT NEW EVENT COUNT INTO TECB         36300002
         IC    WORKREG1,DEVINTPT  GET DEVTAB EVENT COUNT POSTED VALUE   36400002
         LA    WORKREG1,ONE(WORKREG1)  ADD 1 TO THIS                    36500002
         STC   WORKREG1,DEVINTPT  PUT NEW VALUE INTO DEVTAB             36600002
         NI    DEVFLAG2,ALL-EXIOLVL3   TURN OFF EXIO LEVEL 3 BIT        36700002
         B     IFDCO040           GO PROCESS NEXT EVENT                 36800002
         SPACE 2                                                        36900002
IFDCO050 EQU   *                                                        37000002
         CLI   TECBEVOC,FULL      IS EVENT COUNTER FULL                 37100002
         BL    IFDCO080           NO-GO UPDATE EVENT COUNTER            37200002
         B     IFDCO090           YES-GO CHECK FOR UNIT CHECK           37300002
         SPACE 2                                                        37400002
IFDCO060 EQU   *                  PROCESS NEW TECB EVENT POST           37500002
         CLI   SIOCC,EBCDZERO     IS SIO CONDITION CODE ='F0'           37600002
         BNE   IFDCO070           NO-LEAVE IT ALONE                     37700002
         MVI   SIOCC,EVNTCODE     YES-FLAG IT AS AN EVENT               37800002
IFDCO070 EQU   *                                                        37900002
         MVC   SIODEVAD,DEVADPAD+1     HEX DEVICE ADDRESS TO EVENT FLD  38000002
         MVC   SIOCSWB,CSWCMDAD(CSWPTREG)   MOVE CSW TO TECB IN OLT     38050002
IFDCO080 EQU   *                  UPDATE EVENT COUNTERS                 38100002
         IC    WORKREG1,TECBEVOC  GET TECB EVENT COUNT                  38200002
         LA    WORKREG1,ONE(WORKREG1)  ADD ONE TO EVENT COUNT           38300002
         STC   WORKREG1,TECBEVOC  PUT IT BACK INTO TECB                 38400002
         IC    WORKREG1,DEVINTPT  GET DEVTAB EVENT COUNT POSTED VALUE   38500002
         LA    WORKREG1,ONE(WORKREG1)  PUT NEW VALUE INTO DEVTAB        38600002
         STC   WORKREG1,DEVINTPT  PUT NEW VALUE INTO DEVTAB             38700002
         SPACE 2                                                        38800002
IFDCO090 EQU   *                  ROUTINE TO PROCESS UNIT CHECK/SENSE   38900002
         SPACE                                                          39000002
         TM    CSWSTSA(CSWPTREG),UCBIT IS UNIT CHECK PRESENT IN CSW     39100002
         BNO   IFDCO140           NO-GO SEE IF THIS IS A PCI CALL       39200002
         TM    USEFLAGA,OLDTECB   IS THIS AN OLD TECB                   39300002
         BNO   IFDCO100           NO-GO PROCESS FOR A NEW TECB          39400002
         LA    TECBSNS,OTECBSNS   GET ADDRESS OF SENSE AREA IN OLT TECB 39500002
         DROP  TECBEVNT           RELEASE TECB EVENT MAP REG            39600002
         B     IFDCO110           GO MOVE SENSE                         39700002
         SPACE 2                                                        39800002
IFDCO100 EQU   *                  PROCESS SENSE FOR NEW TECB            39900002
         CLI   TECBSNCT,ZERO      ARE THERE ANY SENSE FIELDS IN TECB    40000002
         BNH   IFDCO130           GO UPDATE SENSE COUNT ONLY            40100002
         CLC   TECBSNOC,TECBSNCT  IS NUMBER POSTED < NUMBER AVAILABLE   40200002
         BNL   IFDCO130           NO-GO ONLY UPDATE SENSE COUNT POSTED  40300002
         SPACE                                                          40400002
*   LOCATE SENSE AREA TO MOVE THE SENSE INTO FOR NEW TECB               40500002
         SR    WORKREG1,WORKREG1  ZERO WORKREG1                         40600002
         SR    REG15,REG15        ZERO REG 15                           40700002
         IC    WORKREG1,TECBFDCT  GET NUMBER OF EVENT FIELDS            40800002
         IC    REG15,TECBFDLN     GET LENGTH OF EVENT FIELD             40900002
         MR    REG14,WORKREG1     CALCULATE LENGTH OF EVENT AREA        41000002
         LA    TECBSNS,TECBDATA-TECB(REG15,TECBREG)   POINT TO FIRST    41100002
*                                  SENSE AREA                           41150002
         IC    WORKREG1,TECBSNOC  GET NUMBER OF SENSE FIELDS POSTED     41200002
         SR    REG15,REG15        ZERO REG15                            41300002
         ICM   REG15,B'0011',TECBSNLN  GET SENSE FIELD LENGTH           41400002
         MR    REG14,WORKREG1     GET INDEX TO NEXT SENSE FIELD TO POST 41500002
         AR    TECBSNS,REG15      ADD THIS TO TECB FIELD END            41600002
         USING SENSEMAP,TECBSNS   ESTABLISH ADDRESSABILITY TO SENSE     41700002
         MVC   SENSEDAD,DEVADPAD+1     HEX DEVICE ADDRESS TO TECB SENSE 41800002
         LA    TECBSNS,L'SENSEDAD(TECBSNS)  POINT TO START OF SENSE     41900002
         DROP  TECBSNS            RELEASE SENSE MAP ADDRESS REG         42000002
IFDCO110 EQU   *                                                        42100002
         SR    WORKREG1,WORKREG1  ZERO WORKREG1                         42200002
         IC    WORKREG1,OSNSCNT   GET SENSE DATA COUNT                  42300002
         BCTR  WORKREG1,0         SUBTRACT 1 TO ADJUST FOR EXECUTE      42400002
         EX    WORKREG1,MVCSENSE  MOVE THE SENSE DATA TO THE TECB       42500002
         TM    USEFLAGA,OLDTECB   IS THE TECB OLD                       42600002
         BNO   IFDCO130           NO-GO UPDATE SENSE COUNTER            42700002
         SPKA  0(REG0)            RESTORE MY PROTECT KEY TO ZERO        42800002
         TM    USEFLAGA,PCIENTRY  IS THIS MODULE ENTRY FOR A PCI EXIT   42900002
         BNO   IFDCO150           NO-GO TO ECB POST ROUTINE             43000002
IFDCO120 EQU   *                                                        43100002
         NI    USEFLAGA,ALL-PCIENTRY   SET PCI ENTRY SWITCH OFF         43200002
         B     IFDCO170           GO RESTORE REGS AND RETURN            43300002
IFDCO130 EQU   *                                                        43400002
         CLI   TECBSNOC,FULL      IS TECB SENSE COUNTER FULL            43500002
         BE    IFDCO140           YES-GO CONTINUE COMMON FLOW           43600002
         IC    WORKREG1,TECBSNOC  GET TECB SENSE COUNT POSTED VALUE     43700002
         LA    WORKREG1,1(WORKREG1)    ADD 1 TO IT                      43800002
         STC   WORKREG1,TECBSNOC  PUT NEW SENSE COUNT VALUE INTO TECB   43900002
IFDCO140 EQU   *                                                        44000002
         SPKA  0(REG0)            RESTORE MY PROTECT KEY TO ZERO        44100002
         TM    USEFLAGA,PCIENTRY  IS THIS A PCIENTRY TO THIS MODULE     44200002
         BO    IFDCO120           YES-GO END THIS ENTRY                 44300002
         LA    CSWPTREG,L'OCSW1(CSWPTREG)   POINT TO NEXT CSW IN OECB   44400002
         BCT   CSWINREG,IFDCO155   BR IF MORE INTERUPTS        @ZA16992 44500037
         SPACE 3                                                        44600002
IFDCO150 EQU   *                  THIS ROUTINE POSTS THE ECB            44700002
         TM    IOECB,WAIT         IS THE ECB BEING WAITED ON            44800002
         BO    IFDCO160           YES-GO SYSTEM POST THAT ECB           44900002
         MVI   IOECB,POSTBIT      SET THE POST BIT ON                   44920002
         MVC   IOECB+3(ONE),IOSCOD   PUT THE COMP CODE IN ECB           44940002
         B     IFDCO170           GO RESTORE REGS AND RETURN            44960002
IFDCO155 OI    0(CSWPTREG),X'FF'  RESET SIO FLAG TO FF FOR ALL @ZA16992 44965037
*                                 INTERRUPTS AFTER FIRST       @ZA16992 44970037
         B     IFDCO035                                        @ZA16992 44975037
IFDCO160 EQU   *                                                        44980002
         SR    REG10,REG10        ZERO REG 10                           45060002
         IC    REG10,IOSCOD       GET IOS COMPLETION CODE FROM IOSB     45120002
         LA    ECBPTR,IOECB       GET ECB ADDRESS                       45180002
         L     REG15,CVTPTR4C     GET CVT ADDRESS                       45240002
         USING CVTMAP,REG15       SET ADDRESSABILITY TO CVT             45300002
         L     REG15,CVT0PT01     GET ADDRESS OF POST ROUTINE           45360002
         BALR  REG14,REG15        GO TO POST OLTEP'S ECB                45420002
IFDCO170 EQU   *                                                        49950002
         USING UCBOB,UCBPTR        ESTABLISH ADDRESSIBILITY    @ZA04290 49954004
         L     UCBPTR,IOSUCB       LOAD ADDRESS OF UCB         @ZA04290 49958004
         C     IOSBREG,UCBIOSBA    IS THE UCB FOR A 3851?      @ZA04290 49962004
         BNE   IFDC0175            IF NOT, GO AROUND           @ZA04290 49966004
         NI    UCBFLA,ALL-UCBQISCE RESET THE QUIESCE BITS      @ZA04290 49970004
         NI    IOSOPT,ALL-IOSQISCE IN THE UCB AND IOSB         @ZA04290 49980004
         DROP  UCBPTR                                          @ZA04290 49990004
IFDC0175 EQU   *                                               @ZA04290 49994004
         LM    REG14,REG12,12(SAVEREG) RESTORE IOS REGISTERS            50000002
         BR    REG14              AND RETURN ON REG 14 + 0              50200002
IFDCO180 EQU   *                                               @ZA02795 50210004
         CLI   IOSCOD,IOSFINTC     IS IT RC = 7E               @ZA04292 50220004
         BNO   IFDCO150           IF NOT, GO POST THE ECB      @ZA02795 50230004
         NI    IOSFLA,ALL-IOSEX   RESET THE INTERCEPT FLAG     @ZA02795 50240004
         LM    REG14,REG12,12(SAVEREG) RESET IOS REGISTERS     @ZA02795 50250004
         B     8(REG14)           RETURN TO IOS RETRY ENTRY    @ZA02795 50260004
         EJECT                                                          50300002
*********************************************************************** 50400002
*                   CONSTANTS                                         * 50500002
*********************************************************************** 50600002
         SPACE                                                          50700002
         DS    0F                                                       50800002
SUBPLCON DC    X'F50000A0'        160 BYTES IN SUBPL 245 FOR   @YM03321 50900002
*                                    EACH CONTROL BLOCK OF THE CCW      50960002
*                                     TRANSLATOR                        51020002
*********************************************************************** 51100002
*                   EXECUTE OBJECT INSTRUCTIONS                       * 51200002
*********************************************************************** 51300002
MVCSENSE MVC   0(0,TECBSNS),OSNS1 MOVE SENSE FROM OECB TO TECB          51400002
         SPACE 5                                                        51500002
*********************************************************************** 51600002
*                   PATCH AREA                                        * 51700002
*********************************************************************** 51800002
         SPACE                                                          51900002
         IFDPATCH                                                       52000002
         EJECT                                                          52100002
*********************************************************************** 52200002
*                  DSECTS FOR THIS MODULE                             * 52300002
*********************************************************************** 52400002
         SPACE 5                                                        52500002
         CVT   DSECT=YES                                                52600002
         SPACE 5                                                        52700002
TCCW     IECDTCCW                                                       52800002
         SPACE 5                                                        52900002
         IECDIOCM                                                       53000002
         SPACE 5                                                        53100002
         IEFUCBOB                 DSECT FOR THE SYSTEM UCB              53200002
         SPACE 5                                                        53300002
         IHASRB                   DSECT FOR THE SYSTEM SRB              53400002
         SPACE 5                                                        53500002
         IECDIOSB                 DSECT FOR THE SYSTEM IOSB             53600002
         SPACE 5                                                        53700002
*  DESCT FOR OLTEP'S IOSB USER CONTROL BLOCK AND EVENT CONTROL BLOCK    53800002
         SPACE 2                                                        53900002
IOSUSECB EQU   *                                                        54000002
USERCB   DS    0CL24              START OF IOSB USER CONTROL BLOCK      54100002
OECBPTR  DS    F                  POINTER TO OLTEP EVENT CONTROL BLOCK  54200002
TECBPTR  DS    F                  OLT'S TECB POINTER FOR THIS EVENT     54300002
IODVTBPT DS    F                  POINTER TO 3 WORDS IN OLTEP COMMON    54400002
*                                   AREA WHICH HAVE:                    54500002
*                                       0   DEVTAB ENTRY POINTER        54600002
*                                       4   POINTER TO THIS IOSB        54700002
*                                       8   THE ECB FOR THIS EVENT      54800002
TCCWPTR  DS    F                  POINTER TO THE TCCW SYSTEM CONTROL    54900002
*                                    BLOCK FOR THE CCW TRANSLATOR       55000002
USEFLAGS DS    0F                 A WORD OF FLAGS                       55100002
USEFLAGA DS    1C                 FIRST FLAG BYTE FOR THIS CB SET       55200002
INUSE    EQU   X'80'              THIS IOSB IS IN USE                   55300002
ATTN     EQU   X'40'              ATTENTION=YES REQUEST (OFF IF DONE)   55400002
VIRTCCW  EQU   X'20'              THE CCW'S ARE IN VIRTUAL              55500002
OLDTECB  EQU   X'10'              OLD TECB TO BE POSTED                 55600002
INTRNLCB EQU   X'08'              REQUEST IS INTERNAL (LINE CONNECT,DP) 55700002
PURGED   EQU   X'04'              THIS I/O EVENT IS PURGED              55800002
PCIENTRY EQU   X'02'              PCI EXIT OPERATING                    55850002
ENTRYLST EQU   X'01'              BIT IN IOSUSE FLAGA TO SHOW  @YM03321 55900002
*                                  THAT THE ABNORMAL EXIT HAS  @YM03321 55920002
*                                  BEEN ENTERED FOR MORE THAN  @YM03321 55940002
*                                  THE FIRST TIME              @YM03321 55960002
USEFLAGB DS    1C                 UNUSED                                56000002
USEFLAGC DS    1C                 UNUSED                                56100002
USEFLAGD DS    1C                 UNUSED                                56200002
USERSVD  DS    F                  RESERVED FOR FUTURE                   56250002
         SPACE                                                          56300002
OECB     DS    0CL64              START OF OLTEP'S EVENT CONTROL BLOCK  56400002
OSNSCNT  DS    CL1                OLT'S SENSE BYTES REQUESTED COUNT     56500002
OINCNT   DS    CL1                NUMBER OF INTERRUPTS IN OECB          56600002
UNUSED   DS    CL2                NOT USED                              56700002
OCSW1    DS    0CL8               FIRST INTERRUPT POSTED IN OECB        56800002
OCSWCC1  DS    CL1                IOS SIO CONDITION CODE                56900002
OCSWCMD1 DS    CL3                CSW COMMAND ADDRESS                   57000002
OCSWSTS1 DS    0CL2               CSW1 STATUS BYTES                     57100002
OCSWSTA1 DS    CL1                CSW1 STATUS BYTE A                    57200002
OCSWSTB1 DS    CL1                CSW1 STATUS BYTE B                    57300002
OCSWBYT1 DS    CL2                CSW1 RESIDUAL BYTE COUNT              57400002
OCSW2    DS    0CL8               SECOND INTERRUPT POSTED IN OECB       57500002
OCSWCC2  DS    CL1                IOS SIO CONDITION CODE                57600002
OCSWCMD2 DS    CL3                CSW COMMAND ADDRESS                   57700002
OCSWSTS2 DS    0CL2               CSW2 STATUS BYTES                     57800002
OCSWSTA2 DS    CL1                CSW2 STATUS BYTESA                    57900002
OCSWSTB2 DS    CL1                CSW2 STATUS BYTESB                    58000002
OCSWBYT2 DS    CL2                CSW2 RESIDUAL BYTE COUNT              58100002
OCSW3    DS    0CL8               THIRD INTERRUPT POSTED IN OECB        58200002
OCSWCC3  DS    CL1                IOS SIO CONDITION CODE                58300002
OCSWCMD3 DS    CL3                CSW COMMAND ADDRESS                   58400002
OCSWSTS3 DS    0CL2               CSW3 STATUS BYTES                     58500002
OCSWSTA3 DS    CL1                CSW3 STATUS BYTESA                    58600002
OCSWSTB3 DS    CL1                CSW3 STATUS BYTESB                    58700002
OCSWBYT3 DS    CL2                CSW3 RESIDUAL BYTE COUNT              58800002
OSNS1    DS    CL36               SENSE SAVE AREA FOR UNIT CHECK ON     58900002
*                                   THIS REQUEST                        59000002
         SPACE 2                                                        59100002
         IFDEVTAB                                                       59200002
         SPACE 5                                                        65300002
IODEVTAB DSECT                    OLTEP COMMON AREA CONTROL BLOCK TO    65400002
*                                  ASSOCIATE A DEVTAB ENTRY AND A SRB1  65500002
*                                  IOSB/OECB COMBINATION                65600002
IODEVPTR DS    F                  POINTER TO DEVICE TABLE ENTRY         65700002
IOIOSBPT DS    F                  IOSB POINTER                          65800002
IOECB    DS    F                  ECB ASSOCIATED WITH THIS I/O EVENT    65900002
         SPACE 5                                                        66000002
TECB     DSECT                                                          66100002
TECBFDCT DS    CL1                NUMBER OF EVENT FIELDS IN TECB        66200002
TECBFDLN DS    CL1                LENGTH OF EVENT FIELDS IN TECB        66300002
TECBSNLN DS    CL2                LENGTH OF SENSE FIELDS IN TECB        66400002
TECBFLAG DS    CL1                RESERVED FOR OLT(S)EP'S USE           66500002
TECBSNCT DS    CL1                LENGTH OF SENSE FIELDS IN TECB        66600002
TECBSNOC DS    CL1                NUMBER OF SENSE FIELDS POSTED         66700002
TECBEVOC DS    CL1                NUMBER OF EVENT FIELDS POSTED         66800002
TECBDATA DS    0CL1               START OF EVENT AND SENSE DATA         66900002
         ORG   TECBFDCT           NOW MAP OLD TECB - P3116 OLTS         67000002
OLDTECBD DS    0F                 START OF OLD TECB                     67100002
OTECBECB DS    0F                 OLD TECB ECB FIELD                    67200002
OTECBFLG DS    CL1                ECB FLAGS                             67230002
OTECBCOD DS    CL3                ECB COMPLETION CODE                   67260002
OTECBCC  DS    CL1                OLD TECB SIO CONDITION CODE           67300002
OTECBBYT EQU   X'80'              OLD TECB FLAG TO BYPASS TIMING        67400002
OTECBCSW DS    CL7                OLD TECB SIO CSW                      67500002
OTECBSNS DS    CL35               OLD TECB SIO SENSE IF UNIT CHECK      67600002
         SPACE 5                                                        67700002
EVENTMAP DSECT                                                          67800002
         DS    0F                 MAP OF NEW TECB EVENT FIELD           67900002
SIOCC    DS    CL1                SIO CONDITION CODE OR FIELD IDENT     68000002
SIODEVAD DS    CL3                SIO DEVICE ADDRESS                    68100002
SIOCSW   DS    0CL8               CSW FOR THIS EVENT                    68200002
SIOCSWA  DS    CL1                1ST BYTE UNUSED                       68300002
SIOCSWB  DS    CL7                7 BYTES OF STATUS                     68400002
         SPACE 3                                                        68500002
SENSEMAP DSECT                    MAP OF NEW TECB SENSE FIELD           68600002
SENSEDAD DS    CL3                DEVICE ADDRESS FOR SENSE ONFORMATION  68700002
SENSEIFO DS    CL35               SENSE INFORMATION - UP TO 35 BYTES    68800002
         END                                                            68900002
