         TITLE '**********  ICKTA01:  CHECK TRACK SURFACE  *************00001000
               *********'                                               00002000
        MACRO                                                           00003000
        GETMAIN &R,&LV=                                                 00004000
        L     REG15,0(REG1)           GDTTBL ADDRESS                    00005000
        L     REG15,GDTPRL(REG15)     PROL ROUTINE ADDRESS              00006000
        CNOP  2,4                     BOUNDARY ALIGNMENT                00007000
        LA    REG14,*+14              RETURN ADDRESS                    00008000
        BALR  REG1,REG15              LINKAGE TO PROL ROUTINE           00009000
        DC    A(MODID)                MODULE ID ADDRESS                 00010000
        DC    A(@SIZDATD)             AUTOMATIC STORAGE SIZE ADDRESS    00011000
        MEND                                                            00012000
ICKTA01  CSECT ,                                                   0002 00013000
@MAINENT DS    0H                                                  0002 00014000
         USING *,@15                                               0002 00015000
         B     @PROLOG                                             0002 00016000
         DC    AL1(16)                                             0002 00017000
         DC    C'ICKTA01   78.192'                                 0002 00018000
         DROP  @15                                                      00019000
@PROLOG  STM   @14,@12,12(@13)                                     0002 00020000
         BALR  @12,0                                               0002 00021000
@PSTART  DS    0H                                                  0002 00022000
         USING @PSTART,@12                                         0002 00023000
         L     @00,@SIZDATD                                        0002 00024000
         GETMAIN  R,LV=(0)                                              00025000
         LR    @11,@01                                             0002 00026000
         USING @DATD,@11                                           0002 00027000
         ST    @13,@SA00001+4                                      0002 00028000
         LM    @00,@01,20(@13)                                     0002 00029000
         ST    @11,8(,@13)                                         0002 00030000
         LR    @13,@11                                             0002 00031000
         XC    @ZTEMPS(@ZLEN),@ZTEMPS                                   00032000
         MVC   @PC00001(20),0(@01)                                 0002 00033000
*                                                                  0176 00034000
         EJECT                                                          00035000
*/*****  B E G I N    E X E C U T I O N  *****************************/ 00036000
*                                                                  0177 00037000
*    IF GDTDBG = NULLPTR                                           0177 00038000
*      THEN;                                                       0177 00039000
         L     @10,@PC00001                                        0177 00040000
         L     @10,GDTDBG(,@10)                                    0177 00041000
         LTR   @10,@10                                             0177 00042000
         BZ    @RT00177                                            0177 00043000
*      ELSE                                                        0179 00044000
*        CALL ICKDB010 (GDTTBL, 'TA00');                           0179 00045000
*                                                                  0179 00046000
*                                                                  0179 00047000
         L     @10,@PC00001                                        0179 00048000
         ST    @10,@AL00001                                        0179 00049000
         LA    @15,@CC00524                                        0179 00050000
         ST    @15,@AL00001+4                                      0179 00051000
         MVI   @AL00001+4,X'80'                                    0179 00052000
         L     @15,GDTDBG(,@10)                                    0179 00053000
         LA    @01,@AL00001                                        0179 00054000
         BALR  @14,@15                                             0179 00055000
*/*  ESTABLISH UPRINT ARGUMENT LIST                                  */ 00056000
*    PRTHDR = 'DARGLIST';                                          0180 00057000
@RT00177 MVC   PRTHDR(8),@CC00525                                  0180 00058000
*    DDSTRU = ADDR(PRTARGS);                                       0181 00059000
         LA    @10,PRTARGS                                         0181 00060000
         ST    @10,DDSTRU                                          0181 00061000
*    DARGSMOD = MSGMODZ;                                           0182 00062000
         MVC   DARGSMOD(3,@10),MSGMODZ                             0182 00063000
*/*  INDICATE INITIALLY THAT THE TRACK SURFACE IS GOOD               */ 00064000
*    CONDCODE = NODEFECT;                                          0183 00065000
         L     @10,@PC00001+16                                     0183 00066000
         SLR   @03,@03                                             0183 00067000
         ST    @03,CONDCODE(,@10)                                  0183 00068000
*/*  OBTAIN THE MAXIMUM TRACK CAPACITY FOR THE VOLUME (UDEVINFO)     */ 00069000
*    CALL ICKDVIN0 (GDTTBL                                         0184 00070000
*             ,VOLIB                                               0184 00071000
*             ,DEVTRKCP                                            0184 00072000
*             ,POOLID                                              0184 00073000
*             ,INFOPTR                                             0184 00074000
*             ,INFOLEN                                             0184 00075000
*             ,RETCODE);                                           0184 00076000
         L     @10,@PC00001                                        0184 00077000
         ST    @10,@AL00001                                        0184 00078000
         L     @03,@PC00001+4                                      0184 00079000
         ST    @03,@AL00001+4                                      0184 00080000
         LA    @03,@CF00359                                        0184 00081000
         ST    @03,@AL00001+8                                      0184 00082000
         LA    @03,POOLID                                          0184 00083000
         ST    @03,@AL00001+12                                     0184 00084000
         LA    @03,INFOPTR                                         0184 00085000
         ST    @03,@AL00001+16                                     0184 00086000
         LA    @03,INFOLEN                                         0184 00087000
         ST    @03,@AL00001+20                                     0184 00088000
         LA    @03,RETCODE                                         0184 00089000
         ST    @03,@AL00001+24                                     0184 00090000
         L     @15,GDTDIN(,@10)                                    0184 00091000
         LA    @01,@AL00001                                        0184 00092000
         BALR  @14,@15                                             0184 00093000
*/*  OBTAIN STORAGE TO ACCOMODATE MAXIMUM-LENGTH RECORD-ZERO         */ 00094000
*    DATALEN = LENGTH (RECZCNT) + MTRKCAP + BITPATLN;              0185 00095000
         LA    @10,11                                              0185 00096000
         L     @03,INFOPTR                                         0185 00097000
         AL    @10,MTRKCAP(,@03)                                   0185 00098000
         ST    @10,DATALEN                                         0185 00099000
*    CALL ICKSAGP0 (GDTTBL                                         0186 00100000
*           ,DATALEN                                               0186 00101000
*           ,DATAPTR                                               0186 00102000
*           ,POOLID);                                              0186 00103000
         L     @10,@PC00001                                        0186 00104000
         ST    @10,@AL00001                                        0186 00105000
         LA    @03,DATALEN                                         0186 00106000
         ST    @03,@AL00001+4                                      0186 00107000
         LA    @03,DATAPTR                                         0186 00108000
         ST    @03,@AL00001+8                                      0186 00109000
         LA    @03,POOLID                                          0186 00110000
         ST    @03,@AL00001+12                                     0186 00111000
         MVI   @AL00001+12,X'80'                                   0186 00112000
         L     @15,GDTGPL(,@10)                                    0186 00113000
         LA    @01,@AL00001                                        0186 00114000
         BALR  @14,@15                                             0186 00115000
*    DATALEN = DATALEN - BITPATLN;                                 0187 00116000
         L     @10,DATALEN                                         0187 00117000
         SH    @10,@CH00136                                        0187 00118000
         ST    @10,DATALEN                                         0187 00119000
*    RESPECIFY RTNREG RSTD;                                        0188 00120000
*    TESTRC = RTNREG;                                              0189 00121000
         LR    TESTRC,RTNREG                                       0189 00122000
*    RESPECIFY RTNREG UNRSTD;                                      0190 00123000
*/*  IF UNABLE TO OBTAIN STORAGE FOR MAXIMUM LENGTH RECORD-ZERO      */ 00124000
*    IF TESTRC = 4                                                 0191 00125000
*/*    THEN                                                          */ 00126000
*      THEN DO;                                                    0191 00127000
*                                                                  0191 00128000
         CH    TESTRC,@CH00044                                     0191 00129000
         BNE   @RF00191                                            0191 00130000
*/*      ISSUE TERMINATING MESSAGE (MSGTAAB) (UPRINT)                */ 00131000
*        DARGSENT = MSGTAAB;                                       0193 00132000
         L     @10,DDSTRU                                          0193 00133000
         MVI   DARGSENT(@10),X'32'                                 0193 00134000
*        CALL ICKTPPR0 (GDTTBL                                     0194 00135000
*               ,PRTFILE                                           0194 00136000
*               ,DDSTRU);                                          0194 00137000
         L     @10,@PC00001                                        0194 00138000
         ST    @10,@AL00001                                        0194 00139000
         LA    @15,@CF00094                                        0194 00140000
         ST    @15,@AL00001+4                                      0194 00141000
         LA    @15,DDSTRU                                          0194 00142000
         ST    @15,@AL00001+8                                      0194 00143000
         MVI   @AL00001+8,X'80'                                    0194 00144000
         L     @15,GDTPRT(,@10)                                    0194 00145000
         LA    @01,@AL00001                                        0194 00146000
         BALR  @14,@15                                             0194 00147000
*/*      INDICATE THAT NO SPACE IS AVAILABLE FOR THE BUFFER          */ 00148000
*        CONDCODE = NOSPACE ;                                      0195 00149000
         L     @10,@PC00001+16                                     0195 00150000
         MVC   CONDCODE(4,@10),@CF00136                            0195 00151000
*/*      END-THEN                                                    */ 00152000
*        END;                                                      0196 00153000
*/*  INITIALIZE THE BIT PATTERN                                      */ 00154000
*    BITPATC = 1;                                                  0197 00155000
@RF00191 LA    @10,1                                               0197 00156000
         LR    BITPATC,@10                                         0197 00157000
*    DO I = 1 TO MTRKCAP BY 3;                                     0198 00158000
*                                                                  0198 00159000
         LR    I,@10                                               0198 00160000
         B     @DE00198                                            0198 00161000
@DL00198 DS    0H                                                  0199 00162000
*      RECZDATA (I : I + 2) = BITPAT(BITPATC);                     0199 00163000
         L     @10,DATAPTR                                         0199 00164000
         ALR   @10,I                                               0199 00165000
         LR    @15,BITPATC                                         0199 00166000
         MH    @15,@CH00136                                        0199 00167000
         LA    @14,BITPAT-3(@15)                                   0199 00168000
         MVC   RECZDATA-1(3,@10),0(@14)                            0199 00169000
*    END;                                                          0200 00170000
         AL    I,@CF00136                                          0200 00171000
@DE00198 L     @10,INFOPTR                                         0200 00172000
         C     I,MTRKCAP(,@10)                                     0200 00173000
         BNH   @DL00198                                            0200 00174000
*/*  IF NO ERRORS ENCOUNTERED SO FAR (CONDCODE < 2)                  */ 00175000
*    IF CONDCODE < SFUFAILS                                        0201 00176000
*/*    THEN                                                          */ 00177000
*      THEN                                                        0201 00178000
         L     @10,@PC00001+16                                     0201 00179000
         L     @10,CONDCODE(,@10)                                  0201 00180000
         CH    @10,@CH00116                                        0201 00181000
         BNL   @RF00201                                            0201 00182000
*        NOERROR1:                                                 0202 00183000
*        DO;                                                       0202 00184000
*                                                                  0202 00185000
NOERROR1 DS    0H                                                  0203 00186000
*/*      DO-FOR THE NUMBER OF CYCLES REQUESTED                       */ 00187000
*        CYCLOOP:                                                  0203 00188000
*        DO J = 1 TO CYCLES;                                       0203 00189000
*                                                                  0203 00190000
CYCLOOP  LA    J,1                                                 0203 00191000
         B     @DE00203                                            0203 00192000
@DL00203 DS    0H                                                  0204 00193000
*/*        WRITE/READ MAXIMUM-LENGTH RECORD-ZERO (UDEVOP)            */ 00194000
*          RECNUM = 0;                                             0204 00195000
         SLR   @10,@10                                             0204 00196000
         ST    @10,RECNUM                                          0204 00197000
*          RCNTCCHH = TRCCHH;                                      0205 00198000
         L     @05,DATAPTR                                         0205 00199000
         L     @02,@PC00001+8                                      0205 00200000
         MVC   RCNTCCHH(4,@05),TRCCHH(@02)                         0205 00201000
*          RCNTR = RECNUM;                                         0206 00202000
         STC   @10,RCNTR(,@05)                                     0206 00203000
*          RCNTKL = 0;                                             0207 00204000
         MVI   RCNTKL(@05),X'00'                                   0207 00205000
*          RCNTDL = MTRKCAP;                                       0208 00206000
         L     @10,INFOPTR                                         0208 00207000
         MVC   RCNTDL(2,@05),MTRKCAP+2(@10)                        0208 00208000
*          CALL ICKDVOP0(GDTTBL                                    0209 00209000
*                ,VOLIB                                            0209 00210000
*                ,ACTWRRZM                                         0209 00211000
*                ,TRCCHH                                           0209 00212000
*                ,RECNUM                                           0209 00213000
*                ,POOLID                                           0209 00214000
*                ,DATAPTR                                          0209 00215000
*                ,DATALEN                                          0209 00216000
*                ,RETCODE);                                        0209 00217000
         L     @10,@PC00001                                        0209 00218000
         ST    @10,@AL00001                                        0209 00219000
         L     @05,@PC00001+4                                      0209 00220000
         ST    @05,@AL00001+4                                      0209 00221000
         LA    @05,@CF00185                                        0209 00222000
         ST    @05,@AL00001+8                                      0209 00223000
         ST    @02,@AL00001+12                                     0209 00224000
         LA    @05,RECNUM                                          0209 00225000
         ST    @05,@AL00001+16                                     0209 00226000
         LA    @05,POOLID                                          0209 00227000
         ST    @05,@AL00001+20                                     0209 00228000
         LA    @05,DATAPTR                                         0209 00229000
         ST    @05,@AL00001+24                                     0209 00230000
         LA    @05,DATALEN                                         0209 00231000
         ST    @05,@AL00001+28                                     0209 00232000
         LA    @05,RETCODE                                         0209 00233000
         ST    @05,@AL00001+32                                     0209 00234000
         L     @15,GDTDOP(,@10)                                    0209 00235000
         LA    @01,@AL00001                                        0209 00236000
         BALR  @14,@15                                             0209 00237000
*/*        IF A 'DATA CHECK' OCCURS DURING THE READ PORTION OF       */ 00238000
*/*         THE OPERATION                                            */ 00239000
*          IF RETCODE = DATACHEK                                   0210 00240000
*/*          THEN                                                    */ 00241000
*            THEN                                                  0210 00242000
         CLC   RETCODE(4),@CF00255                                 0210 00243000
         BNE   @RF00210                                            0210 00244000
*              DATACH:                                             0211 00245000
*              DO;                                                 0211 00246000
*                                                                  0211 00247000
DATACH   DS    0H                                                  0212 00248000
*/*            DO-FOR 10 TIMES TO DETECT ANY REPEATED DATA CHECKS    */ 00249000
*              DO K = 1 TO 10;                                     0212 00250000
         LA    K,1                                                 0212 00251000
@DL00212 DS    0H                                                  0213 00252000
*/*              READ MAXIMUM-LENGTH RECORD-ZERO (UDEVOP)            */ 00253000
*                CALL ICKDVOP0(GDTTBL                              0213 00254000
*                      ,VOLIB                                      0213 00255000
*                      ,ACTRRZM                                    0213 00256000
*                      ,TRCCHH                                     0213 00257000
*                      ,RECNUM                                     0213 00258000
*                      ,POOLID                                     0213 00259000
*                      ,DATAPTR                                    0213 00260000
*                      ,DATALEN                                    0213 00261000
*                      ,RETCODE);                                  0213 00262000
         L     @10,@PC00001                                        0213 00263000
         ST    @10,@AL00001                                        0213 00264000
         L     @05,@PC00001+4                                      0213 00265000
         ST    @05,@AL00001+4                                      0213 00266000
         LA    @05,@CF00272                                        0213 00267000
         ST    @05,@AL00001+8                                      0213 00268000
         L     @05,@PC00001+8                                      0213 00269000
         ST    @05,@AL00001+12                                     0213 00270000
         LA    @05,RECNUM                                          0213 00271000
         ST    @05,@AL00001+16                                     0213 00272000
         LA    @05,POOLID                                          0213 00273000
         ST    @05,@AL00001+20                                     0213 00274000
         LA    @05,DATAPTR                                         0213 00275000
         ST    @05,@AL00001+24                                     0213 00276000
         LA    @05,DATALEN                                         0213 00277000
         ST    @05,@AL00001+28                                     0213 00278000
         LA    @05,RETCODE                                         0213 00279000
         ST    @05,@AL00001+32                                     0213 00280000
         L     @15,GDTDOP(,@10)                                    0213 00281000
         LA    @01,@AL00001                                        0213 00282000
         BALR  @14,@15                                             0213 00283000
*/*              IF READ OPERATION INDICATES ANOTHER 'DATA CHECK'    */ 00284000
*                IF RETCODE = DATACHEK                             0214 00285000
*/*                THEN                                              */ 00286000
*                  THEN DO;                                        0214 00287000
*                                                                  0214 00288000
         CLC   RETCODE(4),@CF00255                                 0214 00289000
         BNE   @RF00214                                            0214 00290000
*/*                  INDICATE THAT THE TRACK CHECKS OUT DEFECTIVE    */ 00291000
*                    CONDCODE = DEFECTIV;                          0216 00292000
         L     @10,@PC00001+16                                     0216 00293000
         MVC   CONDCODE(4,@10),@CF00165                            0216 00294000
*/*                  LEAVE                                           */ 00295000
*                    GOTO ENDLOOPK;                                0217 00296000
         B     ENDLOOPK                                            0217 00297000
*/*                  END-THEN                                        */ 00298000
*                    END;                                          0218 00299000
*/*                ELSE                                              */ 00300000
*                  ELSE DO;                                        0219 00301000
*                                                                  0219 00302000
@RF00214 DS    0H                                                  0220 00303000
*/*                  IF THE READ OPERATION FAILS                     */ 00304000
*                    IF RETCODE = CPFAILS                          0220 00305000
*/*                    THEN                                          */ 00306000
*                      THEN DO;                                    0220 00307000
*                                                                  0220 00308000
         CLC   RETCODE(4),@CF00044                                 0220 00309000
         BNE   @RF00220                                            0220 00310000
*/*                      INDICATE THAT THE FUNCTION FAILS            */ 00311000
*                        CONDCODE = SFUFAILS;                      0222 00312000
         L     @10,@PC00001+16                                     0222 00313000
         MVC   CONDCODE(4,@10),@CF00116                            0222 00314000
*/*                      LEAVE                                       */ 00315000
*                        GOTO ENDLOOPK;                            0223 00316000
         B     ENDLOOPK                                            0223 00317000
*/*                      END-THEN                                    */ 00318000
*                        END;                                      0224 00319000
*/*                  END-ELSE                                        */ 00320000
*                    END;                                          0225 00321000
@RF00220 DS    0H                                                  0226 00322000
*/*            END-FOR                                               */ 00323000
*              END;                                                0226 00324000
         AL    K,@CF00165                                          0226 00325000
         CH    K,@CH00246                                          0226 00326000
         BNH   @DL00212                                            0226 00327000
*              ENDLOOPK:                                           0227 00328000
*/*            END-THEN                                              */ 00329000
*              END DATACH;                                         0227 00330000
*/*          ELSE (NO DATA CHECK HAS OCCURRED YET)                   */ 00331000
*            ELSE DO;                                              0228 00332000
*                                                                  0228 00333000
         B     @RC00210                                            0228 00334000
@RF00210 DS    0H                                                  0229 00335000
*/*            IF THE WRITE/READ OPERATION FAILS                     */ 00336000
*              IF RETCODE = CPFAILS                                0229 00337000
*/*              THEN INDICATE THAT THE SURFACE CHECK FUNCTION FAILS */ 00338000
*                THEN DO;    CONDCODE = SFUFAILS; END;             0229 00339000
         CLC   RETCODE(4),@CF00044                                 0229 00340000
         BNE   @RF00229                                            0229 00341000
         L     @10,@PC00001+16                                     0231 00342000
         MVC   CONDCODE(4,@10),@CF00116                            0231 00343000
*/*            END-ELSE                                              */ 00344000
*              END;                                                0233 00345000
@RF00229 DS    0H                                                  0234 00346000
*/*        IF NO DEFECT OR ERROR IS INDICATED SO FAR ON THE TRACK    */ 00347000
*          IF CONDCODE = NODEFECT                                  0234 00348000
*/*          THEN CHANGE BIT PATTERN                                 */ 00349000
*            THEN DO;                                              0234 00350000
*                                                                  0234 00351000
@RC00210 L     @10,@PC00001+16                                     0234 00352000
         L     @10,CONDCODE(,@10)                                  0234 00353000
         LTR   @10,@10                                             0234 00354000
         BNZ   @RF00234                                            0234 00355000
*              IF BITPATC = PATSET                                 0236 00356000
*                THEN DO;    BITPATC = 1; END;                     0236 00357000
         CH    BITPATC,@CH00116                                    0236 00358000
         BNE   @RF00236                                            0236 00359000
         LA    BITPATC,1                                           0238 00360000
*                ELSE DO;    BITPATC = BITPATC + 1; END;           0240 00361000
         B     @RC00236                                            0240 00362000
@RF00236 DS    0H                                                  0241 00363000
         AL    BITPATC,@CF00165                                    0241 00364000
*              DO I = 1 TO MTRKCAP BY 3;                           0243 00365000
*                                                                  0243 00366000
@RC00236 LA    I,1                                                 0243 00367000
         B     @DE00243                                            0243 00368000
@DL00243 DS    0H                                                  0244 00369000
*                RECZDATA (I : I + 2) = BITPAT (BITPATC);          0244 00370000
         L     @10,DATAPTR                                         0244 00371000
         ALR   @10,I                                               0244 00372000
         LR    @05,BITPATC                                         0244 00373000
         MH    @05,@CH00136                                        0244 00374000
         LA    @01,BITPAT-3(@05)                                   0244 00375000
         MVC   RECZDATA-1(3,@10),0(@01)                            0244 00376000
*              END;                                                0245 00377000
         AL    I,@CF00136                                          0245 00378000
@DE00243 L     @10,INFOPTR                                         0245 00379000
         C     I,MTRKCAP(,@10)                                     0245 00380000
         BNH   @DL00243                                            0245 00381000
*              END;                                                0246 00382000
*/*          ELSE LEAVE                                              */ 00383000
*            ELSE DO;    GOTO ENDLOOPJ; END;                       0247 00384000
         B     @RC00234                                            0247 00385000
@RF00234 DS    0H                                                  0248 00386000
         B     ENDLOOPJ                                            0248 00387000
*/*      END-FOR (THE NUMBER OF CYCLES REQUESTED)                    */ 00388000
*        END CYCLOOP;                                              0250 00389000
@RC00234 AL    J,@CF00165                                          0250 00390000
@DE00203 L     @10,@PC00001+12                                     0250 00391000
         C     J,CYCLES(,@10)                                      0250 00392000
         BNH   @DL00203                                            0250 00393000
*/*      END-THEN                                                    */ 00394000
*        END NOERROR1;                                             0251 00395000
*        ENDLOOPJ:;                                                0252 00396000
*                                                                  0252 00397000
@RF00201 DS    0H                                                  0252 00398000
ENDLOOPJ DS    0H                                                  0253 00399000
*/*  END-PROCEDURE CHECK_TRACK_SURFACE                               */ 00400000
*    CALL ICKSAFP0 (GDTTBL                                         0253 00401000
*           ,POOLID);                                              0253 00402000
         L     @10,@PC00001                                        0253 00403000
         ST    @10,@AL00001                                        0253 00404000
         LA    @15,POOLID                                          0253 00405000
         ST    @15,@AL00001+4                                      0253 00406000
         MVI   @AL00001+4,X'80'                                    0253 00407000
         L     @15,GDTFPL(,@10)                                    0253 00408000
         LA    @01,@AL00001                                        0253 00409000
         BALR  @14,@15                                             0253 00410000
*    IF GDTDBG = NULLPTR                                           0254 00411000
*      THEN;                                                       0254 00412000
         L     @10,@PC00001                                        0254 00413000
         L     @10,GDTDBG(,@10)                                    0254 00414000
         LTR   @10,@10                                             0254 00415000
         BZ    @RT00254                                            0254 00416000
*      ELSE                                                        0256 00417000
*        CALL ICKDB010 (GDTTBL                                     0256 00418000
*          ,'TA99');                                               0256 00419000
         L     @10,@PC00001                                        0256 00420000
         ST    @10,@AL00001                                        0256 00421000
         LA    @15,@CC00537                                        0256 00422000
         ST    @15,@AL00001+4                                      0256 00423000
         MVI   @AL00001+4,X'80'                                    0256 00424000
         L     @15,GDTDBG(,@10)                                    0256 00425000
         LA    @01,@AL00001                                        0256 00426000
         BALR  @14,@15                                             0256 00427000
*     CALL ICKSAEP0(GDTTBL,MODID);                                 0257 00428000
*                                                                  0257 00429000
@RT00254 L     @10,@PC00001                                        0257 00430000
         ST    @10,@AL00001                                        0257 00431000
         LA    @15,MODID                                           0257 00432000
         ST    @15,@AL00001+4                                      0257 00433000
         MVI   @AL00001+4,X'80'                                    0257 00434000
         L     @15,GDTEPL(,@10)                                    0257 00435000
         LA    @01,@AL00001                                        0257 00436000
         BALR  @14,@15                                             0257 00437000
*    END ICKTA01                                                   0258 00438000
*/* THE FOLLOWING INCLUDE STATEMENTS WERE FOUND IN THIS PROGRAM.      * 00439000
*/*%INCLUDE SYSLIB  (DMSDF01 )                                        * 00440000
*/*%INCLUDE SYSLIB  (DMSDF00 )                                        * 00441000
*/*@INCLUDE SYSLIB  (DMSDF02 )                                        * 00442000
*;                                                                 0258 00443000
@EL00001 L     @13,4(,@13)                                         0258 00444000
@EF00001 L     @00,@SIZDATD                                        0258 00445000
         LR    @01,@11                                             0258 00446000
         FREEMAIN R,LV=(0),A=(1)                                        00447000
@ER00001 LM    @14,@12,12(@13)                                     0258 00448000
         BR    @14                                                 0258 00449000
@DATA    DS    0H                                                       00450000
@CH00246 DC    H'10'                                                    00451000
@DATD    DSECT                                                          00452000
         DS    0F                                                       00453000
@SA00001 DS    18F                                                      00454000
@PC00001 DS    5F                                                       00455000
@AL00001 DS    9A                                                       00456000
@ZTEMPS  DS    C                                                        00457000
@ZTEMPND EQU   *                                                        00458000
@ZLEN    EQU   @ZTEMPND-@ZTEMPS                                         00459000
ICKTA01  CSECT                                                          00460000
         DS    0F                                                       00461000
@CF00094 DC    F'0'                                                     00462000
@CF00165 DC    F'1'                                                     00463000
@CF00116 DC    F'2'                                                     00464000
@CH00116 EQU   @CF00116+2                                               00465000
@CF00136 DC    F'3'                                                     00466000
@CH00136 EQU   @CF00136+2                                               00467000
@CF00044 DC    F'4'                                                     00468000
@CH00044 EQU   @CF00044+2                                               00469000
@CF00255 DC    F'5'                                                     00470000
@CF00185 DC    F'7'                                                     00471000
@CF00272 DC    F'16'                                                    00472000
@CF00359 DC    F'216'                                                   00473000
@DATD    DSECT                                                          00474000
         DS    0D                                                       00475000
LISTSCAN DS    A                                                        00476000
IOCSPTR  DS    A                                                        00477000
OPNPTR   DS    A                                                        00478000
DDSTRU   DS    A                                                        00479000
FSADDR   DS    A                                                        00480000
DMPINDEX DS    A                                                        00481000
INFOPTR  DS    A                                                        00482000
INFOLEN  DS    F                                                        00483000
RECNUM   DS    F                                                        00484000
DATAPTR  DS    A                                                        00485000
DATALEN  DS    F                                                        00486000
RZPTR    DS    A                                                        00487000
RETCODE  DS    F                                                        00488000
LISTPTR  DS    A                                                        00489000
RZLEN    DS    F                                                        00490000
SETRC    DS    H                                                        00491000
LISTLN   DS    FL1                                                      00492000
         DS    CL1                                                      00493000
PRTSTR   DS    CL28                                                     00494000
         ORG   PRTSTR                                                   00495000
PRTHDR   DS    CL8                                                      00496000
PRTARGS  DS    CL20                                                     00497000
         ORG   PRTSTR+28                                                00498000
         ORG   *+1-(*-@DATD)/(*-@DATD) INSURE DSECT DATA                00499000
@ENDDATD EQU   *                                                        00500000
ICKTA01  CSECT                                                          00501000
         DS    0F                                                       00502000
@SIZDATD DC    AL1(0)                                                   00503000
         DC    AL3(@ENDDATD-@DATD)                                      00504000
         DS    0D                                                       00505000
@CC00525 DC    C'DARGLIST'                                              00506000
@CC00524 DC    C'TA00'                                                  00507000
@CC00537 DC    C'TA99'                                                  00508000
MODID    DC    CL4'TA01'                                                00509000
POOLID   DC    CL4'TA01'                                                00510000
MSGMODZ  DC    CL3'EF0'                                                 00511000
PTCHTA01 DS    CL256                                                    00512000
         ORG   PTCHTA01                                                 00513000
@NM00018 DC    256X'00'                                                 00514000
         ORG   PTCHTA01+256                                             00515000
BITPAT   DC    X'B6DB6D'                                                00516000
         DC    X'FFFFFF'                                                00517000
@00      EQU   00                      EQUATES FOR REGISTERS 0-15       00518000
@01      EQU   01                                                       00519000
@02      EQU   02                                                       00520000
@03      EQU   03                                                       00521000
@04      EQU   04                                                       00522000
@05      EQU   05                                                       00523000
@06      EQU   06                                                       00524000
@07      EQU   07                                                       00525000
@08      EQU   08                                                       00526000
@09      EQU   09                                                       00527000
@10      EQU   10                                                       00528000
@11      EQU   11                                                       00529000
@12      EQU   12                                                       00530000
@13      EQU   13                                                       00531000
@14      EQU   14                                                       00532000
@15      EQU   15                                                       00533000
K        EQU   @02                                                      00534000
J        EQU   @04                                                      00535000
I        EQU   @02                                                      00536000
BITPATC  EQU   @03                                                      00537000
TESTRC   EQU   @02                                                      00538000
REG12    EQU   @12                                                      00539000
RTNREG   EQU   @15                                                      00540000
REG0     EQU   @00                                                      00541000
REG1     EQU   @01                                                      00542000
REG10    EQU   @10                                                      00543000
REG11    EQU   @11                                                      00544000
REG13    EQU   @13                                                      00545000
REG14    EQU   @14                                                      00546000
REG15    EQU   @15                                                      00547000
REG2     EQU   @02                                                      00548000
REG3     EQU   @03                                                      00549000
REG4     EQU   @04                                                      00550000
REG5     EQU   @05                                                      00551000
REG6     EQU   @06                                                      00552000
REG7     EQU   @07                                                      00553000
REG8     EQU   @08                                                      00554000
REG9     EQU   @09                                                      00555000
ICKSAEP0 EQU   0                                                        00556000
ICKSAGP0 EQU   0                                                        00557000
ICKSAFP0 EQU   0                                                        00558000
TRACE1   EQU   0                                                        00559000
OLDERID1 EQU   TRACE1                                                   00560000
TRACE2   EQU   0                                                        00561000
STAEPARM EQU   0                                                        00562000
STAEPFX  EQU   STAEPARM                                                 00563000
IOCSTR   EQU   0                                                        00564000
IOCDSO   EQU   IOCSTR+13                                                00565000
IOCRFM   EQU   IOCSTR+14                                                00566000
IOCMAC   EQU   IOCSTR+15                                                00567000
IOCMSG   EQU   IOCSTR+16                                                00568000
OPNAGL   EQU   0                                                        00569000
OPNOPT   EQU   OPNAGL                                                   00570000
OPNRFM   EQU   OPNAGL+1                                                 00571000
OPNTYP   EQU   OPNAGL+2                                                 00572000
OPNMOD   EQU   OPNAGL+3                                                 00573000
UVOLLIST EQU   0                                                        00574000
UVOLENT  EQU   UVOLLIST+2                                               00575000
ICKDVIN0 EQU   0                                                        00576000
ICKDVOP0 EQU   0                                                        00577000
ICKTPPR0 EQU   0                                                        00578000
DARGLIST EQU   0                                                        00579000
DARGSTID EQU   DARGLIST+8                                               00580000
DARGSMOD EQU   DARGSTID                                                 00581000
DARGSENT EQU   DARGSTID+3                                               00582000
DARGARY  EQU   DARGLIST+20                                              00583000
DARGINS  EQU   DARGARY                                                  00584000
DARGINL  EQU   DARGARY+2                                                00585000
FMTLIST  EQU   0                                                        00586000
FMTFLGS  EQU   FMTLIST                                                  00587000
FMTSPF   EQU   FMTLIST+2                                                00588000
FMTRFNO  EQU   FMTSPF                                                   00589000
FMTILEN  EQU   FMTRFNO                                                  00590000
FMTIOFF  EQU   FMTLIST+4                                                00591000
FMTTRBC  EQU   FMTIOFF                                                  00592000
FMTSTO   EQU   FMTTRBC                                                  00593000
FMTOCOL  EQU   FMTLIST+6                                                00594000
FMTCNVF  EQU   FMTLIST+10                                               00595000
ICKDB010 EQU   0                                                        00596000
DMPITM   EQU   0                                                        00597000
DMPARY   EQU   0                                                        00598000
MTRKCAP  EQU   0                                                        00599000
MLENRECZ EQU   0                                                        00600000
RECZCNT  EQU   MLENRECZ                                                 00601000
RCNTCCHH EQU   RECZCNT                                                  00602000
RCNTR    EQU   RECZCNT+4                                                00603000
RCNTKL   EQU   RECZCNT+5                                                00604000
RCNTDL   EQU   RECZCNT+6                                                00605000
RECZDATA EQU   MLENRECZ+8                                               00606000
DMPTRM   EQU   0                                                        00607000
ICKDVCL0 EQU   0                                                        00608000
ICKDVON0 EQU   0                                                        00609000
ICKIOCL0 EQU   0                                                        00610000
ICKIOGT0 EQU   0                                                        00611000
ICKIOIT0 EQU   0                                                        00612000
ICKIOOP0 EQU   0                                                        00613000
ICKIOPT0 EQU   0                                                        00614000
ICKIOTM0 EQU   0                                                        00615000
ICKSACL0 EQU   0                                                        00616000
ICKSADE0 EQU   0                                                        00617000
ICKSAFS0 EQU   0                                                        00618000
ICKSAGS0 EQU   0                                                        00619000
ICKSALD0 EQU   0                                                        00620000
ICKSAPR0 EQU   0                                                        00621000
ICKSASC0 EQU   0                                                        00622000
ICKSASN0 EQU   0                                                        00623000
ICKSAST0 EQU   0                                                        00624000
ICKSATI0 EQU   0                                                        00625000
ICKSAVC0 EQU   0                                                        00626000
ICKSAWO0 EQU   0                                                        00627000
ICKTPEA0 EQU   0                                                        00628000
ICKTPES0 EQU   0                                                        00629000
ICKTPRE0 EQU   0                                                        00630000
ICKTPRS0 EQU   0                                                        00631000
LISTTEST EQU   0                                                        00632000
NEWERID1 EQU   5                                                        00633000
NEWERID2 EQU   5                                                        00634000
RZCCHH   EQU   0                                                        00635000
GDTTBL   EQU   0                                                        00636000
GDTTR1   EQU   GDTTBL+8                                                 00637000
GDTTR2   EQU   GDTTBL+12                                                00638000
GDTDIN   EQU   GDTTBL+44                                                00639000
GDTDOP   EQU   GDTTBL+48                                                00640000
GDTDBG   EQU   GDTTBL+52                                                00641000
GDTDVO   EQU   GDTTBL+56                                                00642000
GDTPRT   EQU   GDTTBL+60                                                00643000
GDTESS   EQU   GDTTBL+64                                                00644000
GDTESA   EQU   GDTTBL+68                                                00645000
GDTRST   EQU   GDTTBL+72                                                00646000
GDTRES   EQU   GDTTBL+76                                                00647000
GDTCAL   EQU   GDTTBL+80                                                00648000
GDTGSP   EQU   GDTTBL+84                                                00649000
GDTFSP   EQU   GDTTBL+88                                                00650000
GDTGPL   EQU   GDTTBL+92                                                00651000
GDTFPL   EQU   GDTTBL+96                                                00652000
GDTLOD   EQU   GDTTBL+100                                               00653000
GDTDEL   EQU   GDTTBL+104                                               00654000
GDTPRL   EQU   GDTTBL+108                                               00655000
GDTEPL   EQU   GDTTBL+112                                               00656000
GDTTIM   EQU   GDTTBL+116                                               00657000
GDTIIO   EQU   GDTTBL+120                                               00658000
GDTTIO   EQU   GDTTBL+124                                               00659000
GDTOPN   EQU   GDTTBL+136                                               00660000
GDTCLS   EQU   GDTTBL+140                                               00661000
GDTGET   EQU   GDTTBL+144                                               00662000
GDTPUT   EQU   GDTTBL+148                                               00663000
GDTSNP   EQU   GDTTBL+160                                               00664000
GDTWTO   EQU   GDTTBL+168                                               00665000
GDTSCR   EQU   GDTTBL+172                                               00666000
GDTVCK   EQU   GDTTBL+176                                               00667000
GDTDVC   EQU   GDTTBL+180                                               00668000
GDTSTE   EQU   GDTTBL+188                                               00669000
VOLIB    EQU   0                                                        00670000
TRCCHH   EQU   0                                                        00671000
CYCLES   EQU   0                                                        00672000
CONDCODE EQU   0                                                        00673000
         AGO   .@UNREFD                START UNREFERENCED COMPONENTS    00674000
GDTCVR   EQU   GDTTBL+184                                               00675000
GDTSPR   EQU   GDTTBL+164                                               00676000
GDTABH   EQU   GDTTBL+156                                               00677000
GDTABT   EQU   GDTTBL+152                                               00678000
GDTTOH   EQU   GDTTBL+132                                               00679000
GDTRIP   EQU   GDTTBL+128                                               00680000
GDTDVH   EQU   GDTTBL+40                                                00681000
GDTIOH   EQU   GDTTBL+36                                                00682000
GDTSAH   EQU   GDTTBL+32                                                00683000
GDTTPH   EQU   GDTTBL+28                                                00684000
GDTRIH   EQU   GDTTBL+24                                                00685000
GDTSTH   EQU   GDTTBL+20                                                00686000
GDTDBH   EQU   GDTTBL+16                                                00687000
GDTPRM   EQU   GDTTBL+4                                                 00688000
GDTHDR   EQU   GDTTBL                                                   00689000
@NM00017 EQU   DMPARY+15                                                00690000
DMPARYTP EQU   DMPARY+14                                                00691000
DMPARYEX EQU   DMPARY+12                                                00692000
DMPARYIC EQU   DMPARY+10                                                00693000
DMPARYSZ EQU   DMPARY+8                                                 00694000
DMPARYNM EQU   DMPARY                                                   00695000
@NM00016 EQU   DMPITM+15                                                00696000
DMPITMTP EQU   DMPITM+14                                                00697000
DMPITMLN EQU   DMPITM+12                                                00698000
DMPITMPT EQU   DMPITM+8                                                 00699000
DMPITMNM EQU   DMPITM                                                   00700000
@NM00015 EQU   FMTCNVF+1                                                00701000
FMTBS    EQU   FMTCNVF+1                                                00702000
FMTSS    EQU   FMTCNVF+1                                                00703000
FMTAL    EQU   FMTCNVF+1                                                00704000
FMTZS    EQU   FMTCNVF+1                                                00705000
@NM00014 EQU   FMTCNVF                                                  00706000
FMTPU    EQU   FMTCNVF                                                  00707000
FMTBD    EQU   FMTCNVF                                                  00708000
FMTBHD   EQU   FMTCNVF                                                  00709000
FMTBHA   EQU   FMTCNVF                                                  00710000
FMTBH    EQU   FMTCNVF                                                  00711000
FMTOLEN  EQU   FMTLIST+8                                                00712000
FMTRIO   EQU   FMTOCOL                                                  00713000
FMTSPT   EQU   FMTSTO                                                   00714000
FMTSTL   EQU   FMTILEN                                                  00715000
@NM00013 EQU   FMTFLGS+1                                                00716000
FMTHDF   EQU   FMTFLGS                                                  00717000
FMTDFF   EQU   FMTFLGS                                                  00718000
FMTSTF   EQU   FMTFLGS                                                  00719000
FMTREPF  EQU   FMTFLGS                                                  00720000
FMTBDF   EQU   FMTFLGS                                                  00721000
FMTIDF   EQU   FMTFLGS                                                  00722000
FMTSCF   EQU   FMTFLGS                                                  00723000
FMTEOLF  EQU   FMTFLGS                                                  00724000
DARGDTM  EQU   DARGARY+4                                                00725000
DARGPCT  EQU   DARGINL                                                  00726000
DARGREP  EQU   DARGINS                                                  00727000
@NM00012 EQU   DARGLIST+19                                              00728000
DARGIND  EQU   DARGLIST+18                                              00729000
DARGRETL EQU   DARGLIST+16                                              00730000
DARGCNT  EQU   DARGLIST+14                                              00731000
DARGILP  EQU   DARGLIST+12                                              00732000
DARGRETP EQU   DARGLIST+4                                               00733000
DARGDBP  EQU   DARGLIST                                                 00734000
UVOLVOL  EQU   UVOLENT+4                                                00735000
UVOLDEV  EQU   UVOLENT                                                  00736000
UVOLCNT  EQU   UVOLLIST                                                 00737000
OPNRSVD  EQU   OPNAGL+28                                                00738000
OPNVOL   EQU   OPNAGL+24                                                00739000
OPNBLK   EQU   OPNAGL+20                                                00740000
OPNREC   EQU   OPNAGL+16                                                00741000
OPNDSN   EQU   OPNAGL+12                                                00742000
OPNDDN   EQU   OPNAGL+8                                                 00743000
OPNIOC   EQU   OPNAGL+4                                                 00744000
@NM00011 EQU   OPNMOD                                                   00745000
OPNMODRC EQU   OPNMOD                                                   00746000
OPNMODAC EQU   OPNMOD                                                   00747000
@NM00010 EQU   OPNTYP                                                   00748000
OPNTYPSO EQU   OPNTYP                                                   00749000
OPNTYPSI EQU   OPNTYP                                                   00750000
@NM00009 EQU   OPNRFM                                                   00751000
OPNRFMBK EQU   OPNRFM                                                   00752000
OPNRFMSF EQU   OPNRFM                                                   00753000
OPNRFMUN EQU   OPNRFM                                                   00754000
OPNRFMVR EQU   OPNRFM                                                   00755000
OPNRFMFX EQU   OPNRFM                                                   00756000
@NM00008 EQU   OPNOPT                                                   00757000
OPNOPTJM EQU   OPNOPT                                                   00758000
OPNOPTKS EQU   OPNOPT                                                   00759000
OPNOPTBK EQU   OPNOPT                                                   00760000
OPNOPTUP EQU   OPNOPT                                                   00761000
OPNOPTOT EQU   OPNOPT                                                   00762000
OPNOPTIN EQU   OPNOPT                                                   00763000
IOCEXT   EQU   IOCSTR+36                                                00764000
IOCRRN   EQU   IOCSTR+32                                                00765000
@NM00007 EQU   IOCSTR+30                                                00766000
IOCPNM   EQU   IOCSTR+28                                                00767000
IOCCBP   EQU   IOCSTR+24                                                00768000
IOCDSN   EQU   IOCSTR+20                                                00769000
@NM00006 EQU   IOCSTR+17                                                00770000
@NM00005 EQU   IOCMSG                                                   00771000
IOCMSGOP EQU   IOCMSG                                                   00772000
IOCMACPA EQU   IOCMAC                                                   00773000
@NM00004 EQU   IOCMAC                                                   00774000
IOCMACBK EQU   IOCMAC                                                   00775000
IOCMACUP EQU   IOCMAC                                                   00776000
IOCMACOT EQU   IOCMAC                                                   00777000
IOCMACIN EQU   IOCMAC                                                   00778000
@NM00003 EQU   IOCRFM                                                   00779000
IOCRFMBK EQU   IOCRFM                                                   00780000
IOCRFMSF EQU   IOCRFM                                                   00781000
IOCRFMUN EQU   IOCRFM                                                   00782000
IOCRFMVR EQU   IOCRFM                                                   00783000
IOCRFMFX EQU   IOCRFM                                                   00784000
@NM00002 EQU   IOCDSO                                                   00785000
IOCDSOPS EQU   IOCDSO                                                   00786000
IOCKYL   EQU   IOCSTR+12                                                00787000
IOCTRN   EQU   IOCSTR+8                                                 00788000
IOCDLN   EQU   IOCSTR+4                                                 00789000
IOCDAD   EQU   IOCSTR                                                   00790000
STAEWORK EQU   STAEPARM+32                                              00791000
STARPTR  EQU   STAEPFX+28                                               00792000
STASPTR  EQU   STAEPFX+24                                               00793000
STALEN   EQU   STAEPFX+20                                               00794000
STAID    EQU   STAEPFX+16                                               00795000
STAEPA   EQU   STAEPFX+12                                               00796000
STAGDT   EQU   STAEPFX+8                                                00797000
STABPTR  EQU   STAEPFX+4                                                00798000
STAFPTR  EQU   STAEPFX                                                  00799000
NEWID2   EQU   TRACE2+95                                                00800000
OLDERID2 EQU   TRACE2                                                   00801000
NEWID1   EQU   TRACE1+95                                                00802000
CALLID   EQU   OLDERID1+90                                              00803000
@NM00001 EQU   OLDERID1                                                 00804000
.@UNREFD ANOP                          END UNREFERENCED COMPONENTS      00805000
ENDLOOPK EQU   @RC00210                                                 00806000
@ENDDATA EQU   *                                                        00807000
         END   ICKTA01,(C'PLS1752',0701,78192)                          00808000
