* /* START OF SPECIFICATIONS ****                                       00050000
*                                                                       00100000
*01* MODULE-NAME = ICKTSIO0                                             00150000
*01* MODULE-TYPE = MODULE                                               00200000
*02*   PROCESSOR = ASSEMBLER                                            00250000
*                                                                       00300000
**** END OF SPECIFICATIONS **                                        */ 00350000
         TITLE  '***** ICKTSIO0 - IO ADAPTOR STATIC TEXT *****'         00400000
**********************************************************************  00450000
*                                                                    *  00500000
* MODULE NAME - ICKTSIO0 - STATIC TEXT MODULE FOR IO ADAPTOR         *  00550000
*                                                                    *  00600000
* DESCRIPTIVE NAME - STATIC TEXT MODULE FOR THE IO ADAPTOR           *  00650000
*                                                                    *  00700000
* COPYRIGHT - NONE                                                   *  00750000
*                                                                    *  00800000
* STATUS - RELEASE-1 VERSION-0                                       *  00850000
*                                                                    *  00900000
* FUNCTION - CONTAINS NO EXECUTABLE CODE, ONLY STATIC TEXT ENTRIES   *  00950000
*        FOR THE IO ADAPTOR                                          *  01000000
*        THIS MODULE IS LOADED BY ICKTP05 WHEN A STATIC TEXT         *  01050000
*        REQUEST IS MADE.                                            *  01100000
*                                                                    *  01150000
* NOTES - NONE                                                       *  01200000
*                                                                    *  01250000
*    DEPENDENCIES - NONE                                             *  01300000
*    RESTRICTIONS - NONE                                             *  01350000
*    REGISTER CONVENTIONS - NA                                       *  01400000
*    PATCH AREA - NA                                                 *  01450000
*                                                                    *  01500000
* MODULE TYPE - TABLES                                               *  01550000
*                                                                    *  01600000
*    PROCESSOR - ASSEMBLER                                           *  01650000
*    MODULE SIZE - 749 BYTES                                         *  01700000
*    ATTRIBUTES - READ-ONLY                                          *  01750000
*                                                                    *  01800000
*  ENTRY POINT - NA                                                  *  01850000
*                                                                    *  01900000
*  EXIT NORMAL - NA                                                  *  01950000
*                                                                    *  02000000
*  EXIT ERROR - NA                                                   *  02050000
*                                                                    *  02100000
*  EXTERNAL REFERENCES - NA                                          *  02150000
*                                                                    *  02200000
*  TABLES - NA                                                       *  02250000
*                                                                    *  02300000
*  MACROS - NA                                                       *  02350000
*                                                                    *  02400000
* CHANGE ACTIVITY - NONE                                     @G840B00*  02450000
*                                                                    *  02600000
**********************************************************************  02650000
*                                                                       02700000
**********************************************************************  02750000
*                                                                    *  02800000
* THIS MODULE IS THE FIRST MODULE OF STATIC TEXT REQUIRED BY THE     *  02850000
* I/O SERVICE ROUTINE.                                               *  02900000
*                                                                    *  02950000
**********************************************************************  03000000
*                                                                       03050000
ICKTSIO0  CSECT                                                         03100000
*                                                                       03150000
* THIS SECTION CONTAINS THE INDICES TO REACH AN ENTRY.               *  03200000
*                                                                       03250000
INDEX     DC  AL2((LASTINDX-INDEX1)/2)  COUNT OF ENTRIES.               03300000
INDEX1    DC  Y(TXT1-INDEX)             OPEN ERROR                      03350000
INDEX2    DC  Y(TXT2-INDEX)             CLOSE ERROR                     03400000
INDEX3    DC  Y(TXT3-INDEX)             ACTION ERROR                    03450000
INDEX4    DC  Y(TXT4-INDEX)             OPEN ERROR (NON-AM0 UPDATE)     03500000
INDEX5    DC  Y(TXT5-INDEX)             DD CARD MISSING.                03550000
INDEX6    DC  H'-1'                                                     03600000
INDEX7    DC  H'-1'                                                     03650000
INDEX8    DC  H'-1'                                                     03700000
INDEX9    DC  H'-1'                                                     03750000
INDEX10   DC  H'-1'                                                     03800000
INDEX11   DC  H'-1'                                                     03850000
INDEX12   DC  Y(TXT12-INDEX)            SEQUENTIAL RECORD TOO LONG      03900000
INDEX13   DC  H'-1'                                                     03950000
INDEX14   DC  H'-1'                                                     04000000
INDEX15   DC  Y(TXT15-INDEX)            OPEN FAILURE.                   04050000
INDEX16   DC  Y(TXT16-INDEX)            NON-VSAM SYNAD MESSAGE.         04100000
INDEX17   DC  H'-1'                                                     04150000
INDEX18   DC  H'-1'                                                     04200000
INDEX19   DC  H'-1'                                                     04250000
INDEX20   DC  Y(TXT20-INDEX)            PERM I/O ERROR                  04300000
INDEX21   DC  H'-1'                                                     04350000
INDEX22   DC  H'-1'                                                     04400000
INDEX23   DC  H'-1'                                                     04450000
INDEX24   DC  Y(TXT24-INDEX)            ABEND EXIT TAKEN.               04500000
INDEX25   DC  H'-1'                                                     04550000
INDEX26   DC  H'-1'                                                     04600000
INDEX27   DC  H'-1'                                                     04650000
INDEX28   DC  H'-1'                                                     04700000
INDEX29   DC  H'-1'                                                     04750000
INDEX30   DC  H'-1'                                                     04800000
INDEX31   DC  H'-1'                                                     04850000
INDEX32   DC  H'-1'                                                     04900000
INDEX33   DC  H'-1'                                                     04950000
INDEX34   DC  H'-1'                                                     05000000
INDEX35   DC  H'-1'                                                     05050000
INDEX36   DC  H'-1'                                                     05100000
INDEX37   DC  H'-1'                                                     05150000
INDEX38   DC  H'-1'                                                     05200000
INDEX39   DC  H'-1'                                                     05250000
INDEX40   DC  H'-1'                                                     05300000
INDEX41   DC  H'-1'                                                     05350000
INDEX42   DC  H'-1'                                                     05400000
INDEX43   DC  H'-1'                                                     05450000
INDEX44   DC  Y(TXT44-INDEX)            RECORD SIZE > 32K               05500000
INDEX45   DC  H'-1'                                                     05550000
INDEX46   DC  H'-1'                                                     05600000
INDEX47   DC  H'-1'                                                     05650000
INDEX48   DC  H'-1'                                                     05700000
**********************************************************************  05750000
*                                       INSERT ALL INDEX                05800000
LASTINDX  EQU *                         NUMBERS BEFORE THIS             05850000
*                                       BOX                             05900000
**********************************************************************  05950000
          EJECT                                                         06000000
**********************************************************************  06050000
*                                                                    *  06100000
* THIS SECTION CONTAINS THE ENTRIES.                                 *  06150000
*                                                                    *  06200000
**********************************************************************  06250000
*                                                                       06300000
* OPEN ERROR MESSAGE.                                                   06350000
*                                                                       06400000
TXT1      DC    Y(TXT1B-TXT1A)          ENTRY LENGTH.                   06450000
FLG1A     DC    X'8000'                 MESSAGE FLAG.                   06500000
* DOUBLE SPACE SUB-STRUCTURE.                                           06550000
TXT1A     DC    X'4000'                 SPACE SUB-STRUCTURE FLAG.       06600000
          DC    H'2'                    SPACING FACTOR.                 06650000
          DC    C'R '                   SPACING TYPE.                   06700000
* STATIC TEXT SUB-STRUCTURE.                                            06750000
          DC    X'0400'                 STATIC TEXT FLAG.               06800000
          DC    Y(STE11B-STE11A)        STATIC TEXT LENGTH.             06850000
          DC    Y(STE11A-TXT1A)         STATIC TEXT OFFSET.             06900000
          DC    H'1'                    PRINT COLUMN NO.                06950000
          DC    Y(STE11B-STE11A)        OUTPUT LENGTH.                  07000000
          DC    H'0'                    CONVERSION FLAGS (EBCDIC)       07050000
* BLOCK DATA SUB-STRUCTURE.                                             07100000
          DC    X'9000'                 EOF & BLOCK DATA FLAGS.         07150000
          DC    H'44'                   MAXIMUM INPUT LENGTH.           07200000
          DC    H'0'                    INPUT OFFSET                    07250000
          DC    H'26'                   PRINT COLUMN.                   07300000
          DC    H'0'                    PRINT FIELD LENGTH              07350000
          DC    H'0'                    CONVERSION FLAGS (EBCDIC)       07400000
* STATIC ENTRY.                                                         07450000
STE11A    DC    C'ICK30300I  ERROR OPENING'                             07500000
STE11B    EQU *                                                         07550000
TXT1B     EQU *                                                         07600000
          EJECT                                                         07650000
*                                                                       07700000
* ERROR ON CLOSING MESSAGE.                                             07750000
*                                                                       07800000
TXT2      DC    Y(TXT2B-TXT2A)          ENTRY LENGTH.                   07850000
FLG2A     DC    X'8000'                 MESSAGE FLAG.                   07900000
* DOUBLE SPACE SUB-STRUCTURE.                                           07950000
TXT2A     DC    X'4000'                 SPACE SUB-STRUCTURE FLAG.       08000000
          DC    H'2'                    SPACING FACTOR.                 08050000
          DC    C'R '                   SPACING TYPE.                   08100000
* STATIC TEXT SUB-STRUCTURE.                                            08150000
          DC    X'0400'                 STATIC TEXT FLAG.               08200000
          DC    Y(STE21B-STE21A)        STATIC TEXT LENGTH.             08250000
          DC    Y(STE21A-TXT2A)         STATIC TEXT OFFSET.             08300000
          DC    H'1'                    PRINT COLUMN NO.                08350000
          DC    Y(STE21B-STE21A)        OUTPUT LENGTH.                  08400000
          DC    H'0'                    CONVERSION FLAGS (EBCDIC)       08450000
* BLOCK DATA SUB-STRUCTURE.                                             08500000
          DC    X'9000'                 EOF & BLOCK DATA FLAGS.         08550000
          DC    H'44'                   MAXIMUM INPUT LENGTH.           08600000
          DC    H'0'                    INPUT OFFSET                    08650000
          DC    H'26'                   PRINT COLUMN.                   08700000
          DC    H'0'                    PRINT FIELD LENGTH              08750000
          DC    H'0'                    CONVERSION FLAGS (EBCDIC)       08800000
* STATIC ENTRY.                                                         08850000
STE21A    DC    C'ICK30301I ERROR CLOSING'                              08900000
STE21B    EQU *                                                         08950000
TXT2B     EQU *                                                         09000000
          EJECT                                                         09050000
*                                                                       09100000
* IO ERROR MESSAGE.                                                     09150000
*                                                                       09200000
TXT3      DC    Y(TXT3B-TXT3A)          ENTRY LENGTH.                   09250000
FLG3A     DC    X'8000'                 MESSAGE FLAG.                   09300000
* DOUBLE SPACE SUB-STRUCTURE.                                           09350000
TXT3A     DC    X'4000'                 SPACE SUB-STRUCTURE FLAG.       09400000
          DC    H'2'                    SPACING FACTOR.                 09450000
          DC    C'R '                   SPACING TYPE.                   09500000
* STATIC TEXT SUB-STRUCTURE.                                            09550000
          DC    X'0400'                 STATIC TEXT FLAG.               09600000
          DC    Y(STE31B-STE31A)        STATIC TEXT LENGTH.             09650000
          DC    Y(STE31A-TXT3A)         STATIC TEXT OFFSET.             09700000
          DC    H'1'                    PRINT COLUMN NO.                09750000
          DC    Y(STE31B-STE31A)        OUTPUT LENGTH.                  09800000
          DC    H'0'                    CONVERSION FLAGS (EBCDIC)       09850000
* BLOCK DATA SUB-STRUCTURE.                                             09900000
          DC    X'9000'                 EOF & BLOCK DATA FLAGS.         09950000
          DC    H'44'                   MAXIMUM INPUT LENGTH.           10000000
          DC    H'0'                    INPUT OFFSET                    10050000
          DC    H'28'                   PRINT COLUMN.                   10100000
          DC    H'0'                    PRINT FIELD LENGTH              10150000
          DC    H'0'                    CONVERSION FLAGS (EBCDIC)       10200000
* STATIC ENTRY.                                                         10250000
STE31A    DC    C'ICK30302I  ACTION ERROR ON'                           10300000
STE31B    EQU *                                                         10350000
TXT3B     EQU *                                                         10400000
          EJECT                                                         10450000
*                                                                       10500000
* NON-AM/0 OPEN FOR UPDATE ERROR MESSAGE.                               10550000
*                                                                       10600000
TXT4      DC    Y(TXT4B-TXT4A)          ENTRY LENGTH.                   10650000
FLG4A     DC    X'A000'                 MESSAGE FLAG.                   10700000
* STATIC TEXT SUB-STRUCTURE.                                            10750000
TXT4A     DC    X'8400'                 STATIC SUB-STRUCTURE FLAG.      10800000
          DC    Y(STE41B-STE41A)        STATIC TEXT LENGTH.             10850000
          DC    Y(STE41A-TXT4A)         STATIC TEXT OFFSET.             10900000
          DC    H'1'                    PRINT COLUMN.                   10950000
          DC    Y(STE41B-STE41A)        PRINT FIELD LENGTH.             11000000
          DC    H'0'                    CONVERSION FLAGS. (EBCDIC)      11050000
* STATIC TEXT ENTRY.                                                    11100000
STE41A    DC  C'ICK30303I ** CANNOT OPEN FOR UPDATE'                    11150000
STE41B    EQU *                                                         11200000
TXT4B     EQU *                                                         11250000
          EJECT                                                         11300000
*                                                                       11350000
* DD CARD MISSING ERROR MESSAGE.                                        11400000
*                                                                       11450000
TXT5      DC    Y(TXT5B-TXT5A)          ENTRY LENGTH.                   11500000
FLG5A     DC    X'A000'                 MESSAGE FLAG.                   11550000
* STATIC TEXT SUB-STRUCTURE.                                            11600000
TXT5A     DC    X'8400'                 STATIC SUB-STRUCTURE FLAG.      11650000
          DC    Y(STE51B-STE51A)        STATIC TEXT LENGTH.             11700000
          DC    Y(STE51A-TXT5A)         STATIC TEXT OFFSET.             11750000
          DC    H'1'                    PRINT COLUMN.                   11800000
          DC    Y(STE51B-STE51A)        PRINT FIELD LENGTH.             11850000
          DC    H'0'                    CONVERSION FLAGS. (EBCDIC)      11900000
* STATIC TEXT ENTRY.                                                    11950000
STE51A    DC  C'ICK30304I ** JCL STATEMENT MISSING'                     12000000
STE51B    EQU *                                                         12050000
TXT5B     EQU *                                                         12100000
          EJECT                                                         12150000
TXT6      EQU *                                                         12200000
TXT7      EQU *                                                         12250000
TXT8      EQU *                                                         12300000
TXT9     EQU *                                                 @X60KAFY 12350000
TXT10    EQU *                                                          12400000
TXT11    EQU *                                                          12450000
               EJECT                                                    12500000
*                                                                       12550000
* NON-KEYED RECORD TOO LONG FOR DATA SET ERROR MESSAGE.                 12600000
*                                                                       12650000
TXT12     DC    Y(TXT12B-TXT12A)        ENTRY LENGTH.                   12700000
FLG12B    DC    X'A000'                 MESSAGE FLAG.                   12750000
* STATIC TEXT SUB-STRUCTURE.                                            12800000
TXT12A    DC    X'0400'                 STATIC SUB-STRUCTURE FLAG.      12850000
          DC    Y(STE121B-STE121A)      STATIC TEXT LENGTH.             12900000
          DC    Y(STE121A-TXT12A)       STATIC TEXT OFFSET.             12950000
          DC    H'1'                    PRINT COLUMN.                   13000000
          DC    Y(STE121B-STE121A)      PRINT FIELD LENGTH.             13050000
          DC    H'0'                    CONVERSION FLAGS. (EBCDIC)      13100000
* BLOCK DATA SUB-STRUCTURE.                                             13150000
         DC  X'1000'                   BLOCK DATA FLAG.                 13200000
         DC  H'5'                      INPUT LENGTH.                    13250000
         DC  H'0'                      INPUT OFFSET.                    13300000
         DC  H'20'                     PRINT COLUMN.                    13350000
         DC  H'10'                     OUTPUT LENGTH.                   13400000
         DC  X'4000'                   CONVERSION FLAGS.  (BHA)         13450000
* STATIC TEXT SUB-STRUCTURE.                                            13500000
         DC  X'8400'                   EOF AND STATIC FLAGS.            13550000
         DC  Y(STE122B-STE122A)        STATIC TEXT LENGTH.              13600000
         DC  Y(STE122A-TXT12A)         STATIC TEXT OFFSET.              13650000
         DC  H'35'                     PRINT COLUMN.                    13700000
         DC  Y(STE122B-STE122A)        PRINT FIELD LENGTH.              13750000
         DC  H'0'                      CONVERSION FLAGS.  (CHAR)        13800000
* STATIC TEXT ENTRY.                                                    13850000
STE121A   DC  C'ICK30309I ** RECORD'                                    13900000
STE121B   EQU *                                                         13950000
STE122A  DC  C'NOT WRITTEN.  LENGTH INVALID'                            14000000
STE122B  EQU *                                                          14050000
TXT12B    EQU *                                                         14100000
          EJECT                                                         14150000
TXT13     EQU *                                                         14200000
TXT14     EQU *                                                         14250000
          EJECT                                                         14300000
*                                                                       14350000
* DCBOFLGS NOT SET AFTER OPEN REQUEST.                                  14400000
*                                                                       14450000
TXT15     DC  Y(TXT15B-TXT15A)          ENTRY LENGTH.                   14500000
FLG15A    DC  X'A000'                   MESSAGE FLAGS.                  14550000
* STATIC TEXT SUB-STRUCTURE.                                            14600000
TXT15A    DC  X'8400'                   STATIC TEXT FLAG.               14650000
          DC  Y(STE151B-STE151A)        STATIC TEXT LENGTH.             14700000
          DC  Y(STE151A-TXT15A)         STATIC TEXT OFFSET.             14750000
          DC  H'1'                      PRINT COLUMN.                   14800000
          DC  Y(STE151B-STE151A)        PRINT LENGTH.                   14850000
          DC  H'0'                      CONVERSION FLAGS. (CHAR)        14900000
*STATIC TEXT ENTRY.                                                     14950000
STE151A   DC  C'ICK30312I ** SYSTEM UNABLE TO OPEN'                     15000000
STE151B   EQU *                                                         15050000
TXT15B    EQU *                                                         15100000
          EJECT                                                         15150000
*                                                                       15200000
* SYNAD MESSAGE.  STATIC TEXT CONSISTS OF MESSAGE NUMBER ONLY.          15250000
*                                                                       15300000
TXT16     DC  Y(TXT16B-TXT16A)          ENTRY LENGTH.                   15350000
FLG16A    DC  X'A000'                   MESSAGE FLAG.                   15400000
* STATIC TEXT SUB-STRUCTURE.                                            15450000
TXT16A    DC  X'0400'                   STATIC FLAG.                    15500000
          DC  Y(STE161B-STE161A)        STATIC TEXT LENGTH.             15550000
          DC  Y(STE161A-TXT16A)         STATIC TEXT OFFSET.             15600000
          DC  H'1'                      PRINT COLUMN.                   15650000
          DC  Y(STE161B-STE161A)        PRINT LENGTH.                   15700000
          DC  H'0'                      CONVERSION FLAGS. (CHAR)        15750000
* BLOCK DATA SUB-STRUCTURE.                                             15800000
          DC  X'1000'                   EOF & BLOCK DATA FLAG.          15850000
          DC  H'36'                     INPUT LENGTH.                   15900000
          DC  H'0'                      INPUT OFFSET                    15950000
          DC  H'14'                     PRINT COLUMN.                   16000000
          DC  H'36'                     PRINT FIELD LENGTH.             16050000
          DC  H'0'                      CONVERSION FLAG. (CHAR)         16100000
* SPACING CONTROL SUB-STRUCTURE.                                        16150000
         DC  X'4000'                   SPACE CONTROL SUB-STRUCTURE.     16200000
         DC  H'1'                      SPACING FACTOR.                  16250000
         DC  C'R '                     SPACING TYPE.                    16300000
* BLOCK DATA SUB-STRUCTURE.                                             16350000
          DC  X'9000'                   EOF & BLOCK DATA FLAG.          16400000
          DC  H'44'                     INPUT LENGTH.                   16450000
          DC  H'36'                     INPUT OFFSET                    16500000
          DC  H'12'                     PRINT COLUMN.                   16550000
          DC  H'44'                     PRINT FIELD LENGTH.             16600000
          DC  H'0'                      CONVERSION FLAG. (CHAR)         16650000
* STATIC TEXT ENTRY                                                     16700000
STE161A   DC  C'ICK30313I **'                                           16750000
STE161B   EQU *                                                         16800000
TXT16B    EQU *                                                         16850000
          EJECT                                                         16900000
TXT17    EQU *                                                          16950000
TXT18    EQU  *                                                         17000000
TXT19     EQU *                                                         17050000
         EJECT                                                          17100000
*                                                                       17150000
* PERMANENT I/O ERROR                                                   17200000
*                                                                       17250000
TXT20     DC  Y(TXT20B-TXT20A)          ENTRY LENGTH.                   17300000
FLG20A    DC  X'A000'                   MESSAGE FLAG.                   17350000
* STATIC TEXT SUB-STRUCTURE.                                            17400000
TXT20A    DC  X'8400'                   EOF & STATIC FLAGS.             17450000
          DC  Y(STE201B-STE201A)        STATIC TEXT LENGTH.             17500000
          DC  Y(STE201A-TXT20A)         STATIC TEXT OFFSET.             17550000
          DC  H'1'                      PRINT COLUMN.                   17600000
          DC  Y(STE201B-STE201A)        OUTPUT LENGTH.                  17650000
          DC  H'0'                      CONVERSION FLAGS.  (CHAR)       17700000
* STATIC TEXT ENTRY.                                                    17750000
STE201A   DC  C'ICK30317I ** PERMANENT I/O ERROR'                       17800000
STE201B   EQU *                                                         17850000
TXT20B    EQU *                                                         17900000
         EJECT                                                          17950000
*                                                                       18000000
* STATIC TEXT NUMBER IO021 IS UNUSED                                    18050000
*                                                                       18100000
         EJECT                                                          18150000
*                                                                       18200000
* STATIC TEXT NUMBER IO022 IS UNUSED                                    18250000
*                                                                       18300000
         EJECT                                                          18350000
*                                                                       18400000
* STATIC TEXT NUMBER IO023 IS UNUSED                                    18450000
*                                                                       18500000
         EJECT                                                          18550000
*                                                                       18600000
* ABEND EXIT TAKEN.                                                     18650000
*                                                                       18700000
TXT24     DC  Y(TXT24B-TXT24A)          ENTRY LENGTH.                   18750000
FLG24A    DC  X'A000'                   MESSAGE FLAG.                   18800000
* STATIC TEXT SUB-STRUCTURE.                                            18850000
TXT24A    DC  X'8400'                   EOF & STATIC FLAGS.             18900000
          DC  Y(STE241B-STE241A)        STATIC TEXT LENGTH.             18950000
          DC  Y(STE241A-TXT24A)         STATIC TEXT OFFSET.             19000000
          DC  H'1'                      PRINT COLUMN.                   19050000
          DC  Y(STE241B-STE241A)        OUTPUT LENGTH.                  19100000
          DC  H'0'                      CONVERSION FLAGS.  (CHAR)       19150000
* STATIC TEXT ENTRY.                                                    19200000
STE241A  DC  C'ICK30321I ** OPEN/CLOSE ABEND EXIT TAKEN'                19250000
STE241B  EQU *                                                          19300000
TXT24B   EQU *                                                          19350000
          EJECT                                                         19400000
TXT25     EQU *                                                         19450000
TXT26     EQU *                                                         19500000
TXT27     EQU *                                                         19550000
TXT28     EQU *                                                         19600000
TXT29     EQU *                                                         19650000
TXT30     EQU *                                                         19700000
TXT31     EQU *                                                         19750000
TXT32     EQU *                                                         19800000
TXT33     EQU *                                                         19850000
TXT34     EQU *                                                         19900000
TXT35     EQU *                                                         19950000
TXT36     EQU *                                                         20000000
TXT37     EQU *                                                         20050000
TXT38     EQU *                                                         20100000
TXT39     EQU *                                                         20150000
TXT40     EQU *                                                         20200000
TXT41     EQU *                                                         20250000
TXT42     EQU *                                                         20300000
TXT43     EQU *                                                         20350000
*                                                                       20400000
          EJECT                                                         20450000
*                                                                       20500000
* RECORD SIZE GREATER THAN 32767                                        20550000
*                                                                       20600000
TXT44     DC    Y(TXT44B-TXT44A)        ENTRY LENGTH.                   20650000
FLG44B    DC    X'A000'                 MESSAGE FLAG.                   20700000
* STATIC TEXT SUB-STRUCTURE.                                            20750000
TXT44A    DC    X'8400'                 STATIC SUB-STRUCTURE FLAG.      20800000
          DC    Y(STE441B-STE441A)      STATIC TEXT LENGTH.             20850000
          DC    Y(STE441A-TXT44A)       STATIC TEXT OFFSET.             20900000
          DC    H'1'                    PRINT COLUMN.                   20950000
          DC    Y(STE441B-STE441A)      PRINT FIELD LENGTH.             21000000
          DC    H'0'                    CONVERSION FLAGS. (EBCDIC)      21050000
* STATIC TEXT ENTRY.                                                    21100000
STE441A   DC  C'ICK30315I ** RECORD SIZE GREATER THAN 32767 NOT SUPPORT*21150000
               ED'                                                      21200000
STE441B   EQU *                                                         21250000
TXT44B    EQU *                                                         21300000
          EJECT                                                         21350000
TXT45     EQU *                                                         21400000
TXT46     EQU *                                                         21450000
TXT47     EQU *                                                         21500000
TXT48     EQU *                                                         21550000
          END                                                           21600000
