 TITLE 'IFCESOFT - SOFTWARE (ABEND) RECORD EDIT'                        00060002
IFCESOFT CSECT                                                          51180002
         GBLC  &DSECT,&CSECT                                            51240002
&CSECT   SETC  'IFCESOFT'                                               51300002
&DSECT   SETC  'RTMREC'                                                 51360002
RTMREC   DSECT                                                          51420002
         DSGEN (CLASSRC,8),(SYSREL,8),(,8),(ERRORID,8)                  51480002
         DSGEN (,32)                                                    51510002
         DSGEN (DUM1,8),(YEAR,8),(DAY,16),(TIME,32)                     51540002
         DSGEN (,8),(CPUSER,24),(CPUID,16),(,16)                        51600002
         DSGEN (JOBID,64)                                               51660002
         DSGEN (,64)                                                    51720002
         DSGEN (SDWACMKA,8),(SDWAMWPA,8),(SDWAINTA,16),(SDWAPMKA,8),   X51780002
               (SDWANXTA,24)                                            51840002
         DSGEN (SDWACMKP,8),(SDWAMWPP,8),(SDWAINTP,16),(SDWAPMKP,8),   X51900002
               (SDWANXTP,24)                                            51960002
         DSGEN (GR,32,0,15)                                             52020002
         DSGEN (SDWANAME,64)                                            52080002
         DSGEN (,32),(,32)                                              52140002
         DSGEN (SDWAEC1A,32),(SDWAEC1B,32)                              52200002
         DSGEN (,8),(SDWAILC1,8),(SDWAINC1,16),(SDWATRN1,32)            52260002
         DSGEN (SDWAEC2A,32),(SDWAEC2B,32)                              52320002
         DSGEN (,8),(SDWAILC2,8),(SDWAINC2,16),(SDWATRN2,32)            52380002
         DSGEN (GPR,32,0,15)                                            52440002
         DSGEN (SDWASPID,8),(SDWALNTH,24)                               52500002
         DSGEN (SDWASCKB,32),(SDWASCKE,32)                              52560002
         DSGEN (SDWASRVL,1),(SDWARCDF,1),(SDWATSVL,1),(SDWAINVP,1),    C52620002
               (SDWARSRC,1),(SDWARSRF,1),(,2)                           52680002
         DSGEN (SDWASKYF,1),(SDWAREGU,1),(SDWAPSWU,1),(SDWASCK,1),     C52740002
               (SDWAACR,1),(SDWAINSF,1),(SDWASOFT,1),(SDWATERR,1)       52800002
         DSGEN (SDWACPID,16),(,6),(SDWAMSER,1),(SDWACHNG,1)             52860002
         DSGEN (SDWAOFLN,1),(SDWAINTC,1),(SDWASPER,1),(SDWANUCL,1),    C52920002
               (SDWAFSQA,1),(SDWAFLSQ,1),(SDWAPGFX,1),(SDWAVEQR,1),    C52980002
               (,16)                                                    53040002
         DSGEN (SDWARFSA,32)                                            53100002
         DSGEN (DUM2,8),(SDWAYEAR,8),(SDWADAY,16),(SDWAHRS,8),         C53160002
               (SDWAMINS,8),(SDWASECS,8),(SDWATNTH,8)                   53220002
         DSGEN (SDWAMCHK,1),(SDWAPCHK,1),(SDWARKEY,1),(SDWASVCD,1),    C53280002
               (SDWAABTM,1),(SDWASVCE,1),(SDWATEXC,1),(SDWAPGIO,1)      53340002
         DSGEN (,4),(SDWATYP1,1),(SDWAENRB,1),(SDWALDIS,1),(SDWASRBM,1) 53400002
         DSGEN (SDWASTAF,1),(SDWASTAI,1),(SDWAIRB,1),(SDWAPERC,1),     C53460002
               (SDWAEAS,1),(,3)                                         53520002
         DSGEN (SDWACLUP,1),(SDWANRBE,1),(SDWASTAE,1),(SDWACTS,1),     C53580002
               (SDWAMABD,1),(SDWARPIV,1),(SDWAMCIV,1),(,1)              53640002
         DSGEN (SDWAFMID,16)                                            53700002
         DSGEN (SDWAIOQR,1),(SDWAIOHT,1),(SDWANOIO,1),(SDWANIOP,1),(,4) 53760002
         DSGEN (,104)                                                   53820002
         DSGEN (SDWARCDE,8)                                             53880002
         DSGEN (SDWARCRD,1),(,1),(SDWASPIN,1),(,1),(SDWAUPRG,1),       C53940002
               (SDWAFREE,1),(,2)                                        54000002
         DSGEN (,3),(SDWADISP,1),(SDWAASMP,1),(SDWASALL,1),     YM06007C54060002
               (SDWAIPRG,1),(SDWAICAT,1)                        YM06007 54100002
         DSGEN (SDWAIUCB,1),(SDWAILCH,1),(SDWATNCB,1),          YM06007C54140002
               (SDWATDNB,1),(SDWATADB,1),(SDWAOPTM,1),          YM06007C54180002
               (SDWACMS,1),(SDWAFLLK,1)                         YM06007 54220002
         DSGEN (SDWAICLW,32),(SDWAIULW,32),(SDWAILLW,32),(SDWAIPLW,32),C54300002
               (SDWAAPLW,32),(SDWATNLW,32),(SDWATDLW,32),(SDWATALW,32),C54360002
               (SDWAASID,16),(DUM3,16)                         @ZA06000 54420002
         DSGEN (SDWAMODN,64)                                            54480002
         DSGEN (SDWACSCT,64)                                            54540002
         DSGEN (SDWAREXN,64)                                            54600002
         DSGEN (SDWADPLA,32)                                            54660002
         DSGEN (SDWADPID,8),(SDWADPT,1),(SDWADLST,1),(,4),(SDWASLST,1),C54720002
               (,1),(,16)                                               54780002
         DSGEN (SDWANUC,1),(SDWASQA,1),(SDWALSQA,1),(SDWASWA,1),       C54840002
               (SDWAGTF,1),(SDWACBS,1),(SDWAQQS,1),(,9)                 54900002
         DSGEN (SDWADSAS,1),(SDWADSAH,1),(SDWADREG,1),(SDWATLPA,1),    C54960002
               (SDWATJPA,1),(SDWADPSW,1),(SDWAUSPL,1),(,9)              55020002
         DSGEN (SDWAFRM1,32),(SDWATO1,32),(SDWAFRM2,32),(SDWATO2,32)    55080002
         DSGEN (SDWAFRM3,32),(SDWATO3,32),(SDWAFRM4,32),(SDWATO4,32)    55140002
         DSGEN (,32)                                                    55200002
         DSGEN (SDWARCPL,224)                                           55260002
         DSGEN (SDWACOMP,32),(,32)                                      55320002
         DSGEN (SDWAVRAL,16),(SDWADPVA,8),(SDWAURAL,8),(SDWAVRA,864)    55380002
         DSGEN (MRCOUNT,8,EQU,JOBID)                            YM05012 55410002
IFCESOFT CSECT                                                          55440002
         USING *,R9                                                     55500002
         USING RTMREC,R2                                                55560002
         DC    A(ENTRIES)                                               55620002
         DC    CL8'IFCESOFT'                                            55680002
ENTRYPTR DC    F'0'                                                     55740002
LABELPTR DC    F'0'                                                     55800002
R1       EQU   1                                                        55860002
R2       EQU   2                                                        55920002
R3       EQU   3                                                        55980002
R4       EQU   4                                                        56040002
R5       EQU   5                                                        56100002
R6       EQU   6                                                        56160002
R7       EQU   7                                                        56220002
R8       EQU   8                                                        56280002
R9       EQU   9                                                        56340002
R10      EQU   10                                                       56400002
R11      EQU   11                                                       56460002
R12      EQU   12                                                       56520002
R13      EQU   13                                                       56580002
R14      EQU   14                                                       56640002
R15      EQU   15                                                       56700002
L0       EQU   0                                                        56760002
L1       EQU   1                                                        56820002
L2       EQU   2                                                        56880002
L3       EQU   3                                                        56940002
L4       EQU   4                                                        57000002
L5       EQU   5                                                        57060002
L6       EQU   6                                                        57120002
L7       EQU   7                                                        57180002
L8       EQU   8                                                        57240002
L9       EQU   9                                                        57300002
L10      EQU   10                                                       57360002
L11      EQU   11                                                       57420002
L12      EQU   12                                                       57480002
L13      EQU   13                                                       57540002
L14      EQU   14                                                       57600002
L15      EQU   15                                                       57660002
*                                                                     * 57720002
* THIS CODE WILL DETERMINE THE SOURCE OF THE SOFTWARE RECORD FROM THE * 57780002
* INFORMATION IN THE LAST FOUR BITS IN THE RECORD TYPE(1ST BYTE)      * 57840002
*                                                                     * 57900002
*                                                                       57960002
TYPEREC  STM   R4,R8,SAVEREG           SAVE REGISTERS                   58020002
         TM    CLASSRC,X'0F'           IS THIS A LOST RECORD SUMMARY    58080002
         LA    R6,TYPETAB+80           GET OFFSET INTO TABLE            58140002
         BO    PUTTYPE                 PUT THE TYPE INTO PRINT BUFFER   58200002
         TM    CLASSRC,X'08'           IS THIS RTM CALLED BY MCH        58260002
         LA    R6,TYPETAB+64           GET OFFSET INTO TABLE            58320002
         BO    PUTTYPE                 PUT THE TYPE INTO PRINT BUFFER   58380002
         TM    CLASSRC,X'04'           IS THIS A RESTART BY OPERATOR    58440002
         LA    R6,TYPETAB+48           GET OFFSET INTO TABLE            58500002
         BO    PUTTYPE                 PUT THE TYPE INTO PRINT BUFFER   58560002
         SR    R5,R5                   CLEAR REGISTER                   58620002
         IC    R5,CLASSRC              GET RECORD TYPE                  58680002
         SLL   R5,28                   ISOLATE LAST FOUR BITS           58740002
         SRL   R5,24                   DETERMINE RECORD SOURCE          58800002
         LA    R6,TYPETAB(R5)          GET ADDRESS OF IDENTIFIER        58860002
PUTTYPE  MVC   0(16,R3),0(R6)          MOVE IT INTO PRINT BUFFER        58920002
*                                                                     * 58980002
* THIS CODE TAKES THE NS CLOCK TIME FROM THE MACHINE CHECK SECTION OF * 59040002
* THE RECORD AND CONVERTS IT TO A USEABLE FORMAT.                     * 59100002
*                                                                     * 59160002
         LM    R6,R7,DUM2              GET NS TIME FROM RECORD          59220002
         LTR   R6,R6                   IF TIME IS ZERO                  59280002
         BNZ   CONTINUE                                                 59340002
         LTR   R7,R7                                                    59400002
         BZ    ENDUP                   RETURN WITH NO CONVERSION        59460002
CONTINUE SRDL  R6,L12                  GET RID OF ALL BUT MICRO SECONDS 59520002
         D     R6,SIXTYMIL             DIVIDE TO GET MINUTES            59580002
         SR    R4,R4                   CLEAR REG                        59640002
         LR    R5,R6                   PICK UP MICRO SECONDS REMAINDER  59700002
         D     R4,MILLION              DIVIDE TO GET FULL SECONDS       59760002
         CVD   R5,DECBYTE              CONVERT FULL SECONDS             59820002
         L     R6,DECBYTE+L4           PICK UP THE VALUE                59880002
         SRL   R6,4                    SHIFT OUT ZONE                   59940002
         STC   R6,SDWASECS             STORE SECONDS IN RECORD          60000002
         NI    SDWATNTH,X'00'          ZERO OUT THE TNTHS FIELD         60060002
         SR    R6,R6                   CLEAR REG FOR DIVIDE             60120002
         D     R6,SIXTY                R7 HAS # MINS-COMPUTE HOURS      60180002
         CVD   R6,DECBYTE              CONVERT NUMBER OF MINUTES        60240002
         L     R6,DECBYTE+L4           PICK UP THE NUMBER OF MINUTES    60300002
         SRL   R6,4                    SHIFT OUT ZONE                   60360002
         STC   R6,SDWAMINS             STORE NUMBER OF MINUTES          60420002
         SR    R6,R6                   CLEAR REG FOR DIVIDE             60480002
         D     R6,TWENTY4              R7 HAS # OF HOURS-COMPUTE DAYS   60540002
         CVD   R6,DECBYTE              CONVERT NUMBER OF HOURS          60600002
         L     R6,DECBYTE+L4           PICK UP NUMBER OF HOURS          60660002
         SRL   R6,L4                   SHIFT OUT ZONE                   60720002
         STC   R6,SDWAHRS              STORE THE HOURS                  60780002
         LA    R6,365                  LOAD DAY CONSTANTS FOR SUBTRACT  60840002
         LA    R8,366                  LOAD DAY CONSTANTS FOR SUBTRACT  60900002
         TM    DUM2,X'80'              IS THIS TIME BASED ON 1900       60960002
         BZ    SETUP                   NO - USE 1960                    61020002
         LA    R5,4                    LOAD 4 FOR BCT-1900 NO LEAP YEAR 61080002
         SR    R4,R4                   CLEAR YEAR COUNT                 61140002
         B     REGYEAR                                                  61200002
SETUP    LA    R4,60                   SET YEAR COUNT TO 60             61260002
LEAP     SR    R7,R8                   SUBTRACT 366 FOR LEAP YEAR       61320002
         BM    ADD366                  DAYS COMPLETED-CONV DONE         61380002
         LA    R4,1(R4)                INCREMENT YEAR COUNT             61440002
         LA    R5,3                    SET BCT COUNT FOR THREE LOOPS    61500002
REGYEAR  SR    R7,R6                   SUBTRACT 365 FROM TOTAL DAYS     61560002
         BM    ADD365                  IF DAYS LESS THAN ZERO-FINISH    61620002
         LA    R4,1(R4)                INCREMENT DAY COUNT              61680002
         BCT   R5,REGYEAR              DID WE GO THROUGH ENOUGH TIMES   61740002
         B     LEAP                                                     61800002
ADD365   LA    R7,365(R7)              ADD BACK 365 DAYS                61860002
         B     CONVFIN                 GO TO CONVERT DAY AND YEAR       61920002
ADD366   LA    R7,366(R7)              ADD BACK IN 366 DAYS             61980002
CONVFIN  LA    R7,1(R7)                INCREMENT DAY COUNT BY 1         62040002
         CVD   R4,DECBYTE              CONVERT YEAR                     62100002
         L     R4,DECBYTE+L4                                            62160002
         SRL   R4,L4                   SHIFT OUT ZONE BITS              62220002
         STC   R4,SDWAYEAR             PUT YEAR IN RECORD               62280002
         CVD   R7,DECBYTE              CONVERT DAY COUNT                62340002
         L     R7,DECBYTE+L4                                            62400002
         STH   R7,SDWADAY              STORE DAY IN RECORD AREA         62460002
ENDUP    OI    SDWADAY+1,X'0F'         PUT IN ZONE BITS                 62520002
         LM    R4,R8,SAVEREG                                            62580002
         BR    R14                     RETURN                           62640002
TWENTY4  DC    F'24'                                                    62700002
SIXTY    DC    F'60'                                                    62760002
MILLION  DC    F'1000000'                                               62820002
SIXTYMIL DC    F'60000000'                                              62880002
TYPETAB  DC    CL16'SOFTWARE(SVC 13)'                           YM04255 62940002
         DC    CL16'INVALID TYPE'                               YM04255 63000002
         DC    CL16'PROGRAM CHECK'                                      63060002
         DC    CL16'OPERATOR RESTART'                                   63120002
         DC    CL16'MCH CALLED RTM'                                     63180002
         DC    CL16'LOST REC SUMMARY'                                   63240002
*                                                                     * 63300002
* THIS ROUTINE UNPACKS THE DATE AND MOVES IT TO THE PRINT BUFFER      * 63360002
*                                                                     * 63420002
*                                                                     * 63480002
SETDATE  UNPK  DECBYTE(L5),L0(L3,R4)   UNPACK DATE FROM RECORD          63540002
         MVC   L9(L3,R3),DECBYTE+L2    MOVE DAY TO BUFFER               63600002
         MVC   L13(L2,R3),DECBYTE      MOVE YEAR TO BUFFER              63660002
         LA    R3,L9(R3)               UPDATE PRINT BUFFER POINTER      63720002
         BR    R14                     RETURN                           63780002
SAVEREG  DC    5F'0'                                                    63840002
DECBYTE  DC    D'0'                                                     63900002
*                                                                     * 63960002
* REDUCE THE PRINT BUFFER POINTER BY 4 BYTES                          * 64020002
*                                                                     * 64080002
SUB4     SH    R3,FOUR                 REDUCE PRINT BUFFER PTR BY FOUR  64140002
         BR    R14                                                      64200002
FOUR     DC    H'4'                                                     64260002
*                                                                     * 64320002
* THIS CODE WILL TEST FOR MODULE NAMES BY CHECKING THE FIRST BYTE TO    65460002
* SEE IF IT IS HEX ZEROES. IF ZEROES THE NAME IS NOT MOVED TO THE     * 65520002
* BUFFER.                                                             * 65580002
*                                                                     * 65640002
MOVENAME TM    L0(R4),X'FF'            IS THERE A VALID NAME            65700002
         BZ    NOTAPP                  NO GO TO PUT IN N/A              65760002
         MVC   L0(L8,R3),L0(R4)        MOVE NAME TO PRINT BUFFER        65820002
         B     ADD11                   INCREMENT PRINT BUFFER PTR       65880002
NOTAPP   MVC   L0(L3,R3),NA            MOVE N/A TO PRINT BUFFER         65940002
ADD11    LA    R3,L11(R3)              INCREMENT PRINT BUFFER PTR       66000002
DONOTHNG BR    R14                     RETURN                           66060002
NA       DC    CL3'N/A'                                                 66120002
*                                                                     * 66124002
* THIS CODE WILL CHECK FOR A X'4F' TYPE RECORD TO DETERMINE IF        * 66128002
* PROCESSING WILL CONTINUE. IF X'4F' IS FOUND ONLY A 1 BYTE COUNT IS  * 66132002
* PRINTED.                                                            * 66136002
*                                                                     * 66140002
CHECK4F  ST    R7,SAVEREG              SAVE REG                 YM05012 66144002
         CLI   CLASSRC,X'4F'           SHORT RECORD?            YM05012 66148002
         BNE   NOPRINT                 NO-CONTINUE PROCESSING   YM05012 66152002
         LA    R7,LENGTH-4             GET ADDRESS OF DUMP LIST YM05012 66156002
         ST    R7,ENTRYPTR             PUT IT IN TABLE          YM05012 66160002
         L     R7,SAVEREG              RELOAD REGISTER          YM05012 66164002
         BR    R14                     RETURN                   YM05012 66168002
*                                                                     * 66180002
* THIS ROUTINE INCREMENTS THE PRINT BUFFER POINTER BY 19 BYTES        * 66240002
*                                                                     * 66300002
ADD15    LA    R3,15(R3)               INCREMENT POINTER                66360002
         BR    R14                     RETURN                           66420002
*                                                                     * 66480002
* THIS ROUTINE WILL INCREMENT THE PRINT BUFFER POINTER BY 43 BYTES    * 66540002
*                                                                     * 66600002
ADD43    LA    R3,43(R3)               INCREMENT REGISTER               66660002
         BR    R14                     RETURN                           66720002
*                                                                     * 66780002
* THESE ROUTINES WILL CHANGE THE POINTER TO THE PRINT BUFFER.         * 66840002
*                                                                     * 66900002
SUB39    SH    R3,HF39                 CHANGE PRINT BUFFER POINTER      66960002
         BR    R14                     RETURN                           67020002
HF39     DC    H'39'                                                    67080002
SUB46    SH    R3,HF46                 CHANGE BUFFER POINTER            67140002
         BR    R14                     RETURN                           67200002
HF46     DC    H'46'                                                    67260002
SUB50    SH    R3,HF50                 CHANGER PRINT BUFFER POINTER     67320002
         BR    R14                     RETURN                           67380002
HF50     DC    H'50'                                                    67440002
*                                                                     * 67500002
* THIS CODE WILL DETERMINE IF THE RECORD HAS INFORMATION TO BE PUT OUT* 67560002
* IN EBCDIC FORMAT. IF SO THE INFO CANNOT BE LONGER THAN THE PRINT    * 67620002
* BUFFER.                                                             * 67680002
*                                                                     * 67740002
USERDAT  TM    SDWADPVA,X'40'          IS AN EBCDIC DUMP WANTED YM05092 67800002
         BZ    NOPRINT                 NO-DO NOT PRINT HEADING          67860002
         ST    R5,SAVEREG              SAVE REGISTER                    67920002
         SR    R5,R5                   CLEAR REGISTER                   67980002
         IC    R5,SDWAURAL             GET LENGTH OF USER DATA          68040002
         LTR   R5,R5                   IS IT ZERO                       68100002
         L     R5,SAVEREG              RELOAD REGISTER                  68160002
         BZ    NOPRINT                 ZERO-DO NOT PRINT HEADING        68220002
         BR    R14                     RETURN                           68280002
NOPRINTA L     R5,SAVEREG              RELOAD REGISTER                  68340002
NOPRINT  SR    R15,R15                 SET CODE FOR NO PRINT            68400002
         BR    R14                     RETURN                           68460002
MOVEUSER TM    SDWADPVA,X'40'          IS AN EBCDIC DUMP WANTED YM05092 68520002
         BZ    NOPRINT                 NO-DO NOT PRINT HEADING          68580002
         ST    R5,SAVEREG              SAVE REGISTER                    68640002
         SR    R5,R5                   CLEAR REGISTER                   68700002
         IC    R5,SDWAURAL             GET LENGTH OF USER DATA          68760002
         LTR   R5,R5                   IS IT ZERO                       68820002
         BZ    NOPRINTA                ZERO-DO NOT PRINT HEADING        68880002
         CLI   SDWAURAL,X'78'          IS SIZE GREATER THAN BUFFER      68940002
         BH    NOPRINTA                IF YES DO NOT MOVE IT            69000002
         BCTR  R5,0                    REDUCE BY ONE FOR MOVE           69060002
         EX    R5,MOVEIT               MOVE INFO TO BUFFER              69120002
         L     R5,SAVEREG              RELOAD REGISTER                  69180002
         BR    R14                     RETURN                           69240002
MOVEIT   MVC   L0(L1,R3),SDWAVRA       MOVE CONTENTS OF USER AREA       69300002
NOID     TM    0(R4),X'20'         ERRORID PRESENT?            @G17EFFR 69300202
         BO    NOPRINT             YES,DO NOT PRINT THIS LINE  @G17EFFR 69300402
         BR    R14                 NO ERRORID PRINT LINE       @G17EFFR 69300602
CHKID    TM    0(R4),X'20'         ERRORID PRESENT?            @G17EFFR 69300802
         BNO   NOPRINT             NO,SKIP THIS LINE           @G17EFFR 69301602
         STM   R4,R8,SAVEREG       SAVE REGS                   @G17EFFR 69302402
         LR    R5,R2               PTR TO RECORD               @G17EFFR 69303202
         SH    R5,TWO              BACKUP TO RECORD COUNT      @G17EFFR 69304002
         MVC   WRKID(2),0(R5)      RECORD COUNT TO WRKIDAREA   @G17EFFR 69304802
         AH    R5,WRKID            ADD COUNT TO REC PTR        @G17EFFR 69305602
         SH    R5,EIGHT            PT TO ERRORID               @G17EFFR 69306402
         MVC   WRKID+2(10),0(R5)   MOVE ERRORID TO WRKIDAREA   @G17EFFR 69307202
         LA    R5,WRKID+2          PT TO WRKIDAREA             @G17EFFR 69308002
         LA    R4,ERRID            PT TO OUTPUT LABEL          @G17EFFR 69308802
         BAL   R7,CONVERT          CONVERT SEQUENCE NO.        @G17EFFR 69309602
         MVC   SEQOUT(5,R4),XWORK MOVE TO LABEL                @G17EFFR 69310402
         LH    R6,WRKID+4          GET HEX CPUID               @G17EFFR 69311202
         BAL   R5,HEXCNV           CONVERT HEX TO EBCDIC       @G17EFFR 69311702
         MVC   CPUOUT(4,R4),XWORK  MOVE EBCDIC TO MSG          @G17EFFR 69312202
         LH    R6,WRKID+6          GET HEX ASID                @G17EFFR 69312702
         BAL   R5,HEXCNV           CONVERT HEX TO EBCDIC       @G17EFFR 69313202
         MVC   ASIDOUT(4,R4),XWORK MOVE EBCDIC TO MSG          @G17EFFR 69313702
*                                                              @G17EFFR 69314402
         L     R6,WRKID+8           PICK UP TENTHS OF SECS     @G17EFFR 69315202
         C     R6,TEN              LESS 10/10 OF A SEC         @G17EFFR 69316002
         BL    TENTHS              YES                         @G17EFFR 69316802
         SRDA  R6,32(0)            SHIFT TENTHS TO R7          @G17EFFR 69317602
         D     R6,TEN              DIVIDE TO GET SECONDS       @G17EFFR 69318402
TENTHS   STC   R6,TSECOUT(R4)      REMAINDER IS TENTHS         @G17EFFR 69319202
         OI    TSECOUT(R4),X'F0'   MAKE IT XWORK               @G17EFFR 69320002
*                                                              @G17EFFR 69320802
         LA    R5,WRKID             PT TO WRKIDAREA            @G17EFFR 69321602
         XC    0(6,R5),0(R5)       CLEAR WRKIDAREA             @G17EFFR 69322402
         LA    R8,2                                            @G17EFFR 69323202
COMP     C     R7,SIXTY            LESS THAN SIXTY             @G17EFFR 69324002
         BL    DONE                YES,WE ARE DONE             @G17EFFR 69324802
         SR    R6,R6               CLEAR REG 6 FOR DIVIDE      @G17EFFR 69325602
         D     R6,SIXTY            DIVIDE FOR SEC,MIN OR HRS   @G17EFFR 69326402
         STH   R6,0(R5)            STORE REMAINDER IN WRKIDAREA@G17EFFR 69327202
         LA    R5,2(R5)            NEXT HALF WORD OF WRKID     @G17EFFR 69328002
         BCT   R8,COMP             PROCESS NEXT TIME INCR      @G17EFFR 69328802
DONE     STH   R7,0(R5)            LAST INCR INTO WRKID        @G17EFFR 69329602
         LA    R5,WRKID             PT TO BEGIN OF WRKID       @G17EFFR 69330402
         LA    R4,SECOUT(R4)       PT TO SECONDS IN LABEL      @G17EFFR 69331202
         LA    R8,3                LOOP COUNT                  @G17EFFR 69332002
HHMMSS   BAL   R7,CONVERT          CONVERT TO XWORK            @G17EFFR 69332802
         MVC   0(2,R4),XWORK+3    MOVE TO LABEL                @G17EFFR 69333602
         SH    R4,THREE            DECREMENT LABEL PTR         @G17EFFR 69334402
         LA    R5,2(R5)                                        Z12033FR 69334802
         BCT   R8,HHMMSS           LOOP BACK FOR NEXT          @G17EFFR 69335202
*                                                              @G17EFFR 69336002
         LM    R4,R8,SAVEREG       RESTORE REGS                @G17EFFR 69336802
         BR    R14                 GO PRINT ERRORID            @G17EFFR 69337602
HEXCNV   DS    0H                  HEX CONVERSION ROUTINE      @G17EFFR 69338402
         SRDL  R6,12               SHIFT OFF ALL BUT 1ST 4 BITS@G17EFFR 69338502
         LA    R8,3                LOOP CONTROL                @G17EFFR 69338602
SHIFT    SLL   R6,4                SPACE OVER 4 BITS           @G17EFFR 69338702
         SLDL  R6,4                GET NEXT 4 BITS             @G17EFFR 69338802
         BCT   R8,SHIFT            LOOP BACK FOR NEXT          @G17EFFR 69338902
         ST    R6,XWORK            STORE RESULT IN WORK AREA   @G17EFFR 69339002
         NI    XWORK,X'0F'         CLEAR SIGN BITS             @G17EFFR 69339102
         TR    XWORK(4),XLATE      TRANSLATE TO EBCDIC         @G17EFFR 69339202
         BR    R5                  RETURN TO CALLER            @G17EFFR 69339302
XLATE    DC    C'0123456789ABCDEF'                             @G17EFFR 69339402
CONVERT  DS    0H                  DECIMAL CONVERSION ROUTINE  @G17EFFR 69339502
         LH    R6,0(R5)            GET HALF WORD TO BE CONVERTED        69340002
         N     R6,PROGSIGN         DELETE PROPOGATED SIGN BITS @ZA27965 69340400
         CVD   R6,XWORK           CONVERT TO DECIMAL           @G17EFFR 69340802
         UNPK  XWORK(5),XWORK+5(3) 5 DIGITS MAX                @G17EFFR 69341602
         OI    XWORK+4,X'F0'      LAST CHAR TO XWORK           @G17EFFR 69342402
         BR    R7                  RETURN TO CALLER            @G17EFFR 69344002
ERRIDOUT EQU   0                                               @G17EFFR 69344802
SEQOUT   EQU   ERRIDOUT+11                                     @G17EFFR 69345602
CPUOUT   EQU   ERRIDOUT+20                                     @G17EFFR 69346402
ASIDOUT  EQU   ERRIDOUT+29                                     @G17EFFR 69347202
HRSOUT   EQU   ERRIDOUT+38                                     @G17EFFR 69348002
MINOUT   EQU   ERRIDOUT+41                                     @G17EFFR 69348802
SECOUT   EQU   ERRIDOUT+44                                     @G17EFFR 69349602
TSECOUT  EQU   ERRIDOUT+47                                     @G17EFFR 69350402
TEN      DC    F'10'                                           @G17EFFR 69351202
EIGHT    DC    H'8'                                            @G17EFFR 69352002
THREE    DC    H'3'                                            @G17EFFR 69352802
TWO      DC    H'2'                                            @G17EFFR 69353602
         DS    0F                                              @ZA27965 69353800
PROGSIGN DC    X'0000FFFF'         MASK PROPOGATED SIGN BITS   @ZA27965 69354000
XWORK    DS    1D                                              @G17EFFR 69354402
WRKID     DS    3F                                             @G17EFFR 69355202
ENTRIES  DS    0F                                                       69360002
         DC    XL4'00'                                                  69420002
         DC    XL4'00'                                                  69480002
         DC    A(LABELS)                                                69540002
         DC    H'0'                                                     69600002
         DC    X'01'                                                    69660002
         DC    X'000B8B00'                                              69720002
         LABEL ''                                                       69780002
         LINE (1,1),(67,22),SKIP=1                                      69840002
         LABEL 'DATE       TIME','CPU      CPU'                @D35UGFD 69900000
         LINE (1,1),(66,23)                                    @D35UGFD 69930000
         LABEL 'DAY YR   HH MM SS.TH','SERIAL   ID'            @D35UGFD 69960000
         LINE  (48,9),(1,111),SKIP=2                                    70080002
         ROUTINE CLASSRC,TYPEREC                                        70140002
         ROUTINE YEAR,SETDATE                                           70200002
         HEX   TIME,1,4B                                                70260002
         ROUTINE DUM1,SUB4                                              70320002
         HEX   CPUSER,0,3B                                              70380002
         HEX   CPUID,0,2B                                               70440002
         LABEL '--- RECORD ENTRY SOURCE - SOFTWARE ---  TYPE',''        70500000
         LINE  (16,1),(4,1),SKIP=2                             @D35UGFD 70510000
         SYSRELN SYSREL,4                                      @D35UGFD 70520000
         LABEL ''                                              @D35UGFD 70530000
         LINE  (1,1),(16,1),SKIP=2                                      70562002
         ROUTINE ERRORID,CHKID                                          70564002
ERRID    LABEL 'ERRORID=SEQXXXXX CPUXXXX ASIDXXXX TIMEXX.XX.XX.X'       70566002
         LINE                                                           70567002
         ROUTINE ERRORID,NOID                                           70568002
         LABEL 'NO ERRORID ASSOCIATED WITH THIS RECORD'                 70569002
         LINE  (31,9),(1,45),SKIP=1                             YM05012 70570002
         CONVT MRCOUNT,1,3                                      YM05012 70580002
         ROUTINE CLASSRC,CHECK4F                                YM05012 70590002
         LABEL 'MISSING RECORD COUNT'                           YM05012 70600002
         LINE  (31,9),(1,45),SKIP=1                                     70620002
         ROUTINE JOBID,MOVENAME                                         70680002
         LABEL 'JOBNAME'                                                70740002
         LINE                                                           70800002
         ROUTINE SDWANAME,MOVENAME                                      70860002
         LABEL 'ABENDING PROGRAM NAME','BC MODE PSW AT TIME OF ERROR', C70920002
               'BC MODE PSW OF LAST RB'                                 70980002
         LINE                                                           71040002
         ROUTINE SDWAMODN,MOVENAME                                      71100002
         LABEL 'NAME OF MODULE INVOLVED'                                71160002
         LINE                                                           71220002
         ROUTINE SDWACSCT,MOVENAME                                      71280002
         HEX   SDWACMKA,0,4B                                            71340002
         HEX   SDWAPMKA,0,4B                                            71400002
         ROUTINE DUM1,ADD15                                             71460002
         HEX   SDWACMKP,0,4B                                            71520002
         HEX   SDWAPMKP,0,4B                                            71580002
         LABEL 'NAME OF CSECT INVOLVED'                                 71640002
         LINE  ,,SKIP=2                                                 71700002
         ROUTINE SDWAREXN,MOVENAME                                      71760002
         LABEL 'FUNCTIONAL RECOVERY ROUTINE'                            71820002
         LINE                                                           71880002
         LABEL 'REGS AT TIME OF ERROR'                                  71940002
         LINE  (15,11),,SKIP=1                                          72000002
         HEX   GR0,0,4B                                                 72060002
         HEX   GR1,0,4B                                                 72120002
         HEX   GR2,0,4B                                                 72180002
         HEX   GR3,0,4B                                                 72240002
         HEX   GR4,0,4B                                                 72300002
         HEX   GR5,0,4B                                                 72360002
         HEX   GR6,0,4B                                                 72420002
         HEX   GR7,0,4B                                                 72480002
         LABEL 'REGS 0-7'                                               72540002
         LINE  ,,SKIP=2                                                 72600002
         HEX   GR8,0,4B                                                 72660002
         HEX   GR9,0,4B                                                 72720002
         HEX   GR10,0,4B                                                72780002
         HEX   GR11,0,4B                                                72840002
         HEX   GR12,0,4B                                                72900002
         HEX   GR13,0,4B                                                72960002
         HEX   GR14,0,4B                                                73020002
         HEX   GR15,0,4B                                                73080002
         LABEL 'REGS 8-15'                                              73140002
         LINE  (28,9),(1,60),SKIP=1                                     73200002
         HEX   SDWAEC1A,0,4B                                            73260002
         HEX   SDWAEC1B,0,4B                                            73320002
         ROUTINE DUM1,ADD43                                             73380002
         HEX   SDWAEC2A,0,4B                                            73440002
         HEX   SDWAEC2B,0,4B                                            73500002
         LABEL 'EC PSW AT TIME OF ABEND','EC PSW FROM ESTAE RB(0 FOR ESC73560002
               TAI)'                                                    73620002
         LINE                                                           73680002
         LABEL 'ADDITIONAL INFO:','ADDITIONAL INFO:'                    73740002
         LINE  (,60)                                                    73800002
         HEX   SDWAILC1,0,1B                                            73860002
         HEX   SDWAILC2,0,1B                                            73920002
         LABEL 'INST LENGTH CODE','INST LENGTH CODE'                    73980002
         LINE                                                           74040002
         HEX   SDWAINC1,0,2B                                            74100002
         HEX   SDWAINC2,0,2B                                            74160002
         LABEL 'INTERRUPT CODE','INTERRUPT CODE'                        74220002
         LINE  ,,SKIP=2                                                 74280002
         HEX   SDWATRN1,0,4B                                            74340002
         HEX   SDWATRN2,0,4B                                            74400002
         LABEL 'VIRT ADDR OF TRANS EXCEP','VIRT ADDR OF TRANS EXCEP'    74460002
         LINE                                                           74520002
         LABEL 'REGS OF RB LEVEL OF ESTAE EXIT OR ZERO FOR ESTAI'       74580002
         LINE  (15,11),,SKIP=1                                          74640002
         HEX   GPR0,0,4B                                                74700002
         HEX   GPR1,0,4B                                                74760002
         HEX   GPR2,0,4B                                                74820002
         HEX   GPR3,0,4B                                                74880002
         HEX   GPR4,0,4B                                                74940002
         HEX   GPR5,0,4B                                                75000002
         HEX   GPR6,0,4B                                                75060002
         HEX   GPR7,0,4B                                                75120002
         LABEL 'REGS 0-7'                                               75180002
         LINE  ,,SKIP=2                                                 75240002
         HEX   GPR8,0,4B                                                75300002
         HEX   GPR9,0,4B                                                75360002
         HEX   GPR10,0,4B                                               75420002
         HEX   GPR11,0,4B                                               75480002
         HEX   GPR12,0,4B                                               75540002
         HEX   GPR13,0,4B                                               75600002
         HEX   GPR14,0,4B                                               75660002
         HEX   GPR15,0,4B                                               75720002
         LABEL 'REGS 8-15'                                              75780002
         LINE  ,(4,30),SKIP=1                                           75840002
         LABEL 'MCH FLAG BYTE','MCK INPUT INFO','FRAME ERROR INDICATORSC75900002
               ','STORAGE ERROR INDICATORS'                             75960002
         LINE  (27,30),(1,30)                                           76020002
         BIN   SDWASRVL                                                 76080002
         BIN   SDWASKYF                                                 76140002
         BIN   SDWAMSER                                                 76200002
         BIN   SDWAOFLN                                                 76260002
         LABEL 'STORAGE ADDRS ARE VALID','STORAGE KEY FAILURE',        C76320002
               'STORAGE ERROR ALREADY SET','FRAME OFFLINE(OR SCHED)'    76380002
         LINE                                                           76440002
         BIN   SDWARCDF                                                 76500002
         BIN   SDWAREGU                                                 76560002
         BIN   SDWACHNG                                                 76620002
         BIN   SDWAINTC                                                 76680002
         LABEL 'MCK RECORD NOT RECORDED','REGISTERS UNPREDICTABLE',    C76740002
               'CHANGE INDICATOR ON','INTERCEPT'                        76800002
         LINE                                                           76860002
         BIN   SDWATSVL                                                 76920002
         BIN   SDWAPSWU                                                 76980002
         ROUTINE DUM1,DONOTHNG                                          77040002
         BIN   SDWASPER                                                 77100002
         LABEL 'TIME STAMP IS VALID','PSW UNPREDICTABLE','',           C77160002
               'STORAGE ERROR PERMANENT'                                77220002
         LINE                                                           77280002
         BIN   SDWAINVP                                                 77340002
         BIN   SDWASCK                                                  77400002
         ROUTINE DUM1,DONOTHNG                                          77460002
         BIN   SDWANUCL                                                 77520002
         LABEL 'STORAGE IS RECONFIGURED','STORAGE DATA CHECK','',      C77580002
               'PERMANENT RES. STORAGE'                                 77640002
         LINE                                                           77700002
         BIN   SDWARSRC                                                 77760002
         BIN   SDWAACR                                                  77820002
         ROUTINE DUM1,DONOTHNG                                          77880002
         BIN   SDWAFSQA                                                 77940002
         LABEL 'RECONFIGURE STATUS AVAIL','ACR REQUEST','',            C78000002
               'FRAME IN SQA'                                           78060002
         LINE                                                           78120002
         BIN   SDWARSRF                                                 78180002
         BIN   SDWAINSF                                                 78240002
         ROUTINE DUM1,DONOTHNG                                          78300002
         BIN   SDWAFLSQ                                                 78360002
         LABEL 'RECONFIGURE NOT ATTEMPTED','INSTRUCTION FAILURE','',   C78420002
               'FRAME IN LSQA'                                          78480002
         LINE  (57,60),(31,60)                                          78540002
         BIN   SDWASOFT                                                 78600002
         BIN   SDWAPGFX                                                 78660002
         LABEL 'SOFT ERROR','FRAME IS PAGE FIXED'                       78720002
         LINE                                                           78780002
         BIN   SDWATERR                                                 78840002
         BIN   SDWAVEQR                                                 78900002
         LABEL 'TIMER ERROR','FRAME IS V=R'                             78960002
         LINE  ,(61,1)                                                  79020002
         LABEL 'TIME STAMP OF ASSOCIATED MACHINE CHECK RECORD'          79080002
         LINE  (40,24),(1,73),SKIP=1                                    79140002
         HEX   SDWASCKB,0,4B                                            79200002
         LABEL 'BEGINNING VIRT ADDR OF STORAGE CHECK','DATE       TIME' 79260002
         LINE  ,(1,72)                                                  79320002
         HEX   SDWASCKE,0,4B                                            79380002
         LABEL 'ENDING VIRT ADDR OF STORAGE CHECK',                    C79440002
               'DAY YR   HH MM SS.TH'                                   79500002
         LINE  ,(,60),SKIP=2                                            79560002
         HEX   SDWARFSA,0,4B                                            79620002
         ROUTINE SDWAYEAR,SETDATE                                       79680002
         ROUTINE DUM1,SUB39                                             79740002
         HEX   SDWAHRS,1,4B                                             79800002
         LABEL 'REAL STORAGE FAILING ADDRESS'                           79860002
         LINE  (27,30),(1,30),SKIP=1                                    79920002
         BIN   SDWAMCHK                                                 79980002
         BIN   SDWATYP1                                                 80040002
         BIN   SDWASTAF                                                 80100002
         BIN   SDWACLUP                                                 80160002
         LABEL 'MACHINE CHECK','TYPE 1 SVC IN CONTROL','PREV ESTA OR FRC80220002
               R FAILED','EXIT TO CLEANUP ONLY'                         80280002
         LINE                                                           80340002
         BIN   SDWAPCHK                                                 80400002
         BIN   SDWAENRB                                                 80460002
         BIN   SDWASTAI                                                 80520002
         BIN   SDWANRBE                                                 80580002
         LABEL 'PROGRAM CHECK','ENABLED RB IN CONTROL','(E)STAI PREV INC80640002
                CONTROL','RB OF ESTA NOT IN CONTROL'                    80700002
         LINE                                                           80760002
         BIN   SDWARKEY                                                 80820002
         BIN   SDWALDIS                                                 80880002
         BIN   SDWAIRB                                                  80940002
         BIN   SDWASTAE                                                 81000002
         LABEL 'RESTART KEY DEPRESSED','DISABLED RTN IN CONTROL','IRB PC81060002
               RECEDED RB','ESTA EXIT FOR PREV ABEND'                   81120002
         LINE                                                           81180002
         BIN   SDWASVCD                                                 81240002
         BIN   SDWASRBM                                                 81300002
         BIN   SDWAPERC                                                 81360002
         BIN   SDWACTS                                                  81420002
         LABEL 'TASK ISSUED SVC 13','SYSTEM IN SRB MODE','THIS RTN PERCC81480002
               OLATED TO','STEP ABEND REQUESTED'                        81540002
         LINE                                                           81600002
         BIN   SDWAABTM                                                 81660002
         ROUTINE DUM1,DONOTHNG                                          81720002
         BIN   SDWAEAS                                                  81780002
         BIN   SDWAMABD                                                 81840002
         LABEL 'SYSTEM FORCED SVC 13','','LOWER LEVEL EXIT INFO',      C81900002
               'TASK ANCESTOR ABENDED'                                  81960002
         LINE  (27,90),(1,90)                                           82020002
         BIN   SDWASVCE                                                 82080002
         BIN   SDWARPIV                                                 82140002
         LABEL 'SVC BY LOCKED OR SRB RTN','REGS AND PSW UNAVAILABLE'    82200002
         LINE                                                           82260002
         BIN   SDWATEXC                                                 82320002
         BIN   SDWAMCIV                                                 82380002
         LABEL 'TRANSLATION FAILURE','MCK INFO UNAVAILABLE'             82440002
         LINE  ,,SKIP=2                                                 82500002
         BIN   SDWAPGIO                                                 82560002
         LABEL 'PAGE I/O ERROR'                                         82620002
         LINE  ,(31,1),SKIP=1                                           82680002
         LABEL 'CURRENT I/O STATUS'                                     82740002
         LINE  (27,30),(1,30)                                           82800002
         HEX   SDWAFMID                                                 82860002
         BIN   SDWAIOQR                                                 82920002
         LABEL 'MEMORY ASID','I/O IS RESTOREABLE'                       82980002
         LINE  (26,31)                                                  83040002
         CONVT SDWARCDE,1,2                                             83100002
         BIN   SDWAIOHT                                                 83160002
         LABEL 'RECOVERY RETURN CODE','I/O IS NOT RESTOREABLE'          83220002
         LINE  (57,1),(31,1)                                            83280002
         BIN   SDWANOIO                                                 83340002
         LABEL 'NO I/O OUTSTANDING'                                     83400002
         LINE                                                           83460002
         BIN   SDWANIOP                                                 83520002
         LABEL 'NO I/O PROCESSING'                                      83580002
         DC    X'01'                                                    83640002
         DC    X'000B8B00'                                              83700002
         LABEL ''                                                       83760002
         LINE  (27,30),(1,30),SKIP=1                                    83820002
         LABEL 'ADDITIONAL PROCESSING','GLOBAL LOCKS TO BE FREED',     C83880002
               'LOCKWORDS'                                              83940002
         LINE                                                           84000002
         BIN   SDWARCRD                                                 84060002
         BIN   SDWADISP                                                 84120002
         LABEL 'RECORDING REQUESTED','DISPATCHER LOCK'                  84180002
         LINE                                                           84240002
         BIN   SDWASPIN                                                 84300002
         BIN   SDWAOPTM                                                 84360002
         LABEL 'VALID SPIN','SRM LOCK'                                  84420002
         LINE                                                           84480002
         BIN   SDWAUPRG                                                 84540002
         BIN   SDWAICAT                                                 84600002
         HEX   SDWAICLW,0,4B                                            84660002
         LABEL 'UPDATED REGS FOR RETRY','IOSCAT LOCK','IOSCAT LOCKWORD' 84720002
         LINE                                                           84780002
         BIN   SDWAFREE                                                 84840002
         BIN   SDWAIUCB                                                 84900002
         HEX   SDWAIULW,0,4B                                            84960002
         LABEL 'FREE RTCA BEFORE RETRY','IOSUCB LOCK','IOSUCB LOCKWORD' 85020002
         LINE  (57,30),(31,30)                                          85080002
         BIN   SDWAILCH                                                 85140002
         HEX   SDWAILLW,0,4B                                            85200002
         LABEL 'IOSLCH LOCK','IOSLCH LOCKWORD'                          85260002
         LINE                                                           85320002
         BIN   SDWAIPRG                                                 85380002
         HEX   SDWAIPLW,0,4B                                            85440002
         LABEL 'IOSYNCH LOCK','IOSYNCH LOCKWORD'                        85500002
         LINE                                                           85560002
         BIN   SDWATNCB                                                 85620002
         HEX   SDWATNLW,0,4B                                            85680002
         LABEL 'NCB LOCK','NCB LOCKWORD'                                85740002
         LINE                                                           85800002
         BIN   SDWATDNB                                                 85860002
         HEX   SDWATDLW,0,4B                                            85920002
         LABEL 'DNCB LOCK','DNCB LOCKWORD'                              85980002
         LINE                                                           86040002
         BIN   SDWATADB                                                 86100002
         HEX   SDWATALW,0,4B                                            86160002
         LABEL 'ACBDEBS LOCK','ACBDEBS LOCKWORD'                        86220002
         LINE                                                           86280002
         BIN   SDWAASMP                                                 86340002
         HEX   SDWAAPLW,0,4B                                            86400002
         LABEL 'ASMPAT LOCK','ASMPAT LOCKWORD'                          86460002
         LINE                                                           86520002
         BIN   SDWASALL                                                 86580002
         HEX   SDWAASID,0,2B                                   @ZA06000 86610002
         LABEL 'SALLOC LOCK','ASID CURRENT'                    @ZA06000 86640002
         LINE                                                           86700002
         BIN   SDWACMS                                                  86760002
         LABEL 'CMS LOCK'                                               86820002
         LINE                                                           86880002
         BIN   SDWAFLLK                                                 86940002
         LABEL 'LOCAL LOCK'                                             87000002
         LINE  ,(1,1)                                                   87060002
         LABEL 'DUMP CHARACTERISTICS'                                   87120002
         LINE  ,(91,1)                                                  87180002
         LABEL 'DUMP RANGES AREA'                                       87240002
         LINE  (27,30),(1,30)                                           87300002
         LABEL 'DUMP FLAGS','SDATA OPTIONS','PDATA OPTIONS',           C87360002
               '          FROM      TO'                                 87420002
         LINE                                                           87480002
         BIN   SDWADPT                                                  87540002
         BIN   SDWANUC                                                  87600002
         BIN   SDWADSAS                                                 87660002
         ROUTINE DUM1,SUB46                                             87720002
         HEX   SDWAFRM1,0,4B                                            87780002
         ROUTINE DUM1,SUB50                                             87840002
         HEX   SDWATO1,0,4B                                             87900002
         LABEL 'SNAP DUMP REQUEST','DISPLAY NUCLEUS','DISPLAY SAVE AREAC87960002
               S','RANGE 1'                                             88020002
         LINE                                                           88080002
         BIN   SDWADLST                                                 88140002
         BIN   SDWASQA                                                  88200002
         BIN   SDWADSAH                                                 88260002
         ROUTINE DUM1,SUB46                                             88320002
         HEX   SDWAFRM2,0,4B                                            88380002
         ROUTINE DUM1,SUB50                                             88440002
         HEX   SDWATO2,0,4B                                             88500002
         LABEL 'PARM LIST SUPPLIED','DISPLAY SQA','DISPLAY SAVE AREA HEC88560002
               ADER','RANGE 2'                                          88620002
         LINE                                                           88680002
         BIN   SDWASLST                                                 88740002
         BIN   SDWALSQA                                                 88800002
         BIN   SDWADREG                                                 88860002
         ROUTINE DUM1,SUB46                                             88920002
         HEX   SDWAFRM3,0,4B                                            88980002
         ROUTINE DUM1,SUB50                                             89040002
         HEX   SDWATO3,0,4B                                             89100002
         LABEL 'STORAGE LIST SUPPLIED','DISPLAY LSQA','DISPLAY REGISTERC89160002
               S','RANGE 3'                                             89220002
         LINE  (57,30),(31,30)                                          89280002
         BIN   SDWASWA                                                  89340002
         BIN   SDWATLPA                                                 89400002
         ROUTINE DUM1,SUB46                                             89460002
         HEX   SDWAFRM4,0,4B                                            89520002
         ROUTINE DUM1,SUB50                                             89580002
         HEX   SDWATO4,0,4B                                             89640002
         LABEL 'DISPLAY SWA','DISPLAY TASK LPA MODULES','RANGE 4'       89700002
         LINE                                                           89760002
         BIN   SDWAGTF                                                  89820002
         BIN   SDWATJPA                                                 89880002
         LABEL 'DISPLAY GTF TRACE TABLE','DISPLAY TASK JPA MODULES'     89940002
         LINE                                                           90000002
         BIN   SDWACBS                                                  90060002
         BIN   SDWADPSW                                                 90120002
         LABEL 'DISPLAY CONTROL BLOCKS','DISPLAY PSW'                   90180002
         LINE                                                           90240002
         BIN   SDWAQQS                                                  90300002
         BIN   SDWAUSPL                                                 90360002
         LABEL 'DISPLAY QCB/QELS','DISPLAY USER SUBPOOLS'               90420002
         LINE  ,(1,1),SKIP=2                                            90480002
         ROUTINE SDWADPVA,USERDAT                                       90540002
         LABEL 'USER VARIABLE EBCDIC DATA'                              90600002
         LINE  (1,1),,SKIP=1                                            90660002
         ROUTINE SDWADPVA,MOVEUSER                                      90720002
         LABEL ''                                                       90780002
         DC    X'FF'                                                    90840002
         DC    XL2'0220'                                                90900002
         DC    XL2'0020'                                                90960002
         DC    XL2'0000'                                                91020002
LENGTH   DC    X'FF'                                            YM05012 91030002
         DC    XL2'0019'                                        YM05012 91040002
         DC    XL2'0018'                                        YM05012 91050002
         DC    XL2'0000'                                        YM05012 91060002
LABELS   DS    0F                                                       91080002
         LSTART                                                         91140002
         END                                                            91200002
