         TITLE 'I F C E A R G 6 --- ARGONAUT FORMAT 6 SUPPORT'          00090002
         MACRO                                                          00180002
         BIN   ,                                                        00270002
.*                                 &SYSLIST(&OP,1) - NAME OF LOG ITEM   00360002
.*                                      RECORD DSECT                    00450002
.*                                 $SYSLIST(&OP,2) - NBR OF SPACES      00540002
.*                                      TO SKIP ON MULTIPLE             00630002
.*                                      PRINT OR NBR OF SPACES          00720002
.*                                      TO BACK UP FROM COLUMN FOR      00810002
.*                                      START OF PRINTING. THE LETTER   00900002
.*                                      B PRECEEDS THE NUMBER (B5) IF   00990002
.*                                      THE LATTER IS DESIRED. OMISSION 01080002
.*                                      OF THIS OPERAND FORCES OPTION 2 01170002
.*                                      WITH BACKUP SPACING EQUAL TO    01260002
.*                                 THE NUMBER OF BITS IN THE ITEM       01350002
.*                                 DEFINITION (VIA MACRO 'DSGEN').      01440002
.*                            A LIMIT OF 15 BITS IS IMPOSED FOR THE     01530002
.*                                 TOTAL NUMBER OF BITS TO PRINT.       01620002
         GBLA  &BITS(3000),&DB,&DT,&INITIAL                             01710002
         GBLA  &ITEMITR,&ITEMFST(20),&ITEMNBR,&ITEMMDX                  01800002
         GBLA  &ITEMNDX(3000),&ITEMXPT                                  01890002
         GBLA  &LABELNR,&LASTCC,&LB,&LBLCTR(100),&LPTR,&LT              01980002
         GBLA  &NRENTS,&SHIFT(3000)                                     02070002
         GBLB  &DIAGITF,&DIAGLIN,&DIAGSET,&DIAGTST,&FSW,&TEST           02160002
         GBLC  &CARRCON,&CSECT,&DSECT,&ITEM(3000)                       02250002
         GBLC  &LABELS(3000),&LBL(100),&NRENTSX                         02340002
         LCLB  &B,&SUB                                                  02430002
         LCLA  &IBITS,&ISHIFT,&K                                        02520002
         LCLA  &TEMP,&T,&OP                                             02610002
         LCLC  &S,&ARG                                                  02700002
          ACTR  500000                                                  02790002
         AIF   (&DIAGTST EQ 0).NOMSG                                    02880002
         AIF   (&INITIAL EQ 0).NOMSG                                    02970002
         AIF   (&DIAGLIN EQ 1).NOMSG                                    03060002
         MNOTE '**NO LINE ASSOCIATED WITH THIS DATA**'                  03150002
*****THE FOLLOWING GENERATED FOR TEST PURPOSES*****                     03240002
*        LINE                                                           03330002
         LINE                                                           03420002
.NOMSG   ANOP                                                           03510002
         AIF   (K'&SYSLIST(1) EQ K'&SYSLIST(1,1)).LOOP                  03600002
&SUB     SETB  1                                                        03690002
.LOOP    ANOP                                                           03780002
&OP      SETA  &OP+1                                                    03870002
&ARG     SETC  '&SYSLIST(&OP,1)'                                        03960002
         ITEMFIND &ARG                                                  04050002
         AIF   (&ITEMXPT EQ 0).MEXIT                                    04140002
&ISHIFT  SETA  &SHIFT(&ITEMXPT)                                         04230002
&IBITS   SETA  &BITS(&ITEMXPT)                                          04320002
         AIF   (&SUB EQ 1).SUB00                                        04410002
         AIF   ('&SYSLIST(3)' EQ '').SETT                               04500002
&IBITS   SETA  &SYSLIST(3)                                              04590002
         AGO   .SETT                                                    04680002
.SUB00   AIF   ('&SYSLIST(&OP,3)' EQ '').SETT                           04770002
&IBITS   SETA  &SYSLIST(&OP,3)                                          04860002
.SETT    ANOP                                                           04950002
&T       SETA  &IBITS-1                                                 05040002
&B       SETB  0                                                        05130002
         AIF   (&IBITS GT 0 AND &IBITS LT 16).SUB0                      05220002
         MNOTE '**NO. OF BITS OUTSIDE RANGE OF 1-15**'                  05310002
.MEXIT   MEXIT                                                          05400002
.SUB0    AIF   (&SUB EQ 1).SUBA                                         05490002
         AIF   ('&SYSLIST(2)' EQ '').BACKUP                             05580002
&K       SETA  K'&SYSLIST(2)                                            05670002
&B       SETB  ('&SYSLIST(2)'(1,1) EQ 'B')                              05760002
&S       SETC  '&SYSLIST(2)'(&B+1,&K-&B)                                05850002
         AGO   .SUBB                                                    05940002
.SUBA    ANOP                                                           06030002
         AIF   ('&SYSLIST(&OP,2)' EQ '').BACKUP                         06120002
&K       SETA  K'&SYSLIST(&OP,2)                                        06210002
&B       SETB  ('&SYSLIST(&OP,2)'(1,1) EQ 'B')                          06300002
&S       SETC  '&SYSLIST(&OP,2)'(&B+1,&K-&B)                            06390002
.SUBB    ANOP                                                           06480002
&T       SETA  &S                                                       06570002
.BACKUP  ANOP                                                           06660002
&NRENTS  SETA  &NRENTS+1                                                06750002
         AIF   (&IBITS NE 1 OR &B NE 0).BIN2                            06840002
&TEMP    SETA  &ISHIFT                                                  06930002
         DC    AL.12(&SYSLIST(&OP,1)-&DSECT),XL.4'&TEMP'                07020002
         AGO   .OUT                                                     07110002
         AIF   (&SUB EQ 1).BIN2                                         07200002
         AIF   ('&SYSLIST(2)' NE '').BIN3                               07290002
         AGO   .BIN2A                                                   07380002
.BIN2    AIF   ('&SYSLIST(&OP,2)' NE '').BIN3                           07470002
.BIN2A   ANOP                                                           07560002
&B       SETB  1                                                        07650002
.BIN3    ANOP                                                           07740002
         DC    AL.12(&SYSLIST(&OP,1)-&DSECT),XL.4'C'                    07830002
         DC    BL.1'&B',AL.7(&T),AL.4(&IBITS),FL.4'&ISHIFT'             07920002
.OUT     ANOP                                                           08010002
&ITEMXPT     SETA  0                                                    08100002
         AIF   (&SUB EQ 0).OUTA                                         08190002
         AIF   (&OP LT N'&SYSLIST).LOOP                                 08280002
.OUTA    ANOP                                                           08370002
         MEND                                                           08460002
         MACRO                                                          08550002
&NAME    DSGEN ,                                                        08640002
.*                            THIS MACRO GENERATES ONE DSECT WORD       08730002
.*                                 FORMATTED FOR THE SUBJECT LOG RECORD 08820002
.*                                 EACH OPERAND HAS TWO SUB LISTS. THE  08910002
.*                                 FIRST IS THE NAME OF THE LOG ITEM    09000002
.*                                 WHILE THE SECOND IS THE # OF BITS TO 09090002
.*                                 ALLOCATE FOR THIS ITEM. ITEMS MUST   09180002
.*                                 BE DEFINED CONTIGUOUSLY WITHOUT GAPS 09270002
.*                                 UNUSED BIT GROUPS MUST BE GIVEN      09360002
.*                                 DUMMY NAMES. THE NAMES PROVIDED FOR  09450002
.*                                 THE LOG ITEMS MAY THEN BE USED IN    09540002
.*                                 THE CONVERSION MACRO INSTRUCTIONS.   09630002
         GBLA  &BITS(3000),&DB,&DT,&INITIAL                             09720002
         GBLA  &ITEMITR,&ITEMFST(20),&ITEMNBR,&ITEMMDX                  09810002
         GBLA  &ITEMNDX(3000),&ITEMXPT                                  09900002
         GBLA  &LABELNR,&LASTCC,&LB,&LBLCTR(100),&LPTR,&LT              09990002
         GBLA  &NRENTS,&SHIFT(3000)                                     10080002
         GBLB  &DIAGITF,&DIAGLIN,&DIAGSET,&DIAGTST,&FSW,&TEST           10170002
         GBLC  &CARRCON,&CSECT,&DSECT,&ITEM(3000)                       10260002
         GBLC  &LABELS(3000),&LBL(100),&NRENTSX                         10350002
         LCLB  &ONLY1,&CTIND                                            10440002
         LCLA  &START1,&START2,&END1,&END2                              10530002
         LCLC  &SYMBOL,&EQUSYM                                          10620002
         LCLA  &OP,&COUNT,&BYTE,&EQUCNT                                 10710002
         ACTR  100000                                                   10800002
         AIF   (&ITEMITR EQ 0).START                                    10890002
 MNOTE   20,'DSGEN MACRO OCCURRS AFTER ITEMSORT MACRO HAS BEEN ISSUED.' 10980002
         MEXIT                                                          11070002
.START   AIF   (N'&SYSLIST(&OP+1) LT 3).LOOP                            11160002
         AIF   ('&SYSLIST(&OP+1,3)' EQ 'EQU').LOOP     TEST FOR EQU     11250002
  AIF   ('&SYSLIST(&OP+1,3)' EQ '' OR '&SYSLIST(&OP+1,4)' EQ '').ERR1   11340002
         AIF   ('&SYSLIST(&OP+1,3)' GT '&SYSLIST(&OP+1,4)').ERR3        11430002
&START1  SETA  &SYSLIST(&OP+1,3)        GET START COUNT OF 1            11520002
&START2  SETA  &SYSLIST(&OP+1,4)        GET FIRST END COUNT             11610002
         AGO   .SET2A                   BRANCH AROUND                   11700002
         AIF   ('&SYSLIST(&OP+1,5)' GT '&SYSLIST(&OP+1,6)').ERR3        11790002
.ERR1    MNOTE '**FIRST SYMBOL CONCATENATION INCOMPLETE**'              11880002
         MEXIT                                                          11970002
.SET2A   AIF   ('&SYSLIST(&OP+1,5)' EQ ''AND '&SYSLIST(&OP+1,6)' EQ '' X12060002
               ).SET2                   TEST FOR NO SECOND              12150002
  AIF   ('&SYSLIST(&OP+1,5)' EQ '' OR '&SYSLIST(&OP+1,6)' EQ '').ERR2   12240002
&END1    SETA  &SYSLIST(&OP+1,5)        GET START COUNT OF 2            12330002
&END2    SETA  &SYSLIST(&OP+1,6)        GET END COUNT OF 2              12420002
         AGO   .LOOP                                                    12510002
.SET2    ANOP                                                           12600002
&ONLY1   SETB  1                        INDICATE ONLY ONE CONCATENATION 12690002
         AGO   .LOOP                                                    12780002
.ERR2    MNOTE '**SECOND SYMBOL CONCATENATION INCOMPLETE**'             12870002
         MEXIT                                                          12960002
.ERR3    MNOTE '**START GREATER THAN END CONCATENATION**'               13050002
         MEXIT                                                          13140002
.LOOP    ANOP                                                           13230002
&OP      SETA  &OP+1                                                    13320002
         AIF   (&OP GT N'&SYSLIST).DONE      TEST IF ALL DONE           13410002
&ITEMNBR SETA  &ITEMNBR+1                                               13500002
         AIF   ('&SYSLIST(&OP,2)' NE '').OK1                            13590002
         MNOTE '**NULL BIT COUNT FIELD**'                               13680002
         MEXIT                                                          13770002
.OK1     ANOP                                                           13860002
&SYMBOL  SETC  '&SYSLIST(&OP,1)'                                        13950002
         AIF   ('&SYMBOL' NE '').OK                                     14040002
*              *****     LOG ITEM SYMBOL NOT PROVIDED     *****         14130002
         AIF   ('&SYSLIST(&OP,3)' NE 'EQU').CNT                         14220002
         AGO   .START                   GET NEXT                        14310002
.OK      AIF   (N'&SYSLIST(&OP) LT 3).NO3    TEST FOR OLD FORMAT        14400002
         AIF   ('&SYSLIST(&OP,3)' EQ 'EQU').EQU   TEST FOR EQU          14490002
         AIF   (&ONLY1).OK2             TEST FOR ONLY ONE CONCAT        14580002
&SYMBOL  SETC  '&SYMBOL.&START1.&END1'       GET 1 AND 2 CONCAT         14670002
         AGO   .NO3                     BRANCH AROUND                   14760002
.OK2     ANOP                                                           14850002
&SYMBOL  SETC  '&SYMBOL.&START1'        GET 1 CONCATENATED              14940002
.NO3     ANOP                                                           15030002
&SYMBOL  EQU   *+&BYTE                                                  15120002
&ITEM(&ITEMNBR) SETC '&SYMBOL'          GET LABEL IN GLOBAL             15210002
&BITS(&ITEMNBR) SETA &SYSLIST(&OP,2)                                    15300002
&SHIFT(&ITEMNBR) SETA &COUNT-&BYTE*8                                    15390002
.CNT     ANOP                                                           15480002
&CTIND   SETB  1                        SET COUNT INDICATOR             15570002
&COUNT   SETA  &COUNT+&SYSLIST(&OP,2)                                   15660002
&BYTE    SETA  &COUNT/8                                                 15750002
         AIF   (N'&SYSLIST(&OP) LT 3).START  TEST FOR OLD FORMAT        15840002
         AIF   (&ONLY1).TSTST           TEST FOR ONLY ONE CONCAT        15930002
         AIF   (&END1 EQ &END2).TSTST   TEST FOR SECOND END             16020002
&END1    SETA  &END1+1                  INCREMENT COUNT                 16110002
&OP      SETA  &OP-1                    DECREMENT INCREMENT             16200002
         AGO   .LOOP                    GENERATE NEXT                   16290002
.TSTST   ANOP                                                           16380002
         AIF   (&START1 EQ &START2).LPDONE   TEST FOR END               16470002
         AIF   (&ONLY1).NSET1           TEST FOR ONLY ONE CONCAT        16560002
&END1    SETA  &SYSLIST(&OP,5)          RE-INIT SECOND START COUNT      16650002
.NSET1   ANOP                                                           16740002
&OP      SETA  &OP-1                    DECREMENT INDEX                 16830002
&START1  SETA  &START1+1                INCREMENT FIRST COUNT           16920002
         AGO   .LOOP                    GO DO NEXT                      17010002
.LPDONE  ANOP                                                           17100002
&ONLY1   SETB  0                        CLEAR INDICATOR                 17190002
         AGO   .START                   GO TEST FOR MORE SUB-LISTS      17280002
.DONE    AIF   (&COUNT-&COUNT/8*8 NE 0).ERR  TEST FOR MULTIPLE OF EIGHT 17370002
         AIF   (&CTIND EQ 0).END        NO DS IF NO COUNT               17460002
&COUNT   SETA  &COUNT/8                 GET NUMBER OF BYTES             17550002
&NAME    DS    &COUNT.C                                                 17640002
.END     MEXIT                                                          17730002
.ERR     MNOTE '**BIT COUNT FLDS DO NOT TOTAL MULTIPLE OF 8**'          17820002
         MEXIT                                                          17910002
.EQU     AIF   ('&SYSLIST(&OP,4)' NE '').EQU1     TEST FOR NULL LABEL   18000002
.ERR4    MNOTE '**EQU OPERAND OMITTED OR NOT FOUND**'                   18090002
         MEXIT                                                          18180002
.EQU1    AIF   (&SYSLIST(&OP,2) LT 16).EQU2  COUNT OVER FIFTEEN         18270002
*****               THE FOLLOWING STATEMENT                *****        18360002
*****     NUMBER OF BITS EXCEED 15 - DO NOT USE AS BIN     *****        18450002
.EQU2    ANOP                                                           18540002
&EQUCNT  SETA  0                        CLEAR COUNTER                   18630002
&EQUSYM  SETC  '&SYSLIST(&OP,4)'        GET EQU OPERAND                 18720002
.EQULOP  ANOP                                                           18810002
&EQUCNT  SETA  &EQUCNT+1                INCREMENT INDEX                 18900002
         AIF   ('&ITEM(&EQUCNT)' EQ '&EQUSYM').EQUOUT  LABEL FOUND?     18990002
         AIF   (&EQUCNT EQ &ITEMNBR).ERR4    ALL TESTED?                19080002
         AGO   .EQULOP                  NO-GET NEXT                     19170002
.EQUOUT  ANOP                                                           19260002
&ITEM(&ITEMNBR) SETC '&SYMBOL'          GET LABEL NAME                  19350002
&BITS(&ITEMNBR) SETA &SYSLIST(&OP,2)    GET NUMBER OF BITS              19440002
&SHIFT(&ITEMNBR) SETA &SHIFT(&EQUCNT)   GET SHIFT COUNT                 19530002
&SYMBOL  EQU   &EQUSYM                  THIS SYMBOL EQUATED             19620002
         AGO   .START                   RETURN FOR NEXT                 19710002
         MEND                                                           19800002
         MACRO                                                          19890002
         CONVT ,                                                        19980002
         GBLA  &BITS(3000),&DB,&DT,&INITIAL                             20070002
         GBLA  &ITEMITR,&ITEMFST(20),&ITEMNBR,&ITEMMDX                  20160002
         GBLA  &ITEMNDX(3000),&ITEMXPT                                  20250002
         GBLA  &LABELNR,&LASTCC,&LB,&LBLCTR(100),&LPTR,&LT              20340002
         GBLA  &NRENTS,&SHIFT(3000)                                     20430002
         GBLB  &DIAGITF,&DIAGLIN,&DIAGSET,&DIAGTST,&FSW,&TEST           20520002
         GBLC  &CARRCON,&CSECT,&DSECT,&ITEM(3000)                       20610002
         GBLC  &LABELS(3000),&LBL(100),&NRENTSX                         20700002
         LCLB  &SUB                                                     20790002
         LCLA  &OP                                                      20880002
         LCLA  &OFFSET,&OUT,&IN,&IND,&IBITS,&ISHIFT                     20970002
.*                                                                      21060002
.*       CONVERT BINARY TO DECIMAL                                      21150002
.*             &NAME IS THE REFERENCE INTO THE DSECT RECORD             21240002
.*             &OUT    IS THE NUMBER OF CHARS TO BE PUT ONTO PRINT LINE 21330002
.*                                      DEFAULT IS FOUR MAXIMUM IS 8    21420002
.*             &IN       IS THE NUMBER OF BYTES AS INPUT                21510002
.*                                      ERROR DEFAULT IS 2 MAXIMUM IS 4 21600002
.*                                                                      21690002
         AIF   (&DIAGTST EQ 0).NOMSG                                    21780002
         AIF   (&INITIAL EQ 0).NOMSG                                    21870002
         AIF   (&DIAGLIN EQ 1).NOMSG                                    21960002
         MNOTE '**NO LINE ASSOCIATED WITH THIS DATA**'                  22050002
*****THE FOLLOWING GENERATED FOR TEST PURPOSES*****                     22140002
*        LINE                                                           22230002
         LINE                                                           22320002
.NOMSG   ANOP                                                           22410002
         AIF   (K'&SYSLIST(1) EQ K'&SYSLIST(1,1)).LLOP                  22500002
&SUB     SETB  1                                                        22590002
.LLOP    ANOP                                                           22680002
&OP      SETA  &OP+1                                                    22770002
&OUT     SETA  4                        .BR NOT NULL ELSE SET TO 4      22860002
         AIF   (&SUB EQ 1).SUBA                                         22950002
         AIF   ('&SYSLIST(3)' EQ '').B  TEST FOR NULL INPUT             23040002
&OUT     SETA  &SYSLIST(3)             SET &OUT FROM INPUT              23130002
         AGO   .A                                                       23220002
.SUBA    AIF   ('&SYSLIST(&OP,3)' EQ '').B                              23310002
&OUT     SETA  &SYSLIST(&OP,3)          SET &OUT FROM INPUT             23400002
.A       AIF   (&OUT GT 0 AND &OUT LT 9).B   TEST RANGE                 23490002
.AERR    MNOTE '*** BYTES OUT INCORRECTLY SPECIFIED DEFAULT USED ***'   23580002
&OUT     SETA  4                                                        23670002
.B       AIF   (&SUB EQ 1).SUBB                                         23760002
         AIF   ('&SYSLIST(2)' EQ '').LOOP    BRANCH IF NULL             23850002
&IN      SETA  &SYSLIST(2)              .SET &IN FROM INPUT             23940002
         AGO   .BB                                                      24030002
.SUBB    AIF   ('&SYSLIST(&OP,2)' EQ '').LOOP                           24120002
&IN      SETA  &SYSLIST(&OP,2)          .SET &IN FROM INPUT             24210002
.BB      AIF   (&IN GT 0 AND &IN LT 5).D     TEST RANGE                 24300002
.BERR    MNOTE '*** BYTES IN INCORRECTLY SPECIFIED DEFAULT USED ***'    24390002
&IN      SETA  2                                                        24480002
         AGO   .D                                                       24570002
.LOOP    ANOP                           .LOOP TO FIND &NAME IN DSECT    24660002
&IND     SETA  &IND+1                   .SET UP LOOP COUNTER            24750002
         AIF   ('&ITEM(&IND)' EQ '&SYSLIST(&OP,1)').FOUND               24840002
         AIF   (&IND LT &ITEMNBR).LOOP  .TEST FOR END OF DSECT          24930002
         MNOTE '*** LOG ITEM NOT DEFINED ***'                           25020002
         MEXIT                                                          25110002
.FOUND   ANOP                                                           25200002
&IBITS   SETA  &BITS(&IND)              .SET UP NUMBER OF BITS SPEC     25290002
         AIF   (&IBITS-((&IBITS/8)*8) EQ 0).C  .TEST FOR MULTIPLE OF 8  25380002
         MNOTE '*** DATA NOT DEFINED A MULTIPLE OF 8 BITS ***'          25470002
         MEXIT                                                          25560002
.C       ANOP                                                           25650002
&IN      SETA  &IBITS/8                 .COMPUTE NUMBER OF BYTES        25740002
         AIF   (&IN LT 1 OR &IN GT 4).BERR  .TEST RANGE B IF IN ERROR   25830002
&ISHIFT  SETA  &SHIFT(&IND)             .SET UP FOR TEST OF BYTE BNDR   25920002
         AIF   (&ISHIFT EQ 0).D         .TEST FOR BYTE BNDRY            26010002
         MNOTE '*** DATA NOT ALIGNED ON A BYTE BOUNDARY ***'            26100002
         MEXIT                                                          26190002
.*                                                                      26280002
.D       ANOP                                                           26370002
&NRENTS  SETA  &NRENTS+1                                                26460002
         DC    AL.12(&SYSLIST(&OP,1)-&DSECT),AL.4(9)                    26550002
         DC    X'&IN',X'&OUT'                                           26640002
&IND     SETA  0                                                        26730002
         AIF   (&SUB EQ 0).OUTA                                         26820002
         AIF   (&OP LT N'&SYSLIST).LLOP                                 26910002
.OUTA    ANOP                                                           27000002
         MEND                                                           27090002
         MACRO                                                          27180002
         ITEMFIND &ARG,&ITFDIAG=                                        27270002
         GBLA  &BITS(3000),&DB,&DT,&INITIAL                             27360002
         GBLA  &ITEMITR,&ITEMFST(20),&ITEMNBR,&ITEMMDX                  27450002
         GBLA  &ITEMNDX(3000),&ITEMXPT                                  27540002
         GBLA  &LABELNR,&LASTCC,&LB,&LBLCTR(100),&LPTR,&LT              27630002
         GBLA  &NRENTS,&SHIFT(3000)                                     27720002
         GBLB  &DIAGITF,&DIAGLIN,&DIAGSET,&DIAGTST,&FSW,&TEST           27810002
         GBLC  &CARRCON,&CSECT,&DSECT,&ITEM(3000)                       27900002
         GBLC  &LABELS(3000),&LBL(100),&NRENTSX                         27990002
         LCLA  &A,&B,&X,&I                                              28080002
         LCLC  &C1,&C2,&S                                               28170002
         ACTR  100000                                                   28260002
&ITEMXPT SETA  0                  INDICATE ITEM NOT FOUND.              28350002
         AIF   ('&ARG' NE '').NORM                                      28440002
         AIF   ('&ITFDIAG' EQ 'OFF'  OR  '&ITFDIAG' EQ 'ON').DIAGSET    28530002
  MNOTE 0,'ITEMFIND - OPERAND (&ITFDIAG) INVALID FOR ITFDIAG KEYWORD.'  28620002
         MEXIT                                                          28710002
.DIAGSET ANOP                                                           28800002
&DIAGITF SETB  ('&ITFDIAG' EQ 'ON')                                     28890002
         MEXIT                                                          28980002
.NORM    AIF   (&ITEMITR GT 0).SORTED                                   29070002
         ITEMSORT                                                       29160002
.SORTED  ANOP                                                           29250002
&I       SETA  &ITEMITR           COMPUTED ITTERATION COUNT.            29340002
&X       SETA  &ITEMMDX           COMPUTED MAXIMUM INDEX.               29430002
&C1      SETC  '&ARG'             ISOLATE SEARCH ARGUMENT.              29520002
&C1      SETC  '&C1'.'       '(1,8-K'&C1) PAD TO FULL 8 CHARACTERS.     29610002
.SRCHUP  ANOP                                                           29700002
&A       SETA  &A+&X              CURRENT TABLE SUBSCRIPT + INDEX.      29790002
&S       SETC  '+'                                                      29880002
         AIF   (&A  GT &ITEMNBR  AND  NOT &DIAGITF).SRCHDN1             29970002
         AIF   (&A  LE &ITEMNBR).SRCH00                                 30060002
&C2      SETC  '*-OVER-*'                                               30150002
&I       SETA  &I-1               DECREMENT ITTERATION COUNTER.         30240002
&X       SETA  &X/2               HALVE INDEX VALUE.                    30330002
 MNOTE *,'&ARG - &C2   ITRCTR = &I   PTR = &A&S &X'                     30420002
         AIF   (&I GE 0).SRCHDWN  IF ITTERATION COUNT NOT EXPIRED.      30510002
.NOFIND  MNOTE  20,' ITEMFIND FAILED FOR NAME  &C1  '                   30600002
         MEXIT                                                          30690002
.SRCH00  ANOP                                                           30780002
&I       SETA  &I-1               DECREMENT ITTERATION COUNTER.         30870002
         AIF   (&I LT 0).NOFIND   IF COUNT HAS GONE TO ZERO.            30960002
&X       SETA  &X/2               HALVE INDEX VALUE.                    31050002
&B       SETA  &ITEMNDX(&A)       GET SUBSCRIPT FROM INDEX TABLE.       31140002
&C2      SETC  '&ITEM(&B)'.'       '(1,8-K'&ITEM(&B))  PAD COMPARAND.   31230002
         AIF   (NOT &DIAGITF).COMPARE                                   31320002
 MNOTE *,'&ARG - &C2   ITRCTR = &I   PTR = &A&S &X   POS = &B'          31410002
.COMPARE AIF   ('&C1' LT '&C2').SRCHDWN   ARGUMENT LOWER, MOVE DOWN.    31500002
         AIF   ('&C1' GT '&C2').SRCHUP    ARGUMENT HIGHER, MOVE UP.     31590002
&ITEMXPT SETA  &B                 FOUND. SET INDEX POINTER FOR RETURN.  31680002
&ITEMFST(&I+1)  SETA  &ITEMFST(&I+1)+1                                  31770002
         MEXIT                                                          31860002
.SRCHDWN ANOP                                                           31950002
&A       SETA  &A-&X              CURRENT POINTER MINUS INDEX VALUE.    32040002
&S       SETC  '-'                                                      32130002
         AIF   (&A LE &ITEMNBR).SRCH00    IF WITHIN BOUNDS OF TABLE.    32220002
.SRCHDN1 ANOP                                                           32310002
&I       SETA  &I-1               DECREMENT ITTERATION COUNTER.         32400002
&X       SETA  &X/2               HALVE INDEX VALUE.                    32490002
         AIF   (&I GE 0).SRCHDWN  IF ITTERATION COUNT NOT EXPIRED.      32580002
         MNOTE  20,' ITEMFIND FAILED FOR NAME  &C1  '                   32670002
         MEND                                                           32760002
         MACRO                                                          32850002
         ITEMSORT  &DUMMY                                               32940002
         GBLA  &BITS(3000),&DB,&DT,&INITIAL                             33030002
         GBLA  &ITEMITR,&ITEMFST(20),&ITEMNBR,&ITEMMDX                  33120002
         GBLA  &ITEMNDX(3000),&ITEMXPT                                  33210002
         GBLA  &LABELNR,&LASTCC,&LB,&LBLCTR(100),&LPTR,&LT              33300002
         GBLA  &NRENTS,&SHIFT(3000)                                     33390002
         GBLB  &DIAGITF,&DIAGLIN,&DIAGSET,&DIAGTST,&FSW,&TEST           33480002
         GBLC  &CARRCON,&CSECT,&DSECT,&ITEM(3000)                       33570002
         GBLC  &LABELS(3000),&LBL(100),&NRENTSX                         33660002
         LCLA  &R,&ZI,&I,&A1,&A2,&TEMP                                  33750002
         LCLB  &SR,&GOTO,&TB                                            33840002
         LCLB   &SW(4000)                                               33930002
         LCLC  &C1,&C2                                                  34020002
         ACTR   200000                                                  34110002
&A1      SETA  0                                                        34200002
         AIF   (&ITEMITR EQ 0).LOOP0   TEST FOR RE-ENTRY.               34290002
 MNOTE   0,'ITEMSORT MACRO OCCURRS MORE THAN ONCE. TABLE NOT RESORTED.' 34380002
         MEXIT                                                          34470002
.LOOP0   ANOP                                                           34560002
&A1      SETA  &A1+1                                                    34650002
&ITEMNDX(&A1) SETA &A1                                                  34740002
         AIF   (&A1 LT &ITEMNBR).LOOP0                                  34830002
         AIF   (&ITEMNBR LT 2).MEXIT                                    34920002
&A1      SETA  &ITEMNBR/2         HALF OF TOTAL ENTRIES.                35010002
&A2      SETA  0                                                        35100002
.LOOP1   ANOP                                                           35190002
&A2      SETA  &A2+1                                                    35280002
&SW(&A2) SETB  1                  SET FIRST HALF OF SWITCHES TO 1.      35370002
         AIF   (&A2 LT &A1).LOOP1                                       35460002
.LOOP2   ANOP                                                           35550002
&A2      SETA  &A2+1                                                    35640002
&SW(&A2) SETB  0                  SET SECOND HALF TO ZERO.              35730002
         AIF   (&A2 LT &ITEMNBR).LOOP2                                  35820002
&R       SETA  0                  SET R TO FIRST TRIAL ITEM.            35910002
&ZI      SETA  &ITEMNBR-1         SET ZI TO LAST ITEM.                  36000002
&I       SETA  &ZI-1                                                    36090002
.T3      ANOP                                                           36180002
&SR      SETB  (&SW(&R+1))        GET FLAG, WHICH WAY TO GO?            36270002
&R       SETA  (&R*2)+1+&SR       R=2R+(1 OR 2)                         36360002
         AIF   (&R LE &I).T3                                            36450002
.T4      ANOP                                                           36540002
&R       SETA  (&R-1)/2           R=(R-1)/2                             36630002
&SR      SETB  (&SW(&R+1))        GET SUBTREE SELECT FLAG.              36720002
         AIF   (&SR EQ 0).T7                                            36810002
         AIF   (&GOTO EQ 0).T5                                          36900002
.T7      ANOP                                                           36990002
&A1      SETA  &ITEMNDX(&R+1)                                           37080002
&A2      SETA  &ITEMNDX(&ZI+1)                                          37170002
&C1      SETC  '&ITEM(&A1)'.'       '(1,8-K'&ITEM(&A1))                 37260002
&C2      SETC  '&ITEM(&A2)'.'       '(1,8-K'&ITEM(&A2))                 37350002
         AIF   ('&C1' LT '&C2').T8                                      37440002
.T9      ANOP                                                           37530002
&TEMP    SETA  &ITEMNDX(&R+1)     Z(R) TO TEMP.                         37620002
&TB      SETB  (&SW(&R+1))                                              37710002
&ITEMNDX(&R+1) SETA &ITEMNDX(&ZI+1)    Z(I) TO Z(R)                     37800002
&SW(&R+1) SETB (&SW(&ZI+1))                                             37890002
&ITEMNDX(&ZI+1) SETA &TEMP        TEMP TO Z(I)                          37980002
&SW(&ZI+1) SETB (&TB)                                                   38070002
&SR      SETB  (&SR EQ 0)                                               38160002
&SW(&R+1) SETB (&SR)                                                    38250002
.T8      AIF   (&R GT 0).T4                                             38340002
&GOTO    SETB  1                  SET 'GO TO' T7                        38430002
&ZI      SETA  &ZI-1                                                    38520002
&I       SETA  &I-1                                                     38610002
         AIF   (&I GE 0).T3                                             38700002
.MEXIT   ANOP                                                           38790002
&ITEMITR SETA 1                                                         38880002
&ITEMMDX SETA 1                                                         38970002
.ITRLOOP ANOP                                                           39060002
&ITEMITR SETA &ITEMITR+1                                                39150002
&ITEMMDX SETA &ITEMMDX+&ITEMMDX                                         39240002
         AIF  (&ITEMMDX LT &ITEMNBR).ITRLOOP                            39330002
&ITEMITR SETA &ITEMITR-1                                                39420002
&ITEMMDX SETA &ITEMMDX/2                                                39510002
&A1      SETA &ITEMNBR                                                  39600002
&A2      SETA &ITEMMDX                                                  39690002
&TEMP    SETA &ITEMITR                                                  39780002
 MNOTE *,' ITEMS = &A1, MAX INDEX = &A2, ITTERATION COUNT = &TEMP'      39870002
         MEXIT                                                          39960002
.T5      ANOP                                                           40050002
&TEMP    SETA  &ITEMNDX(&R+1)     Z(R) TO TEMP.                         40140002
&TB      SETB  (&SW(&R+1))                                              40230002
&ITEMNDX(&R+1) SETA &ITEMNDX(&ZI+1)    Z(I) TO Z(R)                     40320002
&SW(&R+1) SETB (&SW(&ZI+1))                                             40410002
&ITEMNDX(&ZI+1) SETA &TEMP        TEMP TO Z(I)                          40500002
&SW(&ZI+1) SETB (&TB)                                                   40590002
&SR      SETB  (&SR EQ 0)                                               40680002
&SW(&R+1) SETB (&SR)                                                    40770002
         AGO   .T3                                                      40860002
         MEND                                                           40950002
           MACRO                                                        41040002
&NAME    LABEL &LABEL1,&LABEL2,&LABEL3,&LABEL4,&LABEL5,&LABEL6,        C41130002
               &LABEL7,&LABEL8                                          41220002
.*                                 THIS MACRO ALLOWS LABELS TO          41310002
.*                                 BE SPECIFIED FOR A GIVEN LINE. THE   41400002
.*                                 LABELS SHOULD BE ENCLOSED IN QUOTA-  41490002
.*                                 TION MARKS. THE COLUMN AND LINE END  41580002
.*                                 CONTROLS WILL BE INSERTED BY THE     41670002
.*                                 MACRO. OMITTED OPERANDS MEAN NO      41760002
.*                                 LABEL REQUIRED FOR RESPECTIVE        41850002
.*                                 COLUMN.                              41940002
         GBLA  &BITS(3000),&DB,&DT,&INITIAL                             42030002
         GBLA  &ITEMITR,&ITEMFST(20),&ITEMNBR,&ITEMMDX                  42120002
         GBLA  &ITEMNDX(3000),&ITEMXPT                                  42210002
         GBLA  &LABELNR,&LASTCC,&LB,&LBLCTR(100),&LPTR,&LT              42300002
         GBLA  &NRENTS,&SHIFT(3000)                                     42390002
         GBLB  &DIAGITF,&DIAGLIN,&DIAGSET,&DIAGTST,&FSW,&TEST           42480002
         GBLC  &CARRCON,&CSECT,&DSECT,&ITEM(3000)                       42570002
         GBLC  &LABELS(3000),&LBL(100),&NRENTSX                         42660002
         LCLC  &MARGIN,&TACK                                            42750002
         LCLC  &TEXT                                                    42840002
         LCLA  &OP,&K,&START,&NRCHAR,&REMAIN                            42930002
         AIF   (&INITIAL EQ 0).DIAGCLR                                  43020002
         AIF   (&DIAGTST EQ 0).DIAGCLR                                  43110002
         AIF   (&DIAGLIN EQ 1).DIAGCLR                                  43200002
         MNOTE '**NO LINE ASSOCIATED WITH PREVIOUS LABEL**'             43290002
***** THE FOLLOWING GENERATED FOR TEST PURPOSES *****                   43380002
*        LINE                                                           43470002
         LINE                                                           43560002
.DIAGCLR ANOP                                                           43650002
&DIAGSET SETB  0                                                        43740002
&DIAGLIN SETB  0                                                        43830002
&MARGIN  SETC  '*'                                                      43920002
         AIF   ('&NAME' EQ '').LOOPOUT                                  44010002
&LPTR    SETA  &LPTR+1                                                  44100002
&LBL(&LPTR) SETC '&NAME'                                                44190002
&LBLCTR(&LPTR) SETA &LABELNR+1                                          44280002
.LOOPOUT ANOP                                                           44370002
&OP      SETA  &OP+1                                                    44460002
&K       SETA  K'&SYSLIST(&OP)                                          44550002
         AIF (&K GE 2).NORM                                             44640002
&K       SETA  2                                                        44730002
.NORM    ANOP                                                           44820002
&START   SETA  2                                                        44910002
         AIF (&OP LT N'&SYSLIST).NOTLAST                                45000002
&MARGIN  SETC  '$'                                                      45090002
.NOTLAST ANOP                                                           45180002
&NRCHAR  SETA  8                                                        45270002
&TACK    SETC  ''                                                       45360002
.LOOPIN  ANOP                                                           45450002
&REMAIN  SETA  &K-&START                                                45540002
         AIF (&REMAIN GE 8).MORE                                        45630002
&TACK    SETC  '&MARGIN'                                                45720002
&NRCHAR  SETA  &REMAIN                                                  45810002
.MORE    ANOP                                                           45900002
&TEXT    SETC  ''                                                       45990002
         AIF (&REMAIN EQ 0).ENDTEXT                                     46080002
&TEXT    SETC  '&SYSLIST(&OP)'(&START,&NRCHAR)                          46170002
.ENDTEXT ANOP                                                           46260002
&LABELNR SETA  &LABELNR+1                                               46350002
&LABELS(&LABELNR) SETC '&TEXT'.'&TACK'                                  46440002
&START   SETA  &START+8                                                 46530002
         AIF ('&TACK' EQ '').LOOPIN                                     46620002
         AIF ('&TACK' EQ '*').LOOPOUT                                   46710002
         MEND                                                           46800002
         MACRO                                                          46890002
&NAME    LINE  &DATA,&LABEL,&SKIP=                                      46980002
.*                            THIS MACRO ESTABLISHES THE MARGINS OR     47070002
.*                                 COLUMN SETTINGS FOR EACH LINE. IT    47160002
.*                                 GENERATES NECESSARY CARRIAGE CONTROL 47250002
.*                                 ENTRIES. LASTLY IT DETERMINES THE    47340002
.*                                 NUMBER OF ENTRIES ASSOCIATED WITH    47430002
.*                                 THE PREVIOUS LINE AND STORES THAT #  47520002
.*                                 INTO THE APPROPRIATE BYTE.           47610002
.*                            &DATA(1) - CHARACTER POSITION TO BEGIN    47700002
.*                                 DATA.                                47790002
.*                            &DATA(2) - # OF SPACES BETWEEN SUCCESSIVE 47880002
.*                                 DATA COLUMN STARTING CHARACTERS.     47970002
.*                            &LABEL(1) - CHAR. POS. TO BEGIN LABELS.   48060002
.*                            &LABEL(2) - # SPACES BETWEEN LINE'S LABEL 48150002
.*                                 STARTING CHARACTERS.                 48240002
.*                            &SKIP= - # OF LINES TO ADVANCE CARRIAGE   48330002
.*                                 TO BEGIN NEXT PRINTED LINE.          48420002
.*                            NEW ENTRIES ARE GENERATED ONLY WHEN       48510002
.*                                 NECESSARY. OMISSION OF ITEMS MEANS   48600002
.*                                 THEY HAVE NOT CHANGED SINCE PREVIOUS 48690002
.*                                 SETTINGS. A LINE MACRO IS REQUIRED   48780002
.*                                 FOR EACH PRINTED LINE. IF NO SETTING 48870002
.*                                 CHANGES ARE REQUIRED ALL OPERANDS    48960002
.*                                 ARE OMITTED IN WHICH CASE ONLY THE   49050002
.*                                 # OF ENTRIES FOR THE PREVIOUS LINE   49140002
.*                                 IS COMPUTED. THIS MACRO MUST BE THE  49230002
.*                                 FIRST MACRO INSTRUCTION ISSUED FOR   49320002
.*                                 THE SUBJECT LINE                     49410002
         GBLA  &BITS(3000),&DB,&DT,&INITIAL                             49500002
         GBLA  &ITEMITR,&ITEMFST(20),&ITEMNBR,&ITEMMDX                  49590002
         GBLA  &ITEMNDX(3000),&ITEMXPT                                  49680002
         GBLA  &LABELNR,&LASTCC,&LB,&LBLCTR(100),&LPTR,&LT              49770002
         GBLA  &NRENTS,&SHIFT(3000)                                     49860002
         GBLB  &DIAGITF,&DIAGLIN,&DIAGSET,&DIAGTST,&FSW,&TEST           49950002
         GBLC  &CARRCON,&CSECT,&DSECT,&ITEM(3000)                       50040002
         GBLC  &LABELS(3000),&LBL(100),&NRENTSX                         50130002
         LCLA  &S                                                       50220002
         AIF   (&INITIAL EQ 0 OR &DIAGTST EQ 0).DIAGSET                 50310002
         AIF   (&DIAGSET EQ 0).DIAGSET                                  50400002
         MNOTE '**NO LABEL ASSOCIATED WITH LAST SET**'                  50490002
***** THE FOLLOWING GENERATED FOR TEST PURPOSES *****                   50580002
*        LABEL '%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%'       50670002
               LABEL '%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%' 50760002
.DIAGSET ANOP                                                           50850002
&DIAGSET SETB  1                                                        50940002
&DIAGLIN SETB  1                                                        51030002
&NAME    DS    0C                                                       51120002
         AIF   (&INITIAL EQ 0).FIRSTLN                                  51210002
         LINEND                                                         51300002
         AGO   .NTFIRST                                                 51390002
.FIRSTLN ANOP                                                           51480002
&NRENTSX SETC  'N&SYSNDX'                                               51570002
&INITIAL SETA  1                                                        51660002
N&SYSNDX EQU   *                                                        51750002
.NTFIRST ANOP                                                           51840002
         DC    AL1(0)                                                   51930002
         AIF   ('&DATA(1)' EQ '').CKDTABS                               52020002
         AIF   (&DATA(1) EQ &DB).CKDTABS                                52110002
&DB      SETA  &DATA(1)                                                 52200002
         AGO   .AA                                                      52290002
.CKDTABS AIF   ('&DATA(2)' EQ '').NCDATA                                52380002
         AIF   (&DATA(2) EQ &DT).NCDATA                                 52470002
         AGO   .CC                                                      52560002
.AA      AIF   ('&DATA(2)' EQ '').BB                                    52650002
         AIF   (&DATA(2) EQ &DT).BB                                     52740002
.CC      ANOP                                                           52830002
&DT      SETA  &DATA(2)                                                 52920002
.BB      DC    XL2'FFFE'                                                53010002
         DC    FL1'&DB'                                                 53100002
         DC    FL1'&DT'                                                 53190002
&NRENTS  SETA  &NRENTS+1                                                53280002
.NCDATA  ANOP                                                           53370002
         AIF   ('&LABEL(1)' EQ '').CKLTABS                              53460002
         AIF   (&LABEL(1) EQ &LB).CKLTABS                               53550002
&LB      SETA  &LABEL(1)                                                53640002
         AGO   .AAA                                                     53730002
.CKLTABS AIF   ('&LABEL(2)' EQ '').NCLABEL                              53820002
         AIF   (&LABEL(2) EQ &LT).NCLABEL                               53910002
         AGO   .CCC                                                     54000002
.AAA     AIF   ('&LABEL(2)' EQ '').BBB                                  54090002
         AIF   (&LABEL(2) EQ &LT).BBB                                   54180002
.CCC     ANOP                                                           54270002
&LT      SETA  &LABEL(2)                                                54360002
.BBB     DC    XL2'FFFF'                                                54450002
         DC    FL1'&LB'                                                 54540002
         DC    FL1'&LT'                                                 54630002
&NRENTS  SETA  &NRENTS+1                                                54720002
.NCLABEL ANOP                                                           54810002
         AIF   ('&SKIP' NE '').CONT                                     54900002
         AIF   (&TEST EQ 0).NOCHANG                                     54990002
         AGO   .DEFALTA                                                 55080002
.CONT    ANOP                                                           55170002
         AIF   (&TEST EQ 0).AB                                          55260002
         AIF   ('&SKIP' EQ 'E').AB                                      55350002
&S       SETA  &SKIP                                                    55440002
.DEFAULT ANOP                                                           55530002
         AIF   (&SKIP EQ &LASTCC).DEFALTA                               55620002
         ORG   &CARRCON+3                                               55710002
         DC    AL.3(0),AL.2(&S),AL.3(1)                                 55800002
         ORG                                                            55890002
&LASTCC  SETA  &S                                                       55980002
.DEFALTA ANOP                                                           56070002
&TEST    SETB  0                                                        56160002
         AGO   .DD                                                      56250002
.AB      AIF   ('&SKIP' NE 'E').ABB                                     56340002
A&SYSNDX DC    X'FFFB8B00'              EJECT                           56430002
&LASTCC  SETA  184                                                      56520002
&TEST    SETB  1                                                        56610002
         AGO   .ABC                                                     56700002
.ABB     AIF   (&SKIP EQ &LASTCC).NOCHANG                               56790002
A&SYSNDX DC    XL2'FFFB'                                                56880002
         DC    AL.3(0),AL.2(&SKIP),AL.3(1)                              56970002
         DC    AL.3(0),AL.2(&SKIP),AL.3(1)                              57060002
&LASTCC  SETA  &SKIP                                                    57150002
&TEST    SETB  1                                                        57240002
.ABC     ANOP                                                           57330002
&CARRCON SETC  'A&SYSNDX'                                               57420002
&NRENTS  SETA  &NRENTS+1                                                57510002
.DD      ANOP                                                           57600002
.NOCHANG ANOP                                                           57690002
         MEND                                                           57780002
         MACRO                                                          57870002
         LINEND ,                                                       57960002
.*                                 THIS MACRO IS USED ONLY BY THE LINE  58050002
.*                                 MACRO TO SET THE NUMBER OF ENTRIES   58140002
.*                                 ASSOCIATED WITH EACH LINE.           58230002
         GBLA  &BITS(3000),&DB,&DT,&INITIAL                             58320002
         GBLA  &ITEMITR,&ITEMFST(20),&ITEMNBR,&ITEMMDX                  58410002
         GBLA  &ITEMNDX(3000),&ITEMXPT                                  58500002
         GBLA  &LABELNR,&LASTCC,&LB,&LBLCTR(100),&LPTR,&LT              58590002
         GBLA  &NRENTS,&SHIFT(3000)                                     58680002
         GBLB  &DIAGITF,&DIAGLIN,&DIAGSET,&DIAGTST,&FSW,&TEST           58770002
         GBLC  &CARRCON,&CSECT,&DSECT,&ITEM(3000)                       58860002
         GBLC  &LABELS(3000),&LBL(100),&NRENTSX                         58950002
         ORG   &NRENTSX                                                 59040002
         DC    FL1'&NRENTS'                                             59130002
         ORG                                                            59220002
&NRENTS  SETA  0                                                        59310002
B&SYSNDX EQU   *                                                        59400002
&NRENTSX SETC  'B&SYSNDX'                                               59490002
         MEND                                                           59580002
         MACRO                                                          59670002
         LSTART ,                                                       59760002
.*                            THIS MACRO IS ISSUED WHEN THE LABEL AREA  59850002
.*                                 OF THE TABLE IS TO BEGIN.            59940002
         GBLA  &BITS(3000),&DB,&DT,&INITIAL                             60030002
         GBLA  &ITEMITR,&ITEMFST(20),&ITEMNBR,&ITEMMDX                  60120002
         GBLA  &ITEMNDX(3000),&ITEMXPT                                  60210002
         GBLA  &LABELNR,&LASTCC,&LB,&LBLCTR(100),&LPTR,&LT              60300002
         GBLA  &NRENTS,&SHIFT(3000)                                     60390002
         GBLB  &DIAGITF,&DIAGLIN,&DIAGSET,&DIAGTST,&FSW,&TEST           60480002
         GBLC  &CARRCON,&CSECT,&DSECT,&ITEM(3000)                       60570002
         GBLC  &LABELS(3000),&LBL(100),&NRENTSX                         60660002
         LCLA  &NDX,&CTR                                                60750002
         ACTR  500000                                                   60840002
         AIF   (&DIAGTST EQ 0).NODIAG                                   60930002
         AIF   (&DIAGSET EQ 0).NODIAG                                   61020002
         MNOTE '**NO LABEL ASSOCIATED WITH LAST SET**'                  61110002
***** THE FOLLOWING GENERATED FOR TEST PURPOSES *****                   61200002
*        LABEL '%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%'       61290002
               LABEL '%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%' 61380002
.NODIAG  ANOP                                                           61470002
         LINEND                                                         61560002
&CTR     SETA  1                                                        61650002
.LOOP    ANOP                                                           61740002
&NDX     SETA  &NDX+1                                                   61830002
         AIF   (&LBLCTR(&CTR) NE &NDX).NOLBL                            61920002
&LBL(&CTR) DC  C'&LABELS(&NDX)'                                         62010002
&CTR     SETA  &CTR+1                                                   62100002
         AGO   .LOOPCTL                                                 62190002
.NOLBL   ANOP                                                           62280002
         DC    C'&LABELS(&NDX)'                                         62370002
.LOOPCTL AIF   (&NDX LT &LABELNR).LOOP                                  62460002
         MEND                                                           62550002
         MACRO                                                          62640002
&NAME    ROUTINE &LOGITEM,&RNAME                                        62730002
         GBLA  &BITS(3000),&DB,&DT,&INITIAL                             62820002
         GBLA  &ITEMITR,&ITEMFST(20),&ITEMNBR,&ITEMMDX                  62910002
         GBLA  &ITEMNDX(3000),&ITEMXPT                                  63000002
         GBLA  &LABELNR,&LASTCC,&LB,&LBLCTR(100),&LPTR,&LT              63090002
         GBLA  &NRENTS,&SHIFT(3000)                                     63180002
         GBLB  &DIAGITF,&DIAGLIN,&DIAGSET,&DIAGTST,&FSW,&TEST           63270002
         GBLC  &CARRCON,&CSECT,&DSECT,&ITEM(3000)                       63360002
         GBLC  &LABELS(3000),&LBL(100),&NRENTSX                         63450002
         AIF   (&DIAGTST EQ 0).NOMSG                                    63540002
         AIF   (&INITIAL EQ 0).NOMSG                                    63630002
         AIF   (&DIAGLIN EQ 1).NOMSG                                    63720002
         MNOTE '**NO LINE ASSOCIATED WITH THIS ROUTINE**'               63810002
*****THE FOLLOWING GENERATED FOR TEST PURPOSES*****                     63900002
*        LINE                                                           63990002
         LINE                                                           64080002
.NOMSG   ANOP                                                           64170002
&NAME    DC    AL.12(&LOGITEM-&DSECT),XL.4'D'                           64260002
         DC    AL2(&RNAME-&CSECT)                                       64350002
&NRENTS  SETA  &NRENTS+1                                                64440002
         MEND                                                           64530002
         MACRO                                                          64620002
         SPECIAL &ROUTINE,&PARAM,&SPACE=                                64710002
.*                            THIS MACRO GENERATES A SPECIAL ROUTINE    64800002
.*                                 ENTRY TO BE PROCESSED BY THE SUM. M. 64890002
.*                            &ROUTINE - SYMBOL ON SPECIAL ROUTINE EWT. 64980002
.*                            &PARAM - AN 8 BIT BINARY REPRESENTATION   65070002
.*                                 TO OCCUPY THE 'MASK' FIELD BUT TO BE 65160002
.*                                 INTERPRETED AS AN ARGUMENT OF THE    65250002
.*                                 SPECIAL ROUTINE.                     65340002
.*                            &SPACE - THE NUMBER OF 2BYTE COUNTERS TO  65430002
.*                                 ALLOCATE FOR REQUIRED PROCESSING.    65520002
         GBLC  &CSECT                                                   65610002
         GBLA  &COUNTR                                                  65700002
         LCLA  &ADD                                                     65790002
         DC    AL1(128)                                                 65880002
         DC    BL.8'&PARAM'                                             65970002
         DC    AL2(&ROUTINE-&CSECT)                                     66060002
         DC    AL2(&COUNTR)                                             66150002
&ADD     SETA  1                                                        66240002
         AIF   ('&SPACE' EQ '').NORM                                    66330002
&ADD     SETA  &SPACE                                                   66420002
.NORM    ANOP                                                           66510002
&COUNTR  SETA  &COUNTR+&ADD                                             66600002
         MEND                                                           66690002
         MACRO                                                          66780002
         HEX   ,                                                        66870002
.*                            THIS MACRO FACILITATES GENERATION OF THE  66960002
.*                                 TABLE ENTRIES SPECIFYING HEX TYPE    67050002
.*                                 CONVERSIONS.                         67140002
.*                            &SYSLIST(&OP,1) - NAME OF DATA ITEM TO BE 67230002
.*                                 CONVERTED                            67320002
.*                            &SYSLIST(&OP,2) - # OF SPACES TO SKIP ON  67410002
.*                                 MULTIPLE PRINT OR NBR OF SPACES TO   67500002
.*                                 BACK UP FROM COLUMN FOR START OF     67590002
.*                                 PRINTING. THE LETTER B PRECEEDS THE  67680002
.*                                 NUMBER (B8) IF THE LATTER OPTION IS  67770002
.*                                 DESIRED. OMISSION OF THIS OPERAND    67860002
.*                                 FORCES OPTION 2 WITH BACKUP SPACING  67950002
.*                                 EQUAL TO THE NUMBER OF BYTES SPECI-  68040002
.*                                 FIED BY THE NEXT OPERAND (TWICE THIS 68130002
.*                                 NUMBER IF SUFFIX IS EXPLICITLY OR    68220002
.*                                 IMPLICITLY B).                       68310002
.*                            &SYSLIST(&OP,3) - NUMBER OF BYTES TO      68400002
.*                                 PROCESS. THIS NUMBER IS SUFFIXED     68490002
.*                                 WITH AN L,R, OR B TO STIPULATE       68580002
.*                                 PRINTING OF THE LEFT HALF, RIGHT     68670002
.*                                 HALF, OR BOTH HALVES OF THE BYTE     68760002
.*                                 RESPECTIVELY. OMISSION OF THIS       68850002
.*                                 OPERAND DEFAULTS TO B WITH THE NUM-  68940002
.*                                 BER OF BYTES EQUAL TO THE ITEM LNGTH 69030002
.*                            A NEW ENTRY IS GENERATED ONLY WHEN NECES- 69120002
.*                                 SARY. THIS MACRO MUST BE THE FIRST   69210002
.*                                 MACRO INSTRUCTION ISSUED FOR THE     69300002
.*                                 SUBJECT LINE(S).                     69390002
         GBLA  &BITS(3000),&DB,&DT,&INITIAL                             69480002
         GBLA  &ITEMITR,&ITEMFST(20),&ITEMNBR,&ITEMMDX                  69570002
         GBLA  &ITEMNDX(3000),&ITEMXPT                                  69660002
         GBLA  &LABELNR,&LASTCC,&LB,&LBLCTR(100),&LPTR,&LT              69750002
         GBLA  &NRENTS,&SHIFT(3000)                                     69840002
         GBLB  &DIAGITF,&DIAGLIN,&DIAGSET,&DIAGTST,&FSW,&TEST           69930002
         GBLC  &CARRCON,&CSECT,&DSECT,&ITEM(3000)                       70020002
         GBLC  &LABELS(3000),&LBL(100),&NRENTSX                         70110002
         LCLB  &B,&SUB                                                  70200002
         LCLA  &IBITS,&ISHIFT,&K,&T,&CODE,&BYTESP,&OP                   70290002
         LCLC  &S,&LETTER,&ARG                                          70380002
       ACTR  500000                                                     70470002
         AIF   (&DIAGTST EQ 0).NOMSG                                    70560002
         AIF   (&INITIAL EQ 0).NOMSG                                    70650002
         AIF   (&DIAGLIN EQ 1).NOMSG                                    70740002
         MNOTE '**NO LINE ASSOCIATED WITH THIS DATA**'                  70830002
*****THE FOLLOWING GENERATED FOR TEST PURPOSES*****                     70920002
*        LINE                                                           71010002
         LINE                                                           71100002
.NOMSG   ANOP                                                           71190002
         AIF   (K'&SYSLIST(1) EQ K'&SYSLIST(1,1)).LOOP                  71280002
&SUB     SETB  1                                                        71370002
.LOOP    ANOP                                                           71460002
&OP      SETA  &OP+1                                                    71550002
&ARG     SETC  '&SYSLIST(&OP,1)'                                        71640002
         ITEMFIND  &ARG                                                 71730002
         AIF   (&ITEMXPT EQ 0).MEXIT                                    71820002
.FOUND   ANOP                                                           71910002
&ISHIFT  SETA  &SHIFT(&ITEMXPT)                                         72000002
&IBITS   SETA  &BITS(&ITEMXPT)                                          72090002
         AIF   (&ISHIFT EQ 0 OR &ISHIFT EQ 4).ALIGN                     72180002
.ERR     MNOTE '**DATA NOT ALLIGNED ON HEX OR BYTE BOUNDARY**'          72270002
.MEXIT   MEXIT                                                          72360002
.ALIGN   ANOP                                                           72450002
&CODE    SETA  1                                                        72540002
         AIF   (&SUB EQ 1).SUBA                                         72630002
&K       SETA  K'&SYSLIST(3)                                            72720002
         AGO   .SUBB                                                    72810002
.SUBA    ANOP                                                           72900002
&K       SETA  K'&SYSLIST(&OP,3)                                        72990002
.SUBB    ANOP                                                           73080002
         AIF   (&K EQ 1).ERR3                                           73170002
         AIF   (&IBITS-(&IBITS/4)*4 EQ 0).OK                            73260002
         MNOTE '**BIT LENGTH SPECIFICATION INCONSISTENT WITH CONTROL**' 73350002
         MEXIT                                                          73440002
.OK      AIF   (&SUB EQ 1).SUBC                                         73530002
         AIF   ('&SYSLIST(3)' EQ '').USEDEFN                            73620002
&LETTER  SETC  '&SYSLIST(3)'(&K,1)                                      73710002
&S       SETC  '&SYSLIST(3)'(1,&K-1)                                    73800002
         AGO   .SUBD                                                    73890002
.SUBC    ANOP                                                           73980002
         AIF   ('&SYSLIST(&OP,3)' EQ '').USEDEFN                        74070002
&LETTER  SETC  '&SYSLIST(&OP,3)'(&K,1)                                  74160002
&S       SETC  '&SYSLIST(&OP,3)'(1,&K-1)                                74250002
.SUBD    ANOP                                                           74340002
&BYTESP  SETA  &S                                                       74430002
         AIF   ('&LETTER' EQ 'B').BOTH                                  74520002
         AIF   ('&LETTER' EQ 'L').LEFT                                  74610002
         AIF   ('&LETTER' EQ 'R').RIGHT                                 74700002
.ERR3    MNOTE '**PARAMETER 3 INCOMPLETE-DSGEN DEFINITION USED**'       74790002
         AGO   .USEDEFN                                                 74880002
.RIGHT   ANOP                                                           74970002
&CODE    SETA  2                                                        75060002
         AGO   .L                                                       75150002
.LEFT    ANOP                                                           75240002
&CODE    SETA  1                                                        75330002
         AGO   .L                                                       75420002
.USEDEFN ANOP                                                           75510002
&BYTESP  SETA  &IBITS/8                                                 75600002
.BOTH    AIF   (&ISHIFT NE 0).ERR                                       75690002
&CODE    SETA  3                                                        75780002
&T       SETA  &BYTESP*2-1                                              75870002
&S       SETC  '&T'                                                     75960002
.OK2     AIF   (&ISHIFT EQ 0).L                                         76050002
&CODE    SETA  2                                                        76140002
.L       ANOP                                                           76230002
&B       SETB  1                                                        76320002
         AIF   (&SUB EQ 1).SUBE                                         76410002
         AIF   ('&SYSLIST(2)' EQ '').BACKUP                             76500002
&K       SETA  K'&SYSLIST(2)                                            76590002
&B       SETB  ('&SYSLIST(2)'(1,1) EQ 'B')                              76680002
&S       SETC  '&SYSLIST(2)'(&B+1,&K-&B)                                76770002
         AGO   .SUBF                                                    76860002
.SUBE    ANOP                                                           76950002
         AIF   ('&SYSLIST(&OP,2)' EQ '').BACKUP                         77040002
&K       SETA  K'&SYSLIST(&OP,2)                                        77130002
&B       SETB  ('&SYSLIST(&OP,2)'(1,1) EQ 'B')                          77220002
&S       SETC  '&SYSLIST(&OP,2)'(&B+1,&K-&B)                            77310002
.SUBF    ANOP                                                           77400002
.BACKUP  ANOP                                                           77490002
&NRENTS  SETA  &NRENTS+1                                                77580002
         AIF   (&BYTESP GT 0 AND &BYTESP LT 16).SUB0                    77670002
         MNOTE '**NO. OF BYTES OUTSIDE RANGE OF 1-15**'                 77760002
         MEXIT                                                          77850002
.SUB0    AIF   (&SUB EQ 1).SUBG                                         77940002
         DC    AL.12(&SYSLIST(1)-&DSECT),XL.4'A'                        78030002
         AGO   .SUBH                                                    78120002
.SUBG    ANOP                                                           78210002
         DC    AL.12(&SYSLIST(&OP,1)-&DSECT),XL.4'A'                    78300002
.SUBH    ANOP                                                           78390002
         DC    BL.1'&B',FL.7'&S',AL.4(&BYTESP),FL.4'&CODE'              78480002
.OUT     ANOP                                                           78570002
&ITEMXPT     SETA  0                                                    78660002
         AIF   (&SUB EQ 0).OUTA                                         78750002
         AIF   (&OP LT N'&SYSLIST).LOOP                                 78840002
.OUTA    ANOP                                                           78930002
         MEND                                                           79020002
         MACRO                                                          79110002
         SUM   &LOGITEM,&MASK                                           79200002
.*                            THIS MACRO GENERATES A NORMAL EDIT ENTRY  79290002
.*                                 FOR PROCESSING BY THE SUMMARY MODULE 79380002
.*                            &LOGITEM - NAME OF DATA ITEM TO BE SUMMED 79470002
.*                            &MASK - BYTE MASK FOR BITS TO BE TESTED.  79560002
.*                                 THIS OPERAND SHOULD BE OMITTED FOR   79650002
.*                                 SINGLE BIT ITEMS IN WHICH CASE THE   79740002
.*                                 MASK WILL BE SET ACCORDING TO THE    79830002
.*                                 OFF BYTE BIT DISPLACEMENT OF THE     79920002
.*                                 ITEM AS DEFINED BY THE MACRO 'DSGEN' 80010002
         GBLA  &COUNTR,&ITEMNBR,&BITS(3000),&SHIFT(3000)                80100002
         GBLC  &ITEM(3000),&DSECT                                       80190002
         LCLA  &IBITS,&NDX,&ISHIFT,&M,&BITNBR                           80280002
.LOOP    ANOP                                                           80370002
&NDX     SETA  &NDX+1                                                   80460002
         AIF   ('&ITEM(&NDX)' EQ '&LOGITEM').FOUND                      80550002
         AIF   (&NDX LT &ITEMNBR).LOOP                                  80640002
         MNOTE *,'LOGITEM NOT FOUND'                                    80730002
         MEXIT                                                          80820002
.FOUND   ANOP                                                           80910002
&ISHIFT  SETA  &SHIFT(&NDX)                                             81000002
&IBITS   SETA  &BITS(&NDX)                                              81090002
         AIF   (&IBITS EQ 1).FORM1      TEST FOR OLD FORM               81180002
         AIF   ('&MASK' NE '').FORM1    TEST FOR MASK                   81270002
         AIF   (&IBITS+&ISHIFT GT 8).MSG     TEST FOR MORE THAN EIGHT   81360002
         DC    AL.1(0),AL.3(&ISHIFT),AL.4(&IBITS)                       81450002
         DC    AL1(0)                                                   81540002
         AGO   .ITEM                                                    81630002
.MSG     MNOTE '**BITS GREATER THAN 8**'                                81720002
         MEXIT                                                          81810002
.FORM1   ANOP                                                           81900002
         DC    AL1(0)                                                   81990002
         AIF   ('&MASK' EQ '').FORM                                     82080002
         DC    B'&MASK'                                                 82170002
         AGO   .ITEM                                                    82260002
.FORM    ANOP                                                           82350002
&BITNBR  SETA  &ISHIFT-7                                                82440002
&BITNBR  SETA  0-&BITNBR                                                82530002
&M       SETA  1                                                        82620002
.LOOP2   ANOP                                                           82710002
         AIF   (&BITNBR EQ 0).GOTIT                                     82800002
&M       SETA  &M*2                                                     82890002
&BITNBR  SETA  &BITNBR-1                                                82980002
         AGO   .LOOP2                                                   83070002
.GOTIT   ANOP                                                           83160002
         DC    AL1(&M)                                                  83250002
.ITEM    DC    AL2(&LOGITEM-&DSECT)                                     83340002
         DC    AL2(&COUNTR)                                             83430002
&COUNTR  SETA  &COUNTR+1                                                83520002
         MEND                                                           83610002
* THIS MODULE SUPPORTS ARGONAUT DEVICE --- SUPPORT CODE =               83700002
         GBLC  &DSECT,&CSECT                                            83790002
&CSECT   SETC  'IFCEARG6'                                               83880002
&DSECT   SETC  'RECORD'                                                 83970002
*  THIS MODULE CREATED TO SUPPORT 3800 5/27/75 *** WCHAPMAN ***         84060002
IFCEARG6 CSECT                                                          84150002
******                                                                  84240002
******    D S E C T   G E N E R A T I O N   E N T R I E S               84330002
******                                                                  84420002
RECORD   DSECT                                                          84510002
         DS    0F                                                       84600002
         DSGEN (HEADER,192),            HEADER                         X84690002
               (JOBID,64),              JOB IDENTIFICATION             X84780002
               (CCW,64),                FAILING CCW                    X84870002
               (CSW,64),                CSW CONTENTS                   X84960002
               (DEVDEP,208)             DEVICE DEPENDANT DATA           85050002
         DSGEN (SNS00,1,0,7)            SENSE BYTE 1                    85140002
         DSGEN (SNS01,1,0,7)            SENSE BYTE 2                    85230002
         DSGEN (SNS02,1,0,7)            SENSE BYTE 3                    85320002
         DSGEN (SNS03,1,0,7)            SENSE BYTE 4                    85410002
         DSGEN (SNS04,1,0,7)            SENSE BYTE 5                    85500002
         DSGEN (SNS05,1,0,7)            SENSE BYTE 6                    85590002
         DSGEN (SNS06,1,0,7)            SENSE BYTE 7                    85680002
         DSGEN (SNS07,1,0,7)            SENSE BYTE 8                    85770002
         DSGEN (SNS08,1,0,7)            SENSE BYTE 9                    85860002
         DSGEN (SNS09,1,0,7)            SENSE BYTE 10                   85950002
         DSGEN (SNS10,1,0,7)            SENSE BYTE 11                   86040002
         DSGEN (SNS11,1,0,7)            SENSE BYTE 12                   86130002
         DSGEN (SNS12,1,0,7)            SENSE BYTE 13                   86220002
         DSGEN (SNS13,1,0,7)            SENSE BYTE 14                   86310002
         DSGEN (SNS14,1,0,7)            SENSE BYTE 15                   86400002
         DSGEN (SNS15,1,0,7)            SENSE BYTE 16                   86490002
         DSGEN (SNS16,1,0,7)            SENSE BYTE 17                   86580002
         DSGEN (SNS17,1,0,7)            SENSE BYTE 18                   86670002
         DSGEN (SNS18,1,0,7)            SENSE BYTE 19                   86760002
         DSGEN (SNS19,1,0,7)            SENSE BYTE 20                   86850002
         DSGEN (SNS20,1,0,7)            SENSE BYTE 21                   86940002
         DSGEN (SNS21,1,0,7)            SENSE BYTE 22                   87030002
         DSGEN (SNS22,1,0,7)            SENSE BYTE 23                   87120002
         DSGEN (SNS23,1,0,7)            SENSE BYTE 24                   87210002
         DSGEN (SPARE1,8)               SPARE FOR SKIP ROUTINE          87300002
         DSGEN (SNS04,8,EQU,SNS040),                                   X87390002
               (SNS05,8,EQU,SNS050),                                   X87480002
               (SNS06,8,EQU,SNS060),                                   X87570002
               (SNS07,8,EQU,SNS070),                                   X87660002
               (SNS08,8,EQU,SNS080),                                   X87750002
               (SNS09,8,EQU,SNS090),                                   X87840002
               (SNS10,8,EQU,SNS100),                                   X87930002
               (SNS11,8,EQU,SNS110),                                   X88020002
               (SNS12,8,EQU,SNS120),                                   X88110002
               (SNS13,8,EQU,SNS130),                                   X88200002
               (SNS14,16,EQU,SNS140),                                  X88290002
               (SNS16,16,EQU,SNS160),                                  X88380002
               (SNS18,16,EQU,SNS180),                                  X88470002
               (SNS20,16,EQU,SNS200),                                  X88560002
               (SNS22,16,EQU,SNS220)                                    88650002
IFCEARG6 CSECT                                                          88740002
         USING IFCEARG6,R9                                              88830002
         USING RECORD,R2                                                88920002
         DC    A(ENTRY)                                                 89010002
         DC    C'IFCEARG6'                                              89100002
R9PTR    DC    F'0'                     LINE POINTER                    89190002
LABLPTR  DC    F'0'                     LABEL POINTER                   89280002
REGSAVE  DC    4F'0'                    REGISTER SAVE AREA              89370002
R2       EQU   2                                                        89460002
R9       EQU   9                                                        89550002
R14      EQU   14                                                       89640002
R15      EQU   15                                                       89730002
SKIPIT   EQU   *                                                        89820002
         BR    R14                 RETURN                               89910002
         EJECT                                                          90000002
         DS    0F                                                       90090002
ENTRY    EQU   *                                                        90180002
         DC    XL4'00'                                                  90270002
         DC    XL4'00'                                                  90360002
         DC    A(LABELS)                                                90450002
         DC    H'0'                                                     90540002
FMT6     LINE  (32,1),(1,34),SKIP=2                                     90630002
         LABEL 'ERROR DEPENDENT SENSE BYTE DATA'                        90720002
         LINE  SKIP=1                                                   90810002
         LABEL '-----------------------------------'                    90900002
         LINE                                                           90990002
         HEX   (SNS04,0,1B)                                             91080002
         LABEL '| STATUS CODE (SENSE BYTE 4) -','|  FORMAT 6'           91170002
         LINE  SKIP=2                                                   91260002
         LABEL '-----------------------------------'                    91350002
         LINE  (11,17),(2,17),SKIP=1                                    91440002
         HEX   (SNS05,0,1B),                                           X91530002
               (SNS06,0,1B),                                           X91620002
               (SNS07,0,1B),                                           X91710002
               (SNS08,0,1B),                                           X91800002
               (SNS09,0,1B),                                           X91890002
               (SNS10,0,1B),                                           X91980002
               (SNS11,0,1B)                                             92070002
FMT6ALB  LABEL 'BYTE 5 -','BYTE 6 -','BYTE 7 -','BYTE 8 -','BYTE 9 -','X92160002
               BYTE 10 -','BYTE 11 -'                                   92250002
         LINE  ,(1,17),SKIP=2                                           92340002
         LABEL 'RETRY COUNT','CNTRL FLAGS','TRACK ADDR','RESERVED',    X92430002
               'RESERVED','RESERVED','RESERVED'                         92520002
         LINE  (31),(18),SKIP=1                                         92610002
         BIN   (SNS060,0,1)                                             92700002
         LABEL 'INTF RTN RQD'                                           92790002
         LINE                                                           92880002
         BIN   (SNS061,0,1)                                             92970002
         LABEL 'RESERVED'                                               93060002
         LINE                                                           93150002
         BIN   (SNS062,0,1)                                             93240002
         LABEL 'ALT TRK USED'                                           93330002
         LINE                                                           93420002
         BIN   (SNS063,0,1)                                             93510002
         LABEL 'PERMANENT'                                              93600002
         LINE                                                           93690002
         BIN   (SNS064,0,1)                                             93780002
         LABEL 'NO ALT AVAIL'                                           93870002
         LINE                                                           93960002
         BIN   (SNS065,0,1)                                             94050002
         LABEL 'RETAIN PWR'                                             94140002
         LINE                                                           94230002
         BIN   (SNS066,0,1)                                             94320002
         LABEL 'DIAG LD MODE'                                           94410002
         LINE  SKIP=3                                                   94500002
         BIN   (SNS067,0,1)                                             94590002
         LABEL 'IMPL MODE'                                              94680002
         LINE  ,(2,17),SKIP=1                                           94770002
         LABEL 'BYTE 12','BYTE 13','BYTE 14-15','BYTE 16-17','BYTE 18-1X94860002
               9','BYTE 20-21','BYTE 22-23'                             94950002
         LINE  ,(1,17)                                                  95040002
         LABEL 'XFR PPI','FSR PPI','FSR PAGE CNT','PAPER COUNT',       X95130002
               'SERIAL NO.','PG BCKUP CNT','PC GAP LOCN'                95220002
         LINE  (4,17),SKIP=2                                            95310002
         CONVT SNS12,1,2                                                95400002
         CONVT SNS13,1,2                                                95490002
         CONVT SNS14,2,4                                                95580002
         CONVT SNS16,2,4                                                95670002
         CONVT SNS18,2,4                                                95760002
         CONVT SNS20,2,4                                                95850002
         HEX   SNS22,0,2B                                               95940002
         LABEL ''                                                       96030002
         LINE  SKIP=1                                                   96120002
         LABEL ''                                                       96210002
         DC    X'FF'                    BAIL OUT                        96300002
         DC    X'0062'             LOGOUT SIZE                          96390002
         DC    X'0018'                  OFFSET IN THE RECORD            96480002
         DC    X'0018'                                                  96570002
LABELS   DS    0F                                                       96660002
         LSTART                                                         96750002
         END                                                            96840002
