         TITLE 'IFCENF11 EDIT TABLE'                                    00050000
*********************************************************************** 00100000
**                                                                   ** 00150000
**                           IFCENF11                                ** 00200000
**                                                                   ** 00250000
**       THIS EDIT TABLE PROVIDES SUPPORT FOR FBA2 DASD DEVICES. IT  ** 00300000
**    IS CALLED BY IFCEEDIT AT THE REQUEST OF IFCEWOD1 WHEN FBA2     ** 00350000
**    FORMAT1 (ALTERNATE INTERP.) IS INDICATED  IT SUPPLIED          ** 00400000
**    THE FORMAT FOR SENSE BYTES 8-23, WITH BYTE 11, BITS 5,6,7      ** 00450000
**    DEPENDENT ON BYTE 12, BIT 0 (SEE THE LABEL MOVING ROUTINES).   ** 00500000
**       THE DETAIL FORMAT OF THE OBR RECORD IS SUPPLIED AS FIGURE   ** 00550000
**    44 IN PART 4 OF "OS/VS ENFIRONMENTAL RECORDING EDITING AND     ** 00600000
**    PRINTING (EREP) PROGRAM" (PUB. NO. GC28-0772).                 ** 00650000
**                                                                   ** 00700000
**-------------------------------------------------------------------** 00750000
**                                                                   ** 00800000
**                      REGISTER ASSIGNMENT                          ** 00850000
**    GPR #                USE                                       ** 00900000
**    2            START OF OBR RECORD                               ** 00950000
**    3            CURRENT CHARACTER POSITION IN PRINT BUFFER        ** 01000000
**    4            @ DATA ITEM SPECIFIED IN ROUTINE MACRO            ** 01050000
**    5-8          WORK REGISTERS FOR SPECIAL ROUTINES               ** 01100000
**    9            BASE REGISTER FOR IFCEWHT1                        ** 01150000
**    14           RETURN POINT FROM SPECIAL ROUTINES                ** 01200000
**    15           SET TO 0 TO SUPPRESS PRINT OF CURRENT LINE        ** 01250000
**                                                                   ** 01300000
*********************************************************************** 01350000
         GBLC  &DSECT,&CSECT                                            01400000
IFCENF11 CSECT                                                          01450000
&CSECT   SETC  'IFCENF11'                                               01500000
&DSECT   SETC  'NF11'                                                   01550000
*                                                                       01600000
*                                  SENSE FORMAT 1                       01650000
*                                                                       01700000
NF11     DSECT                                                          01750000
         DSGEN (CLASRC,8),(SYSREL,8),(SWITCHES,16)                      01800000
         DSGEN (SPARE1,32)                                              01850000
         DSGEN (DAY,32)                                                 01900000
         DSGEN (HOUR,32)                                                01950000
         DSGEN (SPARE2,8),(CPUSERL,24)                                  02000000
         DSGEN (CPUID,16),(SPARE3,16)                                   02050000
         DSGEN (JOBID1,32)                                              02100000
         DSGEN (JOBID2,32)                                              02150000
         DSGEN (FCCWCC,8),(FCCWDA,24)                                   02200000
         DSGEN (FCCWFL,8),(FCCW,8),(FCCWCT,16)                          02250000
         DSGEN (CSWUS1,8),(CSWUS2,24)                                   02300000
         DSGEN (CSWUS3,8),(CSWUS4,8),(CSWUS5,16)                        02350000
         DSGEN (DEVDPD,8),(SECCUA,24)                                   02400000
         DSGEN (DEVTYP1,16),(DEVTYP2,16)                                02450000
         DSGEN (SPARE4,8),(CUA,24)                                      02500000
         DSGEN (IORET,16),(SBCNT,16)                                    02550000
         DSGEN (VOLLAB1,8),(VOLLAB2,16),(VOLLAB3,8)                     02600000
         DSGEN (VOLLAB4,8),(VOLLAB5,8),(SPARE5,16)                      02650000
         DSGEN (LSKAD1,8),(LSKAD2,16),(LSKAD3,8)                        02700000
         DSGEN (LSKAD4,8),(LSKAD5,16),(LSKAD6,8)                        02750000
         DSGEN (AHA1,32)                                                02800000
         DSGEN (AHA2,16),(SPARE6,16)                                    02850000
         DSGEN (SNB,1,0,23,0,7)                                         02900000
         EJECT                                                          02950000
IFCENF11 CSECT                                                          03000000
         USING *,R9                                                     03050000
         USING NF11,R2                                                  03100000
R0       EQU   0                                                        03150000
R1       EQU   1                                                        03200000
R2       EQU   2                                                        03250000
R3       EQU   3                                                        03300000
R4       EQU   4                                                        03350000
R5       EQU   5                                                        03400000
R6       EQU   6                                                        03450000
R7       EQU   7                                                        03500000
R8       EQU   8                                                        03550000
R9       EQU   9                                                        03600000
R10      EQU   10                                                       03650000
R11      EQU   11                                                       03700000
R12      EQU   12                                                       03750000
R13      EQU   13                                                       03800000
R14      EQU   14                                                       03850000
R15      EQU   15                                                       03900000
L0       EQU   0                                                        03950000
L1       EQU   1                                                        04000000
L2       EQU   2                                                        04050000
L3       EQU   3                                                        04100000
L4       EQU   4                                                        04150000
L5       EQU   5                                                        04200000
L6       EQU   6                                                        04250000
L7       EQU   7                                                        04300000
L8       EQU   8                                                        04350000
L9       EQU   9                                                        04400000
L10      EQU   10                                                       04450000
L11      EQU   11                                                       04500000
L12      EQU   12                                                       04550000
L13      EQU   13                                                       04600000
L14      EQU   14                                                       04650000
L15      EQU   15                                                       04700000
L16      EQU   16                                                       04750000
L17      EQU   17                                                       04800000
L18      EQU   18                                                       04850000
L19      EQU   19                                                       04900000
L20      EQU   20                                                       04950000
L23      EQU   23                                                       05000000
L24      EQU   24                                                       05050000
L26      EQU   26                                                       05100000
H0F      EQU   X'0F'                                                    05150000
HE0      EQU   X'E0'                                                    05200000
H80      EQU   X'80'                                                    05250000
H40      EQU   X'40'                                                    05300000
H20      EQU   X'20'                                                    05350000
H10      EQU   X'10'                                                    05400000
H21      EQU   X'21'                                                    05450000
H23      EQU   X'23'                                                    05500000
H25      EQU   X'25'                                                    05550000
H29      EQU   X'29'                                                    05600000
CLRSGN   EQU   X'F0'                                                    05650000
HFF      EQU   X'FF'                                                    05700000
         EJECT                                                          05750000
         DC    A(ENTRIES)                                               05800000
         DC    CL8'IFCENF11'                                            05850000
XR9PTR   DC    F'0'                                                     05900000
XLABELP  DC    F'0'                                                     05950000
*********************************************************************** 06000000
**                                                                   ** 06050000
**                        SPECIAL ROUTINES                           ** 06100000
**                                                                   ** 06150000
**===================================================================** 06200000
**                                                                   ** 06250000
**      THE FOLLOWING THREE SPECIAL ROUTINES INSERT THE PROPER       ** 06300000
**   LABELS FOR BYTE 11, BITS 5,6,7 DEPENDING UPON THE VALUE OF      ** 06350000
**   BYTE 12, BIT 0.                                                 ** 06400000
**                                                                   ** 06450000
**-------------------------------------------------------------------** 06500000
**         BIT 5                                                     ** 06550000
LABB5    S     R3,TOCOL46          MOVE POINTER TO COLUMN 46            06600000
         TM    0(R4),X'80'         IS BYTE 12, BIT 0 ON?                06650000
         BO    MVSECT              YES...GO PUT APPROPRIATE LABEL IN    06700000
         MVC   0(L11,R3),HDA       MOVE 'HDA ATTN' LABEL                06750000
         BR    R14                 RETURN                               06800000
MVSECT   MVC   0(L11,R3),SECT      MOVE 'SECTOR PULS' LABEL IN          06850000
         BR    R14                 RETURN                               06900000
**-------------------------------------------------------------------** 06950000
**         BIT 6                                                     ** 07000000
LABB6    S     R3,TOCOL46          MOVE POINTER TO COLUMN 46            07050000
         TM    0(R4),X'80'         IS BYTE 12, BIT 0 ON?                07100000
         BO    MVMK                YES...GO PUT APPROPRIATE LABEL IN    07150000
         MVC   0(L11,R3),BUSY      MOVE 'BUSY' LABEL                    07200000
         BR    R14                 RETURN                               07250000
MVMK     MVC   0(L11,R3),MK        MOVE 'INDEX MARK' LABEL IN           07300000
         BR    R14                 RETURN                               07350000
**-------------------------------------------------------------------** 07400000
**         BIT 7                                                     ** 07450000
LABB7    S     R3,TOCOL46          MOVE POINTER TO COLUMN 46            07500000
         TM    0(R4),X'80'         IS BYTE 12, BIT 0 ON?                07550000
         BO    MVBIT7              YES...GO PUT APPROPRIATE LABEL IN    07600000
         MVC   0(L11,R3),SEEK      MOVE 'SEEK COMP' LABEL               07650000
         BR    R14                 RETURN                               07700000
MVBIT7   MVC   0(L11,R3),BIT7      MOVE 'BIT 7' LABEL IN                07750000
         BR    R14                 RETURN                               07800000
**-------------------------------------------------------------------** 07850000
**         DC'S FOR LABEL MOVING ROUTINES                            ** 07900000
TOCOL46  DC    F'87'                                                    07950000
HDA      DC    CL11'HDA ATTN'                                           08000000
BUSY     DC    CL11'BUSY'                                               08050000
SEEK     DC    CL11'SEEK COMP'                                          08100000
SECT     DC    CL11'SECTOR PULS'                                        08150000
MK       DC    CL11'INDEX MARK'                                         08200000
BIT7     DC    CL11'BIT 7'                                              08250000
**---------END OF LABEL MOVING ROUTINES------------------------------** 08300000
         SPACE 2                                                        08350000
**                                                                      08400000
**                                                                      08450000
**                                                                      08500000
SETHEX   STM   R5,R8,XSAVE         SAVE REGS                            08550000
         LA    R8,CHARS            CHARACTER TABLE POINTER              08600000
         IC    R7,L0(R4)           PICK UP CHARACTER                    08650000
         SLL   R7,L24              MOVE TO HI R7                        08700000
         SR    R6,R6               CLEAR REGS                           08750000
         SLDL  R6,L4               MOVE FOUR BITS                       08800000
         AR    R6,R8               ADD OFFSET AND POINTER               08850000
         MVC   L0(L1,R3),L0(R6)    MOVE CHARACTER TO LINE               08900000
         SR    R6,R6               CLEAR AGAIN                          08950000
         SLDL  R6,L4               MOVE LAST 4 BITS                     09000000
         AR    R6,R8               COMPUTE OFFSET                       09050000
         MVC   L1(L1,R3),L0(R6)    MOVE LAST CHARACTER                  09100000
         B     RETURN                                                   09150000
         SPACE 2                                                        09200000
*                                                                       09250000
*                                  TEST TO SEE IF RECORD IS IN AR-149   09300000
*                                  FORMAT                               09350000
*                                                                       09400000
SETCONV  TM    L0(R4),HEX02        HAS RECORD BEEN CONVERTED KEY32      09450000
         BCR   ON,R14              YES RETURN                           09500000
         SR    R15,R15             NO CLEAR R15 FOR NO PRINT OF         09550000
         BR    R14                 LINE                                 09600000
ON       EQU   1                                                        09650000
HEX02    EQU   X'02'                                                    09700000
         SPACE 2                                                        09750000
*                                                                       09800000
*                                  NO OP RETURN                         09850000
*                                                                       09900000
SKIPPER  BR    R14                                                      09950000
         SPACE 2                                                        10000000
*                                                                       10050000
*                                  TO ADD SPACES ON LINE                10100000
*                                                                       10150000
SPACER2  LA    R3,L4(R3)                                                10200000
         BR    14                                                       10250000
         SPACE 2                                                        10300000
*                                                                       10350000
*                                  RESTORE REGISTERS USED BY ROUTINES   10400000
*                                  IN THIS MODULE                       10450000
*                                                                       10500000
RETURN   LM    R5,R8,XSAVE         RESTORE REGS                         10550000
         BR    R14                 RETURN                               10600000
         SPACE 2                                                        10650000
*                                                                       10700000
*                                  SET BINARY WITH R4 POINTING TO THE   10750000
*                                  CHAR                                 10800000
*                                                                       10850000
SETBIN   STM   R5,R8,XSAVE         SAVE REGS                            10900000
         ICM   R7,X'8',L0(R4)      PICK UP CHAR TO PRINT                10950000
         LR    R8,R3               PRINT POS POINTER TO REG8            11000000
         LA    R5,L8               LOOP COUNT                           11050000
SETBINA  SR    R6,R6               CLEAR REG 6                          11100000
         SLDL  R6,L1               MOVE BIT TO R6                       11150000
         STC   R6,L0(R8)           PUT IT INTO PRINT LINE               11200000
         MVZ   L0(L1,R8),CHAR0                                          11250000
         LA    R8,L1(R8)           MOVE POINTER TO NEXT POS             11300000
         BCT   R5,SETBINA          LOOP TILL 8 PRINTED                  11350000
         B     RETURN                                                   11400000
         SPACE 2                                                        11450000
SETBIN1  STM   R5,R8,XSAVE         SAVE REGS                            11500000
         ICM   R7,X'8',L0(R4)      PICK UP CHAR TO PRINT                11550000
         LR    R8,R3               PRINT POS POINTER TO REG 8           11600000
         SR    R6,R6               CLEAR REG 6                          11650000
         SLDL  R6,L1               MOVE BIT TO REG 6                    11700000
         STC   R6,L11(R8)                                               11750000
         OC    L11(L1,R8),CHAR0                                         11800000
         B     RETURN              RETURN                               11850000
         SPACE 2                                                        11900000
*                                  CONVERT COUNTERS FROM HEX TO DECIMAL 11950000
*                                  READY FOR PRINT                      12000000
*                                                                       12050000
CONV1    STM   R5,R8,XSAVE         SAVE REGISTERS                       12100000
         XC    READYP(L8),READYP   CLEAR UNPACK BUFFER                  12150000
         SR    R6,R6               ZERO REG                             12200000
         LH    R6,L0(R4)           LOAD DATA TO BE CONVERTED            12250000
         CVD   R6,READYP           CONVERT ERROR COUNTER TO DECI        12300000
         UNPK  READYP(L5),READYP+L5(L3) UNPACK DECI COUNT               12350000
         OI    READYP+L4,CLRSGN    CLEAR SIGN                           12400000
         MVC   L0(L4,R3),READYP+L1 MOVE COUNTER READY TO PRINT          12450000
         B     RETURN                                                   12500000
         SPACE 2                                                        12550000
         DS    0F                                                       12600000
XSAVE    DC    5F'0'                                                    12650000
NONE     DC    CL6'NONE  '                                              12700000
CHARS    DC    C'0123456789ABCDEF'                                      12750000
CHAR0    DC    C'0'                                                     12800000
**-------------------------------------------------------------------** 12850000
**                              PATCH AREA                           ** 12900000
         DC    S(PATCH)                                                 12950000
PATCH    DC    CL50' '                                                  13000000
**-------------------------------------------------------------------** 13050000
         EJECT                                                          13100000
         DS    0D                                                       13150000
READYP   DC    CL8' '                                                   13200000
ENTRIES  DS    0F                                                       13250000
         DC    XL4'00010001'       FORMAT 1                             13300000
         DC    XL4'00010001'       FORMAT 2                             13350000
         DC    A(LABELS)           LABEL POINTER                        13400000
         DC    H'0'                DISP                                 13450000
*                                                                       13500000
*                                  SKIP TO CHANNEL 1                    13550000
*                                                                       13600000
         DC    X'01'                                                    13650000
         DC    X'000B0B00'                                              13700000
         SPACE 5                                                        13750000
         LINE  (12,15),(3,15),SKIP=1                                    13800000
         ROUTINE SNB80,SETHEX                                           13850000
         ROUTINE SNB90,SETHEX                                           13900000
         ROUTINE SNB100,SETHEX                                          13950000
         ROUTINE SNB110,SETHEX                                          14000000
         ROUTINE SNB120,SETHEX                                          14050000
         ROUTINE SNB130,SETHEX                                          14100000
         ROUTINE SNB140,SETHEX                                          14150000
         ROUTINE SNB150,SETHEX                                          14200000
         LABEL 'BYTE 8','BYTE 9','BYTE 10','BYTE 11','BYTE 12','BYTE 13C14250000
               ','BYTE 14','BYTE 15'                                    14300000
         SPACE 2                                                        14350000
         LINE  ,(1,15),SKIP=2                                           14400000
         LABEL '-DCI TAG BUS-','-DCI BUS OUT-','-DCI BUS IN-','MACHINE *14450000
                STATS','SENSE INTFCE','ANY DEV SLCTD','SNS MCLR CHKS', *14500000
               'SNS D/F CB CK'                                          14550000
         SPACE 2                                                        14600000
         LINE  (2,15),(1,15),SKIP=1                                     14650000
         ROUTINE SNB80,SETBIN                                           14700000
         ROUTINE SNB90,SETBIN                                           14750000
         ROUTINE SNB100,SETBIN1                                         14800000
         ROUTINE SNB110,SETBIN1                                         14850000
         ROUTINE SNB120,SETBIN1                                         14900000
         ROUTINE SNB130,SETBIN1                                         14950000
         ROUTINE SNB140,SETBIN1                                         15000000
         ROUTINE SNB150,SETBIN1                                         15050000
         LABEL ,,,                                                     *15100000
               'CONTRLR CK','BIT 0','DEVCE SEL 0','BIT 0','DCI DS O PC' 15150000
         SPACE 2                                                        15200000
         LINE  (13,15)                                                  15250000
         BIN   SNB81                                                    15300000
         BIN   SNB91                                                    15350000
         BIN   SNB101                                                   15400000
         BIN   SNB111                                                   15450000
         BIN   SNB121                                                   15500000
         BIN   SNB131                                                   15550000
         BIN   SNB141                                                   15600000
         BIN   SNB151                                                   15650000
         LABEL '               ','               ','               ',  *15700000
               'DEV INT CK',' BIT 1','DEVCE SEL 1','BIT 1','DCI TG PC' *15750000
               'HSA SQ LH 1'                                            15800000
         SPACE 2                                                        15850000
         LINE                                                           15900000
         BIN   SNB82                                                    15950000
         BIN   SNB92                                                    16000000
         BIN   SNB102                                                   16050000
         BIN   SNB112                                                   16100000
         BIN   SNB122                                                   16150000
         BIN   SNB132                                                   16200000
         BIN   SNB142                                                   16250000
         BIN   SNB152                                                   16300000
         LABEL '               ','               ','               ',  *16350000
               'DRIVE CHECK','BIT 2','DEVCE SEL 2','BIT 2','FNL 0/1 PC' 16400000
         SPACE 2                                                        16450000
         LINE                                                           16500000
         BIN   SNB83                                                    16550000
         BIN   SNB93                                                    16600000
         BIN   SNB103                                                   16650000
         BIN   SNB113                                                   16700000
         BIN   SNB123                                                   16750000
         BIN   SNB133                                                   16800000
         BIN   SNB143                                                   16850000
         BIN   SNB153                                                   16900000
         LABEL '               ','               ','               ',  *16950000
               'R/W CHECK','BIT 3','DEVCE SEL 3','BIT 3','BIT 3'        17000000
         SPACE 2                                                        17050000
         LINE                                                           17100000
         BIN   SNB84                                                    17150000
         BIN   SNB94                                                    17200000
         BIN   SNB104                                                   17250000
         BIN   SNB114                                                   17300000
         BIN   SNB124                                                   17350000
         BIN   SNB134                                                   17400000
         BIN   SNB144                                                   17450000
         BIN   SNB154                                                   17500000
         LABEL '               ','               ','               ',  *17550000
               'ON LINE','BIT 4','DEVCE SEL 4','MCLR CK-1',            *17600000
               'DEV B IN PC'                                            17650000
         SPACE 2                                                        17700000
         LINE                                                           17750000
         BIN   SNB85                                                    17800000
         BIN   SNB95                                                    17850000
         BIN   SNB105                                                   17900000
         BIN   SNB115                                                   17950000
         BIN   SNB125                                                   18000000
         BIN   SNB135                                                   18050000
         BIN   SNB145                                                   18100000
         BIN   SNB155                                                   18150000
         ROUTINE SNB120,LABB5                                           18200000
         LABEL '               ','               ','               ',  *18250000
               'HDA ATTNTN','BIT 5','DEVCE SEL 5','MCLR CK-2','BIT 5'   18300000
         SPACE 2                                                        18350000
         LINE                                                           18400000
         BIN   SNB86                                                    18450000
         BIN   SNB96                                                    18500000
         BIN   SNB106                                                   18550000
         BIN   SNB116                                                   18600000
         BIN   SNB126                                                   18650000
         BIN   SNB136                                                   18700000
         BIN   SNB146                                                   18750000
         BIN   SNB156                                                   18800000
         ROUTINE SNB120,LABB6                                           18850000
         LABEL '               ','               ','               ',  *18900000
               'B/N SCT CMP','DBO PRTY CK','DEVCE SEL 6','CS ADD PC',  *18950000
               'TRANSFR CHK'                                            19000000
         SPACE 2                                                        19050000
         LINE  ,,SKIP=3                                                 19100000
         BIN   SNB87                                                    19150000
         BIN   SNB97                                                    19200000
         BIN   SNB107                                                   19250000
         BIN   SNB117                                                   19300000
         BIN   SNB127                                                   19350000
         BIN   SNB137                                                   19400000
         BIN   SNB147                                                   19450000
         BIN   SNB157                                                   19500000
         ROUTINE SNB120,LABB7                                           19550000
         LABEL '               ','               ','               ',  *19600000
               'S DONE/SRCH','DTB PRTY CK','DEVCE SEL 7','PROM STR CK',*19650000
               'MD BS IN PC'                                            19700000
         SPACE 2                                                        19750000
         LINE  (12,15),(3,15),SKIP=1                                    19800000
         ROUTINE SNB160,SETHEX                                          19850000
         ROUTINE SNB170,SETHEX                                          19900000
         ROUTINE SNB180,SETHEX                                          19950000
         ROUTINE SNB190,SETHEX                                          20000000
         ROUTINE SNB200,SETHEX                                          20050000
         ROUTINE SNB210,SETHEX                                          20100000
         ROUTINE SNB220,SETHEX                                          20150000
         ROUTINE SNB230,SETHEX                                          20200000
         LABEL 'BYTE 16','BYTE 17','BYTE 18','BYTE 19','BYTE 20','BYTE C20250000
               21','BYTE 22','BYTE 23'                                  20300000
         SPACE 2                                                        20350000
         LINE  ,(1,15),SKIP=2                                           20400000
         LABEL 'SNS MU DB CKS','MCLR HDW CHKS','MCLR DET CHKS','--RESER*20450000
               VED---','MCP ER CODE','AT MCPGM D ERS','--------SYMPTOM *20500000
               CODE--------'                                            20550000
         SPACE 2                                                        20600000
         LINE  ,(1,15),SKIP=2                                           20650000
         LABEL ,,,,'(BT 18,B 1=1)',,,                                   20700000
         SPACE 2                                                        20750000
         LINE  (2,15),(1,15),SKIP=1                                     20800000
         ROUTINE SNB160,SETBIN1                                         20850000
         ROUTINE SNB170,SETBIN1                                         20900000
         ROUTINE SNB180,SETBIN1                                         20950000
         ROUTINE SNB190,SETBIN                                          21000000
         ROUTINE SNB200,SETBIN                                          21050000
         ROUTINE SNB210,SETBIN                                          21100000
         ROUTINE SNB220,SETBIN                                          21150000
         ROUTINE SNB230,SETBIN                                          21200000
         LABEL 'CR 3-5 PC','SRDS DF PC','DEV SEL ER'                    21250000
         SPACE 2                                                        21300000
         LINE  (13,15)                                                  21350000
         BIN   SNB161                                                   21400000
         BIN   SNB171                                                   21450000
         BIN   SNB181                                                   21500000
         LABEL 'BIT 1','CNTR PY CK','MCP DET ER'                        21550000
         SPACE 2                                                        21600000
         LINE                                                           21650000
         BIN   SNB162                                                   21700000
         BIN   SNB172                                                   21750000
         BIN   SNB182                                                   21800000
         LABEL 'ANY FR PC','ECC HDW CK','BIT 2'                         21850000
         SPACE 2                                                        21900000
         LINE                                                           21950000
         BIN   SNB163                                                   22000000
         BIN   SNB173                                                   22050000
         BIN   SNB183                                                   22100000
         LABEL 'B/CR REG PC','RESERVED','BIT 3'                         22150000
         SPACE 2                                                        22200000
         LINE                                                           22250000
         BIN   SNB164                                                   22300000
         BIN   SNB174                                                   22350000
         BIN   SNB184                                                   22400000
         LABEL 'BIT 4','SH REG PC','BIT 4'                              22450000
         SPACE 2                                                        22500000
         LINE                                                           22550000
         BIN   SNB165                                                   22600000
         BIN   SNB175                                                   22650000
         BIN   SNB185                                                   22700000
         LABEL 'ER ALRT CND','SRDS DT PC','BIT 5'                       22750000
         SPACE 2                                                        22800000
         LINE                                                           22850000
         BIN   SNB166                                                   22900000
         BIN   SNB176                                                   22950000
         BIN   SNB186                                                   23000000
         LABEL 'BIT 6','WRT DATA CK','BIT 6'                            23050000
         SPACE 2                                                        23100000
         LINE  ,,SKIP=2                                                 23150000
         BIN   SNB167                                                   23200000
         BIN   SNB177                                                   23250000
         BIN   SNB187                                                   23300000
         LABEL 'FCD ER ALRT','SNC O TM ER','BIT 7'                      23350000
         SPACE 2                                                        23400000
         ETEPILOG  RLEN=70                                              23450000
         END                                                            23500000
