         TITLE 'IFCS2870 - SUM TABLE - LINKNAME=IFCS2870'               00090020
         TITLE '****  2870 CHANNEL SUM  ****'                           00180020
*  DSGEN MACRO     DSGEN MACRO     DSGEN MACRO     DSGEN MACRO        * 00270020
         SPACE 2                                                        00360020
         MACRO                                                          00450020
&NAME    DSGEN &X1,&X2,&X3,&X4,&X5,&X6,&X7,&X8,&X9,&X10,&X11,&X12,&X13,X00540020
               &X14,&X15,&X16,&X17,&X18,&X19,&X20,&X21,&X22,&X23,&X24, X00630020
               &X25,&X26,&X27,&X28,&X29,&X30,&X31,&X32                  00720020
.*                            THIS MACRO GENERATES ONE DSECT WORD       00810020
.*                                 FORMATTED FOR THE SUBJECT LOG RECORD 00900020
.*                                 EACH OPERAND HAS TWO SUB LISTS. THE  00990020
.*                                 FIRST IS THE NAME OF THE LOG ITEM    01080020
.*                                 WHILE THE SECOND IS THE # OF BITS TO 01170020
.*                                 ALLOCATE FOR THIS ITEM. ITEMS MUST   01260020
.*                                 BE DEFINED CONTIGUOUSLY WITHOUT GAPS 01350020
.*                                 UNUSED BIT GROUPS MUST BE GIVEN      01440020
.*                                 DUMMY NAMES. THE NAMES PROVIDED FOR  01530020
.*                                 THE LOG ITEMS MAY THEN BE USED IN    01620020
.*                                 THE CONVERSION MACRO INSTRUCTIONS.   01710020
         GBLC &ITEM(1000)                                               01800020
         GBLA &ITEMNBR,&BITS(1000),&SHIFT(1000)                         01890020
         LCLC  &SYMBOL                                                  01980020
         LCLA  &OP,&COUNT,&BYTE                                         02070020
.LOOP    ANOP                                                           02160020
&OP      SETA  &OP+1                                                    02250020
&ITEMNBR SETA  &ITEMNBR+1                                               02340020
&SYMBOL  SETC  '&SYSLIST(&OP,1)'                                        02430020
         AIF   ('&SYSLIST(&OP,2)' NE '').OK1                            02520020
         MNOTE *,'NULL BIT COUNT FIELD'                                 02610020
         MEXIT                                                          02700020
.OK1     ANOP                                                           02790020
         AIF   ('&SYMBOL' NE '').OK                                     02880020
         MNOTE 'LOG ITEM SYMBOL NOT PROVIDED'                           02970020
         AGO   .CNT                                                     03060020
.OK      ANOP                                                           03150020
         AIF   ('&SYMBOL'(1,1) EQ '''').CNT                *TEMP*       03240020
&SYMBOL  EQU   *+&BYTE                                                  03330020
&ITEM(&ITEMNBR)  SETC '&SYSLIST(&OP,1)'                                 03420020
&BITS(&ITEMNBR) SETA &SYSLIST(&OP,2)                                    03510020
&SHIFT(&ITEMNBR) SETA &COUNT-&BYTE*8                                    03600020
.CNT     ANOP                                                           03690020
&COUNT   SETA  &COUNT+&SYSLIST(&OP,2)                                   03780020
&BYTE    SETA  &COUNT/8                                                 03870020
         AIF (&OP LT N'&SYSLIST).LOOP                                   03960020
         AIF   (&COUNT NE 32).NOT32                                     04050020
&NAME    DS    4C                                                       04140020
         MEXIT                                                          04230020
.NOT32   AIF   (&COUNT NE 64).ERR                                       04320020
&NAME    DS    8C                                                       04410020
         MEXIT                                                          04500020
.ERR     MNOTE '**BIT COUNT FIELDS DO NOT TOTAL 32 OR 64**'             04590020
         MEND                                                           04680020
         EJECT                                                          04770020
*  LINE MACRO     LINE MACRO     LINE MACRO     LINE MACRO            * 04860020
         SPACE 2                                                        04950020
         MACRO                                                          05040020
&NAME    LINE  &DATA,&LABEL,&SKIP=                                      05130020
.*                            THIS MACRO ESTABLISHES THE MARGINS OR     05220020
.*                                 COLUMN SETTINGS FOR EACH LINE. IT    05310020
.*                                 GENERATES NECESSARY CARRIAGE CONTROL 05400020
.*                                 ENTRIES. LASTLY IT DETERMINES THE    05490020
.*                                 NUMBER OF ENTRIES ASSOCIATED WITH    05580020
.*                                 THE PREVIOUS LINE AND STORES THAT #  05670020
.*                                 INTO THE APPROPRIATE BYTE.           05760020
.*                            &DATA(1) - CHARACTER POSITION TO BEGIN    05850020
.*                                 DATA.                                05940020
.*                            &DATA(2) - # OF SPACES BETWEEN SUCCESSIVE 06030020
.*                                 DATA COLUMN STARTING CHARACTERS.     06120020
.*                            &LABEL(1) - CHAR. POS. TO BEGIN LABELS.   06210020
.*                            &LABEL(2) - # SPACES BETWEEN LINE'S LABEL 06300020
.*                                 STARTING CHARACTERS.                 06390020
.*                            &SKIP= - # OF LINES TO ADVANCE CARRIAGE   06480020
.*                                 TO BEGIN NEXT PRINTED LINE.          06570020
.*                            NEW ENTRIES ARE GENERATED ONLY WHEN       06660020
.*                                 NECESSARY. OMISSION OF ITEMS MEANS   06750020
.*                                 THEY HAVE NOT CHANGED SINCE PREVIOUS 06840020
.*                                 SETTINGS. A LINE MACRO IS REQUIRED   06930020
.*                                 FOR EACH PRINTED LINE. IF NO SETTING 07020020
.*                                 CHANGES ARE REQUIRED ALL OPERANDS    07110020
.*                                 ARE OMITTED IN WHICH CASE ONLY THE   07200020
.*                                 # OF ENTRIES FOR THE PREVIOUS LINE   07290020
.*                                 IS COMPUTED. THIS MACRO MUST BE THE  07380020
.*                                 FIRST MACRO INSTRUCTION ISSUED FOR   07470020
.*                                 THE SUBJECT LINE                     07560020
         GBLA  &DB,&DT,&LB,&LT,&NRENTS                                  07650020
         GBLA  &LASTCC,&INITIAL                                         07740020
         GBLC  &NRENTSX                                                 07830020
         GBLC  &CARRCON                                                 07920020
         GBLB  &TEST                                                    08010020
         LCLA  &S                                                       08100020
&NAME    DS    0C                                                       08190020
         AIF   (&INITIAL EQ 0).FIRSTLN                                  08280020
         LINEND                                                         08370020
         AGO   .NTFIRST                                                 08460020
.FIRSTLN ANOP                                                           08550020
&NRENTSX SETC  'N&SYSNDX'                                               08640020
&INITIAL SETA  1                                                        08730020
N&SYSNDX EQU   *                                                        08820020
.NTFIRST ANOP                                                           08910020
         DC    AL1(0)                                                   09000020
         AIF   ('&DATA(1)' EQ '').CKDTABS                               09090020
         AIF   (&DATA(1) EQ &DB).CKDTABS                                09180020
&DB      SETA  &DATA(1)                                                 09270020
         AGO   .AA                                                      09360020
.CKDTABS AIF   ('&DATA(2)' EQ '').NCDATA                                09450020
         AIF   (&DATA(2) EQ &DT).NCDATA                                 09540020
         AGO   .CC                                                      09630020
.AA      AIF   ('&DATA(2)' EQ '').BB                                    09720020
         AIF   (&DATA(2) EQ &DT).BB                                     09810020
.CC      ANOP                                                           09900020
&DT      SETA  &DATA(2)                                                 09990020
.BB      DC    XL2'FFFE'                                                10080020
         DC    FL1'&DB'                                                 10170020
         DC    FL1'&DT'                                                 10260020
&NRENTS  SETA  &NRENTS+1                                                10350020
.NCDATA  ANOP                                                           10440020
         AIF   ('&LABEL(1)' EQ '').CKLTABS                              10530020
         AIF   (&LABEL(1) EQ &LB).CKLTABS                               10620020
&LB      SETA  &LABEL(1)                                                10710020
         AGO   .AAA                                                     10800020
.CKLTABS AIF   ('&LABEL(2)' EQ '').NCLABEL                              10890020
         AIF   (&LABEL(2) EQ &LT).NCLABEL                               10980020
         AGO   .CCC                                                     11070020
.AAA     AIF   ('&LABEL(2)' EQ '').BBB                                  11160020
         AIF   (&LABEL(2) EQ &LT).BBB                                   11250020
.CCC     ANOP                                                           11340020
&LT      SETA  &LABEL(2)                                                11430020
.BBB     DC    XL2'FFFF'                                                11520020
         DC    FL1'&LB'                                                 11610020
         DC    FL1'&LT'                                                 11700020
&NRENTS  SETA  &NRENTS+1                                                11790020
.NCLABEL ANOP                                                           11880020
         AIF   ('&SKIP' NE '').CONT                                     11970020
         AIF   (&TEST EQ 0).NOCHANG                                     12060020
&S       SETA  &LASTCC                                                  12150020
         AGO   .DEFAULT                                                 12240020
.CONT    ANOP                                                           12330020
         AIF   (&TEST EQ 0).AB                                          12420020
&S       SETA  &SKIP                                                    12510020
.DEFAULT ANOP                                                           12600020
         ORG   &CARRCON+3                                               12690020
         DC    AL.3(0),AL.2(&S),AL.3(1)                                 12780020
         ORG                                                            12870020
&LASTCC  SETA  &S                                                       12960020
&TEST    SETB  0                                                        13050020
         AGO   .DD                                                      13140020
.AB      AIF   (&SKIP EQ &LASTCC).NOCHANG                               13230020
A&SYSNDX DC    XL2'FFFB'                                                13320020
         DC    AL.3(0),AL.2(&SKIP),AL.3(1)                              13410020
         DC    FL1'9'                                                   13500020
&LASTCC  SETA  &SKIP                                                    13590020
&TEST    SETB  1                                                        13680020
&CARRCON SETC  'A&SYSNDX'                                               13770020
&NRENTS  SETA  &NRENTS+1                                                13860020
.DD      ANOP                                                           13950020
.NOCHANG ANOP                                                           14040020
         MEND                                                           14130020
         EJECT                                                          14220020
*  ROUTINE MACRO     ROUTINE MACRO     ROUTINE MACRO     ROUTINE MACRO* 14310020
         SPACE 2                                                        14400020
         MACRO                                                          14490020
&NAME    ROUTINE &LOGITEM,&RNAME                                        14580020
         GBLA  &NRENTS                                                  14670020
         GBLC  &DSECT,&CSECT                                            14760020
&NAME    DC    AL.12(&LOGITEM-&DSECT),XL.4'D'                           14850020
         DC    AL2(&RNAME-&CSECT)                                       14940020
&NRENTS  SETA  &NRENTS+1                                                15030020
         MEND                                                           15120020
         EJECT                                                          15210020
*  LABEL MACRO     LABEL MACRO     LABEL MACRO     LABEL MACRO        * 15300020
         SPACE 2                                                        15390020
         MACRO                                                          15480020
         LABEL &LABEL1,&LABEL2,&LABEL3,&LABEL4                          15570020
.*                            THIS MACRO ALLOWS UP TO FOUR LABELS TO    15660020
.*                                 BE SPECIFIED FOR A GIVEN LINE. THE   15750020
.*                                 LABELS SHOULD BE ENCLOSED IN QUOTA-  15840020
.*                                 TION MARKS. THE COLUMN AND LINE END  15930020
.*                                 CONTROLS WILL BE INSERTED BY THE     16020020
.*                                 MACRO. OMITTED OPERANDS MEAN NO      16110020
.*                                 LABEL REQUIRED FOR RESPECTIVE        16200020
.*                                 COLUMN. THIS MACRO WILL ALSO ALERT   16290020
.*                                 THE PROGRAMMER TO EXACTLY WHERE THE  16380020
.*                                 TABLE MUST BE BROKEN IF NECESSARY    16470020
.*                                 TO AVOID EXCEEDING THE MAXIMUM LIMIT 16560020
         GBLC &LABELS(1000)                                             16650020
         GBLA  &LABELNR                                                 16740020
         GBLA  &NRENTS                                                  16830020
         LCLC  &MARGIN,&TACK                                            16920020
         LCLC  &TEXT                                                    17010020
         LCLA  &OP,&K,&START,&NRCHAR,&REMAIN                            17100020
&MARGIN  SETC  '*'                                                      17190020
.LOOPOUT ANOP                                                           17280020
&OP      SETA  &OP+1                                                    17370020
&K       SETA  K'&SYSLIST(&OP)                                          17460020
         AIF (&K GE 2).NORM                                             17550020
&K       SETA  2                                                        17640020
.NORM    ANOP                                                           17730020
&START   SETA  2                                                        17820020
         AIF (&OP LT N'&SYSLIST).NOTLAST                                17910020
&MARGIN  SETC  '$'                                                      18000020
.NOTLAST ANOP                                                           18090020
&NRCHAR  SETA  8                                                        18180020
&TACK    SETC  ''                                                       18270020
.LOOPIN  ANOP                                                           18360020
&REMAIN  SETA  &K-&START                                                18450020
         AIF (&REMAIN GE 8).MORE                                        18540020
&TACK    SETC  '&MARGIN'                                                18630020
&NRCHAR  SETA  &REMAIN                                                  18720020
.MORE    ANOP                                                           18810020
&TEXT    SETC  ''                                                       18900020
         AIF (&REMAIN EQ 0).ENDTEXT                                     18990020
&TEXT    SETC  '&SYSLIST(&OP)'(&START,&NRCHAR)                          19080020
.ENDTEXT ANOP                                                           19170020
&LABELNR SETA  &LABELNR+1                                               19260020
&LABELS(&LABELNR) SETC '&TEXT'.'&TACK'                                  19350020
&START   SETA  &START+8                                                 19440020
         AIF ('&TACK' EQ '').LOOPIN                                     19530020
         AIF ('&TACK' EQ '*').LOOPOUT                                   19620020
         MEND                                                           19710020
         MACRO                                                          19800020
         LSTART                                                         19890020
.*                            THIS MACRO IS ISSUED WHEN THE LABEL AREA  19980020
.*                                 OF THE TABLE IS TO BEGIN.            20070020
         GBLC &LABELS(1000)                                             20160020
         GBLA  &LABELNR                                                 20250020
         LCLA  &NDX                                                     20340020
         LINEND                                                         20430020
.LOOP    ANOP                                                           20520020
&NDX     SETA  &NDX+1                                                   20610020
         DC    C'&LABELS(&NDX)'                                         20700020
         AIF   (&NDX LT &LABELNR).LOOP                                  20790020
         MEND                                                           20880020
         MACRO                                                          20970020
         LINEND                                                         21060020
.*                            THIS MACRO IS USED ONLY BY THE LINE       21150020
.*                                 MACRO TO SET THE NUMBER OF ENTRIES   21240020
.*                                 ASSOCIATED WITH EACH LINE.           21330020
         GBLA  &NRENTS                                                  21420020
         GBLC &NRENTSX                                                  21510020
         ORG   &NRENTSX                                                 21600020
         DC    FL1'&NRENTS'                                             21690020
         ORG                                                            21780020
&NRENTS  SETA  0                                                        21870020
B&SYSNDX EQU   *                                                        21960020
&NRENTSX SETC  'B&SYSNDX'                                               22050020
         MEND                                                           22140020
         SPACE 2                                                        22230020
         MACRO                                                          22320020
         SUM   &LOGITEM,&MASK                                           22410020
.*                            THIS MACRO GENERATES A NORMAL EDIT ENTRY  22500020
.*                                 FOR PROCESSING BY THE SUMMARY MODULE 22590020
.*                            &LOGITEM - NAME OF DATA ITEM TO BE SUMMED 22680020
.*                            &MASK - BYTE MASK FOR BITS TO BE TESTED.  22770020
.*                                 THIS OPERAND SHOULD BE OMITTED FOR   22860020
.*                                 SINGLE BIT ITEMS IN WHICH CASE THE   22950020
.*                                 MASK WILL BE SET ACCORDING TO THE    23040020
.*                                 OFF BYTE BIT DISPLACEMENT OF THE     23130020
.*                                 ITEM AS DEFINED BY THE MACRO 'DSGEN' 23220020
         GBLA  &COUNTR,&ITEMNBR,&BITS(1000),&SHIFT(1000)                23310020
         GBLC  &ITEM(1000),&DSECT                                       23400020
         LCLA  &IBITS,&NDX,&ISHIFT,&M,&BITNBR                           23490020
.LOOP    ANOP                                                           23580020
&NDX     SETA  &NDX+1                                                   23670020
         AIF   ('&ITEM(&NDX)' EQ '&LOGITEM').FOUND                      23760020
         AIF   (&NDX LT &ITEMNBR).LOOP                                  23850020
         MNOTE *,'LOGITEM NOT FOUND'                                    23940020
         MEXIT                                                          24030020
.FOUND   ANOP                                                           24120020
         DC    AL1(0)                                                   24210020
&ISHIFT  SETA  &SHIFT(&NDX)                                             24300020
&IBITS   SETA  &BITS(&NDX)                                              24390020
         AIF   ('&MASK' EQ '').FORM                                     24480020
         DC    B'&MASK'                                                 24570020
         AGO   .ITEM                                                    24660020
.FORM    ANOP                                                           24750020
&BITNBR  SETA  &ISHIFT-7                                                24840020
&BITNBR  SETA  0-&BITNBR                                                24930020
&M       SETA  1                                                        25020020
.LOOP2   ANOP                                                           25110020
         AIF   (&BITNBR EQ 0).GOTIT                                     25200020
&M       SETA  &M*2                                                     25290020
&BITNBR  SETA  &BITNBR-1                                                25380020
         AGO   .LOOP2                                                   25470020
.GOTIT   ANOP                                                           25560020
         DC    AL1(&M)                                                  25650020
.ITEM    DC    AL2(&LOGITEM-&DSECT)                                     25740020
         DC    AL2(&COUNTR)                                             25830020
&COUNTR  SETA  &COUNTR+1                                                25920020
         MEND                                                           26010020
         MACRO                                                          26100020
         SPECIAL &ROUTINE,&PARAM,&SPACE=                                26190020
.*                            THIS MACRO GENERATES A SPECIAL ROUTINE    26280020
.*                                 ENTRY TO BE PROCESSED BY THE SUM. M. 26370020
.*                            &ROUTINE - SYMBOL ON SPECIAL ROUTINE EWT. 26460020
.*                            &PARAM - AN 8 BIT BINARY REPRESENTATION   26550020
.*                                 TO OCCUPY THE 'MASK' FIELD BUT TO BE 26640020
.*                                 INTERPRETED AS AN ARGUMENT OF THE    26730020
.*                                 SPECIAL ROUTINE.                     26820020
.*                            &SPACE - THE NUMBER OF 2BYTE COUNTERS TO  26910020
.*                                 ALLOCATE FOR REQUIRED PROCESSING.    27000020
         GBLC  &CSECT                                                   27090020
         GBLA  &COUNTR                                                  27180020
         LCLA  &ADD                                                     27270020
         DC    AL1(128)                                                 27360020
         DC    BL.8'&PARAM'                                             27450020
         DC    AL2(&ROUTINE-&CSECT)                                     27540020
         DC    AL2(&COUNTR)                                             27630020
&ADD     SETA  1                                                        27720020
         AIF   ('&SPACE' EQ '').NORM                                    27810020
&ADD     SETA  &SPACE                                                   27900020
.NORM    ANOP                                                           27990020
&COUNTR  SETA  &COUNTR+&ADD                                             28080020
         MEND                                                           28170020
         EJECT                                                          28260020
*  HEX MACRO     HEX MACRO     HEX MACRO    HEXN MACRO     HEX MACRO  * 28350020
         SPACE 2                                                        28440020
         MACRO                                                          28530020
         HEX   &LOGITEM,&SKIP$OR,&BYTES                                 28620020
.*                            THIS MACRO FACILITATES GENERATION OF THE  28710020
.*                                 TABLE ENTRIES SPECIFYING HEX TYPE    28800020
.*                                 CONVERSIONS.                         28890020
.*                            &LOGITEM - NAME OF DATA ITEM TO BE        28980020
.*                                 CONVERTED                            29070020
.*                            &SKIP$OR - NUMBER OF SPACES TO SKIP ON    29160020
.*                                 MULTIPLE PRINT OR NBR OF SPACES TO   29250020
.*                                 BACK UP FROM COLUMN FOR START OF     29340020
.*                                 PRINTING. THE LETTER B PRECEEDS THE  29430020
.*                                 NUMBER (B8) IF THE LATTER OPTION IS  29520020
.*                                 DESIRED. OMISSION OF THIS OPERAND    29610020
.*                                 FORCES OPTION 2 WITH BACKUP SPACING  29700020
.*                                 EQUAL TO THE NUMBER OF BYTES SPECI-  29790020
.*                                 FIED BY THE NEXT OPERAND (TWICE THIS 29880020
.*                                 NUMBER IF SUFFIX IS EXPLICITLY OR    29970020
.*                                 IMPLICITLY B).                       30060020
.*                            &BYTES - NUMBER OF TOTAL INPUT BYTES TO   30150020
.*                                 PROCESS. THIS NUMBER IS SUFFIXED     30240020
.*                                 WITH AN L,R, OR B TO STIPULATE       30330020
.*                                 PRINTING OF THE LEFT HALF, RIGHT     30420020
.*                                 HALF, OR BOTH HALVES OF THE BYTE     30510020
.*                                 RESPECTIVELY. OMISSION OF THIS       30600020
.*                                 OPERAND DEFAULTS TO B WITH THE NUM-  30690020
.*                                 BER OF BYTES EQUAL TO THE ITEM LNGTH 30780020
.*                            A NEW ENTRY IS GENERATED ONLY WHEN NECES- 30870020
.*                                 SARY. THIS MACRO MUST BE THE FIRST   30960020
.*                                 MACRO INSTRUCTION ISSUED FOR THE     31050020
.*                                 SUBJECT LINE(S).                     31140020
         GBLC &ITEM(1000),&DSECT                                        31230020
         GBLA &ITEMNBR,&BITS(1000),&SHIFT(1000),&NRENTS                 31320020
         LCLB  &B                                                       31410020
         LCLA  &IBITS,&NDX,&ISHIFT,&K,&T,&CODE,&BYTESP                  31500020
         LCLC  &S,&LETTER                                               31590020
.LOOP    ANOP                                                           31680020
&NDX     SETA  &NDX+1                                                   31770020
         AIF   ('&ITEM(&NDX)' EQ '&LOGITEM').FOUND                      31860020
         AIF   (&NDX LT &ITEMNBR).LOOP                                  31950020
         MNOTE *,'LOG ITEM NOT DEFINED'                                 32040020
         MEXIT                                                          32130020
.FOUND   ANOP                                                           32220020
&ISHIFT  SETA  &SHIFT(&NDX)                                             32310020
&IBITS   SETA  &BITS(&NDX)                                              32400020
&CODE    SETA  1                                                        32490020
&K       SETA  K'&BYTES                                                 32580020
         AIF   (&IBITS-(&IBITS/4)*4 EQ 0).OK                            32670020
         MNOTE *,'BIT LENGTH SPECIFICATION INCONSISTENT WITH CONTROL'   32760020
         MEXIT                                                          32850020
.OK      AIF   ('&BYTES' EQ '').USEDEFN                                 32940020
&LETTER  SETC  '&BYTES'(&K,1)                                           33030020
&S       SETC  '&BYTES'(1,&K-1)                                         33120020
&BYTESP  SETA  &S                                                       33210020
         AIF   ('&LETTER' EQ 'B').BOTH                                  33300020
         AIF   (&ISHIFT EQ 0 OR &ISHIFT EQ 4).OK2                       33390020
.ERR     MNOTE *,'DATA NOT ALLIGNED ON HEX OR BYTE BOUNDARY'            33480020
         MEXIT                                                          33570020
.USEDEFN ANOP                                                           33660020
&BYTESP  SETA  &IBITS/8                                                 33750020
.BOTH    AIF   (&ISHIFT NE 0).ERR                                       33840020
&CODE    SETA  3                                                        33930020
&T       SETA  &BYTESP*2-1                                              34020020
&S       SETC  '&T'                                                     34110020
.OK2     AIF   (&ISHIFT EQ 0).L                                         34200020
&CODE    SETA  2                                                        34290020
.L       ANOP                                                           34380020
&B       SETB  1                                                        34470020
         AIF   ('&SKIP$OR' EQ '').BACKUP                                34560020
&K       SETA  K'&SKIP$OR                                               34650020
&B       SETB  ('&SKIP$OR'(1,1) EQ 'B')                                 34740020
&S       SETC  '&SKIP$OR'(&B+1,&K-&B)                                   34830020
.BACKUP  ANOP                                                           34920020
&NRENTS  SETA  &NRENTS+1                                                35010020
         DC    AL.12(&LOGITEM-&DSECT),XL.4'A'                           35100020
         DC    BL.1'&B',FL.7'&S',FL.4'&BYTESP',FL.4'&CODE'              35190020
.OUT     ANOP                                                           35280020
         MEND                                                           35370020
         SPACE 2                                                        35460020
         GBLC  &DSECT                                                   35550020
         GBLC  &CSECT                                                   35640020
&DSECT   SETC  'C2870'                                                  35730020
&CSECT   SETC  'IFCS2870'                                               35820020
IFCS2870 CSECT                                                          35910020
C2870    DSECT                                                          36000020
         DSGEN (XKEY,16),(XSWS,16),(XDUM1,32)                           36090020
         DSGEN (XDATE,32),(XTIME,32)                                    36180020
         DSGEN (XDUM2,8),(XSER,24),(XMOD,16),(MCEL,16)                  36270020
         DSGEN (XPGMN,64)                                               36360020
         DSGEN (XAIO1,64)                                               36450020
         DSGEN (XAIO5,64)                                               36540020
         DSGEN (XFCCW,64)                                               36630020
         DSGEN (XCSW,32),(XCSWS,12),(XCDC,1),(XCCC,1),(XIFC,1),(XD,17)  36720020
         DSGEN (XECSW,32)                                               36810020
         DSGEN (XDEVT1,16),(XDEVT2,16)                                  36900020
         DSGEN (XCHID,8),(XCUA,24)                                      36990020
         DSGEN (XMPIN,32)                                               37080020
DATA     EQU   *                                                 43068  37130002
         EJECT                                                          37170020
MPX01    DSGEN (MPXKEYW1,4),(MPXILEN,1),(MPXHLTBT,1),(MPXOPCOD,2),     X37260020
               (MPXDADR,24)                                             37350020
         SPACE 2                                                        37440020
MPX01A   DSGEN (MPXFLAGS,7),(MPXPREF,1),(MPXDAPC,1),                   X37530020
               (MPXCNCK,1),(MPXPECK,1),(MPXPROCK,1),(MPXDTACK,1),      X37620020
               (MPXBTCT,1),(MPXCNTPO,1),(MPXCNT7,1),(MPXBYCNT,16)       37710020
         SPACE 2                                                        37800020
MPX02    DSGEN (MPXKEYW2,4),(DUM70,4),(MPXCOMAD,24)                     37890020
         SPACE 2                                                        37980020
MPX02A   DSGEN (MPXB0,1),(MPXB1,1),(MPXB2,1),(MPXB3,1),(MPXB4,1),      X38070020
               (MPXB5,1),(MPXB6,1),(MPXB7,1),(MPXCMAD,24)               38160020
         SPACE 2                                                        38250020
MPX03    DSGEN (MPXCAW,1),(MPXCCWR,1),(MPXCCWIN,1),(MPXDTARQ,1),       X38340020
               (MPXGOIO,1),(MPXTSTIO,1),(MPXHLTIO,1),(MPXPSIO,1),      X38430020
               (MPXMOD1,1),(MPXMOD2,1),(MPXMOD3,1),(MPXMOD4,1),        X38520020
               (DUM71,1),(MPXMOD6,1),(MPXMOD7,1),(DUM72,1),(MPXMOD9,1),X38610020
               (MPXMOD10,1),(MPXMOD11,1),(DUM73,1),(MPXMCBCP,1),       X38700020
               (MPXCNLAD,3),(MPXUNAD,8)                                 38790020
         SPACE 2                                                        38880020
MPX03A   DSGEN (SELRST,1),(,2),(DISIN,1),(W3UCWCK,1),(,2),(MPXSECCK,1),X38970002
               (MPXW0UCB,1),(MPXW2UCB,1),(MPXLSA,1),(MPXSTOR,1),       X39060020
               (MPXCBTCT,1),(MPXTOUT,1),(MPXPRI,1),(DUM75,1),          X39150020
               (MPXUADCK,1),(MPXCOMCK,1),(MPXBYCTC,1),(MPXINSEL,1),    X39240020
               (MPXNOP,1),(MPXERSEQ,1),(MPXADI,1),(MPXSTI,1),          X39330020
               (MPXBCP,1),(MPXBC4,1),(MPXBC2,1),(MPXBC1,1),(MPXILI,1), X39420020
               (MPXDATAC,1),(MPXCHCK,1),(DUM76,1)                       39510020
IFCS2870 CSECT                                                          39600020
ENTRYPTR DC    A(EDIT)                                                  39690020
         DC    A(PEDIT)            POINTER TO EDIT SECTION              39780020
REG9     DS    F                                                        39870020
SCSIZE   DC    H'300'                                                   39960020
ROUTINES EQU   *                                                        40050020
LOGREG   EQU   2                                                        40140020
@FAILCCW EQU   *                                                        40230020
         USING *,15                                                     40320020
         STM   14,12,12(13)                                             40410020
         SR    7,7                                                      40500020
         IC    7,FCCW(LOGREG)                                           40590020
FCCW     EQU   48                                                       40680020
         B     COMMON                                                   40770020
@UNIT    EQU   *                                                        40860020
         USING *,15                                                     40950020
         STM   14,12,12(13)                                             41040020
         SR    7,7                                                      41130020
         IC    7,99(LOGREG)                             XA04765/YA04217 41220002
         B     COMMON                                                   41310020
@DEVADR  EQU   *                                                        41400020
         USING *,15                                                     41490020
         STM   14,12,12(13)                                             41580020
         SR    7,7                 LOAD DEVICE ADDRESS                  41670020
         IC    7,74(LOGREG)                                             41760020
         SLL   7,8                                                      41850020
         IC    7,75(LOGREG)                                             41940020
COMMON   EQU   *                                                        42030020
         BALR  12,0                                                     42120020
         USING *,12                                                     42210020
         L     1,R9ADR                                                  42300020
         L     9,0(1)                                                   42390020
         SR    1,1                                                      42480020
         IC    1,1(9)              ITERATIONS                           42570020
         LR    5,1                                                      42660020
         SLL   5,2                                                      42750020
         AR    5,3                 COMPUTE COUNTER ADDRESS PAST TEXT    42840020
         LH    4,=X'FFFF'                                               42930020
LOOP1    CH    4,0(3)              TEST FOR EMPTY/FULL                  43020020
         BNE   STORE                                                    43110020
         CH    7,2(3)              FULL - COMPARE WITH STORED DATA      43200020
         BE    BUMP                                                     43290020
         LA    3,4(3)              NOT SAME - GO TO NEXT TEXT CELL      43380020
         LA    5,2(5)                                                   43470020
         BCT   1,LOOP1                                                  43560020
         B     FULL                ALL CELLS FULL - NO MATCH            43650020
STORE    EQU   *                                                        43740020
         STH   4,0(3)              STORE NEW TEXT DATA                  43830020
         STH   7,2(3)                                                   43920020
BUMP     EQU   *                                                        44010020
         LH    6,0(5)              BUMP COUNTER BY ONE                  44100020
         AH    6,=H'1'                                                  44190020
         STH   6,0(5)                                                   44280020
FULL     EQU   *                                                        44370020
         LM    14,12,12(13)                                             44460020
         BR    14                                                       44550020
*                                                                       44640020
*        SAVE  DATE RANGE                                               44730020
*                                                                       44820020
         DROP  15                                                       44910020
         DROP  12                                                       45000020
         USING C2870,R2                                                 45090020
         USING IFCS2870,R9                                              45180020
*                                                                       45270020
XDATE1   CLC   XDATE(L4),HEX00          IS DATE ZERO                    45360020
         BE    EXIT                                                     45450020
         CLC   L0(L4,R3),HEX00    IS LOW DATE = ZERO ?                  45540020
         BNE   XDATE2                                                   45630020
         MVC   L0(L4,R3),XDATE    IF YES MOVE IN DATE                   45720020
XDATE2   EQU   *                                                        45810020
         CLC   XDATE(L4),L0(R3)         CHECK AGAINST LOW DATE          45900020
         BL    SAVELO                   BR-THIS IS LOWER                45990020
         CLC   XDATE(L4),L4(R3)         CHECK AGAIN HI                  46080020
         BH    SAVEHI                                                   46170020
EXIT     BR    R14                      RETURN                          46260020
SAVEHI   MVC   L4(L4,R3),XDATE          SAVE HI DATE IN COUNTER         46350020
         B     EXIT                                                     46440020
SAVELO   MVC   L0(L4,R3),XDATE          SAVE LO                         46530020
         B     EXIT                                                     46620020
ALLFFF   STM   R5,R8,SSAVE              SAVE REGS                43068  46670002
         LA    R4,DATA                  POINT TO DATA            43068  46680002
AG       CLC   L0(L4,R4),HFFF           IS WORD ALL FF"S         43068  46690002
         BNE   OK                       BR - NO                  43068  46700002
         LA    R5,QUIT-L6               POINT TO END             43068  46702002
         ST    R5,REG9                  STORE IN LIST            43068  46704002
OK       LM    R5,R8,SSAVE              RESTORE REGS             43068  46706002
         BR    R14                      EXIT                     43068  46708002
SSAVE    DC    4F'0'                    SMALL SAVE AREA          43068  46708402
HFFF     DC    X'FFFFFFFF'                                       43068  46708802
HEX00    DC    F'0'                                                     46710020
R9ADR    DC    A(REG9)                                                  46800020
EDIT     EQU   *                                                        46890020
*                             SPECIAL ROUTINES REQUIRED                 46980020
         SPECIAL XDATE1,00000000,SPACE=4                                47070020
*                                                                       47160020
*        LABELS NEEDED FOR HEADER                                       47250020
*                                                                       47340020
         LABEL ' '            SKIP TO CH 1                              47430020
         LABEL 'DAY YEAR   DAY YEAR'                                    47520020
         LABEL 'INBOARD DATE RANGE','TO'                                47610020
         LABEL      '---MODEL--','SERIAL NO'                     S21021 47700002
         LABEL '---CHANNEL NUMBER--'                                    47790020
         LABEL      'CHANNEL INBOARD SUMMARY FOR 2870 CHANNEL'          47880020
         LABEL 'NUMBER OF RECORDS EXAMINED ='                           47970020
         LABEL '--------TITLE--------','TOTAL'                          48060020
*                                                                       48150020
         LABEL 'DEVICE ADDRESS SUMMARY (MAX- 10 VALUES)'                48240020
         LABEL ' '                                                      48330020
         LABEL ' '                                                      48420020
         LABEL ' '                                                      48510020
         LABEL ' '                                                      48600020
         LABEL ' '                                                      48690020
         LABEL ' '                                                      48780020
         LABEL ' '                                                      48870020
         LABEL ' '                                                      48960020
         LABEL ' '                                                      49050020
         LABEL ' '                                                      49140020
         LABEL 'FAILING CCW SUMMARY(MAX-10 VALUES)'                     49230020
         LABEL 'CMND CODE'                                              49320020
         LABEL ' '                                                      49410020
         LABEL ' '                                                      49500020
         LABEL ' '                                                      49590020
         LABEL ' '                                                      49680020
         LABEL ' '                                                      49770020
         LABEL ' '                                                      49860020
         LABEL ' '                                                      49950020
         LABEL ' '                                                      50040020
         LABEL ' '                                                      50130020
         LABEL ' '                                                      50220020
         LABEL '--------TITLE--------                TOTAL',           C50310020
               '--------TITLE--------                TOTAL'             50400020
         SPECIAL @DEVADR,00001010,SPACE=30                              50490020
         SPECIAL @FAILCCW,00001010,SPACE=30                             50580020
         SUM   XCDC                                     XA02809/YA02795 50670002
         LABEL 'CHAN DATA CHK'                                          50760020
         SUM   XCCC                                     XA02809/YA02795 50850002
         LABEL 'CHAN CTRL CHK'                                          50940020
         SUM   XIFC                                     XA02809/YA02795 51030002
         LABEL 'IF CTRL CHK'                                            51120020
         SPECIAL ALLFFF,0,SPACE=0                                43068  51170002
         LABEL 'UCW PARITY ERROR SUMMARY'                               51210020
         SUM   MPXB0                                                    51300020
         SUM   MPXB1                                                    51390020
         LABEL 'BYTE 0','BYTE 1'                                        51480020
         SUM   MPXB2                                                    51570020
         SUM   MPXB3                                                    51660020
         LABEL 'BYTE 2','BYTE 3'                                        51750020
         SUM   MPXB4                                                    51840020
         SUM   MPXB5                                                    51930020
         LABEL 'BYTE 4','BYTE 5'                                        52020020
         SUM   MPXB6                                                    52110020
         SUM   MPXB7                                                    52200020
         LABEL 'BYTE 6','BYTE 7'                                        52290020
         LABEL 'CONTROL TRIGGER SUMMARY'                                52380020
         SUM   MPXCAW                                                   52470020
         SUM   MPXHLTIO                                                 52560020
         LABEL 'CAW','HALT I/O'                                         52650020
         SUM   MPXCCWR                                                  52740020
         SUM   MPXPSIO                                                  52830020
         LABEL 'CCW REQD','PSEUDO SIO'                                  52920020
         SUM   MPXCCWIN                                                 53010020
         SUM   MPXMOD1                                                  53100020
         LABEL 'CCW IN CHAN','MODE 1'                                   53190020
         SUM   MPXDTARQ                                                 53280020
         SUM   MPXMOD2                                                  53370020
         LABEL 'DATA REQD','MODE 2'                                     53460020
         SUM   MPXGOIO                                                  53550020
         SUM   MPXMOD3                                                  53640020
         LABEL 'START I/O','MODE 3'                                     53730020
         SUM   MPXTSTIO                                                 53820020
         SUM   MPXMOD4                                                  53910020
         LABEL 'TEST I/O','MODE 4'                                      54000020
         SUM   MPXMOD6                                                  54090020
         SUM   MPXMOD10                                                 54180020
         LABEL 'MODE 6','MODE 10'                                       54270020
         SUM   MPXMOD7                                                  54360020
         SUM   MPXMOD11                                                 54450020
         LABEL 'MODE 7','MODE 11'                                       54540020
         SUM   MPXMOD9                                                  54630020
         SUM   MPXMCBCP                                                 54720020
         LABEL 'MODE 9','MC BC PARITY'                                  54810020
         SUM   DUM71                                           @YM6454P 54830002
         SUM   DUM71                                           @YM6454P 54850002
         LABEL    'TRG 1 NO-OP'                                @YM6454P 54870002
         LABEL 'MAIN CHANNEL CHECKS SUMMARY'                            54900020
         SUM   MPXW0UCB                                                 54990020
         SUM   MPXCBTCT                                                 55080020
         LABEL 'WORD 0 UCW','BYTE CT'                                   55170020
         SUM   MPXW2UCB                                                 55260020
         SUM   MPXTOUT                                                  55350020
         LABEL 'WORD 2 UCW','TIME OUT'                                  55440020
         SUM   MPXLSA                                                   55530020
         SUM   MPXPRI                                                   55620020
         LABEL 'LS ADR','PRIORITY'                                      55710020
         SUM   MPXSTOR                                                  55800020
         SUM   MPXSECCK                                                 55890020
         LABEL 'STORE','SECOND CHECK'                                   55980020
         SUM   W3UCWCK                                         @YM6454P 55990002
         SUM   SELRST                                          @YM6454P 56000002
         SUM   DISIN                                           @YM6454P 56010002
         SUM   DUM75                                           @YM6454P 56020002
         LABEL   'WORD 3 UCW','SEL RESET'                      @YM6454P 56030002
         LABEL   'DISIN IN','IDA FETCH'                        @YM6454P 56040002
         LABEL 'SUB-CHANNEL CHECKS'                                     56070020
         SUM   MPXUADCK                                                 56160020
         SUM   MPXNOP                                                   56250020
         LABEL 'UNIT ADR','NO RESPONSE'                                 56340020
         SUM   MPXCOMCK                                                 56430020
         SUM   MPXERSEQ                                                 56520020
         LABEL 'CMND','ICRCT TAG SEQ'                                   56610020
         SUM   MPXBYCTC                                                 56700020
         SUM   MPXADI                                                   56790020
         LABEL 'BYTE CT (SCC)','AD-I'                                   56880020
         SUM   MPXINSEL                                                 56970020
         SUM   MPXSTI                                                   57060020
         LABEL 'ICRCT SELN','ST-I'                                      57150020
         SPECIAL @UNIT,0001010,SPACE=30                                 57240020
QUIT     DC    XL1'FF'                                                  57330020
PEDIT    DS    0F                                                       57420020
         USING *,R9                                                     57510020
         DC    A(PENTRY)                                                57600020
         DC    C'IFCS2870'                                              57690020
YR9PTR   DC    F'0'                                                     57780020
YLABELP  DC    F'0'                                                     57870020
&CSECT   SETC  'PEDIT'                                                  57960020
&DSECT   SETC  'D2870'                                                  58050020
*                                                                       58140020
D2870    DSECT                                                          58230020
         DS    3H                                                       58320020
         DSGEN (YDUMA,16),(YNOREC,16)                                   58410020
         DSGEN (YTYPE,8),(YCHAN,8),(YCUA,24),(YSER,24)                  58500020
         DSGEN (YCPU,16),(YSMSW,16)                                     58590020
         DSGEN (YLOD,32),(YHID,32)                                      58680020
         DSGEN (YFFF01,16),(YCC01,16),(YFFF02,16),(YCC02,16)            58770020
         DSGEN (YFFF03,16),(YCC03,16),(YFFF04,16),(YCC04,16)            58860020
         DSGEN (YFFF05,16),(YCC05,16),(YFFF06,16),(YCC06,16)            58950020
         DSGEN (YFFF07,16),(YCC07,16),(YFFF08,16),(YCC08,16)            59040020
         DSGEN (YFFF09,16),(YCC09,16),(YFFF10,16),(YCC10,16)            59130020
         DSGEN (YSC01,16),(YSC02,16)                                    59220020
         DSGEN (YSC03,16),(YSC04,16)                                    59310020
         DSGEN (YSC05,16),(YSC06,16)                                    59400020
         DSGEN (YSC07,16),(YSC08,16)                                    59490020
         DSGEN (YSC09,16),(YSC10,16)                                    59580020
         DSGEN (YFFF11,16),(YNC11,8),(YCC11,8)                          59670020
         DSGEN (YFFF12,16),(YNC12,8),(YCC12,8)                          59760020
         DSGEN (YFFF13,16),(YNC13,8),(YCC13,8)                          59850020
         DSGEN (YFFF14,16),(YNC14,8),(YCC14,8)                          59940020
         DSGEN (YFFF15,16),(YNC15,8),(YCC15,8)                          60030020
         DSGEN (YFFF16,16),(YNC16,8),(YCC16,8)                          60120020
         DSGEN (YFFF17,16),(YNC17,8),(YCC17,8)                          60210020
         DSGEN (YFFF18,16),(YNC18,8),(YCC18,8)                          60300020
         DSGEN (YFFF19,16),(YNC19,8),(YCC19,8)                          60390020
         DSGEN (YFFF20,16),(YNC20,8),(YCC20,8)                          60480020
         DSGEN (YSC11,16),(YSC12,16)                                    60570020
         DSGEN (YSC13,16),(YSC14,16)                                    60660020
         DSGEN (YSC15,16),(YSC16,16)                                    60750020
         DSGEN (YSC17,16),(YSC18,16)                                    60840020
         DSGEN (YSC19,16),(YSC20,16)                                    60930020
         DSGEN (YCDC,16),(YCCC,16),(YIFC,16),(YBYTE0,16)                61020020
         DSGEN (YBYTE1,16),(YBYTE2,16),(YBYTE3,16),(YBYTE4,16)          61110020
         DSGEN (YBYTE5,16),(YBYTE6,16),(YBYTE7,16),(YCAWAA,16)          61200020
         DSGEN (YHLTIO,16),(YCCWRA,16),(YPSIOA,16),(YCCWIN,16)          61290020
         DSGEN (YMOD1A,16),(YDTARQ,16),(YMOD2A,16),(YGOIOA,16)          61380020
         DSGEN (YMOD3A,16),(YSTIOA,16),(YMOD4A,16),(YMOD6A,16)          61470020
         DSGEN (YMOD10,16),(YMOD7A,16),(YMOD11,16),(YMOD9A,16)          61560020
         DSGEN  (YMCBCP,16),(YDUM71,16),(Y,16),(Y0UCBA,16)     @YM6454P 61650002
         DSGEN  (YCBTCT,16),(Y2UCBA,16)                        @YM6454P 61690002
         DSGEN (YTOUTA,16),(YLSAAA,16),(YPRIAA,16),(YSTORA,16)          61740020
         DSGEN   (YSECCK,16),(YW3,16),(YSEL,16),(YDISIN,16)    @YM6454P 61830002
         DSGEN   (YDUM75,16),(YUADCK,16),(YNOPAA,16),(YCOMCK,16)        61870002
         DSGEN (YERSEQ,16),(YBYCTC,16),(YADIAA,16),(YINSEL,16)          61920020
         DSGEN (YSTIAA,16),(YFFF21,16)                                  62010020
         DSGEN (YNC21,8),(YCC21,8),(YFFF22,16),(YNC22,8),(YCC22,8),    C62100020
               (YFFF23,16)                                              62190020
         DSGEN (YNC23,8),(YCC23,8),(YFFF24,16),(YNC24,8),(YCC24,8),    C62280020
               (YFFF25,16)                                              62370020
         DSGEN (YNC25,8),(YCC25,8),(YFFF26,16),(YNC26,8),(YCC26,8),    C62460020
               (YFFF27,16)                                              62550020
         DSGEN (YNC27,8),(YCC27,8),(YFFF28,16),(YNC28,8),(YCC28,8),    C62640020
               (YFFF29,16)                                              62730020
         DSGEN (YNC29,8),(YCC29,8),(YFFF30,16),(YNC30,8),(YCC30,8),    C62820020
               (YSC21,16)                                               62910020
         DSGEN (YSC22,16),(YSC23,16),(YSC24,16),(YSC25,16)              63000020
         DSGEN (YSC26,16),(YSC27,16),(YSC28,16),(YSC29,16)              63090020
         DSGEN (YSC30,16),(YSC31,16),(YSC32,16),(YSC33,16)              63180020
IFCS2870 CSECT                                                          63270020
         DS    0F                                                       63360020
CONVERT  STM   R5,R8,XSAVE              SAVE REGS                       63450020
         LH    R5,L0(R4)                PICK UP COUNT                   63540020
         CVD   R5,WORK                  CONVERT IT                      63630020
         UNPK  L0(L4,R3),WORK+L4(L4)    UNPACK IT TO PRINT LINE         63720020
         MVZ   L3(L1,R3),L0(R3)         MOVE ON ZONE                    63810020
RETURNA  LM    R5,R8,XSAVE              RESTORE                         63900020
RETURNB  BR    R14                      RETURN                          63990020
*                                                                       64080020
SKIPPER  BR    R14                                                      64170020
*                                                                       64260020
CONVCC1  CLC   L0(L2,R4),HEXFFFF        IS COUNTER IN USE               64350020
         BE    RETURNB                  YES                             64440020
         SR    R15,R15                  NO STOP PRINTING                64530020
         BR    R14                                                      64620020
*                                                                       64710020
SETDATE  OI    L3(R4),HEX0F             PUT ON PROPER SIGN              64800020
         UNPK  WORK(L8),L0(L4,R4)       UNPACK DATE                     64890020
         MVZ   WORK+L7(L1),WORK         SET ZONE                        64980020
         MVC   L0(L3,R3),WORK+L5        MOVE DAY                        65070020
         MVC   L5(L2,R3),WORK+L3        MOVE YEAR                       65160020
         BR    R14                                                      65250020
*                                                                       65340020
*              FREE COUNTERS                                            65430020
*                                                                       65520020
FREECORE STM   R14,R12,L12(R13)         SAVE REGS                       65610020
         LR    R12,R13                  SAVE SAVE PTR                   65700020
         LA    R13,FSAVE                SET ADDRESS MYSAVE              65790020
         ST    R12,L4(R13)              CHAIN SAVE AREAS TOGETHER       65880020
         ST    R13,L8(R12)                                              65970020
         L     R3,L4(R2)                PICK UP NXT COUNTER PTR         66060020
         ST    R3,L28(R12)              PRESET REG IN CALLERS AREA      66150020
         LH    R0,SIZE                  PICK UP COUNTER LENGTH          66240020
         LR    R1,R2                    SET ADDRESS TO COUNTER          66330020
*                                                                       66420020
         FREEMAIN R,LV=(0),A=(1)        FREE COUNTER                    66510020
*                                                                       66600020
         LTR   R3,R3                    TEST FOR LAST COUNTER IN        66690020
         BZ    RETURN0                  BR-LAST                         66780020
         LA    R5,PENTRY+L10            RESET R9 &                      66870020
         LA    R6,LABLAREA-L1           LABEL POINTER TO START          66960020
         ST    R5,YR9PTR                                                67050020
         ST    R6,YLABELP                                               67140020
RETURN0  L     R13,L4(R13)              RESET TO CALLERS REGS           67230020
         LM    R14,R12,L12(R13)         RESTORE REGS                    67320020
         BR    R14                      RETURN                          67410020
WORK     DS    D                                                        67500020
XSAVE    DS    4F                                                       67590020
*                                                                       67680020
FSAVE    DS    18F                                                      67770020
L28      EQU   28                                                       67860020
HEXFFFF  DC    X'FFFF'                                                  67950020
SIZE     DC    H'622'                                                   68040020
HEX0F    EQU   X'0F'                                                    68130020
L0       EQU   0                                                        68220020
L1       EQU   1                                                        68310020
L2       EQU   2                                                        68400020
L3       EQU   3                                                        68490020
L4       EQU   4                                                        68580020
L5       EQU   5                                                        68670020
L6       EQU   6                                                        68760020
L7       EQU   7                                                        68850020
L8       EQU   8                                                        68940020
L9       EQU   9                                                        69030020
L10      EQU   10                                                       69120020
L12      EQU   12                                                       69210020
*                                                                       69300020
*                                                                       69390020
R0       EQU   0                                                        69480020
R1       EQU   1                                                        69570020
R2       EQU   2                                                        69660020
R3       EQU   3                                                        69750020
R4       EQU   4                                                        69840020
R5       EQU   5                                                        69930020
R6       EQU   6                                                        70020020
R7       EQU   7                                                        70110020
R8       EQU   8                                                        70200020
R9       EQU   9                                                        70290020
R10      EQU   10                                                       70380020
R11      EQU   11                                                       70470020
R12      EQU   12                                                       70560020
R13      EQU   13                                                       70650020
R14      EQU   14                                                       70740020
R15      EQU   15                                                       70830020
*                                                                       70920020
*                                                                       71010020
PENTRY   DS    0F                                                       71100020
         DC    X'00010001'                                              71190020
         DC    X'00010001'                                              71280020
         DC    A(LABLAREA)                                              71370020
         DC    H'0'                                                     71460020
*                                                                       71550020
         DC    X'01'                                                    71640020
         DC         X'000B8B00'         SKIP TO CHANNEL 1               71730020
*                                                                       71820020
         LINE  ,(23,11)                                                 71910020
         ROUTINE    YDUMA,SKIPPER                                       72000020
         LINE       (23,11),(1,30)                                      72090020
         ROUTINE    YLOD,SETDATE                                        72180020
         ROUTINE    YHID,SETDATE                                        72270020
*                                                                       72360020
         LINE       (56,20),(35,30),SKIP=2                       S21021 72450002
         HEX        YCPU,0,2B                                    P0417  72540020
         HEX        YSER,0,3B                                    S21021 72590002
         LINE                                                           72630020
         HEX        YCHAN,0,1B                                          72720020
         LINE                                                           72810020
         ROUTINE    YDUMA,SKIPPER                                       72900020
*                                                                       72990020
         LINE       (70,1)                                              73080020
         ROUTINE    YNOREC,CONVERT                                      73170020
*                                                                       73260020
         LINE       (16,24),(2,38)                                      73350020
         ROUTINE    YDUMA,SKIPPER                                       73440020
*                                                                       73530020
         LINE                                                           73620020
         ROUTINE    YDUMA,SKIPPER                                       73710020
*                                                                       73800020
         LINE       ,,SKIP=1                                     P0417  73890020
         HEX        YCC01                                               73980020
         ROUTINE    YSC01,CONVERT                                       74070020
         ROUTINE    YFFF01,CONVCC1                                      74160020
         LINE       ,,SKIP=1                                            74250020
         HEX        YCC02                                               74340020
         ROUTINE    YSC02,CONVERT                                       74430020
         ROUTINE    YFFF02,CONVCC1                                      74520020
         LINE                                                           74610020
         HEX        YCC03                                               74700020
         ROUTINE    YSC03,CONVERT                                       74790020
         ROUTINE    YFFF03,CONVCC1                                      74880020
         LINE                                                           74970020
         HEX        YCC04                                               75060020
         ROUTINE    YSC04,CONVERT                                       75150020
         ROUTINE    YFFF04,CONVCC1                                      75240020
         LINE                                                           75330020
         HEX        YCC05                                               75420020
         ROUTINE    YSC05,CONVERT                                       75510020
         ROUTINE    YFFF05,CONVCC1                                      75600020
         LINE                                                           75690020
         HEX        YCC06                                               75780020
         ROUTINE    YSC06,CONVERT                                       75870020
         ROUTINE    YFFF06,CONVCC1                                      75960020
         LINE                                                           76050020
         HEX        YCC07                                               76140020
         ROUTINE    YSC07,CONVERT                                       76230020
         ROUTINE    YFFF07,CONVCC1                                      76320020
         LINE                                                           76410020
         HEX        YCC08                                               76500020
         ROUTINE    YSC08,CONVERT                                       76590020
         ROUTINE    YFFF08,CONVCC1                                      76680020
         LINE                                                           76770020
         HEX        YCC09                                               76860020
         ROUTINE    YSC09,CONVERT                                       76950020
         ROUTINE    YFFF09,CONVCC1                                      77040020
         LINE       ,,SKIP=2                                            77130020
         HEX        YCC10                                               77220020
         ROUTINE    YSC10,CONVERT                                       77310020
         ROUTINE    YFFF10,CONVCC1                                      77400020
         LINE                                                           77490020
         ROUTINE    YDUMA,SKIPPER                                       77580020
*                                                                       77670020
         LINE       ,(11,1),SKIP=2                                      77760020
         ROUTINE    YDUMA,SKIPPER                                       77850020
         LINE       ,,SKIP=1                                            77940020
         HEX        YCC11                                               78030020
         ROUTINE    YSC11,CONVERT                                       78120020
         ROUTINE    YFFF11,CONVCC1                                      78210020
         LINE                                                           78300020
         HEX        YCC12                                               78390020
         ROUTINE    YSC12,CONVERT                                       78480020
         ROUTINE    YFFF12,CONVCC1                                      78570020
         LINE                                                           78660020
         HEX        YCC13                                               78750020
         ROUTINE    YSC13,CONVERT                                       78840020
         ROUTINE    YFFF13,CONVCC1                                      78930020
         LINE                                                           79020020
         HEX        YCC14                                               79110020
         ROUTINE    YSC14,CONVERT                                       79200020
         ROUTINE    YFFF14,CONVCC1                                      79290020
         LINE                                                           79380020
         HEX        YCC15                                               79470020
         ROUTINE    YSC15,CONVERT                                       79560020
         ROUTINE    YFFF15,CONVCC1                                      79650020
         LINE                                                           79740020
         HEX        YCC16                                               79830020
         ROUTINE    YSC16,CONVERT                                       79920020
         ROUTINE    YFFF16,CONVCC1                                      80010020
         LINE                                                           80100020
         HEX        YCC17                                               80190020
         ROUTINE    YSC17,CONVERT                                       80280020
         ROUTINE    YFFF17,CONVCC1                                      80370020
         LINE                                                           80460020
         HEX        YCC18                                               80550020
         ROUTINE    YSC18,CONVERT                                       80640020
         ROUTINE    YFFF18,CONVCC1                                      80730020
         LINE                                                           80820020
         HEX        YCC19                                               80910020
         ROUTINE    YSC19,CONVERT                                       81000020
         ROUTINE    YFFF19,CONVCC1                                      81090020
         LINE       ,,SKIP=2                                            81180020
         HEX        YCC20                                               81270020
         ROUTINE    YSC20,CONVERT                                       81360020
         ROUTINE    YFFF20,CONVCC1                                      81450020
         LINE       ,(2,56),SKIP=2                                      81540020
         ROUTINE    YDUMA,SKIPPER                                       81630020
*                                                                       81720020
         LINE       (40,55),(3,55),SKIP=1                               81810020
         ROUTINE    YCDC,CONVERT                                        81900020
         LINE                                                           81990020
         ROUTINE    YCCC,CONVERT                                        82080020
         LINE       ,,SKIP=2                                            82170020
         ROUTINE    YIFC,CONVERT                                        82260020
*                                                                       82350020
*                                                                       82440020
         LINE       ,(2,55),SKIP=2                                      82530020
         ROUTINE    YDUMA,SKIPPER                                       82620020
*                                                                       82710020
         LINE       ,(3,55),SKIP=1                                      82800020
         ROUTINE    YBYTE0,CONVERT                                      82890020
         ROUTINE    YBYTE1,CONVERT                                      82980020
         LINE                                                           83070020
         ROUTINE    YBYTE2,CONVERT                                      83160020
         ROUTINE    YBYTE3,CONVERT                                      83250020
         LINE                                                           83340020
         ROUTINE    YBYTE4,CONVERT                                      83430020
         ROUTINE    YBYTE5,CONVERT                                      83520020
         LINE       ,,SKIP=2                                            83610020
         ROUTINE    YBYTE6,CONVERT                                      83700020
         ROUTINE    YBYTE7,CONVERT                                      83790020
         LINE       ,(2,55),SKIP=2                                      83880020
         ROUTINE    YDUMA,SKIPPER                                       83970020
         LINE       ,(3,55),SKIP=1                                      84060020
         ROUTINE    YCAWAA,CONVERT                                      84150020
         ROUTINE    YHLTIO,CONVERT                                      84240020
         LINE                                                           84330020
         ROUTINE    YCCWRA,CONVERT                                      84420020
         ROUTINE    YPSIOA,CONVERT                                      84510020
         LINE                                                           84600020
         ROUTINE    YCCWIN,CONVERT                                      84690020
         ROUTINE    YMOD1A,CONVERT                                      84780020
         LINE                                                           84870020
         ROUTINE    YDTARQ,CONVERT                                      84960020
         ROUTINE    YMOD2A,CONVERT                                      85050020
         LINE                                                           85140020
         ROUTINE    YGOIOA,CONVERT                                      85230020
         ROUTINE    YMOD3A,CONVERT                                      85320020
         LINE                                                           85410020
         ROUTINE    YSTIOA,CONVERT                                      85500020
         ROUTINE    YMOD4A,CONVERT                                      85590020
         LINE                                                           85680020
         ROUTINE    YMOD6A,CONVERT                                      85770020
         ROUTINE    YMOD10,CONVERT                                      85860020
         LINE                                                           85950020
         ROUTINE    YMOD7A,CONVERT                                      86040020
         ROUTINE    YMOD11,CONVERT                                      86130020
         LINE  ,                                               @YM6454P 86220002
         ROUTINE    YMOD9A,CONVERT                                      86310020
         ROUTINE    YMCBCP,CONVERT                                      86400020
         LINE    ,,SKIP=2                                      @YM6454P 86430002
         ROUTINE YDUM71,CONVERT                                @YM6454P 86460002
         LINE       ,(2,55),SKIP=2                                      86580020
         ROUTINE    YDUMA,SKIPPER                                       86670020
*                                                                       86760020
         LINE       ,(3,55),SKIP=1                                      86850020
         ROUTINE    Y0UCBA,CONVERT                                      86940020
         ROUTINE    YCBTCT,CONVERT                                      87030020
         LINE                                                           87120020
         ROUTINE    Y2UCBA,CONVERT                                      87210020
         ROUTINE    YTOUTA,CONVERT                                      87300020
         LINE                                                           87390020
         ROUTINE    YLSAAA,CONVERT                                      87480020
         ROUTINE    YPRIAA,CONVERT                                      87570020
         LINE  ,,SKIP=1                                        @YM6454P 87660002
         ROUTINE    YSTORA,CONVERT                                      87750020
         ROUTINE    YSECCK,CONVERT                                      87840020
*                                                                       87930020
         LINE  ,                                               @YM6454P 87940002
         ROUTINE YW3,CONVERT                                   @YM6454P 87950002
         ROUTINE YSEL,CONVERT                                  @YM6454P 87960002
         LINE  ,,SKIP=3                                        @YM6454P 87970002
         ROUTINE YDISIN,CONVERT                                @YM6454P 87980002
         ROUTINE YDUM75,CONVERT                                @YM6454P 87990002
         LINE       ,(2,1),SKIP=2                                       88020020
         ROUTINE    YDUMA,SKIPPER                                       88110020
         LINE       ,(3,55),SKIP=1                                      88200020
         ROUTINE    YUADCK,CONVERT                                      88290020
         ROUTINE    YNOPAA,CONVERT                                      88380020
         LINE                                                           88470020
         ROUTINE    YCOMCK,CONVERT                                      88560020
         ROUTINE    YERSEQ,CONVERT                                      88650020
         LINE                                                           88740020
         ROUTINE    YBYCTC,CONVERT                                      88830020
         ROUTINE    YADIAA,CONVERT                                      88920020
         LINE       ,,SKIP=3                                     P0417  89010020
         ROUTINE    YINSEL,CONVERT                                      89100020
         ROUTINE    YSTIAA,CONVERT                                      89190020
         LINE       ,(2,55),SKIP=2                                      89280020
         ROUTINE    YDUMA,SKIPPER                                       89370020
         LABEL      'UNIT NUMBER SUMMARY'                        P0417  89460020
*                                                                       89550020
         LINE       (15,25),,SKIP=1                                     89640020
         HEX        YCC21                                               89730020
         ROUTINE    YSC21,CONVERT                                       89820020
         ROUTINE    YFFF21,CONVCC1                                      89910020
         LABEL ' '                                                      90000020
         LINE                                                           90090020
         HEX        YCC22                                               90180020
         ROUTINE    YSC22,CONVERT                                       90270020
         ROUTINE    YFFF22,CONVCC1                                      90360020
         LABEL ' '                                                      90450020
         LINE                                                           90540020
         HEX        YCC23                                               90630020
         ROUTINE    YSC23,CONVERT                                       90720020
         ROUTINE    YFFF23,CONVCC1                                      90810020
         LABEL ' '                                                      90900020
         LINE                                                           90990020
         HEX        YCC24                                               91080020
         ROUTINE    YSC24,CONVERT                                       91170020
         ROUTINE    YFFF24,CONVCC1                                      91260020
         LABEL ' '                                                      91350020
         LINE                                                           91440020
         HEX        YCC25                                               91530020
         ROUTINE    YSC25,CONVERT                                       91620020
         ROUTINE    YFFF25,CONVCC1                                      91710020
         LABEL ' '                                                      91800020
         LINE                                                           91890020
         HEX        YCC26                                               91980020
         ROUTINE    YSC26,CONVERT                                       92070020
         ROUTINE    YFFF26,CONVCC1                                      92160020
         LABEL ' '                                                      92250020
         LINE                                                           92340020
         HEX        YCC27                                               92430020
         ROUTINE    YSC27,CONVERT                                       92520020
         ROUTINE    YFFF27,CONVCC1                                      92610020
         LABEL ' '                                                      92700020
         LINE                                                           92790020
         HEX        YCC28                                               92880020
         ROUTINE    YSC28,CONVERT                                       92970020
         ROUTINE    YFFF28,CONVCC1                                      93060020
         LABEL ' '                                                      93150020
         LINE                                                           93240020
         HEX        YCC29                                               93330020
         ROUTINE    YSC29,CONVERT                                       93420020
         ROUTINE    YFFF29,CONVCC1                                      93510020
         LABEL ' '                                                      93600020
         LINE       ,,SKIP=3                                            93690020
         HEX        YCC30                                               93780020
         ROUTINE    YSC30,CONVERT                                       93870020
         ROUTINE    YFFF30,CONVCC1                                      93960020
         LABEL ' '                                                      94050020
         LINE                                                           94140020
         ROUTINE    YDUMA,FREECORE                                      94230020
         LABEL ' '                                                      94320020
         DC    X'FF0000000000'                                          94410020
         DC    C'$'                                                     94500020
LABLAREA EQU   *                                                        94590020
         LSTART                                                         94680020
         END                                                            94770020
