         TITLE 'IFCSXXX0 - SUM TABLE - LINKNAME=IFCS2701, ALIASES=IFCS2C00080042
               702,IFCS2703'                                            00160042
         SPACE 2                                                        00240042
*  LINE MACRO     LINE MACRO     LINE MACRO     LINE MACRO            * 00320042
         MACRO                                                          00400042
&NAME    LINE  &DATA,&LABEL,&SKIP=                                      00480042
.*                            THIS MACRO ESTABLISHES THE MARGINS OR     00560042
.*                                 COLUMN SETTINGS FOR EACH LINE. IT    00640042
.*                                 GENERATES NECESSARY CARRIAGE CONTROL 00720042
.*                                 ENTRIES. LASTLY IT DETERMINES THE    00800042
.*                                 NUMBER OF ENTRIES ASSOCIATED WITH    00880042
.*                                 THE PREVIOUS LINE AND STORES THAT #  00960042
.*                                 INTO THE APPROPRIATE BYTE.           01040042
.*                                 &DATA(1) - CHARACTER POSITION TO     01120042
.*                                 BEGIN DATA.                          01200042
.*                                                                      01280042
.*                                 &DATA(2) - # OF SPACES BETWEEN       01360042
.*                                 SUCCESSIVE DATA COLUMN STARTING      01440042
.*                                 CHARACTERS.                          01520042
.*                                                                      01600042
.*                                 &LABEL(1) - CHARACTER POSITION       01680042
.*                                 TO BEGIN LABELS.                     01760042
.*                                                                      01840042
.*                                 &LABEL(2) - # OF SPACES BETWEEN      01920042
.*                                 LINE'S LABEL STARTING CHARACTERS.    02000042
.*                                                                      02080042
.*                                 &SKIP= - # OF LINES TO ADVANCE       02160042
.*                                 CARRIAGE TO BEGIN NEXT PRINTED LINE. 02240042
.*                                                                      02320042
.*                                 NEW ENTRIES ARE GENERATED ONLY WHEN  02400042
.*                                 NECESSARY. OMISSION OF ITEMS MEANS   02480042
.*                                 THEY HAVE NOT CHANGED SINCE PREVIOUS 02560042
.*                                 SETTINGS. A LINE MACRO IS REQUIRED   02640042
.*                                 FOR EACH PRINTED LINE. IF NO SETTING 02720042
.*                                 CHANGES ARE REQUIRED ALL OPERANDS    02800042
.*                                 ARE OMITTED IN WHICH CASE ONLY THE   02880042
.*                                 # OF ENTRIES FOR THE PREVIOUS LINE   02960042
.*                                 FIRST MACRO INSTRUCTION ISSUED FOR   03040042
.*                                 THE SUBJECT LINE.                    03120042
         GBLA  &DB,&DT,&LB,&LT,&NRENTS                                  03200042
         GBLA  &LASTCC,&INITIAL                                         03280042
         GBLC  &NRENTSX                                                 03360042
         GBLC  &CARRCON                                                 03440042
         GBLB  &TEST                                                    03520042
         LCLA  &S                                                       03600042
&NAME    DS    0C                                                       03680042
         AIF   (&INITIAL EQ 0).FIRSTLN                                  03760042
         LINEND                                                         03840042
         AGO   .NTFIRST                                                 03920042
.FIRSTLN ANOP                                                           04000042
&NRENTSX SETC  'N&SYSNDX'                                               04080042
&INITIAL SETA  1                                                        04160042
&LASTCC  SETA  1                                                        04240042
N&SYSNDX EQU   *                                                        04320042
.NTFIRST ANOP                                                           04400042
         DC    AL1(0)                                                   04480042
         AIF   ('&DATA(1)' EQ '').CKDTABS                               04560042
         AIF   ('&DATA'(1,1) NE '(').SLABEL                             04640042
         AIF   (&DATA(1) EQ &DB).CKDTABS                                04720042
&DB      SETA  &DATA(1)                                                 04800042
         AGO   .AA                                                      04880042
.CKDTABS AIF   ('&DATA(2)' EQ '').NCDATA                                04960042
         AIF   (&DATA(2) EQ &DT).NCDATA                                 05040042
         AGO   .CC                                                      05120042
.AA      AIF   ('&DATA(2)' EQ '').BB                                    05200042
         AIF   (&DATA(2) EQ &DT).BB                                     05280042
.CC      ANOP                                                           05360042
&DT      SETA  &DATA(2)                                                 05440042
.BB      DC    XL2'FFFE'                                                05520042
         DC    FL1'&DB'                                                 05600042
         DC    FL1'&DT'                                                 05680042
&NRENTS  SETA  &NRENTS+1                                                05760042
.NCDATA  ANOP                                                           05840042
         AIF   ('&LABEL(1)' EQ '').CKLTABS                              05920042
         AIF   ('&LABEL'(1,1) NE '(').SLABEL                            06000042
         AIF   (&LABEL(1) EQ &LB).CKLTABS                               06080042
&LB      SETA  &LABEL(1)                                                06160042
         AGO   .AAA                                                     06240042
.CKLTABS AIF   ('&LABEL(2)' EQ '').NCLABEL                              06320042
         AIF   (&LABEL(2) EQ &LT).NCLABEL                               06400042
         AGO   .CCC                                                     06480042
.AAA     AIF   ('&LABEL(2)' EQ '').BBB                                  06560042
         AIF   (&LABEL(2) EQ &LT).BBB                                   06640042
.CCC     ANOP                                                           06720042
&LT      SETA  &LABEL(2)                                                06800042
.BBB     DC    XL2'FFFF'                                                06880042
         DC    FL1'&LB'                                                 06960042
         DC    FL1'&LT'                                                 07040042
&NRENTS  SETA  &NRENTS+1                                                07120042
.NCLABEL ANOP                                                           07200042
         AIF   ('&SKIP' EQ 'E').EJECT                                   07280042
         AIF   ('&SKIP' EQ '').TESTOFF                                  07360042
.CONT    ANOP                                                           07440042
         AIF   (&TEST EQ 0).AB                                          07520042
         AIF   (&SKIP EQ &LASTCC).TESTOFF                               07600042
&S       SETA  &SKIP                                                    07680042
         ORG   &CARRCON+3                                               07760042
         DC    AL.3(0),AL.2(&S),AL.3(1)                                 07840042
         ORG                                                            07920042
&LASTCC  SETA  &S                                                       08000042
.SLABEL  ANOP                                                           08080042
.TESTOFF ANOP                                                           08160042
&TEST    SETB  0                                                        08240042
         AGO   .DD                                                      08320042
.EJECT   DC    XL2'FFFB'                                                08400042
&NRENTS  SETA  &NRENTS+1                                                08480042
         DC    X'8B'              SKIP TO CHANNEL 1                     08560042
         DC    AL.3(0),AL.2(&LASTCC),AL.3(1)                            08640042
&TEST    SETB  1                                                        08720042
         AGO   .DD                                                      08800042
.AB      AIF   (&SKIP EQ &LASTCC).NOCHANG                               08880042
A&SYSNDX DC    XL2'FFFB'                                                08960042
         DC    AL.3(0),AL.2(&SKIP),AL.3(1)                              09040042
         DC    AL.3(0),AL.2(&SKIP),AL.3(1)                              09120042
&LASTCC  SETA  &SKIP                                                    09200042
&TEST    SETB  1                                                        09280042
&CARRCON SETC  'A&SYSNDX'                                               09360042
&NRENTS  SETA  &NRENTS+1                                                09440042
.DD      ANOP                                                           09520042
.NOCHANG ANOP                                                           09600042
         MEND                                                           09680042
         EJECT                                                          09760042
         SPACE 2                                                        09840042
*  ROUTINE MACRO     ROUTINE MACRO     ROUTINE MACRO     ROUTINE MACRO* 09920042
         MACRO                                                          10000042
&NAME    ROUTINE &LOGITEM,&RNAME                                        10080042
         GBLC  &DSECT,&CSECT                                            10160042
         GBLC  &ITEM(1000)                                              10240042
         GBLA  &SHIFT(1000),&ITEMNBR                                    10320042
         GBLA  &NRENTS                                                  10400042
         LCLA  &ISHIFT,&NDX                                             10480042
.LOOP    ANOP                                                           10560042
&NDX     SETA  &NDX+1                                                   10640042
         AIF   ('&ITEM(&NDX)' EQ '&LOGITEM').FOUND                      10720042
         AIF   (&NDX LT &ITEMNBR).LOOP                                  10800042
         MNOTE *,'LOG ITEM NOT DEFINED'                                 10880042
         MEXIT                                                          10960042
.FOUND   ANOP                                                           11040042
&ISHIFT  SETA  &SHIFT(&NDX)                                             11120042
&NAME    DC    AL.12(&LOGITEM-&DSECT),XL.4'D'                           11200042
         DC    AL.4(&ISHIFT),AL.12(&RNAME-&CSECT)                       11280042
&NRENTS  SETA  &NRENTS+1                                                11360042
         MEND                                                           11440042
*  DSGEN MACRO     DSGEN MACRO     DSGEN MACRO     DSGEN MACRO        * 11520042
         SPACE 2                                                        11600042
         MACRO                                                          11680042
&NAME    DSGEN &X1,&X2,&X3,&X4,&X5,&X6,&X7,&X8,&X9,&X10,&X11,&X12,&X13,X11760042
               &X14,&X15,&X16,&X17,&X18,&X19,&X20,&X21,&X22,&X23,&X24, X11840042
               &X25,&X26,&X27,&X28,&X29,&X30,&X31,&X32                  11920042
.*                            THIS MACRO GENERATES ONE DSECT WORD       12000042
.*                                 FORMATTED FOR THE SUBJECT LOG RECORD 12080042
.*                                 EACH OPERAND HAS TWO SUB LISTS. THE  12160042
.*                                 FIRST IS THE NAME OF THE LOG ITEM    12240042
.*                                 WHILE THE SECOND IS THE # OF BITS TO 12320042
.*                                 ALLOCATE FOR THIS ITEM. ITEMS MUST   12400042
.*                                 BE DEFINED CONTIGUOUSLY WITHOUT GAPS 12480042
.*                                 UNUSED BIT GROUPS MUST BE GIVEN      12560042
.*                                 DUMMY NAMES. THE NAMES PROVIDED FOR  12640042
.*                                 THE LOG ITEMS MAY THEN BE USED IN    12720042
.*                                 THE CONVERSION MACRO INSTRUCTIONS.   12800042
         GBLC &ITEM(1000)                                               12880042
         GBLA &ITEMNBR,&BITS(1000),&SHIFT(1000)                         12960042
         LCLC  &SYMBOL                                                  13040042
         LCLA  &OP,&COUNT,&BYTE                                         13120042
.LOOP    ANOP                                                           13200042
&OP      SETA  &OP+1                                                    13280042
&ITEMNBR SETA  &ITEMNBR+1                                               13360042
&SYMBOL  SETC  '&SYSLIST(&OP,1)'                                        13440042
         AIF   ('&SYSLIST(&OP,2)' NE '').OK1                            13520042
         MNOTE *,'NULL BIT COUNT FIELD'                                 13600042
         MEXIT                                                          13680042
.OK1     ANOP                                                           13760042
         AIF   ('&SYMBOL' NE '').OK                                     13840042
         MNOTE 'LOG ITEM SYMBOL NOT PROVIDED'                           13920042
         AGO   .CNT                                                     14000042
.OK      ANOP                                                           14080042
         AIF   ('&SYMBOL'(1,1) EQ '''').CNT                *TEMP*       14160042
&SYMBOL  EQU   *+&BYTE                                                  14240042
&ITEM(&ITEMNBR)  SETC '&SYSLIST(&OP,1)'                                 14320042
&BITS(&ITEMNBR) SETA &SYSLIST(&OP,2)                                    14400042
&SHIFT(&ITEMNBR) SETA &COUNT-&BYTE*8                                    14480042
.CNT     ANOP                                                           14560042
&COUNT   SETA  &COUNT+&SYSLIST(&OP,2)                                   14640042
&BYTE    SETA  &COUNT/8                                                 14720042
         AIF (&OP LT N'&SYSLIST).LOOP                                   14800042
         AIF   (&COUNT NE 32).NOT32                                     14880042
&NAME    DS    4C                                                       14960042
         MEXIT                                                          15040042
.NOT32   AIF   (&COUNT NE 64).ERR                                       15120042
&NAME    DS    8C                                                       15200042
         MEXIT                                                          15280042
.ERR     MNOTE '**BIT COUNT FIELDS DO NOT TOTAL 32 OR 64**'             15360042
         MEND                                                           15440042
         MACRO                                                          15520042
         LINEND                                                         15600042
.*                            THIS MACRO IS USED ONLY BY THE LINE       15680042
.*                                 MACRO TO SET THE NUMBER OF ENTRIES   15760042
.*                                 ASSOCIATED WITH EACH LINE.           15840042
         GBLA  &NRENTS                                                  15920042
         GBLC &NRENTSX                                                  16000042
         ORG   &NRENTSX                                                 16080042
         DC    FL1'&NRENTS'                                             16160042
         ORG                                                            16240042
&NRENTS  SETA  0                                                        16320042
B&SYSNDX EQU   *                                                        16400042
&NRENTSX SETC  'B&SYSNDX'                                               16480042
         MEND                                                           16560042
         SPACE 2                                                        16640042
         EJECT                                                          16720042
*  LABEL MACRO     LABEL MACRO     LABEL MACRO     LABEL MACRO        * 16800042
         SPACE 2                                                        16880042
         MACRO                                                          16960042
&NAME    LABEL &LABEL1,&LABEL2,&LABEL3,&LABEL4,&LABEL5,&LABEL6,        C17040042
               &LABEL7,&LABEL8                                          17120042
.*                            THIS MACRO ALLOWS UP TO ACHT LABELS TO    17200042
.*                                 BE SPECIFIED FOR A GIVEN LINE. THE   17280042
.*                                 LABELS SHOULD BE ENCLOSED IN QUOTA-  17360042
.*                                 TION MARKS. THE COLUMN AND LINE END  17440042
.*                                 CONTROLS WILL BE INSERTED BY THE     17520042
.*                                 MACRO. OMITTED OPERANDS MEAN NO      17600042
.*                                 LABEL REQUIRED FOR RESPECTIVE        17680042
.*                                 COLUMN. THIS MACRO WILL ALSO ALERT   17760042
.*                                 THE PROGRAMMER TO EXACTLY WHERE THE  17840042
.*                                 TABLE MUST BE BROKEN IF NECESSARY    17920042
.*                                 TO AVOID EXCEEDING THE MAXIMUM LIMIT 18000042
         GBLC &LABELS(2000)                                             18080042
         GBLC  &LBL(100)                                                18160042
         GBLA  &LBLCTR(100)                                             18240042
         GBLA  &LABELNR                                                 18320042
         GBLA  &NRENTS,&LPTR                                            18400042
         LCLC  &MARGIN,&TACK                                            18480042
         LCLC  &TEXT                                                    18560042
         LCLA  &OP,&K,&START,&NRCHAR,&REMAIN                            18640042
&MARGIN  SETC  '*'                                                      18720042
         AIF   ('&NAME' EQ '').LOOPOUT                                  18800042
&LPTR    SETA  &LPTR+1                                                  18880042
&LBL(&LPTR) SETC '&NAME'                                                18960042
&LBLCTR(&LPTR) SETA &LABELNR+1                                          19040042
.LOOPOUT ANOP                                                           19120042
&OP      SETA  &OP+1                                                    19200042
&K       SETA  K'&SYSLIST(&OP)                                          19280042
         AIF (&K GE 2).NORM                                             19360042
&K       SETA  2                                                        19440042
.NORM    ANOP                                                           19520042
&START   SETA  2                                                        19600042
         AIF (&OP LT N'&SYSLIST).NOTLAST                                19680042
&MARGIN  SETC  '$'                                                      19760042
.NOTLAST ANOP                                                           19840042
&NRCHAR  SETA  8                                                        19920042
&TACK    SETC  ''                                                       20000042
.LOOPIN  ANOP                                                           20080042
&REMAIN  SETA  &K-&START                                                20160042
         AIF (&REMAIN GE 8).MORE                                        20240042
&TACK    SETC  '&MARGIN'                                                20320042
&NRCHAR  SETA  &REMAIN                                                  20400042
.MORE    ANOP                                                           20480042
&TEXT    SETC  ''                                                       20560042
         AIF (&REMAIN EQ 0).ENDTEXT                                     20640042
&TEXT    SETC  '&SYSLIST(&OP)'(&START,&NRCHAR)                          20720042
.ENDTEXT ANOP                                                           20800042
&LABELNR SETA  &LABELNR+1                                               20880042
&LABELS(&LABELNR) SETC '&TEXT'.'&TACK'                                  20960042
&START   SETA  &START+8                                                 21040042
         AIF ('&TACK' EQ '').LOOPIN                                     21120042
         AIF ('&TACK' EQ '*').LOOPOUT                                   21200042
         MEND                                                           21280042
         SPACE 2                                                        21360042
         MACRO                                                          21440042
         LSTART                                                         21520042
.*                            THIS MACRO IS ISSUED WHEN THE LABEL AREA  21600042
.*                                 OF THE TABLE IS TO BEGIN.            21680042
         GBLC &LABELS(2000)                                             21760042
         GBLA  &LABELNR                                                 21840042
         GBLC  &LBL(100)                                                21920042
         GBLA  &LBLCTR(100)                                             22000042
         LCLA  &NDX,&CTR                                                22080042
         LINEND                                                         22160042
&CTR     SETA  1                                                        22240042
.LOOP    ANOP                                                           22320042
&NDX     SETA  &NDX+1                                                   22400042
         AIF   (&LBLCTR(&CTR) NE &NDX).NOLBL                            22480042
&LBL(&CTR) DC  C'&LABELS(&NDX)'                                         22560042
&CTR     SETA  &CTR+1                                                   22640042
         AGO   .LOOPCTL                                                 22720042
.NOLBL   ANOP                                                           22800042
         DC    C'&LABELS(&NDX)'                                         22880042
.LOOPCTL AIF   (&NDX LT &LABELNR).LOOP                                  22960042
         MEND                                                           23040042
         SPACE 2                                                        23120042
*  BIN MACRO     BIN MACRO     BIN MACRO     BIN MACRO     BIN MACRO  * 23200042
         SPACE 2                                                        23280042
         MACRO                                                          23360042
         BIN   &LOGITEM,&SKIP$OR                                        23440042
.*                                 &LOGITEM - NAME OF ITEM IN LOG       23520042
.*                                      RECORD DSECT                    23600042
.*                                 &SKIP$OR - NBR OF SPACES TO SKIP ON  23680042
.*                                 MULTIPLE PRINT OR NBR OF SPACES      23760042
.*                                      TO BACK UP FROM COLUMN FOR      23840042
.*                                      START OF PRINTING. THE LETTER   23920042
.*                                      B PRECEEDS THE NUMBER (B5) IF   24000042
.*                                      THE LATTER IS DESIRED. OMISSION 24080042
.*                                      OF THIS OPERAND FORCES OPTION 2 24160042
.*                                      WITH BACKUP SPACING EQUAL TO    24240042
.*                                 THE NUMBER OF BITS IN THE ITEM       24320042
.*                                 DEFINITION (VIA MACRO 'DSGEN').      24400042
.*                            A LIMIT OF 15 BITS IS IMPOSED FOR THE     24480042
.*                                 TOTAL NUMBER OF BITS TO PRINT.       24560042
         GBLC &ITEM(1000)                                               24640042
         GBLA &ITEMNBR,&BITS(1000),&SHIFT(1000),&NRENTS                 24720042
         GBLC  &DSECT                                                   24800042
         LCLB  &B                                                       24880042
         LCLA  &IBITS,&NDX,&ISHIFT,&K                                   24960042
         LCLA  &TEMP,&T                                                 25040042
         LCLC  &S                                                       25120042
.LOOP    ANOP                                                           25200042
&NDX     SETA  &NDX+1                                                   25280042
         AIF   ('&ITEM(&NDX)' EQ '&LOGITEM').FOUND                      25360042
         AIF   (&NDX LT &ITEMNBR).LOOP                                  25440042
         MNOTE *,'YOU BLEW IT'                                          25520042
         ROUTINE DUM,SKIPPER                                            25600042
         MEXIT                                                          25680042
.FOUND   ANOP                                                           25760042
&ISHIFT  SETA  &SHIFT(&NDX)                                             25840042
&IBITS   SETA  &BITS(&NDX)                                              25920042
&T       SETA  &IBITS-1                                                 26000042
&B       SETB  0                                                        26080042
         AIF   ('&SKIP$OR' EQ '').BACKUP                                26160042
&K       SETA  K'&SKIP$OR                                               26240042
&B       SETB  ('&SKIP$OR'(1,1) EQ 'B')                                 26320042
&S       SETC  '&SKIP$OR'(&B+1,&K-&B)                                   26400042
&T       SETA  &S                                                       26480042
.BACKUP  ANOP                                                           26560042
&NRENTS  SETA  &NRENTS+1                                                26640042
&TEMP    SETA  &ISHIFT                                                  26720042
A&SYSNDX DC    AL.12(&LOGITEM-&DSECT),XL.4'&TEMP'                       26800042
         AIF (&IBITS EQ 1 AND &B EQ 0).OUT                              26880042
         ORG   A&SYSNDX                                                 26960042
&B       SETB  1                                                        27040042
         DC    AL.12(&LOGITEM-&DSECT),XL.4'C'                           27120042
         DC    BL.1'&B',AL.7(&T),AL.4(&IBITS),FL.4'&ISHIFT'             27200042
.OUT     ANOP                                                           27280042
         MEND                                                           27360042
         EJECT                                                          27440042
*  HEX MACRO     HEX MACRO     HEX MACRO    HEXN MACRO     HEX MACRO  * 27520042
         SPACE 2                                                        27600042
         MACRO                                                          27680042
         HEX   &LOGITEM,&SKIP$OR,&BYTES                                 27760042
.*                            THIS MACRO FACILITATES GENERATION OF THE  27840042
.*                                 TABLE ENTRIES SPECIFYING HEX TYPE    27920042
.*                                 CONVERSIONS.                         28000042
.*                            &LOGITEM - NAME OF DATA ITEM TO BE        28080042
.*                                 CONVERTED                            28160042
.*                            &SKIP$OR - NUMBER OF SPACES TO SKIP ON    28240042
.*                                 MULTIPLE PRINT OR NBR OF SPACES TO   28320042
.*                                 BACK UP FROM COLUMN FOR START OF     28400042
.*                                 PRINTING. THE LETTER B PRECEEDS THE  28480042
.*                                 NUMBER (B8) IF THE LATTER OPTION IS  28560042
.*                                 DESIRED. OMISSION OF THIS OPERAND    28640042
.*                                 FORCES OPTION 2 WITH BACKUP SPACING  28720042
.*                                 EQUAL TO THE NUMBER OF BYTES SPECI-  28800042
.*                                 FIED BY THE NEXT OPERAND (TWICE THIS 28880042
.*                                 NUMBER IF SUFFIX IS EXPLICITLY OR    28960042
.*                                 IMPLICITLY B).                       29040042
.*                            &BYTES - NUMBER OF TOTAL INPUT BYTES TO   29120042
.*                                 PROCESS. THIS NUMBER IS SUFFIXED     29200042
.*                                 WITH AN L,R, OR B TO STIPULATE       29280042
.*                                 PRINTING OF THE LEFT HALF, RIGHT     29360042
.*                                 HALF, OR BOTH HALVES OF THE BYTE     29440042
.*                                 RESPECTIVELY. OMISSION OF THIS       29520042
.*                                 OPERAND DEFAULTS TO B WITH THE NUM-  29600042
.*                                 BER OF BYTES EQUAL TO THE ITEM LNGTH 29680042
.*                            A NEW ENTRY IS GENERATED ONLY WHEN NECES- 29760042
.*                                 SARY. THIS MACRO MUST BE THE FIRST   29840042
.*                                 MACRO INSTRUCTION ISSUED FOR THE     29920042
.*                                 SUBJECT LINE(S).                     30000042
         GBLC &ITEM(1000),&DSECT                                        30080042
         GBLA &ITEMNBR,&BITS(1000),&SHIFT(1000),&NRENTS                 30160042
         LCLB  &B                                                       30240042
         LCLA  &IBITS,&NDX,&ISHIFT,&K,&T,&CODE,&BYTESP                  30320042
         LCLC  &S,&LETTER                                               30400042
.LOOP    ANOP                                                           30480042
&NDX     SETA  &NDX+1                                                   30560042
         AIF   ('&ITEM(&NDX)' EQ '&LOGITEM').FOUND                      30640042
         AIF   (&NDX LT &ITEMNBR).LOOP                                  30720042
         MNOTE *,'LOG ITEM NOT DEFINED'                                 30800042
         MEXIT                                                          30880042
.FOUND   ANOP                                                           30960042
&ISHIFT  SETA  &SHIFT(&NDX)                                             31040042
&IBITS   SETA  &BITS(&NDX)                                              31120042
&CODE    SETA  1                                                        31200042
&K       SETA  K'&BYTES                                                 31280042
         AIF   (&IBITS-(&IBITS/4)*4 EQ 0).OK                            31360042
         MNOTE *,'BIT LENGTH SPECIFICATION INCONSISTENT WITH CONTROL'   31440042
         MEXIT                                                          31520042
.OK      AIF   ('&BYTES' EQ '').USEDEFN                                 31600042
&LETTER  SETC  '&BYTES'(&K,1)                                           31680042
&S       SETC  '&BYTES'(1,&K-1)                                         31760042
&BYTESP  SETA  &S                                                       31840042
         AIF   ('&LETTER' EQ 'B').BOTH                                  31920042
         AIF   (&ISHIFT EQ 0 OR &ISHIFT EQ 4).OK2                       32000042
.ERR     MNOTE *,'DATA NOT ALLIGNED ON HEX OR BYTE BOUNDARY'            32080042
         MEXIT                                                          32160042
.USEDEFN ANOP                                                           32240042
&BYTESP  SETA  &IBITS/8                                                 32320042
.BOTH    AIF   (&ISHIFT NE 0).ERR                                       32400042
&CODE    SETA  3                                                        32480042
&T       SETA  &BYTESP*2-1                                              32560042
&S       SETC  '&T'                                                     32640042
.OK2     AIF   (&ISHIFT EQ 0).L                                         32720042
&CODE    SETA  2                                                        32800042
.L       ANOP                                                           32880042
&B       SETB  1                                                        32960042
         AIF   ('&SKIP$OR' EQ '').BACKUP                                33040042
&K       SETA  K'&SKIP$OR                                               33120042
&B       SETB  ('&SKIP$OR'(1,1) EQ 'B')                                 33200042
&S       SETC  '&SKIP$OR'(&B+1,&K-&B)                                   33280042
.BACKUP  ANOP                                                           33360042
&NRENTS  SETA  &NRENTS+1                                                33440042
         DC    AL.12(&LOGITEM-&DSECT),XL.4'A'                           33520042
         DC    BL.1'&B',FL.7'&S',FL.4'&BYTESP',FL.4'&CODE'              33600042
.OUT     ANOP                                                           33680042
         MEND                                                           33760042
         MACRO                                                          33840042
         SPECIAL  &ROUTINE,&PARAM,&SPACE=                               33920042
.*                            THIS MACRO GENERATES A SPECIAL ROUTINE    34000042
.*                                 ENTRY TO BE PROCESSED BY THE SUM. M. 34080042
.*                            &ROUTINE - SYMBOL ON SPECIAL ROUTINE EWT. 34160042
.*                            &PARAM - AN 8 BIT BINARY REPRESENTATION   34240042
.*                                 TO OCCUPY THE 'MASK' FIELD BUT TO BE 34320042
.*                                 INTERPRETED AS AN ARGUMENT OF THE    34400042
.*                                 SPECIAL ROUTINE.                     34480042
.*                            &SPACE - THE NUMBER OF 2BYTE COUNTERS TO  34560042
.*                                 ALLOCATE FOR REQUIRED PROCESSING.    34640042
         GBLC  &CSECT                                                   34720042
         GBLA  &COUNTR                                                  34800042
         LCLA  &ADD                                                     34880042
         DC    AL1(128)                                                 34960042
         DC    BL.8'&PARAM'                                             35040042
         DC    AL2(&ROUTINE-&CSECT)                                     35120042
         DC    AL2(&COUNTR)                                             35200042
&ADD     SETA  1                                                        35280042
         AIF   ('&SPACE' EQ '').NORM                                    35360042
&ADD     SETA  &SPACE                                                   35440042
.NORM    ANOP                                                           35520042
&COUNTR  SETA  &COUNTR+&ADD                                             35600042
         MEND                                                           35680042
         MACRO                                                          35760042
         SUM   &LOGITEM,&MASK                                           35840042
.*                            THIS MACRO GENERATES A NORMAL EDIT ENTRY  35920042
.*                                 FOR PROCESSING BY THE SUMMARY MODULE 36000042
.*                            &LOGITEM - NAME OF DATA ITEM TO BE SUMMED 36080042
.*                            &MASK - BYTE MASK FOR BITS TO BE TESTED.  36160042
.*                                 THIS OPERAND SHOULD BE OMITTED FOR   36240042
.*                                 SINGLE BIT ITEMS IN WHICH CASE THE   36320042
.*                                 MASK WILL BE SET ACCORDING TO THE    36400042
.*                                 OFF BYTE BIT DISPLACEMENT OF THE     36480042
.*                                ITEM AS DEFINED BY THE MACRO 'DSGEN'  36560042
         GBLA  &COUNTR,&ITEMNBR,&BITS(1000),&SHIFT(1000)                36640042
         GBLC  &ITEM(1000),&DSECT                                       36720042
         LCLA  &IBITS,&NDX,&ISHIFT,&M,&BITNBR                           36800042
.LOOP    ANOP                                                           36880042
&NDX     SETA  &NDX+1                                                   36960042
         AIF   ('&ITEM(&NDX)' EQ '&LOGITEM').FOUND                      37040042
         AIF   (&NDX LT &ITEMNBR).LOOP                                  37120042
         MNOTE *,'LOGITEM NOT FOUND'                                    37200042
         MEXIT                                                          37280042
.FOUND   ANOP                                                           37360042
         DC    AL1(0)                                                   37440042
&ISHIFT  SETA  &SHIFT(&NDX)                                             37520042
&IBITS   SETA  &BITS(&NDX)                                              37600042
         AIF   ('&MASK' EQ '').FORM                                     37680042
         DC    B'&MASK'                                                 37760042
         AGO   .ITEM                                                    37840042
.FORM    ANOP                                                           37920042
&BITNBR  SETA  &ISHIFT-7                                                38000042
&BITNBR  SETA  0-&BITNBR                                                38080042
&M       SETA  1                                                        38160042
.LOOP2   ANOP                                                           38240042
         AIF   (&BITNBR EQ 0).GOTIT                                     38320042
&M       SETA  &M*2                                                     38400042
&BITNBR  SETA  &BITNBR-1                                                38480042
         AGO   .LOOP2                                                   38560042
.GOTIT   ANOP                                                           38640042
         DC    AL1(&M)                                                  38720042
.ITEM    DC    AL2(&LOGITEM-&DSECT)                                     38800042
         DC    AL2(&COUNTR)                                             38880042
&COUNTR  SETA  &COUNTR+1                                                38960042
         MEND                                                           39040042
         GBLC  &DSECT,&CSECT                                            39120042
&CSECT   SETC  'IFCSXXX0'                                               39200042
&DSECT   SETC  'XXX0'                                                   39280042
IFCSXXX0 CSECT                                                          39360042
*                   GBR SUM TABLE                                       39440042
*                                                                       39520042
*                   DEVICE CODE=4001 DEVICE TYPE=2702  ALIAS=IFCS2702   39600042
*                               4002             2701            2701   39680042
*                               4003             2703            2703   39760042
*                                                                       39840042
XXX0     DSECT                                                          39920042
         DSGEN (XKEY1,16),(XDUM1,8),(XSW,1),(SW2B1,1),           S21021X40000042
               (SHRTSW,1),(SW2B3,1),(SW2B4,1),(SW2B5,1),         S21021X40080042
               (SW2B6,1),(SW2B7,1)                               S21021 40160042
         DSGEN (XDUM2,32)                    SPARES                     40240042
         DSGEN (XDATE,32)                    DATE                       40320042
         DSGEN (XTIME,32)                    TIME                       40400042
         DSGEN (XDUM3,8),(XSER,24)           SERIAL NO                  40480042
         DSGEN (XMODEL,16),(XDUM8,16)        MODEL NUMBER               40560042
         DSGEN (XPGN1,32)                    JOB                        40640042
         DSGEN (XPGN2,32)                       NAME                    40720042
         DSGEN (XFCCWCC,8),(XFCCWDA,24)      FAILING                    40800042
         DSGEN (XFCCWFL,8),(XZERO,8),(XFCCWCT,16)   FAILING CCW         40880042
         DSGEN (XCSWK,8),(XCSWCA,24)                CSW                 40960042
         DSGEN (XCSWATTN,1),(XCSWSM,1),(XCSWUA,1),(XCSWBSY,1),         C41040042
               (XCSWCE,1),(XCSWDE,1),(XCSWUC,1),(XCSWUE,1),            C41120042
               (XCSWPCI,1),(XCSWSILI,1),(XCSWPC,1),(XCSWPCHK,1),       C41200042
               (XCSWCDC,1),(XCSWCCC,1),(XCSWICC,1),(XCSWCH,1),         C41280042
               (XCSWCT,16)                                              41360042
         DSGEN (XECSW,32)                              ECSW             41440042
         DSGEN (XDEVT1,16),(XDEVT2,16)                                  41520042
         DSGEN (XDUM6,8),(XCUA,24)                     CUA              41600042
         DSGEN (XDUM7,32)                              VOLUME           41680042
         DSGEN (XVOL1,32)                                   SERIAL      41760042
         DSGEN (XVOL2,16),(XDUMP,16)                             NO     41840042
         DSGEN (XDUM11,32)                                              41920042
         DSGEN (XDUM12,32)                                              42000042
         DSGEN (XDUM13,32)                                              42080042
         DSGEN (XDUM14,32)                                              42160042
         DSGEN (SDR1,8),(SDR2,8),(SDR3,8),(SDR4,8),              S21021C42240042
               (SDR5,8),(SDR6,8),(SDR7,8),(SDR8,8)               S21021 42320042
         DSGEN (XDUM17,16),                                            C42400042
               (XB0CMDR,1),(XB0INTRQ,1),(XB0BUSC,1),(XB0ECHK,1),       C42480042
               (XB0DCHK,1),(XB0ORUN,1),(XB0RECV,1),(XB0TOUT,1),        C42560042
               (XDUM18,8)                                               42640042
*                                                                S21021 42720042
EXPNOBR  DSECT                                                   S21021 42800042
EXPNHDRA DS    CL52                                              S21021 42880042
EXPNDEVA DS    CL12                                              S21021 42960042
EXPNDA   DS    CL24                                              S21021 43040042
EXPNSDRA DS    CL10                                              S21021 43120042
EXPNSNSA DS    CL6                                               S21021 43200042
*                                                                S21021 43280042
SHRTOBR  DSECT                                                   S21021 43360042
SHRTHDRA DS    CL24                                              S21021 43440042
SHRTDEVA DS    CL8                                               S21021 43520042
SHRTSDRA DS    CL10                                              S21021 43600042
*                                                                S21021 43680042
NORMOBR  DSECT                                                   S21021 43760042
NORMHDRA DS    CL64                                              S21021 43840042
NORMSDRA DS    CL10                                              S21021 43920042
NORMSNSA DS    CL6                                               S21021 44000042
*                                                                S21021 44080042
IFCSXXX0 CSECT                                                          44160042
         USING XXX0,R2                                                  44240042
         USING *,R9                                                     44320042
         DC    A(ENTRIES)               PTR TO ENTRIES                  44400042
         DC    A(PEDIT)                 PTR TO EDIT SECTION OF SUM TBL  44480042
REG8     DC    F'0'                     R8 SAVE AREA CURRENT ENTRY      44560042
SCSIZE   DC    H'110'                   NO OF 2 BYTE CNTRS TO GETS21021 44640042
R0       EQU   0                                                        44720042
R1       EQU   1                                                        44800042
R2       EQU   2                                                        44880042
R3       EQU   3                                                        44960042
R4       EQU   4                                                        45040042
R5       EQU   5                                                        45120042
R6       EQU   6                                                        45200042
R7       EQU   7                                                        45280042
R8       EQU   8                                                        45360042
R9       EQU   9                                                        45440042
R10      EQU   10                                                       45520042
R11      EQU   11                                                       45600042
R12      EQU   12                                                       45680042
R13      EQU   13                                                       45760042
R14      EQU   14                                                       45840042
R15      EQU   15                                                       45920042
*                                                                       46000042
*        SPECIAL ROUTINE SECTION   R2=PTR TO LOGREC R9=BASE ADDR        46080042
*                                  R3=PTR TO BUM COUNTER                46160042
XFAILCCW EQU   *                                                        46240042
         TM    XSW,HEX20                IS THIS A SHORT RECORD?  S21021 46320042
         BCR   1,R14                    YES, NO CCW, RETURN      S21021 46400042
*                                                                       46480042
         STM   R14,R12,L12(R13)         SAVE REGS                       46560042
         SR    R7,R7                                                    46640042
         IC    R7,XFCCWCC               PICK UP FAILING CCW CODE        46720042
         B     COMMON                                                   46800042
*                                                                       46880042
*                                                                       46960042
XDATE1   STM   R14,R15,L12(R13)         SAVE R14 & R 15          S21021 47040042
         BAL   R14,EXPANDER             BAL TO EXPAND REC        S21021 47120042
         STM   R0,R12,L20(R13)          SAVE REMAINDER OF REGS   S21021 47200042
         CLC   XDATE(L4),HEX00         IS DATE ZERO                     47280042
         BE    RETURN                   BR-ZERO                         47360042
         CLC   L0(L4,R3),HEX00          IS LOW DATE ZERO                47440042
         BNE   XDATE2                   BR-NO                           47520042
         MVC   L0(L4,R3),XDATE          MOVE IN DATE                    47600042
XDATE2   EQU   *                                                        47680042
         CLC   XDATE(L4),L0(R3)         CHECK FOR LOW DATE              47760042
         BL    SAVELOW                  LOWER SAVE IT                   47840042
         CLC   XDATE(L4),L4(R3)         CHECK FOR HI                    47920042
         BNH   RETURN                   BR-NOT HI                       48000042
SAVEHI   MVC   L4(L4,R3),XDATE          MOVE HI DATE                    48080042
         B     RETURN                                                   48160042
SAVELOW  MVC   L0(L4,R3),XDATE          MOVE LOW DATE                   48240042
         B     RETURN                                                   48320042
*                                                                S21021 48400042
*                                       ROUTINE TO SUM SDR CNTRS S21021 48480042
*                                                                S21021 48560042
SDR1L    IC    R15,SDR1                                          S21021 48640042
SDRLEFT  SLL   R15,L24                  SHIFT OFF UNUSED BITS    S21021 48720042
SDRADD   SRL   R15,L28                  MOVE IT BACK FOR ADD     S21021 48800042
         AH    R15,L0(R3)               ADD IN COUNTER           S21021 48880042
         STH   R15,L0(R3)               SAVE RESULT              S21021 48960042
         BR    R14  RETURN                                       S21021 49040042
SDR1R    IC    R15,SDR1                 PICK UP COUNTER          S21021 49120042
SDRRIGHT SLL   R15,L28                  SHIFT OFF UNUSED BITS    S21021 49200042
         B     SDRADD                                            S21021 49280042
SDR2L    IC    R15,SDR2                                          S21021 49360042
         B     SDRLEFT                                           S21021 49440042
SDR3L    IC    R15,SDR3                                          S21021 49520042
         B     SDRLEFT                                           S21021 49600042
SDR4L    IC    R15,SDR4                                          S21021 49680042
         B     SDRLEFT                                           S21021 49760042
SDR5L    IC    R15,SDR5                                          S21021 49840042
         B     SDRLEFT                                           S21021 49920042
SDR6L    IC    R15,SDR6                                          S21021 50000042
         B     SDRLEFT                                           S21021 50080042
SDR7L    IC    R15,SDR7                                          S21021 50160042
         B     SDRLEFT                                           S21021 50240042
SDR8L    IC    R15,SDR8                                          S21021 50320042
         B     SDRLEFT                                           S21021 50400042
SDR2R    IC    R15,SDR2                                          S21021 50480042
         B     SDRRIGHT                                          S21021 50560042
SDR3R    IC    R15,SDR3                                          S21021 50640042
         B     SDRRIGHT                                          S21021 50720042
SDR4R    IC    R15,SDR4                                          S21021 50800042
         B     SDRRIGHT                                          S21021 50880042
SDR5R    IC    R15,SDR5                                          S21021 50960042
         B     SDRRIGHT                                          S21021 51040042
SDR6R    IC    R15,SDR6                                          S21021 51120042
         B     SDRRIGHT                                          S21021 51200042
SDR7R    IC    R15,SDR7                                          S21021 51280042
         B     SDRRIGHT                                          S21021 51360042
SDR8R    IC    R15,SDR8                                          S21021 51440042
         B     SDRRIGHT                                          S21021 51520042
*                                                                S21021 51600042
EXPANDER STM   R5,R6,XSAVE              SAVE WORK REGS           S21021 51680042
         LA    R5,OBRAREA               GET EXP AREA             S21021 51760042
         LR    R6,R2                    SWAP ADDRESSES           S21021 51840042
         USING EXPNOBR,R5               SET DSECT ADDRESSABILITY S21021 51920042
         USING NORMOBR,R6                                        S21021 52000042
         XC    OBRAREA(L104),OBRAREA    CLEAR AREA               S21021 52080042
         TM    XKEY1,HEX02              IS IT A CONVERTED REC    S21021 52160042
         BO    MOVEALL                  YES                      S21021 52240042
         TM    XSW,HEX20                IS IT A SHORT HEC        S21021 52320042
         BO    MOVESHRT                 YES                      S21021 52400042
         MVC   EXPNHDRA(L64),NORMHDRA   EXPAND RECORD            S21021 52480042
         MVC   EXPNSDRA(L10),NORMSDRA                            S21021 52560042
         MVC   EXPNSNSA(L6),NORMSNSA                             S21021 52640042
EXPNDRET ST    R2,SAVE2                 SAVE R2                  S21021 52720042
         LR    R2,R5                    SWAP REG POINTERS        S21021 52800042
         LM    R5,R6,XSAVE              RESET REGS               S21021 52880042
         BR    R14  RETURN                                       S21021 52960042
MOVEALL  MVC   EXPNOBR(L104),NORMOBR    MOVE ALL REC             S21021 53040042
         B     EXPNDRET                                          S21021 53120042
         USING SHRTOBR,R6                                        S21021 53200042
MOVESHRT MVC   EXPNHDRA(L24),SHRTHDRA                            S21021 53280042
         MVC   EXPNDEVA(L8),SHRTDEVA                             S21021 53360042
         MVC   EXPNSDRA(L10),SHRTSDRA                            S21021 53440042
         B     EXPNDRET                                          S21021 53520042
*                                                                S21021 53600042
RESETR2  L     R2,SAVE2                 RESET R2                 S21021 53680042
         BR    R14                                               S21021 53760042
*                                                                S21021 53840042
*                                                                       53920042
*                                                                       54000042
L0       EQU   0                                                        54080042
L1       EQU   1                                                        54160042
L2       EQU   2                                                        54240042
L3       EQU   3                                                        54320042
L4       EQU   4                                                        54400042
L5       EQU   5                                                        54480042
L6       EQU   6                                                 S21021 54560042
L7       EQU   7                                                        54640042
L8       EQU   8                                                        54720042
L9       EQU   9                                                 S21021 54800042
L10      EQU   10                                                       54880042
L12      EQU   12                                                       54960042
L13      EQU   13                                                S21021 55040042
L14      EQU   14                                                S21021 55120042
L16      EQU   16                                                S21021 55200042
L17      EQU   17                                                S21021 55280042
L18      EQU   18                                                S21021 55360042
L20      EQU   20                                                S21021 55440042
L24      EQU   24                                                S21021 55520042
L28      EQU   28                                                S21021 55600042
L32      EQU   32                                                S21021 55680042
L36      EQU   36                                                S21021 55760042
L64      EQU   64                                                S21021 55840042
L104     EQU   104                                               S21021 55920042
HEX20    EQU   X'20'                                             S21021 56000042
SAVE2    DS    F                                                 S21021 56080042
OBRAREA  DS    CL104                                             S21021 56160042
         DS    0H                                                       56240042
HEXFF    DC    X'FFFF'                                                  56320042
HEX00    DC    XL4'00'                                                  56400042
COMMON   SR    R1,R1                                                    56480042
         L     R8,REG8             GET CURRENT PTR                      56560042
         IC    R1,L1(R8)           PICK UP NUMBER OF ITERATIONS         56640042
         LR    R5,R1               PLACE VALUE IN R5                    56720042
         SLL   R5,L2               MULTIPLY BY 2                        56800042
         AR    R5,R3               SET PTR TO POS PAST CTRS HOLDING     56880042
*                                  DATA - SUM COUNTER                   56960042
         LH    R4,HEXFF            PICK UP FULL FLG                     57040042
LOOP1    CH    R4,L0(R3)           IS THIS COUNT EMPTY                  57120042
         BNE   STORE               BR-YES NOT FFFF                      57200042
         CH    R7,L2(R3)           IS DATE EQUAL TO STORED              57280042
         BE    BUMP                YES                                  57360042
         LA    R3,L4(R3)           BUMP DATA PTR                        57440042
         LA    R5,L2(R5)           BUMP SUM PTR                         57520042
         BCT   R1,LOOP1            LOOP TILL DONE                       57600042
         B     RETURN              FULL RETURN                          57680042
STORE    STH   R4,L0(R3)           STORE FFFF FLAG                      57760042
         STH   R7,L2(R3)           STORE DATA                           57840042
BUMP     LH    R6,L0(R5)                PICK UP COUNTER                 57920042
         LA    R6,L1(R6)           BASED ON R5                          58000042
         STH   R6,L0(R5)                                                58080042
*                                                                       58160042
RETURN   LM    R14,R12,L12(R13)    RESTORE REGS                         58240042
         BR    R14                 RETURN                               58320042
*                                                                       58400042
XDEVT    MVC   L0(L4,R3),XDEVT1         MOVE INTO SUM AREA DEVTYPE      58480042
         NC    L2(L2,R3),HEX4007        DROP OFF ADPTER CODES    S20203 58560042
         BR    R14                      RETURN                          58640042
HEX4007  DC    X'4007'                                           S20203 58720042
ENTRIES  DS    0F                                                       58800042
         SPECIAL    XDATE1,00000000,SPACE=4                             58880042
         SPECIAL    XDEVT,00000000,SPACE=2                              58960042
         SPECIAL    XFAILCCW,00011000,SPACE=72                          59040042
*                                                 SAVED 2 CNTRS SAVE    59120042
*                                                 CCW & 1 CNTER FOR SUM 59200042
*                                                                       59280042
         SUM        XB0CMDR                                             59360042
         SUM        XB0INTRQ                                            59440042
         SUM        XB0BUSC                                             59520042
         SUM        XB0ECHK                                             59600042
         SUM        XB0DCHK                                             59680042
         SUM        XB0ORUN                                             59760042
         SUM        XB0RECV                                             59840042
         SUM        XB0TOUT                                             59920042
         SPECIAL  SDR1L,0,SPACE=1                                S21021 60000042
         SPECIAL  SDR1R,0,SPACE=1                                S21021 60080042
         SPECIAL  SDR2L,0,SPACE=1                                S21021 60160042
         SPECIAL  SDR2R,0,SPACE=1                                S21021 60240042
         SPECIAL  SDR3L,0,SPACE=1                                S21021 60320042
         SPECIAL  SDR3R,0,SPACE=1                                S21021 60400042
         SPECIAL  SDR4L,0,SPACE=1                                S21021 60480042
         SPECIAL  SDR4R,0,SPACE=1                                S21021 60560042
         SPECIAL  SDR5L,0,SPACE=1                                S21021 60640042
         SPECIAL  SDR5R,0,SPACE=1                                S21021 60720042
         SPECIAL  SDR6L,0,SPACE=1                                S21021 60800042
         SPECIAL  SDR6R,0,SPACE=1                                S21021 60880042
         SPECIAL  SDR7L,0,SPACE=1                                S21021 60960042
         SPECIAL  SDR7R,0,SPACE=1                                S21021 61040042
         SPECIAL  SDR8L,0,SPACE=1                                S21021 61120042
         SPECIAL  SDR8R,0,SPACE=1                                S21021 61200042
         SUM   SHRTSW                                            S21021 61280042
         SPECIAL    RESETR2,0,SPACE=1                            S21021 61360042
         DC    X'FF'                                                    61440042
PEDIT    DS    0F                                                       61520042
&DSECT   SETC  'YYY0'                   DECT FOR SUM CNTRS              61600042
&CSECT   SETC  'PEDIT'                                                  61680042
         USING *,R9                                                     61760042
*                                                                       61840042
*              EDIT AND PRINT SECTION                                   61920042
*                                                                       62000042
         DC    A(PENTRY)                ADDRESS OF EDIT ENTRIES         62080042
         DC    CL8'IFCSXXX0'                                            62160042
YR9PTR   DS    F                                                        62240042
YLABELP  DS    F                                                        62320042
*                                                                       62400042
YYY0     DSECT                                                          62480042
         DS    3H                                                       62560042
         DSGEN (YDUMA,16),(YNOREC,16)                                   62640042
         DSGEN (YTYPE,8),(YCHAN,8),(YCUA,24),(YSER,24)                  62720042
         DSGEN (YCPU,16),(YSMSW,16)                                     62800042
         DSGEN (YLOWD,32)               LOW DATE                        62880042
         DSGEN (YHID,32)                HI DATE                         62960042
         DSGEN (YDEVT1,16),(YDEVT2,16)                                  63040042
         DSGEN (YFFF01,16),(YNC01,8),(YCC01,8)                          63120042
         DSGEN (YFFF02,16),(YNC02,8),(YCC02,8)                          63200042
         DSGEN (YFFF03,16),(YNC03,8),(YCC03,8)                          63280042
         DSGEN (YFFF04,16),(YNC04,8),(YCC04,8)                          63360042
         DSGEN (YFFF05,16),(YNC05,8),(YCC05,8)                          63440042
         DSGEN (YFFF06,16),(YNC06,8),(YCC06,8)                          63520042
         DSGEN (YFFF07,16),(YNC07,8),(YCC07,8)                          63600042
         DSGEN (YFFF08,16),(YNC08,8),(YCC08,8)                          63680042
         DSGEN (YFFF09,16),(YNC09,8),(YCC09,8)                          63760042
         DSGEN (YFFF10,16),(YNC10,8),(YCC10,8)                          63840042
         DSGEN (YFFF11,16),(YNC11,8),(YCC11,8)                          63920042
         DSGEN (YFFF12,16),(YNC12,8),(YCC12,8)                          64000042
         DSGEN (YFFF13,16),(YNC13,8),(YCC13,8)                          64080042
         DSGEN (YFFF14,16),(YNC14,8),(YCC14,8)                          64160042
         DSGEN (YFFF15,16),(YNC15,8),(YCC15,8)                          64240042
         DSGEN (YFFF16,16),(YNC16,8),(YCC16,8)                          64320042
         DSGEN (YFFF17,16),(YNC17,8),(YCC17,8)                          64400042
         DSGEN (YFFF18,16),(YNC18,8),(YCC18,8)                          64480042
         DSGEN (YFFF19,16),(YNC19,8),(YCC19,8)                          64560042
         DSGEN (YFFF20,16),(YNC20,8),(YCC20,8)                          64640042
         DSGEN (YFFF21,16),(YNC21,8),(YCC21,8)                          64720042
         DSGEN (YFFF22,16),(YNC22,8),(YCC22,8)                          64800042
         DSGEN (YFFF23,16),(YNC23,8),(YCC23,8)                          64880042
         DSGEN (YFFF24,16),(YNC24,8),(YCC24,8)                          64960042
         DSGEN (YSC01,16),(YSC02,16)                                    65040042
         DSGEN (YSC03,16),(YSC04,16)                                    65120042
         DSGEN (YSC05,16),(YSC06,16)                                    65200042
         DSGEN (YSC07,16),(YSC08,16)                                    65280042
         DSGEN (YSC09,16),(YSC10,16)                                    65360042
         DSGEN (YSC11,16),(YSC12,16)                                    65440042
         DSGEN (YSC13,16),(YSC14,16)                                    65520042
         DSGEN (YSC15,16),(YSC16,16)                                    65600042
         DSGEN (YSC17,16),(YSC18,16)                                    65680042
         DSGEN (YSC19,16),(YSC20,16)                                    65760042
         DSGEN (YSC21,16),(YSC22,16)                                    65840042
         DSGEN (YSC23,16),(YSC24,16)                                    65920042
         DSGEN (YB0CMDR,16),(YB0INTV,16)                                66000042
         DSGEN (YB0BOCHK,16),(YB0ECHK,16)                               66080042
         DSGEN (YB0DCHK,16),(YB0ORUN,16)                                66160042
         DSGEN (YB0RECV,16),(YB0TOUT,16)                                66240042
         DSGEN (YSDR1L,16),(YSDR1R,16)                           S21021 66320042
         DSGEN (YSDR2L,16),(YSDR2R,16)                           S21021 66400042
         DSGEN (YSDR3L,16),(YSDR3R,16)                           S21021 66480042
         DSGEN (YSDR4L,16),(YSDR4R,16)                           S21021 66560042
         DSGEN (YSDR5L,16),(YSDR5R,16)                           S21021 66640042
         DSGEN (YSDR6L,16),(YSDR6R,16)                           S21021 66720042
         DSGEN (YSDR7L,16),(YSDR7R,16)                           S21021 66800042
         DSGEN (YSDR8L,16),(YSDR8R,16)                           S21021 66880042
         DSGEN (YSHRT,16),(YDUM1,16)                             S21021 66960042
IFCSXXX0 CSECT                                                          67040042
*                                                                       67120042
*        SPECIAL ROUTINE SECTION                                        67200042
*                                                                       67280042
SETCPUNO STM   R5,R8,XSAVE              SAVE REGS                S21021 67360042
         SR    R5,R5                    CLEAAR R5                S21021 67440042
         IC    R5,0(R4)                 PICK UP                  S21021 67520042
         SLL   R5,R8                      CPU TYPE               S21021 67600042
         IC    R5,L1(R4)                    FIELD                S21021 67680042
         LTR   R5,R5                    IS TI ZERO?              S21021 67760042
         BNZ   RETURNA                  NO, LINE IS GOOD, RETURN S21021 67840042
         LA    R6,L64                   ELSE, BACK UP DATA PTR   S21021 67920042
         SR    R3,R6                    TO PUT IN NEW INFO       S21021 68000042
         MVC   0(L6,R3),SHARED         SAY MODEL SHARED        @Z427VLS 68080042
         B     RETURNA                  RETURN                   S21021 68240042
*                                                                S21021 68320042
CONVERT  STM   R5,R8,XSAVE              SAVE REGS                       68400042
         LH    R5,L0(R4)                PICK UP COUNT                   68480042
CONV1    CVD   R5,WORK                  CONVERT IT TO DEVIMALP          68560042
         UNPK  L0(L3,R3),WORK+L5(L3)    UNPACK IT TO PRINT BUFF         68640042
         MVZ   L2(L1,R3),L0(R3)         PUT ON PRINTABLE ZONE           68720042
RETURNA  LM    R5,R8,XSAVE              RESTORE REGS                    68800042
         BR    R14                                                      68880042
*                                                                       68960042
SKIPPER  BR    R14                      RETURN                          69040042
*                                                                       69120042
SETDATE  UNPK  WORK(L8),L0(L4,R4)       PACK DATE                       69200042
         MVZ   WORK+L7(L1),WORK         MOVE ON ZONE                    69280042
         MVC   L0(L3,R3),WORK+L5        MOVE DATE TO PRINT LINE         69360042
         MVC   L5(L2,R3),WORK+L3        MOVE YEAR TO PRINT LINE         69440042
         BR    R14                                                      69520042
*                                                                       69600042
CONVCC1  CLC   L0(L2,R4),HEXFFFF        IS THIS COUNTER EMPYT           69680042
         BCR   L8,R14                   NO TI IS FULL                   69760042
         SR    R15,R15                  STOP LINE PRINTING              69840042
         BR    R14                      RETURN                          69920042
*                                                                       70000042
*        FREEE COUNTERS AREA LAST THING DONE                            70080042
*                                                                       70160042
FREECTR  STM   R14,R12,L12(R13)         SAVE ALL REGS                   70240042
         LR    R12,R13                  SAVE SAVE AREA ADDR             70320042
         LA    R13,FSAVE                POINT TO MY SAVE                70400042
         ST    R12,L4(R13)              SET CHAINING POINTERS           70480042
         ST    R13,L8(R12)                                              70560042
         L     R3,L4(R2)                PICK UP POINTER TO NEXT COUNTER 70640042
         ST    R3,L28(R12)              SAVE POINTER IN REG SAVE        70720042
         LH    R0,SIZE                  PICK UP SIZE OF AREA            70800042
         LR    R1,R2                    SET ADDRESS                     70880042
         FREEMAIN R,LV=(0),A=(1)                                        70960042
         LTR   R3,R3                    ANY MORE COUNTERS               71040042
         BZ    RETURN0                  NO  RETURN                      71120042
         LA    R5,PENTRY+L10            POINT TO TOP ENTRY - 4          71200042
         ST    R5,YR9PTR                                                71280042
         LA    R5,LABELS-L1               POINT TO FIRST LABEL - 1      71360042
         ST    R5,YLABELP               STORE IT IN TABLE               71440042
RETURN0  L    R13,L4(R13)               PICK UP &                       71520042
         LM    R14,R12,L12(R13)         RESTOR E REGS                   71600042
         BR    R14                                                      71680042
*                                                                       71760042
HEX02    EQU   X'02'                                                    71840042
*                                                                       71920042
WORK     DS    D                                                        72000042
XSAVE    DS    4F                                                       72080042
FSAVE    DS    18F                                                      72160042
SIZE     DC    H'242'                   NO OF BYTES TO BE FREED  S21021 72240042
HEXFFFF  DC    X'FFFF'                                                  72320042
*                                                                       72400042
SETDEV   STM   R5,R8,XSAVE              SAVE REGS                       72480042
         LH    R5,L0(R4)                PICK UP DEVICE TYPE             72560042
         LA    R6,L4                    NUMBER OF ENTRIES        S20203 72640042
         LA    R7,DEVTBLE                                               72720042
LOOP     CH    R5,L0(R7)                IS IT THIS DEVICE               72800042
         BE    FOUND                    YES                             72880042
         LA    R7,L6(R7)                BUMP UP TO NEXT DEV             72960042
         BCT   R6,LOOP                  LOOP TILL DONE                  73040042
         B    RETURNA                                                   73200042
FOUND    MVC   L0(L4,R3),L2(R7)         MOVE IN DEVICE TYPE             73280042
         B    RETURNA                                                   73360042
*                                                                       73440042
SHARED   DC    C'SHARED'                                       @Z427VLS 73600042
DEVTBLE  DS    0F                                                       73680042
         DC    X'4001'                                                  73760042
         DC             C'2702'                                         73840042
         DC    X'4002'                                                  73920042
         DC             C'2701'                                         74000042
         DC    X'4003'                                                  74080042
         DC             C'2703'                                         74160042
         DC    X'4004'                                           S20203 74240042
         DC               C'2955'                                S20203 74320042
PENTRY   DS    0F                                                       74400042
         DC    X'00010001'                                              74480042
         DC    X'00010001'                                              74560042
         DC    A(LABELS)                                                74640042
         DC    H'0'                                                     74720042
*                                                                       74800042
         DC    X'01'                                                    74880042
         DC  X'000B8B00'  SKIP TO CHANNEL 1                             74960042
         LABEL      ' '                                                 75040042
         LINE  (57,32),(23,26)                                   S21021 75120042
         HEX   YCPU,0,2B                                         S21021 75200042
         HEX   YSER,0,3B                                         S21021 75280042
         ROUTINE  YCPU,SETCPUNO                                  S21021 75360042
         LABEL 'DAY YEAR   DAY YEAR','MODEL-','SERIAL NO.'       S21021 75440042
         LINE       (23,11),(1,30)                                      75520042
         ROUTINE    YLOWD,SETDATE                                       75600042
         ROUTINE    YHID,SETDATE                                        75680042
         LABEL      'OUTBOARD DATE RANGE -','TO'                        75760042
*                                                                       75840042
         LINE       (61,18),(1,65)                                      75920042
         HEX        YCUA                                                76000042
         ROUTINE    YDEVT2,SETDEV                                       76080042
         LABEL 'SUMMARY OF I/O OUTBOARD ENVIRONMENT RECORDS FOR DEVICE'C76160042
               ,'DEVICE TYPE'                                           76240042
*                                                                       76320042
         LINE  (29,),,SKIP=1                                     S21021 76400042
         ROUTINE    YNOREC,CONVERT                                      76480042
         LABEL      'TOTAL NUMBER OF RECORDS'                           76560042
         LINE  ,,SKIP=2                                          S21021 76640042
         ROUTINE  YSHRT,CONVERT                                  S21021 76720042
         LABEL 'TOTAL OF OVERFLOW RECORDS'                       S21021 76800042
*                                                                       76880042
         LINE       ,(1,1)                                              76960042
         ROUTINE    YDUM1,SKIPPER                                       77040042
         LABEL      'CCW COMMAND CODES ENCOUNTERED(MAXIMUM OF 24)'      77120042
*                                                                       77200042
         LINE       ,(3,6),SKIP=1                                       77280042
         ROUTINE    YDUM1,SKIPPER                                       77360042
         LABEL      'CMND','TOTAL'                                      77440042
         LINE       (4,6),(1,1)                                         77520042
         HEX        YCC01                                               77600042
         ROUTINE    YSC01,CONVERT                                       77680042
         ROUTINE    YFFF01,CONVCC1                                      77760042
         LABEL      ' '                                                 77840042
         LINE                                                           77920042
         HEX        YCC02                                               78000042
         ROUTINE    YSC02,CONVERT                                       78080042
         ROUTINE    YFFF02,CONVCC1                                      78160042
         LABEL      ' '                                                 78240042
         LINE                                                           78320042
         HEX        YCC03                                               78400042
         ROUTINE    YSC03,CONVERT                                       78480042
         ROUTINE    YFFF03,CONVCC1                                      78560042
         LABEL      ' '                                                 78640042
         LINE                                                           78720042
         HEX        YCC04                                               78800042
         ROUTINE    YSC04,CONVERT                                       78880042
         ROUTINE    YFFF04,CONVCC1                                      78960042
         LABEL      ' '                                                 79040042
         LINE                                                           79120042
         HEX        YCC05                                               79200042
         ROUTINE    YSC05,CONVERT                                       79280042
         ROUTINE    YFFF05,CONVCC1                                      79360042
         LABEL      ' '                                                 79440042
         LINE                                                           79520042
         HEX        YCC06                                               79600042
         ROUTINE    YSC06,CONVERT                                       79680042
         ROUTINE    YFFF06,CONVCC1                                      79760042
         LABEL      ' '                                                 79840042
         LINE                                                           79920042
         HEX        YCC07                                               80000042
         ROUTINE    YSC07,CONVERT                                       80080042
         ROUTINE    YFFF07,CONVCC1                                      80160042
         LABEL      ' '                                                 80240042
         LINE                                                           80320042
         HEX        YCC08                                               80400042
         ROUTINE    YSC08,CONVERT                                       80480042
         ROUTINE    YFFF08,CONVCC1                                      80560042
         LABEL      ' '                                                 80640042
         LINE                                                           80720042
         HEX        YCC09                                               80800042
         ROUTINE    YSC09,CONVERT                                       80880042
         ROUTINE    YFFF09,CONVCC1                                      80960042
         LABEL      ' '                                                 81040042
         LINE                                                           81120042
         HEX        YCC10                                               81200042
         ROUTINE    YSC10,CONVERT                                       81280042
         ROUTINE    YFFF10,CONVCC1                                      81360042
         LABEL      ' '                                                 81440042
         LINE                                                           81520042
         HEX        YCC11                                               81600042
         ROUTINE    YSC11,CONVERT                                       81680042
         ROUTINE    YFFF11,CONVCC1                                      81760042
         LABEL      ' '                                                 81840042
         LINE                                                           81920042
         HEX        YCC12                                               82000042
         ROUTINE    YSC12,CONVERT                                       82080042
         ROUTINE    YFFF12,CONVCC1                                      82160042
         LABEL      ' '                                                 82240042
         LINE                                                           82320042
         HEX        YCC13                                               82400042
         ROUTINE    YSC13,CONVERT                                       82480042
         ROUTINE    YFFF13,CONVCC1                                      82560042
         LABEL      ' '                                                 82640042
         LINE                                                           82720042
         HEX        YCC14                                               82800042
         ROUTINE    YSC14,CONVERT                                       82880042
         ROUTINE    YFFF14,CONVCC1                                      82960042
         LABEL      ' '                                                 83040042
         LINE                                                           83120042
         HEX        YCC15                                               83200042
         ROUTINE    YSC15,CONVERT                                       83280042
         ROUTINE    YFFF15,CONVCC1                                      83360042
         LABEL      ' '                                                 83440042
         LINE                                                           83520042
         HEX        YCC16                                               83600042
         ROUTINE    YSC16,CONVERT                                       83680042
         ROUTINE    YFFF16,CONVCC1                                      83760042
         LABEL      ' '                                                 83840042
         LINE                                                           83920042
         HEX        YCC17                                               84000042
         ROUTINE    YSC17,CONVERT                                       84080042
         ROUTINE    YFFF17,CONVCC1                                      84160042
         LABEL      ' '                                                 84240042
         LINE                                                           84320042
         HEX        YCC18                                               84400042
         ROUTINE    YSC18,CONVERT                                       84480042
         ROUTINE    YFFF18,CONVCC1                                      84560042
         LABEL      ' '                                                 84640042
         LINE                                                           84720042
         HEX        YCC19                                               84800042
         ROUTINE    YSC19,CONVERT                                       84880042
         ROUTINE    YFFF19,CONVCC1                                      84960042
         LABEL      ' '                                                 85040042
         LINE                                                           85120042
         HEX        YCC20                                               85200042
         ROUTINE    YSC20,CONVERT                                       85280042
         ROUTINE    YFFF20,CONVCC1                                      85360042
         LABEL      ' '                                                 85440042
         LINE                                                           85520042
         HEX        YCC21                                               85600042
         ROUTINE    YSC21,CONVERT                                       85680042
         ROUTINE    YFFF21,CONVCC1                                      85760042
         LABEL      ' '                                                 85840042
         LINE                                                           85920042
         HEX        YCC22                                               86000042
         ROUTINE    YSC22,CONVERT                                       86080042
         ROUTINE    YFFF22,CONVCC1                                      86160042
         LABEL      ' '                                                 86240042
         LINE                                                           86320042
         HEX        YCC23                                               86400042
         ROUTINE    YSC23,CONVERT                                       86480042
         ROUTINE    YFFF23,CONVCC1                                      86560042
         LABEL      ' '                                                 86640042
         LINE       ,,SKIP=2                                            86720042
         HEX        YCC24                                               86800042
         ROUTINE    YSC24,CONVERT                                       86880042
         ROUTINE    YFFF24,CONVCC1                                      86960042
         LABEL      ' '                                                 87040042
         LINE       ,(1,1)                                              87120042
         LABEL ''                                                S21021 87200042
         LINE                                                    S21021 87280042
         LABEL      'SENSE BYTE SUMMARY'                                87360042
         LINE       ,(1,1)                                              87440042
         LABEL      'BYTE 0'                                            87520042
         LINE       (12,1),(1,1),SKIP=1                                 87600042
         ROUTINE    YB0CMDR,CONVERT                                     87680042
*                                                                       87760042
         LABEL      'CMND REJ'                                          87840042
         LINE                                                           87920042
         ROUTINE    YB0INTV,CONVERT                                     88000042
         LABEL      'INTV REQD'                                         88080042
         LINE                                                           88160042
         ROUTINE    YB0BOCHK,CONVERT                                    88240042
         LABEL      'BUS O CHK'                                         88320042
         LINE                                                           88400042
         ROUTINE    YB0ECHK,CONVERT                                     88480042
         LABEL      'EQUIP CHK'                                         88560042
         LINE                                                           88640042
         ROUTINE    YB0DCHK,CONVERT                                     88720042
         LABEL      'DATA CHK '                                         88800042
         LINE                                                           88880042
         ROUTINE    YB0ORUN,CONVERT                                     88960042
         LABEL      'OVERRUN'                                           89040042
         LINE                                                           89120042
         ROUTINE    YB0RECV,CONVERT                                     89200042
         LABEL      'RECEIVING'                                         89280042
         LINE  ,,SKIP=2                                          S21021 89360042
         ROUTINE    YB0TOUT,CONVERT                                     89440042
         LABEL      'TIMEOUT'                                           89520042
         LINE  (20,30),(1,30),SKIP=2                             S21021 89600042
         LABEL      'STATISTICAL DATA'                           S21021 89680042
         LINE  (20,30),(1,30),SKIP=1                             S21021 89760042
         ROUTINE    YSDR1L,CONVERT                               S21021 89840042
         ROUTINE    YSDR1R,CONVERT                               S21021 89920042
         LABEL 'TEMPY READS','TEMPY WRITES'                      S21021 90000042
         LINE                                                    S21021 90080042
         ROUTINE    YSDR2L,CONVERT                               S21021 90160042
         ROUTINE    YSDR2R,CONVERT                               S21021 90240042
         LABEL 'INTRVN REQD','BUS OUT CHK'                       S21021 90320042
         LINE                                                    S21021 90400042
         ROUTINE    YSDR3L,CONVERT                               S21021 90480042
         ROUTINE    YSDR3R,CONVERT                               S21021 90560042
         LABEL 'EQUIP CHK','OVERRUN'                             S21021 90640042
         LINE                                                    S21021 90720042
         ROUTINE    YSDR4L,CONVERT                               S21021 90800042
         ROUTINE    YSDR4R,CONVERT                               S21021 90880042
         LABEL 'LOST DATA','TIME OUT'                            S21021 90960042
         LINE                                                    S21021 91040042
         ROUTINE    YSDR5L,CONVERT                               S21021 91120042
         ROUTINE    YSDR5R,CONVERT                               S21021 91200042
         LABEL 'NOT USED','NOT USED'                             S21021 91280042
         LINE                                                    S21021 91360042
         ROUTINE    YSDR6L,CONVERT                               S21021 91440042
         ROUTINE    YSDR6R,CONVERT                               S21021 91520042
         LABEL 'NOT USED','NOT USED'                             S21021 91600042
         LINE                                                    S21021 91680042
         ROUTINE    YSDR7L,CONVERT                               S21021 91760042
         ROUTINE    YSDR7R,CONVERT                               S21021 91840042
         LABEL 'NOT USED','NOT USED'                             S21021 91920042
         LINE                                                    S21021 92000042
         ROUTINE    YSDR8L,CONVERT                               S21021 92080042
         ROUTINE    YSDR8R,CONVERT                               S21021 92160042
         LABEL 'NOT USED','CHAN DATA CHK'                        S21021 92240042
         LINE                                                    S21021 92320042
         ROUTINE    YDUM1,FREECTR                                       92400042
         LABEL      ' '                                                 92480042
         DC    X'FF'                                                    92560042
         DC    XL6'00'                                                  92640042
         DC    C'$'                                                     92720042
LABELS   EQU   *                                                        92800042
         LSTART                                                         92880042
         END                                                            92960042
