         TITLE 'ISTSC028-FREECORE                                      *00001000
                        '                                               00002000
ISTSC028 CSECT ,                                                   0001 00003000
@MAINENT DS    0H                                                  0001 00004000
         USING *,@15                                               0001 00005000
         B     @PROLOG                                             0001 00006000
         DC    AL1(16)                                             0001 00007000
         DC    C'ISTSC028  75.177'                                 0001 00008000
         DROP  @15                                                      00009000
@PROLOG  ST    @14,12(,@13)                                        0001 00010000
         STM   @02,@12,28(@13)                                     0001 00011000
         BALR  @12,0                                               0001 00012000
@PSTART  DS    0H                                                  0001 00013000
         USING @PSTART,@12                                         0001 00014000
         ST    @13,@SA00001+4                                      0001 00015000
         LA    @14,@SA00001                                        0001 00016000
         ST    @14,8(,@13)                                         0001 00017000
         LR    @13,@14                                             0001 00018000
         EJECT                                                          00019000
*                                                                  0048 00020000
*/********************************************************************/ 00021000
*/*      CONSTANTS                                                   */ 00022000
*/********************************************************************/ 00023000
*/********************************************************************/ 00024000
*/*      TEST  MACRO LEVEL & MORE CORE ISSUED                        */ 00025000
*/********************************************************************/ 00026000
*                                                                  0049 00027000
*   R15=0;                          /* SET RTN REG TO ZERO           */ 00028000
         SLR   R15,R15                                             0049 00029000
*   IF $FSTMCIS='0'B                /* HAS ANY MORE CORE'S BEEN      */ 00030000
*     THEN                          /* ISSUED                        */ 00031000
         TM    $FSTMCIS(WAPTR),B'00000100'                         0050 00032000
         BZ    @RT00050                                            0050 00033000
*     GOTO S28C0090;                /* BR-NOT ON RTN CDE 8           */ 00034000
*   R6=$FRELPTR;                    /* PICK UP CHAIN PTR             */ 00035000
         L     R6,$FRELPTR(,WAPTR)                                 0052 00036000
*/********************************************************************/ 00037000
*/*      SEARCH  CHAIN MORE/FREE                                     */ 00038000
*/********************************************************************/ 00039000
*                                                                  0053 00040000
*   R7=$FREEPTR;                    /* PICK UP PTR TO BE FREED       */ 00041000
         L     R7,$FREEPTR(,FREMAP)                                0053 00042000
*   R7=AREAADDR;                    /* PTR TO PTR ON MAP             */ 00043000
         L     R7,AREAADDR(,R7)                                    0054 00044000
*S28C0000:                                                         0055 00045000
*   ;                                                              0055 00046000
S28C0000 DS    0H                                                  0056 00047000
*   R5=R6+8;                        /* SET COMPARE PTR+8 FOR MANG    */ 00048000
         LA    R5,8                                                0056 00049000
         ALR   R5,R6                                               0056 00050000
*   IF R5^=R7                       /* COMPARE PTRS                  */ 00051000
*     THEN                          /* IF NOT EQUAL GOTO NXT PTR     */ 00052000
         CR    R5,R7                                               0057 00053000
         BNE   @RT00057                                            0057 00054000
*     GOTO S28C0001;                /*                               */ 00055000
*   IF FREE='1'B                    /* IF EQUAL IS AREA FREE         */ 00056000
*     THEN                          /* IF BIT ON AREA FREE           */ 00057000
         TM    FREE(R6),B'00000001'                                0059 00058000
         BO    @RT00059                                            0059 00059000
*     GOTO S28C0090;                /* THEN GIVE RTN CODE 8          */ 00060000
*   GOTO S28C0002;                  /* IF OFF COMBINE AREAS          */ 00061000
         B     S28C0002                                            0061 00062000
*S28C0001:                                                         0062 00063000
*   ;                               /*                               */ 00064000
S28C0001 DS    0H                                                  0063 00065000
*   R8=R6;                          /* SAVE PTR TO PREV AREA         */ 00066000
         LR    R8,R6                                               0063 00067000
*   IF COREFWD=0                    /* IS THIS END OF CHAIN          */ 00068000
*     THEN                          /* IF YES GIVE RTN CODE 8        */ 00069000
         L     @14,COREFWD(,R6)                                    0064 00070000
         LTR   @14,@14                                             0064 00071000
         BZ    @RT00064                                            0064 00072000
*     GOTO S28C0090;                /*                               */ 00073000
*   R6=COREFWD;                     /* IF NO PICK UP PTR TO NXT      */ 00074000
         LR    R6,@14                                              0066 00075000
*   GOTO S28C0000;                  /* AND LOOP                      */ 00076000
         B     S28C0000                                            0067 00077000
*S28C0002:                                                         0068 00078000
*   ;                               /*                               */ 00079000
S28C0002 DS    0H                                                  0069 00080000
*   IF R6=$FRELPTR                  /* TEST AREA FOR 1ST FREE        */ 00081000
*     THEN                          /* IF YES JUST SET FREE BIT      */ 00082000
         C     R6,$FRELPTR(,WAPTR)                                 0069 00083000
         BE    @RT00069                                            0069 00084000
*     GOTO S28C0003;                /* NO COMBINING NEEDED           */ 00085000
*   IF FREEN='0'B                   /* IS PREV AREA FREE             */ 00086000
*     THEN                          /* BR-NO NO COMBINING NEEDED     */ 00087000
         TM    FREEN(R8),B'00000001'                               0071 00088000
         BZ    @RT00071                                            0071 00089000
*     GOTO S28C0003;                /*                               */ 00090000
*/********************************************************************/ 00091000
*/*      COMBINE NEW FREE AREAS                                      */ 00092000
*/********************************************************************/ 00093000
*                                                                  0073 00094000
*   CORESZEN=CORESZEN+CORESZE;      /* SET UP COMBINED SIZE IN       */ 00095000
         L     @14,CORESZEN(,R8)                                   0073 00096000
         AL    @14,CORESZE(,R6)                                    0073 00097000
         ST    @14,CORESZEN(,R8)                                   0073 00098000
*   COREFWDN=COREFWD;               /* PREV & MOVE THIS FWD PTR      */ 00099000
         L     @14,COREFWD(,R6)                                    0074 00100000
         ST    @14,COREFWDN(,R8)                                   0074 00101000
*   R6=R8;                          /* TO PREV. SET R6 WITH PREV     */ 00102000
         LR    R6,R8                                               0075 00103000
*S28C0003:                                                         0076 00104000
*   ;                               /*                               */ 00105000
S28C0003 DS    0H                                                  0077 00106000
*   FREE='1'B;                      /* SET FREE BIT ON               */ 00107000
         OI    FREE(R6),B'00000001'                                0077 00108000
*   R8=COREFWD;                     /* TEST NXT AREA FOR FREE        */ 00109000
         L     R8,COREFWD(,R6)                                     0078 00110000
*   IF R8=0                         /* IS FWD PTR ZERO?              */ 00111000
*     THEN                          /* YES NO MORE COMBINING         */ 00112000
         LTR   R8,R8                                               0079 00113000
         BZ    @RT00079                                            0079 00114000
*     GOTO S28C0092;                /* NEED EP                       */ 00115000
*   IF FREEN='0'B                   /* IS IT FREE                    */ 00116000
*     THEN                          /* BR-NO                         */ 00117000
         TM    FREEN(R8),B'00000001'                               0081 00118000
         BZ    @RT00081                                            0081 00119000
*     GOTO S28C0092;                /* NO MORE COMBINING             */ 00120000
*   CORESZE=CORESZE+CORESZEN-1;     /* COMBINE LENGTHS               */ 00121000
         L     @14,CORESZE(,R6)                                    0083 00122000
         AL    @14,CORESZEN(,R8)                                   0083 00123000
         BCTR  @14,0                                               0083 00124000
         ST    @14,CORESZE(,R6)                                    0083 00125000
*   COREFWD=COREFWDN;               /* SET FWD PTR OF NXT            */ 00126000
         L     @14,COREFWDN(,R8)                                   0084 00127000
         ST    @14,COREFWD(,R6)                                    0084 00128000
*   GOTO S28C0092;                  /* GIVE RTN CODE OF 0            */ 00129000
         B     S28C0092                                            0085 00130000
*/********************************************************************/ 00131000
*                                                                  0086 00132000
*   GEN(EJECT);                                                    0086 00133000
         EJECT                                                          00134000
*                                                                  0087 00135000
*/********************************************************************/ 00136000
*/*      RTN CODE                                                    */ 00137000
*/********************************************************************/ 00138000
*                                                                  0087 00139000
*S28C0090:                                                         0087 00140000
*   ;                                                              0087 00141000
S28C0090 DS    0H                                                  0088 00142000
*   R15=R15+4;                      /* RTN CODE=8                    */ 00143000
         AL    R15,@CF00088                                        0088 00144000
*S28C0091:                                                         0089 00145000
*   ;                                                              0089 00146000
S28C0091 DS    0H                                                  0090 00147000
*   R15=R15+4;                      /* RTN CODE=4                    */ 00148000
         AL    R15,@CF00088                                        0090 00149000
*S28C0092:                                                         0091 00150000
*   ;                                                              0091 00151000
*                                                                  0091 00152000
*/* ATDSPLY   INVOKED.                                               */ 00153000
*/********************************************************************/ 00154000
*/* THERE HAVE BEEN NO ATBUILD INCLUSIONS IN THIS COMPILATION.       */ 00155000
*/********************************************************************/ 00156000
*/* END OF ATDSPLY.                                                  */ 00157000
*                                                                  0092 00158000
*   END;                            /* RTN CODE=0                    */ 00159000
@EL00001 L     @13,4(,@13)                                         0092 00160000
@EF00001 DS    0H                                                  0092 00161000
@ER00001 L     @14,12(,@13)                                        0092 00162000
         LM    @02,@12,28(@13)                                     0092 00163000
         BR    @14                                                 0092 00164000
@DATA    DS    0H                                                       00165000
         DS    0F                                                       00166000
@SA00001 DS    18F                                                      00167000
         DS    0F                                                       00168000
@CF00088 DC    F'4'                                                     00169000
         DS    0D                                                       00170000
PATCH    DC    10F'0'                                                   00171000
@00      EQU   00                      EQUATES FOR REGISTERS 0-15       00172000
@01      EQU   01                                                       00173000
@02      EQU   02                                                       00174000
@03      EQU   03                                                       00175000
@04      EQU   04                                                       00176000
@05      EQU   05                                                       00177000
@06      EQU   06                                                       00178000
@07      EQU   07                                                       00179000
@08      EQU   08                                                       00180000
@09      EQU   09                                                       00181000
@10      EQU   10                                                       00182000
@11      EQU   11                                                       00183000
@12      EQU   12                                                       00184000
@13      EQU   13                                                       00185000
@14      EQU   14                                                       00186000
@15      EQU   15                                                       00187000
R0       EQU   @00                                                      00188000
R1       EQU   @01                                                      00189000
R2       EQU   @02                                                      00190000
R3       EQU   @03                                                      00191000
R4       EQU   @04                                                      00192000
R5       EQU   @05                                                      00193000
R6       EQU   @06                                                      00194000
R7       EQU   @07                                                      00195000
R8       EQU   @08                                                      00196000
R15      EQU   @15                                                      00197000
RCAPTR   EQU   @03                                                      00198000
WAPTR    EQU   @02                                                      00199000
MORMAP   EQU   @01                                                      00200000
FREMAP   EQU   @01                                                      00201000
R10      EQU   @10                                                      00202000
R11      EQU   @11                                                      00203000
R12      EQU   @12                                                      00204000
R13      EQU   @13                                                      00205000
R14      EQU   @14                                                      00206000
R9       EQU   @09                                                      00207000
$RCAAREA EQU   0                                                        00208000
$POINTER EQU   $RCAAREA+100                                             00209000
$TRTBLA  EQU   $POINTER+124                                             00210000
$CONSTNT EQU   $RCAAREA+244                                             00211000
$RCAFLG  EQU   $RCAAREA+604                                             00212000
TOLTEPWA EQU   0                                                        00213000
$SCTTBLE EQU   TOLTEPWA                                                 00214000
$TESTOPT EQU   $SCTTBLE+2                                               00215000
$ERROPT  EQU   $SCTTBLE+3                                               00216000
$PDEVFLG EQU   $SCTTBLE+10                                              00217000
$CDSFLGS EQU   $SCTTBLE+11                                              00218000
$CDS8T19 EQU   $SCTTBLE+20                                              00219000
$EXECFLG EQU   $SCTTBLE+33                                              00220000
$OLTFLGS EQU   $SCTTBLE+36                                              00221000
$OLTFLG2 EQU   $SCTTBLE+37                                              00222000
$TOTFLG1 EQU   $SCTTBLE+38                                              00223000
$ROUTMSK EQU   $SCTTBLE+40                                              00224000
$CDA     EQU   TOLTEPWA+100                                             00225000
$RCA     EQU   $CDA+44                                                  00226000
$OLTPTR  EQU   $CDA+52                                                  00227000
$HIMOREC EQU   $CDA+60                                                  00228000
$FRELPTR EQU   $CDA+64                                                  00229000
$COMMFLG EQU   TOLTEPWA+224                                             00230000
$FLAG1   EQU   $COMMFLG                                                 00231000
$FLAG2   EQU   $COMMFLG+1                                               00232000
$FLAG3   EQU   $COMMFLG+2                                               00233000
$FLAG4   EQU   $COMMFLG+3                                               00234000
$FLAG5   EQU   $COMMFLG+4                                               00235000
$EOJ     EQU   $FLAG5                                                   00236000
$CANCEL  EQU   $EOJ                                                     00237000
$FLAG6   EQU   $COMMFLG+5                                               00238000
$FSTMCIS EQU   $FLAG6                                                   00239000
$ABNDBIT EQU   $FLAG6                                                   00240000
$FLAG7   EQU   $COMMFLG+6                                               00241000
$FLAG8   EQU   $COMMFLG+7                                               00242000
$FLAG9   EQU   $COMMFLG+8                                               00243000
$FLAG10  EQU   $COMMFLG+9                                               00244000
$FLAG11  EQU   $COMMFLG+10                                              00245000
$FLAG12  EQU   $COMMFLG+11                                              00246000
$FLAG13  EQU   $COMMFLG+12                                              00247000
$DEVTBLE EQU   TOLTEPWA+240                                             00248000
$DEVCDS  EQU   $DEVTBLE                                                 00249000
$DEVUNAD EQU   $DEVCDS                                                  00250000
@NM00039 EQU   $DEVUNAD+2                                               00251000
$DEVFEAT EQU   $DEVCDS+4                                                00252000
$DEVCDSF EQU   $DEVCDS+9                                                00253000
$DEVSDCF EQU   $DEVCDS+10                                               00254000
$$SYMNME EQU   $DEVCDS+12                                               00255000
$DEVFLG1 EQU   $DEVTBLE+20                                              00256000
$EVNCPLT EQU   $DEVFLG1                                                 00257000
$ATTNEXP EQU   $DEVFLG1                                                 00258000
$INTOCC  EQU   $DEVFLG1                                                 00259000
$DEVFLG2 EQU   $DEVTBLE+21                                              00260000
$DEVTECB EQU   $DEVTBLE+22                                              00261000
$OPIS    EQU   $DEVTECB                                                 00262000
$OPND    EQU   $DEVTECB+2                                               00263000
$DEVFLG3 EQU   $DEVTBLE+27                                              00264000
$SIOFLG  EQU   $DEVFLG3                                                 00265000
$IFTOUT  EQU   $DEVTBLE+36                                              00266000
$DEVSESP EQU   $IFTOUT                                                  00267000
$SSCPDAF EQU   $IFTOUT+6                                                00268000
$LDNCBPT EQU   $DEVTBLE+48                                              00269000
$RNINFO  EQU   $DEVTBLE+56                                              00270000
$DEVFLG5 EQU   $RNINFO+8                                                00271000
$DEVFLG4 EQU   $DEVTBLE+65                                              00272000
$SLTBL   EQU   TOLTEPWA+1468                                            00273000
$RUNTEST EQU   $SLTBL+13                                                00274000
$TESTFLG EQU   $SLTBL+21                                                00275000
$SECLST  EQU   $SLTBL+22                                                00276000
#EXITA   EQU   TOLTEPWA+2632                                            00277000
$CCOMDAT EQU   TOLTEPWA+2644                                            00278000
$CFLGS   EQU   $CCOMDAT+16                                              00279000
$24FEMSG EQU   TOLTEPWA+2681                                            00280000
$24CATMG EQU   $24FEMSG+11                                              00281000
@NM00048 EQU   TOLTEPWA+2776                                            00282000
$OUNTPTR EQU   @NM00048+4                                               00283000
$NSPTR   EQU   $OUNTPTR                                                 00284000
$NSCNT   EQU   @NM00048+10                                              00285000
$ENXX    EQU   @NM00048+15                                              00286000
$IMITX   EQU   $ENXX                                                    00287000
SVECC013 EQU   TOLTEPWA+3232                                            00288000
SVEIC003 EQU   TOLTEPWA+3592                                            00289000
SVESC022 EQU   TOLTEPWA+3736                                            00290000
SVECC011 EQU   TOLTEPWA+4024                                            00291000
MORECMAP EQU   0                                                        00292000
FREEMAP  EQU   0                                                        00293000
$FREEPTR EQU   FREEMAP+4                                                00294000
AREAADDR EQU   0                                                        00295000
COREMANG EQU   0                                                        00296000
CORESZE  EQU   COREMANG                                                 00297000
@NM00052 EQU   CORESZE+3                                                00298000
FREE     EQU   @NM00052                                                 00299000
COREFWD  EQU   COREMANG+4                                               00300000
@NM00054 EQU   0                                                        00301000
CORESZEN EQU   @NM00054                                                 00302000
@NM00056 EQU   CORESZEN+3                                               00303000
FREEN    EQU   @NM00056                                                 00304000
COREFWDN EQU   @NM00054+4                                               00305000
$TRTBL   EQU   0                                                        00306000
#EXIT    EQU   0                                                        00307000
SVECC012 EQU   SVESC022                                                 00308000
SVEIC00A EQU   SVEIC003                                                 00309000
SVEIC004 EQU   SVEIC003                                                 00310000
SVEIC005 EQU   SVEIC003                                                 00311000
SVESC02A EQU   SVESC022                                                 00312000
SVESC02B EQU   SVESC022                                                 00313000
SVESC02D EQU   SVESC022                                                 00314000
SVESC02E EQU   SVESC022                                                 00315000
SVESC02F EQU   SVECC013                                                 00316000
SVESC024 EQU   SVESC022                                                 00317000
SVESC025 EQU   SVESC022                                                 00318000
SVESC027 EQU   SVESC022                                                 00319000
SVESC029 EQU   SVESC022                                                 00320000
SVESC031 EQU   SVECC013                                                 00321000
SVESC032 EQU   SVECC011                                                 00322000
SVETC037 EQU   SVEIC003                                                 00323000
         AGO   .@UNREFD                START UNREFERENCED COMPONENTS    00324000
@NM00057 EQU   @NM00056                                                 00325000
@NM00055 EQU   CORESZEN                                                 00326000
@NM00053 EQU   @NM00052                                                 00327000
@NM00051 EQU   CORESZE                                                  00328000
$FREIDNT EQU   FREEMAP+2                                                00329000
$FRELEVL EQU   FREEMAP+1                                                00330000
$FRETRMG EQU   FREEMAP                                                  00331000
$MORCMIN EQU   MORECMAP+8                                               00332000
$MORCMAX EQU   MORECMAP+4                                               00333000
$MORIDNT EQU   MORECMAP+2                                               00334000
$MORLEVL EQU   MORECMAP+1                                               00335000
$MORTRMG EQU   MORECMAP                                                 00336000
SVECC010 EQU   TOLTEPWA+3952                                            00337000
SVETC035 EQU   TOLTEPWA+3880                                            00338000
SVESC030 EQU   TOLTEPWA+3808                                            00339000
SVESC020 EQU   TOLTEPWA+3664                                            00340000
SVEIC002 EQU   TOLTEPWA+3520                                            00341000
SVECC014 EQU   TOLTEPWA+3376                                            00342000
SVESC120 EQU   TOLTEPWA+3304                                            00343000
SVESC033 EQU   TOLTEPWA+3160                                            00344000
@NM00050 EQU   TOLTEPWA+2980                                            00345000
$RPLERR  EQU   TOLTEPWA+2977                                            00346000
@NM00049 EQU   TOLTEPWA+2976                                            00347000
$R13PR3  EQU   TOLTEPWA+2972                                            00348000
$CEINT2  EQU   TOLTEPWA+2968                                            00349000
$CEINT1  EQU   TOLTEPWA+2964                                            00350000
$MSGGET  EQU   TOLTEPWA+2960                                            00351000
$ACQLIST EQU   TOLTEPWA+2956                                            00352000
$R4SAVE1 EQU   TOLTEPWA+2952                                            00353000
$CLSISS  EQU   TOLTEPWA+2950                                            00354000
$CLSCNT  EQU   TOLTEPWA+2948                                            00355000
$CUTABLE EQU   TOLTEPWA+2868                                            00356000
$BUFSZ2  EQU   TOLTEPWA+2864                                            00357000
$RESID2  EQU   TOLTEPWA+2860                                            00358000
$OLTCCW2 EQU   TOLTEPWA+2856                                            00359000
$ENDBFR2 EQU   TOLTEPWA+2852                                            00360000
$1STBFR2 EQU   TOLTEPWA+2848                                            00361000
$TECB2   EQU   TOLTEPWA+2844                                            00362000
$BUFSZ1  EQU   TOLTEPWA+2840                                            00363000
$RESID1  EQU   TOLTEPWA+2836                                            00364000
$OLTCCW1 EQU   TOLTEPWA+2832                                            00365000
$ENDBFR1 EQU   TOLTEPWA+2828                                            00366000
$1STBFR1 EQU   TOLTEPWA+2824                                            00367000
$TECB1   EQU   TOLTEPWA+2820                                            00368000
$WAITIME EQU   TOLTEPWA+2816                                            00369000
$TRTN#   EQU   TOLTEPWA+2815                                            00370000
$WIODEV  EQU   TOLTEPWA+2814                                            00371000
$RQSTSZE EQU   TOLTEPWA+2812                                            00372000
$RQSTPTR EQU   TOLTEPWA+2808                                            00373000
$R4SAVE  EQU   TOLTEPWA+2804                                            00374000
$PARTADR EQU   TOLTEPWA+2800                                            00375000
$TBSDATA EQU   TOLTEPWA+2796                                            00376000
$CTWIDTH EQU   TOLTEPWA+2795                                            00377000
$CTLINE  EQU   TOLTEPWA+2794                                            00378000
$APWIDTH EQU   TOLTEPWA+2793                                            00379000
$APLINE  EQU   TOLTEPWA+2792                                            00380000
$INDEX   EQU   $IMITX                                                   00381000
$UMXX    EQU   @NM00048+14                                              00382000
$NSXX    EQU   @NM00048+12                                              00383000
$ATACNT  EQU   $NSCNT                                                   00384000
$CTR     EQU   @NM00048+8                                               00385000
$ATAPTR  EQU   $NSPTR                                                   00386000
$DDRPTR  EQU   @NM00048                                                 00387000
$DTORESP EQU   TOLTEPWA+2712                                            00388000
$APNAME  EQU   TOLTEPWA+2704                                            00389000
$24SYMNE EQU   $24CATMG+4                                               00390000
$24DEVAD EQU   $24CATMG                                                 00391000
$24RTN#  EQU   $24FEMSG+8                                               00392000
$ESECTID EQU   $24FEMSG                                                 00393000
$24FLGS  EQU   TOLTEPWA+2680                                            00394000
$24SAVE2 EQU   TOLTEPWA+2676                                            00395000
$24SAVE1 EQU   TOLTEPWA+2672                                            00396000
$24UNADR EQU   TOLTEPWA+2668                                            00397000
$24SAV13 EQU   TOLTEPWA+2664                                            00398000
$24RETCD EQU   TOLTEPWA+2663                                            00399000
$MACID   EQU   TOLTEPWA+2661                                            00400000
$CSPARE  EQU   $CFLGS                                                   00401000
$C2WAY   EQU   $CFLGS                                                   00402000
$CINCT   EQU   $CCOMDAT+12                                              00403000
$CINADR  EQU   $CCOMDAT+8                                               00404000
$COUTCT  EQU   $CCOMDAT+4                                               00405000
$COUTAD  EQU   $CCOMDAT                                                 00406000
ROOTLOC  EQU   TOLTEPWA+2640                                            00407000
$RETREG  EQU   TOLTEPWA+2636                                            00408000
$WORK    EQU   TOLTEPWA+2376                                            00409000
$EXTA    EQU   TOLTEPWA+2320                                            00410000
$PASSONA EQU   TOLTEPWA+2264                                            00411000
$TRMINPT EQU   TOLTEPWA+2184                                            00412000
$INBUFR  EQU   TOLTEPWA+2104                                            00413000
$BUFFER  EQU   TOLTEPWA+1976                                            00414000
$TLTRPL3 EQU   TOLTEPWA+1856                                            00415000
$TLTRPL2 EQU   TOLTEPWA+1736                                            00416000
$TLTRPL1 EQU   TOLTEPWA+1616                                            00417000
@NM00047 EQU   $SLTBL+135                                               00418000
$HIGHRTN EQU   $SLTBL+134                                               00419000
$PRIMADR EQU   $SLTBL+130                                               00420000
$CTSTPT  EQU   $SLTBL+128                                               00421000
$TSTCNT  EQU   $SLTBL+126                                               00422000
$SECFLGS EQU   $SECLST+3                                                00423000
$SECTION EQU   $SECLST                                                  00424000
$SECACT  EQU   $TESTFLG                                                 00425000
$CANTRUN EQU   $TESTFLG                                                 00426000
$FINAL   EQU   $TESTFLG                                                 00427000
$TESTSUF EQU   $RUNTEST+5                                               00428000
$TESTNUM EQU   $RUNTEST+1                                               00429000
$LETPRF  EQU   $RUNTEST                                                 00430000
$SYMBOLC EQU   $SLTBL+5                                                 00431000
$FAMILY  EQU   $SLTBL                                                   00432000
$CDEVPT  EQU   TOLTEPWA+1466                                            00433000
$DEVCNTS EQU   TOLTEPWA+1464                                            00434000
$FEEDBCK EQU   $DEVTBLE+66                                              00435000
$WTISUED EQU   $DEVFLG4                                                 00436000
$EXIOISD EQU   $DEVFLG4                                                 00437000
$REMWRIT EQU   $DEVFLG4                                                 00438000
$REMDONE EQU   $DEVFLG4                                                 00439000
$2NDUSED EQU   $DEVFLG4                                                 00440000
$1STUSED EQU   $DEVFLG4                                                 00441000
$IGLXIFB EQU   $DEVFLG4                                                 00442000
$EXIOLV3 EQU   $DEVFLG4                                                 00443000
@NM00046 EQU   $DEVFLG5                                                 00444000
$ASCII   EQU   $DEVFLG5                                                 00445000
$DEVLU   EQU   $DEVFLG5                                                 00446000
$OPNDFAL EQU   $DEVFLG5                                                 00447000
$ACQNCB  EQU   $DEVFLG5                                                 00448000
$REMOTE  EQU   $DEVFLG5                                                 00449000
$ENDNODE EQU   $DEVFLG5                                                 00450000
$LINENME EQU   $RNINFO                                                  00451000
$CID     EQU   $DEVTBLE+52                                              00452000
$DVCOL   EQU   $LDNCBPT+2                                               00453000
$DVROW   EQU   $LDNCBPT                                                 00454000
$NCSPLP  EQU   $DEVTBLE+44                                              00455000
$DVLN    EQU   $SSCPDAF                                                 00456000
$DAF     EQU   $DEVSESP+4                                               00457000
$VARYPAB EQU   $DEVSESP                                                 00458000
$SYSMN   EQU   $DEVTBLE+28                                              00459000
@NM00045 EQU   $DEVFLG3                                                 00460000
$CLRSNT  EQU   $DEVFLG3                                                 00461000
$OLTERR  EQU   $DEVFLG3                                                 00462000
$SRTEST  EQU   $DEVFLG3                                                 00463000
$DVSNDOK EQU   $SIOFLG                                                  00464000
$POLLREQ EQU   $DEVFLG3                                                 00465000
$ACQRED  EQU   $DEVFLG3                                                 00466000
$NOTDEV  EQU   $DEVFLG3                                                 00467000
$DVINCT  EQU   $DEVTBLE+26                                              00468000
$DVBRKST EQU   $OPND+1                                                  00469000
$DVBRKSN EQU   $OPND                                                    00470000
$DVSEQNO EQU   $OPIS                                                    00471000
$CEINTRP EQU   $DEVFLG2                                                 00472000
$TESTMDE EQU   $DEVFLG2                                                 00473000
$DEVALOC EQU   $DEVFLG2                                                 00474000
$ALLDATA EQU   $DEVFLG2                                                 00475000
$ENDCNTL EQU   $DEVFLG2                                                 00476000
$CTLDEV  EQU   $DEVFLG2                                                 00477000
$NOCDS   EQU   $DEVFLG2                                                 00478000
$DATAIN  EQU   $DEVFLG2                                                 00479000
$PRIMARY EQU   $DEVFLG1                                                 00480000
$DVCTBYT EQU   $INTOCC                                                  00481000
$DEVACT  EQU   $DEVFLG1                                                 00482000
$DVLGMDE EQU   $ATTNEXP                                                 00483000
$DVSPRM  EQU   $EVNCPLT                                                 00484000
$GRABBED EQU   $DEVFLG1                                                 00485000
$CATASTR EQU   $DEVFLG1                                                 00486000
$LETGO   EQU   $DEVFLG1                                                 00487000
$CURELEM EQU   $$SYMNME+4                                               00488000
$MSGOTSD EQU   $$SYMNME                                                 00489000
$EXTDEV  EQU   $DEVCDS+11                                               00490000
@NM00044 EQU   $DEVSDCF                                                 00491000
$NOTPRIM EQU   $DEVSDCF                                                 00492000
@NM00043 EQU   $DEVCDSF                                                 00493000
@NM00042 EQU   $DEVCDSF                                                 00494000
@NM00041 EQU   $DEVCDSF                                                 00495000
$CDSNAME EQU   $DEVCDSF                                                 00496000
$EXTRN   EQU   $DEVCDSF                                                 00497000
$CEVOLUM EQU   $DEVCDSF                                                 00498000
$SHARD   EQU   $DEVCDSF                                                 00499000
$DEVFPM  EQU   $DEVCDSF                                                 00500000
$DEVCNT  EQU   $DEVCDS+8                                                00501000
$DEVTYPE EQU   $DEVFEAT+3                                               00502000
$DEVCLAS EQU   $DEVFEAT+2                                               00503000
$DEVFRRS EQU   $DEVFEAT+1                                               00504000
$DEVMOD  EQU   $DEVFEAT                                                 00505000
$DEVRDGT EQU   @NM00039+1                                               00506000
$DEVCTLU EQU   @NM00039+1                                               00507000
$DEVCHAN EQU   @NM00039                                                 00508000
@NM00040 EQU   @NM00039                                                 00509000
$CTINDX  EQU   $DEVUNAD                                                 00510000
$FLAG16  EQU   $COMMFLG+15                                              00511000
$FLAG15  EQU   $COMMFLG+14                                              00512000
$FLAG14  EQU   $COMMFLG+13                                              00513000
$TEP2ND  EQU   $FLAG13                                                  00514000
$TEP1ST  EQU   $FLAG13                                                  00515000
$CATMSG  EQU   $FLAG13                                                  00516000
$PRMPTSW EQU   $FLAG13                                                  00517000
$DEVENT  EQU   $FLAG13                                                  00518000
$OLTMACC EQU   $FLAG13                                                  00519000
$LGON    EQU   $FLAG13                                                  00520000
$CTLOGON EQU   $FLAG13                                                  00521000
@NM00038 EQU   $FLAG12                                                  00522000
$VARYINP EQU   $FLAG12                                                  00523000
$ENDTEST EQU   $FLAG12                                                  00524000
$VRYHRD  EQU   $FLAG12                                                  00525000
$VRYSFT  EQU   $FLAG12                                                  00526000
$POSTFLG EQU   $FLAG12                                                  00527000
$OPTMSG  EQU   $FLAG12                                                  00528000
$FEORCAT EQU   $FLAG11                                                  00529000
@NM00037 EQU   $FLAG11                                                  00530000
@NM00036 EQU   $FLAG10                                                  00531000
$INBND   EQU   $FLAG10                                                  00532000
$WAITFLG EQU   $FLAG10                                                  00533000
$DPRINT  EQU   $FLAG10                                                  00534000
$HOLD    EQU   $FLAG9                                                   00535000
$NOTRRCH EQU   $FLAG9                                                   00536000
@NM00035 EQU   $FLAG9                                                   00537000
$COPY    EQU   $FLAG9                                                   00538000
$LSTLNSW EQU   $FLAG9                                                   00539000
$MULLNSW EQU   $FLAG9                                                   00540000
$REMSW   EQU   $FLAG9                                                   00541000
$IGRES   EQU   $FLAG9                                                   00542000
$TCECM   EQU   $FLAG8                                                   00543000
$VS2     EQU   $FLAG8                                                   00544000
$VS1     EQU   $FLAG8                                                   00545000
$EDOS    EQU   $FLAG8                                                   00546000
@NM00034 EQU   $FLAG8                                                   00547000
$TWOWAY  EQU   $FLAG8                                                   00548000
@NM00033 EQU   $FLAG8                                                   00549000
$RCVMSG  EQU   $FLAG7                                                   00550000
$RCVRFLG EQU   $FLAG7                                                   00551000
$SNDRFLG EQU   $FLAG7                                                   00552000
$LDOIS   EQU   $FLAG7                                                   00553000
$DCONTCT EQU   $FLAG7                                                   00554000
$EXIOWAT EQU   $FLAG7                                                   00555000
$2NDDATA EQU   $FLAG7                                                   00556000
$1STDATA EQU   $FLAG7                                                   00557000
$CIREQ   EQU   $FLAG6                                                   00558000
$ABTERM  EQU   $ABNDBIT                                                 00559000
$DISCREQ EQU   $FLAG6                                                   00560000
$DISCISS EQU   $FLAG6                                                   00561000
$CHANGE  EQU   $FLAG6                                                   00562000
$CTERROR EQU   $FLAG6                                                   00563000
$RECAL11 EQU   $FLAG6                                                   00564000
@NM00032 EQU   $FLAG5                                                   00565000
$PROGCK  EQU   $CANCEL                                                  00566000
$PRINTAP EQU   $FLAG5                                                   00567000
@NM00031 EQU   $FLAG5                                                   00568000
$MSG922  EQU   $FLAG5                                                   00569000
$CT924   EQU   $FLAG5                                                   00570000
$FSTCAT  EQU   $FLAG5                                                   00571000
$FSTFE   EQU   $FLAG5                                                   00572000
$ACTOPND EQU   $FLAG4                                                   00573000
$ACQCUTT EQU   $FLAG4                                                   00574000
$CLSSACT EQU   $FLAG4                                                   00575000
$BACKINT EQU   $FLAG4                                                   00576000
$DMSGSW  EQU   $FLAG4                                                   00577000
$TSTDEVP EQU   $FLAG4                                                   00578000
$APRQPER EQU   $FLAG4                                                   00579000
$OPCOM   EQU   $FLAG4                                                   00580000
$NEWAP   EQU   $FLAG3                                                   00581000
$ALTPRTR EQU   $FLAG3                                                   00582000
$OPTERR  EQU   $FLAG3                                                   00583000
$PRTONLY EQU   $FLAG3                                                   00584000
$REQSTOR EQU   $FLAG3                                                   00585000
$LOGOFFE EQU   $FLAG3                                                   00586000
$TSTERR  EQU   $FLAG3                                                   00587000
$DEVERR  EQU   $FLAG3                                                   00588000
$PARTIAL EQU   $FLAG2                                                   00589000
$NRMTERM EQU   $FLAG2                                                   00590000
$VALDTST EQU   $FLAG2                                                   00591000
$VALDDEV EQU   $FLAG2                                                   00592000
$DBLSLSH EQU   $FLAG2                                                   00593000
$NDR     EQU   $FLAG2                                                   00594000
@NM00030 EQU   $FLAG2                                                   00595000
$OLTACT  EQU   $FLAG1                                                   00596000
$NORELDV EQU   $FLAG1                                                   00597000
@NM00029 EQU   $FLAG1                                                   00598000
$OPTCHNG EQU   $FLAG1                                                   00599000
$DEVCHNG EQU   $FLAG1                                                   00600000
$TESTCNG EQU   $FLAG1                                                   00601000
$CNSLFG  EQU   $FLAG1                                                   00602000
$TEP3RD  EQU   $FLAG1                                                   00603000
@NM00028 EQU   $CDA+120                                                 00604000
$CUCNT   EQU   $CDA+118                                                 00605000
@NM00027 EQU   $CDA+117                                                 00606000
$PRTFORM EQU   $CDA+116                                                 00607000
$OPISCNT EQU   $CDA+114                                                 00608000
$OPNDCNT EQU   $CDA+112                                                 00609000
$GETMSZE EQU   $CDA+110                                                 00610000
$GRCNTS  EQU   $CDA+108                                                 00611000
$CTLCNT  EQU   $CDA+106                                                 00612000
$ACTLVL  EQU   $CDA+105                                                 00613000
$PRNTLVL EQU   $CDA+104                                                 00614000
$ERRCNTA EQU   $CDA+102                                                 00615000
$TLCNT   EQU   $CDA+100                                                 00616000
$TIMEALW EQU   $CDA+96                                                  00617000
$PTRAREA EQU   $CDA+92                                                  00618000
$GETMPTR EQU   $CDA+88                                                  00619000
$R13PTRT EQU   $CDA+84                                                  00620000
$R13PTR  EQU   $CDA+80                                                  00621000
$TEPEND  EQU   $CDA+76                                                  00622000
$PLINKDL EQU   $CDA+72                                                  00623000
$TEPBEGN EQU   $CDA+68                                                  00624000
$HIGHADR EQU   $HIMOREC                                                 00625000
$LOMOREC EQU   $CDA+56                                                  00626000
$LOWADDR EQU   $OLTPTR                                                  00627000
$ENDCOMM EQU   $CDA+48                                                  00628000
$COMMON  EQU   $RCA                                                     00629000
$SLASHAD EQU   $CDA+32                                                  00630000
$PASSON  EQU   $CDA+28                                                  00631000
$TOLBRTB EQU   $CDA+24                                                  00632000
$SCTPTR8 EQU   $CDA+20                                                  00633000
$SCTPTR  EQU   $CDA+16                                                  00634000
$TBWDPTR EQU   $CDA+12                                                  00635000
$TFWDPTR EQU   $CDA+8                                                   00636000
@NM00026 EQU   $CDA                                                     00637000
@NM00025 EQU   $SCTTBLE+98                                              00638000
$SCTLWTC EQU   $SCTTBLE+96                                              00639000
$SCTLWTA EQU   $SCTTBLE+92                                              00640000
#EXT     EQU   $SCTTBLE+88                                              00641000
#PASS    EQU   $SCTTBLE+84                                              00642000
#TABLE   EQU   $SCTTBLE+80                                              00643000
#MSGIDAC EQU   $SCTTBLE+78                                              00644000
@NM00024 EQU   $SCTTBLE+71                                              00645000
$RETMASK EQU   $SCTTBLE+70                                              00646000
$R249255 EQU   $ROUTMSK+29                                              00647000
$R241248 EQU   $ROUTMSK+28                                              00648000
$R233240 EQU   $ROUTMSK+27                                              00649000
$R225232 EQU   $ROUTMSK+26                                              00650000
$R217224 EQU   $ROUTMSK+25                                              00651000
$R209216 EQU   $ROUTMSK+24                                              00652000
$R201208 EQU   $ROUTMSK+23                                              00653000
$R193200 EQU   $ROUTMSK+22                                              00654000
$R185192 EQU   $ROUTMSK+21                                              00655000
$R177184 EQU   $ROUTMSK+20                                              00656000
$R169176 EQU   $ROUTMSK+19                                              00657000
$R161168 EQU   $ROUTMSK+18                                              00658000
$R153160 EQU   $ROUTMSK+17                                              00659000
$R145152 EQU   $ROUTMSK+16                                              00660000
$R137144 EQU   $ROUTMSK+15                                              00661000
$R129136 EQU   $ROUTMSK+14                                              00662000
$R121128 EQU   $ROUTMSK+13                                              00663000
$R113120 EQU   $ROUTMSK+12                                              00664000
$R105112 EQU   $ROUTMSK+11                                              00665000
$R097104 EQU   $ROUTMSK+10                                              00666000
$R089096 EQU   $ROUTMSK+9                                               00667000
$R081088 EQU   $ROUTMSK+8                                               00668000
$R073080 EQU   $ROUTMSK+7                                               00669000
$R065072 EQU   $ROUTMSK+6                                               00670000
$R057064 EQU   $ROUTMSK+5                                               00671000
$R049056 EQU   $ROUTMSK+4                                               00672000
$R041048 EQU   $ROUTMSK+3                                               00673000
$R033040 EQU   $ROUTMSK+2                                               00674000
$R025032 EQU   $ROUTMSK+1                                               00675000
$R017024 EQU   $ROUTMSK                                                 00676000
$TOTFLG2 EQU   $SCTTBLE+39                                              00677000
@NM00023 EQU   $TOTFLG1                                                 00678000
@NM00022 EQU   $TOTFLG1                                                 00679000
@NM00021 EQU   $TOTFLG1                                                 00680000
$CURELOD EQU   $TOTFLG1                                                 00681000
$CTEQTT  EQU   $TOTFLG1                                                 00682000
@NM00020 EQU   $TOTFLG1                                                 00683000
@NM00019 EQU   $TOTFLG1                                                 00684000
$LINESHR EQU   $TOTFLG1                                                 00685000
@NM00018 EQU   $OLTFLG2                                                 00686000
@NM00017 EQU   $OLTFLG2                                                 00687000
@NM00016 EQU   $OLTFLG2                                                 00688000
@NM00015 EQU   $OLTFLG2                                                 00689000
@NM00014 EQU   $OLTFLG2                                                 00690000
@NM00013 EQU   $OLTFLG2                                                 00691000
@NM00012 EQU   $OLTFLG2                                                 00692000
$TALK    EQU   $OLTFLG2                                                 00693000
$DYCOM   EQU   $OLTFLGS                                                 00694000
@NM00011 EQU   $OLTFLGS                                                 00695000
$TRACE   EQU   $OLTFLGS                                                 00696000
$RETCODE EQU   $OLTFLGS                                                 00697000
$CONTCB  EQU   $OLTFLGS                                                 00698000
$RETAIN  EQU   $OLTFLGS                                                 00699000
$CLEANRT EQU   $OLTFLGS                                                 00700000
$MANINTV EQU   $OLTFLGS                                                 00701000
$OLTSIZE EQU   $SCTTBLE+34                                              00702000
$QSCTMOD EQU   $EXECFLG                                                 00703000
$CTRLMOD EQU   $EXECFLG                                                 00704000
$CLEANUP EQU   $EXECFLG                                                 00705000
$LSTPDEV EQU   $EXECFLG                                                 00706000
$ERRCNT  EQU   $EXECFLG                                                 00707000
$RTNSLCT EQU   $EXECFLG                                                 00708000
$MULTDEV EQU   $EXECFLG                                                 00709000
@NM00010 EQU   $EXECFLG                                                 00710000
$RMSKCNT EQU   $SCTTBLE+32                                              00711000
$SYNAME  EQU   $CDS8T19+4                                               00712000
$EXTSIG  EQU   $CDS8T19+3                                               00713000
$CDFLGS  EQU   $CDS8T19+1                                               00714000
$CDSCNT  EQU   $CDS8T19                                                 00715000
$PDEVDSC EQU   $SCTTBLE+16                                              00716000
$PDEVADR EQU   $SCTTBLE+12                                              00717000
$COMMCN  EQU   $CDSFLGS                                                 00718000
$CUSTSYM EQU   $CDSFLGS                                                 00719000
$TWOCHSW EQU   $CDSFLGS                                                 00720000
$SYMNAME EQU   $CDSFLGS                                                 00721000
$EXTINTC EQU   $CDSFLGS                                                 00722000
$CEVOL   EQU   $CDSFLGS                                                 00723000
$SHARED  EQU   $CDSFLGS                                                 00724000
$FPM     EQU   $CDSFLGS                                                 00725000
$LASTSUB EQU   $PDEVFLG                                                 00726000
@NM00009 EQU   $PDEVFLG                                                 00727000
@NM00008 EQU   $PDEVFLG                                                 00728000
@NM00007 EQU   $PDEVFLG                                                 00729000
$LASTDEV EQU   $PDEVFLG                                                 00730000
@NM00006 EQU   $PDEVFLG                                                 00731000
$EXFILPT EQU   $PDEVFLG                                                 00732000
$FPMOLD  EQU   $PDEVFLG                                                 00733000
$TSSSYM  EQU   $SCTTBLE+8                                               00734000
$SCTLEVL EQU   $SCTTBLE+7                                               00735000
$DRIVER  EQU   $SCTTBLE+6                                               00736000
$RT0916  EQU   $SCTTBLE+5                                               00737000
$RT0108  EQU   $SCTTBLE+4                                               00738000
$LOOPTST EQU   $ERROPT                                                  00739000
$LOOPERR EQU   $ERROPT                                                  00740000
$NERRPRT EQU   $ERROPT                                                  00741000
$NOCNTRL EQU   $ERROPT                                                  00742000
$ALTPRNT EQU   $ERROPT                                                  00743000
$CATERR  EQU   $ERROPT                                                  00744000
$ASTERIK EQU   $ERROPT                                                  00745000
$TESTERR EQU   $ERROPT                                                  00746000
$FSTCOMM EQU   $TESTOPT                                                 00747000
$INDEFLP EQU   $TESTOPT                                                 00748000
$NOPRT   EQU   $TESTOPT                                                 00749000
$PARAPRT EQU   $TESTOPT                                                 00750000
@NM00005 EQU   $TESTOPT                                                 00751000
$ERRLPCT EQU   $SCTTBLE                                                 00752000
$TLTEND  EQU   $RCAAREA+936                                             00753000
$EXITSAV EQU   $RCAAREA+864                                             00754000
$TRASCII EQU   $RCAAREA+608                                             00755000
@NM00004 EQU   $RCAAREA+605                                             00756000
$VTAMEND EQU   $RCAFLG                                                  00757000
$TPPOSTD EQU   $RCAFLG                                                  00758000
$NEWCT   EQU   $RCAFLG                                                  00759000
$ABNDALL EQU   $RCAFLG                                                  00760000
$CUTESTB EQU   $RCAFLG                                                  00761000
$CONSOLE EQU   $RCAFLG                                                  00762000
$TPLOGON EQU   $RCAFLG                                                  00763000
$UPDATE  EQU   $RCAFLG                                                  00764000
$DEVAREA EQU   $RCAAREA+600                                             00765000
$CTDVAR  EQU   $RCAAREA+596                                             00766000
$BUFFS   EQU   $RCAAREA+464                                             00767000
$TLTNIB  EQU   $CONSTNT+140                                             00768000
$TLTPRPL EQU   $CONSTNT+20                                              00769000
@NM00003 EQU   $CONSTNT+4                                               00770000
@NM00002 EQU   $CONSTNT+2                                               00771000
$USECNT  EQU   $CONSTNT                                                 00772000
$CURRTWA EQU   $POINTER+140                                             00773000
$CTNAME  EQU   $POINTER+132                                             00774000
$CTARGX  EQU   $POINTER+128                                             00775000
$COMINT  EQU   $POINTER+120                                             00776000
$QUEHNDL EQU   $POINTER+116                                             00777000
@NM00001 EQU   $POINTER+36                                              00778000
$RTNPTR  EQU   $POINTER+32                                              00779000
$TLTECB2 EQU   $POINTER+28                                              00780000
$TLTECB1 EQU   $POINTER+24                                              00781000
$CLEANP  EQU   $POINTER+20                                              00782000
$ABEND   EQU   $POINTER+16                                              00783000
$LSTAREA EQU   $POINTER+12                                              00784000
$FSTAREA EQU   $POINTER+8                                               00785000
$CVTSAVE EQU   $POINTER+4                                               00786000
$TOLTEP  EQU   $POINTER                                                 00787000
$TLTACB  EQU   $RCAAREA                                                 00788000
.@UNREFD ANOP                          END UNREFERENCED COMPONENTS      00789000
@RT00050 EQU   S28C0090                                                 00790000
@RT00057 EQU   S28C0001                                                 00791000
@RT00059 EQU   S28C0090                                                 00792000
@RT00064 EQU   S28C0090                                                 00793000
@RT00069 EQU   S28C0003                                                 00794000
@RT00071 EQU   S28C0003                                                 00795000
S28C0092 EQU   @EL00001                                                 00796000
@RT00079 EQU   S28C0092                                                 00797000
@RT00081 EQU   S28C0092                                                 00798000
@ENDDATA EQU   *                                                        00799000
         END   ISTSC028,(C'PLS2012',0701,75177)                         00800000
