         /************************************************************/ 01000003
         /*                                                          */ 02000003
         /*  'ADDV    ' FUNCTION DATA TABLE DECLARATIONS             */ 03000003
         /*                                                          */ 04000003
         /************************************************************/ 05000003
 %IF BASEFDT = 'YES'                                                    06000003
   %THEN                                                                07000003
     %GO TO BASEFDT1;                                                   08000003
                                                                        09000003
         DCL 1 FDTTBL      BDY(WORD),                                   10000003
 %GO TO BASEFDT2;                                                       11000003
 %BASEFDT1:;                                                            12000003
                                                                        13000003
         DCL 1 FDTTBL      BASED   BDY(WORD),                           14000003
 %BASEFDT2:;                                                            15000003
               2 FDTVERB   CHAR(8),    /* FUNCTION VERBNAME          */ 16000003
               2 FDTPTR(*) PTR(31);    /* SCALAR DATA POINTERS       */ 17000003
                                                                        18000003
         /* DATA DECLARATIONS OF SCALAR DATA ITEMS                   */ 19000003
                                                                        20000003
         /* 'VOLUME' SERIAL NO.                                      */ 21000003
         DCL 1   VOL BASED(FDTPTR(  1)) BDY(HWORD),                     22000003
               2   VOLLEN FIXED(8),    /* DATA ITEM LENGTH           */ 23000003
               2   VOLVAL CHAR(  6);   /* DATA ITEM VALUE            */ 24000003
                                                                        25000003
         /* 'COPYDATE' PARM                                          */ 26000003
         DCL CDATE    BASED(FDTPTR(  2));                               27000003
                                                                        28000003
         /* 'COPYDATE' JULIAN DATE VALUE                             */ 29000003
         DCL 1  DATE BASED(FDTPTR(  3)) BDY(WORD),                      30000003
               2  DATEVAL FIXED(31);   /* NUMERIC VALUE              */ 31000003
                                                                        32000003
         /* 'COPYDATE' SEQUENCE NO.                                  */ 33000003
         DCL 1  SEQ# BASED(FDTPTR(  4)) BDY(WORD),                      34000003
               2  SEQ#VAL FIXED(31);   /* NUMERIC VALUE              */ 35000003
                                                                        36000003
         /* 'CARTRIDGE' SERIAL NO.                                   */ 37000003
         DCL 1  CART BASED(FDTPTR(  5)) BDY(HWORD),                     38000003
               2  CARTLEN FIXED(8),    /* DATA ITEM LENGTH           */ 39000003
               2  CARTVAL CHAR( 12);   /* DATA ITEM VALUE            */ 40000003
                                                                        41000003
         /* 'NEWSERIAL' VOLUME SERIAL NO.                            */ 42000003
         DCL 1  NSER BASED(FDTPTR(  6)) BDY(HWORD),                     43000003
               2  NSERLEN FIXED(8),    /* DATA ITEM LENGTH           */ 44000003
               2  NSERVAL CHAR(  6);   /* DATA ITEM VALUE            */ 45000003
                                                                        46000003
         /* 'READWRITE' PARM                                         */ 47000003
         DCL RWOPT    BASED(FDTPTR(  7));                               48000003
                                                                        49000003
         /* 'FILE' DDNAME VALUE                                      */ 50000003
         DCL 1  FILE BASED(FDTPTR(  8)) BDY(HWORD),                     51000003
               2  FILELEN FIXED(8),    /* DATA ITEM LENGTH           */ 52000003
               2  FILEVAL CHAR(  8);   /* DATA ITEM VALUE            */ 53000003
                                                                        54000003
         /* 'PASSWORDFILES' PARM                                     */ 55000003
         DCL 1 PFILE BASED(FDTPTR(  9)) BDY(HWORD),                     56000003
               2 PFILECNT FIXED(15),   /* COUNT OF ITEMS IN LIST     */ 57000003
               2 *(255) BDY(HWORD),                                     58000003
                 3 PFILELEN FIXED(8),  /* DATA ITEM LENGTH           */ 59000003
                 3 PFILEVAL CHAR(  8); /* DATA ITEM VALUE            */ 60000003
                                                                        61000003
         /* 'REPLACEVOLUME' PARM                                     */ 62000003
         DCL  RVOL    BASED(FDTPTR( 10));                               63000003
