         /************************************************************/ 01000000
         /*                                                          */ 02000000
         /*  'LISTMSF ' FUNCTION DATA TABLE DECLARATIONS             */ 03000000
         /*                                                          */ 04000000
         /************************************************************/ 05000000
 %IF BASEFDT = 'YES'                                                    06000000
   %THEN                                                                07000000
     %GO TO BASEFDT1;                                                   08000000
                                                                        09000000
         DCL 1 FDTTBL      BDY(WORD),                                   10000000
 %GO TO BASEFDT2;                                                       11000000
 %BASEFDT1:;                                                            12000000
                                                                        13000000
         DCL 1 FDTTBL      BASED   BDY(WORD),                           14000000
 %BASEFDT2:;                                                            15000000
               2 FDTVERB   CHAR(8),    /* FUNCTION VERBNAME          */ 16000000
               2 FDTPTR(*) PTR(31);    /* SCALAR DATA POINTERS       */ 17000000
                                                                        18000000
         /* DATA DECLARATIONS OF SCALAR DATA ITEMS                   */ 19000000
                                                                        20000000
         /* 'WORKFILE' PARAMETER                                     */ 21000000
         DCL 1 WFILE BASED(FDTPTR(  1)) BDY(HWORD),                     22000000
               2 WFILELEN FIXED(8),    /* DATA ITEM LENGTH           */ 23000000
               2 WFILEVAL CHAR(  8);   /* DATA ITEM VALUE            */ 24000000
                                                                        25000000
         /* 'WORKDATASET' PARAMETER                                  */ 26000000
         DCL 1   WDS BASED(FDTPTR(  2)) BDY(HWORD),                     27000000
               2   WDSPLN FIXED(8),    /* PASSWORD LENGTH            */ 28000000
               2   WDSPAS CHAR(8),     /* PASSWORD VALUE             */ 29000000
               2   WDSPOS FIXED(8),    /* ASTERISK POSITION          */ 30000000
               2   WDSFLG BIT(8),      /* DATA SET FLAGS             */ 31000000
                 3   WDSFUQ BIT(1),    /* FLAG-ON IF UNQUALIFIED     */ 32000000
               2   WDSMLN FIXED(8),    /* MEMBER NAME LENGTH         */ 33000000
               2   WDSMEM CHAR(8),     /* MEMBER NAME                */ 34000000
               2   WDSLEN FIXED(8),    /* CATALOGUED NAME LENGTH     */ 35000000
               2   WDSVAL CHAR(44);    /* CATALOGUED NAME            */ 36000000
                                                                        37000000
         /* 'MOUNTABLE' PARAMETER                                    */ 38000000
         DCL   MNT    BASED(FDTPTR(  3));                               39000000
                                                                        40000000
         /* 'NONMOUNTABLE' PARAMETER                                 */ 41000000
         DCL  NMNT    BASED(FDTPTR(  4));                               42000000
                                                                        43000000
         /* 'CARTRIDGES' PARAMETER                                   */ 44000000
         DCL  CART    BASED(FDTPTR(  5));                               45000000
                                                                        46000000
         /* 'SUMMARY' PARAMETER                                      */ 47000000
         DCL SUMRY    BASED(FDTPTR(  6));                               48000000
                                                                        49000000
         /* 'ALL' PARAMETER                                          */ 50000000
         DCL    AL    BASED(FDTPTR(  7));                               51000000
                                                                        52000000
         /* 'MSF'  PARAMETER                                         */ 53000000
         DCL 1   MSF BASED(FDTPTR(  8)) BDY(WORD),                      54000000
               2   MSFVAL FIXED(31);   /* NUMERIC VALUE              */ 55000000
                                                                        56000000
         /* 'OUTFILE' PARAMETER                                      */ 57000000
         DCL 1 OFILE BASED(FDTPTR(  9)) BDY(HWORD),                     58000000
               2 OFILELEN FIXED(8),    /* DATA ITEM LENGTH           */ 59000000
               2 OFILEVAL CHAR(  8);   /* DATA ITEM VALUE            */ 60000000
                                                                        61000000
         /* 'OUTDATASET' PARAMETER                                   */ 62000000
         DCL 1   ODS BASED(FDTPTR( 10)) BDY(HWORD),                     63000000
               2   ODSPLN FIXED(8),    /* PASSWORD LENGTH            */ 64000000
               2   ODSPAS CHAR(8),     /* PASSWORD VALUE             */ 65000000
               2   ODSPOS FIXED(8),    /* ASTERISK POSITION          */ 66000000
               2   ODSFLG BIT(8),      /* DATA SET FLAGS             */ 67000000
                 3   ODSFUQ BIT(1),    /* FLAG-ON IF UNQUALIFIED     */ 68000000
               2   ODSMLN FIXED(8),    /* MEMBER NAME LENGTH         */ 69000000
               2   ODSMEM CHAR(8),     /* MEMBER NAME                */ 70000000
               2   ODSLEN FIXED(8),    /* CATALOGUED NAME LENGTH     */ 71000000
               2   ODSVAL CHAR(44);    /* CATALOGUED NAME            */ 72000000
