         TITLE '***** IDCTSEX0 - EXECUTIVE STATIC TEXT *****'           00010000
**********************************************************************  00050000
*                                                                    *  00100000
* MODULE NAME - IDCTSEX0 - STATIC TEXT MODULE FOR THE EXECUTIVE      *  00150000
*                                                                    *  00200000
* DESCRIPTIVE NAME - STATIC TEXT MODULE FOR THE EXUTIVE              *  00250000
*                                                                    *  00300000
* COPYRIGHT - NONE                                                   *  00350000
*                                                                    *  00360000
* STATUS - RELEASE 0  LEVEL 0                                        *  00370000
*                                                                    *  00380000
* FUNCTION - CONTAINS NO EXECUTABLE CODE, ONLY STATIC TEXT ENTRIES   *  00390000
*        FOR THE EXECUTIVE                                           *  00392000
*        THIS MODULE IS LOADED BY IDCTP05 WHEN A STATIC TEXT         *  00394000
*        REQUEST IS MADE.                                            *  00396000
*                                                                    *  00398000
* NOTES - NONE                                                       *  00398400
*                                                                    *  00398800
*    DEPENDENCIES - NONE                                             *  00401000
*    RESTRICTIONS - NONE                                             *  00403000
*    REGISTER CONVENTIONS - NA                                       *  00403100
*    PATCH AREA - NA                                                 *  00403200
*                                                                    *  00403400
* MODULE TYPE - TABLES                                               *  00405600
*                                                                    *  00407800
*    PROCESSOR - ASSEMBLER                                           *  00410000
*    MODULE SIZE - 1312                                              *  00412200
*    ATTRIBUTES - READ-ONLY                                          *  00414400
*                                                                    *  00416600
*  ENTRY POINT - NA                                                  *  00417000
*                                                                    *  00418600
*  EXIT NORMAL - NA                                                  *  00419000
*                                                                    *  00420600
*  EXIT ERROR - NA                                                   *  00421000
*                                                                    *  00422600
*  EXTERNAL REFERENCES - NA                                          *  00423000
*                                                                    *  00424600
*  TABLES - NA                                                       *  00424700
*                                                                    *  00425000
*  MACROS - NA                                                       *  00425100
*                                                                    *  00425800
* CHANGE ACTIVITY - NONE                                             *  00426600
*                                                                    *  00428600
**********************************************************************  00430600
*                                                                       00433300
**********************************************************************  00450000
*                                                                    *  00500000
* THIS MODULE IS THE FIRST MODULE OF STATIC TEXT REQUIRED BY THE     *  02500000
* EXECUTIVE MODULES.                                                 *  02550000
*                                                                    *  02600000
* THIS IS CURRENTLY THE ONLY MODULE.                                 *  02650000
*                                                                    *  02700000
**********************************************************************  02750000
*                                                                       02800000
*                                                                       02850000
IDCTSEX0  CSECT                                                         02900000
*                                                                    *  02950000
* THIS SECTION CONTAINS THE INDICES TO REACH AN ENTRY.               *  03000000
*                                                                    *  03050000
INDEX     DC  H'12'                     COUNT OF ENTRIES.               03100000
INDEX1    DC  Y(TXT1-INDEX)             EXEC UESTS ENTRY.               03150000
INDEX2    DC  Y(TXT2-INDEX)             DUMP FORMAT LIST.               03160000
INDEX3    DC  Y(TXT3-INDEX)             PROCESSING COMPLETED.           03170000
INDEX4    DC  Y(TXT4-INDEX)             FULL DUMP FAILURE.              03180000
INDEX5    DC  Y(TXT5-INDEX)             DUMP ELEMENT INVALID.           03190000
INDEX6    DC  Y(TXT6-INDEX)             ARRAY HEADER INVALID.           03192000
INDEX7    DC  Y(TXT7-INDEX)             DUMP INVOKED AT.                03194000
INDEX8    DC  Y(TXT8-INDEX)             SNAP DUMP PRODUCED AT.          03196000
INDEX9    DC  Y(TXT9-INDEX)             INTER MODULE TRACE.             03198000
INDEX10   DC  Y(TXT10-INDEX)            INTRA MODULE TRACE.             03198400
INDEX11   DC  H'-1'                     NULL ENTRY                      03198800
INDEX12   DC  Y(TXT12-INDEX)            INVALID MARGINS VALUES.         03199200
          EJECT                                                         03200000
********************************************************************    03250000
*                                                                    *  03300000
* THIS SECTION CONTAINS THE ENTRIES.                                 *  03350000
*                                                                    *  03400000
********************************************************************    03450000
*                                                                       03500000
          DS  0F                                                        03510000
TXT1      DC  Y(TXT1B-TXT1A)            UESTS ENTRY LENGTH.             03550000
FLG1A     DC  H'0'                      FLAG FIELD.                     03560000
TXT1A     DC  A(STE11A-TXT1A)           MAIN TITLE LINE OFFSET          03600000
          DC  F'0'                      SUB-TITLE LINE OFFSET           03650000
          DC  F'0'                      FOOTING LINE OFFSET             03700000
          DC  F'0'                      PRINT CHAIN OFFSET              03710000
          DC  H'107'                    PAGE NO LOC IN TITLE.           03750000
          DC  H'73'                     TIME LOC IN TITLE.              03800000
          DC  H'89'                     DATE LOC IN TITLE.              03850000
          DC  H'1'                      MAIN TITLE LINE COUNT.          03900000
          DC  H'0'                      SUB-TITLE LINE COUNT.           03950000
          DC  H'0'                      FOOTING LINE COUNT.             04000000
          DC  H'120'                    LINE WIDTH.                     04050000
          DC  H'66'                     PAGE DEPTH.                     04100000
          DC  X'0100'                   DEFAULT SPACE CHAR.             04150000
* MAIN TITLE LINE STATIC TEXT ENTRY.                                    04152000
STE11A    DC  C' IDCAMS  SYSTEM SERVICES                          '     04154000
          DC  C'                 TIME: XX:XX:XX        XX/XX/XX   '     04156000
          DC  C'  PAGE XXXX          '                                  04158000
STE11B    EQU *                                                         04158400
TXT1B     EQU *                                                         04160000
         EJECT                                                          04210000
*                                                                       04360000
* THIS IS THE FORMAT LIST FOR THE DB01 LINE DUMP.                       04370000
*                                                                       04380000
          DS  0F                                                        04390000
TXT2      DC  Y(TXT2B-TXT2A)            LENGTH OF THE LIST.             04392000
FLAG2     DC  H'0'                      FLAG FIELD                      04394000
TXT2A     DC  X'9000'                   END OF LIST, BLOCK DATA.        04396000
          DC  H'120'                    DATA LENGTH.                    04398000
          DC  X'0000'                   INPUT OFFSET.                   04398400
          DC  X'0001'                   PRINT COLUMN.                   04398800
          DC  H'120'                    OUTPUT LENGTH.                  04399200
          DC  H'0000'                   CONVERSION FLAGS. (NONE)        04399600
TXT2B     EQU *                                                         04399700
          EJECT                                                         04449700
*                                                                       04549700
* AMS FUNCTION PROCESSING COMPLETED.                                    04549800
*                                                                       04599700
TXT3      DC  Y(TXT3B-TXT3A)            ENTRY LENGTH.                   04649700
          DC  X'8000'                   MESSAGE FLAG.                   04699700
* DOUBLE SPACE SUB-STRUCTURE.                                           04749800
TXT3A     DC  X'4000'                   SPACE SUB-STRUCTURE FLAG.       04799800
          DC  H'2'                      SPACING FACTOR.                 04849800
          DC  C'R '                     SPACING TYPE.                   04899800
* STATIC TEXT SUB-STRUCTURE.                                            04949800
          DC  X'0400'                   STATIC SUB-STRUCTURE FLAG.      04999800
          DC  Y(STE31B-STE31A)          STATIC TEXT LENGTH.             05049800
          DC  Y(STE31A-TXT3A)           STATIC TEXT OFFSET.             05099800
          DC  H'1'                      PRINT COLUMN.                   05149800
          DC  Y(STE31B-STE31A)          PRINT FIELD LENGTH.             05199800
          DC  H'0'                      CONVERSION FLAGS. (CHAR)        05249800
* BLOCK DATA SUB-STRUCTURE.                                             05299800
          DC  X'9000'                   BLOCK SUB-STRUCTURE FLAG.       05349800
          DC  H'2'                      INPUT LENGTH.                   05399800
          DC  H'0'                      INPUT OFFSET.                   05449800
          DC  H'68'                     PRINT COLUMN.                   05499800
          DC  H'2'                      PRINT FIELD LENGTH.             05549800
          DC  X'1020'                   CONVERSION FLAGS. (BD,SS)       05599800
* STATIC TEXT ENTRY.                                                    05609800
STE31A    DC  C'IDC0920I  AMS FUNCTION PROCESSING COMPLETED.'           05649800
          DC  C'  HIGHEST COND CODE IS XX'                              05699800
STE31B    EQU *                                                         05749800
TXT3B     EQU *                                                         05799800
          EJECT                                                         05849800
*                                                                       05899800
* UNABLE TO PRODUCE FULL REGION DUMP.  SNAP DUMP CONDITION CODE IS.     05949800
*                                                                       05999800
TXT4      DC  Y(TXT4B-TXT4A)            ENTRY LENGTH.                   06049800
          DC  X'8000'                   MESSAGE FLAG.                   06099800
* SPACING SUB-STRUCTURE.                                                06149800
TXT4A     DC  X'4000'                   SPACE SUB-STRUCTURE FLAG.       06199800
          DC  H'2'                      SPACING FACTOR.                 06249700
          DC  C'R '                     SPACING TYPE.                   06299800
* STATIC TEXT SUB-STRUCTURE.                                            06349800
          DC  X'0400'                   STATIC SUB-STRUCTURE FLAG.      06399800
          DC  Y(STE41B-STE41A)          TEXT LENGTH.                    06449800
          DC  Y(STE41A-TXT4A)           TEXT OFFSET.                    06499800
          DC  H'1'                      PRINT COLUMN.                   06549800
          DC  Y(STE41B-STE41A)          PRINT FIELD LENGTH.             06599800
          DC  H'0'                      CONVERSION FLAGS. (CHAR)        06649800
* BLOCK DATA SUB-STRUCTURE.                                             06699800
          DC  X'9000'                   BLOCK SUB-STRUCTURE FLAG.       06749800
          DC  H'2'                      INPUT LENGTH.                   06799800
          DC  H'0'                      INPUT OFFSET.                   06849800
          DC  H'71'                     PRINT COLUMN.                   06899800
          DC  H'2'                      PRINT FIELD LENGTH.             06949800
          DC  X'1020'                   CONVERSION FLAGS (BD)           06999800
* STATIC TEXT ENTRY.                                                    07049800
STE41A    DC  C'IDC4921I  UNABLE TO PRODUCE FULL REGION DUMP.  '        07099800
          DC  C'SNAP DUMP COND CODE IS XX'                              07149800
STE41B    EQU *                                                         07199800
TXT4B     EQU *                                                         07249800
          EJECT                                                         07299800
*                                                                       07349800
* DUMP ELEMENT INVALID.                                                 07399800
*                                                                       07449800
TXT5      DC  Y(TXT5B-TXT5A)            ENTRY LENGTH.                   07499800
          DC  X'8000'                   MESSAGE FLAG.                   07549800
* SPACING SUB-STRUCTURE.                                                07599800
TXT5A     DC  X'4000'                   SPACE SUB-STRUCTURE FLAG.       07649800
          DC  H'2'                      SPACING FACTOR.                 07699800
          DC  C'R '                     SPACING TYPE.                   07749800
* STATIC TEXT SUB-STRUCTURE.                                            07799800
          DC  X'0400'                   STATIC SUB-STRUCTURE FLAG.      07849800
          DC  Y(STE51B-STE51A)          STATIC TEXT LENGTH.             07899800
          DC  Y(STE51A-TXT5A)           STATIC TEXT OFFSET.             07949800
          DC  H'1'                      PRINT COLUMN.                   07999800
          DC  Y(STE51B-STE51A)          PRINT FIELD LENGTH.             08049800
          DC  H'0'                      CONVERSION FLAGS. (CHAR)        08099800
* BLOCK DATA SUB-STRUCTURE.                                             08149800
          DC  X'9000'                   BLOCK SUB-STRUCTURE FLAG.       08199800
          DC  H'8'                      INPUT LENGTH.                   08249800
          DC  H'0'                      INPUT OFFSET.                   08299800
          DC  H'12'                     PRINT COLUMN.                   08349800
          DC  H'8'                      PRINT FIELD LENGTH.             08399800
          DC  H'0'                      CONVERSION FLAGS (CHAR)         08449800
* STATIC TEXT ENTRY.                                           @YM07882 08499802
STE51A    DC  C'IDC0922I  ''        '' DUMP ELEMENT INVALID FOR '       08549802
          DC  C'SYMBOLIC DUMP'                                          08559800
STE51B    EQU *                                                         08599800
TXT5B     EQU *                                                         08649800
          EJECT                                                         08699800
*                                                                       08709800
* ARRAY HEADER INVALID FOR SYMBOLIC DUMP.                               08749800
*                                                                       08799800
TXT6      DC  Y(TXT6B-TXT6A)            ENTRY LENGTH.                   08849800
          DC  X'8000'                   MESSAGE FLAG.                   08899800
* SPACING SUB-STRUCTURE.                                                08949800
TXT6A     DC  X'4000'                   SPACE SUB-STRUCTURE FLAG.       08999800
          DC  H'2'                      SPACING FACTOR.                 09049800
          DC  C'R '                     SPACING TYPE.                   09149700
* STATIC TEXT SUB-STRUCTURE.                                            09149800
          DC  X'0400'                   STATIC SUB-STRUCTURE FLAG.      09199800
          DC  Y(STE61B-STE61A)          STATIC TEXT LENGTH.             09249800
          DC  Y(STE61A-TXT6A)           STATIC TEXT OFFSET.             09299800
          DC  H'1'                      PRINT COLUMN.                   09349800
          DC  Y(STE61B-STE61A)          PRINT FIELD LENGTH.             09399800
          DC  H'0'                      CONVERSION FLAGS. (CHAR)        09449800
* BLOCK DATA SUB-STRUCTURE.                                             09499800
          DC  X'9000'                   BLOCK SUB-STRUCTURE FLAG.       09549800
          DC  H'8'                      INPUT LENGTH.                   09599800
          DC  H'0'                      INPUT OFFSET.                   09649800
          DC  H'12'                     PRINT COLUMN.                   09699800
          DC  H'8'                      PRINT FIELD LENGTH.             09749800
          DC  H'0'                      CONVERSION FLAGS. (CHAR)        09799800
* STATIC TEXT ENTRY.                                           @YM07882 09849802
STE61A    DC  C'IDC0923I  ''        '' ARRAY HEADER INVALID FOR'        09899802
          DC  C' SYMBOLIC DUMP'                                         09919800
STE61B    EQU *                                                         09949800
TXT6B     EQU *                                                         09999800
          EJECT                                                         10049800
*                                                                       10099800
* DUMP ROUTINE INVOKED AT--                                             10149800
*                                                                       10199800
TXT7      DC  Y(TXT7B-TXT7A)            ENTRY LENGTH.                   10249800
          DC  X'8000'                   MESSAGE FLAG.                   10299800
* SPACING SUB-STRUCTURE.                                                10349800
TXT7A     DC  X'4000'                   SPACE SUB-STRUCTURE FLAG.       10399800
          DC  H'2'                      SPACING FACTOR.                 10449800
          DC  C'R '                     SPACING TYPE.                   10499800
* STATIC TEXT SUB-STRUCTURE.                                            10549800
          DC  X'0400'                   STATIC SUB-STRUCTURE FLAG.      10599800
          DC  Y(STE71B-STE71A)          STATIC TEXT LENGTH.             10649800
          DC  Y(STE71A-TXT7A)           STATIC TEXT OFFSET.             10699800
          DC  H'1'                      PRINT COLUMN.                   10749800
          DC  Y(STE71B-STE71A)          PRINT FIELD LENGTH.             10799800
          DC  H'0'                      CONVERSION FLAGS. (CHAR)        10849800
* BLOCK DATA SUB-STRUCTURE.                                             10899800
          DC  X'9000'                   EOF & BLOCK FLAGS.              10949800
          DC  H'4'                      INPUT LENGTH.                   10999800
          DC  H'0'                      INPUT OFFSET.                   11049800
          DC  H'36'                     PRINT COLUMN.                   11099800
          DC  H'4'                      PRINT FIELD LENGTH.             11149800
          DC  H'0'                      CONVERSION FLAGS. (CHAR)        11199800
* STATIC TEXT ENTRY.                                                    11249800
STE71A    DC  C'IDC0924I  DUMP ROUTINE INVOKED AT ''    '''             11299800
STE71B    EQU *                                                         11349800
TXT7B     EQU *                                                         11399800
          EJECT                                                         11449800
*                                                                       11499800
* SNAP DUMP NNN PRODUCED AT DUMP POINT CCCC.                            11549800
*                                                                       11599800
TXT8      DC  Y(TXT8B-TXT8A)            ENTRY LENGTH.                   11649800
          DC  X'8000'                   MESSAGE FLAG.                   11699800
* SPACING SUB-STRUCTURE.                                                11749800
TXT8A     DC  X'4000'                   SPACE SUB-STRUCTURE FLAG.       11799800
          DC  H'2'                      SPACING FACTOR.                 11849800
          DC  C'R '                     SPACING TYPE.                   11899800
* STATIC TEXT SUB-STRUCTURE.                                            11949800
          DC  X'0400'                   STATIC SUB-STRUCTURE FLAG.      11999800
          DC  Y(STE81B-STE81A)          STATIC TEXT LENGTH.             12049800
          DC  Y(STE81A-TXT8A)           STATIC TEXT OFFSET.             12099800
          DC  H'1'                      PRINT COLUMN.                   12149800
          DC  Y(STE81B-STE81A)          PRINT FIELD LENGTH.             12199800
          DC  H'0'                      CONVERSION FLAGS. (CHAR)        12249800
* BLOCK DATA SUB-STRUCTURE.                                             12299800
          DC  X'1000'                   BLOCK SUB-STRUCTURE FLAG.       12349800
          DC  H'2'                      INPUT LENGTH.                   12399800
          DC  H'0'                      INPUT OFFSET.                   12449800
          DC  H'16'                     PRINT COLUMN.                   12499800
          DC  H'3'                      PRINT FIELD LENGTH.             12549800
          DC  X'1020'                   CONVERSION FLAGS. (BD,SS)       12599800
* BLOCK DATA SUB-STRUCTURE.                                             12649800
          DC  X'9000'                   EOF & BLOCK FLAGS.              12699800
          DC  H'4'                      INPUT LENGTH.                   12749800
          DC  H'2'                      INPUT OFFSET.                   12799800
          DC  H'44'                     PRINT COLUMN.                   12849800
          DC  H'4'                      PRINT FIELD LENGTH.             12899800
          DC  H'0'                      CONVERSION FLAGS (CHAR)         12949800
* STATIC TEXT ENTRY.                                                    12999800
STE81A    DC  C'IDC0925I  DUMP XXX PRODUCED AT DUMP POINT '             13049800
          DC  C'''XXXX'''                                               13059800
STE81B    EQU *                                                         13099800
TXT8B     EQU *                                                         13149800
          EJECT                                                         13199800
*                                                                       13249800
* INTER MODULE TRACE:                                                   13299800
*                                                                       13349800
TXT9      DC  Y(TXT9B-TXT9A)            ENTRY LENGTH.                   13399800
          DC  H'0'                      FLAG FIELD.                     13449800
* STATIC TEXT SUB-STRUCTURE.                                            13499800
TXT9A     DC  X'0400'                   STATIC SUB-STRUCTURE FLAG.      13549800
          DC  Y(STE91B-STE91A)          STATIC TEXT LENGTH.             13599800
          DC  Y(STE91A-TXT9A)           STATIC TEXT OFFSET.             13649800
          DC  H'1'                      PRINT COLUMN.                   13699800
          DC  Y(STE91B-STE91A)          PRINT FIELD LENGTH.             13749800
          DC  H'0'                      CONVERSION FLAGS. (CHAR)        13799800
* BLOCK DATA SUB-STRUCTURE.                                             13849800
          DC  X'9000'                   BLOCK SUB-STRUCTURE FLAG.       13899800
          DC  H'100'                    INPUT LENGTH.                   13949800
          DC  H'0'                      INPUT OFFSET.                   13999800
          DC  H'21'                     PRINT COLUMN.                   14049800
          DC  H'100'                    PRINT FIELD LENGTH.             14099800
          DC  H'0'                      CONVERSION FLAGS. (CHAR)        14149800
* STATIC TEXT ENTRY.                                                    14199800
STE91A    DC  C'INTER-MODULE TRACE:'                                    14249800
STE91B    EQU *                                                         14299800
TXT9B     EQU *                                                         14349800
          EJECT                                                         14399800
*                                                                       14449800
* INTRA MODULE TRACE:                                                   14499800
*                                                                       14549800
TXT10     DC  Y(TXT10B-TXT10A)          ENTRY LENGTH.                   14599800
          DC  H'0'                      FLAG FIELD.                     14649800
* STATIC TEXT SUB-STRUCTURE.                                            14699800
TXT10A    DC  X'0400'                   STATIC SUB-STRUCTURE.           14749800
          DC  Y(STE101B-STE101A)        STATIC TEXT LENGTH.             14799800
          DC  Y(STE101A-TXT10A)         STATIC TEXT OFFSET.             14849800
          DC  H'1'                      PRINT COLUMN.                   14899800
          DC  Y(STE101B-STE101A)        PRINT FIELD LENGTH.             14949800
          DC  H'0'                      CONVERSION FLAGS. (CHAR)        14999800
* BLOCK DATA SUB-STRUCTURE.                                             15049800
          DC  X'9000'                   EOF & BLOCK FLAGS.              15099800
          DC  H'100'                    INPUT LENGTH.                   15149800
          DC  H'0'                      INPUT OFFSET.                   15199800
          DC  H'21'                     PRINT COLUMN.                   15249800
          DC  H'100'                    PRINT FIELD LENGTH.             15299800
          DC  H'0'                      CONVERSION FLAGS. (CHAR)        15349800
* STATIC TEXT ENTRY.                                                    15399800
STE101A   DC  C'INTRA-MODULE TRACE:'                                    15449800
STE101B   EQU *                                                         15499800
TXT10B    EQU *                                                         15549800
          EJECT                                                         15559800
*                                                                       15569800
* ENTRY 11 IS CURRENTLY UNUSED.                                         15579800
*                                                                       15589800
          EJECT                                                         15695700
*                                                                       15697700
* INVALID 'MARGINS' VALUES SPECIFIED.                                   15698100
*                                                                       15698800
*                                                                       15698900
TXT12     DC  Y(TXT12B-TXT12A)          ENTRY LENGTH.                   15699300
          DC  X'8000'                   MESSAGE FLAG.                   15699400
* SPACING CONTROL SUB-STRUCTURE.                                        15699800
TXT12A    DC  X'4000'                   SPACE SUB-STRUCTURE FLAG.       15699900
          DC  H'2'                      SPACING FACTOR.                 15749600
          DC  C'R '                     SPACING TYPE.                   15759600
* STATIC TEXT SUB-STRUCTURE.                                            15769600
          DC  X'8400'                   EOF & STATIC FLAGS.             15779600
          DC  Y(STE121B-STE121A)        STATIC TEXT LENGTH.             15789600
          DC  Y(STE121A-TXT12A)         STATIC TEXT OFFSET.             15791600
          DC  H'1'                      PRINT COLUMN.                   15793600
          DC  Y(STE121B-STE121A)        PRINT FIELD LENGTH.             15795600
          DC  H'0'                      CONVERSION FLAGS (CHAR)         15797600
* STATIC TEXT ENTRY.                                                    15798000
STE121A   DC  C'IDC1927I  INVALID ''MARGINS'' VALUES SPECIFIED.'        15798400
          DC  C'  DEFAULT MARGINS ASSUMED'                              15798800
STE121B   EQU *                                                         15799200
TXT12B    EQU *                                                         15799400
         END                                                            20199200
