         TITLE '***** IDCTSSA6 - UMSSUNIT STATIC TEXT *****'            00050003
* /* START OF SPECIFICATIONS ****                                       00060003
*01*  PROCESSOR = ASSEM                                                 00070003
**** END OF SPECIFICATIONS ****                                         00080003
************************************************************   @Y30LB37 00100003
*                                                          *   @Y30LB37 00150003
* MODULE NAME - IDCTSSA6                                   *   @Y30LB37 00200003
*                                                          *   @Y30LB37 00250003
*                                                          *   @Y30LB37 00300003
* DESCRIPTIVE NAME - STATIC TEXT MODULE FOR IDCSA06        *   @Y30LB37 00350003
*                                                          *   @Y30LB37 00400003
*                                                          *   @Y30LB37 00450003
* COPYRIGHT - NONE                                         *   @Y30LB37 00500003
*                                                          *   @Y30LB37 00550003
* STATUS - RELEASE 1  LEVEL 0  -  RELEASE 2 LEVEL 0        *   @Z40LB37 00600003
*                                                          *   @Y30LB37 00650003
* FUNCTION - CONTAINS NO EXECTABLE CODE, ONLY STATIC TEXT  *   @Y30LB37 00700003
*        ENTRIES FOR THE SYSTEM ADAPTER, IDCSA06.          *   @Y30LB37 00750003
*        THIS MODULE IS LOADED BY IDCTP05 WHEN A STATIC    *   @Y30LB37 00800003
*        TEXT REQUEST IS MADE.                             *   @Y30LB37 00850003
*                                                          *   @Y30LB37 00900003
* NOTES - NONE                                             *   @Y30LB37 00950003
*                                                          *   @Y30LB37 01000003
*        DEPENDENCIES - NONE                               *   @Y30LB37 01050003
*        RESTRICTIONS - NONE                               *   @Y30LB37 01100003
*        REGISTER CONVENTIONS - NA                         *   @Y30LB37 01150003
*        PATCH AREA - NA                                   *   @Y30LB37 01200003
*                                                          *   @Y30LB37 01250003
* MODULE TYPE - TABLES                                     *   @Y30LB37 01300003
*                                                          *   @Y30LB37 01350003
*        PROCESSOR - ASSEMBLER                             *   @Y30LB37 01400003
*        MODULE SIZE - 1405                                *   @Z40LB37 01450003
*        ATTRIBUTES - READ-ONLY                            *   @Y30LB37 01500003
*                                                          *   @Y30LB37 01550003
* ENTRY POINT - NA                                         *   @Y30LB37 01600003
*                                                          *   @Y30LB37 01650003
* EXIT NORMAL - NA                                         *   @Y30LB37 01700003
*                                                          *   @Y30LB37 01750003
* EXIT ERROR - NA                                          *   @Y30LB37 01800003
*                                                          *   @Y30LB37 01850003
* EXTERNAL REFERENCES - NA                                 *   @Y30LB37 01900003
*                                                          *   @Y30LB37 01950003
* TABLES - NA                                              *   @Y30LB37 02000003
*                                                          *   @Y30LB37 02050003
* MACROS - NA                                              *   @Y30LB37 02100003
*                                                          *   @Y30LB37 02150003
* CHANGE ACTIVITY - AS FOLLOWS:                            *   @Z40LB37 02200003
*        @YD00175                                          *   @Z40LB37 02250003
* CHANGE 02 09/20/75 - MESSAGE IDC394I                     *   @ZA00698 02252003
*                                                          *   @Z40LB37 02260003
************************************************************   @Y30LB37 02300003
         EJECT                                                 @Y30LB37 02350003
************************************************************   @Y30LB37 02400003
*                                                          *   @Y30LB37 02450003
* THIS MODULE IS THE FIRST MODULE OF STATIC TEXT REQUIRED  *   @Y30LB37 02500003
* BY THE SYSTEM ADAPTER SIX.                               *   @Y30LB37 02550003
*                                                          *   @Y30LB37 02600003
************************************************************   @Y30LB37 02650003
*                                                              @Y30LB37 02700003
IDCTSSA6 CSECT                                                 @Y30LB37 02750003
*                                                              @Y30LB37 02800003
INDEX    DC    Y((INDEXEND-INDEX1)/2)  COUNT OF ENTRIES        @Y30LB37 02850003
INDEX1   DC    Y(TXT1-INDEX)           MSG IDC2381I            @Z40LB37 02900003
INDEX2   DC    Y(TXT2-INDEX)           MSG IDC3382I            @Z40LB37 02910003
INDEX3   DC    Y(TXT3-INDEX)           MSG IDC3383I            @Z40LB37 02920003
INDEX4   DC    Y(TXT4-INDEX)           MSG IDC3384I            @Z40LB37 02930003
INDEX5   DC    Y(TXT5-INDEX)           MSG IDC3385I            @Z40LB37 02940003
INDEX6   DC    Y(TXT6-INDEX)           MSG IDC2386I            @Z40LB37 02942003
INDEX7   DC    Y(TXT7-INDEX)           MSG IDC2387I            @Z40LB37 02944003
INDEX8   DC    Y(TXT8-INDEX)           MSG IDC2388I            @Z40LB37 02946003
INDEX9   DC    Y(TXT9-INDEX)           MSG IDC2389I            @Z40LB37 02948003
INDEX10  DC    Y(TXT10-INDEX)          MSG IDC2390I            @Z40LB37 02948403
INDEX11  DC    Y(TXT11-INDEX)          MSG IDC2391I (SA10)     @Z40LB37 02948803
INDEX12  DC    Y(TXT12-INDEX)          MSG IDC3392I            @YD00175 02949203
INDEX13  DC    Y(TXT13-INDEX)          MSG IDC3380I            @Z40LB37 02949303
INDEX14  DC    Y(TXT14-INDEX)          MSG IDC394I             @ZA00698 02949603
INDEXEND DS    0H                                              @Y30LB37 02950003
         EJECT                                                 @Y30LB37 03000003
**********************************************************     @Y30LB37 03050003
*                                                        *     @Y30LB37 03100003
* IDC2381I VOLUME WITH SERIAL (VOLSER) ALREADY           *     @Y30LB37 03110003
*          MOUNTED IN SYSTEM                             *     @Y30LB37 03120003
*                                                        *     @Y30LB37 03200003
**********************************************************     @Y30LB37 03250003
         SPACE 3                                               @Y30LB37 03300003
TXT1     DC    Y(TXT1B-TXT1A)          ENTRY LENGTH            @Y30LB37 03350003
         DC    X'8000'                 MESSAGE FLAG            @Y30LB37 03400003
         SPACE 1                                               @Y30LB37 03450003
* SPACING CONTROL SUB-STRUCTURE                                @Y30LB37 03500003
TXT1A    DC    X'4000'                 SPACE CONTROL FLAG      @Y30LB37 03550003
         DC    H'2'                    SPACING FACTOR          @Y30LB37 03600003
         DC    C'R '                   SPACING TYPE            @Y30LB37 03650003
         SPACE 1                                               @Y30LB37 03700003
* STATIC TEXT SUB-STRUCTURE                                    @Y30LB37 03750003
         DC    X'0400'                 STATIC TEXT FLAG        @Y30LB37 03800003
         DC    Y(STE11B-STE11A)        TEXT LENGTH             @Y30LB37 03850003
         DC    Y(STE11A-TXT1A)         TEXT OFFSET             @Y30LB37 03900003
         DC    H'1'                    PRINT COLUMN            @Y30LB37 03950003
         DC    Y(STE11B-STE11A)        PRINT FIELD LENGTH      @Y30LB37 04000003
         DC    X'0000'                 CONVERSION FLAGS        @Y30LB37 04050003
         SPACE 1                                               @Y30LB37 04100003
* BLOCK DATA SUB-STRUCTURE                                     @Y30LB37 04150003
         DC    X'1000'                 STRUCTURE TYPE FLG      @Y30LB37 04200003
         DC    H'06,00,29,06'          LNG,OFST,PC,LNG         @Y30LB37 04250003
         DC    X'0000'                 CONVERSION FLGS         @Y30LB37 04300003
         SPACE 1                                               @Y30LB37 04310003
* STATIC TEXT SUB-STRUCTURE                                    @Y30LB37 04320003
         DC    X'8400'                 STATIC TEXT FLAG        @Y30LB37 04330003
         DC    Y(STE12B-STE12A)        TEXT LENGTH             @Y30LB37 04340003
         DC    Y(STE12A-TXT1A)         TEXT OFFSET             @Y30LB37 04342003
         DC    H'1'                    PRINT COLUMN            @Y30LB37 04344003
         DC    Y(STE12B-STE12A)        PRINT FIELD LENGTH      @Y30LB37 04346003
         DC    X'0010'                 CONVERSION FLAGS        @Y30LB37 04348003
         SPACE 1                                               @Y30LB37 04350003
* STATIC TEXT ENTRIES                                          @Y30LB37 04400003
STE11A   DC    C'IDC2381I VOLUME WITH SERIAL'                  @Y30LB37 04450003
STE11B   EQU   *                                               @Y30LB37 04500003
STE12A   DC    C'ALREADY MOUNTED IN SYSTEM'                    @Y30LB37 04510003
STE12B   EQU   *                                               @Y30LB37 04520003
TXT1B    EQU   *                                               @Y30LB37 04550003
         EJECT                                                 @Y30LB37 04560003
**********************************************************     @Y30LB37 04570003
*                                                        *     @Y30LB37 04580003
* IDC3382I VOLUME (VOLSER) IS ALLOCATED TO               *     @YD00175 04590003
*          ANOTHER TASK                                  *     @YD00175 04592003
*                                                        *     @Y30LB37 04592403
**********************************************************     @Y30LB37 04594003
         SPACE 3                                               @Y30LB37 04596003
TXT2     DC    Y(TXT2B-TXT2A)          ENTRY LENGTH            @Y30LB37 04598003
         DC    X'8000'                 MESSAGE FLAG            @Y30LB37 04598403
         SPACE 1                                               @Y30LB37 04598803
* SPACING CONTROL SUB-STRUCTURE                                @Y30LB37 04599203
TXT2A    DC    X'4000'                 SPACE CONTROL FLAG      @Y30LB37 04599603
         DC    H'2'                    SPACING FACTOR          @Y30LB37 04599703
         DC    C'R '                   SPACING TYPE            @Y30LB37 04599803
         SPACE 1                                               @Y30LB37 04599903
* STATIC TEXT SUB-STRUCTURE                                    @Y30LB37 04649903
         DC    X'0400'                 STATIC TEXT FLAG        @Y30LB37 04659903
         DC    Y(STE21B-STE21A)        TEXT LENGTH             @Y30LB37 04669903
         DC    Y(STE21A-TXT2A)         TEXT OFFSET             @Y30LB37 04679903
         DC    H'1'                    PRINT COLUMN            @Y30LB37 04689903
         DC    Y(STE21B-STE21A)        PRINT FIELD LENGTH      @Y30LB37 04691903
         DC    X'0000'                 CONVERSION FLAGS        @Y30LB37 04693903
         SPACE 1                                               @Y30LB37 04695903
* BLOCK DATA SUB-STRUCTURE                                     @Y30LB37 04697903
         DC    X'1000'                 STRUCTURE TYPE FLG      @Y30LB37 04698303
         DC    H'06,00,17,06'          LNG,OFST,PC,LNG         @Y30LB37 04698703
         DC    X'0000'                 CONVERSION FLGS         @Y30LB37 04699103
         SPACE 1                                               @Y30LB37 04699503
* STATIC TEXT SUB-STRUCTURE                                    @Y30LB37 04699603
         DC    X'8400'                 STATIC TEXT FLAG        @Y30LB37 04699703
         DC    Y(STE22B-STE22A)        TEXT LENGTH             @Y30LB37 04699803
         DC    Y(STE22A-TXT2A)         TEXT OFFSET             @Y30LB37 04749803
         DC    H'1'                    PRINT COLUMN            @Y30LB37 04759803
         DC    Y(STE22B-STE22A)        PRINT FIELD LENGTH      @Y30LB37 04769803
         DC    X'0010'                 CONVERSION FLAGS        @Y30LB37 04779803
         SPACE 1                                               @Y30LB37 04789803
* STATIC TEXT ENTRIES                                          @Y30LB37 04791803
STE21A   DC    C'IDC3382I VOLUME'                              @Y30LB37 04793803
STE21B   EQU   *                                               @Y30LB37 04795803
STE22A   DC    C'IS ALLOCATED TO ANOTHER TASK'                 @YD00175 04797803
STE22B   EQU   *                                               @Y30LB37 04798203
TXT2B    EQU   *                                               @Y30LB37 04798603
         EJECT                                                 @Y30LB37 04799003
**********************************************************     @Y30LB37 04799403
*                                                        *     @Y30LB37 04799503
* IDC3383I FILE (DDNAME) MUST SPECIFY A VIRTUAL UNIT     *     @Y30LB37 04799603
*                                                        *     @Y30LB37 04799703
**********************************************************     @Y30LB37 04849703
         SPACE 3                                               @Y30LB37 04859703
TXT3     DC    Y(TXT3B-TXT3A)          ENTRY LENGTH            @Y30LB37 04869703
         DC    X'8000'                 MESSAGE FLAG            @Y30LB37 04879703
         SPACE 1                                               @Y30LB37 04889703
* SPACING CONTROL SUB-STRUCTURE                                @Y30LB37 04891703
TXT3A    DC    X'4000'                 SPACE CONTROL FLAG      @Y30LB37 04893703
         DC    H'2'                    SPACING FACTOR          @Y30LB37 04895703
         DC    C'R '                   SPACING TYPE            @Y30LB37 04897703
         SPACE 1                                               @Y30LB37 04898103
* STATIC TEXT SUB-STRUCTURE                                    @Y30LB37 04898503
         DC    X'0400'                 STATIC TEXT FLAG        @Y30LB37 04898903
         DC    Y(STE31B-STE31A)        TEXT LENGTH             @Y30LB37 04899303
         DC    Y(STE31A-TXT3A)         TEXT OFFSET             @Y30LB37 04899403
         DC    H'1'                    PRINT COLUMN            @Y30LB37 04899503
         DC    Y(STE31B-STE31A)        PRINT FIELD LENGTH      @Y30LB37 04899603
         DC    X'0000'                 CONVERSION FLAGS        @Y30LB37 04949603
         SPACE 1                                               @Y30LB37 04959603
* BLOCK DATA SUB-STRUCTURE                                     @Y30LB37 04969603
         DC    X'1000'                 STRUCTURE TYPE FLG      @Y30LB37 04979603
         DC    H'08,00,15,08'          LNG,OFST,PC,LNG         @Y30LB37 04989603
         DC    X'0000'                 CONVERSION FLGS         @Y30LB37 04991603
         SPACE 1                                               @Y30LB37 04993603
* STATIC TEXT SUB-STRUCTURE                                    @Y30LB37 04995603
         DC    X'8400'                 STATIC TEXT FLAG        @Y30LB37 04997603
         DC    Y(STE32B-STE32A)        TEXT LENGTH             @Y30LB37 04998003
         DC    Y(STE32A-TXT3A)         TEXT OFFSET             @Y30LB37 04998403
         DC    H'1'                    PRINT COLUMN            @Y30LB37 04998803
         DC    Y(STE32B-STE32A)        PRINT FIELD LENGTH      @Y30LB37 04999203
         DC    X'0010'                 CONVERSION FLAGS        @Y30LB37 04999303
         SPACE 1                                               @Y30LB37 04999403
* STATIC TEXT ENTRIES                                          @Y30LB37 04999503
STE31A   DC    C'IDC3383I FILE'                                @Y30LB37 05049503
STE31B   EQU   *                                               @Y30LB37 05059503
STE32A   DC    C'MUST SPECIFY A VIRTUAL UNIT'                  @Y30LB37 05069503
STE32B   EQU   *                                               @Y30LB37 05079503
TXT3B    EQU   *                                               @Y30LB37 05089503
         EJECT                                                 @Y30LB37 05091503
**********************************************************     @Y30LB37 05093503
*                                                        *     @Y30LB37 05095503
* IDC3384I FILE (DDNAME) SPECIFIED AN INVALID UNIT       *     @Y30LB37 05097503
*          FOR FUNCTION REQUESTED                        *     @Y30LB37 05097903
*                                                        *     @Y30LB37 05098003
**********************************************************     @Y30LB37 05098303
         SPACE 3                                               @Y30LB37 05098703
TXT4     DC    Y(TXT4B-TXT4A)          ENTRY LENGTH            @Y30LB37 05099103
         DC    X'8000'                 MESSAGE FLAG            @Y30LB37 05099203
         SPACE 1                                               @Y30LB37 05099303
* SPACING CONTROL SUB-STRUCTURE                                @Y30LB37 05099403
TXT4A    DC    X'4000'                 SPACE CONTROL FLAG      @Y30LB37 05149403
         DC    H'2'                    SPACING FACTOR          @Y30LB37 05159403
         DC    C'R '                   SPACING TYPE            @Y30LB37 05169403
         SPACE 1                                               @Y30LB37 05179403
* STATIC TEXT SUB-STRUCTURE                                    @Y30LB37 05189403
         DC    X'0400'                 STATIC TEXT FLAG        @Y30LB37 05191403
         DC    Y(STE41B-STE41A)        TEXT LENGTH             @Y30LB37 05193403
         DC    Y(STE41A-TXT4A)         TEXT OFFSET             @Y30LB37 05195403
         DC    H'1'                    PRINT COLUMN            @Y30LB37 05197403
         DC    Y(STE41B-STE41A)        PRINT FIELD LENGTH      @Y30LB37 05197803
         DC    X'0000'                 CONVERSION FLAGS        @Y30LB37 05198203
         SPACE 1                                               @Y30LB37 05198603
* BLOCK DATA SUB-STRUCTURE                                     @Y30LB37 05199003
         DC    X'1000'                 STRUCTURE TYPE FLG      @Y30LB37 05199103
         DC    H'08,00,15,08'          LNG,OFST,PC,LNG         @Y30LB37 05199203
         DC    X'0000'                 CONVERSION FLGS         @Y30LB37 05199303
         SPACE 1                                               @Y30LB37 05249303
* STATIC TEXT SUB-STRUCTURE                                    @Y30LB37 05259303
         DC    X'8400'                 STATIC TEXT FLAG        @Y30LB37 05269303
         DC    Y(STE42B-STE42A)        TEXT LENGTH             @Y30LB37 05279303
         DC    Y(STE42A-TXT4A)         TEXT OFFSET             @Y30LB37 05289303
         DC    H'1'                    PRINT COLUMN            @Y30LB37 05291303
         DC    Y(STE42B-STE42A)        PRINT FIELD LENGTH      @Y30LB37 05293303
         DC    X'0010'                 CONVERSION FLAGS        @Y30LB37 05295303
         SPACE 1                                               @Y30LB37 05297303
* STATIC TEXT ENTRIES                                          @Y30LB37 05297703
STE41A   DC    C'IDC3384I FILE'                                @Y30LB37 05298103
STE41B   EQU   *                                               @Y30LB37 05298503
STE42A   DC    C'SPECIFIED AN INVALID UNIT FOR FUNCTION '      @Y30LB37 05298903
         DC    C'REQUESTED'                                    @Y30LB37 05308903
STE42B   EQU   *                                               @Y30LB37 05319203
TXT4B    EQU   *                                               @Y30LB37 05329203
         EJECT                                                 @Y30LB37 05339203
**********************************************************     @Y30LB37 05349203
*                                                        *     @Y30LB37 05359203
* IDC3385I VOLUME (VOLSER) IS PERMANENTLY                *     @YD00175 05371203
*          RESIDENT OR RESERVED                          *     @YD00175 05373203
*                                                        *     @Y30LB37 05379203
**********************************************************     @Y30LB37 05389203
         SPACE 3                                               @Y30LB37 05391203
TXT5     DC    Y(TXT5B-TXT5A)          ENTRY LENGTH            @Y30LB37 05393203
         DC    X'8000'                 MESSAGE FLAG            @Y30LB37 05395203
         SPACE 1                                               @Y30LB37 05397203
* SPACING CONTROL SUB-STRUCTURE                                @Y30LB37 05397603
TXT5A    DC    X'4000'                 SPACE CONTROL FLAG      @Y30LB37 05398003
         DC    H'2'                    SPACING FACTOR          @Y30LB37 05398403
         DC    C'R '                   SPACING TYPE            @Y30LB37 05398803
         SPACE 1                                               @Y30LB37 05398903
* STATIC TEXT SUB-STRUCTURE                                    @Y30LB37 05399003
         DC    X'0400'                 STATIC TEXT FLAG        @Y30LB37 05399103
         DC    Y(STE51B-STE51A)        TEXT LENGTH             @Y30LB37 05449103
         DC    Y(STE51A-TXT5A)         TEXT OFFSET             @Y30LB37 05459103
         DC    H'1'                    PRINT COLUMN            @Y30LB37 05469103
         DC    Y(STE51B-STE51A)        PRINT FIELD LENGTH      @Y30LB37 05479103
         DC    X'0000'                 CONVERSION FLAGS        @Y30LB37 05489103
         SPACE 1                                               @Y30LB37 05491103
* BLOCK DATA SUB-STRUCTURE                                     @Y30LB37 05493103
         DC    X'1000'                 STRUCTURE TYPE FLG      @Y30LB37 05495103
         DC    H'06,00,17,06'          LNG,OFST,PC,LNG         @YD00175 05497103
         DC    X'0000'                 CONVERSION FLGS         @Y30LB37 05497503
         SPACE 1                                               @Y30LB37 05497903
* STATIC TEXT SUB-STRUCTURE                                    @Y30LB37 05498303
         DC    X'8400'                 STATIC TEXT FLAG        @Y30LB37 05498703
         DC    Y(STE52B-STE52A)        TEXT LENGTH             @Y30LB37 05498803
         DC    Y(STE52A-TXT5A)         TEXT OFFSET             @Y30LB37 05498903
         DC    H'1'                    PRINT COLUMN            @Y30LB37 05499003
         DC    Y(STE52B-STE52A)        PRINT FIELD LENGTH      @Y30LB37 05549003
         DC    X'0010'                 CONVERSION FLGS         @Y30LB37 05559003
         SPACE 1                                               @Y30LB37 05569003
* STATIC TEXT ENTRIES                                          @Y30LB37 05579003
STE51A   DC    C'IDC3385I VOLUME'                              @YD00175 05589003
STE51B   EQU   *                                               @Y30LB37 05591003
STE52A   DC    C'IS PERMANENTLY RESIDENT OR RESERVED'          @YD00175 05593003
STE52B   EQU   *                                               @Y30LB37 05595003
TXT5B    EQU   *                                               @Y30LB37 05597003
         EJECT                                                 @Y30LB37 05597403
**********************************************************     @Y30LB37 05597803
*                                                        *     @Y30LB37 05598203
* IDC2386I UNIT ASSIGNED TO (DDNAME) COULD NOT BE        *     @Y30LB37 05598603
*          READIED FOR MOUNTING                          *     @Y30LB37 05598703
*                                                        *     @Y30LB37 05598803
**********************************************************     @Y30LB37 05598903
         SPACE 3                                               @Y30LB37 05599003
TXT6     DC    Y(TXT6B-TXT6A)          ENTRY LENGTH            @Y30LB37 05648903
         DC    X'8000'                 MESSAGE FLAG            @Y30LB37 05658903
         SPACE 1                                               @Y30LB37 05668903
* SPACING CONTROL SUB-STRUCTURE                                @Y30LB37 05678903
TXT6A    DC    X'4000'                 SPACE CONTROL FLAG      @Y30LB37 05688903
         DC    H'2'                    SPACING FACTOR          @Y30LB37 05690903
         DC    C'R '                   SPACING TYPE            @Y30LB37 05692903
         SPACE 1                                               @Y30LB37 05694903
* STATIC TEXT SUB-STRUCTURE                                    @Y30LB37 05696903
         DC    X'0400'                 STATIC TEXT FLAG        @Y30LB37 05697303
         DC    Y(STE61B-STE61A)        TEXT LENGTH             @Y30LB37 05697703
         DC    Y(STE61A-TXT6A)         TEXT OFFSET             @Y30LB37 05698103
         DC    H'1'                    PRINT COLUMN            @Y30LB37 05698503
         DC    Y(STE61B-STE61A)        PRINT FIELD LENGTH      @Y30LB37 05698603
         DC    X'0000'                 CONVERSION FLAGS        @Y30LB37 05698703
         SPACE 1                                               @Y30LB37 05698803
* BLOCK DATA SUB-STRUCTURE                                     @Y30LB37 05748803
         DC    X'1000'                 STRUCTURE TYPE FLG      @Y30LB37 05758803
         DC    H'08,00,27,08'          LNG,OFST,PC,LNG         @Y30LB37 05768803
         DC    X'0000'                 CONVERSION FLGS         @Y30LB37 05778803
         SPACE 1                                               @Y30LB37 05788803
* STATIC TEXT SUB-STRUCTURE                                    @Y30LB37 05790803
         DC    X'8400'                 STATIC TEXT FLAG        @Y30LB37 05792803
         DC    Y(STE62B-STE62A)        TEXT LENGTH             @Y30LB37 05794803
         DC    Y(STE62A-TXT6A)         TEXT OFFSET             @Y30LB37 05796803
         DC    H'1'                    PRINT COLUMN            @Y30LB37 05797203
         DC    Y(STE62B-STE62A)        PRINT FIELD LENGTH      @Y30LB37 05797603
         DC    X'0010'                 CONVERSION FLAGS        @Y30LB37 05798003
         SPACE 1                                               @Y30LB37 05798403
* STATIC TEXT ENTRIES                                          @Y30LB37 05798503
STE61A   DC    C'IDC2386I UNIT ASSIGNED TO'                    @Y30LB37 05798603
STE61B   EQU   *                                               @Y30LB37 05798703
STE62A   DC    C'COULD NOT BE READIED FOR MOUNTING'            @Y30LB37 05848703
STE62B   EQU   *                                               @Y30LB37 05858703
TXT6B    EQU   *                                               @Y30LB37 05868703
         EJECT                                                 @Y30LB37 05878703
**********************************************************     @Y30LB37 05888703
*                                                        *     @Y30LB37 05890703
* IDC2387I ** VOLUME (VOLSER) COULD NOT BE MOUNTED       *     @Y30LB37 05892703
*                                                        *     @Y30LB37 05894703
**********************************************************     @Y30LB37 05896703
         SPACE 3                                               @Y30LB37 05897103
TXT7     DC    Y(TXT7B-TXT7A)          ENTRY LENGTH            @Y30LB37 05897503
         DC    X'8000'                 MESSAGE FLAG            @Y30LB37 05897903
         SPACE 1                                               @Y30LB37 05898303
* SPACING CONTROL SUB-STRUCTURE                                @Y30LB37 05898403
TXT7A    DC    X'4000'                 SPACE CONTROL FLAG      @Y30LB37 05898503
         DC    H'1'                    SPACING FACTOR          @Y30LB37 05898603
         DC    C'R '                   SPACING TYPE            @Y30LB37 05948603
         SPACE 1                                               @Y30LB37 05958603
* STATIC TEXT SUB-STRUCTURE                                    @Y30LB37 05968603
         DC    X'0400'                 STATIC TEXT FLAG        @Y30LB37 05978603
         DC    Y(STE71B-STE71A)        TEXT LENGTH             @Y30LB37 05988603
         DC    Y(STE71A-TXT7A)         TEXT OFFSET             @Y30LB37 05990603
         DC    H'1'                    PRINT COLUMN            @Y30LB37 05992603
         DC    Y(STE71B-STE71A)        PRINT FIELD LENGTH      @Y30LB37 05994603
         DC    X'0000'                 CONVERSION FLAGS        @Y30LB37 05996603
         SPACE 1                                               @Y30LB37 05997003
* BLOCK DATA SUB-STRUCTURE                                     @Y30LB37 05997403
         DC    X'1000'                 STRUCTURE TYPE FLG      @Y30LB37 05997803
         DC    H'06,00,20,06'          LNG,OFST,PC,LNG         @Y30LB37 05998203
         DC    X'0000'                 CONVERSION FLGS         @Y30LB37 05998303
         SPACE 1                                               @Y30LB37 05998403
* STATIC TEXT SUB-STRUCTURE                                    @Y30LB37 05998503
         DC    X'8400'                 STATIC TEXT FLAG        @Y30LB37 06048503
         DC    Y(STE72B-STE72A)        TEXT LENGTH             @Y30LB37 06058503
         DC    Y(STE72A-TXT7A)         TEXT OFFSET             @Y30LB37 06068503
         DC    H'1'                    PRINT COLUMN            @Y30LB37 06078503
         DC    Y(STE72B-STE72A)        PRINT FIELD LENGTH      @Y30LB37 06088503
         DC    X'0010'                 CONVERSION FLAGS        @Y30LB37 06090503
         SPACE 1                                               @Y30LB37 06092503
* STATIC TEXT ENTRIES                                          @Y30LB37 06094503
STE71A   DC    C'IDC2387I ** VOLUME'                           @Y30LB37 06096503
STE71B   EQU   *                                               @Y30LB37 06096903
STE72A   DC    C'COULD NOT BE MOUNTED'                         @Y30LB37 06097303
STE72B   EQU   *                                               @Y30LB37 06097703
TXT7B    EQU   *                                               @Y30LB37 06098103
         EJECT                                                 @Y30LB37 06098203
**********************************************************     @Y30LB37 06098303
*                                                        *     @Y30LB37 06098403
* IDC2388I ** VOLUME (VOLSER) COULD NOT BE DEMOUNTED     *     @Y30LB37 06148403
*                                                        *     @Y30LB37 06158403
**********************************************************     @Y30LB37 06168403
         SPACE 3                                               @Y30LB37 06178403
TXT8     DC    Y(TXT8B-TXT8A)          ENTRY LENGTH            @Y30LB37 06188403
         DC    X'8000'                 MESSAGE FLAG            @Y30LB37 06190403
         SPACE 1                                               @Y30LB37 06192403
* SPACING CONTROL SUB-STRUCTURE                                @Y30LB37 06194403
TXT8A    DC    X'4000'                 SPACE CONTROL FLAG      @Y30LB37 06196403
         DC    H'1'                    SPACING FACTOR          @Y30LB37 06196803
         DC    C'R '                   SPACING TYPE            @Y30LB37 06197203
         SPACE 1                                               @Y30LB37 06197603
* STATIC TEXT SUB-STRUCTURE                                    @Y30LB37 06198003
         DC    X'0400'                 STATIC TEXT FLAG        @Y30LB37 06198103
         DC    Y(STE81B-STE81A)        TEXT LENGTH             @Y30LB37 06198203
         DC    Y(STE81A-TXT8A)         TEXT OFFSET             @Y30LB37 06198303
         DC    H'1'                    PRINT COLUMN            @Y30LB37 06248303
         DC    Y(STE81B-STE81A)        PRINT FIELD LENGTH      @Y30LB37 06258303
         DC    X'0000'                 CONVERSION FLAGS        @Y30LB37 06268303
         SPACE 1                                               @Y30LB37 06278303
* BLOCK DATA SUB-STRUCTURE                                     @Y30LB37 06288303
         DC    X'1000'                 STRUCTURE TYPE FLG      @Y30LB37 06290303
         DC    H'06,00,20,06'          LNG,OFST,PC,LNG         @Y30LB37 06292303
         DC    X'0000'                 CONVERSION FLGS         @Y30LB37 06294303
         SPACE 1                                               @Y30LB37 06296303
* STATIC TEXT SUB-STRUCTURE                                    @Y30LB37 06296703
         DC    X'8400'                 STATIC TEXT FLAG        @Y30LB37 06297103
         DC    Y(STE82B-STE82A)        TEXT LENGTH             @Y30LB37 06297503
         DC    Y(STE82A-TXT8A)         TEXT OFFSET             @Y30LB37 06297903
         DC    H'1'                    PRINT COLUMN            @Y30LB37 06298003
         DC    Y(STE82B-STE82A)        PRINT FIELD LENGTH      @Y30LB37 06298103
         DC    X'0010'                 CONVERSION FLAGS        @Y30LB37 06298203
         SPACE 1                                               @Y30LB37 06348203
* STATIC TEXT ENTRIES                                          @Y30LB37 06358203
STE81A   DC    C'IDC2388I ** VOLUME'                           @Y30LB37 06368203
STE81B   EQU   *                                               @Y30LB37 06378203
STE82A   DC    C'COULD NOT BE DEMOUNTED'                       @Y30LB37 06388203
STE82B   EQU   *                                               @Y30LB37 06390203
TXT8B    EQU   *                                               @Y30LB37 06392203
         EJECT                                                 @Y30LB37 06394203
**********************************************************     @Y30LB37 06396203
*                                                        *     @Y30LB37 06396603
* IDC2389I ** DESTAGE OF DATA ON VOLUME (VOLSER) NOT     *     @Y30LB37 06397003
*          SUCCESSFUL                                    *     @Y30LB37 06397103
*                                                        *     @Y30LB37 06397403
**********************************************************     @Y30LB37 06397803
         SPACE 3                                               @Y30LB37 06397903
TXT9     DC    Y(TXT9B-TXT9A)          ENTRY LENGTH            @Y30LB37 06398003
         DC    X'8000'                 MESSAGE FLAG            @Y30LB37 06398103
         SPACE 1                                               @Y30LB37 06448103
* SPACING CONTROL SUB-STRUCTURE                                @Y30LB37 06458103
TXT9A    DC    X'4000'                 SPACE CONTROL FLAG      @Y30LB37 06468103
         DC    H'1'                    SPACING FACTOR          @Y30LB37 06478103
         DC    C'R '                   SPACING TYPE            @Y30LB37 06488103
         SPACE 1                                               @Y30LB37 06490103
* STATIC TEXT SUB-STRUCTURE                                    @Y30LB37 06492103
         DC    X'0400'                 STATIC TEXT FLAG        @Y30LB37 06494103
         DC    Y(STE91B-STE91A)        TEXT LENGTH             @Y30LB37 06496103
         DC    Y(STE91A-TXT9A)         TEXT OFFSET             @Y30LB37 06496503
         DC    H'1'                    PRINT COLUMN            @Y30LB37 06496903
         DC    Y(STE91B-STE91A)        PRINT FIELD LENGTH      @Y30LB37 06497303
         DC    X'0000'                 CONVERSION FLAGS        @Y30LB37 06497703
         SPACE 1                                               @Y30LB37 06497803
* BLOCK DATA SUB-STRUCTURE                                     @Y30LB37 06497903
         DC    X'1000'                 STRUCTURE TYPE FLG      @Y30LB37 06498003
         DC    H'06,00,39,06'          LNG,OFST,PC,LNG         @Y30LB37 06548003
         DC    X'0000'                 CONVERSION FLGS         @Y30LB37 06558003
         SPACE 1                                               @Y30LB37 06568003
* STATIC TEXT SUB-STRUCTURE                                    @Y30LB37 06578003
         DC    X'8400'                 STATIC TEXT FLAG        @Y30LB37 06588003
         DC    Y(STE92B-STE92A)        TEXT LENGTH             @Y30LB37 06590003
         DC    Y(STE92A-TXT9A)         TEXT OFFSET             @Y30LB37 06592003
         DC    H'1'                    PRINT COLUMN            @Y30LB37 06594003
         DC    Y(STE92B-STE92A)        PRINT FIELD LENGTH      @Y30LB37 06596003
         DC    X'0010'                 CONVERSION FLAGS        @Y30LB37 06596403
         SPACE 1                                               @Y30LB37 06596803
* STATIC TEXT ENTRIES                                          @Y30LB37 06597203
STE91A   DC    C'IDC2389I ** DESTAGE OF DATA ON VOLUME'        @Y30LB37 06597603
STE91B   EQU   *                                               @Y30LB37 06597703
STE92A   DC    C'NOT SUCCESSFUL'                               @Y30LB37 06597803
STE92B   EQU   *                                               @Y30LB37 06597903
TXT9B    EQU   *                                               @Y30LB37 06647903
         EJECT                                                 @Y30LB37 06657903
**********************************************************     @Y30LB37 06667903
*                                                        *     @Y30LB37 06677903
* IDC2390I VOLUME (VOLSER) COULD NOT BE ENQUEUED FOR     *     @Y30LB37 06687903
*          EXCLUSIVE USE                                 *     @Y30LB37 06688303
*                                                        *     @Y30LB37 06689903
**********************************************************     @Y30LB37 06691903
         SPACE 3                                               @Y30LB37 06693903
TXT10    DC    Y(TXT10B-TXT10A)        ENTRY LENGTH            @Y30LB37 06695903
         DC    X'8000'                 MESSAGE FLAG            @Y30LB37 06696303
         SPACE 1                                               @Y30LB37 06696703
* SPACING CONTROL SUB-STRUCTURE                                @Y30LB37 06697103
TXT10A   DC    X'4000'                 SPACE CONTROL FLAG      @Y30LB37 06697503
         DC    H'2'                    SPACING FACTOR          @Y30LB37 06697603
         DC    C'R '                   SPACING TYPE            @Y30LB37 06697703
         SPACE 1                                               @Y30LB37 06697803
* STATIC TEXT SUB-STRUCTURE                                    @Y30LB37 06747803
         DC    X'0400'                 STATIC TEXT FLAG        @Y30LB37 06757803
         DC    Y(STE101B-STE101A)      TEXT LENGTH             @Y30LB37 06767803
         DC    Y(STE101A-TXT10A)       TEXT OFFSET             @Y30LB37 06777803
         DC    H'1'                    PRINT COLUMN            @Y30LB37 06787803
         DC    Y(STE101B-STE101A)      PRINT FIELD LENGTH      @Y30LB37 06789803
         DC    X'0000'                 CONVERSION FLAGS        @Y30LB37 06791803
         SPACE 1                                               @Y30LB37 06793803
* BLOCK DATA SUB-STRUCTURE                                     @Y30LB37 06795803
         DC    X'1000'                 STRUCTURE TYPE FLG      @Y30LB37 06796203
         DC    H'06,00,17,06'          LNG,OFST,PC,LNG         @Y30LB37 06796603
         DC    X'0000'                 CONVERSION FLGS         @Y30LB37 06797003
         SPACE 1                                               @Y30LB37 06797403
* STATIC TEXT SUB-STRUCTURE                                    @Y30LB37 06797503
         DC    X'8400'                 STATIC TEXT FLAG        @Y30LB37 06797603
         DC    Y(STE102B-STE102A)      TEXT LENGTH             @Y30LB37 06797703
         DC    Y(STE102A-TXT10A)       TEXT OFFSET             @Y30LB37 06847703
         DC    H'1'                    PRINT COLUMN            @Y30LB37 06857703
         DC    Y(STE102B-STE102A)      PRINT FIELD LENGTH      @Y30LB37 06867703
         DC    X'0010'                 CONVERSION FLAGS        @Y30LB37 06877703
         SPACE 1                                               @Y30LB37 06887703
* STATIC TEXT ENTRIES                                          @Y30LB37 06889703
STE101A  DC    C'IDC2390I VOLUME'                              @Y30LB37 06891703
STE101B  EQU   *                                               @Y30LB37 06893703
STE102A  DC    C'COULD NOT BE ENQUEUED FOR EXCLUSIVE USE'      @Y30LB37 06895703
STE102B  EQU   *                                               @Y30LB37 06896103
TXT10B   EQU   *                                               @Y30LB37 06896503
         EJECT                                                 @Y30LB37 06896903
**********************************************************     @Y30LB37 06897303
*                                                        *     @Y30LB37 06897403
* IDC2391I UNABLE TO ESTABLISH E/STAE ENVIRONMENT -      *     @Y30LB37 06897503
*          RETURN CODE X'NN'         (ISSUED BY IDCSA10) *     @ZA00698 06897603
*                                                        *     @Y30LB37 06947603
**********************************************************     @Y30LB37 06957603
         SPACE 3                                               @Y30LB37 06967603
TXT11    DC    Y(TXT11B-TXT11A)        ENTRY LENGTH            @Y30LB37 06977603
         DC    X'8000'                 MESSAGE FLAG            @Y30LB37 06987603
         SPACE 1                                               @Y30LB37 06989603
* SPACING CONTROL SUB-STRUCTURE                                @Y30LB37 06991603
TXT11A   DC    X'4000'                 SPACE CONTROL FLAG      @Y30LB37 06993603
         DC    H'2'                    SPACING FACTOR          @Y30LB37 06995603
         DC    C'R '                   SPACING TYPE            @Y30LB37 06996003
         SPACE 1                                               @Y30LB37 06996403
* STATIC TEXT SUB-STRUCTURE                                    @Y30LB37 06996803
         DC    X'0400'                 STATIC TEXT FLAG        @Y30LB37 06997203
         DC    Y(STE111B-STE111A)      TEXT LENGTH             @Y30LB37 06997303
         DC    Y(STE111A-TXT11A)       TEXT OFFSET             @Y30LB37 06997403
         DC    H'1'                    PRINT COLUMN            @Y30LB37 06997503
         DC    Y(STE111B-STE111A)      PRINT FIELD LENGTH      @Y30LB37 07047503
         DC    X'0000'                 CONVERSION FLAGS        @Y30LB37 07057503
         SPACE 1                                               @Y30LB37 07067503
* BLOCK DATA SUB-STRUCTURE                                     @Y30LB37 07077503
         DC    X'9000'                 STRUCTURE TYPE FLG      @Y30LB37 07087503
         DC    H'02,00,63,04'          LNG,OFST,PC,LNG         @Y30LB37 07089503
         DC    X'10E0'                 CONVERSION FLGS         @Y30LB37 07091503
         SPACE 1                                               @Y30LB37 07093503
* STATIC TEXT ENTRIES                                          @Y30LB37 07147403
STE111A  DC    C'IDC2391I UNABLE TO ESTABLISH E/STAE '         @Y30LB37 07157403
         DC    C'ENVIRONMENT - RETURN CODE'                    @Y30LB37 07159403
STE111B  EQU   *                                               @Y30LB37 07167403
TXT11B   EQU   *                                               @Y30LB37 07189403
         EJECT                                                 @YD00175 07191403
**********************************************************     @YD00175 07193403
*                                                        *     @YD00175 07195403
* IDC3392I NO UNIT AVAILABLE FOR VOLUME (VOLSER)         *     @YD00175 07195803
*                                                        *     @YD00175 07209603
**********************************************************     @YD00175 07215903
         SPACE 3                                               @YD00175 07222203
TXT12    DC    Y(TXT12B-TXT12A)        ENTRY LENGTH            @YD00175 07228503
         DC    X'8000'                 MESSAGE FLAG            @YD00175 07234803
         SPACE 1                                               @YD00175 07247303
* SPACING CONTROL SUB-STRUCTURE                                @YD00175 07257303
TXT12A   DC    X'4000'                 SPACE CONTROL FLAG      @YD00175 07267303
         DC    H'2'                    SPACING FACTOR          @YD00175 07277303
         DC    C'R '                   SPACING TYPE            @YD00175 07287303
         SPACE 1                                               @YD00175 07289303
* STATIC TEXT SUB-STRUCTURE                                    @YD00175 07291303
         DC    X'0400'                 STATIC TEXT FLAG        @YD00175 07293303
         DC    Y(STE121B-STE121A)      TEXT LENGTH             @YD00175 07295303
         DC    Y(STE121A-TXT12A)       TEXT OFFSET             @YD00175 07296103
         DC    H'1'                    PRINT COLUMN            @YD00175 07296803
         DC    Y(STE121B-STE121A)      PRINT FIELD LENGTH      @YD00175 07296903
         DC    X'0000'                 CONVERSION FLAGS        @YD00175 07314003
         SPACE 1                                               @YD00175 07322303
* BLOCK DATA SUB-STRUCTURE                                     @YD00175 07330603
         DC    X'9000'                 STRUCTURE TYPE FLG      @YD00175 07338903
         DC    H'06,00,39,06'          LNG,OFST,PC,LNG         @YD00175 07347203
         DC    X'0000'                 CONVERSION FLGS         @YD00175 07357203
         SPACE 1                                               @YD00175 07367203
* STATIC TEXT ENTRIES                                          @YD00175 07396403
STE121A  DC    C'IDC3392I NO UNIT AVAILABLE FOR VOLUME'        @YD00175 07396803
STE121B  EQU   *                                               @YD00175 07396903
TXT12B   EQU   *                                               @YD00175 07447103
         EJECT                                                 @Z40LB37 07457103
**********************************************************     @Z40LB37 07467203
*                                                        *     @Z40LB37 07477203
* IDC3380I FILE (DDNAME) MUST SPECIFY A DEMOUNTABLE UNIT *     @Z40LB37 07487103
*                                                        *     @Z40LB37 07489103
**********************************************************     @Z40LB37 07491103
         SPACE 3                                               @Z40LB37 07493103
TXT13    DC    Y(TXT13B-TXT13A)        ENTRY LENGTH            @Z40LB37 07495103
         DC    X'8000'                 MESSAGE FLAG            @Z40LB37 07495503
         SPACE 1                                               @Z40LB37 07495903
* SPACING CONTROL SUB-STRUCTURE                                @Z40LB37 07496303
TXT13A   DC    X'4000'                 SPACE CONTROL FLAG      @Z40LB37 07496703
         DC    H'2'                    SPACING FACTOR          @Z40LB37 07496803
         DC    C'R '                   SPACING TYPE            @Z40LB37 07496903
         SPACE 1                                               @Z40LB37 07497003
* STATIC TEXT SUB-STRUCTURE                                    @Z40LB37 07547003
         DC    X'0400'                 STATIC TEXT FLAG        @Z40LB37 07557003
         DC    Y(STE131B-STE131A)      TEXT LENGTH             @Z40LB37 07567003
         DC    Y(STE131A-TXT13A)       TEXT OFFSET             @Z40LB37 07577003
         DC    H'1'                    PRINT COLUMN            @Z40LB37 07587003
         DC    Y(STE131B-STE131A)      PRINT FIELD LENGTH      @Z40LB37 07589003
         DC    X'0000'                 CONVERSION FLAGS        @Z40LB37 07591003
         SPACE 1                                               @Z40LB37 07593003
* BLOCK DATA SUB-STRUCTURE                                     @Z40LB37 07595003
         DC    X'1000'                 STRUCTURE TYPE FLG      @Z40LB37 07595403
         DC    H'08,00,15,08'          LNG,OFST,PC,LNG         @Z40LB37 07595803
         DC    X'0000'                 CONVERSION FLGS         @Z40LB37 07596203
         SPACE 1                                               @Z40LB37 07596603
* STATIC TEXT SUB-STRUCTURE                                    @Z40LB37 07596703
         DC    X'8400'                 STATIC TEXT FLAG        @Z40LB37 07596803
         DC    Y(STE132B-STE132A)      TEXT LENGTH             @Z40LB37 07596903
         DC    Y(STE132A-TXT13A)       TEXT OFFSET             @Z40LB37 07646903
         DC    H'1'                    PRINT COLUMN            @Z40LB37 07656903
         DC    Y(STE132B-STE132A)      PRINT FIELD LENGTH      @Z40LB37 07666903
         DC    X'0010'                 CONVERSION FLAGS        @Z40LB37 07676903
         SPACE 1                                               @Z40LB37 07686903
* STATIC TEXT ENTRIES                                          @Z40LB37 07688903
STE131A  DC    C'IDC3380I FILE'                                @Z40LB37 07690903
STE131B  EQU   *                                               @Z40LB37 07692903
STE132A  DC    C'MUST SPECIFY A DEMOUNTABLE UNIT'              @Z40LB37 07694903
STE132B  EQU   *                                               @Z40LB37 07695303
TXT13B   EQU   *                                               @Z40LB37 07695703
         EJECT                                                 @Z40LB37 07696403
**********************************************************     @ZA00698 07696503
*                                                        *     @ZA00698 07696703
* IDC394I JJJ.SSS  3850 DEMOUNT FAILED,VOL=(VOLSER),VUA, *     @ZA00698 07696903
*                       RC=X'CDE'                        *     @ZA00698 07697703
*                                                        *     @ZA00698 07705703
**********************************************************     @ZA00698 07706903
         SPACE 3                                               @ZA00698 07727103
TXT14    DC    Y(TXT14B-TXT14A)        ENTRY LENGTH            @ZA00698 07777103
         DC    X'8000'                 MESSAGE FLAG            @ZA00698 07827103
         SPACE 1                                               @ZA00698 07877103
* SPACING CONTROL SUB-STRUCTURE                                @ZA00698 07927103
TXT14A   DC    X'4000'                 SPACE CONTROL FLAG      @ZA00698 07937103
         DC    H'2'                    SPACING FACTOR          @ZA00698 07947103
         DC    C'R '                   SPACING TYPE            @ZA00698 07957103
         SPACE 1                                               @ZA00698 07959103
* STATIC TEXT SUB-STRUCTURE                                    @ZA00698 07961103
         DC    X'0400'                 STATIC TEXT FLAG        @ZA00698 07963103
         DC    Y(STE141B-STE141A)      TEXT LENGTH             @ZA00698 07963503
         DC    Y(STE141A-TXT14A)       TEXT OFFSET             @ZA00698 08013503
         DC    H'1'                    PRINT COLUMN            @ZA00698 08023503
         DC    Y(STE141B-STE141A)      PRINT FIELD LENGTH      @ZA00698 08033503
         DC    X'0000'                 CONVERSION FLAGS        @ZA00698 08043503
         SPACE 1                                               @ZA00698 08053503
* BLOCK DATA SUB-STRUCTURE                                     @ZA00698 08055503
         DC    X'1000'                 STRUCTURE TYPE FLG      @ZA00698 08057503
         DC    H'08,00,09,08'          LNG,OFST,PC,LNG         @ZA00698 08059503
         DC    X'0000'                 CONVERSION FLGS         @ZA00698 08061503
         SPACE 1                                               @ZA00698 08061903
* STATIC TEXT SUB-STRUCTURE                                    @ZA00698 08062303
         DC    X'0400'                 STATIC TEXT FLAG        @ZA00698 08062703
         DC    Y(STE142B-STE142A)      TEXT LENGTH             @ZA00698 08063103
         DC    Y(STE142A-TXT14A)       TEXT OFFSET             @ZA00698 08063203
         DC    H'0'                    PRINT COLUMN            @ZA00698 08063303
         DC    Y(STE142B-STE142A)      PRINT FIELD LENGTH      @ZA00698 08063403
         DC    X'0010'                 BLANK SUPPRESSION       @ZA00698 08113403
         SPACE 1                                               @ZA00698 08123403
* INSERT DATA SUB-STRUCTURE                                    @ZA00698 08133403
         DC    X'2000'                 STRUCTURE TYPE FLG      @ZA00698 08143403
         DC    H'01,00,00,08'          REF,N/A,PC,LNG          @ZA00698 08153403
         DC    X'0010'                 BLANK SUPPRESSION       @ZA00698 08155403
         SPACE 1                                               @ZA00698 08157403
* STATIC TEXT SUB-STRUCTURE                                    @ZA00698 08159403
         DC    X'0400'                 STATIC TEXT FLAG        @ZA00698 08161403
         DC    Y(STE143B-STE143A)      TEXT LENGTH             @ZA00698 08161803
         DC    Y(STE143A-TXT14A)       TEXT OFFSET             @ZA00698 08162203
         DC    H'2'                    PRINT COLUMN            @ZA00698 08162603
         DC    Y(STE143B-STE143A)      PRINT FIELD LENGTH      @ZA00698 08163003
         DC    X'0010'                 BLANK SUPPRESSION       @ZA00698 08163103
         SPACE 1                                               @ZA00698 08163203
* INSERT DATA SUB-STRUCTURE                                    @ZA00698 08163303
         DC    X'2000'                 STRUCTURE TYPE FLG      @ZA00698 08213303
         DC    H'02,00,00,06'          REF,N/A,PC,LNG          @ZA00698 08223303
         DC    X'0010'                 BLANK SUPPRESSION       @ZA00698 08233303
         SPACE 1                                               @ZA00698 08243303
* STATIC TEXT SUB-STRUCTURE                                    @ZA00698 08253303
         DC    X'0400'                 STATIC TEXT FLAG        @ZA00698 08255303
         DC    Y(STE145B-STE145A)      TEXT LENGTH             @ZA00698 08257303
         DC    Y(STE145A-TXT14A)       TEXT OFFSET             @ZA00698 08259303
         DC    H'0'                    PRINT COLUMN            @ZA00698 08261303
         DC    Y(STE145B-STE145A)      PRINT FIELD LENGTH      @ZA00698 08261703
         DC    X'0010'                 BLANK SUPPRESSION       @ZA00698 08262103
         SPACE 1                                               @ZA00698 08262503
* INSERT DATA SUB-STRUCTURE                                    @ZA00698 08262903
         DC    X'2000'                 STRUCTURE TYPE FLG      @ZA00698 08263003
         DC    H'03,00,00,03'          REF,N/A,PC,LNG          @ZA00698 08263103
         DC    X'0010'                 BLANK SUPPRESSION       @ZA00698 08263203
         SPACE 1                                               @ZA00698 08313203
* STATIC TEXT SUB-STRUCTURE                                    @ZA00698 08323203
         DC    X'0400'                 STATIC TEXT FLAG        @ZA00698 08333203
         DC    Y(STE144B-STE144A)      TEXT LENGTH             @ZA00698 08343203
         DC    Y(STE144A-TXT14A)       TEXT OFFSET             @ZA00698 08353203
         DC    H'0'                    PRINT COLUMN            @ZA00698 08355203
         DC    Y(STE144B-STE144A)      PRINT FIELD LENGTH      @ZA00698 08357203
         DC    X'0010'                 BLANK SUPPRESSION       @ZA00698 08359203
         SPACE 1                                               @ZA00698 08361203
* INSERT DATA SUB-STRUCTURE                                    @ZA00698 08361603
         DC    X'A000'                 STRUCTURE TYPE FLG      @ZA00698 08362003
         DC    H'04,00,00,04'          REF,N/A,PC,LNG          @ZA00698 08362403
         DC    X'4010'                 CONVERSION FLGS         @ZA00698 08362803
         SPACE 1                                               @ZA00698 08362903
* STATIC TEXT ENTRIES                                          @ZA00698 08363003
STE141A  DC    C'IDC394I'                                      @ZA00698 08363103
STE141B  EQU   *                                               @ZA00698 08413103
STE142A  DC    C'.'                                            @ZA00698 08423103
STE142B  EQU   *                                               @ZA00698 08433103
STE143A  DC    C'3850 DEMOUNT FAILED,VOL='                     @ZA00698 08443103
STE143B  EQU   *                                               @ZA00698 08453103
STE144A  DC    C',RC='                                         @ZA00698 08455103
STE144B  EQU   *                                               @ZA00698 08457103
STE145A  DC    C','                                            @ZA00698 08459103
STE145B  EQU   *                                               @ZA00698 08461103
TXT14B   EQU   *                                               @ZA00698 08461503
         END                                                            08463103
