     TITLE  '***** IDCTSLR0 - LISTCRA STATIC TEXT *****'                00050007
* /* START OF SPECIFICATIONS ****                                       00100007
*                                                                       00150007
*01*  MODULE-NAME = IDCTSLR0                                            00200007
*01*  MODULE-TYPE = MODULE                                              00250007
*02*    PROCESSOR = ASSEMBLER                                           00300007
*                                                                       00350007
**** END OF SPECIFICATIONS ****/                                        00400007
**********************************************************************  00450007
*                                                                    *  00500007
* MODULE NAME - IDCTSLR0 - STATIC TEXT MODULE FOR LISTCRA            *  00550007
*                                                                    *  00600007
* DESCRIPTIVE NAME - TEXT PROCESSOR CONTROL FOR LISTCRA LISTINGS     *  00650007
*                                                                    *  00700007
* COPYRIGHT - NONE                                                   *  00750007
*                                                                    *  00800007
* STATUS - RELEASE 2  LEVEL 0                                        *  00850007
*                                                                    *  00900007
* FUNCTION - CONTAINS NO EXECUTABLE CODE, ONLY STATIC TEXT ENTRIES   *  00950007
*        FOR THE FUNCTION EXPORT                                     *  01000007
*        THIS MODULE IS LOADED BY IDCTP05 WHEN A STATIC TEXT         *  01050007
*        REQUEST IS MADE.                                            *  01100007
*        ALL OF THE FORMAT CONTROL ENTRIES ARE IN THIS MODULE        *  01150007
*        THE MESSAGES MODULE IS IDCTSLR1                             *  01200007
*                                                                    *  01250007
* NOTES - NONE                                                       *  01300007
*                                                                    *  01350007
*    DEPENDENCIES - NONE                                             *  01400007
*    RESTRICTIONS - NONE                                             *  01450007
*    REGISTER CONVENTIONS - NA                                       *  01500007
*    PATCH AREA - NA                                                 *  01550007
*                                                                    *  01600007
* MODULE TYPE - TABLES                                               *  01650007
*                                                                    *  01700007
*    PROCESSOR - ASSEMBLER                                           *  01750007
*    MODULE SIZE - 1200 BYTES                                        *  01800007
*                                                                    *  01850007
*  ENTRY POINT - NA                                                  *  01900007
*                                                                    *  01950007
*  EXIT NORMAL - NA                                                  *  02000007
*                                                                    *  02050007
*  EXIT ERROR - NA                                                   *  02100007
*                                                                    *  02150007
*  EXTERNAL REFERENCES - NA                                          *  02200007
*                                                                    *  02250007
*  TABLES - NA                                                       *  02300007
*                                                                    *  02350007
*  MACROS - NA                                                       *  02400007
*                                                                    *  02450007
*  CHANGE ACTIVITY SUMMARY -                                         *  02460000
*    D008600-008700,D054000,D056600-056984                   @OZ12892*  02470000
*                                                                    *  02500007
**********************************************************************  02550007
*                                                                       02600007
**********************************************************************  02650007
*                                                                    *  02700007
* THIS MODULE IS THE FIRST MODULE OF STATIC TEXT REQUIRED BY THE     *  02750007
*  LISTCRA FUNCTIONAL SUPPORT ROUTINES.                              *  02800007
*                                                                    *  02850007
**********************************************************************  02900007
*                                                                       02950007
IDCTSLR0 CSECT                                                          03000007
*                                                                       03050007
* THIS SECTIONS CONTAINS THE INDICES TO REACH AN ENTRY.                 03100007
*                                                                       03150007
INDEX    DC  H'13'                     COUNT OF ENTRIES                 03200007
INDEX1   DC  Y(TXT1-INDEX)             OBJECT HEADER                    03250007
INDEX2   DC  Y(TXT2-INDEX)             VOLUME HEADER                    03300007
INDEX3   DC  Y(TXT3-INDEX)             VOLSER AND HI KEY                03350007
INDEX4   DC  Y(TXT4-INDEX)             TIMESTAMP HEADER                 03400007
INDEX5   DC  Y(TXT5-INDEX)             TIMESTAMPS                       03450007
INDEX6   DC  Y(TXT6-INDEX)             ASOC AIX NAMES                   03500007
INDEX7   DC  Y(TXT7-INDEX)             MISCOMPARES                      03550007
INDEX8   DC  Y(TXT8-INDEX)             DUMP FIRST LINE                  03600007
INDEX9   DC  Y(TXT9-INDEX)             DUMP FOLLOWING LINES             03650007
INDEX10  DC  Y(TXT10-INDEX)            DUMP CATALOG RECORD              03700007
INDEX11  DC  Y(TXT11-INDEX)            MISCOMPARES                      03750007
INDEX12  DC  Y(TXT12-INDEX)            NUMBER OF ENTRIES HEADER         03800007
INDEX13  DC  Y(TXT13-INDEX)            NUMBER OF ENTRIES                03850007
         EJECT                                                          03900007
**********************************************************************  03950007
*                                                                    *  04000007
* THIS SECTION CONTAINS THE ENTRIES.                                 *  04050007
*                                                                    *  04100007
**********************************************************************  04150007
*                                                                       04200007
* OBJECT HEADER                                                         04250007
*                                                                       04300007
TXT1     DC  Y(TXT1B-TXT1A)            ENTRY LENGTH.                    04350007
         DC  X'0000'                   MESSAGE FLAG.                    04400007
* DOUBLE SPACE SUB-STRUCTURE.                                           04450007
TXT1A    DC  X'4000'                   SPACE SUB-STRUCTURE FLAG.        04500007
         DC  H'2'                      SPACING FACTOR                   04550007
         DC  C'R '                     SPACING TYPE.                    04600007
* INSERT DATA SUB-STRUCTURE.                                            04650007
         DC  X'2000'                   INSERT DATA FLAG.                04700007
         DC  H'1'                      REFERENCE NUMBER                 04750007
         DC  H'0'                      UNUSED                           04800007
         DC  H'1'                      PRINT COLUMN.                    04850007
         DC  H'4'                      PRINT FIELD LENGTH.              04900007
         DC  X'0000'                   CONVERSION FLAG.  (CHAR)         04950007
* STATIC TEXT SUB-STRUCTURE.                                            05000007
         DC  X'0400'                   STATIC FLAGS.                    05050007
         DC  Y(STE11B-STE11A)          STATIC TEXT LENGTH.              05100007
         DC  Y(STE11A-TXT1A)           STATIC TEXT OFFSET.              05150007
         DC  H'5'                      PRINT COLUMN OFFSET.             05200007
         DC  Y(STE11B-STE11A)          PRINT FIELD LENGTH.              05250007
         DC  X'0000'                   CONVERSION FLAG.  (CHAR)         05300007
* INSERT DATA SUB-STRUCTURE.                                            05350007
         DC  X'A000'                   INSERT DATA AND EOF FLAG.        05400007
         DC  H'2'                      REFERENCE NUMBER                 05450007
         DC  H'0'                      UNUSED                           05500007
         DC  H'8'                      PRINT COLUMN.                    05550007
         DC  H'44'                     PRINT FIELD LENGTH.              05600007
         DC  X'0000'                   CONVERSION FLAGS.  (CHAR)        05650007
* STATIC TEXT ENTRY.                                                    05700007
STE11A   DC  C' - '                                                     05750007
STE11B   EQU *                                                          05800007
TXT1B    EQU *                                                          05850007
         EJECT                                                          05900007
*                                                                       05950007
* VOLUME HEADER                                                         06000007
*                                                                       06050007
TXT2     DC  Y(TXT2B-TXT2A)            ENTRY LENGTH.                    06100007
         DC  X'0000'                   MESSAGE FLAG.                    06150007
* DOUBLE SPACE SUB-STRUCTURE.                                           06200007
TXT2A    DC  X'4000'                   SPACE SUB-STRUCTURE FLAG.        06250007
         DC  H'1'                      SPACING FACTOR                   06300007
         DC  C'R '                     SPACING TYPE.                    06350007
* INSERT DATA SUB-STRUCTURE.                                            06400007
         DC  X'2000'                   INSERT DATA FLAG.                06450007
         DC  H'1'                      REFERENCE NUMBER                 06500007
         DC  H'0'                      UNUSED                           06550007
         DC  H'1'                      PRINT COLUMN.                    06600007
         DC  H'4'                      PRINT FIELD LENGTH.              06650007
         DC  X'0000'                   CONVERSION FLAG.  (CHAR)         06700007
* STATIC TEXT SUB-STRUCTURE.                                            06750007
         DC  X'0400'                   STATIC FLAGS.                    06800007
         DC  Y(STE21B-STE21A)          STATIC TEXT LENGTH.              06850007
         DC  Y(STE21A-TXT2A)           STATIC TEXT OFFSET.              06900007
         DC  H'5'                      PRINT COLUMN OFFSET.             06950007
         DC  Y(STE21B-STE21A)          PRINT FIELD LENGTH.              07000007
         DC  X'0000'                   CONVERSION FLAG.  (CHAR)         07050007
* INSERT DATA SUB-STRUCTURE.                                            07100007
         DC  X'2000'                   INSERT DATA FLAG.                07150007
         DC  H'2'                      REFERENCE NUMBER                 07200007
         DC  H'0'                      UNUSED                           07250007
         DC  H'9'                      PRINT COLUMN.                    07300007
         DC  H'3'                      PRINT FIELD LENGTH.              07350007
         DC  X'0000'                   CONVERSION FLAGS.  (CHAR)        07400007
* INSERT DATA SUB-STRUCTURE.                                            07450007
         DC  X'A000'                   INSERT DATA AND EOF FLAG.        07500007
         DC  H'3'                      REFERENCE NUMBER                 07550007
         DC  H'0'                      UNUSED                           07600007
         DC  H'12'                     PRINT COLUMN.                    07650007
         DC  H'0'                      PRINT FIELD LENGTH.              07700007
         DC  X'0000'                   CONVERSION FLAGS.  (CHAR)        07750007
* STATIC TEXT ENTRY.                                                    07800007
STE21A   DC  C' VOL'                                                    07850007
STE21B   EQU *                                                          07900007
TXT2B    EQU *                                                          07950007
         EJECT                                                          08000007
*                                                                       08050007
* VOLUME AND HI KEY                                                     08100007
*                                                                       08150007
TXT3     DC  Y(TXT3B-TXT3A)            ENTRY LENGTH.                    08200007
         DC  X'0000'                   MESSAGE FLAG.                    08250007
* DOUBLE SPACE SUB-STRUCTURE.                                           08300007
TXT3A    DC  X'4000'                   SPACE SUB-STRUCTURE FLAG.        08350007
         DC  H'1'                      SPACING FACTOR                   08400007
         DC  C'R '                     SPACING TYPE.                    08450007
* INSERT DATA SUB-STRUCTURE.                                            08500007
         DC  X'2000'                   INSERT DATA FLAG.                08550007
         DC  H'1'                      REFERENCE NUMBER                 08600007
         DC  H'0'                      UNUSED                           08650007
         DC  H'1'                      PRINT COLUMN.                    08700007
         DC  H'6'                      PRINT FIELD LENGTH.              08750007
         DC  X'0000'                   CONVERSION FLAG.  (CHAR)         08800007
* INSERT DATA SUB-STRUCTURE.                                            08850007
         DC  X'2000'                   INSERT DATA FLAG.                08900007
         DC  H'2'                      REFERENCE NUMBER                 08950007
         DC  H'0'                      UNUSED                           09000007
         DC  H'7'                      PRINT COLUMN.                    09050007
         DC  H'3'                      PRINT FIELD LENGTH.              09100007
         DC  X'0000'                   CONVERSION FLAG.  (CHAR)         09150007
* INSERT DATA SUB-STRUCTURE.                                            09200007
         DC  X'A000'                   INSERT DATA AND EOF FLAG.        09250007
         DC  H'3'                      REFERENCE NUMBER                 09300007
         DC  H'0'                      UNUSED                           09350007
         DC  H'10'                     PRINT COLUMN.                    09400007
         DC  H'64'                     PRINT FIELD LENGTH.              09450007
         DC  X'8000'                   CONVERSION FLAGS.  (BH)          09500007
TXT3B    EQU *                                                          09550007
         EJECT                                                          09600007
*                                                                       09650007
* TIMESTAMP HEADER                                                      09700007
*                                                                       09750007
TXT4     DC  Y(TXT4B-TXT4A)            ENTRY LENGTH.                    09800007
         DC  X'0000'                   MESSAGE FLAG.                    09850007
* DOUBLE SPACE SUB-STRUCTURE.                                           09900007
TXT4A    DC  X'4000'                   SPACE SUB-STRUCTURE FLAG.        09950007
         DC  H'1'                      SPACING FACTOR                   10000007
         DC  C'R '                     SPACING TYPE.                    10050007
* STATIC TEXT SUB-STRUCTURE.                                            10100007
         DC  X'8400'                   STATIC FLAGS.                    10150007
         DC  Y(STE41B-STE41A)          STATIC TEXT LENGTH.              10200007
         DC  Y(STE41A-TXT4A)           STATIC TEXT OFFSET.              10250007
         DC  H'3'                      PRINT COLUMN OFFSET.             10300007
         DC  Y(STE41B-STE41A)          PRINT FIELD LENGTH.              10350007
         DC  X'0000'                   CONVERSION FLAG.  (CHAR)         10400007
* STATIC TEXT ENTRY.                                                    10450007
STE41A   DC  C'TIMESTAMPS -'                                            10500007
STE41B   EQU *                                                          10550007
TXT4B    EQU *                                                          10600007
         EJECT                                                          10650007
*                                                                       10700007
* TIMESTAMPS                                                            10750007
*                                                                       10800007
TXT5     DC  Y(TXT5B-TXT5A)            ENTRY LENGTH.                    10850007
         DC  X'0000'                   MESSAGE FLAG.                    10900007
* SINGLE SPACE SUB-STRUCTURE.                                           10950007
TXT5A    DC  X'4000'                   SPACE SUB-STRUCTURE FLAG.        11000007
         DC  H'1'                      SPACING FACTOR                   11050007
         DC  C'R '                     SPACING TYPE.                    11100007
* INSERT DATA SUB-STRUCTURE.                                            11150007
         DC  X'2000'                   INSERT DATA FLAG.                11200007
         DC  H'1'                      REFERENCE NUMBER                 11250007
         DC  H'0'                      UNUSED                           11300007
         DC  H'5'                      PRINT COLUMN.                    11350007
         DC  H'10'                     PRINT FIELD LENGTH.              11400007
         DC  X'0000'                   CONVERSION FLAG.  (CHAR)         11450007
* STATIC TEXT SUB-STRUCTURE.                                            11500007
         DC  X'0400'                   STATIC FLAGS.                    11550007
         DC  Y(STE51B-STE51A)          STATIC TEXT LENGTH.              11600007
         DC  Y(STE51A-TXT5A)           STATIC TEXT OFFSET.              11650007
         DC  H'16'                     PRINT COLUMN OFFSET.             11700007
         DC  Y(STE51B-STE51A)          PRINT FIELD LENGTH.              11750007
         DC  X'0000'                   CONVERSION FLAG.                 11800007
* INSERT DATA SUB-STRUCTURE.                                            11850007
         DC  X'2000'                   INSERT DATA AND EOF FLAG.        11900007
         DC  H'2'                      REFERENCE NUMBER                 11950007
         DC  H'0'                      UNUSED                           12000007
         DC  H'19'                     PRINT COLUMN.                    12050007
         DC  H'2'                      PRINT FIELD LENGTH.              12100007
         DC  X'1020'                   CONVERSION FLAGS.  (BD)          12150007
* STATIC TEXT SUB-STRUCTURE.                                            12200007
         DC  X'0400'                   STATIC FLAGS.                    12250007
         DC  Y(STE52B-STE52A)          STATIC TEXT LENGTH.              12300007
         DC  Y(STE52A-TXT5A)           STATIC TEXT OFFSET.              12350007
         DC  H'21'                     PRINT COLUMN OFFSET.             12400007
         DC  Y(STE52B-STE52A)          PRINT FIELD LENGTH.              12450007
         DC  X'0000'                   CONVERSION FLAG.                 12500007
* INSERT DATA SUB-STRUCTURE.                                            12550007
         DC  X'2000'                   INSERT DATA AND EOF FLAG.        12600007
         DC  H'3'                      REFERENCE NUMBER                 12650007
         DC  H'0'                      UNUSED                           12700007
         DC  H'22'                     PRINT COLUMN.                    12750007
         DC  H'2'                      PRINT FIELD LENGTH.              12800007
         DC  X'1020'                   CONVERSION FLAGS.  (BD)          12850007
* STATIC TEXT SUB-STRUCTURE.                                            12900007
         DC  X'0400'                   STATIC FLAGS.                    12950007
         DC  Y(STE53B-STE53A)          STATIC TEXT LENGTH.              13000007
         DC  Y(STE53A-TXT5A)           STATIC TEXT OFFSET.              13050007
         DC  H'24'                     PRINT COLUMN OFFSET.             13100007
         DC  Y(STE53B-STE53A)          PRINT FIELD LENGTH.              13150007
         DC  X'0000'                   CONVERSION FLAG.  (CHAR)         13200007
* INSERT DATA SUB-STRUCTURE.                                            13250007
         DC  X'2000'                   INSERT DATA AND EOF FLAG.        13300007
         DC  H'4'                      REFERENCE NUMBER                 13350007
         DC  H'0'                      UNUSED                           13400007
         DC  H'25'                     PRINT COLUMN.                    13450007
         DC  H'2'                      PRINT FIELD LENGTH.              13500007
         DC  X'1020'                   CONVERSION FLAGS.  (BD)          13550007
* INSERT DATA SUB-STRUCTURE.                                            13600007
         DC  X'2000'                   INSERT DATA FLAG.                13650007
         DC  H'5'                      REFERENCE NUMBER                 13700007
         DC  H'0'                      UNUSED                           13750007
         DC  H'30'                     PRINT COLUMN.                    13800007
         DC  H'2'                      PRINT FIELD LENGTH.              13850007
         DC  X'1020'                   CONVERSION FLAGS.  (BD)          13900007
* STATIC TEXT SUB-STRUCTURE.                                            13950007
         DC  X'0400'                   STATIC FLAGS.                    14000007
         DC  Y(STE54B-STE54A)          STATIC TEXT LENGTH.              14050007
         DC  Y(STE54A-TXT5A)           STATIC TEXT OFFSET.              14100007
         DC  H'32'                     PRINT COLUMN OFFSET.             14150007
         DC  Y(STE54B-STE54A)          PRINT FIELD LENGTH.              14200007
         DC  X'0000'                   CONVERSION FLAG.  (CHAR)         14250007
* INSERT DATA SUB-STRUCTURE.                                            14300007
         DC  X'2000'                   INSERT DATA AND EOF FLAG.        14350007
         DC  H'6'                      REFERENCE NUMBER                 14400007
         DC  H'0'                      UNUSED                           14450007
         DC  H'33'                     PRINT COLUMN.                    14500007
         DC  H'2'                      PRINT FIELD LENGTH.              14550007
         DC  X'1020'                   CONVERSION FLAGS.  (BD)          14600007
* STATIC TEXT SUB-STRUCTURE.                                            14650007
         DC  X'0400'                   STATIC FLAGS.                    14700007
         DC  Y(STE55B-STE55A)          STATIC TEXT LENGTH.              14750007
         DC  Y(STE55A-TXT5A)           STATIC TEXT OFFSET.              14800007
         DC  H'35'                     PRINT COLUMN OFFSET.             14850007
         DC  Y(STE55B-STE55A)          PRINT FIELD LENGTH.              14900007
         DC  X'0000'                   CONVERSION FLAG.  (CHAR)         14950007
* INSERT DATA SUB-STRUCTURE.                                            15000007
         DC  X'A000'                   INSERT DATA AND EOF FLAG.        15050007
         DC  H'7'                      REFERENCE NUMBER                 15100007
         DC  H'0'                      UNUSED                           15150007
         DC  H'36'                     PRINT COLUMN.                    15200007
         DC  H'2'                      PRINT FIELD LENGTH.              15250007
         DC  X'1020'                   CONVERSION FLAGS.  (BD)          15300007
* STATIC TEXT ENTRY.                                                    15350007
STE51A   DC  C'-'                                                       15400007
STE51B   EQU *                                                          15450007
STE52A   DC  C'/'                                                       15500007
STE52B   EQU *                                                          15550007
STE53A   DC  C'/'                                                       15600007
STE53B   EQU *                                                          15650007
STE54A   DC  C':'                                                       15700007
STE54B   EQU *                                                          15750007
STE55A   DC  C':'                                                       15800007
STE55B   EQU *                                                          15850007
TXT5B    EQU *                                                          15900007
         EJECT                                                          15950007
*                                                                       16000007
* ASOC AIX NAMES                                                        16050007
*                                                                       16100007
TXT6     DC  Y(TXT6B-TXT6A)            ENTRY LENGTH.                    16150007
         DC  X'0000'                   MESSAGE FLAG.                    16200007
* SINGLE SPACE SUB-STRUCTURE.                                           16250007
TXT6A    DC  X'4000'                   SPACE SUB-STRUCTURE FLAG.        16300007
         DC  H'1'                      SPACING FACTOR                   16350007
         DC  C'R '                     SPACING TYPE.                    16400007
* STATIC TEXT SUB-STRUCTURE.                                            16450007
         DC  X'0400'                   STATIC FLAGS.                    16500007
         DC  Y(STE61B-STE61A)          STATIC TEXT LENGTH.              16550007
         DC  Y(STE61A-TXT6A)           STATIC TEXT OFFSET.              16600007
         DC  H'3'                      PRINT COLUMN OFFSET.             16650007
         DC  Y(STE61B-STE61A)          PRINT FIELD LENGTH.              16700007
         DC  X'0000'                   CONVERSION FLAG.  (CHAR)         16750007
* INSERT DATA SUB-STRUCTURE.                                            16800007
         DC  X'A000'                   INSERT DATA AND EOF FLAG.        16850007
         DC  H'1'                      REFERENCE NUMBER                 16900007
         DC  H'0'                      UNUSED                           16950007
         DC  H'14'                     PRINT COLUMN.                    17000007
         DC  H'44'                     PRINT FIELD LENGTH.              17050007
         DC  X'0000'                   CONVERSION FLAGS.  (CHAR)        17100007
* STATIC TEXT ENTRY.                                                    17150007
STE61A   DC  C'ASOC AIX -'                                              17200007
STE61B   EQU *                                                          17250007
TXT6B    EQU *                                                          17300007
         EJECT                                                          17350007
*                                                                       17400007
* MISCOMPARES                                                           17450007
*                                                                       17500007
TXT7     DC  Y(TXT7B-TXT7A)            ENTRY LENGTH.                    17550007
         DC  X'0000'                   MESSAGE FLAG.                    17600007
* DOUBLE SPACE SUB-STRUCTURE.                                           17650007
TXT7A    DC  X'4000'                   SPACE SUB-STRUCTURE FLAG.        17700007
         DC  H'2'                      SPACING FACTOR                   17750007
         DC  C'R '                     SPACING TYPE.                    17800007
* STATIC TEXT SUB-STRUCTURE.                                            17850007
         DC  X'0400'                   STATIC FLAGS.                    17900007
         DC  Y(STE71B-STE71A)          STATIC TEXT LENGTH.              17950007
         DC  Y(STE71A-TXT7A)           STATIC TEXT OFFSET.              18000007
         DC  H'1'                      PRINT COLUMN OFFSET.             18050007
         DC  Y(STE71B-STE71A)          PRINT FIELD LENGTH.              18100007
         DC  X'0000'                   CONVERSION FLAG.  (CHAR)         18150007
* INSERT DATA SUB-STRUCTURE.                                            18200007
         DC  X'A000'                   INSERT DATA FLAG.                18250007
         DC  H'1'                      REFERENCE NUMBER                 18300007
         DC  H'0'                      UNUSED                           18350007
         DC  H'17'                     PRINT COLUMN.                    18400007
         DC  H'0'                      PRINT FIELD LENGTH.              18450007
         DC  X'0000'                   CONVERSION FLAGS.  (CHAR)        18500007
* STATIC TEXT ENTRY.                                                    18550007
STE71A   DC  C'* MISCOMPARES - '                                        18600007
STE71B   EQU *                                                          18650007
TXT7B    EQU *                                                          18700007
         EJECT                                                          18750007
*                                                                       18800007
* DUMP FIRST LINE                                                       18850007
*                                                                       18900007
TXT8     DC  Y(TXT8B-TXT8A)            ENTRY LENGTH.                    18950007
         DC  X'0000'                   MESSAGE FLAG.                    19000007
* DOUBLE SPACE SUB-STRUCTURE.                                           19050007
TXT8A    DC  X'4000'                   SPACE SUB-STRUCTURE FLAG.        19100007
         DC  H'2'                      SPACING FACTOR                   19150007
         DC  C'R '                     SPACING TYPE.                    19200007
* INSERT DATA SUB-STRUCTURE.                                            19250007
         DC  X'2000'                   INSERT DATA FLAG.                19300007
         DC  H'1'                      REFERENCE NUMBER                 19350007
         DC  H'0'                      UNUSED                           19400007
         DC  H'1'                      PRINT COLUMN.                    19450007
         DC  H'6'                      PRINT FIELD LENGTH.              19500007
         DC  X'8000'                   CONVERSION FLAGS.  (BH)          19550007
* INSERT DATA SUB-STRUCTURE.                                            19600007
         DC  X'2000'                   INSERT DATA FLAG.                19650007
         DC  H'2'                      REFERENCE NUMBER                 19700007
         DC  H'0'                      UNUSED                           19750007
         DC  H'8'                      PRINT COLUMN.                    19800007
         DC  H'8'                      PRINT FIELD LENGTH.              19850007
         DC  X'8000'                   CONVERSION FLAGS.  (BH)          19900007
* INSERT DATA SUB-STRUCTURE.                                            19950007
         DC  X'2000'                   INSERT DATA FLAG.                20000007
         DC  H'3'                      REFERENCE NUMBER                 20050007
         DC  H'0'                      UNUSED                           20100007
         DC  H'17'                     PRINT COLUMN.                    20150007
         DC  H'8'                      PRINT FIELD LENGTH.              20200007
         DC  X'8000'                   CONVERSION FLAGS.  (BH)          20250007
* INSERT DATA SUB-STRUCTURE.                                            20300007
         DC  X'2000'                   INSERT DATA FLAG.                20350007
         DC  H'4'                      REFERENCE NUMBER                 20400007
         DC  H'0'                      UNUSED                           20450007
         DC  H'26'                     PRINT COLUMN.                    20500007
         DC  H'8'                      PRINT FIELD LENGTH.              20550007
         DC  X'8000'                   CONVERSION FLAGS.  (BH)          20600007
* INSERT DATA SUB-STRUCTURE.                                            20650007
         DC  X'2000'                   INSERT DATA FLAG.                20700007
         DC  H'5'                      REFERENCE NUMBER                 20750007
         DC  H'0'                      UNUSED                           20800007
         DC  H'35'                     PRINT COLUMN.                    20850007
         DC  H'8'                      PRINT FIELD LENGTH.              20900007
         DC  X'8000'                   CONVERSION FLAGS.  (BH)          20950007
* INSERT DATA SUB-STRUCTURE.                                            21000007
         DC  X'2000'                   INSERT DATA FLAG.                21050007
         DC  H'6'                      REFERENCE NUMBER                 21100007
         DC  H'0'                      UNUSED                           21150007
         DC  H'45'                     PRINT COLUMN.                    21200007
         DC  H'8'                      PRINT FIELD LENGTH.              21250007
         DC  X'8000'                   CONVERSION FLAGS.  (BH)          21300007
* INSERT DATA SUB-STRUCTURE.                                            21350007
         DC  X'2000'                   INSERT DATA FLAG.                21400007
         DC  H'7'                      REFERENCE NUMBER                 21450007
         DC  H'0'                      UNUSED                           21500007
         DC  H'54'                     PRINT COLUMN.                    21550007
         DC  H'8'                      PRINT FIELD LENGTH.              21600007
         DC  X'8000'                   CONVERSION FLAGS.  (BH)          21650007
* INSERT DATA SUB-STRUCTURE.                                            21700007
         DC  X'2000'                   INSERT DATA FLAG.                21750007
         DC  H'8'                      REFERENCE NUMBER                 21800007
         DC  H'0'                      UNUSED                           21850007
         DC  H'63'                     PRINT COLUMN.                    21900007
         DC  H'8'                      PRINT FIELD LENGTH.              21950007
         DC  X'8000'                   CONVERSION FLAGS.  (BH)          22000007
* INSERT DATA SUB-STRUCTURE.                                            22050007
         DC  X'2000'                   INSERT DATA FLAG.                22100007
         DC  H'9'                      REFERENCE NUMBER                 22150007
         DC  H'0'                      UNUSED                           22200007
         DC  H'72'                     PRINT COLUMN.                    22250007
         DC  H'8'                      PRINT FIELD LENGTH.              22300007
         DC  X'8000'                   CONVERSION FLAGS.  (BH)          22350007
* INSERT DATA SUB-STRUCTURE.                                            22400007
         DC  X'A000'                   INSERT DATA FLAG.                22450007
         DC  H'10'                     REFERENCE NUMBER                 22500007
         DC  H'0'                      UNUSED                           22550007
         DC  H'82'                     PRINT COLUMN.                    22600007
         DC  H'32'                     PRINT FIELD LENGTH.              22650007
         DC  X'0000'                   CONVERSION FLAGS.  (CHAR)        22700007
TXT8B    EQU *                                                          22750007
         EJECT                                                          22800007
*                                                                       22850007
* DUMP FOLLOWING LINES                                                  22900007
*                                                                       22950007
TXT9     DC  Y(TXT9B-TXT9A)            ENTRY LENGTH.                    23000007
         DC  X'0000'                   MESSAGE FLAG.                    23050007
* SINGLE SPACE SUB-STRUCTURE.                                           23100007
TXT9A    DC  X'4000'                   SPACE SUB-STRUCTURE FLAG.        23150007
         DC  H'1'                      SPACING FACTOR                   23200007
         DC  C'R '                     SPACING TYPE.                    23250007
* INSERT DATA SUB-STRUCTURE.                                            23300007
         DC  X'2000'                   INSERT DATA FLAG.                23350007
         DC  H'1'                      REFERENCE NUMBER                 23400007
         DC  H'0'                      UNUSED                           23450007
         DC  H'1'                      PRINT COLUMN.                    23500007
         DC  H'6'                      PRINT FIELD LENGTH.              23550007
         DC  X'0000'                   CONVERSION FLAGS.  (CHAR)        23600007
* INSERT DATA SUB-STRUCTURE.                                            23650007
         DC  X'2000'                   INSERT DATA FLAG.                23700007
         DC  H'2'                      REFERENCE NUMBER                 23750007
         DC  H'0'                      UNUSED                           23800007
         DC  H'8'                      PRINT COLUMN.                    23850007
         DC  H'8'                      PRINT FIELD LENGTH.              23900007
         DC  X'8000'                   CONVERSION FLAGS.  (BH)          23950007
* INSERT DATA SUB-STRUCTURE.                                            24000007
         DC  X'2000'                   INSERT DATA FLAG.                24050007
         DC  H'3'                      REFERENCE NUMBER                 24100007
         DC  H'0'                      UNUSED                           24150007
         DC  H'17'                     PRINT COLUMN.                    24200007
         DC  H'8'                      PRINT FIELD LENGTH.              24250007
         DC  X'8000'                   CONVERSION FLAGS.  (BH)          24300007
* INSERT DATA SUB-STRUCTURE.                                            24350007
         DC  X'2000'                   INSERT DATA FLAG.                24400007
         DC  H'4'                      REFERENCE NUMBER                 24450007
         DC  H'0'                      UNUSED                           24500007
         DC  H'26'                     PRINT COLUMN.                    24550007
         DC  H'8'                      PRINT FIELD LENGTH.              24600007
         DC  X'8000'                   CONVERSION FLAGS.  (BH)          24650007
* INSERT DATA SUB-STRUCTURE.                                            24700007
         DC  X'2000'                   INSERT DATA FLAG.                24750007
         DC  H'5'                      REFERENCE NUMBER                 24800007
         DC  H'0'                      UNUSED                           24850007
         DC  H'35'                     PRINT COLUMN.                    24900007
         DC  H'8'                      PRINT FIELD LENGTH.              24950007
         DC  X'8000'                   CONVERSION FLAGS.  (BH)          25000007
* INSERT DATA SUB-STRUCTURE.                                            25050007
         DC  X'2000'                   INSERT DATA FLAG.                25100007
         DC  H'6'                      REFERENCE NUMBER                 25150007
         DC  H'0'                      UNUSED                           25200007
         DC  H'45'                     PRINT COLUMN.                    25250007
         DC  H'8'                      PRINT FIELD LENGTH.              25300007
         DC  X'8000'                   CONVERSION FLAGS.  (BH)          25350007
* INSERT DATA SUB-STRUCTURE.                                            25400007
         DC  X'2000'                   INSERT DATA FLAG.                25450007
         DC  H'7'                      REFERENCE NUMBER                 25500007
         DC  H'0'                      UNUSED                           25550007
         DC  H'54'                     PRINT COLUMN.                    25600007
         DC  H'8'                      PRINT FIELD LENGTH.              25650007
         DC  X'8000'                   CONVERSION FLAGS.  (BH)          25700007
* INSERT DATA SUB-STRUCTURE.                                            25750007
         DC  X'2000'                   INSERT DATA FLAG.                25800007
         DC  H'8'                      REFERENCE NUMBER                 25850007
         DC  H'0'                      UNUSED                           25900007
         DC  H'63'                     PRINT COLUMN.                    25950007
         DC  H'8'                      PRINT FIELD LENGTH.              26000007
         DC  X'8000'                   CONVERSION FLAGS.  (BH)          26050007
* INSERT DATA SUB-STRUCTURE.                                            26100007
         DC  X'2000'                   INSERT DATA FLAG.                26150007
         DC  H'9'                      REFERENCE NUMBER                 26200007
         DC  H'0'                      UNUSED                           26250007
         DC  H'72'                     PRINT COLUMN.                    26300007
         DC  H'8'                      PRINT FIELD LENGTH.              26350007
         DC  X'8000'                   CONVERSION FLAGS.  (BH)          26400007
* INSERT DATA SUB-STRUCTURE.                                            26450007
         DC  X'A000'                   INSERT DATA FLAG.                26500007
         DC  H'10'                     REFERENCE NUMBER                 26550007
         DC  H'0'                      UNUSED                           26600007
         DC  H'82'                     PRINT COLUMN.                    26650007
         DC  H'32'                     PRINT FIELD LENGTH.              26700007
         DC  X'0000'                   CONVERSION FLAGS.  (CHAR)        26750007
TXT9B    EQU *                                                          26800007
         EJECT                                                          26850007
*                                                                       26900007
* DUMP CATALOG RECORD                                                   26950007
*                                                                       27000007
TXT10    DC  Y(TXT10B-TXT10A)          ENTRY LENGTH.                    27050007
         DC  X'0000'                   MESSAGE FLAG.                    27100007
* SINGLE SPACE SUB-STRUCTURE.                                           27150007
TXT10A   DC  X'4000'                   SPACE SUB-STRUCTURE FLAG.        27200007
         DC  H'1'                      SPACING FACTOR                   27250007
         DC  C'R '                     SPACING TYPE.                    27300007
* INSERT DATA SUB-STRUCTURE.                                            27350007
         DC  X'2000'                   INSERT DATA FLAG.                27400007
         DC  H'1'                      REFERENCE NUMBER                 27450007
         DC  H'0'                      UNUSED                           27500007
         DC  H'3'                      PRINT COLUMN.                    27550007
         DC  H'4'                      PRINT FIELD LENGTH.              27600007
         DC  X'8000'                   CONVERSION FLAGS.  (BH)          27650007
* INSERT DATA SUB-STRUCTURE.                                            27700007
         DC  X'2000'                   INSERT DATA FLAG.                27750007
         DC  H'2'                      REFERENCE NUMBER                 27800007
         DC  H'0'                      UNUSED                           27850007
         DC  H'8'                      PRINT COLUMN.                    27900007
         DC  H'8'                      PRINT FIELD LENGTH.              27950007
         DC  X'8000'                   CONVERSION FLAGS.  (BH)          28000007
* INSERT DATA SUB-STRUCTURE.                                            28050007
         DC  X'2000'                   INSERT DATA FLAG.                28100007
         DC  H'3'                      REFERENCE NUMBER                 28150007
         DC  H'0'                      UNUSED                           28200007
         DC  H'17'                     PRINT COLUMN.                    28250007
         DC  H'8'                      PRINT FIELD LENGTH.              28300007
         DC  X'8000'                   CONVERSION FLAGS.  (BH)          28350007
* INSERT DATA SUB-STRUCTURE.                                            28400007
         DC  X'2000'                   INSERT DATA FLAG.                28450007
         DC  H'4'                      REFERENCE NUMBER                 28500007
         DC  H'0'                      UNUSED                           28550007
         DC  H'26'                     PRINT COLUMN.                    28600007
         DC  H'8'                      PRINT FIELD LENGTH.              28650007
         DC  X'8000'                   CONVERSION FLAGS.  (BH)          28700007
* INSERT DATA SUB-STRUCTURE.                                            28750007
         DC  X'2000'                   INSERT DATA FLAG.                28800007
         DC  H'5'                      REFERENCE NUMBER                 28850007
         DC  H'0'                      UNUSED                           28900007
         DC  H'35'                     PRINT COLUMN.                    28950007
         DC  H'8'                      PRINT FIELD LENGTH.              29000007
         DC  X'8000'                   CONVERSION FLAGS.  (BH)          29050007
* INSERT DATA SUB-STRUCTURE.                                            29100007
         DC  X'2000'                   INSERT DATA FLAG.                29150007
         DC  H'6'                      REFERENCE NUMBER                 29200007
         DC  H'0'                      UNUSED                           29250007
         DC  H'45'                     PRINT COLUMN.                    29300007
         DC  H'8'                      PRINT FIELD LENGTH.              29350007
         DC  X'8000'                   CONVERSION FLAGS.  (BH)          29400007
* INSERT DATA SUB-STRUCTURE.                                            29450007
         DC  X'2000'                   INSERT DATA FLAG.                29500007
         DC  H'7'                      REFERENCE NUMBER                 29550007
         DC  H'0'                      UNUSED                           29600007
         DC  H'54'                     PRINT COLUMN.                    29650007
         DC  H'8'                      PRINT FIELD LENGTH.              29700007
         DC  X'8000'                   CONVERSION FLAGS.  (BH)          29750007
* INSERT DATA SUB-STRUCTURE.                                            29800007
         DC  X'2000'                   INSERT DATA FLAG.                29850007
         DC  H'8'                      REFERENCE NUMBER                 29900007
         DC  H'0'                      UNUSED                           29950007
         DC  H'63'                     PRINT COLUMN.                    30000007
         DC  H'8'                      PRINT FIELD LENGTH.              30050007
         DC  X'8000'                   CONVERSION FLAGS.  (BH)          30100007
* INSERT DATA SUB-STRUCTURE.                                            30150007
         DC  X'2000'                   INSERT DATA FLAG.                30200007
         DC  H'9'                      REFERENCE NUMBER                 30250007
         DC  H'0'                      UNUSED                           30300007
         DC  H'72'                     PRINT COLUMN.                    30350007
         DC  H'8'                      PRINT FIELD LENGTH.              30400007
         DC  X'8000'                   CONVERSION FLAGS.  (BH)          30450007
* INSERT DATA SUB-STRUCTURE.                                            30500007
         DC  X'A000'                   INSERT DATA FLAG.                30550007
         DC  H'10'                     REFERENCE NUMBER                 30600007
         DC  H'0'                      UNUSED                           30650007
         DC  H'82'                     PRINT COLUMN.                    30700007
         DC  H'32'                     PRINT FIELD LENGTH.              30750007
         DC  X'0000'                   CONVERSION FLAGS.  (CHAR)        30800007
TXT10B   EQU *                                                          30850007
         EJECT                                                          30900007
*                                                                       30950007
* UNDERSCORES                                                           31000007
*                                                                       31050007
TXT11    DC  Y(TXT11B-TXT11A)          ENTRY LENGTH.                    31100007
         DC  X'0000'                   MESSAGE FLAG.                    31150007
* SINGLE SPACE SUB-STRUCTURE.                                           31200007
TXT11A   DC  X'4000'                   SPACE SUB-STRUCTURE FLAG.        31250007
         DC  H'1'                      SPACING FACTOR                   31300007
         DC  C'R '                     SPACING TYPE.                    31350007
* INSERT DATA SUB-STRUCTURE.                                            31400007
         DC  X'2000'                   INSERT DATA FLAG.                31450007
         DC  H'1'                      REFERENCE NUMBER                 31500007
         DC  H'0'                      UNUSED                           31550007
         DC  H'1'                      PRINT COLUMN.                    31600007
         DC  H'1'                      PRINT FIELD LENGTH.              31650007
         DC  X'0000'                   CONVERSION FLAGS.  (CHAR)        31700007
* INSERT DATA SUB-STRUCTURE.                                            31750007
         DC  X'2000'                   INSERT DATA FLAG.                31800007
         DC  H'2'                      REFERENCE NUMBER                 31850007
         DC  H'0'                      UNUSED                           31900007
         DC  H'8'                      PRINT COLUMN.                    31950007
         DC  H'8'                      PRINT FIELD LENGTH.              32000007
         DC  X'0000'                   CONVERSION FLAGS.  (CHAR)        32050007
* INSERT DATA SUB-STRUCTURE.                                            32100007
         DC  X'2000'                   INSERT DATA FLAG.                32150007
         DC  H'3'                      REFERENCE NUMBER                 32200007
         DC  H'0'                      UNUSED                           32250007
         DC  H'17'                     PRINT COLUMN.                    32300007
         DC  H'8'                      PRINT FIELD LENGTH.              32350007
         DC  X'0000'                   CONVERSION FLAGS.  (CHAR)        32400007
* INSERT DATA SUB-STRUCTURE.                                            32450007
         DC  X'2000'                   INSERT DATA FLAG.                32500007
         DC  H'4'                      REFERENCE NUMBER                 32550007
         DC  H'0'                      UNUSED                           32600007
         DC  H'26'                     PRINT COLUMN.                    32650007
         DC  H'8'                      PRINT FIELD LENGTH.              32700007
         DC  X'0000'                   CONVERSION FLAGS.  (CHAR)        32750007
* INSERT DATA SUB-STRUCTURE.                                            32800007
         DC  X'2000'                   INSERT DATA FLAG.                32850007
         DC  H'5'                      REFERENCE NUMBER                 32900007
         DC  H'0'                      UNUSED                           32950007
         DC  H'35'                     PRINT COLUMN.                    33000007
         DC  H'8'                      PRINT FIELD LENGTH.              33050007
         DC  X'0000'                   CONVERSION FLAGS.  (CHAR)        33100007
* INSERT DATA SUB-STRUCTURE.                                            33150007
         DC  X'2000'                   INSERT DATA FLAG.                33200007
         DC  H'6'                      REFERENCE NUMBER                 33250007
         DC  H'0'                      UNUSED                           33300007
         DC  H'45'                     PRINT COLUMN.                    33350007
         DC  H'8'                      PRINT FIELD LENGTH.              33400007
         DC  X'0000'                   CONVERSION FLAGS.  (CHAR)        33450007
* INSERT DATA SUB-STRUCTURE.                                            33500007
         DC  X'2000'                   INSERT DATA FLAG.                33550007
         DC  H'7'                      REFERENCE NUMBER                 33600007
         DC  H'0'                      UNUSED                           33650007
         DC  H'54'                     PRINT COLUMN.                    33700007
         DC  H'8'                      PRINT FIELD LENGTH.              33750007
         DC  X'0000'                   CONVERSION FLAGS.  (CHAR)        33800007
* INSERT DATA SUB-STRUCTURE.                                            33850007
         DC  X'2000'                   INSERT DATA FLAG.                33900007
         DC  H'8'                      REFERENCE NUMBER                 33950007
         DC  H'0'                      UNUSED                           34000007
         DC  H'63'                     PRINT COLUMN.                    34050007
         DC  H'8'                      PRINT FIELD LENGTH.              34100007
         DC  X'0000'                   CONVERSION FLAGS.  (CHAR)        34150007
* INSERT DATA SUB-STRUCTURE.                                            34200007
         DC  X'A000'                   INSERT DATA FLAG.                34250007
         DC  H'9'                      REFERENCE NUMBER                 34300007
         DC  H'0'                      UNUSED                           34350007
         DC  H'72'                     PRINT COLUMN.                    34400007
         DC  H'8'                      PRINT FIELD LENGTH.              34450007
         DC  X'0000'                   CONVERSION FLAGS.  (CHAR)        34500007
TXT11B   EQU *                                                          34550007
         EJECT                                                          34600007
*                                                                       34650007
* NUMBER OF ENTRIES HEADER                                              34700007
*                                                                       34750007
TXT12    DC  Y(TXT12B-TXT12A)          ENTRY LENGTH.                    34800007
         DC  X'0000'                   MESSAGE FLAG.                    34850007
* DOUBLE SPACE SUB-STRUCTURE.                                           34900007
TXT12A   DC  X'4000'                   SPACE SUB-STRUCTURE FLAG.        34950007
         DC  H'2'                      SPACING FACTOR                   35000007
         DC  C'R '                     SPACING TYPE.                    35050007
* STATIC TEXT SUB-STRUCTURE.                                            35100007
         DC  X'8400'                   STATIC FLAGS.                    35150007
         DC  Y(STE121B-STE121A)        STATIC TEXT LENGTH.              35200007
         DC  Y(STE121A-TXT12A)         STATIC TEXT OFFSET.              35250007
         DC  H'1'                      PRINT COLUMN OFFSET.             35300007
         DC  Y(STE121B-STE121A)        PRINT FIELD LENGTH.              35350007
         DC  X'0000'                   CONVERSION FLAG.  (CHAR)         35400007
* STATIC TEXT ENTRY.                                                    35450007
STE121A  DC  C'NUMBER OF ENTRIES PROCESSED'                             35500007
STE121B  EQU *                                                          35550007
TXT12B   EQU *                                                          35600007
         EJECT                                                          35650007
*                                                                       35700007
* NUMBER OF ENTRIES                                                     35750007
*                                                                       35800007
TXT13    DC  Y(TXT13B-TXT13A)          ENTRY LENGTH.                    35850007
         DC  X'0000'                   MESSAGE FLAG.                    35900007
* DOUBLE SPACE SUB-STRUCTURE.                                           35950007
TXT13A   DC  X'4000'                   SPACE SUB-STRUCTURE FLAG.        36000007
         DC  H'1'                      SPACING FACTOR                   36050007
         DC  C'R '                     SPACING TYPE.                    36100007
* INSERT DATA SUB-STRUCTURE.                                            36150007
         DC  X'2000'                   INSERT DATA FLAG.                36200007
         DC  H'1'                      REFERENCE NUMBER                 36250007
         DC  H'0'                      UNUSED                           36300007
         DC  H'2'                      PRINT COLUMN.                    36350007
         DC  H'4'                      PRINT FIELD LENGTH.              36400007
         DC  X'0000'                   CONVERSION FLAG.  (CHAR)         36450007
* STATIC TEXT SUB-STRUCTURE.                                            36500007
         DC  X'0400'                   STATIC FLAGS.                    36550007
         DC  Y(STE131B-STE131A)        STATIC TEXT LENGTH.              36600007
         DC  Y(STE131A-TXT13A)         STATIC TEXT OFFSET.              36650007
         DC  H'6'                      PRINT COLUMN OFFSET.             36700007
         DC  Y(STE131B-STE131A)        PRINT FIELD LENGTH.              36750007
         DC  X'0000'                   CONVERSION FLAG.  (CHAR)         36800007
* INSERT DATA SUB-STRUCTURE.                                            36850007
         DC  X'A000'                   INSERT DATA FLAG.                36900007
         DC  H'2'                      REFERENCE NUMBER                 36950007
         DC  H'0'                      UNUSED                           37000007
         DC  H'9'                      PRINT COLUMN.                    37050007
         DC  H'4'                      PRINT FIELD LENGTH.              37100007
         DC  X'10A0'                   CONVERSION FLAGS.  (CHAR)        37150007
* STATIC TEXT ENTRY.                                                    37200007
STE131A  DC  C' - '                                                     37250007
STE131B  EQU *                                                          37300007
TXT13B   EQU *                                                          37350007
         EJECT                                                          37400007
         END                                                            37450007
