         MACRO                                                          02000000
&LABEL   IKJEGS6A &CALLER,&PARAM=O                                      04000000
         LCLA  &A                                                       06000000
         LCLC  &I                                                       08000000
         AIF   ('&CALLER' EQ 'CNTSUP').C1                               10000000
         AIF   ('&CALLER' NE 'OVLYSUP').E2                              12000000
.*       OVERLAY SUPERVISOR SECTION.                                  * 14000000
.O1      ANOP                                                           16000000
         SR    1,1 -          INDICATE CALL BY OVERLAY SUPERVISOR       18000000
         AIF   ('&PARAM' EQ 'O').S1                                     20000000
         MNOTE *,'PARAM OPERAND IGNORED'                                22000000
         AGO   .S1                                                      24000000
.*       CONTENTS SUPERVISOR SECTION.                                 * 26000000
.C1      ANOP                                                           28000000
         AIF   ('&LABEL' EQ '').C15                                     30000000
&LABEL   EQU   *                                                        32000000
.C15     ANOP                                                           34000000
         AIF   (N'&PARAM NE 1).E3                                       36000000
         AIF   ('&PARAM(1)'(1,1) EQ '(' OR '&PARAM(1)' EQ 'O').C2       38000000
         LA    1,&PARAM(1) -  LOAD DCB POINTER                          40000000
.C175    ANOP                                                           42000000
&I       SETC  '1'                                                      44000000
         AGO   .C3                                                      46000000
.C2      ANOP                                                           48000000
         AIF   ('&PARAM(1)' EQ '(1)' OR '&PARAM(1)' EQ 'O').C175        50000000
.C25     ANOP                                                           52000000
&A       SETA  K'&PARAM(1)                                              54000000
         AIF   (&A LT 3 OR &A GT 10).E3                                 56000000
         AIF   ('&PARAM(1)'(&A,1) NE ')').E3                            58000000
&I       SETC  '&PARAM(1)'(2,&A-2)                                      60000000
.C3      ANOP                                                           62000000
         LNR   1,&I -         INDICATE CALL BY CONTENTS SUPERVISOR      64000000
.S1      ANOP                                                           66000000
         SVC   61 -           ISSUE CALL TO TSO TEST                    68000000
         MEXIT                                                          70000000
.E1      MNOTE 12,'INVALID NUMBER OF MACRO OPERANDS'                    72000000
         MEXIT                                                          74000000
.E2      MNOTE 12,'INVALID POSITIONAL OPERAND'                          76000000
         MEXIT                                                          78000000
.E3      MNOTE 12,'INVALID PARAM OPERAND'                               80000000
         MEXIT                                                          82000000
         MEND                                                           84000000
