         TITLE 'IKJEFH03 HELP READ ROUTINE                           '  00001000
IKJEFH03 CSECT ,                                                   0001 00002000
@PROLOG  STM   @14,@12,12(@13)                                     0001 00003000
         BALR  @12,0                                               0001 00004000
@PSTART  DS    0H                                                  0001 00005000
         USING @PSTART,@12                                         0001 00006000
         L     @00,@SIZDATD                                        0001 00007000
         GETMAIN R,LV=(0)                                               00008000
         LR    @11,@01                                             0001 00009000
         USING @DATD,@11                                           0001 00010000
         ST    @13,@SA00001+4                                      0001 00011000
         LM    @00,@01,20(@13)                                     0001 00012000
         ST    @11,8(,@13)                                         0001 00013000
         LR    @13,@11                                             0001 00014000
         XC    @ZTEMPS(@ZLEN),@ZTEMPS                                   00015000
         MVC   @PC00001(4),0(@01)                                  0001 00016000
         MVC   DYNLFORM(DYNLLNTH),INLRDECB                              00017000
*                                   /* MOVE L FORM OF DECB INTO    0028 00018000
*                                      DYNAMIC STORAGE */          0028 00019000
*        PARMPTR=ADDR(COMMON);      /* SET ADDRESS OF PARAMETER BLOCK   00020000
*                                      */                          0028 00021000
         L     PARMPTR,@PC00001                                    0028 00022000
*        REG2=READCBP;              /* SET ADDRESS OF DCB */       0029 00023000
         L     REG2,READCBP(,PARMPTR)                              0029 00024000
*        GENERATE;                                                 0030 00025000
         USING IHADCB,REG2                                              00026000
*        DCBSYN=ADDR(SYNADRTN);     /* SET POINTER TO SYNAD ROUTINE     00027000
*                                      IN DCB */                   0031 00028000
         LA    @10,SYNADRTN                                        0031 00029000
         ST    @10,@TF00001                                        0031 00030000
         MVC   DCBSYN(3),@TF00001+1                                0031 00031000
*        DCBEOFP=ADDR(EODRT);       /* SET POINTER TO END OF DATA  0032 00032000
*                                      ROUTINE IN DCB */           0032 00033000
*                                                                  0032 00034000
         LA    @10,EODRT                                           0032 00035000
         ST    @10,@TF00001                                        0032 00036000
         MVC   DCBEOFP(3),@TF00001+1                               0032 00037000
*        /************************************************************/ 00038000
*        /*                                                          */ 00039000
*        /*  DONE FIRST TIME ROUTINE IS CALLED                       */ 00040000
*        /*                                                          */ 00041000
*        /************************************************************/ 00042000
*                                                                  0033 00043000
*        IF SWREAD='0'B THEN                                       0033 00044000
         TM    SWREAD(PARMPTR),B'01000000'                         0033 00045000
         BNZ   @RF00033                                            0033 00046000
*                                   /* FIRST TIME ROUTINE ENTERED */    00047000
*          DO;                                                     0034 00048000
*            SWREAD='1'B;           /* INDICATE THE ROUTINE HAS BEEN    00049000
*                                      CALLED AT LEAST ONE TIME */ 0035 00050000
         OI    SWREAD(PARMPTR),B'01000000'                         0035 00051000
*            GO TO READBLK;         /* SKIP TO READ NEXT BLOCK */  0036 00052000
         B     READBLK                                             0036 00053000
*          END;                                                    0037 00054000
*                                                                  0037 00055000
*        /************************************************************/ 00056000
*        /*                                                          */ 00057000
*        /*  DONE EVERY TIME ROUTINE IS ENTERED BUT FIRST            */ 00058000
*        /*                                                          */ 00059000
*        /************************************************************/ 00060000
*                                                                  0038 00061000
*        TOTALEX=TOTALEX+80;        /* DETERMINE THE TOTAL NUMBER OF    00062000
*                                      BYTES ALREADY EXAMINED BY THE    00063000
*                                      CALLING ROUTINE */          0038 00064000
@RF00033 LA    @10,80                                              0038 00065000
         LH    @04,TOTALEX(,PARMPTR)                               0038 00066000
         AR    @04,@10                                             0038 00067000
         STH   @04,TOTALEX(,PARMPTR)                               0038 00068000
*        DATAREAP=DATAREAP+80;      /* POINT TO THE NEXT 80 BYTE AREA   00069000
*                                      */                          0039 00070000
*                                                                  0039 00071000
         A     @10,DATAREAP(,PARMPTR)                              0039 00072000
         ST    @10,DATAREAP(,PARMPTR)                              0039 00073000
*        /************************************************************/ 00074000
*        /*                                                          */ 00075000
*        /*  READ A BLOCK OF THE HELP DATA SET                       */ 00076000
*        /*                                                          */ 00077000
*        /************************************************************/ 00078000
*                                                                  0040 00079000
*        IF TOTALEX=DCBBLKS-CSWBYTCT THEN                          0040 00080000
         LH    @03,DCBBLKS                                         0040 00081000
         L     @15,DCBIOBP                                         0040 00082000
         SH    @03,CSWBYTCT(,@15)                                  0040 00083000
         CR    @04,@03                                             0040 00084000
         BNE   @RF00040                                            0040 00085000
*                                   /* COMPARE THE TOTAL NUMBER OF 0041 00086000
*                                      BYTES ALREADY EXAMINED TO THE    00087000
*                                      NUMBER OF BYTES READ */     0041 00088000
*          DO;                      /* IF EQUAL READ ANOTHER BLOCK */   00089000
*            DATAREAP=DATAREAP-TOTALEX;                            0042 00090000
         SR    @10,@04                                             0042 00091000
         ST    @10,DATAREAP(,PARMPTR)                              0042 00092000
*                                   /* RESET THE POINTER TO THE    0043 00093000
*                                      BEGINNING OF THE AREA THE   0043 00094000
*                                      BLOCK IS TO BE READ INTO */ 0043 00095000
*                                                                  0043 00096000
*    READBLK:                                                      0043 00097000
*            TOTALEX=0;             /* INITIALIZE THE TOTAL AREA   0043 00098000
*                                      EXAMINED BY THE CALLER */   0043 00099000
READBLK  SR    @10,@10                                             0043 00100000
         STH   @10,TOTALEX(,PARMPTR)                               0043 00101000
*            RFY REG3 RSTD;    /* REGISTER FOR READ Y02668*/       0044 00102000
*            REG3=DATAREAP;         /* ADDRESS OF AREA BLOCK IS READ    00103000
*                                      INTO */                     0045 00104000
         L     REG3,DATAREAP(,PARMPTR)                             0045 00105000
*        GENERATE;                                                 0046 00106000
         READ  READDECB,SF,(REG2),(REG3),'S',MF=E  READ 1 BLOCK         00107000
         CHECK READDECB                CHECK READ SUCCESSFUL            00108000
*            RFY REG3 UNRSTD;    /* REGISTER FOR READ Y02668*/     0047 00109000
*          END;                                                    0048 00110000
*                                                                  0048 00111000
*                                                                  0048 00112000
*        /************************************************************/ 00113000
*        /*                                                          */ 00114000
*        /* READ SUCCESSFUL OR UNNECESSARY THEN GO TO RETURN         */ 00115000
*        /*                                                          */ 00116000
*        /************************************************************/ 00117000
*                                                                  0049 00118000
*                                                                  0049 00119000
*        GO TO RT;                                                 0049 00120000
*                                                                  0049 00121000
*                                                                  0049 00122000
*                                                                  0049 00123000
         B     RT                                                  0049 00124000
*    SYNADRTN:                                                     0050 00125000
*                                                                  0050 00126000
*        /************************************************************/ 00127000
*        /*                                                          */ 00128000
*        /*  SYNAD ROUTINE                                           */ 00129000
*        /*                                                          */ 00130000
*        /************************************************************/ 00131000
*                                                                  0050 00132000
*        GEN(SYNADAF ACSMETH=BSAM); /* SYNAD MACRO */              0050 00133000
SYNADRTN SYNADAF ACSMETH=BSAM                                           00134000
*        SAVEMSG=SYNADTXT;          /* SAVE TEST FROM THE SYNAD    0051 00135000
*                                      MESSAGE */                  0051 00136000
         MVC   SAVEMSG(52),SYNADTXT(REG1)                          0051 00137000
*        GEN(SYNADRLS);             /* SYNAD RELEASE MACRO */      0052 00138000
*                                                                  0052 00139000
         SYNADRLS                                                       00140000
*        /************************************************************/ 00141000
*        /*                                                          */ 00142000
*        /*  INPUT TO MESSAGE ROUTINE                                */ 00143000
*        /*                                                          */ 00144000
*        /************************************************************/ 00145000
*                                                                  0053 00146000
*        MTNOIDSW='0'B;             /* NO MSG ID TO STRIP  Y02668*/     00147000
*        MTPUTLSW='1'B;        /* PUTLINE WANTED     Y02668*/      0054 00148000
         L     @10,MSGPTR(,PARMPTR)                                0054 00149000
         OI    MTPUTLSW(@10),B'01000000'                           0054 00150000
         NI    MTNOIDSW(@10),B'01111111'                           0054 00151000
*        MT2OLDSW='1'B;        /* SET SWITCHES TO REVERSE ORDER    0055 00152000
*                                      OF MESSAGES Y02668*/        0055 00153000
         OI    MT2OLDSW(@10),B'10000000'                           0055 00154000
*        SWERRMSG='1'B;             /* INDICATE AN ERROR MESSAGE HAS    00155000
*                                      BEEN PUT OUT */             0056 00156000
         OI    SWERRMSG(PARMPTR),B'00000001'                       0056 00157000
*        MSGID='300D';              /* SET MESSAGE IDENTIFICATION  0057 00158000
*                                      NUMBER */                   0057 00159000
         MVC   MSGID(4,@10),@CC00154                               0057 00160000
*        VAR1=ADDR(SAVEMSG);   /* ADDRESS OF SYNAD TEXT Y02668*/   0058 00161000
         LA    @04,SAVEMSG                                         0058 00162000
         ST    @04,@TF00001                                        0058 00163000
         MVC   VAR1(3,@10),@TF00001+1                              0058 00164000
*        L1='00110100'B;        /* LENGTH OF SYNAD TEXT Y02668*/   0059 00165000
         MVI   L1(@10),X'34'                                       0059 00166000
*         REG1 = ADDR(MSGTABLE);                 /* Y02668*/       0060 00167000
         LR    REG1,@10                                            0060 00168000
*        CALL IKJEFF02;                                            0061 00169000
         L     @15,@CV00156                                        0061 00170000
         BALR  @14,@15                                             0061 00171000
*                                   /* CALL MESSAGE ROUTINE Y02668*/    00172000
*        GO TO RT;                  /* RETURN */                   0062 00173000
*                                                                  0062 00174000
*                                                                  0062 00175000
*                                                                  0062 00176000
*                                                                  0062 00177000
         B     RT                                                  0062 00178000
*    EODRT:                                                        0063 00179000
*                                                                  0063 00180000
*        /************************************************************/ 00181000
*        /*                                                          */ 00182000
*        /* END OF DATA ROUTINE                                      */ 00183000
*        /*                                                          */ 00184000
*        /************************************************************/ 00185000
*                                                                  0063 00186000
*        SWEOD='1'B;                /* INDICATE END OF DATA FOUND */    00187000
*                                                                  0063 00188000
*                                                                  0063 00189000
*                                                                  0063 00190000
EODRT    OI    SWEOD(PARMPTR),B'00001000'                          0063 00191000
*    RT:                                                           0064 00192000
*                                                                  0064 00193000
*        /************************************************************/ 00194000
*        /*                                                          */ 00195000
*        /*  RETURN TO CALLER                                        */ 00196000
*        /*                                                          */ 00197000
*        /************************************************************/ 00198000
*        RETURN;                                                   0064 00199000
@EL00001 L     @13,4(,@13)                                         0064 00200000
@EF00001 L     @00,@SIZDATD                                        0064 00201000
         LR    @01,@11                                             0064 00202000
         FREEMAIN R,LV=(0),A=(1)                                        00203000
@ER00001 LM    @14,@12,12(@13)                                     0064 00204000
         BR    @14                                                 0064 00205000
*        GENERATE;                                                 0065 00206000
INLRDECB READ  INLNDECB,SF,,,'S',MF=L                                   00207000
         DS    60C                 FOR MAINTANENCE                      00208000
*/*IKJEFH03: CHART */                                              0066 00209000
*/*%START: E START */                                              0066 00210000
*/* D (NO,,YES,%INIT) FIRST BLOCK READ? */                         0066 00211000
*/* P ADD 80 TO INDEX THROUGH BLOCK */                             0066 00212000
*/* P SET ADDRESS OF CARD IMAGE */                                 0066 00213000
*/* D (YES,,NO,%RET) AT END OF BLOCK? */                           0066 00214000
*/* P INITIALIZE ADDRESS OF CARD IMAGE */                          0066 00215000
*/*%INIT: P INITIALIZE INDEX THROUGH BLOCK */                      0066 00216000
*/* I (EOD,%EOD,SYND,%ERR,NORM,%RET) READ ONE BLOCK */             0066 00217000
*/*%EOD: P (,%RET) INDICATE EOD OCCURRED */                        0066 00218000
*/*%ERR: P SET UP ERROR MSG */                                     0066 00219000
*/* S IKJEFF02:PUT OUT ERROR MSG */                                0066 00220000
*/*%RET: R RETURN */                                               0066 00221000
*/*IKJEFH03: END */                                                0066 00222000
*        END IKJEFH03                                              0066 00223000
*/* THE FOLLOWING INCLUDE STATEMENTS WERE FOUND IN THIS PROGRAM.      * 00224000
*/*%INCLUDE SYSLIB  (IKJEFFMT)                                        * 00225000
*/*%INCLUDE SYSLIB  (IKJCPPL )                                        * 00226000
*;                                                                 0066 00227000
         B     @EL00001                                            0066 00228000
@DATA    DS    0H                                                       00229000
@DATD    DSECT                                                          00230000
         DS    0F                                                       00231000
@SA00001 DS    18F                                                      00232000
@PC00001 DS    1F                                                       00233000
@SAV001  EQU   @SA00001                                                 00234000
@TF00001 DS    F                                                        00235000
@ZTEMPS  DS    C                                                        00236000
@ZTEMPND EQU   *                                                        00237000
@ZLEN    EQU   @ZTEMPND-@ZTEMPS                                         00238000
@TEMPS   EQU   @ZTEMPS                                                  00239000
@L       EQU   @ZLEN                                                    00240000
IKJEFH03 CSECT                                                          00241000
         DS    0F                                                       00242000
@DATD    DSECT                                                          00243000
         DS    0D                                                       00244000
SAVEMSG  DS    CL52                                                     00245000
IKJEFH03 CSECT                                                          00246000
         DS    0F                                                       00247000
@SIZDATD DC    AL1(0)                                                   00248000
         DC    AL3(@ENDDATD-@DATD)                                      00249000
@SIZ001  EQU   @SIZDATD                                                 00250000
@CV00156 DC    V(IKJEFF02)                                              00251000
         DS    0D                                                       00252000
@CC00154 DC    C'300D'                                                  00253000
@DATD    DSECT                                                          00254000
DYNLFORM EQU   *                                                        00255000
DYNRDECB READ  READDECB,SF,,,'S',MF=L                                   00256000
DYNLLNTH EQU   *-DYNLFORM                                               00257000
         DCBD  DSORG=(PO),DEVD=(DA)                                     00258000
@DATD    DSECT                                                          00259000
         ORG   *+1-(*-@DATD)/(*-@DATD) INSURE DSECT DATA                00260000
@ENDDATD EQU   *                                                        00261000
@DATEND  EQU   *                                                        00262000
IKJEFH03 CSECT                                                          00263000
@00      EQU   00                      EQUATES FOR REGISTERS 0-15       00264000
@01      EQU   01                                                       00265000
@02      EQU   02                                                       00266000
@03      EQU   03                                                       00267000
@04      EQU   04                                                       00268000
@05      EQU   05                                                       00269000
@06      EQU   06                                                       00270000
@07      EQU   07                                                       00271000
@08      EQU   08                                                       00272000
@09      EQU   09                                                       00273000
@10      EQU   10                                                       00274000
@11      EQU   11                                                       00275000
@12      EQU   12                                                       00276000
@13      EQU   13                                                       00277000
@14      EQU   14                                                       00278000
@15      EQU   15                                                       00279000
@0       EQU   00                                                       00280000
@1       EQU   01                                                       00281000
@2       EQU   02                                                       00282000
@3       EQU   03                                                       00283000
@4       EQU   04                                                       00284000
@5       EQU   05                                                       00285000
@6       EQU   06                                                       00286000
@7       EQU   07                                                       00287000
@8       EQU   08                                                       00288000
@9       EQU   09                                                       00289000
@A       EQU   10                                                       00290000
@B       EQU   11                                                       00291000
@C       EQU   12                                                       00292000
@D       EQU   13                                                       00293000
@E       EQU   14                                                       00294000
@F       EQU   15                                                       00295000
PARMPTR  EQU   @05                                                      00296000
REG1     EQU   @01                                                      00297000
REG2     EQU   @02                                                      00298000
REG3     EQU   @03                                                      00299000
SAVPARM  EQU   0                                                        00300000
CPPLPTR  EQU   SAVPARM                                                  00301000
SWITCHES EQU   SAVPARM+4                                                00302000
SWERRMSG EQU   SWITCHES                                                 00303000
SWREAD   EQU   SWITCHES+1                                               00304000
SWEOD    EQU   SWITCHES+1                                               00305000
DATAREAP EQU   SAVPARM+8                                                00306000
READCBP  EQU   SAVPARM+12                                               00307000
MSGPTR   EQU   SAVPARM+16                                               00308000
TOTALEX  EQU   SAVPARM+24                                               00309000
MSGTABLE EQU   0                                                        00310000
TMCTPTR  EQU   MSGTABLE+4                                               00311000
ECBPTR   EQU   MSGTABLE+8                                               00312000
@NM00001 EQU   MSGTABLE+12                                              00313000
SW       EQU   MSGTABLE+20                                              00314000
MTNOIDSW EQU   SW                                                       00315000
MTPUTLSW EQU   SW                                                       00316000
RETMSG   EQU   MSGTABLE+21                                              00317000
SW2      EQU   MSGTABLE+24                                              00318000
MT2OLDSW EQU   SW2                                                      00319000
MSGID    EQU   MSGTABLE+40                                              00320000
MTINSRTS EQU   MSGTABLE+44                                              00321000
L1       EQU   MTINSRTS                                                 00322000
VAR1     EQU   MTINSRTS+1                                               00323000
L2       EQU   MTINSRTS+4                                               00324000
L3       EQU   MTINSRTS+8                                               00325000
L4       EQU   MTINSRTS+12                                              00326000
RET      EQU   0                                                        00327000
CPPL     EQU   0                                                        00328000
CSWBYTCT EQU   22                                                       00329000
SYNADMSG EQU   0                                                        00330000
SYNADTXT EQU   SYNADMSG+68                                              00331000
MSGECB   EQU   0                                                        00332000
MSGTMCT  EQU   0                                                        00333000
COMMON   EQU   0                                                        00334000
@NM00007 EQU   DCBEODAD                                                 00335000
DCBEOFP  EQU   @NM00007+1                                               00336000
@NM00009 EQU   DCBSYNAD                                                 00337000
DCBSYN   EQU   @NM00009+1                                               00338000
DCBBLKS  EQU   DCBBLKSI                                                 00339000
DCBIOBP  EQU   DCBIOBA                                                  00340000
*                                      START UNREFERENCED COMPONENTS    00341000
@NM00010 EQU   @NM00009                                                 00342000
@NM00008 EQU   @NM00007                                                 00343000
@NM00011 EQU   SYNADMSG                                                 00344000
CPPLECT  EQU   CPPL+12                                                  00345000
CPPLPSCB EQU   CPPL+8                                                   00346000
CPPLUPT  EQU   CPPL+4                                                   00347000
CPPLCBUF EQU   CPPL                                                     00348000
RETCHAR  EQU   RET+2                                                    00349000
RETSIZE  EQU   RET                                                      00350000
MSGRTN   EQU   MSGTABLE+60                                              00351000
VAR4     EQU   MTINSRTS+13                                              00352000
HIGHL4   EQU   L4                                                       00353000
VAR3     EQU   MTINSRTS+9                                               00354000
HIGHL3   EQU   L3                                                       00355000
VAR2     EQU   MTINSRTS+5                                               00356000
HIGHL2   EQU   L2                                                       00357000
HIGHL1   EQU   L1                                                       00358000
@NM00006 EQU   MSGTABLE+36                                              00359000
@NM00005 EQU   MSGTABLE+32                                              00360000
MTOLDPTR EQU   MSGTABLE+28                                              00361000
@NM00004 EQU   MSGTABLE+25                                              00362000
@NM00003 EQU   SW2                                                      00363000
@NM00002 EQU   SW                                                       00364000
MTJOBISW EQU   SW                                                       00365000
MTKEY1SW EQU   SW                                                       00366000
MTHEXSW  EQU   SW                                                       00367000
MTWTOSW  EQU   SW                                                       00368000
MSGCSECT EQU   MSGTABLE+16                                              00369000
MTHIGH   EQU   @NM00001                                                 00370000
MTCPPL   EQU   TMCTPTR                                                  00371000
LISTPTR  EQU   MSGTABLE                                                 00372000
COMECB   EQU   SAVPARM+20                                               00373000
SWBLK    EQU   SWITCHES+1                                               00374000
SWFIRST  EQU   SWITCHES+1                                               00375000
SWMOVOR  EQU   SWITCHES+1                                               00376000
SWMSGLOP EQU   SWITCHES+1                                               00377000
SWKEY    EQU   SWITCHES+1                                               00378000
SWFOUND  EQU   SWITCHES+1                                               00379000
SWSUBSER EQU   SWITCHES                                                 00380000
SWPRINT  EQU   SWITCHES                                                 00381000
SWPARSE  EQU   SWITCHES                                                 00382000
SWSUBCOM EQU   SWITCHES                                                 00383000
SWCOMAND EQU   SWITCHES                                                 00384000
SWPARS   EQU   SWITCHES                                                 00385000
SWCLOSE  EQU   SWITCHES                                                 00386000
*                                      END UNREFERENCED COMPONENTS      00387000
RT       EQU   @EL00001                                                 00388000
@RF00040 EQU   RT                                                       00389000
@EL01    EQU   @EL00001                                                 00390000
@ENDDATA EQU   *                                                        00391000
         END   IKJEFH03                                                 00392000
