P40  TITLE 'IKJEFP40 -- SYNTAX CHECKING ROUTINE FOR COMMAND SCAN       *00100002
               VERSION ZERO DATE 3/16/73'                        Y02666 00150002
**********************************************************************  00200002
*                                                                       00250002
* TITLE -- IKJEFP40-  SYNTAX CHECKER ROUTINE FOR COMMAND SCAN           00300002
*                                                                       00350002
* STATUS -- VERSION ZERO                                                00400002
*                                                                       00450002
*                                                                       00500002
* FUNCTION/OPERATION -- GENERALIZED SCAN SYNTAX CHECKS PARAMETERS FOR   00550002
*     COMMAND SCAN ACCORDING TO CONTROL INFORMATION                     00600002
*     SET UP BY THE CALLER FOR THE SCAN. THIS ROUTINE ALSO TRANSLATES   00650002
*     A PARAMETER TO UPPER CASE.                                        00700002
*                                                                       00750002
* ENTRY POINTS -- GENSCAN -- ENTRY POINT AT WHICH SYNTAX CHECKING OF  A 00800002
*     PARAMETER IS DONE ACCORDING TO CONTROL INFORMATION PASSED.        00850002
*    TRANSQ -- ENTRY POINT AT WHICH A PARAMETER IS TRANSLATED TO UPPER- 00900002
*     CASE.                                                             00950002
*    TRANSX -- ENTRY POINT TO TRANSLATE TO UPPERCASE IF PARAMETER       01000002
*     IS KNOWN NOT TO BE DEFAULTED.                                     01050002
*    TRTAB -- ENTRY POINT TO ACCESS TABLE ASSIGNING A CHARACTER CLASS   01100002
*     TO AN EBCIDIC CHARACTER.                                          01150002
*    UPPERTAB -- ENTRY POINT TO ACCESS TRANSLATE TABLE ONLY.            01200002
*                                                                       01250002
* INPUT -- PDWORD CONTAINS A POINTER TO A WORD CONTAINING               01300002
*     CONTROL INFORMATION                                               01350002
*      **********************************************************       01400002
*      / SCAN OPTIONS / FIRST CHARACTER /OTHER CHARACTER/MAXIMUM/       01450002
*      /              /    TYPE         /    TYPE       /LENGTH /       01500002
*      **********************************************************       01550002
*      0              1                 2               3               01600002
*     REGISTER FOUR CONTAINS POINTER TO PARAMETER TO BE SCANNED.        01650002
*     --TRANSLATION FUNCTION - PPOINTER CONTAINS ADDRESS                01700002
*     OF PARAMETER TO BE TRANSLATED                                     01750002
*     PLENGTH CONTAINS LENGTH OF PARAMETER.                             01800002
*                                                                       01850002
* OUTPUT -- THE TRANSLATED PARAMETER IN ITS ORIGINAL BUFFER.            01900002
*                                                                       01950002
* EXTERNAL REFERENCES -- NONE                                           02000002
*                                                                       02050002
* EXITS- NORMAL-- FROM SCAN ROUTINE EXITS TO THE LINK REGISTER          02100002
*     ADDRESS                                                           02150002
*      +0 - IF PARAMETER IS MISSING                                     02200002
*      +4 - IF PARAMETER IS INVALID                                     02250002
*      +8 - IF END OF BUFFER IS ALSO PARAMETER END                      02300002
*      +12- IF PARAMETER NOT AT END OF BUFFER                           02350002
*                                                                       02400002
*      --FROM TRANSLATION ROUTINE EXITS TO LINK REGISTER ADDRESS        02450002
*                                                                       02500002
* EXITS- ERROR-- NONE                                                   02550002
*                                                                       02600002
* TABLES/WORKAREAS -- TRTAB-TABLE WHICH ASSIGNS CHARACTER CLASS TO      02650002
*    EACH EBCIDIC CONFIGURATION                                         02700002
*    CHARTYPE-TABLE WHICH SELECTS MASK FOR TYPE OF CHARACTER REQUIRED   02750002
*    BY ROUTINE WHICH TEST CHARACTER TYPE.                              02800002
*    IKJEFPWA-MACRO MAPPING WORK AREA.                                  02850002
* ATTRIBUTES -- REENTRANT                                               02900002
*                                                                       02950002
* CHARACTER CODE DEPENDENCY -- CLASS C. THE OPERATION OF THIS MODULE    03000002
*     IS DEPENDENT UPON AN INTERNAL REPRESENTATION OF THE EXTERNAL CHAR 03050002
*     ACTER SET WHICH IS EQUIVALENT TO THE ONE USED AT ASSEMBLY TIME.   03100002
*     THE CODING HAS BEEN ARRANGED SO THAT REDEFINITION OF 'CHARACTER'  03150002
*     CONSTANTS,BY REASSEMBLY, WILL RESULT IN A CORRECT MODULE FOR THE  03200002
*     NEW DEFINITION.                                                   03250002
*                                                                       03300002
* RELEASE 20 SUPPORT CODE -- 20035                                      03350002
*                                                                       03400002
* RELEASE 2.0  (VS/2)   --- Y02666                                      03450002
*                                                                       03500002
* NOTES: FLAGGING CODES ARE R=DCRR,A=APAR,M=PTM,F=PTF,S=SUPPORT CODE    03550002
*                                                                       03600002
**********************************************************************  03650002
         EJECT                                                          03700002
IKJEFP40 CSECT                                                          03750002
*A 0-999999                                                      Y02666 03800002
         ENTRY GENSCAN,TRANSQ,TRANSX,TRTAB,UPPERTAB                     03850002
         SPACE                                                          03900002
*                                                                       03950002
* REGISTER EQUATES.                                                     04000002
*                                                                       04050002
R0       EQU   0                       SCRATCH/PARAMETER REGISTER --    04100002
*                                         MUST BE 0                     04150002
R1       EQU   1                       SCRATCH/PARAMETER REGISTER --    04200002
*                                         MUST BE 1                     04250002
R2       EQU   2                       GENERAL SCRATCH REGISTER         04300002
R3       EQU   3                       GENERAL SCRATCH REGISTER         04350002
XINPUT   EQU   4                       NEXT CHARACTER TO SCAN           04400002
XINPUTB  EQU   5                       LAST CHARACTER SCANNED USED TO   04450002
*                                         COMPUTE LENGTH OF SCANNED     04500002
*                                         DATA                          04550002
XPCE     EQU   6                       IF CALLED BY PARSE, POINTS TO    04600002
*                                         THE CURRENT PCE. IF CALLED    04650002
*                                         BY COMMAND SCAN, NOT USED.    04700002
R7       EQU   7                       NOT USED                         04750002
LINK2    EQU   8                       SECOND LEVEL RETURN REGISTER     04800002
LINK1    EQU   9                       FIRST LEVEL RETURN REGISTER      04850002
R10      EQU   10                      NOT USED                         04900002
R11      EQU   11                      NOT USED                         04950002
R12      EQU   12                      NOT USED                         05000002
WORKBASE EQU   13                      BASE REGISTER FOR COMMON         05050002
*                                         WORKSPACE -- MUST BE 13       05100002
R14      EQU   14                      SCRATCH REGISTER                 05150002
BASE     EQU   15                      LINKAGE REGISTER USED AS         05200002
*                                         BASE REGISTER                 05250002
*                                                                       05300002
* BIT SETTINGS FOR CHARACTER TYPES USED BY TYPETEST                     05350002
*                                                                       05400002
HEX      EQU   X'80'                   HEX CHARACTER                    05450002
OLETTER  EQU   X'40'                   LETTER NOT A HEX CHARACTER       05500002
NATL     EQU   X'20'                   NATIONAL CHARACTER               05550002
NUMBER   EQU   X'10'                   NUMBER                           05600002
SEPAR    EQU   X'08'                   SEPARATOR                        05650002
NSEPDLIM EQU   X'04'                   DELIMITER THAT IS NOT A          05700002
*                                         A SEPARATOR                   05750002
NDLIMSPC EQU   X'02'                   SPECIAL CHARACTER THAT IS NOT    05800002
*                                         ALSO A DELIMITER OR A         05850002
*                                         SEPARATOR                     05900002
CMDDLIM  EQU   X'01'                   COMMAND NAME DELIMITER           05950002
INVALID  EQU   X'00'                   INVALID CHARACTER                06000002
         SPACE                                                          06050002
*                                                                       06100002
* BIT PATTERNS USED TO TEST THE OPTIONS SELECTED BY THE PARSE USER AND  06150002
* REFLECTED IN VARIOUS BYTES IN THE PCE.                                06200002
*                                                                       06250002
PCEFPRPT EQU   B'00010000'             BIT 3  - PROMPT IS SPECIFIED     06300002
PCEFDFLT EQU   B'00001000'             BIT 4  - DEFAULT IS SPECIFIED    06350002
PCEFSUBF EQU   B'00000100'             BIT 5  - SUBFIELD IS SPECIFIED   06400002
PCEFHELP EQU   B'00000010'             BIT 6  - HELP IS SPECIFIED       06450002
PCEFVCHK EQU   B'00000001'             BIT 7  - VALIDITY CHECK EXIT IS  06500002
*                                         SPECIFIED                     06550002
PCEFLIST EQU   B'10000000'             BIT 8  - LIST IS SPECIFIED       06600002
PCEFASIS EQU   B'01000000'             BIT 9  - NO TRANSLATION REQUIRED 06650002
PCEFRNGE EQU   B'00100000'             BIT 10 - RANGE IS SPECIFIED      06700002
PCEFINST EQU   B'00010000'             BIT 11 - INSERT IS SPECIFIED     06750002
PCEFASTK EQU   B'10000000'             BIT 0 - ASTERISK IS ALLOWED      06800002
PCEFMAXL EQU   B'01000000'             BIT 1  - MAXLNTH IS SPECIFIED    06850002
         SPACE                                                          06900002
*                                                                       06950002
* OFFSETS FOR REQUIRED FIELDS IN PARSE PCE'S.                           07000002
*                                                                       07050002
PCEPCLLN EQU   0                       PCL LENGTH FIELD IN IKJPARM      07100002
PCEPDLLN EQU   2                       PDL LENGTH FIELD IN IKJPARM      07150002
PCEKYEND EQU   4                       IKJKEYWD OR END-OF-FIELD OFFSET  07200002
*                                         IN IKJPARM                    07250002
PCEFLGB1 EQU   0                       FLAG BYTE 1                      07300002
PCEFLGB2 EQU   1                       FLAG BYTE 2                      07350002
PCELEN   EQU   2 - 3                   PCE LENGTH                       07400002
PCEPDEO  EQU   4 - 5                   PDE OFFSET INTO PDL              07450002
PCEPOST  EQU   6                       TYPE OF POSITIONAL PARAMETER     07500002
PCENAML  EQU   4                       LENGTH OF NAME FOR IKJNAME       07550002
PCENAMN  EQU   5 - N                   NAME SPECIFIED                   07600002
PCEOPT   EQU   6                       IKJIDENT OPTION BYTE             07650002
PCEFIRST EQU   7                       IKJIDENT FIRST CHARACTER FLAGS   07700002
PCEOTHER EQU   8                       IKJIDENT OTHER CHARACTER FLAGS   07750002
PCEPARMT EQU   9                       IKJIDENT PARAMETER TYPE SEGMENT  07800002
         EJECT                                                          07850002
*                                                                       07900002
* MISCELLANEOUS EQUATES                                                 07950002
*                                                                       08000002
ZERO     EQU   0                       USED AS A 0                      08050002
ONE      EQU   1                       USED AS A 1                      08100002
TWO      EQU   2                       USED AS A 2                      08150002
FOUR     EQU   4                       USED AS A 4                      08200002
EIGHT    EQU   8                       USED AS A 8                      08250002
TWELVE   EQU   12                      USED AS A 12                     08300002
CC1      EQU   1                       CONDITION CODE 1                 08350002
CC5      EQU   5                       CONDITION CODE 5                 08400002
CC8      EQU   8                       CONDITION CODE 8                 08450002
CC13     EQU   13                      CONDITION CODE 13                08500002
IPDLMAXE EQU   10                      MAXIMUM INPUT STACKING DEPTH FOR 08550002
*                                         A INPUT PUSHDOWN STACK        08600002
ASTERISK EQU   C'*'                    ASTERISK                         08650002
LEFTPRN  EQU   C'('                    LEFT PARENTHESIS                 08700002
RIGHTPRN EQU   C')'                    RIGHT PARENTHESIS                08750002
HE0      EQU   X'E0'                   USED TO OBTAIN TYPE INDICATOR    08800002
*                                         FROM PCE FLAG BYTE            08850002
         SPACE                                                          08900002
*                                                                       08950002
* PCE TYPE USED TO DETERMINE THE TYPE OF PCE BEING PROCESSED            09000002
*                                                                       09050002
KEYWDPCE EQU   X'40'                   KEYWORD PCE                      09100002
RSVDPCE  EQU   X'A0'                   RESERVED WORD PCE FOR     F41448 09150002
*                                      COBOL                     F41448 09200002
     EJECT                                                              09250002
GENSCAN  DS    0H                      GENERALIZED SCAN ROUTINE         09300002
         SPACE                                                          09350002
*                                                                       09400002
* ESTABLISH ADDRESSABILITY USING THE CALL REGISTER (R15) AS A           09450002
* BASE REGISTER.                                                        09500002
*                                                                       09550002
         USING *,BASE                  ESTABLISH ADDRESSABILITY         09600002
*                                         FOR GENSCAN                   09650002
         MODID BRANCH=YES              FLAG                      Y01886 09700002
         USING PWORK,WORKBASE          ESTABLISH ADDRESSABILITY TO      09750002
*                                         COMMON WORKAREA               09800002
         L     R3,PDWORD               GET PTR TO GENSCAN CONTROL INFO  09850002
         USING GCONTROL,R3             ESTABLISH ADDRESSABILITY TO      09900002
*                                         GENSCAN CONTROL INFORMATION   09950002
         LA    XINPUT,ONE(XINPUT)      GET NEXT CHARACTER               10000002
         CLC   GFIRST(L'GFIRST+L'GOTHER),H0 IS THIS AN ANY/ANY          10050002
*                                         COMBINATION                   10100002
         BZ    GS02                    IF YES BRANCH --- IF ASTERISK    10150002
*                                         WAS SUPPLIED IT IS REDUNDANT  10200002
*                                         WITH ANY/ANY OPTIONS          10250002
         SPACE                                                          10300002
         TM    GOPTIONS,ASTKALWD       IS AN ASTERISK ALLOWED           10350002
         BZ    GS02                    NO, CONTINUE                     10400002
         SPACE                                                          10450002
         CLI   ZERO(XINPUT),ASTERISK   IS THERE AN ASTERISK IN THE      10500002
*                                         BUFFER                        10550002
         BNE   GS02                    NO, CONTINUE                     10600002
         SPACE                                                          10650002
GS015    DS    0H                      ONE CHARACTER RETURN             10700002
         LA    XINPUT,ONE(XINPUT)      GET NEXT CHARACTER               10750002
         LR    XINPUTB,XINPUT          SET LAST CHAR SCANNED            10800002
         C     XINPUTB,ENDINPUT        IS SCAN AT END OF CURRENT INPUT  10850002
         BNL   EIGHT(LINK2)            YES, RETURN +8 INDICATING THE    10900002
*                                         PARAMETER IS GOOD AND ENDED   10950002
*                                         AT THE END OF THE BUFFER      11000002
         SPACE                                                          11050002
         B     TWELVE(LINK2)           NO, RETURN +12 INDICATING THE    11100002
*                                         PARAMETER IS GOOD BUT THE     11150002
*                                         DELIMITER MUST BE CHECKED     11200002
         SPACE                                                          11250002
GS02     DS    0H                      CHECK FIRST CHARACTER            11300002
         XR    R2,R2                   CLEAR DEPTH METER                11350002
         XR    R1,R1                   CLEAR WORK REG                   11400002
         IC    R1,GFIRST               GET FIRST CHARACTER TYPE         11450002
*                                         INDICATOR AND USE AS INDEX    11500002
*                                         INTO TYPE DESIRED TABLE       11550002
         IC    R1,CHARTYPE(R1)         SET TYPE DESIRED FOR TYPETEST    11600002
         BAL   LINK1,TYPETEST          TEST FIRST CHARACTER SYNTAX      11650002
         SPACE                                                          11700002
         B     ZERO(LINK2)             +0 RETURN - THE FIRST CHARACTER  11750002
*                                         IS INVALID.  RETURN IS TO     11800002
*                                         LINK2+0 INDICATING THE        11850002
*                                         PARAMETER IS MISSING          11900002
*                                                                       11950002
*                                      +4 RETURN - THE FIRST CHARACTER  12000002
*                                         IS VALID, CONTINUE            12050002
         SPACE                                                          12100002
         CLI   ZERO(XINPUT),LEFTPRN    IS THE CHARACTER A LEFT PAREN    12150002
         BNE   GS03                    IF NO SKIP SETTING OF DEPTH      12200002
*                                         METER                         12250002
         SPACE                                                          12300002
         LA    R2,ONE                  SET DEPTH METER TO ONE           12350002
         SPACE                                                          12400002
GS03     DS    0H                      * * * *                          12450002
         ST    XINPUT,PPOINTR          SAVE PTR TO PARM                 12500002
         TM    GOPTIONS,MAXLSPEC       IS A MAX LENGTH SPECIFIED        12550002
         BZ    GS04                    NO, CONTINUE                     12600002
         SPACE                                                          12650002
         CLI   GMAXLNTH,ONE            IS THE MAX LENGTH 1              12700002
         BE    GS015                   YES, RETURN AS WITH ASTERISK     12750002
         SPACE                                                          12800002
         XR    R0,R0                   ZERO LOOP CONTROL REG            12850002
         IC    R0,GMAXLNTH             USE MAXLENGTH FOR CONTROL OF     12900002
*                                         SCAN LOOP                     12950002
         SPACE                                                          13000002
GS04     DS    0H                      * * * *                          13050002
         XR    R1,R1                   CLEAR WORK REG                   13100002
         IC    R1,GOTHER               GET OTHER CHARACTER TYPE         13150002
*                                         INDICATOR AND USE AS INDEX    13200002
*                                         INTO TYPE DESIRED TABLE       13250002
         IC    R1,CHARTYPE(R1)         SET TYPE DESIRED FOR TYPETEST    13300002
         SPACE                                                          13350002
GSLOOP   DS    0H                      OTHER LOOP                       13400002
         LA    XINPUT,ONE(XINPUT)      GET NEXT CHARACTER               13450002
         LR    XINPUTB,XINPUT          SET LAST CHARACTER SCANNED       13500002
         C     XINPUT,ENDINPUT         IS SCAN AT END OF CURRENT INPUT  13550002
         BNL   EIGHT(LINK2)            YES, RETURN +8 INDICATING THE    13600002
*                                         PARAMETER IS GOOD AND ENDED   13650002
*                                         AT THE END OF THE BUFFER      13700002
         SPACE                                                          13750002
         BAL   LINK1,TYPETEST          TEST CHARACTER SYNTAX            13800002
         SPACE                                                          13850002
         B     GS06                   +0 RETURN - THE CHARACTER IS      13900002
*                                         AN INVALID OTHER CHARACTER.   13950002
*                                         SEE IF THE DEPTH METER        14000002
*                                         SHOULD BE CHECKED             14050002
         SPACE                                                          14100002
*                                      +4 RETURN - THE CHARACTER IS     14150002
*                                         A VALID OTHER CHARACTER,      14200002
*                                         CONTINUE                      14250002
         SPACE                                                          14300002
         CLI   GOTHER,ZERO             IS THE OTHER CHARACTER AN ANY    14350002
         BNE   GS05                    IF NO SKIP OVER FURTHER CHECKS   14400002
         SPACE                                                          14450002
         CLI   ZERO(XINPUT),LEFTPRN    IS THE NEXT CHARACTER A LEFT     14500002
*                                         PARENTHESIS                   14550002
         BNE   GS05                    IF NO SKIP SETTING DEPTH METER   14600002
         SPACE                                                          14650002
         LA    R2,ONE(R2)              INCREMENT DEPTH METER BY ONE     14700002
         SPACE                                                          14750002
GS05     DS    0H                      * * * *                          14800002
         TM    GOPTIONS,MAXLSPEC       IS A MAX LENGTH SPECIFIED        14850002
         BZ    GSLOOP                  NO, SCAN NEXT CHAR               14900002
         SPACE                                                          14950002
         BCT   R0,GSLOOP               YES, DECREMENT LENGTH AND TEST   15000002
*                                         FOR 0, IF GREATER THAN 0 SCAN 15050002
*                                         NEXT CHARACTER                15100002
         SPACE                                                          15150002
         B     FOUR(LINK2)             IF R0 REACHES 0, THE             15200002
*                                      MAXIMUM LENGTH HAS BEEN          15250002
*                                      EXCEEDED.  RETURN IS TO LINK2+4  15300002
*                                      INDICATING THE PARAMETER IS      15350002
*                                      INVALID                          15400002
         SPACE                                                          15450002
GS06     DS    0H                      * * * *                          15500002
         CLI   GOTHER,ZERO             IS THE OTHER CHARACTER AN ANY    15550002
         BNE   TWELVE(LINK2)           RETURN TO LINK2+12 INDICATING    15600002
*                                         THE PARAMETER IS GOOD BUT THE 15650002
*                                         DELIMITER MUST BE CHECKED     15700002
         SPACE                                                          15750002
         CLI   ZERO(XINPUT),RIGHTPRN   IS CHARACTER A RIGHT PAREN       15800002
         BNE   TWELVE(LINK2)           IF NO EXIT                       15850002
         SPACE                                                          15900002
         BCTR  R2,ZERO                 DECREMENT DEPTH METER            15950002
         LTR   R2,R2                   IS THIS THE END OF THE PARAMETER 16000002
         BM    TWELVE(LINK2)           IF YES EXIT                      16050002
         SPACE                                                          16100002
         B     GS05                    NOT PARAMETER END CONTINUE SCAN  16150002
         EJECT                                                          16200002
*********************************************************************** 16250002
*                                                                     * 16300002
*                 CHARACTER TYPE TEST ROUTINE                         * 16350002
*                                                                     * 16400002
* THIS IS AN INTERNAL SUBROUTINE WHICH CHECKS THE CURRENT CHARACTER   * 16450002
* FOR BELONGING TO A SPECIFIED CHARACTER CLASS.                       * 16500002
*                                                                     * 16550002
* INPUT - R1=MASK OF DESIRED CHARACTER CLASS.                         * 16600002
*         XINPUT=POINTER TO CHARACTER TO BE CHECKED.                  * 16650002
*                                                                     * 16700002
* OUTPUT - THE RESULT OF THE TEST IS INDICATED BY THE                 * 16750002
*          LOCATION TO WHICH CONTROL IS RETURNED.                     * 16800002
*                                                                     * 16850002
* EXISTS - LINK1+0=THE CHARACTER DOES NOT BELONG TO THE SPECIFIED     * 16900002
*                  CHARACTER CLASS.                                   * 16950002
*                                                                     * 17000002
*        - LINK1+4=THE CHARACTER BELONGS TO THE CHARACTER CLASS       * 17050002
*                  SPECIFIED.                                         * 17100002
*                                                                     * 17150002
*********************************************************************** 17200002
         SPACE                                                          17250002
TYPETEST DS    0H                      * * * *                          17300002
         XR    R14,R14                 CLEAR WORK REG                   17350002
         IC    R14,ZERO(XINPUT)        USE CURRENT CHARACTER AS         17400002
*                                         OFFSET INTO TESTING TABLE     17450002
         LA    R14,TRTAB(R14)          GET ADDRESS IN TABLE             17500002
*                                         CORRESPONDING TO CHARACTER IN 17550002
*                                         QUESTION                      17600002
         EX    R1,TYPETM               EXECUTE TEST UNDER MASK OF       17650002
*                                         TYPEBYTE FOR CHARACTER        17700002
*                                         SPECIFICATION GIVEN IN R1     17750002
*                                                                       17800002
         BC    CC5,FOUR(LINK1)         TYPE MATCHES, RETURN +4          17850002
*                                                                       17900002
         BR    LINK1                   TYPE DOESN'T MATCH, RETURN +0    17950002
         EJECT                                                          18000002
*********************************************************************** 18050002
*                                                                     * 18100002
*                       TRANSLATE INPUT DATA SUBROUTINE               * 18150002
*                                                                     * 18200002
*   THIS ROUTINE TRANSLATES THE INPUT DATA TO UPPERCASE UNLESS THE    * 18250002
* ASIS OPTION WAS SELECTED BY THE USER. THE INPUT DATA ADDRESS IS     * 18300002
* TAKEN FROM PPOINTR AND THE LENGTH FROM PLENGTH. IF THE DATA LIES    * 18350002
* WITHIN THE PCE (DEFAULTED) NO TRANSLATION TAKES PLACE.              * 18400002
*                                                                     * 18450002
*********************************************************************** 18500002
         SPACE                                                          18550002
TRANSQ   DS    0H                      TRANSLATION SUBROUTINE           18600002
         USING *,BASE                  ESTABLISH ADDRESSABILITY         18650002
*                                         FOR TRANSLATE ROUTINE         18700002
         SPACE                                                          18750002
         MVC   PDWORD(ONE),PCEFLGB1(XPCE) MOVE PCE FLAG                 18800002
*                                         BYTE TO WORKAREA              18850002
         NI    PDWORD,HE0              ISOLATE PCE TYPE INDICATORS      18900002
         CLI   PDWORD,KEYWDPCE         IS IT A KEYWORD PCE              18950002
         BE    TRANS                   YES, TRANSLATE                   19000002
         SPACE                                                          19050002
         CLI   PDWORD,RSVDPCE          IS IT A RESERVED WORD     F41448 19100002
*                                      PCE?                      F41448 19150002
         BO    TRANS                   IF YES, TRANSLATE         F41448 19200002
*                                      REGARDLESS                F41448 19250002
         SPACE                                                          19300002
         TM    PCEFLGB2(XPCE),PCEFASIS SHOULD THE DATA BE TRANSLATED TO 19350002
*                                         UPPERCASE                     19400002
         BCR   CC1,LINK1               NO RETURN TO CALLER              19450002
         SPACE                                                          19500002
TRANS    DS    0H                      BRANCHED TO FOR TRANSLATION OF A 19550002
*                                         KEYWORD PARAMETER             19600002
         NC    PPOINTR+ONE(L'PPOINTR-ONE),PPOINTR+ONE IS THERE ANY DATA 19650002
*                                         TO CONVERT                    19700002
         BCR   CC8,LINK1               IF NO RETURN TO CALLER           19750002
         SPACE                                                          19800002
         CLC   PPOINTR+ONE(L'PPOINTR-ONE),PTABLEAD+ONE DOES THE DATA    19850002
*                                         LIE WITHIN THE PCL            19900002
         BL    TRANS1                  NO BRANCH - CANNOT BE DEFAULT    19950002
         SPACE                                                          20000002
         CLC   PPOINTR+ONE(L'PPOINTR-ONE),PTABLEND+ONE DOES THE DATA    20050002
*                                         LIE WITHIN THE PCL            20100002
         BCR   CC13,LINK1              YES WITHIN PCL MUST BE DEFAULT   20150002
         B     TRANS1                  BRANCH AROUND TRANSX CODE        20200002
         SPACE                                                          20250002
*********************************************************************** 20300002
*                                                                     * 20350002
* IF TRANSLATE ROUTINE IS ENTERED AT ENTRY POINT TRANSX, ADJUST       * 20400002
* THE VALUE OF THE BASE REGISTER (WHICH IS ALSO THE CALL REGISTER)    * 20450002
* SO THAT LOCATIONS ABOVE THIS ENTRY POINT WILL BE ADDRESSABLE        * 20500002
* BY INSTRUCTIONS BELOW THIS ENTRY POINT.                             * 20550002
*********************************************************************** 20600002
         SPACE                                                          20650002
TRANSX   DS    0H                      * * * *                          20700002
         LA    R14,TRANSX-TRANSQ       LOAD SCRATCH REG WITH            20750002
*                                         DIFFERENCE IN ENTRY POINTS    20800002
         SR    BASE,R14                ADJUST VALUE OF BASE REGISTER    20850002
*                                         TO THAT AT ENTRY POINT TRANSQ 20900002
         SPACE                                                          20950002
*                                                                       21000002
* PROCEED TO TRANSLATE DATA TO UPPERCASE.                               21050002
*                                                                       21100002
TRANS1   DS    0H                      * * * *                          21150002
         LH    R14,PLENGTH             LOAD LENGTH OF DATA              21200002
         LTR   R14,R14                 ANY DATA TO TRANSLATE            21250002
         BCR   CC8,LINK1               NO ZERO RETURN TO CALLER         21300002
         SPACE                                                          21350002
         BCTR  R14,ZERO                REDUCE FOR 'EX' INSTRUCTION      21400002
         L     R1,PPOINTR              LOAD ADDRESS OF DATA             21450002
         EX    R14,TRANSTR             TRANSLATE TO UPPERCASE           21500002
         BR    LINK1                   RETURN TO CALLER                 21550002
         SPACE                                                          21600002
H0       DC    H'0'                    HALFWORD OF ZEROES FOR CLC       21650002
         SPACE                                                          21700002
DATE     DC    C'IKJEFP40-4/7/73'      MODULE LEVEL IDENTITY CONSTANT   21750002
         SPACE                                                          21800002
*                                                                       21850002
* TRANSLATION TABLE USED BY TRANSLATE TO UPPERCASE ROUTINE.             21900002
*                                                                       21950002
UPPERTAB DC    256AL1(*-UPPERTAB)      GENERATE BASIC TABLE             22000002
         ORG   UPPERTAB+C'A'-X'40'     POSITION INST. CTR. TO SMALL A-Z 22050002
         DC    (C'Z'-C'A'+1)AL1(*-UPPERTAB+X'40') RAISE LOWER TO UPPER  22100002
         ORG   UPPERTAB+256            RESET INSTRUCTION COUNTER        22150002
         EJECT                                                          22200002
*                                                                       22250002
* THIS 256 BYTE TABLE IS USED TO TEST IF A GIVEN INPUT CHARACTER        22300002
* BELONGS TO A CHARACTER CLASS. EACH EBCIDIC CONFIGURATION IS           22350002
* ASSIGNED A CHARACTER CLASS                                            22400002
*                                                                       22450002
TRTAB    DC    256AL1(INVALID)         INITIALIZE TYPETEST TABLE        22500002
         ORG   TRTAB+X'05'                                              22550002
         DC    AL1(SEPAR+CMDDLIM)      HORIZONTAL TAB = SEPARATOR AND   22600002
*                                         COMMAND DELIMITER             22650002
         ORG   TRTAB+C'
'                                               22700002
         DC    AL1(NSEPDLIM+CMDDLIM)   NEW LINE CHAR = DELIMITER AND    22750002
*                                         COMMAND DELIMITER             22800002
         ORG   TRTAB+C' '                                               22850002
         DC    AL1(SEPAR+CMDDLIM)      BLANK = SEPARATOR AND COMMAND    22900002
*                                         DELIMITER                     22950002
         ORG   TRTAB+C'½'                                               23000002
         DC    AL1(NDLIMSPC)           CENT SIGN = SPECIAL              23050002
         ORG   TRTAB+C'.'                                               23100002
         DC    AL1(NDLIMSPC+CMDDLIM)   PERIOD = SPECIAL                 23150002
*                                         AND COMMAND DELIMITER         23200002
         ORG   TRTAB+C'<'                                               23250002
         DC    AL1(NDLIMSPC)           LESS THAN = SPECIAL              23300002
         ORG   TRTAB+C'('                                               23350002
         DC    AL1(NDLIMSPC+CMDDLIM)   LEFT PAREN = SPECIAL             23400002
*                                         AND COMMAND DELIMITER         23450002
         ORG   TRTAB+C'+'                                               23500002
         DC    AL1(NDLIMSPC)           PLUS = SPECIAL                   23550002
         ORG   TRTAB+C'|'                                               23600002
         DC    AL1(NDLIMSPC)           OR = SPECIAL                     23650002
         ORG   TRTAB+C'&&'                                              23700002
         DC    AL1(NDLIMSPC+CMDDLIM)   AMPERSAND = SPECIAL              23750002
*                                         AND COMMAND DELIMITER         23800002
         ORG   TRTAB+C'!'                                               23850002
         DC    AL1(NDLIMSPC)           EXCLAMATION = SPECIAL            23900002
         ORG   TRTAB+C'$'                                               23950002
         DC    AL1(NATL)               DOLLAR SIGN = NATIONAL           24000002
         ORG   TRTAB+C'*'                                               24050002
         DC    AL1(NDLIMSPC)           ASTERISK= SPECIAL                24100002
*                                         AND COMMAND DELIMITER         24150002
         ORG   TRTAB+C')'                                               24200002
         DC    AL1(NSEPDLIM+CMDDLIM)   RIGHT PAREN = SPECIAL            24250002
*                                         AND COMMAND DELIMITER         24300002
         ORG   TRTAB+C';'                                               24350002
         DC    AL1(NSEPDLIM+CMDDLIM)   SEMICOLON = DELIMITER            24400002
*                                         AND COMMAND DELIMITER         24450002
         ORG   TRTAB+C'^'                                               24500002
         DC    AL1(NDLIMSPC)           NOT SIGN = SPECIAL               24550002
         ORG   TRTAB+C'-'                                               24600002
         DC    AL1(NDLIMSPC+CMDDLIM)   MINUS = SPECIAL                  24650002
*                                         AND COMMAND DELIMITER         24700002
         ORG   TRTAB+C'/'                                               24750002
         DC    AL1(NDLIMSPC+CMDDLIM)   SLASH = DELIMITER                24800002
*                                         AND COMMAND DELIMITER         24850002
         ORG   TRTAB+C','                                               24900002
         DC    AL1(SEPAR+CMDDLIM)      COMMA = SEPARATOR                24950002
*                                         AND COMMAND DELIMITER         25000002
         ORG   TRTAB+C'%'                                               25050002
         DC    AL1(NDLIMSPC)           PERCENT = SPECIAL                25100002
         ORG   TRTAB+C'_'                                               25150002
         DC    AL1(NDLIMSPC)           DASH = SPECIAL                   25200002
         ORG   TRTAB+C'>'                                               25250002
         DC    AL1(NDLIMSPC)           GREATER-THAN = SPECIAL           25300002
         ORG   TRTAB+C'?'                                               25350002
         DC    AL1(NDLIMSPC)           QUESTION MARK = SPECIAL          25400002
         ORG   TRTAB+C':'                                               25450002
         DC    AL1(NDLIMSPC)           COLON = SPECIAL                  25500002
         ORG   TRTAB+C'#'                                               25550002
         DC    AL1(NATL)               POUND SIGN = NATIONAL            25600002
         ORG   TRTAB+C'@'                                               25650002
         DC    AL1(NATL)               AT SIGN = NATIONAL               25700002
         ORG   TRTAB+C''''             QUOTE                            25750002
         DC    AL1(NDLIMSPC+CMDDLIM)   QUOTE = SPECIAL                  25800002
*                                         AND COMMAND DELIMITER         25850002
         ORG   TRTAB+C'='                                               25900002
         DC    AL1(NDLIMSPC+CMDDLIM)   EQUAL = SPECIAL                  25950002
*                                         AND COMMAND DELIMITER         26000002
         ORG   TRTAB+C'"'                                               26050002
         DC    AL1(NDLIMSPC)           DOUBLE QUOTE = SPECIAL           26100002
         ORG   TRTAB+X'81'                                              26150002
         DC    (C'F'-C'A'+1)AL1(HEX)   SMALL A THRU F = HEX             26200002
         DC    (C'I'-C'G'+1)AL1(OLETTER) SMALL G THRU I = OTHER LETTER  26250002
         ORG   TRTAB+C'J'                                               26300002
         ORG   TRTAB+X'91'                                              26350002
         DC    (C'R'-C'J'+1)AL1(OLETTER) SMALL J THRU R = OTHER LETTER  26400002
         ORG   TRTAB+C'S'                                               26450002
         ORG   TRTAB+X'A2'                                              26500002
         DC    (C'Z'-C'S'+1)AL1(OLETTER) SMALL S THRU Z = OTHER LETTER  26550002
         ORG   TRTAB+C'A'                                               26600002
         DC    (C'F'-C'A'+1)AL1(HEX)   A THRU F = HEX                   26650002
         DC    (C'I'-C'G'+1)AL1(OLETTER) G THRU I = OTHER LETTER        26700002
         ORG   TRTAB+C'J'                                               26750002
         DC    (C'R'-C'J'+1)AL1(OLETTER) J THRU R = OTHER LETTER        26800002
         ORG   TRTAB+C'S'                                               26850002
         DC    (C'Z'-C'S'+1)AL1(OLETTER) S THRU Z = OTHER LETTER        26900002
         ORG   TRTAB+C'0'                                               26950002
         DC    (C'9'-C'0'+1)AL1(NUMBER) 0 THRU 9 = NUMBER               27000002
         ORG   TRTAB+256                                                27050002
         SPACE                                                          27100002
TRANSTR  TR    ZERO(*-*,R1),UPPERTAB   TO CONVERT TO UPPERCASE          27150002
         SPACE                                                          27200002
TYPETM   TM    ZERO(R14),*-*           USED BY TYPETEST TO TEST         27250002
*                                         FOR A CHARACTER TYPE          27300002
         SPACE                                                          27350002
*                                                                       27400002
* TABLE USED BY GENSCAN TO SELECT THE CORRECT MASK TO BE PASSED         27450002
* TO TYPETEST GIVEN THE TYPE OF CHARACTER REQUIRED IN THE FORM          27500002
* OF A HEX NUMBER.                                                      27550002
*                                                                       27600002
CHARTYPE DC    0H'0'                   * * * *                          27650002
ANY      DC    AL1(HEX+OLETTER+NATL+NUMBER+NDLIMSPC) ALL ALPHABETIC     27700002
*                                         NUMERIC,NATIONAL AND          27750002
*                                         ENTERABLE SPECIAL CHARACTERS  27800002
*                                         THAT ARE NOT DELIMITERS       27850002
ALPHA    DC    AL1(HEX+OLETTER+NATL)   ALL ALPHABETIC CHARACTERS        27900002
NUMERIC  DC    AL1(NUMBER)             ALL NUMERIC CHARACTERS           27950002
ALPHANUM DC    AL1(HEX+OLETTER+NATL+NUMBER) ALL ALPHABETIC AND          28000002
*                                         NUMERIC CHARACTERS            28050002
NONATABC DC    AL1(HEX+OLETTER)        ALL ALPHABETICS EXCLUDING  R0301 28100002
*                                      THE NATIONAL CHARACTERS    R0301 28150002
NONATNUM DC    AL1(HEX+OLETTER+NUMBER) ALL ALPHABETICS AND        R0301 28200002
*                                      NUMERICS EXCLUDING THE     R0301 28250002
*                                      NATIONAL CHARACTERS        R0301 28300002
         SPACE                                                          28350002
*                                                                       28400002
* MAPPING OF THE CONTROL INFORMATION PASSED TO GENSCAN BY THE CALLER    28450002
* THE ADDRESS OF THE CONTROL INFORMATION IS CONTAINED IN PDWORD         28500002
* IN THE COMMON WORKAREA.                                               28550002
*                                                                       28600002
GCONTROL DSECT                                                          28650002
GOPTIONS DS    X                       FLAG BYTE WHICH INDICATES THE    28700002
*                                         SCAN OPTIONS                  28750002
GFIRST   DS    X                       FIRST CHARACTER TYPE - A HEX     28800002
*                                         NUMBER                        28850002
GOTHER   DS    X                       OTHER CHARACTERS TYPE - A HEX    28900002
*                                         NUMBER                        28950002
GMAXLNTH DS    X                       MAXIMUM LENGTH (OPTIONAL)        29000002
         SPACE                                                          29050002
*                                                                       29100002
* GENSCAN OPTIONS FLAGS.                                                29150002
*                                                                       29200002
ASTKALWD EQU   X'80'                   AN ASTERISK MAY BE SUBSTITUTED   29250002
*                                         FOR THE PARM                  29300002
MAXLSPEC EQU   X'40'                   MAXIMUM LENGTH IS SPECIFIED      29350002
         EJECT                                                          29400002
PWORK    IKJEFPWA                                                       29450002
         END                                                            29500002
