         GBLC  &COMPNM,&ASMID                                           00050000
         JHEAD 'INPUT COMMON LOAD MODULE - PROLOG',                    X01000000
               PHASEID=X0E,                                            X02000000
               LEVEL=10                                                 03000000
*                                                                     * 04000000
*FUNCTION/OPERATION-                                                  * 05000000
*   THIS MODULE IS THE INPUT COMMON WORK AREA FOR THE INPUT I/O PACK- * 06000000
*   AGE.  THE IS LOAD BY THE DRIVER.  REGISTER R7 POINTS TO THIS      * 07000000
*   MODULE WHILE THE INPUT I/O PACKAGE HAS CONTROL.                   * 08000000
*                                                                     * 09000000
*ENTRY POINT-                                                         * 10000000
*   N/A                                                               * 11000000
*                                                                     * 12000000
*INPUT-                                                               * 13000000
*   SYSIN, SYSLIB.                                                    * 14000000
*                                                                     * 15000000
*OUTPUT-                                                              * 16000000
*   N/A                                                               * 17000000
*                                                                     * 18000000
*EXTERNAL ROUTINES-                                                   * 19000000
*   N/A                                                               * 20000000
*                                                                     * 21000000
*EXITS, NORMAL-                                                       * 22000000
*   N/A                                                               * 23000000
*                                                                     * 24000000
*EXITS, ERROR-                                                        * 25000000
*   BRANCH TO JABORT IN COMMON.                                       * 26000000
*                                                                     * 27000000
*TABLE/WORK AREAS-                                                    * 28000000
*   THIS MODULE IS ONE ENTIRE WORK AREA.                              * 29000000
*                                                                     * 30000000
*ATTRIBUTES-                                                          * 31000000
*   NON-REFRESHABLE                                                   * 32000000
*                                                                     * 33000000
*NOTES-                                                               * 34000000
         SPACE 3                                                        35000000
         PRINT OFF                      DON'T PRINT JCOMMON COPY CODE   35050000
         COPY  JCOMMON                  JCOMMON COPY CODE               36000000
         PRINT OFF                      DON'T PRINT JINCOM COPY CODE    37000000
         COPY  JINCOM                   JINCOM COPY CODE                38000000
         PRINT OFF                      DON'T PRINT JERMSGCD COPY CODE  39000000
         COPY  JERMSGCD                 JERMSGCD COPY CODE              40000000
         PRINT ON                       THAT'S ALL THE COPY CODE        41000000
         TITLE '&COMPNM&ASMID - INPUT COMMON LOAD MODULE - DECB'        41100000
         JCSECT (X0E00)                 SECTION ID                      42000000
         JMODID                                                         43000000
         USING START,R7                 ESTABLISH A BASE                44000000
START    DS    0D                                                       45000000
         JENTRY (X0E01=START)           ENTRY POINT FOR MODULE          46000000
         ORG   START+JSYSIN-JINCOM      ADDR OF INPUT FILE DEF          47000000
         DC    A(SYSIN)                         ''                      48000000
         ORG   START+JSYSLIB-JINCOM     ADDR OF LIB FILE DEF            49000000
         DC    A(SYSLIB)                         ''                     50000000
         ORG   START+JINOPEN-JINCOM     ADDR OF OPEN PARM LIST          51000000
         DC    A(INOPEN)                         ''                     52000000
         ORG   START+JINCLOS-JINCOM     ADDR OF CLOSE PARM LIST         53000000
         DC    A(INCLOS)                         ''                     54000000
         ORG   START+JLIBDECB-JINCOM    DECB FOR LIBRARY                55000000
         READ  LIBDECB,SF,SYSLIB,MF=L        READ                       56000000
         ORG   START+JINSW-JINCOM       ZERO INPUT SWITCH               57000000
         DC    X'00'                          ''                        58000000
         ORG   START+JINCMEND-JINCOM    END OF INPUT COMMON             59000000
         SPACE 3                                                        60000000
         TITLE '&COMPNM&ASMID - INPUT COMMON LOAD MODULE - OPEN AND CLOX60050000
               SE LISTS'                                                60100000
INOPEN   OPEN  (SYSIN,(INPUT,DISP),SYSLIB,(INPUT,DISP)),MF=L PARM LIST  61000000
         SPACE 3                                                        62000000
INCLOS   CLOSE (SYSIN,DISP,SYSLIB,DISP),MF=L INPUT CLOSE PARM LIST      63000000
         SPACE 3                                                        64000000
ABORTSYN LA    R10,ERR261               SYNAD EXIT (I/O ERROR) ABORT    65000000
         LR    R11,R0                   SAVE R0 FOR ABORT ROUTINE       66000000
         B     JABORT                   GO ABORT                        67000000
         SPACE 3                                                        68000000
EOF      SR    R11,R11                  EOF ON INPUT FILE. RETURN WITH  69000000
         BR    R6                       CC=0 TO INDICATE EOF            70000000
         SPACE 3                                                        71000000
XTINLIB  DC    0F'0',X'85',AL3(*+3)     SYSIN & SYSLIB DCB EXIT         72000000
         BR    R10                      R10 LOADED BEFORE OPEN          73000000
         SPACE 3                                                        74000000
         TITLE '&COMPNM&ASMID - INPUT COMMON LOAD MODULE - SYSIN DCB'   74050000
SYSIN    DCB   DSORG=PS,DEVD=DA,MACRF=(GL),BFTEK=S,SYNAD=ABORTSYN,     X77000000
               DDNAME=SYSIN,LRECL=80,EODAD=EOF,EXLST=XTINLIB            78000000
         SPACE 3                                                        79000000
         TITLE '&COMPNM&ASMID - INPUT COMMON LOAD MODULE - SYSLIB DCB'  79050000
SYSLIB   DCB   DSORG=PO,DEVD=DA,MACRF=(R),SYNAD=ABORTSYN,              X80000000
               DDNAME=SYSLIB,LRECL=80,EODAD=EOF,EXLST=XTINLIB           81000000
         SPACE 5                                                        81100000
         JPATCH X0E00,118               5% PATCH AREA                   81150000
         END   START                                                    82000000
