*/********************************************************************/ 00050037
*/*                                                                  */ 00050437
*/*   MACRO NAME = IDAAMBXN                                          */ 00050837
*/*                                                                  */ 00050937
*/*   DESCRIPTIVE NAME = VSAM AMB EXTENSION - IOMB EXTENSION         */ 00057937
*/*                                                                  */ 00059937
*/*   FUNCTION =  TO PROVIDE ADDITIONAL FIELDS FOR MVM               */ 00061937
*/*                                                                  */ 00063937
*/*   INCLUDED MACROS = NONE                                         */ 00064837
*/*                                                                  */ 00064937
*/*   METHOD OF ACCESS = PL/S - NO DECLARES NECESSARY                */ 00075537
*/*                                                                  */ 00085537
*/*   CREATED BY = VSAM OPEN                                         */ 00085937
*/*                                                                  */ 00086337
*/*   STATUS = VS/2 RELEASE 3    (CHANGE FLAG @Y30SDXX)              */ 00088504
*/*            VS/2 RELEASE 4.1  (CHANGE FLAG @Z40GSDT)              */ 00090504
*/*                                                                  */ 00090904
*/*   DATE OF LAST CHANGE = 15 AUGUST 75                             */ 00092504
*/*                         11 APR  77                       @ZA14809*/ 00092737
*/*                          9 MAY  77                       @ZA14824*/ 00092837
*/*                                                                  */ 00092937
*/********************************************************************/ 00094637
* /*                                                                 */ 00098337
* /*    MACCOMP                         Y-2 SC1DE/SJD61              */ 00100037
* /*    MACSTAT                         Y-2 73191/Y02113             */ 00107637
* /*                                                                 */ 00118237
*/********************************************************************/ 00120237
*/* VSAM IDAAMB EXTENSION                                            */ 00128237
*/********************************************************************/ 00128637
        DCL 1 IDAAMBXN BASED(AMBEOVPT), /*AMB EXTENSION BLK  @X30SDLC*/ 00128837
                2 AMBXEOV   BDY(WORD),  /* EOV INTERFACE FIELD.Y02113*/ 00139437
                  3 AMBXEVPT PTR(31),   /* EOV DATA PTR              */ 00150002
                  3 AMBXRSC  BIT(8),    /* RESOURCE T&S BYTE         */ 00200002
                  3 AMBXEOVR CHAR(1),   /* EOV REQUEST TYPE          */ 00250002
                  3 AMBXEVRC PTR(8),    /* AMEOV RETURN CODE @OZ04909*/ 00300037
                  3 *        BIT(8),    /* UNUSED            @OZ04909*/ 00310037
                2 AMBXASCB   PTR(31),   /* EOV CALLER ASCB   @OZ04909*/ 00400037
                2 AMBXECB    FIXED(31), /* ECB FOR AMEOV     @OZ04909*/ 00450037
                2 AMBXCSWD PTR(31)BDY(WORD),/* BFR MGR CS WD @Y30SDLC*/ 00460037
                  3 * FIXED(15),    /* UNUSED                @Y30SDLC*/ 00470037
                  3 AMBXRDCT FIXED(15),/* NBR CI READ        @Y30SDLC*/ 00480037
                2 AMBXBM2S PTR(31); /* ADDR OF PLH DOING 2ND SEARCH     00490037
                                       OF SUBPOOL            @Y30SDLC*/ 00492037
*/********************************************************************/ 00494037
*/* VSAM IDAIOMB EXTENSION                                           */ 00496037
*/********************************************************************/ 00498037
         DCL 1 IDAIOMBX BASED BDY(WORD),/* MVM IOMB EXT      @X30SDLC*/ 00500037
                2 IOMXLOCK CHAR(1),     /* RESOURCE T&S BYTE         */ 00550002
                2 IOMXFLGS BIT(8),      /* I/O MGR FLAGS       */       00600002
                  3 IOMXUSE BIT(1),     /* REDUNDANT BIT     @Y30SSMR*/ 00850037
                  3 IOMXEOVW BIT(1),    /* EOV WAIT FOR ASYN @ZA02269*/ 00910037
                  3 IOMXSCAN BIT(1),    /* SCANBUFF BIT      @ZA14824*/ 00920037
                  3 * BIT(5),           /* RESERVED          @ZA02269*/ 00925037
                2 * CHAR(2),            /* RESERVED          @Z40GSDT*/ 00930004
                2 IOMXPDET,         /* PD FIELDS             @X30SDLC*/ 00950037
                  3 IOMXBFLG FIXED(16), /* I/O FLAGS AT I/O INITIATION*/01000002
                  3 * CHAR(2),          /* RESERVED          @Z40GSDT*/ 01010004
                  3 IOMXR13S PTR(31),   /* USER SAVE AREA PTR*/         01050002
                  3 IOMXRPL PTR(31),    /*PTR TO HEAD RPL*/             01100002
                2 IOMXR14 PTR(31),      /*ASYNC REG 14 SAVE  @ZA14809*/ 01150037
                2 IOMXRECB CHAR(4) BDY(WORD), /*RECORD MGT I/O ECB */   01200004
                  3 IOMXECB PTR(31),    /* I/O ECB*/                    01250002
                    4 IOMXWAIT BIT(1),  /* I/O WAIT BIT*/               01300002
                    4 IOMXRSLT BIT(7),  /* I/O COMPLETION RESULT*/      01350002
                      5 IOMXPOST BIT(1),/* I/O POST BIT*/               01400002
                      5 IOMXIOCC BIT(6),/* I/O COMPLETION CODE*/        01450002
                    4 IOMXRBPT PTR(24); /* PTR TO RB OR RESULT*/        01500002
