*        %GOTO IDABLPL1;                /* BILINGUAL MAPPING            00050004
         MACRO                                                          00100004
&IDABLPN IDABLPRM &DSECT=NO             NO DSECT IS THE DEFAULT      */ 00150004
*%IDABLPL1: ;                                                           00200004
*/********************************************************************/ 00250004
*/*                                                                  */ 00300004
*/*   MACRO NAME = IDABLPRM                                          */ 00350004
*/*                                                                  */ 00400004
*/*   DESCRIPTIVE NAME = BUILD VSAM RESOURCE POOLS PARAMETER LIST.   */ 00450004
*/*                                                                  */ 00500004
*/*   FUNCTION = IDABLPRM MAPS THE ENTRIES IN THE PARAMETER LIST     */ 00550004
*/*              CREATED BY BLDVRP AND DELVRP MACROS.                */ 00600004
*/*                                                                  */ 00610004
*/*   CONTROL BLOCK STRUCTURE = GENERALLY POINTED TO BY REGISTER 2.  */ 00620004
*/*                                                                  */ 00630004
*/*   INCLUDED MACROS = NONE                                         */ 00640004
*/*                                                                  */ 00642004
*/*   METHOD OF ACCESS = PL/S - RESPECIFY IDABLPRM BASED.            */ 00644004
*/*                                                                  */ 00646004
*/*   CREATED BY: N/A                                                */ 00648004
*/*                                                                  */ 00648404
*/*   STATUS = VS1 RELEASE 4                                         */ 00648804
*/*                                                                  */ 00649204
*/*   DATE OF LAST CHANGE = 2 AUGUST 74                              */ 00649604
*/*                                                                  */ 00649704
*/********************************************************************/ 00649804
*        %GOTO IDABLPL2;                /*                              00650004
         AIF   ('&DSECT' EQ 'NO').IDABLP1                               00700004
&IDABLPN DSECT ,                        BLDVRP/DELVRP PARAMETER LIST    00750004
         AGO   .IDABLP2                                                 00800004
.IDABLP1 ANOP                                                           00850004
&IDABLPN DS    0F                       BLDVRP/DELVRP PARAMETER LIST    00900004
.IDABLP2 ANOP                                                           00950004
IDABLPRM EQU   *                        START OF BASIC PARAMETER LIST   01000004
BLPACBID DS    XL1                      ACBID - MUST BE X'A0'           01050004
BLPACBCD EQU   X'A0'                    ACBID CONSTANT                  01100004
BLPACBST DS    XL1                      ACBSTYP - MUST BE X'11'         01150004
BLPSTCD  EQU   X'11'                    ACBSTYP CONSTANT                01200004
         DS    H                        RESERVED                        01250004
BLPBUFLP DS    0A                       POINTER TO THE BUFFER LIST      01300004
BLPUACB  DS    0A                       POINTER TO THE USER ACB         01350004
BLPIOPLH DS    AL4                      POINTER TO I/O SUPPORT PLH      01400004
BLPKEYLN DS    XL1                      KEYLENGTH                       01450004
BLPSTRNO DS    XL1                      STRNGNO REQUESTS                01500004
BLPFLAGS DS    0BL2                     PARAMETER LIST FLAGS            01510004
BLPFLAG1 DS    BL1                      FLAG FIELD                      01550004
BLPFDBDC EQU   X'80'                    DBDC FLAG                       01600004
BLPFBLD  EQU   X'40'                    BLDVRP REQUEST FLAG             01650004
BLPFDEL  EQU   X'20'                    DELVRP REQUEST FLAG             01700004
BLPFLSR  EQU   X'10'                    LSR OPTION FLAG                 01750004
BLPFGSR  EQU   X'08'                    GSR OPTION FLAG                 01800004
BLPFIOBF EQU   X'04'                    FIX IOB'S REQUEST FLAG          01850004
BLPFBFRF EQU   X'02'                    FIX BUFFERS REQUEST FLAG        01900004
BLPFSTAD EQU   X'01'                    STRING ADD REQUEST FLAG         01950004
BLPFLAG2 DS    BL1                      FLAG FIELD                      02000004
BLPFPART EQU   X'80'                    PARTIAL BUILD REQUEST FLAG      02050004
BLPFUPGR EQU   X'40'                    UPGRADE SET FLAG                02100004
BLPFPATH EQU   X'20'                    PATH FLAG                       02150004
BLPFPRIM EQU   X'10'                    PRIM FLAG                       02200004
BLPFDATA EQU   X'08'                    DATA FLAG                       02250004
BLPFINDX EQU   X'04'                    INDEX FLAG                      02300004
BLPFIOSR EQU   X'02'                    I/O SUPPORT REQUEST FLAG        02350004
BLPFRSTR EQU   X'01'                    RESTART REQUEST FLAG            02360004
BLPOCODE DS    AL1                      SPECIAL USE CODE                02450004
BLPOACB  DS    AL3                      RESERVED                        02500004
         DS    2AL4                     RESERVED                        02550004
BLPIOACB DS    0A                       POINTER TO I/O SUPPORT ACB      02600004
         DS    XL3                      RESERVED                        02650004
BLPDSORG DS    XL1                      ACB DSORG                       02700004
BLPDSOCD EQU   X'08'                    ACBDSORG CONSTANT               02750004
         DS    5AL4                     RESERVED                        02800004
BLPOFLGS DS    XL1                      ACB OPEN FLAGS                  02850004
BLPOFLCD EQU   X'02'                    ACBOFLAGS CONSTANT              02900004
         DS    XL2                      RESERVED                        02950004
BLPERFLG DC    X'00'                    MUST BE X'00'                   03000004
BLPEND   EQU   *                        END OF BASIC PARAMETER LIST     03050004
BLPSIZE  EQU   BLPEND-IDABLPRM          SIZE OF BASIC PARAMETER LIST    03100004
BLPBUFL  DSECT ,                        BUFFER REQUEST LIST             03150004
BLPBUFSZ DS    F                        BUFFER SIZE                     03200004
BLPBRLFG DS    BL1                      BUFFER LIST FLAGS               03250004
BLPBFLST EQU   X'80'                    LAST BUFFER REQUEST FLAG        03300004
BLPBRSV1 EQU   X'7F'                    RESERVED                        03350004
         DS    CL1                      RESERVED                        03400004
BLPBFLCT DS    H                        BUFFER COUNT                    03450004
BLPPRMCD EQU   128                      ACB EOF CONSTANT                03500004
         MEND  , */                                                     03550004
 %IDABLPL2: ;                                                           03600004
    DCL 1 IDABLPRM BASED BDY (WORD), /* BLDVRP/DELVRP PARAMETER LIST */ 03650004
          2 BLPACBID FIXED (8),      /* ACBID - MUST BE X'A0'        */ 03700004
          2 BLPACBST FIXED (8),      /* ACBSTYP - MUST BE X'11'      */ 03750004
          2 * FIXED (15),            /* RESERVED                     */ 03800004
          2 BLPBUFLP PTR (31),       /* POINTER TO THE BUFFER LIST   */ 03850004
            3 BLPUACB PTR (31),      /* POINTER TO THE USER ACB      */ 03900004
              4 BLPIOPLH PTR (31),   /* POINTER TO I/O SUPPORT PLH   */ 03950004
          2 BLPKEYLN FIXED (8),      /* KEYLENGTH                    */ 04000004
          2 BLPSTRNO FIXED (8),      /* STRNGNO REQUESTS             */ 04050004
          2 BLPFLAGS BIT (16),       /* FLAG FIELD                   */ 04060004
            3 BLPFLAG1 BIT (8),      /* FLAG FIELD                   */ 04100004
              4 BLPFDBDC BIT (1),    /* DBDC FLAG                    */ 04150004
              4 BLPFBLD BIT (1),     /* BLDVRP REQUEST FLAG          */ 04200004
              4 BLPFDEL BIT (1),     /* DELVRP REQUEST FLAG          */ 04250004
              4 BLPFLSR BIT (1),     /* LSR OPTION FLAG              */ 04300004
              4 BLPFGSR BIT (1),     /* GSR OPTION FLAG              */ 04350004
              4 BLPFIOBF BIT (1),    /* FIX IOB'S REQUEST FLAG       */ 04400004
              4 BLPFBFRF BIT (1),    /* FIX BUFFERS REQUEST FLAG     */ 04450004
              4 BLPFSTAD BIT (1),    /* STRING ADD REQUEST FLAG      */ 04500004
            3 BLPFLAG2 BIT (8),      /* FLAG FIELD                   */ 04550004
              4 BLPFPART BIT (1),    /* PARTIAL BUILD REQUEST FLAG   */ 04600004
              4 BLPFUPGR BIT (1),    /* UPGRADE SET FLAG             */ 04650004
              4 BLPFPATH BIT (1),    /* PATH FLAG                    */ 04700004
              4 BLPFPRIM BIT (1),    /* PRIMARY FLAG                 */ 04750004
              4 BLPFDATA BIT (1),    /* DATA FLAG                    */ 04800004
              4 BLPFINDX BIT (1),    /* INDEX FLAG                   */ 04850004
              4 BLPFIOSR BIT (1),    /* I/O SUPPORT REQUEST FLAG     */ 04900004
              4 BLPFRSTR BIT (1),    /* RESTART REQUEST FLAG         */ 04950004
          2 BLPOCODE PTR (8),        /* SPECIAL USE FIELD            */ 05000004
          2 BLPOACB PTR (24),        /* ACB POINTER                  */ 05050004
          2 BLPCORE,                 /*REC MGT GETCORE REQUEST       */ 05100003
            3 BLPGFLG BIT(8),        /*GET CORE FLAG BYTE            */ 05101003
              4 BLPGREQ BIT(1),      /*GET CORE REQUEST INDIC        */ 05102003
              4 BLPGPG BIT(1),       /*GET CORE PAGE BDY REQUEST     */ 05103003
            3 BLPGSZ FIXED(24),      /*GET CORE LENGTH               */ 05104003
            3 BLPGSP CHAR(1),        /*GET CORE SUBPOOL              */ 05105003
            3 BLPGAD PTR(24),        /*GET CORE ADDRESS RETURN       */ 05106003
          2 BLPIOACB PTR (31),       /* POINTER TO I/O SUPPORT ACB   */ 05150004
            3 * (3) FIXED (8),       /* RESERVED                     */ 05200004
            3 BLPDSORG FIXED (8),    /* MUST BE X'08'                */ 05250004
          2 * (5) PTR (31),          /* RESERVED                     */ 05300004
          2 BLPOFLGS FIXED (8),      /* MUST BE X'02'                */ 05350004
          2 * (2) FIXED (8),         /* RESERVED                     */ 05400004
          2 BLPERFLG FIXED (8),      /* MUST BE X'00'                */ 05450004
        1 BLPBUFL (*) BASED(BLPBUFLP), /* BUFFER REQUEST LIST        */ 05500004
          2 BLPBUFSZ FIXED (31),     /* BUFFER SIZE                  */ 05550004
          2 BLPBRLFG,                /* BUFFER LIST FLAGS            */ 05600004
            3 BLPBFLST BIT (1),      /* LAST BUFFER REQUEST FLAG     */ 05650004
            3 * BIT (7),             /* RESERVED                     */ 05700004
          2 * FIXED (8),             /* RESERVED                     */ 05750004
          2 BLPBFLCT FIXED (15)      /* BUFFER COUNT                 */ 05800004
    ;                                                                   05850004
    DCL BLPSTCD FIXED (8) CONSTANT(17), /* ACBSTYP CONSTANT          */ 05900004
        BLPACBCD FIXED (8) CONSTANT (160), /* ACBID CONSTANT         */ 05950004
        BLPDSOCD FIXED (8) CONSTANT (8), /* ACBDSORG CONSTANT        */ 06000004
        BLPOFLCD FIXED (8) CONSTANT (2), /* ACBOFLAGS CONSTANT       */ 06050004
        BLPPRMCD FIXED (8) CONSTANT (128) /* ACB EOF CONSTANT        */ 06100004
    ;                                                                   06150004
