*/********************************************************************/ 00050004
*/*                                                                  */ 00100004
*/*   MACRO NAME = IDAREGS                                           */ 00150004
*/*                                                                  */ 00200004
*/*   DESCRIPTIVE NAME =VSAM RECORD MANAGEMENT REGISTER DECLARES     */ 00250004
*/*                                                                  */ 00300004
*/*   FUNCTION = DECLARES REGISTERS USED BY VSAM RECORD MANAGEMENT   */ 00350004
*/*                                                                  */ 00400004
*/*   INCLUDED MACROS = NONE                                         */ 00550004
*/*                                                                  */ 00600004
*/*   METHOD OF ACCESS = PL/S - NO DECLARES NECESSARY                */ 00650004
*/*                                                                  */ 00800004
*/*   STATUS = VS/1 RELEASE 4  (CHANGE FLAG @X04SVXX)                */ 00850004
*/*                                                                  */ 00900004
*/*   DATE OF LAST CHANGE = 9 AUG 74                                 */ 00950004
*/*                                                                  */ 01000004
*/********************************************************************/ 01050004
 DCL RWORK0         PTR(32)   REG(0);        /* REQ TYPE REG         */ 12000000
 DCL RRPL           PTR(31)   REG(1) RESTRICTED;  /* RPL REGISTER    */ 15000000
 DCL R1             PTR(31)   REG(1);        /* VOLATILE REG         */ 18000000
 DCL RPLH           PTR(31)   REG(2) RESTRICTED; /* PLH REGISTER     */ 21000000
 DCL RAMB           PTR(31)   REG(3) RESTRICTED;  /*  AMB REGISTER   */ 24000000
 DCL RBUFC          PTR(31)   REG(4) RESTRICTED; /* BUFC REGISTER    */ 27000000
 DCL RWORK1         PTR(31)   REG(5);        /* WORK REGISTER        */ 30000000
 DCL RWORK2         PTR(32)   REG(6);        /* WORK REGISTER        */ 33000000
 DCL RWORK3         PTR(31)   REG(7);        /* WORK REGISTER        */ 36000000
 DCL RWORK4         PTR(31)   REG(8);        /* WORK REGISTER        */ 39000000
 DCL RWORK5         PTR(31)   REG(9);        /* WORK REGISTER        */ 42000000
 DCL R10            PTR(31)   REG(10);           /* PL/S REGISTER    */ 45000000
 DCL R11            PTR(31)   REG(11);           /* PL/S REGISTER    */ 48000000
 DCL RPARM1         PTR(31)   REG(12) RESTRICTED;  /* PARAMETER REG  */ 51000000
 DCL R13            PTR(31)   REG(13);       /* ADDRESS OF SAVEAREA  */ 54000000
 DCL R14            PTR(31)   REG(14);       /* RETURN ADDRESS       */ 57000000
 DCL R15            PTR(31)   REG(15);       /* RETURN CODE/LINKAGE  */ 60000000
 DCL ON BIT(1)CONSTANT('1'B);       /* MEANING SET TO ONE    @X04SVLC*/ 60050004
 DCL OFF BIT(1)CONSTANT('0'B);      /* MEANING RESET TO ZERO @X04SVLC*/ 66000004
 DCL ZERO  FIXED(15) CONSTANT(0);   /* MEANING EXACTLY ZERO  @X04SVLC*/ 69000004
 DCL ONE   FIXED(15) CONSTANT(1);   /* MEANING EXACTLY ONE   @X04SVLC*/ 72000004
 DCL CZERO BIT(8) CONSTANT('00000000'B);/* MEANING CHARACTER ZERO       75000004
                                                             @X04SVLC*/ 75050004
 DCL EOV FIXED(15)CONSTANT(55);     /* EOV SVC NUMBER        @X04SVLC*/ 75100004
   DCL HWORD4 FIXED(15) INIT(4);        /* CONSTANT FOR LINKAGE      */ 84000000
