*/********************************************************************/ 00050037
*/*                                                                  */ 00100037
*/*   MACRO NAME = IDARMRCD                                          */ 00150037
*/*                                                                  */ 00200037
*/*   DESCRIPTIVE NAME = VSAM RECORD MANAGEMENT RETURN CODES         */ 00250037
*/*                                                                  */ 00300037
*/*   FUNCTION = DECLARES POSSIBLE VALUES FOR IFGRPL FIELDS,         */ 00350037
*/*              RPLERREG, RPLCMPON, AND RPLERRCD.                   */ 00360037
*/*                                                                  */ 00400037
*/*   INCLUDED MACROS = NONE                                         */ 00550037
*/*                                                                  */ 00600037
*/*   METHOD OF ACCESS = PL/S - NO DECLARES NECESSARY                */ 00650037
*/*                                                                  */ 00700037
*/*   STATUS = VS/1 RELEASE 4  (CHANGE FLAG @X04SVXX)                */ 00850037
*/*                                                                  */ 00900037
*/*   DATE OF LAST CHANGE = 9 AUG 74                                 */ 00950037
*/*                        25 JAN 78                         @ZA31009*/ 00960037
*/********************************************************************/ 00970037
*  /*                                                                */ 04000037
*  /*    THE FOLLOWING CODE MAY BE SET WHEN (REGISTER 15 = 0).       */ 05000037
*  DCL   RPLDVOL   PTR(8)    CONSTANT(4);  /* EOV CALLED             */ 06000037
*  DCL   RPLMOKEY  PTR(8)    CONSTANT(8);  /* DUPLICATE KEY FOLLOWS     06050037
*                                                            @X04SVLC*/ 06100037
*  DCL   RPLWTBFR  PTR(8)    CONSTANT(12); /* WRITE BUFFER IS SUGGESTED 06150037
*                                                            @X04SVMR*/ 06200037
*  DCL   RPLIXEND  PTR(8)    CONSTANT(16); /* NEW CONTROL AREA--SEQ SET 06250037
*                                             RCD TOO SHORT  @ZA31009*/ 06300037
*  DCL   RPLCIWNG  PTR(8)    CONSTANT(28); /* A CI SPLIT BUSY CONDITION 06350037
*                                             HAS BEEN DETECTED FOR     06400037
*                                             READ-ONLY ADDRESSED       06450037
*                                             ACCESS.        @ZA31009*/ 06500037
*  /*                                                                */ 07000037
*  /*    THE FOLLOWING CODES MAY BE SET WHEN (REGISTER 15 = 8).      */ 08000037
*  /*                    LOGICAL ERROR CODES                         */ 09000037
*  DCL   RPLEODER  PTR(8)    CONSTANT(4);  /* END OF DATA DETECTED   */ 10000037
*  DCL   RPLDUP    PTR(8)    CONSTANT(8);  /* DUPLICATE RECORD       */ 11000037
*                                   /* OR DUP RCD FOR AIX WITH UNIQUE   11050037
*                                      KEY OPTION            @X04SVLC*/ 11100037
*  DCL   RPLSEQCK  PTR(8)    CONSTANT(12); /* KEY SEQUENCE ERROR     */ 12000037
*  DCL   RPLNOREC  PTR(8)    CONSTANT(16); /* NO RECORD FOUND        */ 13000037
*  DCL   RPLEXCL   PTR(8)    CONSTANT(20); /* CONTROL INTERVAL       */ 14000037
*                                          /* EXCLUSIVE USE CONFLICT */ 15000037
*  DCL   RPLNOMNT  PTR(8)    CONSTANT(24); /* RECORD ON NONMOUNTABLE */ 16000037
*                                          /* VOLUME                 */ 17000037
*  DCL   RPLNOEXT  PTR(8)    CONSTANT(28); /* NOT ABLE TO EXTEND     */ 18000037
*                                          /* DATA SET               */ 19000037
*  DCL   RPLINRBA  PTR(8)    CONSTANT(32); /* INVALID RBA            */ 20000037
*  DCL   RPLNOKR   PTR(8)    CONSTANT(36); /* NO KEY RANGE DEFINED   */ 21000037
*                                          /* FOR PUT RECORD         */ 22000037
*  DCL   RPLNOVRT  PTR(8)    CONSTANT(40); /* VIRTUAL STORAGE NOT    */ 23000037
*                                          /* AVAILABLE              */ 24000037
*  DCL   RPLINBUF  PTR(8)    CONSTANT(44); /* RECORD AREA TOO SMALL  */ 25000037
*  DCL   RPLNOPLH  PTR(8)    CONSTANT(64); /* PLACEHOLDER NOT AVAIL. */ 26000037
*  DCL   RPLINACC  PTR(8)    CONSTANT(68); /* ACCESS TYPE NOT ALLOWED*/ 27000037
*                                          /* BY MACRF OR PASSWORD   */ 28000037
*  DCL   RPLINKEY  PTR(8)    CONSTANT(72); /* KEYED REQUEST FOR ESDS    29000037
*                                   GETIX/PUTIX TO ESDS/RRDS @X04SVMR*/ 29050037
*  DCL   RPLINADR  PTR(8)    CONSTANT(76);/* ADR OR CI INSERT FOR A     30000037
*                                      KSDS                  @X04SVLC*/ 30050037
*  DCL   RPLERSER  PTR(8)    CONSTANT(80); /* INVALID ERASE REQUEST  */ 31000037
*                                   /* ERASE VIA PATH FOR ESDS          31050037
*                                                            @X04SVLC*/ 31100037
*  DCL   RPLINLOC  PTR(8)    CONSTANT(84); /* INV. LOCATE MODE REQ.  */ 32000037
*  DCL   RPLNOPTR  PTR(8)    CONSTANT(88); /* NO POSITION PTR AVAIL. */ 33000037
*                                   /* OR NO POSITIONING FOR SEQ PUT    33050037
*                                      INSERT FOR RRDS. OR ILLEGAL      33060037
*                                      SWITCH BETWEEN FWD AND BWD       33150037
*                                      PROCESSING            @X04SVLC*/ 33210037
*  DCL   RPLINUPD  PTR(8)    CONSTANT(92); /* UPD/ERASE--NO GET UPD  */ 34000037
*                                   /* OR PUTIX WITHOUT PRECEDING       34050037
*                                       GETIX                @X04SVLC*/ 34100037
*  DCL   RPLKEYCH  PTR(8)    CONSTANT(96); /* KEY CHANGE ATTEMPTED   */ 35000037
*  DCL   RPLDLCER  PTR(8)    CONSTANT(100);/* RECORD LENGTH CHANGE   */ 36000037
*                                          /* ON ADDRESSED UPDATE       37000037
*                                                            @X04SVLC*/ 37050037
*  DCL   RPLINVP   PTR(8)    CONSTANT(104);/* INVALID RPL OPTIONS    */ 38000037
*                                   /* KEY, ADR OR CNV NOT SPECIFIED    38010037
*                                      SKP WITHOUT KEYED ACCESS         38020037
*                                                            @X04SVLC*/ 38040037
*                                   /* SKP WITH OPTCD=BWD    @X04SVLC*/ 38050037
*                                   /* CNV WITH OPTCD=BWD    @X04SVLC*/ 38100037
*                                   /* LRD WITH OPTCD=FWD    @X04SVLC*/ 38150037
*                                   /* WRTBFR, MRKBFR, OR SCHBFR        38200037
*                                      WITH TRANSID>31 OR WITHOUT       38250037
*                                      DB/DC OPTION          @X04SVLC*/ 38300037
*  DCL   RPLINLEN  PTR(8)    CONSTANT(108);/* RECORD LENGTH TOO LARGE*/ 39000037
*                                          /* OR TOO SMALL           */ 40000037
*                                   /* OR RECLEN NOT EQUAL TO RECORD    40050037
*                                      (SLOT) SIZE SPEC FOR RRDS        40100037
*                                                            @X04SVLC*/ 40110037
*  DCL   RPLKEYLC  PTR(8)    CONSTANT(112);/* GENERIC KEY LENGTH TOO */ 41000037
*                                          /* LARGE OR 0             */ 42000037
*  DCL   RPLINLRQ  PTR(8)    CONSTANT(116);/* INVALID REQUEST TYPE   */ 43000037
*                                          /* OR OPTION DURING LOAD  */ 44000037
*                                   /* OR REQUEST OTHER THAN PUT INSERT 44002037
*                                       FOR RRDS LOADING     @X04SVLC*/ 44004037
*  DCL   RPLINTCB  PTR(8)    CONSTANT(120);/* CURRENT JOB STEP TCB IS   44014037
*                                        NOT CORRECT ONE     @X04SVMR*/ 44024037
*  DCL   RPLSRLOC  PTR(8)    CONSTANT(132);/* ATTEMPT TO READ SPANNED   44030037
*                                        RCD IN LOCATE MODE  @X04SVLC*/ 44040037
*  DCL   RPLARSRK  PTR(8)    CONSTANT(136);/* ADDR RETRIEVAL SPANNED    44050037
*                                      RCD OF KSDS ATTEMPTED @X04SVLC*/ 44060037
*  DCL   RPLSRISG  PTR(8)    CONSTANT(140);/* INCONSISTANT SPANNED RCD  44100037
*                                                            @X04SVLC*/ 44110037
*  DCL   RPLNBRCD  PTR(8)    CONSTANT(144);/* PTR IN AIX WITH NO BASE   44150037
*                                       RECORD               @X04SVLC*/ 44200037
*  DCL   RPLNXPTR  PTR(8)    CONSTANT(148);/* MAX NBR OF AIX RCD PTRS   44210037
*                                       EXCEEDED             @X04SVLC*/ 44220037
*  DCL   RPLNOBFR  PTR(8)    CONSTANT(152); /* NO BUFFERS    @X04SVMR*/ 44230037
*  DCL   RPLINCNV  PTR(8)    CONSTANT(156); /* INVALID DATA CONTROL     44234037
*                                              INTERVAL OR CI SPLIT BUSY44238037
*                                              AND ADDRESSED ACCESS FOR 44242037
*                                              OUTPUT        @ZA31009*/ 44246037
*  DCL   RPLIRRNO  PTR(8)    CONSTANT(192);/* INVALID RELATIVE RCD      44250037
*                                       NUMBER               @X04SVLC*/ 44260037
*  DCL   RPLRRADR  PTR(8)    CONSTANT(196);/* ADDRESSED REQ FOR RRDS    44300037
*                                                            @X04SVLC*/ 44310037
*  DCL   RPLPAACI  PTR(8)    CONSTANT(200);/* ADDR OR CNV ACCESS THRU   44350037
*                                       PATH ATTEMPTED       @X04SVLC*/ 44360037
*  DCL   RPLPUTBK  PTR(8)    CONSTANT(204);/* PUT INSERT NOT ALLOWED    44400037
*                                       IN BACKWARD MODE     @X04SVLC*/ 44450037
*  DCL   RPLINVEQ  PTR(8)    CONSTANT(208);/* INVALID ENDREQ ISSUED     44550037
*                                       (301 PREVENTED)      @OZ02513*/ 44650037
*  /*                                                                */ 45000037
*  /*    THE FOLLOWING CODE VALUES ARE NOT ASSIGNED                  */ 46000037
*  /*               48,52,56,60                                      */ 47000037
*  /*                                                                */ 48000037
*  /*    THE FOLLOWING CODES MAY BE SET WHEN (REGISTER 15 = 12)      */ 49000037
*  /*                    PHYSICAL ERROR CODES                        */ 50000037
*  DCL   RPLRDERD  PTR(8)    CONSTANT(4);  /* DATA  READ ERROR       */ 51000037
*  DCL   RPLRDERI  PTR(8)    CONSTANT(8);  /* INDEX READ ERROR       */ 52000037
*  DCL   RPLRDERS  PTR(8)    CONSTANT(12); /* SEQUENCE SET READ ERROR*/ 53000037
*  DCL   RPLWTERD  PTR(8)    CONSTANT(16); /* DATA WRITE ERROR       */ 54000037
*  DCL   RPLWTERI  PTR(8)    CONSTANT(20); /* INDEX WRITE ERROR      */ 55000037
*  DCL   RPLWTERS  PTR(8)    CONSTANT(24); /* SEQUENCE SET WRITE ERR.*/ 56000037
*/*      THE FOLLOWING CODES ARE SET IN RPLCMPON WHENEVER               56010037
*        RPLERREG IS NON-ZERO                                @X04SVLC*/ 56020037
*  DCL RPLBASER PTR(8) CONSTANT(0);/* ERROR ACCESSING BASE DS-          56030037
*                                     UPGRADE IS OK          @X04SVLC*/ 56032037
*  DCL RPLBASUM PTR(8) CONSTANT(1);/* ERROR ACCESSING BASE-UPGRADE      56034037
*                                     MAY BE BAD             @X04SVLC*/ 56036037
*  DCL RPLAIXER PTR(8) CONSTANT(2);/* ERROR ACCESSING AIX OVER          56040037
*                                     BASE-UPGRADE IS OK     @X04SVLC*/ 56040437
*  DCL RPLAIXUM PTR(8) CONSTANT(3);/* ERROR ACCESSING AIX- UPGRADE      56042437
*                                     MAY BE BAD             @X04SVLC*/ 56042837
*  DCL RPLUPGER PTR(8) CONSTANT(4);/* ERROR DURING AIX UPGRADE-         56044037
*                                     UPGRADE IS OK          @X04SVLC*/ 56046037
*  DCL RPLUPGUM PTR(8) CONSTANT(5);/* ERROR DURING UPGRADE - UPGRADE    56048037
*                                     MAY BE BAD             @X04SVLC*/ 56048437
*%GOTO RMRCPLS1;                                                        56050037
         MACRO                                                          56150037
         IDARMRCD                                                       56200037
*        THE RETURN CODE VALUES ARE SET IN RPLERRCD IN THE RPL          56250037
*                                                                       56300037
*        THE FOLLOWING CODE MAY BE SET WHEN REGISTER 15 = 0             56350037
RPLDVOL  EQU   4                        EOV CALLED                      56400037
RPLMOKEY EQU   8                        DUPLICATE KEY FOLLOWS  @X04SVLC 56410037
RPLWTBFR EQU   12                       WRITE BUFFER IS SUGGESTED       56430037
*                                                              @X04SVLC 56440037
RPLIXEND EQU   16                       NEW CONTROL AREA--SEQ SET       56441037
*                                             RCD TOO SHORT  @ZA31009   56442037
RPLCIWNG EQU   28                       A CI SPLIT BUSY CONDITION       56443037
*                                             HAS BEEN DETECTED FOR     56444037
*                                             READ-ONLY ADDRESSED       56445037
*                                             ACCESS.        @ZA31009   56446037
*                                                                       56450037
*        THE FOLLOWING CODES MAY BE SET WHEN REGISTER 15 = 8            56500037
*                        LOGICAL ERROR CODES                            56550037
RPLEODER EQU   4                        END OF DATA DETECTED            56600037
RPLDUP   EQU   8                        DUPLICATE RECORD                56650037
*                                       OR DUP RCD FOR AIX WITH UNIQUE  56660037
*                                         KEY OPTION         @X04SVLC   56670037
RPLSEQCK EQU   12                       KEY SEQUENCE ERROR              56700037
RPLNOREC EQU   16                       NO RECORD FOUND                 56750037
RPLEXCL  EQU   20                       CONTROL INTERVAL EXCLUSIVE      56800037
*                                       USE CONFLICT                    56850037
RPLNOMNT EQU   24                       RECORD ON NONMOUNTABLE VOLUME   56900037
RPLNOEXT EQU   28                       NOT ABLE TO EXTEND DATA SET     56950037
RPLINRBA EQU   32                       INVALID RBA                     57000037
RPLNOKR  EQU   36                       NO KEY RANGE DEFINED FOR        57050037
*                                       PUT RECORD                      57100037
RPLNOVRT EQU   40                       VIRTUAL STORAGE NOT AVAILABLE   57150037
RPLINBUF EQU   44                       RECORD AREA TOO SMALL           57200037
RPLNOPLH EQU   64                       PLACEHOLDER NOT AVAILABLE       57250037
RPLINACC EQU   68                       ACCESS TYPE NOT ALLOWED BY      57300037
*                                       MACRF OR PASSWORD               57350037
RPLINKEY EQU   72                       KEYED REQUEST FOR ESDS          57400037
*                                       GETIX/PUTIX TO ESDS/RRDS        57410037
*                                                            @X04SVLC   57420037
RPLINADR EQU   76                       ADD/CNV PUT ADD TO KSDS         57450037
*                                       KSDS OR CI INSERT FOR A RRDS    57460037
*                                                            @X04SVLC   57470037
RPLERSER EQU   80                       INVALID ERASE REQUEST           57500037
*                                       ERASE VIA PATH FOR ESDS         57510037
*                                                            @X04SVLC   57520037
RPLINLOC EQU   84                       INVALID LOCATE MODE REQUEST     57550037
RPLNOPTR EQU   88                       NO POSITION POINTER AVAILABLE   57600037
*                                       OR NO POSITIONING FOR SEQ PUT   57610037
*                                       INSERT FOR RRDS. OR ILLEGAL     57620037
*                                       SWITCH BETWEEN FWD AND BWD      57630037
*                                       PROCESSING           @X04SVLC   57640037
RPLINUPD EQU   92                       UPD/ERASE--NO GET FOR UPDATE    57650037
*                                       PUTIX WITHOUT PRECEDING         57660037
*                                       GETIX                @X04SVLC   57670037
RPLKEYCH EQU   96                       KEY CHANGE ATTEMPTED            57700037
RPLDLCER EQU   100                      RECORD LENGTH CHANGE ON         57750037
*                                       ADDRESSED UPDATE                57800037
*                                       OR ON RRDS UPD        @X04SVLC  57810037
RPLINVP  EQU   104                      INVALID RPL OPTIONS             57850037
*                                       KEY, ADR OR CNV NOT SPECIFIED   57860037
*                                       SKP WITHOUT KEYED ACCESS        57870037
*                                       SKP WITH OPTCD=BWD    @X04SVLC  57890037
*                                       CNV WITH OPTCD=BWD    @X04SVLC  57892037
*                                       LRD WITH OPTCD=FWD    @X04SVLC  57894037
*                                       WRTBFR, MRKBFR, OR SCHBFR       57896037
*                                       WITH TRANSID>31 OR WITHOUT      57898037
*                                       DB/DC OPTION          @X04SVLC  57898437
RPLINLEN EQU   108                      RECORD LENGTH TOO LARGE OR      57900037
*                                       TOO SMALL                       57950037
*                                       OR RECLEN NOT EQUAL TO RECORD   57960037
*                                       (SLOT) SIZE SPEC FOR RRDS       57970037
*                                                            @X04SVLC   57980037
RPLKEYLC EQU   112                      GENERIC KEY LENGTH TOO LARGE    58000037
*                                       OR ZERO                         58050037
RPLINLRQ EQU   116                      INVALID REQUEST TYPE OR         58100037
*                                       OPTION DURING LOAD              58150037
*                                      OR REQUEST OTHER THAN PUT INSERT 58160037
*                                       FOR RRDS LOADING     @X04SVLC   58170037
RPLINTCB  EQU  120                     INVALID TCB           @X04SVMR   58220037
RPLSRLOC EQU   132                      ATTEMPT TO READ SPANNED         58233237
*                                        RCD IN LOCATE MODE  @X04SVLC   58238837
RPLARSRK EQU   136                      ADDR RETRIEVAL SPANNED RCD      58240837
*                                        OF KSDS ATTEMPTED   @X04SVLC   58242837
RPLSRISG EQU   140                      INCONSISTANT SPANNED RCD        58243237
*                                                            @X04SVLC   58244037
RPLNBRCD EQU   144                      PTR IN AIX WITH NO BASE         58244137
*                                       RECORD               @X04SVLC   58247837
RPLNXPTR EQU   148                      MAX NBR OF AIX RCD PTRS         58248937
*                                       EXCEEDED             @X04SVLC   58250037
RPLNOBFR EQU   152                       NO BUFFERS          @X04SVLC   58258237
*                                                                       58259237
RPLINCNV EQU   156                      INVALID DATA CONTROL            58260237
*                                              INTERVAL OR CI SPLIT BUSY58261237
*                                              AND ADDRESSED ACCESS FOR 58262237
*                                              OUTPUT        @ZA31009   58263237
RPLIRRNO EQU   192                       INVALID RELATIVE RCD           58268237
*                                       NUMBER               @X04SVLC   58270237
RPLRRADR EQU   196                       ADDRESSED REQ FOR RRDS         58270637
*                                                            @X04SVLC   58271037
RPLPAACI EQU   200                       ADDR OR CNV ACCESS THRU        58271437
*                                       PATH ATTEMPTED       @X04SVLC   58271837
RPLPUTBK EQU   204                       PUT INSERT NOT ALLOWED         58271937
*                                       IN BACKWARD MODE     @X04SVLC   58272137
RPLINVEQ EQU   208                       INVALID ENDREQ ISSUED          58272237
*                                       (301 PREVENTED)      @OZ02513   58273237
RPLINVPS EQU   248                      INVALID PAGE SPACE REQUEST      58274237
*                                                            @X04SVLC   58276737
*                                                                       58281537
*        THE FOLLOWING CODE VALUES ARE NOT ASSIGNED - 48, 52, 56, 60    58286137
*                                                                       58300037
*        THE FOLLOWING CODES MAY BE SET WHEN REGISTER 15 = 12           58350037
*                        PHYSICAL ERROR CODES                           58400037
RPLRDERD EQU   4                        DATA READ ERROR                 58450037
RPLRDERI EQU   8                        INDEX READ ERROR                58500037
RPLRDERS EQU   12                       SEQUENCE SET READ ERROR         58550037
RPLWTERD EQU   16                       DATA WRITE ERROR                58600037
RPLWTERI EQU   20                       INDEX WRITE ERROR               58650037
RPLWTERS EQU   24                       SEQUENCE SET WRITE ERROR        58700037
*/*      THE FOLLOWING CODES ARE SET IN RPLCMPON WHENEVER               58710037
*        RPLERREG IS NON-ZERO                                @X04SVLC   58720037
RPLBASER EQU   0                       ERROR ACCESSING BASE DS-         58722037
*                                     UPGRADE IS OK          @X04SVLC   58724037
RPLBASUM EQU   1                       ERROR ACCESSING BASE-UPGRADE     58726037
*                                     MAY BE BAD             @X04SVLC   58728037
RPLAIXER EQU   2                       ERROR ACCESSING AIX OVER         58728437
*                                     BASE-UPGRADE IS OK     @X04SVLC   58728837
RPLAIXUM EQU   3                       ERROR ACCESSING AIX- UPGRADE     58729237
*                                     MAY BE BAD             @X04SVLC   58729637
RPLUPGER EQU   4                       ERROR DURING AIX UPGRADE-        58729737
*                                     UPGRADE IS OK          @X04SVLC   58729937
RPLUPGUM EQU   5                       ERROR DURING UPGRADE - UPGRADE   58730037
*                                     MAY BE BAD             @X04SVLC   58733237
         MEND                                                           58750037
*                                                                    */ 58800037
*%RMRCPLS1: ;                                                           58850037
