         TITLE 'EP=BLSDAPDR -- IPCS PM/DM ALLOCATE THE PROBLEM DIRECTOR*00001000
               RY       '                                               00002000
*     /* CHANGE ACTIVITY                                                00003000
*    THIS MODULE IS WRITTEN FOR @G57LPSR                                00004000
BLSDAPDR CSECT ,                                                   0002 00005000
@MAINENT DS    0H                                                  0002 00006000
         USING *,@15                                               0002 00007000
         B     @PROLOG                                             0002 00008000
         DC    AL1(16)                                             0002 00009000
         DC    C'BLSDAPDR  78.062'                                 0002 00010000
         DROP  @15                                                      00011000
@PROLOG  STM   @14,@12,12(@13)                                     0002 00012000
         BALR  @12,0                                               0002 00013000
@PSTART  DS    0H                                                  0002 00014000
         USING @PSTART,@12                                         0002 00015000
         L     @00,@SIZDATD                                        0002 00016000
         BLSUALLR R,LV=(0)                                              00017000
         LR    @11,@01                                             0002 00018000
         USING @DATD,@11                                           0002 00019000
         ST    @13,@SA00001+4                                      0002 00020000
         LM    @00,@01,20(@13)                                     0002 00021000
         ST    @11,8(,@13)                                         0002 00022000
         LR    @13,@11                                             0002 00023000
         EJECT                                                          00024000
*                                                                  0118 00025000
*   /*****************************************************************/ 00026000
*   /*                                                               */ 00027000
*   /* INITIALIZE MODULE STATUS                                      */ 00028000
*   /*                                                               */ 00029000
*   /*****************************************************************/ 00030000
*                                                                  0118 00031000
*   MODNAME=LMODNMC;                                               0118 00032000
         MVC   MODNAME(8),@CC00934                                 0118 00033000
*   RETCODE=ZERO;                                                  0119 00034000
         SLR   @10,@10                                             0119 00035000
         ST    @10,RETCODE                                         0119 00036000
*   ANCHOR=ZERO;                                                   0120 00037000
*                                                                  0120 00038000
         ST    @10,ANCHOR                                          0120 00039000
*   /*****************************************************************/ 00040000
*   /*                                                               */ 00041000
*   /* INSURE THAT THE FACILITIES PARAMETER BLOCK IS INITIALIZED     */ 00042000
*   /*                                                               */ 00043000
*   /*****************************************************************/ 00044000
*                                                                  0121 00045000
*   IF ZZ1FPP=ZZZNULL THEN          /* TEST FOR UNINITIALIZED FPBLOCK*/ 00046000
         L     @10,ZZ2ZZ1P(,R9)                                    0121 00047000
         CLC   ZZ1FPP(4,@10),@CF00059                              0121 00048000
         BNE   @RF00121                                            0121 00049000
*     DO;                           /* FPBLOCK NOT PRESENT           */ 00050000
*       RETCODE=ZZZFLAGT;           /* MARK TERMINATING ERROR        */ 00051000
         MVC   RETCODE(4),@CF00050                                 0123 00052000
*     END;                          /* FPBLOCK NOT PRESENT           */ 00053000
*   ELSE                                                           0125 00054000
*     DO;                           /* FPBLOCK PRESENT               */ 00055000
*                                                                  0125 00056000
         B     @RC00121                                            0125 00057000
@RF00121 DS    0H                                                  0126 00058000
*       /*************************************************************/ 00059000
*       /*                                                           */ 00060000
*       /* ALLOCATE THE PROBLEM DIRECTORY DATA SET                   */ 00061000
*       /*                                                           */ 00062000
*       /*************************************************************/ 00063000
*                                                                  0126 00064000
*       DMCBPTR=ZZ1PDRP&B0MASK;     /* INIT THE DMCB POINTER         */ 00065000
         L     @10,ZZ2ZZ1P(,R9)                                    0126 00066000
         L     @08,ZZ1PDRP(,@10)                                   0126 00067000
         N     @08,@CF00930                                        0126 00068000
         ST    @08,DMCBPTR                                         0126 00069000
*/* BLSCONAL (ZZ2,DMCBPTR,MODEL,ACCMODE) DSN(LENGTH(FPPDDS),FPPDDS)  */ 00070000
*                                                                  0127 00071000
*       DO;                         /* BLSCONAL                    0127 00072000
*                                      (ZZ2,DMCBPTR,MODEL,ACCMODE) 0127 00073000
*                                      DSN(LENGTH(FPPDDS),FPPDDS)    */ 00074000
*         IOPTLIST(1)=ADDR(ZZ2);    /* ZZ2 POINTER PARAMETER         */ 00075000
         ST    R9,IOPTLIST                                         0128 00076000
*         IOPTLIST(2)=ADDR(DMCBPTR);/* DMCB POINTER PARAMETER        */ 00077000
         LA    @08,DMCBPTR                                         0129 00078000
         ST    @08,IOPTLIST+4                                      0129 00079000
*         IOPTLIST(3)=ADDR(MODEL);  /* MODEL NAME PARAMETER          */ 00080000
         LA    @08,@CC00932                                        0130 00081000
         ST    @08,IOPTLIST+8                                      0130 00082000
*         IOPTLIST(4)=ADDR(ACCMODE);/* MAXIMUM ACCESS PARAMETER      */ 00083000
         LA    @08,@CH00035+1                                      0131 00084000
         ST    @08,IOPTLIST+12                                     0131 00085000
*         IOPTLIST(5)=ADDR(DMCBCONA);/* CONDITIONAL ALLOCATE RQST    */ 00086000
         LA    @08,@CB00888                                        0132 00087000
         ST    @08,IOPTLIST+16                                     0132 00088000
*         IOPTLIST(6)='02000000'X;  /* 'DSN' KEY                     */ 00089000
         MVC   IOPTLIST+20(4),@CF00937                             0133 00090000
*         IOPTLIST(7)=ADDR(LENGTH(FPPDDS));/* 'DSN' LENGTH           */ 00091000
         LA    @08,@CF00084                                        0134 00092000
         ST    @08,IOPTLIST+24                                     0134 00093000
*         IOPTLIST(8)=ADDR(FPPDDS); /* 'DSN' TEXT                    */ 00094000
         L     @10,ZZ1FPP(,@10)                                    0135 00095000
         ST    @10,IOPTLIST+28                                     0135 00096000
*         IOPTLIST(8)=IOPTLIST(8)|'80000000'X;/* PLIST END MARKER    */ 00097000
         O     @10,@CF00059                                        0136 00098000
         ST    @10,IOPTLIST+28                                     0136 00099000
*         RFY                                                      0137 00100000
*          (GPR01P,                                                0137 00101000
*           GPR15P) RSTD;                                          0137 00102000
*         GPR01P=ADDR(IOPTLIST);    /* POINT REGISTER 1 TO PLIST     */ 00103000
         LA    GPR01P,IOPTLIST                                     0138 00104000
*         GPR15P=ZZ2ALOCP;          /* BLSCALOC ENTRY POINT          */ 00105000
         L     GPR15P,ZZ2ALOCP(,R9)                                0139 00106000
*         CALL GPR15P->DMCBDMGR;    /* PERFORM DATA SET ALLOCATION   */ 00107000
         BALR  @14,@15                                             0140 00108000
*         RFY                                                      0141 00109000
*          (GPR01P,                                                0141 00110000
*           GPR15P) UNRSTD;                                        0141 00111000
*       END;                        /* BLSCONAL                    0142 00112000
*                                      (ZZ2,DMCBPTR,MODEL,ACCMODE) 0142 00113000
*                                      DSN(LENGTH(FPPDDS),FPPDDS)  0142 00114000
*                                      ALLOCATE THE PDR              */ 00115000
*       RESPECIFY                                                  0143 00116000
*        (R0,                                                      0143 00117000
*         RF) RESTRICTED;                                          0143 00118000
*       ANCHOR=R0;                  /* SAVE MESSAGE CHAIN IF PRESENT */ 00119000
         ST    R0,ANCHOR                                           0144 00120000
*       RETCODE=RF;                 /* SAVE ALLOCATE RETCODE         */ 00121000
         ST    RF,RETCODE                                          0145 00122000
*       RESPECIFY                                                  0146 00123000
*        (R0,                                                      0146 00124000
*         RF) UNRESTRICTED;                                        0146 00125000
*       IF RETCODE^=0 THEN          /* TEST FOR PDR DATA SET       0147 00126000
*                                      ALLOCATION ERROR              */ 00127000
         L     @10,RETCODE                                         0147 00128000
         LTR   @10,@10                                             0147 00129000
         BZ    @RF00147                                            0147 00130000
*         DO;                       /* PDR DATA SET ALLOCATION ERROR */ 00131000
*           DO;                     /* BLSDMSG                     0149 00132000
*                                      (ZZ2,ALOCERR,ANCHOR,BLSDMSGS)    00133000
*                                      LIFO ROUTE(TERM)              */ 00134000
*             CALL BLSDMSG0(ZZ2,ALOCERR,ANCHOR,BLSDMSGS,'10010000'B,0); 00135000
         ST    R9,@AL00001                                         0150 00136000
         LA    @10,@CF00928                                        0150 00137000
         ST    @10,@AL00001+4                                      0150 00138000
         LA    @10,ANCHOR                                          0150 00139000
         ST    @10,@AL00001+8                                      0150 00140000
         L     @10,ZZ2MSGSP(,R9)                                   0150 00141000
         ST    @10,@AL00001+12                                     0150 00142000
         LA    @10,@CB00940                                        0150 00143000
         ST    @10,@AL00001+16                                     0150 00144000
         LA    @10,@CF00043                                        0150 00145000
         ST    @10,@AL00001+20                                     0150 00146000
         L     @15,ZZ2MSG0P(,R9)                                   0150 00147000
         LA    @01,@AL00001                                        0150 00148000
         BALR  @14,@15                                             0150 00149000
*                                   /* BUILD MESSAGE                 */ 00150000
*           END;                    /* BLSDMSG                     0151 00151000
*                                      (ZZ2,ALOCERR,ANCHOR,BLSDMSGS)    00152000
*                                      LIFO ROUTE(TERM)              */ 00153000
*         END;                      /* PDR DATA SET ALLOCATION ERROR */ 00154000
*       ELSE                                                       0153 00155000
*         ZZ1PDRP=DMCBPTR;          /* ALLOCATION OK, SAVE DMCB    0153 00156000
*                                      POINTER                       */ 00157000
         B     @RC00147                                            0153 00158000
@RF00147 L     @10,ZZ2ZZ1P(,R9)                                    0153 00159000
         L     @08,DMCBPTR                                         0153 00160000
         ST    @08,ZZ1PDRP(,@10)                                   0153 00161000
*     END;                          /* FPBLOCK PRESENT               */ 00162000
@RC00147 DS    0H                                                  0155 00163000
*   RETURN CODE(RETCODE);                                          0155 00164000
@RC00121 L     @10,RETCODE                                         0155 00165000
         L     @13,4(,@13)                                         0155 00166000
         L     @00,@SIZDATD                                        0155 00167000
         LR    @01,@11                                             0155 00168000
         BLSUFRER R,LV=(0),A=(1)                                        00169000
         LR    @15,@10                                             0155 00170000
         L     @14,12(,@13)                                        0155 00171000
         LM    @00,@12,20(@13)                                     0155 00172000
         BR    @14                                                 0155 00173000
         EJECT                                                          00174000
*                                                                  0156 00175000
*   /*****************************************************************/ 00176000
*   /*                                                               */ 00177000
*   /* PROCEDURE STATEMENTS END                                      */ 00178000
*   /*                                                               */ 00179000
*   /*****************************************************************/ 00180000
*                                                                  0156 00181000
*/*BLSUPEND--MVS IPCS MODULE                                         */ 00182000
*                                                                  0156 00183000
*   DECLARE                         /* GENERAL PURPOSE REGISTERS     */ 00184000
*     GPR01P PTR(31) REG(1),                                       0156 00185000
*     GPR15P PTR(31) REG(15);                                      0156 00186000
*   DECLARE                         /* COMMON VARIABLES              */ 00187000
*     I256C CHAR(256) BASED,                                       0157 00188000
*     I031F FIXED(31) BASED,                                       0157 00189000
*     I031P PTR(31) BASED,                                         0157 00190000
*     I015F FIXED(15) BASED,                                       0157 00191000
*     I015P PTR(15) BASED,                                         0157 00192000
*     I008P PTR(8) BASED,                                          0157 00193000
*     I001C CHAR(1) BASED;                                         0157 00194000
*   DECLARE                                                        0158 00195000
*     IOPTLIST(8) PTR(31) BDY(WORD);/* OPTION LIST ARRAY             */ 00196000
*   GENERATE NODEFS NOREFS DATA;                                   0159 00197000
*   END                             /* BLRPEND                       */ 00198000
*                                                                  0160 00199000
*/* THE FOLLOWING INCLUDE STATEMENTS WERE FOUND IN THIS PROGRAM.     */ 00200000
*/*%INCLUDE SYSLIB  (BLSUZZZ )                                       */ 00201000
*/*%INCLUDE SYSLIB  (BLRFULL )                                       */ 00202000
*/*%INCLUDE SYSLIB  (IKJCPPL )                                       */ 00203000
*/*%INCLUDE SYSLIB  (IKJPSCB )                                       */ 00204000
*/*%INCLUDE SYSLIB  (IKJECT  )                                       */ 00205000
*/*%INCLUDE SYSLIB  (IKJUPT  )                                       */ 00206000
*/*%INCLUDE SYSLIB  (BLSUSERV)                                       */ 00207000
*/*%INCLUDE SYSLIB  (BLRSERV )                                       */ 00208000
*/*%INCLUDE SYSLIB  (BLRSERVD)                                       */ 00209000
*/*%INCLUDE SYSLIB  (BLSDSERV)                                       */ 00210000
*/*%INCLUDE SYSLIB  (BLSFP   )                                       */ 00211000
*                                                                  0160 00212000
*       ;                                                          0160 00213000
@EL00001 L     @13,4(,@13)                                         0160 00214000
@EF00001 L     @00,@SIZDATD                                        0160 00215000
         LR    @01,@11                                             0160 00216000
         BLSUFRER R,LV=(0),A=(1)                                        00217000
@ER00001 LM    @14,@12,12(@13)                                     0160 00218000
         BR    @14                                                 0160 00219000
@DATA    DS    0H                                                       00220000
@CH00035 DC    H'4'                                                     00221000
@DATD    DSECT                                                          00222000
         DS    0F                                                       00223000
@SA00001 DS    18F                                                      00224000
@AL00001 DS    6A                                                       00225000
BLSDAPDR CSECT                                                          00226000
         DS    0F                                                       00227000
@CF00043 DC    F'0'                                                     00228000
@CF00050 DC    F'16'                                                    00229000
@CF00084 DC    F'44'                                                    00230000
@CF00928 DC    F'4040'                                                  00231000
@CF00059 DC    XL4'80000000'                                            00232000
@CF00930 DC    XL4'7FFFFFFF'                                            00233000
@CF00937 DC    XL4'02000000'                                            00234000
@DATD    DSECT                                                          00235000
         DS    0D                                                       00236000
DMCBPTR  DS    A                                                        00237000
ANCHOR   DS    A                                                        00238000
MODSTAT  DS    CL12                                                     00239000
         ORG   MODSTAT                                                  00240000
MODNAME  DS    CL8                                                      00241000
RETCODE  DS    FL4                                                      00242000
         ORG   MODSTAT+12                                               00243000
IOPTLIST DS    8A                                                       00244000
BLSDAPDR CSECT                                                          00245000
         DS    0F                                                       00246000
@SIZDATD DC    AL1(0)                                                   00247000
         DC    AL3(@ENDDATD-@DATD)                                      00248000
         DS    0D                                                       00249000
@CC00932 DC    C'DSDY    '                                              00250000
@CC00934 DC    C'BLSDAPDR'                                              00251000
@CB00888 DC    X'03'                                                    00252000
@CB00940 DC    B'10010000'                                              00253000
@DATD    DSECT                                                          00254000
         SPACE 2                                                        00255000
*********************************************************************** 00256000
* THE FOLLOWING AREA, BLRPATCH, IS RESERVED FOR PATCH APPLICATION     * 00257000
* TO OBTAIN PATCH ROOM IN THE @DATD AUTOMATIC STORAGE AREA, MODIFY    * 00258000
* CONSTANT @SIZDATD TO REFLECT THE DESIRED @DATD SIZE                 * 00259000
*********************************************************************** 00260000
         SPACE                                                          00261000
BLSDAPDR CSECT                                                          00262000
         ORG                                                            00263000
         DS    0D                                                       00264000
BLRPATCH DC    CL8'ZAPAREA',(((*-BLSDAPDR+19)/20+7)/8)CL8'BLSDAPDR'     00265000
@DATD    DSECT                                                          00266000
         SPACE 2                                                        00267000
*********************************************************************** 00268000
* ALIGN END OF DATA ON A DOUBLEWORD BOUNDARY                          * 00269000
*********************************************************************** 00270000
         SPACE                                                          00271000
         DS    0D                                                       00272000
@DATD    DSECT                                                          00273000
         ORG   *+1-(*-@DATD)/(*-@DATD) INSURE DSECT DATA                00274000
@ENDDATD EQU   *                                                        00275000
BLSDAPDR CSECT                                                          00276000
@00      EQU   00                      EQUATES FOR REGISTERS 0-15       00277000
@01      EQU   01                                                       00278000
@02      EQU   02                                                       00279000
@03      EQU   03                                                       00280000
@04      EQU   04                                                       00281000
@05      EQU   05                                                       00282000
@06      EQU   06                                                       00283000
@07      EQU   07                                                       00284000
@08      EQU   08                                                       00285000
@09      EQU   09                                                       00286000
@10      EQU   10                                                       00287000
@11      EQU   11                                                       00288000
@12      EQU   12                                                       00289000
@13      EQU   13                                                       00290000
@14      EQU   14                                                       00291000
@15      EQU   15                                                       00292000
R9       EQU   @09                                                      00293000
R0       EQU   @00                                                      00294000
R1       EQU   @01                                                      00295000
R2       EQU   @02                                                      00296000
R3       EQU   @03                                                      00297000
R4       EQU   @04                                                      00298000
R5       EQU   @05                                                      00299000
RB       EQU   @11                                                      00300000
RD       EQU   @13                                                      00301000
RE       EQU   @14                                                      00302000
RF       EQU   @15                                                      00303000
GPR01P   EQU   @01                                                      00304000
GPR15P   EQU   @15                                                      00305000
RA       EQU   @10                                                      00306000
RC       EQU   @12                                                      00307000
R6       EQU   @06                                                      00308000
R7       EQU   @07                                                      00309000
R8       EQU   @08                                                      00310000
ZZ1      EQU   0                                                        00311000
ZZ1PDRP  EQU   ZZ1+40                                                   00312000
ZZ1FPP   EQU   ZZ1+140                                                  00313000
ZZ1ATTN  EQU   ZZ1+360                                                  00314000
ZZ1EVE   EQU   ZZ1ATTN+4                                                00315000
ZZ1F     EQU   ZZ1+368                                                  00316000
ZZ1N     EQU   ZZ1+1116                                                 00317000
ZZ2      EQU   0                                                        00318000
ZZ2AMD   EQU   ZZ2                                                      00319000
@NM00013 EQU   ZZ2AMD+7                                                 00320000
ZZ2PRT   EQU   ZZ2+138                                                  00321000
ZZ2PRTT  EQU   ZZ2PRT+4                                                 00322000
ZZ2PRTT1 EQU   ZZ2PRTT+1                                                00323000
ZZ2A     EQU   ZZ2+272                                                  00324000
ZZ2AF    EQU   ZZ2A+16                                                  00325000
ZZ2APID  EQU   ZZ2A+64                                                  00326000
ZZ2AD    EQU   ZZ2A+74                                                  00327000
ZZ2ADD   EQU   ZZ2AD                                                    00328000
ZZ2ADDT  EQU   ZZ2ADD+2                                                 00329000
ZZ2ADM   EQU   ZZ2AD+46                                                 00330000
ZZ2ADMT  EQU   ZZ2ADM+2                                                 00331000
ZZ2ADP   EQU   ZZ2AD+56                                                 00332000
ZZ2ADPT  EQU   ZZ2ADP+2                                                 00333000
ZZ2AQAS  EQU   ZZ2A+144                                                 00334000
ZZ2AQD   EQU   ZZ2A+160                                                 00335000
ZZ2AQDT  EQU   ZZ2AQD+10                                                00336000
ZZ2AQDF  EQU   ZZ2AQD+52                                                00337000
ZZ2STG   EQU   ZZ2+960                                                  00338000
ZZ2ALLOP EQU   ZZ2+992                                                  00339000
ZZ2FREEP EQU   ZZ2+996                                                  00340000
ZZ2FF19P EQU   ZZ2+1000                                                 00341000
ZZ2FRE1P EQU   ZZ2+1004                                                 00342000
ZZ2FF18P EQU   ZZ2+1008                                                 00343000
ZZ2DYNAP EQU   ZZ2+1012                                                 00344000
ZZ2ZZ2CP EQU   ZZ2+1016                                                 00345000
ZZ2ZZ2DP EQU   ZZ2+1020                                                 00346000
ZZ2STAIP EQU   ZZ2+1024                                                 00347000
ZZ2FF02P EQU   ZZ2+1028                                                 00348000
ZZ2GETLP EQU   ZZ2+1032                                                 00349000
ZZ2PARSP EQU   ZZ2+1036                                                 00350000
ZZ2PTGTP EQU   ZZ2+1040                                                 00351000
ZZ2PUTLP EQU   ZZ2+1044                                                 00352000
ZZ2SCANP EQU   ZZ2+1048                                                 00353000
ZZ2STCKP EQU   ZZ2+1052                                                 00354000
ZZ2ALOCP EQU   ZZ2+1056                                                 00355000
ZZ2MSGSP EQU   ZZ2+1060                                                 00356000
ZZ2TRMOP EQU   ZZ2+1064                                                 00357000
ZZ2TRMVP EQU   ZZ2+1068                                                 00358000
ZZ2MSG0P EQU   ZZ2+1076                                                 00359000
ZZ2PUTNP EQU   ZZ2+1084                                                 00360000
ZZ2TRMNP EQU   ZZ2+1088                                                 00361000
ZZ2ENQ0P EQU   ZZ2+1092                                                 00362000
ZZ2ADSDP EQU   ZZ2+1096                                                 00363000
ZZ2FDSDP EQU   ZZ2+1104                                                 00364000
ZZ2FPDRP EQU   ZZ2+1108                                                 00365000
ZZ2ZZ1P  EQU   ZZ2+1264                                                 00366000
ZZ2DVTP  EQU   ZZ2+1276                                                 00367000
ZZ2BVTP  EQU   ZZ2+1280                                                 00368000
ZZ2CPPL  EQU   ZZ2+1292                                                 00369000
ZZ2CPPLC EQU   ZZ2CPPL                                                  00370000
ZZ2ITR   EQU   ZZ2+2840                                                 00371000
ZZ2ITRE  EQU   ZZ2ITR+16                                                00372000
ZZ2ITSE  EQU   ZZ2+2864                                                 00373000
ZZ2ES    EQU   ZZ2+2872                                                 00374000
ZZ2AMDX  EQU   ZZ2+7160                                                 00375000
ZZ2AXO   EQU   ZZ2+7934                                                 00376000
ZZ2AXOT  EQU   ZZ2AXO+2                                                 00377000
CMD      EQU   0                                                        00378000
CMDT     EQU   CMD+4                                                    00379000
PSCB     EQU   0                                                        00380000
PSCBATR1 EQU   PSCB+16                                                  00381000
ECT      EQU   0                                                        00382000
ECTSWS   EQU   ECT+28                                                   00383000
ECTSWS2  EQU   ECT+40                                                   00384000
ECTSWS21 EQU   ECTSWS2                                                  00385000
UPT      EQU   0                                                        00386000
UPTSWS   EQU   UPT+12                                                   00387000
SA       EQU   0                                                        00388000
SA1      EQU   SA                                                       00389000
SAR      EQU   SA+12                                                    00390000
BVT      EQU   0                                                        00391000
BVTPUTLP EQU   BVT+4                                                    00392000
BVTPUTOP EQU   BVT+12                                                   00393000
BVTPUTTP EQU   BVT+16                                                   00394000
BVTPUTVP EQU   BVT+20                                                   00395000
BVTPUTAP EQU   BVT+24                                                   00396000
BVTPRTTP EQU   BVT+28                                                   00397000
BVTPRTAP EQU   BVT+32                                                   00398000
BVTPUTDP EQU   BVT+36                                                   00399000
BVTMONP  EQU   BVT+40                                                   00400000
BVTMON2P EQU   BVT+44                                                   00401000
BVTVSARP EQU   BVT+48                                                   00402000
BVTVSENP EQU   BVT+64                                                   00403000
BVTVSERP EQU   BVT+68                                                   00404000
BVTVSGEP EQU   BVT+72                                                   00405000
BVTVSGUP EQU   BVT+76                                                   00406000
BVTVSPOP EQU   BVT+80                                                   00407000
BVTVSPUP EQU   BVT+84                                                   00408000
BVTMPKNP EQU   BVT+104                                                  00409000
BVTMONLP EQU   BVT+108                                                  00410000
BVTPUTCP EQU   BVT+132                                                  00411000
BVTMPK1P EQU   BVT+136                                                  00412000
BVTZZ2RP EQU   BVT+140                                                  00413000
BVTPGMRP EQU   BVT+144                                                  00414000
BVTMONAP EQU   BVT+148                                                  00415000
BVTBLDDP EQU   BVT+152                                                  00416000
BVTBLDLP EQU   BVT+156                                                  00417000
BVTPGMCP EQU   BVT+160                                                  00418000
BVTPGMDP EQU   BVT+164                                                  00419000
BVTPGMLP EQU   BVT+168                                                  00420000
BVTMONCP EQU   BVT+180                                                  00421000
BVTMONDP EQU   BVT+184                                                  00422000
BVTMONTP EQU   BVT+188                                                  00423000
BVTPARIP EQU   BVT+192                                                  00424000
BVTPARUP EQU   BVT+196                                                  00425000
BVTPRTNP EQU   BVT+204                                                  00426000
BVTVSCRP EQU   BVT+208                                                  00427000
BVTVSMRP EQU   BVT+212                                                  00428000
BVTMONXP EQU   BVT+216                                                  00429000
BVTTRMAP EQU   BVT+228                                                  00430000
BLSDMSGS EQU   0                                                        00431000
BLSDMSG0 EQU   0                                                        00432000
DVT      EQU   0                                                        00433000
DVTDEQPP EQU   DVT+8                                                    00434000
DVTENQPP EQU   DVT+12                                                   00435000
DVTAUTHP EQU   DVT+20                                                   00436000
DVTLPCLP EQU   DVT+24                                                   00437000
DVTBP00P EQU   DVT+28                                                   00438000
DVTCN00P EQU   DVT+32                                                   00439000
DVTDF00P EQU   DVT+36                                                   00440000
DVTDS00P EQU   DVT+44                                                   00441000
DVTFL00P EQU   DVT+48                                                   00442000
DVTFP00P EQU   DVT+52                                                   00443000
DVTGD00P EQU   DVT+56                                                   00444000
DVTGG00P EQU   DVT+60                                                   00445000
DVTGP00P EQU   DVT+64                                                   00446000
DVTND00P EQU   DVT+68                                                   00447000
DVTND01P EQU   DVT+72                                                   00448000
DVTOD00P EQU   DVT+76                                                   00449000
DVTPS00P EQU   DVT+80                                                   00450000
DVTSD00P EQU   DVT+84                                                   00451000
DVTSL00P EQU   DVT+88                                                   00452000
DVTTL00P EQU   DVT+92                                                   00453000
DVTUD00P EQU   DVT+96                                                   00454000
DVTUP00P EQU   DVT+100                                                  00455000
DVTLP00P EQU   DVT+104                                                  00456000
DVTLALLP EQU   DVT+108                                                  00457000
DVTLPFMP EQU   DVT+112                                                  00458000
DVTCLOSP EQU   DVT+116                                                  00459000
DVTOPENP EQU   DVT+120                                                  00460000
DVTPERAP EQU   DVT+124                                                  00461000
DVTDALLP EQU   DVT+128                                                  00462000
DMCB     EQU   0                                                        00463000
DMCBFTY  EQU   DMCB+20                                                  00464000
DMCBOPN  EQU   DMCB+21                                                  00465000
DMCBRMOD EQU   DMCB+23                                                  00466000
DMCBOUT  EQU   DMCBRMOD                                                 00467000
DMCBOPTS EQU   DMCB+24                                                  00468000
DMCBGKY  EQU   DMCBOPTS                                                 00469000
DMCBMFLG EQU   DMCB+28                                                  00470000
DMCBBUFP EQU   DMCB+32                                                  00471000
DMCBKEYP EQU   DMCB+44                                                  00472000
DMCBRI   EQU   DMCB+64                                                  00473000
DMCBACBE EQU   DMCB+124                                                 00474000
DMCBSPEC EQU   DMCB+380                                                 00475000
DMCBAMS  EQU   DMCB+416                                                 00476000
DMCBAUDT EQU   DMCB+568                                                 00477000
DMCBLSCP EQU   DMCBAUDT+16                                              00478000
DMCBDMGR EQU   0                                                        00479000
FPBLOK   EQU   0                                                        00480000
FPPDDS   EQU   FPBLOK                                                   00481000
FPADMNM  EQU   FPBLOK+120                                               00482000
FPDELNM  EQU   FPBLOK+128                                               00483000
BLSCALOC EQU   0                                                        00484000
BLSDADSD EQU   0                                                        00485000
BLSDDEQP EQU   0                                                        00486000
BLSDENQP EQU   0                                                        00487000
BLSDENQ0 EQU   0                                                        00488000
BLSDFDSD EQU   0                                                        00489000
BLSDFPDR EQU   0                                                        00490000
BLSEAUTH EQU   0                                                        00491000
BLSELPCL EQU   0                                                        00492000
BLSELPFM EQU   0                                                        00493000
BLSFBP00 EQU   0                                                        00494000
BLSFCLOS EQU   0                                                        00495000
BLSFCN00 EQU   0                                                        00496000
BLSFDALL EQU   0                                                        00497000
BLSFDF00 EQU   0                                                        00498000
BLSFDS00 EQU   0                                                        00499000
BLSFFL00 EQU   0                                                        00500000
BLSFFP00 EQU   0                                                        00501000
BLSFGD00 EQU   0                                                        00502000
BLSFGG00 EQU   0                                                        00503000
BLSFGP00 EQU   0                                                        00504000
BLSFLALL EQU   0                                                        00505000
BLSFLP00 EQU   0                                                        00506000
BLSFND00 EQU   0                                                        00507000
BLSFND01 EQU   0                                                        00508000
BLSFOD00 EQU   0                                                        00509000
BLSFOPEN EQU   0                                                        00510000
BLSFPERA EQU   0                                                        00511000
BLSFPS00 EQU   0                                                        00512000
BLSFSD00 EQU   0                                                        00513000
BLSFSL00 EQU   0                                                        00514000
BLSFTL00 EQU   0                                                        00515000
BLSFUD00 EQU   0                                                        00516000
BLSFUP00 EQU   0                                                        00517000
BLSUALLO EQU   0                                                        00518000
BLSUBLDD EQU   0                                                        00519000
BLSUBLDL EQU   0                                                        00520000
BLSUDYNA EQU   0                                                        00521000
BLSUFREE EQU   0                                                        00522000
BLSUFRE1 EQU   0                                                        00523000
BLSUMON  EQU   0                                                        00524000
BLSUMONA EQU   0                                                        00525000
BLSUMONC EQU   0                                                        00526000
BLSUMOND EQU   0                                                        00527000
BLSUMONL EQU   0                                                        00528000
BLSUMONT EQU   0                                                        00529000
BLSUMONX EQU   0                                                        00530000
BLSUMON2 EQU   0                                                        00531000
BLSUMPKN EQU   0                                                        00532000
BLSUMPK1 EQU   0                                                        00533000
BLSUPARI EQU   0                                                        00534000
BLSUPARU EQU   0                                                        00535000
BLSUPGMC EQU   0                                                        00536000
BLSUPGMD EQU   0                                                        00537000
BLSUPGML EQU   0                                                        00538000
BLSUPGMR EQU   0                                                        00539000
BLSUPRTA EQU   0                                                        00540000
BLSUPRTN EQU   0                                                        00541000
BLSUPRTT EQU   0                                                        00542000
BLSUPUTA EQU   0                                                        00543000
BLSUPUTC EQU   0                                                        00544000
BLSUPUTD EQU   0                                                        00545000
BLSUPUTL EQU   0                                                        00546000
BLSUPUTN EQU   0                                                        00547000
BLSUPUTO EQU   0                                                        00548000
BLSUPUTT EQU   0                                                        00549000
BLSUPUTV EQU   0                                                        00550000
BLSUSTAI EQU   0                                                        00551000
BLSUTRMA EQU   0                                                        00552000
BLSUTRMN EQU   0                                                        00553000
BLSUTRMO EQU   0                                                        00554000
BLSUTRMV EQU   0                                                        00555000
BLSUVSAR EQU   0                                                        00556000
BLSUVSCR EQU   0                                                        00557000
BLSUVSEN EQU   0                                                        00558000
BLSUVSER EQU   0                                                        00559000
BLSUVSGE EQU   0                                                        00560000
BLSUVSGU EQU   0                                                        00561000
BLSUVSMR EQU   0                                                        00562000
BLSUVSPO EQU   0                                                        00563000
BLSUVSPU EQU   0                                                        00564000
BLSUZZ2C EQU   0                                                        00565000
BLSUZZ2D EQU   0                                                        00566000
BLSUZZ2R EQU   0                                                        00567000
DMCBRQC  EQU   0                                                        00568000
IKJEFF02 EQU   0                                                        00569000
IKJEFF18 EQU   0                                                        00570000
IKJEFF19 EQU   0                                                        00571000
IKJGETL  EQU   0                                                        00572000
IKJPARS  EQU   0                                                        00573000
IKJPTGT  EQU   0                                                        00574000
IKJPUTL  EQU   0                                                        00575000
IKJSCAN  EQU   0                                                        00576000
IKJSTCK  EQU   0                                                        00577000
I001C    EQU   0                                                        00578000
I008P    EQU   0                                                        00579000
I015F    EQU   0                                                        00580000
I015P    EQU   0                                                        00581000
I031F    EQU   0                                                        00582000
I031P    EQU   0                                                        00583000
I256C    EQU   0                                                        00584000
CPPL     EQU   ZZ2CPPL                                                  00585000
CPPLUPT  EQU   CPPL+4                                                   00586000
CPPLPSCB EQU   CPPL+8                                                   00587000
CPPLECT  EQU   CPPL+12                                                  00588000
DMCBVSM  EQU   DMCBAMS                                                  00589000
DMCBQSM  EQU   DMCBAMS                                                  00590000
RETC     EQU   RETCODE                                                  00591000
*                                      START UNREFERENCED COMPONENTS    00592000
DMCBRES7 EQU   DMCBQSM+96                                               00593000
DMCBDCB  EQU   DMCBQSM                                                  00594000
DMCBACB  EQU   DMCBVSM+76                                               00595000
DMCBRPL  EQU   DMCBVSM                                                  00596000
CPPLCBUF EQU   CPPL                                                     00597000
FPRES6   EQU   FPBLOK+136                                               00598000
FPDELLN  EQU   FPDELNM+7                                                00599000
FPDELID  EQU   FPDELNM                                                  00600000
FPADMLN  EQU   FPADMNM+7                                                00601000
FPADMID  EQU   FPADMNM                                                  00602000
FPGRPID  EQU   FPBLOK+112                                               00603000
FPSYSID  EQU   FPBLOK+104                                               00604000
FPRES4   EQU   FPBLOK+103                                               00605000
FPDBPIDP EQU   FPBLOK+100                                               00606000
FPRES3   EQU   FPBLOK+99                                                00607000
FPPIDP   EQU   FPBLOK+96                                                00608000
FPRES2   EQU   FPBLOK+92                                                00609000
FPDSDS   EQU   FPBLOK+48                                                00610000
FPRES1   EQU   FPBLOK+44                                                00611000
DMCBWRK  EQU   DMCB+648                                                 00612000
DMCBRES8 EQU   DMCB+640                                                 00613000
DMCBMODN EQU   DMCB+632                                                 00614000
DMCBCARY EQU   DMCBAUDT+20                                              00615000
DMCBCLC  EQU   DMCBAUDT+12                                              00616000
DMCBOPC  EQU   DMCBAUDT+8                                               00617000
DMCBFRC  EQU   DMCBAUDT+4                                               00618000
DMCBALC  EQU   DMCBAUDT                                                 00619000
DMCBFR   EQU   DMCB+412                                                 00620000
DMCBRES6 EQU   DMCB+410                                                 00621000
DMCBIRSC EQU   DMCB+408                                                 00622000
DMCBSUBC EQU   DMCB+404                                                 00623000
DMCBDRBP EQU   DMCB+400                                                 00624000
DMCBRSZM EQU   DMCB+398                                                 00625000
DMCBRSZA EQU   DMCB+396                                                 00626000
DMCBCISZ EQU   DMCB+394                                                 00627000
DMCBDCBL EQU   DMCB+392                                                 00628000
DMCBDCLR EQU   DMCB+390                                                 00629000
DMCBDCFM EQU   DMCB+389                                                 00630000
DMCBRES5 EQU   DMCB+388                                                 00631000
DMCBLBRT EQU   DMCB+386                                                 00632000
DMCBLBSQ EQU   DMCB+384                                                 00633000
DMCBLBPS EQU   DMCB+383                                                 00634000
DMCBLBTY EQU   DMCB+382                                                 00635000
DMCBRES4 EQU   DMCB+381                                                 00636000
DMCBSPRS EQU   DMCBSPEC                                                 00637000
DMCBSPRN EQU   DMCBSPEC                                                 00638000
DMCBSPCT EQU   DMCBSPEC                                                 00639000
DMCBSPRL EQU   DMCBSPEC                                                 00640000
DMCBSPSE EQU   DMCB+376                                                 00641000
DMCBSPPR EQU   DMCB+372                                                 00642000
DMCBSPTY EQU   DMCB+369                                                 00643000
DMCBODIS EQU   DMCB+368                                                 00644000
DMCBDISP EQU   DMCB+367                                                 00645000
DMCBSTAT EQU   DMCB+366                                                 00646000
DMCBRES3 EQU   DMCB+364                                                 00647000
DMCBMEMB EQU   DMCB+356                                                 00648000
DMCBMODL EQU   DMCB+348                                                 00649000
DMCBRES9 EQU   DMCB+340                                                 00650000
DMCBPID  EQU   DMCB+332                                                 00651000
DMCBTYPE EQU   DMCB+328                                                 00652000
DMCBDSN  EQU   DMCB+284                                                 00653000
DMCBUNIT EQU   DMCB+276                                                 00654000
DMCBDSOR EQU   DMCB+274                                                 00655000
DMCBVOL  EQU   DMCB+268                                                 00656000
DMCBDDNM EQU   DMCB+260                                                 00657000
DMCBSYNM EQU   DMCB+132                                                 00658000
DMCBRPLF EQU   DMCB+128                                                 00659000
DMCBDCBE EQU   DMCBACBE                                                 00660000
DMCBARC  EQU   DMCB+120                                                 00661000
DMCBCPC  EQU   DMCB+116                                                 00662000
DMCBRET  EQU   DMCB+112                                                 00663000
DMCBSTL  EQU   DMCB+96                                                  00664000
DMCBEOB  EQU   DMCB+92                                                  00665000
DMCBFRE  EQU   DMCB+88                                                  00666000
DMCBRES2 EQU   DMCB+85                                                  00667000
DMCBSPID EQU   DMCB+84                                                  00668000
DMCBRESC EQU   DMCB+80                                                  00669000
DMCBZZ1P EQU   DMCB+76                                                  00670000
DMCBMSGS EQU   DMCB+72                                                  00671000
DMCBMSG0 EQU   DMCB+68                                                  00672000
DMCBRRL  EQU   DMCB+60                                                  00673000
DMCBRBA  EQU   DMCB+56                                                  00674000
DMCBMSG  EQU   DMCB+52                                                  00675000
DMCBKEYL EQU   DMCB+48                                                  00676000
DMCBKPC  EQU   DMCBKEYP                                                 00677000
DMCBORL  EQU   DMCB+40                                                  00678000
DMCBBLEN EQU   DMCB+36                                                  00679000
DMCBBFPC EQU   DMCBBUFP                                                 00680000
DMCBRES1 EQU   DMCB+31                                                  00681000
DMCBACCM EQU   DMCB+30                                                  00682000
DMCBREJ  EQU   DMCB+29                                                  00683000
DMCBRESB EQU   DMCBMFLG                                                 00684000
DMCBFMOD EQU   DMCBMFLG                                                 00685000
DMCBLOPT EQU   DMCB+27                                                  00686000
DMCBLRM  EQU   DMCB+26                                                  00687000
DMCBLRQ  EQU   DMCB+25                                                  00688000
DMCBOPRS EQU   DMCBOPTS                                                 00689000
DMCBLRD  EQU   DMCBOPTS                                                 00690000
DMCBBWD  EQU   DMCBOPTS                                                 00691000
DMCBUPD  EQU   DMCBOPTS                                                 00692000
DMCBAPX  EQU   DMCBOPTS                                                 00693000
DMCBRNO  EQU   DMCBGKY                                                  00694000
DMCBKYD  EQU   DMCBOPTS                                                 00695000
DMCBRMRS EQU   DMCBRMOD                                                 00696000
DMCBRM5  EQU   DMCBRMOD                                                 00697000
DMCBRM6  EQU   DMCBRMOD                                                 00698000
DMCBTMP  EQU   DMCBOUT                                                  00699000
DMCBRQST EQU   DMCB+22                                                  00700000
DMCBRESA EQU   DMCBOPN                                                  00701000
DMCBSOUT EQU   DMCBOPN                                                  00702000
DMCBSIN  EQU   DMCBOPN                                                  00703000
DMCBVSF  EQU   DMCBFTY                                                  00704000
DMCBKSF  EQU   DMCBFTY                                                  00705000
DMCBFTRS EQU   DMCBFTY                                                  00706000
DMCBSHF  EQU   DMCBFTY                                                  00707000
DMCBIRL  EQU   DMCB+16                                                  00708000
DMCBRTC  EQU   DMCB+12                                                  00709000
DMCBTVP  EQU   DMCB+8                                                   00710000
DMCBNEXT EQU   DMCB+4                                                   00711000
DMCBID   EQU   DMCB                                                     00712000
DVT99999 EQU   DVT+256                                                  00713000
DVT0064P EQU   DVT+252                                                  00714000
DVT0063P EQU   DVT+248                                                  00715000
DVT0062P EQU   DVT+244                                                  00716000
DVT0061P EQU   DVT+240                                                  00717000
DVT0060P EQU   DVT+236                                                  00718000
DVT0059P EQU   DVT+232                                                  00719000
DVT0058P EQU   DVT+228                                                  00720000
DVT0057P EQU   DVT+224                                                  00721000
DVT0056P EQU   DVT+220                                                  00722000
DVT0055P EQU   DVT+216                                                  00723000
DVT0054P EQU   DVT+212                                                  00724000
DVT0053P EQU   DVT+208                                                  00725000
DVT0052P EQU   DVT+204                                                  00726000
DVT0051P EQU   DVT+200                                                  00727000
DVT0050P EQU   DVT+196                                                  00728000
DVT0049P EQU   DVT+192                                                  00729000
DVT0048P EQU   DVT+188                                                  00730000
DVT0047P EQU   DVT+184                                                  00731000
DVT0046P EQU   DVT+180                                                  00732000
DVT0045P EQU   DVT+176                                                  00733000
DVT0044P EQU   DVT+172                                                  00734000
DVT0043P EQU   DVT+168                                                  00735000
DVT0042P EQU   DVT+164                                                  00736000
DVT0041P EQU   DVT+160                                                  00737000
DVT0040P EQU   DVT+156                                                  00738000
DVT0039P EQU   DVT+152                                                  00739000
DVT0038P EQU   DVT+148                                                  00740000
DVT0037P EQU   DVT+144                                                  00741000
DVT0036P EQU   DVT+140                                                  00742000
DVT0035P EQU   DVT+136                                                  00743000
DVT0034P EQU   DVT+132                                                  00744000
DVT0011P EQU   DVT+40                                                   00745000
DVT0005P EQU   DVT+16                                                   00746000
DVT0002P EQU   DVT+4                                                    00747000
DVT0001P EQU   DVT                                                      00748000
BVT99999 EQU   BVT+256                                                  00749000
BVT0064P EQU   BVT+252                                                  00750000
BVT0063P EQU   BVT+248                                                  00751000
BVT0062P EQU   BVT+244                                                  00752000
BVT0061P EQU   BVT+240                                                  00753000
BVT0060P EQU   BVT+236                                                  00754000
BVT0059P EQU   BVT+232                                                  00755000
BVT0057P EQU   BVT+224                                                  00756000
BVT0056P EQU   BVT+220                                                  00757000
BVTSTBLP EQU   BVT+200                                                  00758000
BVT0045P EQU   BVT+176                                                  00759000
BVT0044P EQU   BVT+172                                                  00760000
BVT0033P EQU   BVT+128                                                  00761000
BVT0032P EQU   BVT+124                                                  00762000
BVT0031P EQU   BVT+120                                                  00763000
BVT0030P EQU   BVT+116                                                  00764000
BVT0029P EQU   BVT+112                                                  00765000
BVT0026P EQU   BVT+100                                                  00766000
BVT0025P EQU   BVT+96                                                   00767000
BVT0024P EQU   BVT+92                                                   00768000
BVT0023P EQU   BVT+88                                                   00769000
BVT0016P EQU   BVT+60                                                   00770000
BVT0015P EQU   BVT+56                                                   00771000
BVT0014P EQU   BVT+52                                                   00772000
BVT0003P EQU   BVT+8                                                    00773000
BVT0001P EQU   BVT                                                      00774000
SA99     EQU   SA+72                                                    00775000
SARC     EQU   SAR+56                                                   00776000
SARB     EQU   SAR+52                                                   00777000
SARA     EQU   SAR+48                                                   00778000
SAR9     EQU   SAR+44                                                   00779000
SAR8     EQU   SAR+40                                                   00780000
SAR7     EQU   SAR+36                                                   00781000
SAR6     EQU   SAR+32                                                   00782000
SAR5     EQU   SAR+28                                                   00783000
SAR4     EQU   SAR+24                                                   00784000
SAR3     EQU   SAR+20                                                   00785000
SAR2     EQU   SAR+16                                                   00786000
SAR1     EQU   SAR+12                                                   00787000
SAR0     EQU   SAR+8                                                    00788000
SARF     EQU   SAR+4                                                    00789000
SARE     EQU   SAR                                                      00790000
SAFWD    EQU   SA+8                                                     00791000
SABAK    EQU   SA+4                                                     00792000
SA1L     EQU   SA1+1                                                    00793000
SA1P     EQU   SA1                                                      00794000
UPTPREFL EQU   UPT+23                                                   00795000
UPTPREFX EQU   UPT+16                                                   00796000
@NM00068 EQU   UPT+15                                                   00797000
UPTLDEL  EQU   UPT+14                                                   00798000
UPTCDEL  EQU   UPT+13                                                   00799000
UPTWTP   EQU   UPTSWS                                                   00800000
UPTMODE  EQU   UPTSWS                                                   00801000
UPTALD   EQU   UPTSWS                                                   00802000
UPTPAUS  EQU   UPTSWS                                                   00803000
UPTNCOM  EQU   UPTSWS                                                   00804000
UPTMID   EQU   UPTSWS                                                   00805000
UPTNPRM  EQU   UPTSWS                                                   00806000
UPTRCVR  EQU   UPTSWS                                                   00807000
UPTUSER  EQU   UPT+2                                                    00808000
@NM00067 EQU   UPT                                                      00809000
@NM00066 EQU   ECT+52                                                   00810000
@NM00065 EQU   ECT+48                                                   00811000
@NM00064 EQU   ECT+44                                                   00812000
@NM00063 EQU   ECTSWS2+1                                                00813000
@NM00062 EQU   ECTSWS21                                                 00814000
ECTTABND EQU   ECTSWS21                                                 00815000
ECTDEFCS EQU   ECTSWS21                                                 00816000
ECTBKPB  EQU   ECT+36                                                   00817000
ECTUSER  EQU   ECT+32                                                   00818000
ECTDDNUM EQU   ECT+29                                                   00819000
ECTATTN  EQU   ECTSWS                                                   00820000
ECTBKGRD EQU   ECTSWS                                                   00821000
ECTNNOT  EQU   ECTSWS                                                   00822000
ECTNMAL  EQU   ECTSWS                                                   00823000
ECTLOGF  EQU   ECTSWS                                                   00824000
ECTATRM  EQU   ECTSWS                                                   00825000
@NM00061 EQU   ECTSWS                                                   00826000
ECTNOPD  EQU   ECTSWS                                                   00827000
ECTSCMD  EQU   ECT+20                                                   00828000
ECTPCMD  EQU   ECT+12                                                   00829000
ECTSMSG  EQU   ECT+9                                                    00830000
ECTMSGF  EQU   ECT+8                                                    00831000
ECTIOWA  EQU   ECT+4                                                    00832000
ECTRTCD  EQU   ECT+1                                                    00833000
ECTRCDF  EQU   ECT                                                      00834000
PSCBU    EQU   PSCB+64                                                  00835000
PSCBRSZ  EQU   PSCB+60                                                  00836000
PSCBLINE EQU   PSCB+59                                                  00837000
PSCBCHAR EQU   PSCB+58                                                  00838000
PSCBUPTL EQU   PSCB+56                                                  00839000
PSCBUPT  EQU   PSCB+52                                                  00840000
PSCBRLGB EQU   PSCB+48                                                  00841000
PSCBDEST EQU   PSCB+40                                                  00842000
@NM00060 EQU   PSCB+36                                                  00843000
@NM00059 EQU   PSCB+32                                                  00844000
@NM00058 EQU   PSCB+28                                                  00845000
PSCBLTI2 EQU   PSCB+24                                                  00846000
PSCBLTIM EQU   PSCB+20                                                  00847000
PSCBATR2 EQU   PSCB+18                                                  00848000
@NM00057 EQU   PSCBATR1                                                 00849000
@NM00056 EQU   PSCBATR1                                                 00850000
@NM00055 EQU   PSCBATR1                                                 00851000
PSCBATTN EQU   PSCBATR1                                                 00852000
PSCBVMNT EQU   PSCBATR1                                                 00853000
PSCBJCL  EQU   PSCBATR1                                                 00854000
PSCBACCT EQU   PSCBATR1                                                 00855000
PSCBCTRL EQU   PSCBATR1                                                 00856000
PSCBGPNM EQU   PSCB+8                                                   00857000
PSCBUSRL EQU   PSCB+7                                                   00858000
PSCBUSER EQU   PSCB                                                     00859000
CMDT1    EQU   CMDT                                                     00860000
CMDO     EQU   CMD+2                                                    00861000
CMDL     EQU   CMD                                                      00862000
ZZ299999 EQU   ZZ2+8192                                                 00863000
ZZ2AXOT1 EQU   ZZ2AXOT                                                  00864000
ZZ2AXOL  EQU   ZZ2AXO                                                   00865000
@NM00054 EQU   ZZ2+7288                                                 00866000
@NM00053 EQU   ZZ2AMDX+4                                                00867000
ZZ2AMDXC EQU   ZZ2AMDX                                                  00868000
ZZ2HSD   EQU   ZZ2+3056                                                 00869000
@NM00052 EQU   ZZ2ES                                                    00870000
@NM00051 EQU   ZZ2+2868                                                 00871000
ZZ2ITSEC EQU   ZZ2ITSE+1                                                00872000
@NM00050 EQU   ZZ2ITSE                                                  00873000
ZZ2ITSEP EQU   ZZ2ITSE                                                  00874000
ZZ2ITSEW EQU   ZZ2ITSE                                                  00875000
@NM00049 EQU   ZZ2ITR+20                                                00876000
ZZ2ITREC EQU   ZZ2ITRE+1                                                00877000
@NM00048 EQU   ZZ2ITRE                                                  00878000
ZZ2ITREP EQU   ZZ2ITRE                                                  00879000
ZZ2ITREW EQU   ZZ2ITRE                                                  00880000
@NM00047 EQU   ZZ2ITR+9                                                 00881000
ZZ2ITRRC EQU   ZZ2ITR+8                                                 00882000
ZZ2ITR2P EQU   ZZ2ITR+4                                                 00883000
ZZ2ITRPP EQU   ZZ2ITR                                                   00884000
@NM00046 EQU   ZZ2+1544                                                 00885000
ZZ2PGM   EQU   ZZ2+1536                                                 00886000
@NM00045 EQU   ZZ2+1526                                                 00887000
ZZ2CW    EQU   ZZ2+1524                                                 00888000
@NM00044 EQU   ZZ2+1504                                                 00889000
@NM00043 EQU   ZZ2+1352                                                 00890000
ZZ2FFSYP EQU   ZZ2+1348                                                 00891000
ZZ2SASYP EQU   ZZ2+1344                                                 00892000
ZZ2RDSYP EQU   ZZ2+1340                                                 00893000
ZZ2RASYP EQU   ZZ2+1336                                                 00894000
ZZ2PHSYP EQU   ZZ2+1332                                                 00895000
ZZ2ESSYP EQU   ZZ2+1328                                                 00896000
ZZ200SYP EQU   ZZ2+1324                                                 00897000
ZZ2SCWP  EQU   ZZ2+1320                                                 00898000
ZZ2TTLP  EQU   ZZ2+1316                                                 00899000
ZZ2LOADP EQU   ZZ2+1312                                                 00900000
ZZ2VRESP EQU   ZZ2+1308                                                 00901000
ZZ2CPPLE EQU   ZZ2CPPL+12                                               00902000
ZZ2CPPLP EQU   ZZ2CPPL+8                                                00903000
ZZ2CPPLU EQU   ZZ2CPPL+4                                                00904000
ZZ2VRSAP EQU   ZZ2+1288                                                 00905000
ZZ2RVTP  EQU   ZZ2+1284                                                 00906000
@NM00042 EQU   ZZ2+1272                                                 00907000
@NM00041 EQU   ZZ2+1268                                                 00908000
ZZ2RPLP  EQU   ZZ2+1260                                                 00909000
ZZ2TCBP  EQU   ZZ2+1256                                                 00910000
@NM00040 EQU   ZZ2+1252                                                 00911000
ZZ2ZZ2P  EQU   ZZ2+1248                                                 00912000
@NM00039 EQU   ZZ2+1112                                                 00913000
ZZ2APDRP EQU   ZZ2+1100                                                 00914000
@NM00038 EQU   ZZ2+1080                                                 00915000
ZZ2FT25P EQU   ZZ2+1072                                                 00916000
@NM00037 EQU   ZZ2+976                                                  00917000
ZZ2TOD   EQU   ZZ2+968                                                  00918000
ZZ2STGN  EQU   ZZ2STG+4                                                 00919000
ZZ2STGP  EQU   ZZ2STG                                                   00920000
@NM00036 EQU   ZZ2+952                                                  00921000
ZZ2SCMDE EQU   ZZ2+944                                                  00922000
ZZ2SCMDN EQU   ZZ2+936                                                  00923000
ZZ2IDENT EQU   ZZ2+928                                                  00924000
ZZ2A9999 EQU   ZZ2A+656                                                 00925000
@NM00035 EQU   ZZ2A+224                                                 00926000
@NM00034 EQU   ZZ2A+220                                                 00927000
ZZ2AQD99 EQU   ZZ2AQD+60                                                00928000
@NM00033 EQU   ZZ2AQD+56                                                00929000
@NM00032 EQU   ZZ2AQDF                                                  00930000
ZZ2AQDFA EQU   ZZ2AQDF                                                  00931000
ZZ2AQDIL EQU   ZZ2AQD+48                                                00932000
ZZ2AQDIM EQU   ZZ2AQD+44                                                00933000
ZZ2AQDT9 EQU   ZZ2AQDT+34                                               00934000
ZZ2AQDTE EQU   ZZ2AQDT+33                                               00935000
ZZ2AQDTD EQU   ZZ2AQDT+2                                                00936000
@NM00031 EQU   ZZ2AQDT+1                                                00937000
ZZ2AQDTY EQU   ZZ2AQDT                                                  00938000
ZZ2AQDT0 EQU   ZZ2AQDT                                                  00939000
ZZ2AQDLB EQU   ZZ2AQD+9                                                 00940000
ZZ2AQDOB EQU   ZZ2AQD+8                                                 00941000
ZZ2AQDLE EQU   ZZ2AQD+4                                                 00942000
ZZ2AQDOF EQU   ZZ2AQD                                                   00943000
ZZ2AQD00 EQU   ZZ2AQD                                                   00944000
ZZ2AQAS9 EQU   ZZ2AQAS+16                                               00945000
@NM00030 EQU   ZZ2AQAS+12                                               00946000
ZZ2AQAS2 EQU   ZZ2AQAS+8                                                00947000
ZZ2AQAS1 EQU   ZZ2AQAS+4                                                00948000
@NM00029 EQU   ZZ2AQAS+2                                                00949000
ZZ2AQAST EQU   ZZ2AQAS                                                  00950000
ZZ2AQAS0 EQU   ZZ2AQAS                                                  00951000
ZZ2AZZ6P EQU   ZZ2A+140                                                 00952000
ZZ2ADPTA EQU   ZZ2ADPT                                                  00953000
ZZ2ADPL  EQU   ZZ2ADP                                                   00954000
ZZ2ADMTA EQU   ZZ2ADMT                                                  00955000
ZZ2ADML  EQU   ZZ2ADM                                                   00956000
ZZ2ADDTA EQU   ZZ2ADDT                                                  00957000
ZZ2ADDL  EQU   ZZ2ADD                                                   00958000
@NM00028 EQU   ZZ2A+72                                                  00959000
ZZ2APIDB EQU   ZZ2APID+3                                                00960000
ZZ2APIDA EQU   ZZ2APID                                                  00961000
@NM00027 EQU   ZZ2A+24                                                  00962000
@NM00026 EQU   ZZ2AF+5                                                  00963000
ZZ2AFX   EQU   ZZ2AF+5                                                  00964000
@NM00025 EQU   ZZ2AF+3                                                  00965000
ZZ2AFS   EQU   ZZ2AF+2                                                  00966000
ZZ2AFD   EQU   ZZ2AF+2                                                  00967000
ZZ2AFQ   EQU   ZZ2AF+2                                                  00968000
ZZ2AF$   EQU   ZZ2AF+2                                                  00969000
@NM00024 EQU   ZZ2AF+2                                                  00970000
ZZ2AFM   EQU   ZZ2AF+2                                                  00971000
@NM00023 EQU   ZZ2AF+2                                                  00972000
@NM00022 EQU   ZZ2AF+1                                                  00973000
ZZ2AFV   EQU   ZZ2AF+1                                                  00974000
@NM00021 EQU   ZZ2AF+1                                                  00975000
ZZ2AFC   EQU   ZZ2AF+1                                                  00976000
@NM00020 EQU   ZZ2AF                                                    00977000
ZZ2AFFS  EQU   ZZ2AF                                                    00978000
ZZ2AFT   EQU   ZZ2AF                                                    00979000
ZZ2AFP   EQU   ZZ2AF                                                    00980000
@NM00019 EQU   ZZ2A+8                                                   00981000
ZZ2ALINE EQU   ZZ2A+4                                                   00982000
@NM00018 EQU   ZZ2A+3                                                   00983000
ZZ2ASE   EQU   ZZ2A+2                                                   00984000
ZZ2ACH   EQU   ZZ2A                                                     00985000
@NM00017 EQU   ZZ2+264                                                  00986000
@NM00016 EQU   ZZ2+263                                                  00987000
ZZ2PRTT0 EQU   ZZ2PRTT                                                  00988000
ZZ2PRTO  EQU   ZZ2PRT+2                                                 00989000
ZZ2PRTL  EQU   ZZ2PRT                                                   00990000
@NM00015 EQU   ZZ2AMD+56                                                00991000
ZZ2AMDXP EQU   ZZ2AMD+52                                                00992000
ZZ2AMDD  EQU   ZZ2AMD+48                                                00993000
ZZ2AMDL  EQU   ZZ2AMD+44                                                00994000
ZZ2AMDU  EQU   ZZ2AMD+28                                                00995000
ZZ2AMDF  EQU   ZZ2AMD+24                                                00996000
ZZ2AMDS  EQU   ZZ2AMD+20                                                00997000
ZZ2AMDC  EQU   ZZ2AMD+16                                                00998000
ZZ2AMDP  EQU   ZZ2AMD+12                                                00999000
ZZ2AMDB  EQU   ZZ2AMD+8                                                 01000000
@NM00014 EQU   @NM00013                                                 01001000
ZZ2AMD2  EQU   @NM00013                                                 01002000
ZZ2AMD1  EQU   @NM00013                                                 01003000
ZZ2AMD0  EQU   ZZ2AMD+6                                                 01004000
ZZ2AMDA  EQU   ZZ2AMD+4                                                 01005000
ZZ2AMDT  EQU   ZZ2AMD                                                   01006000
ZZ199999 EQU   ZZ1+3072                                                 01007000
@NM00012 EQU   ZZ1+2160                                                 01008000
ZZ1TRTAS EQU   ZZ1+1904                                                 01009000
ZZ1TRUPC EQU   ZZ1+1648                                                 01010000
ZZ1TRCTX EQU   ZZ1+1392                                                 01011000
ZZ1NASID EQU   ZZ1N+274                                                 01012000
ZZ1NSTRL EQU   ZZ1N+272                                                 01013000
ZZ1NOFF  EQU   ZZ1N+268                                                 01014000
ZZ1NBDY  EQU   ZZ1N+264                                                 01015000
ZZ1NADE  EQU   ZZ1N+260                                                 01016000
ZZ1NADB  EQU   ZZ1N+256                                                 01017000
ZZ1NSTR  EQU   ZZ1N                                                     01018000
@NM00011 EQU   ZZ1+1080                                                 01019000
ZZ1TREBC EQU   ZZ1+824                                                  01020000
ZZ1TRHEX EQU   ZZ1+568                                                  01021000
@NM00010 EQU   ZZ1+377                                                  01022000
ZZ1USTAE EQU   ZZ1+376                                                  01023000
@NM00009 EQU   ZZ1F+1                                                   01024000
@NM00008 EQU   ZZ1F                                                     01025000
ZZ1FM    EQU   ZZ1F                                                     01026000
ZZ1FX    EQU   ZZ1F                                                     01027000
ZZ1FU    EQU   ZZ1F                                                     01028000
ZZ1EVEC  EQU   ZZ1EVE+1                                                 01029000
@NM00007 EQU   ZZ1EVE                                                   01030000
ZZ1EVEP  EQU   ZZ1EVE                                                   01031000
ZZ1EVEW  EQU   ZZ1EVE                                                   01032000
ZZ1ACMP  EQU   ZZ1ATTN                                                  01033000
@NM00006 EQU   ZZ1+144                                                  01034000
ZZ1ZZ6P  EQU   ZZ1+136                                                  01035000
@NM00005 EQU   ZZ1+84                                                   01036000
ZZ1PLINE EQU   ZZ1+80                                                   01037000
ZZ1PGSZ  EQU   ZZ1+76                                                   01038000
ZZ1PCNT  EQU   ZZ1+72                                                   01039000
@NM00004 EQU   ZZ1+68                                                   01040000
ZZ1TPAGE EQU   ZZ1+64                                                   01041000
ZZ1TLINE EQU   ZZ1+60                                                   01042000
@NM00003 EQU   ZZ1+52                                                   01043000
ZZ1DMCBP EQU   ZZ1+48                                                   01044000
ZZ1DSDP  EQU   ZZ1+44                                                   01045000
ZZ1ZZ2P  EQU   ZZ1+36                                                   01046000
ZZ1327WP EQU   ZZ1+32                                                   01047000
ZZ1ACBP  EQU   ZZ1+28                                                   01048000
@NM00002 EQU   ZZ1+24                                                   01049000
ZZ1PDCBP EQU   ZZ1+20                                                   01050000
ZZ1BLRBL EQU   ZZ1+16                                                   01051000
@NM00001 EQU   ZZ1+12                                                   01052000
ZZ1PNULL EQU   ZZ1+8                                                    01053000
ZZ1NULL  EQU   ZZ1+4                                                    01054000
ZZ1IDE   EQU   ZZ1                                                      01055000
*                                      END UNREFERENCED COMPONENTS      01056000
@ENDDATA EQU   *                                                        01057000
         END   BLSDAPDR,(C'PLS2014',0701,78062)                         01058000
