DVT      TITLE 'BLSDVECT--CENTRAL DATA BASE SERVICES VECTOR TABLE      *00001000
                        '                                               00002000
*/* CHANGE ACTIVITY -------------------------------------------------*/ 00003000
*/*   THIS MODULE WAS WRITTEN FOR @G57LPRW                           */ 00004000
*/*------------------------------------------------------------------*/ 00005000
*BLREXTRN - IDENTIFY EXTERNAL REFERENCES                                00006000
         EXTRN BLSDDEQP                                                 00007000
         EXTRN BLSDENQP                                                 00008000
         EXTRN BLSEAUTH                                                 00009000
         EXTRN BLSELPCL                                                 00010000
         EXTRN BLSELPFM                                                 00011000
         EXTRN BLSFBP00                                                 00012000
         EXTRN BLSFCLOS                                                 00013000
         EXTRN BLSFCN00                                                 00014000
         EXTRN BLSFDALL                                                 00015000
         EXTRN BLSFDF00                                                 00016000
         EXTRN BLSFDS00                                                 00017000
         EXTRN BLSFFL00                                                 00018000
         EXTRN BLSFFP00                                                 00019000
         EXTRN BLSFGD00                                                 00020000
         EXTRN BLSFGG00                                                 00021000
         EXTRN BLSFGP00                                                 00022000
         EXTRN BLSFLALL                                                 00023000
         EXTRN BLSFLP00                                                 00024000
         EXTRN BLSFND00                                                 00025000
         EXTRN BLSFND01                                                 00026000
         EXTRN BLSFOD00                                                 00027000
         EXTRN BLSFOPEN                                                 00028000
         EXTRN BLSFPERA                                                 00029000
         EXTRN BLSFPS00                                                 00030000
         EXTRN BLSFSD00                                                 00031000
         EXTRN BLSFSL00                                                 00032000
         EXTRN BLSFTL00                                                 00033000
         EXTRN BLSFUD00                                                 00034000
         EXTRN BLSFUP00                                                 00035000
BLSDVECT START 0                                                        00036000
*   END BLSDVECT                    /* BLRPEND(BLSDVECT)             */ 00037000
*                                                               01S0117 00038000
*/* THE FOLLOWING INCLUDE STATEMENTS WERE FOUND IN THIS PROGRAM.     */ 00039000
*/*%INCLUDE SYSLIB  (BLSUZZZ )                                       */ 00040000
*/*%INCLUDE SYSLIB  (BLRFULL )                                       */ 00041000
*/*%INCLUDE SYSLIB  (IKJCPPL )                                       */ 00042000
*/*%INCLUDE SYSLIB  (IKJPSCB )                                       */ 00043000
*/*%INCLUDE SYSLIB  (IKJECT  )                                       */ 00044000
*/*%INCLUDE SYSLIB  (IKJUPT  )                                       */ 00045000
*/*%INCLUDE SYSLIB  (BLSUSERV)                                       */ 00046000
*/*%INCLUDE SYSLIB  (BLRSERV )                                       */ 00047000
*/*%INCLUDE SYSLIB  (BLRSERVD)                                       */ 00048000
*/*%INCLUDE SYSLIB  (BLSDSERV)                                       */ 00049000
*                                                               01S0117 00050000
*       ;                                                       01S0117 00051000
@DATA    DS    0H                                                       00052000
         DS    0F                                                       00053000
         DS    0F                                                       00054000
         DS    0D                                                       00055000
DVT      DS    CL256                                                    00056000
         ORG   DVT                                                      00057000
DVT0001P DC    A(0)                                                     00058000
DVT0002P DC    A(0)                                                     00059000
DVTDEQPP DC    AL4(BLSDDEQP)                                            00060000
DVTENQPP DC    AL4(BLSDENQP)                                            00061000
DVT0005P DC    A(0)                                                     00062000
DVTAUTHP DC    AL4(BLSEAUTH)                                            00063000
DVTLPCLP DC    AL4(BLSELPCL)                                            00064000
DVTBP00P DC    AL4(BLSFBP00)                                            00065000
DVTCN00P DC    AL4(BLSFCN00)                                            00066000
DVTDF00P DC    AL4(BLSFDF00)                                            00067000
DVT0011P DC    A(0)                                                     00068000
DVTDS00P DC    AL4(BLSFDS00)                                            00069000
DVTFL00P DC    AL4(BLSFFL00)                                            00070000
DVTFP00P DC    AL4(BLSFFP00)                                            00071000
DVTGD00P DC    AL4(BLSFGD00)                                            00072000
DVTGG00P DC    AL4(BLSFGG00)                                            00073000
DVTGP00P DC    AL4(BLSFGP00)                                            00074000
DVTND00P DC    AL4(BLSFND00)                                            00075000
DVTND01P DC    AL4(BLSFND01)                                            00076000
DVTOD00P DC    AL4(BLSFOD00)                                            00077000
DVTPS00P DC    AL4(BLSFPS00)                                            00078000
DVTSD00P DC    AL4(BLSFSD00)                                            00079000
DVTSL00P DC    AL4(BLSFSL00)                                            00080000
DVTTL00P DC    AL4(BLSFTL00)                                            00081000
DVTUD00P DC    AL4(BLSFUD00)                                            00082000
DVTUP00P DC    AL4(BLSFUP00)                                            00083000
DVTLP00P DC    AL4(BLSFLP00)                                            00084000
DVTLALLP DC    AL4(BLSFLALL)                                            00085000
DVTLPFMP DC    AL4(BLSELPFM)                                            00086000
DVTCLOSP DC    AL4(BLSFCLOS)                                            00087000
DVTOPENP DC    AL4(BLSFOPEN)                                            00088000
DVTPERAP DC    AL4(BLSFPERA)                                            00089000
DVTDALLP DC    AL4(BLSFDALL)                                            00090000
DVT0034P DC    A(0)                                                     00091000
DVT0035P DC    A(0)                                                     00092000
DVT0036P DC    A(0)                                                     00093000
DVT0037P DC    A(0)                                                     00094000
DVT0038P DC    A(0)                                                     00095000
DVT0039P DC    A(0)                                                     00096000
DVT0040P DC    A(0)                                                     00097000
DVT0041P DC    A(0)                                                     00098000
DVT0042P DC    A(0)                                                     00099000
DVT0043P DC    A(0)                                                     00100000
DVT0044P DC    A(0)                                                     00101000
DVT0045P DC    A(0)                                                     00102000
DVT0046P DC    A(0)                                                     00103000
DVT0047P DC    A(0)                                                     00104000
DVT0048P DC    A(0)                                                     00105000
DVT0049P DC    A(0)                                                     00106000
DVT0050P DC    A(0)                                                     00107000
DVT0051P DC    A(0)                                                     00108000
DVT0052P DC    A(0)                                                     00109000
DVT0053P DC    A(0)                                                     00110000
DVT0054P DC    A(0)                                                     00111000
DVT0055P DC    A(0)                                                     00112000
DVT0056P DC    A(0)                                                     00113000
DVT0057P DC    A(0)                                                     00114000
DVT0058P DC    A(0)                                                     00115000
DVT0059P DC    A(0)                                                     00116000
DVT0060P DC    A(0)                                                     00117000
DVT0061P DC    A(0)                                                     00118000
DVT0062P DC    A(0)                                                     00119000
DVT0063P DC    A(0)                                                     00120000
DVT0064P DC    A(0)                                                     00121000
DVT99999 DS    0C                                                       00122000
         ORG   DVT+256                                                  00123000
BLSDVECT CSECT                                                          00124000
         SPACE 2                                                        00125000
*********************************************************************** 00126000
* THE FOLLOWING AREA, BLRPATCH, IS RESERVED FOR PATCH APPLICATION     * 00127000
*********************************************************************** 00128000
         SPACE                                                          00129000
BLSDVECT CSECT                                                          00130000
         ORG                                                            00131000
         DS    0D                                                       00132000
BLRPATCH DC    CL8'ZAPAREA',(((*-BLSDVECT+19)/20+7)/8)CL8'BLSDVECT'     00133000
BLSDVECT CSECT                                                          00134000
BLSDVECT CSECT                                                          00135000
BLSDVT   EQU   DVT,256,C'M'            CENTRAL DB SERVICES VECTOR       00136000
         ENTRY BLSDVT                                                   00137000
BLSDVECT CSECT                                                          00138000
         SPACE 2                                                        00139000
*********************************************************************** 00140000
* ALIGN END OF DATA ON A DOUBLEWORD BOUNDARY                          * 00141000
*********************************************************************** 00142000
         SPACE                                                          00143000
         DS    0D                                                       00144000
BLSDVECT CSECT                                                          00145000
@00      EQU   00                      EQUATES FOR REGISTERS 0-15       00146000
@01      EQU   01                                                       00147000
@02      EQU   02                                                       00148000
@03      EQU   03                                                       00149000
@04      EQU   04                                                       00150000
@05      EQU   05                                                       00151000
@06      EQU   06                                                       00152000
@07      EQU   07                                                       00153000
@08      EQU   08                                                       00154000
@09      EQU   09                                                       00155000
@10      EQU   10                                                       00156000
@11      EQU   11                                                       00157000
@12      EQU   12                                                       00158000
@13      EQU   13                                                       00159000
@14      EQU   14                                                       00160000
@15      EQU   15                                                       00161000
R0       EQU   @00                                                      00162000
R1       EQU   @01                                                      00163000
R2       EQU   @02                                                      00164000
R3       EQU   @03                                                      00165000
R4       EQU   @04                                                      00166000
R5       EQU   @05                                                      00167000
R9       EQU   @09                                                      00168000
RB       EQU   @11                                                      00169000
RD       EQU   @13                                                      00170000
RE       EQU   @14                                                      00171000
RF       EQU   @15                                                      00172000
RA       EQU   @10                                                      00173000
RC       EQU   @12                                                      00174000
R6       EQU   @06                                                      00175000
R7       EQU   @07                                                      00176000
R8       EQU   @08                                                      00177000
ZZ1      EQU   0                                                        00178000
ZZ1ATTN  EQU   ZZ1+360                                                  00179000
ZZ1EVE   EQU   ZZ1ATTN+4                                                00180000
ZZ1F     EQU   ZZ1+368                                                  00181000
ZZ1N     EQU   ZZ1+1116                                                 00182000
ZZ2      EQU   0                                                        00183000
ZZ2AMD   EQU   ZZ2                                                      00184000
@NM00013 EQU   ZZ2AMD+7                                                 00185000
ZZ2PRT   EQU   ZZ2+138                                                  00186000
ZZ2PRTT  EQU   ZZ2PRT+4                                                 00187000
ZZ2PRTT1 EQU   ZZ2PRTT+1                                                00188000
ZZ2A     EQU   ZZ2+272                                                  00189000
ZZ2AF    EQU   ZZ2A+16                                                  00190000
ZZ2APID  EQU   ZZ2A+64                                                  00191000
ZZ2AD    EQU   ZZ2A+74                                                  00192000
ZZ2ADD   EQU   ZZ2AD                                                    00193000
ZZ2ADDT  EQU   ZZ2ADD+2                                                 00194000
ZZ2ADM   EQU   ZZ2AD+46                                                 00195000
ZZ2ADMT  EQU   ZZ2ADM+2                                                 00196000
ZZ2ADP   EQU   ZZ2AD+56                                                 00197000
ZZ2ADPT  EQU   ZZ2ADP+2                                                 00198000
ZZ2AQAS  EQU   ZZ2A+144                                                 00199000
ZZ2AQD   EQU   ZZ2A+160                                                 00200000
ZZ2AQDT  EQU   ZZ2AQD+10                                                00201000
ZZ2AQDF  EQU   ZZ2AQD+52                                                00202000
ZZ2STG   EQU   ZZ2+960                                                  00203000
ZZ2ALLOP EQU   ZZ2+992                                                  00204000
ZZ2FREEP EQU   ZZ2+996                                                  00205000
ZZ2FF19P EQU   ZZ2+1000                                                 00206000
ZZ2FRE1P EQU   ZZ2+1004                                                 00207000
ZZ2FF18P EQU   ZZ2+1008                                                 00208000
ZZ2DYNAP EQU   ZZ2+1012                                                 00209000
ZZ2ZZ2CP EQU   ZZ2+1016                                                 00210000
ZZ2ZZ2DP EQU   ZZ2+1020                                                 00211000
ZZ2STAIP EQU   ZZ2+1024                                                 00212000
ZZ2FF02P EQU   ZZ2+1028                                                 00213000
ZZ2GETLP EQU   ZZ2+1032                                                 00214000
ZZ2PARSP EQU   ZZ2+1036                                                 00215000
ZZ2PTGTP EQU   ZZ2+1040                                                 00216000
ZZ2PUTLP EQU   ZZ2+1044                                                 00217000
ZZ2SCANP EQU   ZZ2+1048                                                 00218000
ZZ2STCKP EQU   ZZ2+1052                                                 00219000
ZZ2ALOCP EQU   ZZ2+1056                                                 00220000
ZZ2MSGSP EQU   ZZ2+1060                                                 00221000
ZZ2TRMOP EQU   ZZ2+1064                                                 00222000
ZZ2TRMVP EQU   ZZ2+1068                                                 00223000
ZZ2MSG0P EQU   ZZ2+1076                                                 00224000
ZZ2PUTNP EQU   ZZ2+1084                                                 00225000
ZZ2TRMNP EQU   ZZ2+1088                                                 00226000
ZZ2ENQ0P EQU   ZZ2+1092                                                 00227000
ZZ2ADSDP EQU   ZZ2+1096                                                 00228000
ZZ2APDRP EQU   ZZ2+1100                                                 00229000
ZZ2FDSDP EQU   ZZ2+1104                                                 00230000
ZZ2FPDRP EQU   ZZ2+1108                                                 00231000
ZZ2ZZ1P  EQU   ZZ2+1264                                                 00232000
ZZ2BVTP  EQU   ZZ2+1280                                                 00233000
ZZ2CPPL  EQU   ZZ2+1292                                                 00234000
ZZ2CPPLC EQU   ZZ2CPPL                                                  00235000
ZZ2ITR   EQU   ZZ2+2840                                                 00236000
ZZ2ITRE  EQU   ZZ2ITR+16                                                00237000
ZZ2ITSE  EQU   ZZ2+2864                                                 00238000
ZZ2ES    EQU   ZZ2+2872                                                 00239000
ZZ2AMDX  EQU   ZZ2+7160                                                 00240000
ZZ2AXO   EQU   ZZ2+7934                                                 00241000
ZZ2AXOT  EQU   ZZ2AXO+2                                                 00242000
CMD      EQU   0                                                        00243000
CMDT     EQU   CMD+4                                                    00244000
PSCB     EQU   0                                                        00245000
PSCBATR1 EQU   PSCB+16                                                  00246000
ECT      EQU   0                                                        00247000
ECTSWS   EQU   ECT+28                                                   00248000
ECTSWS2  EQU   ECT+40                                                   00249000
ECTSWS21 EQU   ECTSWS2                                                  00250000
UPT      EQU   0                                                        00251000
UPTSWS   EQU   UPT+12                                                   00252000
SA       EQU   0                                                        00253000
SA1      EQU   SA                                                       00254000
SAR      EQU   SA+12                                                    00255000
BVT      EQU   0                                                        00256000
BVTPUTLP EQU   BVT+4                                                    00257000
BVTPUTOP EQU   BVT+12                                                   00258000
BVTPUTTP EQU   BVT+16                                                   00259000
BVTPUTVP EQU   BVT+20                                                   00260000
BVTPUTAP EQU   BVT+24                                                   00261000
BVTPRTTP EQU   BVT+28                                                   00262000
BVTPRTAP EQU   BVT+32                                                   00263000
BVTPUTDP EQU   BVT+36                                                   00264000
BVTMONP  EQU   BVT+40                                                   00265000
BVTMON2P EQU   BVT+44                                                   00266000
BVTVSARP EQU   BVT+48                                                   00267000
BVTVSENP EQU   BVT+64                                                   00268000
BVTVSERP EQU   BVT+68                                                   00269000
BVTVSGEP EQU   BVT+72                                                   00270000
BVTVSGUP EQU   BVT+76                                                   00271000
BVTVSPOP EQU   BVT+80                                                   00272000
BVTVSPUP EQU   BVT+84                                                   00273000
BVTMPKNP EQU   BVT+104                                                  00274000
BVTMONLP EQU   BVT+108                                                  00275000
BVTPUTCP EQU   BVT+132                                                  00276000
BVTMPK1P EQU   BVT+136                                                  00277000
BVTZZ2RP EQU   BVT+140                                                  00278000
BVTPGMRP EQU   BVT+144                                                  00279000
BVTMONAP EQU   BVT+148                                                  00280000
BVTBLDDP EQU   BVT+152                                                  00281000
BVTBLDLP EQU   BVT+156                                                  00282000
BVTPGMCP EQU   BVT+160                                                  00283000
BVTPGMDP EQU   BVT+164                                                  00284000
BVTPGMLP EQU   BVT+168                                                  00285000
BVTMONCP EQU   BVT+180                                                  00286000
BVTMONDP EQU   BVT+184                                                  00287000
BVTMONTP EQU   BVT+188                                                  00288000
BVTPARIP EQU   BVT+192                                                  00289000
BVTPARUP EQU   BVT+196                                                  00290000
BVTPRTNP EQU   BVT+204                                                  00291000
BVTVSCRP EQU   BVT+208                                                  00292000
BVTVSMRP EQU   BVT+212                                                  00293000
BVTMONXP EQU   BVT+216                                                  00294000
BVTTRMAP EQU   BVT+228                                                  00295000
BLSCALOC EQU   0                                                        00296000
BLSDADSD EQU   0                                                        00297000
BLSDAPDR EQU   0                                                        00298000
BLSDENQ0 EQU   0                                                        00299000
BLSDFDSD EQU   0                                                        00300000
BLSDFPDR EQU   0                                                        00301000
BLSDMSGS EQU   0                                                        00302000
BLSDMSG0 EQU   0                                                        00303000
BLSUALLO EQU   0                                                        00304000
BLSUBLDD EQU   0                                                        00305000
BLSUBLDL EQU   0                                                        00306000
BLSUDYNA EQU   0                                                        00307000
BLSUFREE EQU   0                                                        00308000
BLSUFRE1 EQU   0                                                        00309000
BLSUMON  EQU   0                                                        00310000
BLSUMONA EQU   0                                                        00311000
BLSUMONC EQU   0                                                        00312000
BLSUMOND EQU   0                                                        00313000
BLSUMONL EQU   0                                                        00314000
BLSUMONT EQU   0                                                        00315000
BLSUMONX EQU   0                                                        00316000
BLSUMON2 EQU   0                                                        00317000
BLSUMPKN EQU   0                                                        00318000
BLSUMPK1 EQU   0                                                        00319000
BLSUPARI EQU   0                                                        00320000
BLSUPARU EQU   0                                                        00321000
BLSUPGMC EQU   0                                                        00322000
BLSUPGMD EQU   0                                                        00323000
BLSUPGML EQU   0                                                        00324000
BLSUPGMR EQU   0                                                        00325000
BLSUPRTA EQU   0                                                        00326000
BLSUPRTN EQU   0                                                        00327000
BLSUPRTT EQU   0                                                        00328000
BLSUPUTA EQU   0                                                        00329000
BLSUPUTC EQU   0                                                        00330000
BLSUPUTD EQU   0                                                        00331000
BLSUPUTL EQU   0                                                        00332000
BLSUPUTN EQU   0                                                        00333000
BLSUPUTO EQU   0                                                        00334000
BLSUPUTT EQU   0                                                        00335000
BLSUPUTV EQU   0                                                        00336000
BLSUSTAI EQU   0                                                        00337000
BLSUTRMA EQU   0                                                        00338000
BLSUTRMN EQU   0                                                        00339000
BLSUTRMO EQU   0                                                        00340000
BLSUTRMV EQU   0                                                        00341000
BLSUVSAR EQU   0                                                        00342000
BLSUVSCR EQU   0                                                        00343000
BLSUVSEN EQU   0                                                        00344000
BLSUVSER EQU   0                                                        00345000
BLSUVSGE EQU   0                                                        00346000
BLSUVSGU EQU   0                                                        00347000
BLSUVSMR EQU   0                                                        00348000
BLSUVSPO EQU   0                                                        00349000
BLSUVSPU EQU   0                                                        00350000
BLSUZZ2C EQU   0                                                        00351000
BLSUZZ2D EQU   0                                                        00352000
BLSUZZ2R EQU   0                                                        00353000
IKJEFF02 EQU   0                                                        00354000
IKJEFF18 EQU   0                                                        00355000
IKJEFF19 EQU   0                                                        00356000
IKJGETL  EQU   0                                                        00357000
IKJPARS  EQU   0                                                        00358000
IKJPTGT  EQU   0                                                        00359000
IKJPUTL  EQU   0                                                        00360000
IKJSCAN  EQU   0                                                        00361000
IKJSTCK  EQU   0                                                        00362000
I001C    EQU   0                                                        00363000
I008P    EQU   0                                                        00364000
I015F    EQU   0                                                        00365000
I015P    EQU   0                                                        00366000
I031F    EQU   0                                                        00367000
I031P    EQU   0                                                        00368000
I256C    EQU   0                                                        00369000
CPPL     EQU   ZZ2CPPL                                                  00370000
CPPLUPT  EQU   CPPL+4                                                   00371000
CPPLPSCB EQU   CPPL+8                                                   00372000
CPPLECT  EQU   CPPL+12                                                  00373000
         AGO   .@UNREFD                START UNREFERENCED COMPONENTS    00374000
CPPLCBUF EQU   CPPL                                                     00375000
BVT99999 EQU   BVT+256                                                  00376000
BVT0064P EQU   BVT+252                                                  00377000
BVT0063P EQU   BVT+248                                                  00378000
BVT0062P EQU   BVT+244                                                  00379000
BVT0061P EQU   BVT+240                                                  00380000
BVT0060P EQU   BVT+236                                                  00381000
BVT0059P EQU   BVT+232                                                  00382000
BVT0057P EQU   BVT+224                                                  00383000
BVT0056P EQU   BVT+220                                                  00384000
BVTSTBLP EQU   BVT+200                                                  00385000
BVT0045P EQU   BVT+176                                                  00386000
BVT0044P EQU   BVT+172                                                  00387000
BVT0033P EQU   BVT+128                                                  00388000
BVT0032P EQU   BVT+124                                                  00389000
BVT0031P EQU   BVT+120                                                  00390000
BVT0030P EQU   BVT+116                                                  00391000
BVT0029P EQU   BVT+112                                                  00392000
BVT0026P EQU   BVT+100                                                  00393000
BVT0025P EQU   BVT+96                                                   00394000
BVT0024P EQU   BVT+92                                                   00395000
BVT0023P EQU   BVT+88                                                   00396000
BVT0016P EQU   BVT+60                                                   00397000
BVT0015P EQU   BVT+56                                                   00398000
BVT0014P EQU   BVT+52                                                   00399000
BVT0003P EQU   BVT+8                                                    00400000
BVT0001P EQU   BVT                                                      00401000
SA99     EQU   SA+72                                                    00402000
SARC     EQU   SAR+56                                                   00403000
SARB     EQU   SAR+52                                                   00404000
SARA     EQU   SAR+48                                                   00405000
SAR9     EQU   SAR+44                                                   00406000
SAR8     EQU   SAR+40                                                   00407000
SAR7     EQU   SAR+36                                                   00408000
SAR6     EQU   SAR+32                                                   00409000
SAR5     EQU   SAR+28                                                   00410000
SAR4     EQU   SAR+24                                                   00411000
SAR3     EQU   SAR+20                                                   00412000
SAR2     EQU   SAR+16                                                   00413000
SAR1     EQU   SAR+12                                                   00414000
SAR0     EQU   SAR+8                                                    00415000
SARF     EQU   SAR+4                                                    00416000
SARE     EQU   SAR                                                      00417000
SAFWD    EQU   SA+8                                                     00418000
SABAK    EQU   SA+4                                                     00419000
SA1L     EQU   SA1+1                                                    00420000
SA1P     EQU   SA1                                                      00421000
UPTPREFL EQU   UPT+23                                                   00422000
UPTPREFX EQU   UPT+16                                                   00423000
@NM00068 EQU   UPT+15                                                   00424000
UPTLDEL  EQU   UPT+14                                                   00425000
UPTCDEL  EQU   UPT+13                                                   00426000
UPTWTP   EQU   UPTSWS                                                   00427000
UPTMODE  EQU   UPTSWS                                                   00428000
UPTALD   EQU   UPTSWS                                                   00429000
UPTPAUS  EQU   UPTSWS                                                   00430000
UPTNCOM  EQU   UPTSWS                                                   00431000
UPTMID   EQU   UPTSWS                                                   00432000
UPTNPRM  EQU   UPTSWS                                                   00433000
UPTRCVR  EQU   UPTSWS                                                   00434000
UPTUSER  EQU   UPT+2                                                    00435000
@NM00067 EQU   UPT                                                      00436000
@NM00066 EQU   ECT+52                                                   00437000
@NM00065 EQU   ECT+48                                                   00438000
@NM00064 EQU   ECT+44                                                   00439000
@NM00063 EQU   ECTSWS2+1                                                00440000
@NM00062 EQU   ECTSWS21                                                 00441000
ECTTABND EQU   ECTSWS21                                                 00442000
ECTDEFCS EQU   ECTSWS21                                                 00443000
ECTBKPB  EQU   ECT+36                                                   00444000
ECTUSER  EQU   ECT+32                                                   00445000
ECTDDNUM EQU   ECT+29                                                   00446000
ECTATTN  EQU   ECTSWS                                                   00447000
ECTBKGRD EQU   ECTSWS                                                   00448000
ECTNNOT  EQU   ECTSWS                                                   00449000
ECTNMAL  EQU   ECTSWS                                                   00450000
ECTLOGF  EQU   ECTSWS                                                   00451000
ECTATRM  EQU   ECTSWS                                                   00452000
@NM00061 EQU   ECTSWS                                                   00453000
ECTNOPD  EQU   ECTSWS                                                   00454000
ECTSCMD  EQU   ECT+20                                                   00455000
ECTPCMD  EQU   ECT+12                                                   00456000
ECTSMSG  EQU   ECT+9                                                    00457000
ECTMSGF  EQU   ECT+8                                                    00458000
ECTIOWA  EQU   ECT+4                                                    00459000
ECTRTCD  EQU   ECT+1                                                    00460000
ECTRCDF  EQU   ECT                                                      00461000
PSCBU    EQU   PSCB+64                                                  00462000
PSCBRSZ  EQU   PSCB+60                                                  00463000
PSCBLINE EQU   PSCB+59                                                  00464000
PSCBCHAR EQU   PSCB+58                                                  00465000
PSCBUPTL EQU   PSCB+56                                                  00466000
PSCBUPT  EQU   PSCB+52                                                  00467000
PSCBRLGB EQU   PSCB+48                                                  00468000
PSCBDEST EQU   PSCB+40                                                  00469000
@NM00060 EQU   PSCB+36                                                  00470000
@NM00059 EQU   PSCB+32                                                  00471000
@NM00058 EQU   PSCB+28                                                  00472000
PSCBLTI2 EQU   PSCB+24                                                  00473000
PSCBLTIM EQU   PSCB+20                                                  00474000
PSCBATR2 EQU   PSCB+18                                                  00475000
@NM00057 EQU   PSCBATR1                                                 00476000
@NM00056 EQU   PSCBATR1                                                 00477000
@NM00055 EQU   PSCBATR1                                                 00478000
PSCBATTN EQU   PSCBATR1                                                 00479000
PSCBVMNT EQU   PSCBATR1                                                 00480000
PSCBJCL  EQU   PSCBATR1                                                 00481000
PSCBACCT EQU   PSCBATR1                                                 00482000
PSCBCTRL EQU   PSCBATR1                                                 00483000
PSCBGPNM EQU   PSCB+8                                                   00484000
PSCBUSRL EQU   PSCB+7                                                   00485000
PSCBUSER EQU   PSCB                                                     00486000
CMDT1    EQU   CMDT                                                     00487000
CMDO     EQU   CMD+2                                                    00488000
CMDL     EQU   CMD                                                      00489000
ZZ299999 EQU   ZZ2+8192                                                 00490000
ZZ2AXOT1 EQU   ZZ2AXOT                                                  00491000
ZZ2AXOL  EQU   ZZ2AXO                                                   00492000
@NM00054 EQU   ZZ2+7288                                                 00493000
@NM00053 EQU   ZZ2AMDX+4                                                00494000
ZZ2AMDXC EQU   ZZ2AMDX                                                  00495000
ZZ2HSD   EQU   ZZ2+3056                                                 00496000
@NM00052 EQU   ZZ2ES                                                    00497000
@NM00051 EQU   ZZ2+2868                                                 00498000
ZZ2ITSEC EQU   ZZ2ITSE+1                                                00499000
@NM00050 EQU   ZZ2ITSE                                                  00500000
ZZ2ITSEP EQU   ZZ2ITSE                                                  00501000
ZZ2ITSEW EQU   ZZ2ITSE                                                  00502000
@NM00049 EQU   ZZ2ITR+20                                                00503000
ZZ2ITREC EQU   ZZ2ITRE+1                                                00504000
@NM00048 EQU   ZZ2ITRE                                                  00505000
ZZ2ITREP EQU   ZZ2ITRE                                                  00506000
ZZ2ITREW EQU   ZZ2ITRE                                                  00507000
@NM00047 EQU   ZZ2ITR+9                                                 00508000
ZZ2ITRRC EQU   ZZ2ITR+8                                                 00509000
ZZ2ITR2P EQU   ZZ2ITR+4                                                 00510000
ZZ2ITRPP EQU   ZZ2ITR                                                   00511000
@NM00046 EQU   ZZ2+1544                                                 00512000
ZZ2PGM   EQU   ZZ2+1536                                                 00513000
@NM00045 EQU   ZZ2+1526                                                 00514000
ZZ2CW    EQU   ZZ2+1524                                                 00515000
@NM00044 EQU   ZZ2+1504                                                 00516000
@NM00043 EQU   ZZ2+1352                                                 00517000
ZZ2FFSYP EQU   ZZ2+1348                                                 00518000
ZZ2SASYP EQU   ZZ2+1344                                                 00519000
ZZ2RDSYP EQU   ZZ2+1340                                                 00520000
ZZ2RASYP EQU   ZZ2+1336                                                 00521000
ZZ2PHSYP EQU   ZZ2+1332                                                 00522000
ZZ2ESSYP EQU   ZZ2+1328                                                 00523000
ZZ200SYP EQU   ZZ2+1324                                                 00524000
ZZ2SCWP  EQU   ZZ2+1320                                                 00525000
ZZ2TTLP  EQU   ZZ2+1316                                                 00526000
ZZ2LOADP EQU   ZZ2+1312                                                 00527000
ZZ2VRESP EQU   ZZ2+1308                                                 00528000
ZZ2CPPLE EQU   ZZ2CPPL+12                                               00529000
ZZ2CPPLP EQU   ZZ2CPPL+8                                                00530000
ZZ2CPPLU EQU   ZZ2CPPL+4                                                00531000
ZZ2VRSAP EQU   ZZ2+1288                                                 00532000
ZZ2RVTP  EQU   ZZ2+1284                                                 00533000
ZZ2DVTP  EQU   ZZ2+1276                                                 00534000
@NM00042 EQU   ZZ2+1272                                                 00535000
@NM00041 EQU   ZZ2+1268                                                 00536000
ZZ2RPLP  EQU   ZZ2+1260                                                 00537000
ZZ2TCBP  EQU   ZZ2+1256                                                 00538000
@NM00040 EQU   ZZ2+1252                                                 00539000
ZZ2ZZ2P  EQU   ZZ2+1248                                                 00540000
@NM00039 EQU   ZZ2+1112                                                 00541000
@NM00038 EQU   ZZ2+1080                                                 00542000
ZZ2FT25P EQU   ZZ2+1072                                                 00543000
@NM00037 EQU   ZZ2+976                                                  00544000
ZZ2TOD   EQU   ZZ2+968                                                  00545000
ZZ2STGN  EQU   ZZ2STG+4                                                 00546000
ZZ2STGP  EQU   ZZ2STG                                                   00547000
@NM00036 EQU   ZZ2+952                                                  00548000
ZZ2SCMDE EQU   ZZ2+944                                                  00549000
ZZ2SCMDN EQU   ZZ2+936                                                  00550000
ZZ2IDENT EQU   ZZ2+928                                                  00551000
ZZ2A9999 EQU   ZZ2A+656                                                 00552000
@NM00035 EQU   ZZ2A+224                                                 00553000
@NM00034 EQU   ZZ2A+220                                                 00554000
ZZ2AQD99 EQU   ZZ2AQD+60                                                00555000
@NM00033 EQU   ZZ2AQD+56                                                00556000
@NM00032 EQU   ZZ2AQDF                                                  00557000
ZZ2AQDFA EQU   ZZ2AQDF                                                  00558000
ZZ2AQDIL EQU   ZZ2AQD+48                                                00559000
ZZ2AQDIM EQU   ZZ2AQD+44                                                00560000
ZZ2AQDT9 EQU   ZZ2AQDT+34                                               00561000
ZZ2AQDTE EQU   ZZ2AQDT+33                                               00562000
ZZ2AQDTD EQU   ZZ2AQDT+2                                                00563000
@NM00031 EQU   ZZ2AQDT+1                                                00564000
ZZ2AQDTY EQU   ZZ2AQDT                                                  00565000
ZZ2AQDT0 EQU   ZZ2AQDT                                                  00566000
ZZ2AQDLB EQU   ZZ2AQD+9                                                 00567000
ZZ2AQDOB EQU   ZZ2AQD+8                                                 00568000
ZZ2AQDLE EQU   ZZ2AQD+4                                                 00569000
ZZ2AQDOF EQU   ZZ2AQD                                                   00570000
ZZ2AQD00 EQU   ZZ2AQD                                                   00571000
ZZ2AQAS9 EQU   ZZ2AQAS+16                                               00572000
@NM00030 EQU   ZZ2AQAS+12                                               00573000
ZZ2AQAS2 EQU   ZZ2AQAS+8                                                00574000
ZZ2AQAS1 EQU   ZZ2AQAS+4                                                00575000
@NM00029 EQU   ZZ2AQAS+2                                                00576000
ZZ2AQAST EQU   ZZ2AQAS                                                  00577000
ZZ2AQAS0 EQU   ZZ2AQAS                                                  00578000
ZZ2AZZ6P EQU   ZZ2A+140                                                 00579000
ZZ2ADPTA EQU   ZZ2ADPT                                                  00580000
ZZ2ADPL  EQU   ZZ2ADP                                                   00581000
ZZ2ADMTA EQU   ZZ2ADMT                                                  00582000
ZZ2ADML  EQU   ZZ2ADM                                                   00583000
ZZ2ADDTA EQU   ZZ2ADDT                                                  00584000
ZZ2ADDL  EQU   ZZ2ADD                                                   00585000
@NM00028 EQU   ZZ2A+72                                                  00586000
ZZ2APIDB EQU   ZZ2APID+3                                                00587000
ZZ2APIDA EQU   ZZ2APID                                                  00588000
@NM00027 EQU   ZZ2A+24                                                  00589000
@NM00026 EQU   ZZ2AF+5                                                  00590000
ZZ2AFX   EQU   ZZ2AF+5                                                  00591000
@NM00025 EQU   ZZ2AF+3                                                  00592000
ZZ2AFS   EQU   ZZ2AF+2                                                  00593000
ZZ2AFD   EQU   ZZ2AF+2                                                  00594000
ZZ2AFQ   EQU   ZZ2AF+2                                                  00595000
ZZ2AF$   EQU   ZZ2AF+2                                                  00596000
@NM00024 EQU   ZZ2AF+2                                                  00597000
ZZ2AFM   EQU   ZZ2AF+2                                                  00598000
@NM00023 EQU   ZZ2AF+2                                                  00599000
@NM00022 EQU   ZZ2AF+1                                                  00600000
ZZ2AFV   EQU   ZZ2AF+1                                                  00601000
@NM00021 EQU   ZZ2AF+1                                                  00602000
ZZ2AFC   EQU   ZZ2AF+1                                                  00603000
@NM00020 EQU   ZZ2AF                                                    00604000
ZZ2AFFS  EQU   ZZ2AF                                                    00605000
ZZ2AFT   EQU   ZZ2AF                                                    00606000
ZZ2AFP   EQU   ZZ2AF                                                    00607000
@NM00019 EQU   ZZ2A+8                                                   00608000
ZZ2ALINE EQU   ZZ2A+4                                                   00609000
@NM00018 EQU   ZZ2A+3                                                   00610000
ZZ2ASE   EQU   ZZ2A+2                                                   00611000
ZZ2ACH   EQU   ZZ2A                                                     00612000
@NM00017 EQU   ZZ2+264                                                  00613000
@NM00016 EQU   ZZ2+263                                                  00614000
ZZ2PRTT0 EQU   ZZ2PRTT                                                  00615000
ZZ2PRTO  EQU   ZZ2PRT+2                                                 00616000
ZZ2PRTL  EQU   ZZ2PRT                                                   00617000
@NM00015 EQU   ZZ2AMD+56                                                00618000
ZZ2AMDXP EQU   ZZ2AMD+52                                                00619000
ZZ2AMDD  EQU   ZZ2AMD+48                                                00620000
ZZ2AMDL  EQU   ZZ2AMD+44                                                00621000
ZZ2AMDU  EQU   ZZ2AMD+28                                                00622000
ZZ2AMDF  EQU   ZZ2AMD+24                                                00623000
ZZ2AMDS  EQU   ZZ2AMD+20                                                00624000
ZZ2AMDC  EQU   ZZ2AMD+16                                                00625000
ZZ2AMDP  EQU   ZZ2AMD+12                                                00626000
ZZ2AMDB  EQU   ZZ2AMD+8                                                 00627000
@NM00014 EQU   @NM00013                                                 00628000
ZZ2AMD2  EQU   @NM00013                                                 00629000
ZZ2AMD1  EQU   @NM00013                                                 00630000
ZZ2AMD0  EQU   ZZ2AMD+6                                                 00631000
ZZ2AMDA  EQU   ZZ2AMD+4                                                 00632000
ZZ2AMDT  EQU   ZZ2AMD                                                   00633000
ZZ199999 EQU   ZZ1+3072                                                 00634000
@NM00012 EQU   ZZ1+2160                                                 00635000
ZZ1TRTAS EQU   ZZ1+1904                                                 00636000
ZZ1TRUPC EQU   ZZ1+1648                                                 00637000
ZZ1TRCTX EQU   ZZ1+1392                                                 00638000
ZZ1NASID EQU   ZZ1N+274                                                 00639000
ZZ1NSTRL EQU   ZZ1N+272                                                 00640000
ZZ1NOFF  EQU   ZZ1N+268                                                 00641000
ZZ1NBDY  EQU   ZZ1N+264                                                 00642000
ZZ1NADE  EQU   ZZ1N+260                                                 00643000
ZZ1NADB  EQU   ZZ1N+256                                                 00644000
ZZ1NSTR  EQU   ZZ1N                                                     00645000
@NM00011 EQU   ZZ1+1080                                                 00646000
ZZ1TREBC EQU   ZZ1+824                                                  00647000
ZZ1TRHEX EQU   ZZ1+568                                                  00648000
@NM00010 EQU   ZZ1+377                                                  00649000
ZZ1USTAE EQU   ZZ1+376                                                  00650000
@NM00009 EQU   ZZ1F+1                                                   00651000
@NM00008 EQU   ZZ1F                                                     00652000
ZZ1FM    EQU   ZZ1F                                                     00653000
ZZ1FX    EQU   ZZ1F                                                     00654000
ZZ1FU    EQU   ZZ1F                                                     00655000
ZZ1EVEC  EQU   ZZ1EVE+1                                                 00656000
@NM00007 EQU   ZZ1EVE                                                   00657000
ZZ1EVEP  EQU   ZZ1EVE                                                   00658000
ZZ1EVEW  EQU   ZZ1EVE                                                   00659000
ZZ1ACMP  EQU   ZZ1ATTN                                                  00660000
@NM00006 EQU   ZZ1+144                                                  00661000
ZZ1FPP   EQU   ZZ1+140                                                  00662000
ZZ1ZZ6P  EQU   ZZ1+136                                                  00663000
@NM00005 EQU   ZZ1+84                                                   00664000
ZZ1PLINE EQU   ZZ1+80                                                   00665000
ZZ1PGSZ  EQU   ZZ1+76                                                   00666000
ZZ1PCNT  EQU   ZZ1+72                                                   00667000
@NM00004 EQU   ZZ1+68                                                   00668000
ZZ1TPAGE EQU   ZZ1+64                                                   00669000
ZZ1TLINE EQU   ZZ1+60                                                   00670000
@NM00003 EQU   ZZ1+48                                                   00671000
ZZ1DSDP  EQU   ZZ1+44                                                   00672000
ZZ1PDRP  EQU   ZZ1+40                                                   00673000
ZZ1ZZ2P  EQU   ZZ1+36                                                   00674000
ZZ1327WP EQU   ZZ1+32                                                   00675000
ZZ1ACBP  EQU   ZZ1+28                                                   00676000
@NM00002 EQU   ZZ1+24                                                   00677000
ZZ1PDCBP EQU   ZZ1+20                                                   00678000
ZZ1BLRBL EQU   ZZ1+16                                                   00679000
@NM00001 EQU   ZZ1+12                                                   00680000
ZZ1PNULL EQU   ZZ1+8                                                    00681000
ZZ1NULL  EQU   ZZ1+4                                                    00682000
ZZ1IDE   EQU   ZZ1                                                      00683000
.@UNREFD ANOP                          END UNREFERENCED COMPONENTS      00684000
@ENDDATA EQU   *                                                        00685000
         END   BLSDVECT,(C'PLS1339',0701,78057)                         00686000
