         TITLE 'BLSFDS00-BUILD VSAM KEY FOR DSD BASE RECORD            *00001000
                        '                                               00002000
*          /*        CHANGE ACTIVITY         */                         00003000
*  THIS MODULE IS WRITTEN FOR @G57LPRM                                  00004000
BLSFDS00 CSECT ,                                                01S0002 00005000
@MAINENT DS    0H                                               01S0002 00006000
         USING *,@15                                            01S0002 00007000
         B     @PROLOG                                          01S0002 00008000
         DC    AL1(16)                                          01S0002 00009000
         DC    C'BLSFDS00  78.065'                              01S0002 00010000
         DROP  @15                                                      00011000
@PROLOG  STM   @14,@12,12(@13)                                  01S0002 00012000
         BALR  @12,0                                            01S0002 00013000
@PSTART  DS    0H                                               01S0002 00014000
         USING @PSTART,@12                                      01S0002 00015000
         L     @00,@SIZDATD                                     01S0002 00016000
         BLSUALLS R,LV=(0)                                              00017000
         LR    @11,@01                                          01S0002 00018000
         USING @DATD,@11                                        01S0002 00019000
         ST    @13,@SA00001+4                                   01S0002 00020000
         LM    @00,@01,20(@13)                                  01S0002 00021000
         ST    @11,8(,@13)                                      01S0002 00022000
         LR    @13,@11                                          01S0002 00023000
         MVC   @PC00001(20),0(@01)                              01S0002 00024000
*                                                               01S0155 00025000
*/* ***********************************************************      */ 00026000
*/*                                                                  */ 00027000
*/*               START OF DEFAULT PROCESSING                        */ 00028000
*/*                                                                  */ 00029000
*/* ***********************************************************      */ 00030000
*                                                               01S0155 00031000
*   ZZ2PTR=ADDR(ZZ2CB);             /* GET TASK VARIABLE ADDR        */ 00032000
         L     ZZ2PTR,@PC00001                                  01S0155 00033000
*   RETC=ZERO;                      /* INITIALIZE THE RETC           */ 00034000
         SLR   RETC,RETC                                        01S0156 00035000
*/* ***********************************************************      */ 00036000
*/*                                                                  */ 00037000
*/*        START OF MODULE PROCESSING                                */ 00038000
*/*                                                                  */ 00039000
*/* ***********************************************************      */ 00040000
*                                                               01S0157 00041000
*   RETCODE=ZERO;                   /* INIT RETCODE FOR INTERNAL        00042000
*                                      PROCS                         */ 00043000
         SLR   RETCODE,RETCODE                                  01S0157 00044000
*   RESPECIFY                                                   01S0158 00045000
*     DSNS BASED(ADDR(DSNPDE));     /* ADDRESS DSN PDE               */ 00046000
*   CURDSN='';                      /* CLEAR DSN                     */ 00047000
         L     @10,@PC00001+8                                   01S0159 00048000
         MVI   CURDSN(@10),C' '                                 01S0159 00049000
         MVC   CURDSN+1(43,@10),CURDSN(@10)                     01S0159 00050000
*   CURMEM='';                      /* CLEAR MEMBER NAME             */ 00051000
         L     @10,@PC00001+12                                  01S0160 00052000
         MVI   CURMEM(@10),C' '                                 01S0160 00053000
         MVC   CURMEM+1(7,@10),CURMEM(@10)                      01S0160 00054000
*   CALL GETDSN;                    /* CALL FOR CURRENT DSN          */ 00055000
         BAL   @14,GETDSN                                       01S0161 00056000
*   RESPECIFY                                                   01S0162 00057000
*     RF RESTRICTED;                /* SAVE THE RETURN CODE REG      */ 00058000
*   IF RETCODE=ZERO&                /* CURRENT VALUE FOUND           */ 00059000
*       ZZ1EVEP='0'B THEN           /* NO REQUEST FOR TERMINATION    */ 00060000
         LTR   RETCODE,RETCODE                                  01S0163 00061000
         BNZ   @RF00163                                         01S0163 00062000
         L     @14,ZZ2ZZ1P(,ZZ2PTR)                             01S0163 00063000
         TM    ZZ1EVEP(@14),B'01000000'                         01S0163 00064000
         BNZ   @RF00163                                         01S0163 00065000
*     DO;                           /* FIND CURRENT PROB NUMBER      */ 00066000
*                                                               01S0164 00067000
*       /*************************************************************/ 00068000
*       /*                                                           */ 00069000
*       /* PROBLEM VALID, BUILD KEY FOR DSD BASE RECORD              */ 00070000
*       /*                                                           */ 00071000
*       /*************************************************************/ 00072000
*                                                               01S0165 00073000
*       RESPECIFY                                               01S0165 00074000
*         DSDREC BASED(ADDR(DSDBSKEY));/* MAP THE DSD BASE KEY       */ 00075000
*       DSDKTYP=DSDRBTYC;           /* DSD BASE RECORD TYPE          */ 00076000
         L     @14,@PC00001+16                                  01S0166 00077000
         MVI   DSDKTYP(@14),C'B'                                01S0166 00078000
*       DSDKDSN=CURDSN;             /* MOVE IN THE DSN NAME          */ 00079000
         L     @10,@PC00001+8                                   01S0167 00080000
         MVC   DSDKDSN(44,@14),CURDSN(@10)                      01S0167 00081000
*       DSDKMEMN=CURMEM;            /* MOVE IN THE DSN MEMBER NAME   */ 00082000
         L     @10,@PC00001+12                                  01S0168 00083000
         MVC   DSDKMEMN(8,@14),CURMEM(@10)                      01S0168 00084000
*       DSDKBSID=DSDBRECC;          /* MOVE IN PROBLEM NUMBER        */ 00085000
         MVC   DSDKBSID(8,@14),@CC00262                         01S0169 00086000
*     END;                          /* END OF BUILD THE KEY          */ 00087000
*   ELSE                            /* DSN INVALID OR USER REQUESTED    00088000
*                                      TERMINATION                   */ 00089000
*     RETC=TWELVE;                  /* REQUEST TERMINATION           */ 00090000
         B     @RC00163                                         01S0171 00091000
@RF00163 LA    RETC,12                                          01S0171 00092000
*   RETURN CODE(RETC);              /* RETURN TO THE CALLER          */ 00093000
@RC00163 L     @13,4(,@13)                                      01S0172 00094000
         L     @00,@SIZDATD                                     01S0172 00095000
         LR    @01,@11                                          01S0172 00096000
         BLSUFRES R,LV=(0),A=(1)                                        00097000
         LR    @15,@04                                          01S0172 00098000
         L     @14,12(,@13)                                     01S0172 00099000
         LM    @00,@12,20(@13)                                  01S0172 00100000
         BR    @14                                              01S0172 00101000
*GETDSN:                                                        01S0173 00102000
*   PROCEDURE;                      /* CURRENT DSN PROCESSING        */ 00103000
GETDSN   STM   @14,@04,@SA00002                                 01S0173 00104000
         STM   @06,@12,@SA00002+28                              01S0173 00105000
*   IF DSNSDFP='1'B THEN            /* IS THE DSN PRESENT?           */ 00106000
         L     @14,@PC00001+4                                   01S0174 00107000
         TM    DSNSDFP(@14),B'10000000'                         01S0174 00108000
         BNO   @RF00174                                         01S0174 00109000
*     DO;                           /* YES, USE USER SUPPLIED NAME   */ 00110000
*       CURDSN=DSNSD(ONE:DSNSDL);   /* MOVE IN CURRENT DSN           */ 00111000
         L     @10,@PC00001+8                                   01S0176 00112000
         MVI   CURDSN+1(@10),C' '                               01S0176 00113000
         MVC   CURDSN+2(42,@10),CURDSN+1(@10)                   01S0176 00114000
         LH    @04,DSNSDL(,@14)                                 01S0176 00115000
         BCTR  @04,0                                            01S0176 00116000
         L     @02,DSNSDP(,@14)                                 01S0176 00117000
         EX    @04,@SM00932                                     01S0176 00118000
*       IF DSNSMFP='1'B THEN        /* MEMBER IS PRESENT             */ 00119000
         TM    DSNSMFP(@14),B'10000000'                         01S0177 00120000
         BNO   @RF00177                                         01S0177 00121000
*         CURMEM=DSNSM(ONE:DSNSML); /* MOVE IN THE MEMBER NAME       */ 00122000
         L     @10,@PC00001+12                                  01S0178 00123000
         MVI   CURMEM+1(@10),C' '                               01S0178 00124000
         MVC   CURMEM+2(6,@10),CURMEM+1(@10)                    01S0178 00125000
         LH    @04,DSNSML(,@14)                                 01S0178 00126000
         BCTR  @04,0                                            01S0178 00127000
         L     @14,DSNSMP(,@14)                                 01S0178 00128000
         EX    @04,@SM00934                                     01S0178 00129000
*     END;                          /* END OF USER SUPPLIED DATA SET    00130000
*                                      NAME                          */ 00131000
*   ELSE                            /* DSN NOT PRESENT               */ 00132000
*     IF ZZ2ADDL>ZERO THEN          /* IS THERE A DEFAULT DSNAME ?   */ 00133000
         B     @RC00174                                         01S0180 00134000
@RF00174 LH    @14,ZZ2ADDL(,ZZ2PTR)                             01S0180 00135000
         N     @14,@CF00936                                     01S0180 00136000
         LTR   @14,@14                                          01S0180 00137000
         BNP   @RF00180                                         01S0180 00138000
*       DO;                         /* YES-DEFAULT IS AVAILABLE - USE   00139000
*                                      IT                            */ 00140000
*         CURDSN=ZZ2ADDTA(ONE:ZZ2ADDL);/* MOVE IN THE NAME           */ 00141000
         L     @10,@PC00001+8                                   01S0182 00142000
         MVI   CURDSN+1(@10),C' '                               01S0182 00143000
         MVC   CURDSN+2(42,@10),CURDSN+1(@10)                   01S0182 00144000
         BCTR  @14,0                                            01S0182 00145000
         EX    @14,@SM00937                                     01S0182 00146000
*         IF ZZ2ADML>ZERO THEN      /* IS THERE A MEMBER NAME?       */ 00147000
         LH    @14,ZZ2ADML(,ZZ2PTR)                             01S0183 00148000
         N     @14,@CF00936                                     01S0183 00149000
         LTR   @14,@14                                          01S0183 00150000
         BNP   @RF00183                                         01S0183 00151000
*           CURMEM=ZZ2ADMTA(ONE:ZZ2ADML);/* MOVE IN THE MEMBER NAME  */ 00152000
         L     @10,@PC00001+12                                  01S0184 00153000
         MVI   CURMEM+1(@10),C' '                               01S0184 00154000
         MVC   CURMEM+2(6,@10),CURMEM+1(@10)                    01S0184 00155000
         BCTR  @14,0                                            01S0184 00156000
         EX    @14,@SM00939                                     01S0184 00157000
*       END;                        /* END OF DEFAULT DSNAME PRESENT */ 00158000
*     ELSE                          /* DSN NOT PRESENT ERROR    01S0186 00159000
*                                      CONDITION DETECTED            */ 00160000
*       DO;                         /* ERROR CONDITION DSN NOT  01S0186 00161000
*                                      PRESENT                       */ 00162000
*                                                               01S0186 00163000
         B     @RC00180                                         01S0186 00164000
@RF00180 DS    0H                                               01S0187 00165000
*         /***********************************************************/ 00166000
*         /*                                                         */ 00167000
*         /* ISSUE MESSAGE - NO DEFUALT DATA SET NAME EXISTS. ADD DSN*/ 00168000
*         /* IS TERMINATED                                           */ 00169000
*         /*                                                         */ 00170000
*         /***********************************************************/ 00171000
*                                                               01S0187 00172000
*         MSGPTR=ZERO;              /* INDICATE NO CHAIN             */ 00173000
         SLR   @14,@14                                          01S0187 00174000
         ST    @14,MSGPTR                                       01S0187 00175000
*         DO;                       /* BLSDMSG                  01S0188 00176000
*                                      (ZZ2,04008,MSGPTR,BLSDMSGS)      00177000
*                                      LIFO ROUTE(TERM)              */ 00178000
*           CALL BLSDMSG0(ZZ2,04008,MSGPTR,BLSDMSGS,'10010000'B,0);/*   00179000
*                                      BUILD MESSAGE                 */ 00180000
         ST    ZZ2PTR,@AL00001                                  01S0189 00181000
         LA    @14,@CF00923                                     01S0189 00182000
         ST    @14,@AL00001+4                                   01S0189 00183000
         LA    @14,MSGPTR                                       01S0189 00184000
         ST    @14,@AL00001+8                                   01S0189 00185000
         L     @14,ZZ2MSGSP(,ZZ2PTR)                            01S0189 00186000
         ST    @14,@AL00001+12                                  01S0189 00187000
         LA    @14,@CB00924                                     01S0189 00188000
         ST    @14,@AL00001+16                                  01S0189 00189000
         LA    @14,@CF00055                                     01S0189 00190000
         ST    @14,@AL00001+20                                  01S0189 00191000
         L     @15,ZZ2MSG0P(,ZZ2PTR)                            01S0189 00192000
         LA    @01,@AL00001                                     01S0189 00193000
         BALR  @14,@15                                          01S0189 00194000
*         END;                      /* BLSDMSG                  01S0190 00195000
*                                      (ZZ2,04008,MSGPTR,BLSDMSGS)      00196000
*                                      LIFO ROUTE(TERM)              */ 00197000
*         RETCODE=TWELVE;           /* INDICATE TERMINATE COMMAND    */ 00198000
         LA    RETCODE,12                                       01S0191 00199000
*       END;                        /* END OF ERROR CONDITION        */ 00200000
*   END GETDSN;                     /* END OF CURRENT DSN            */ 00201000
@EL00002 DS    0H                                               01S0193 00202000
@EF00002 DS    0H                                               01S0193 00203000
@ER00002 LM    @14,@04,@SA00002                                 01S0193 00204000
         LM    @06,@12,@SA00002+28                              01S0193 00205000
         BR    @14                                              01S0193 00206000
*/*BLSUPEND--MVS IPCS MODULE                                         */ 00207000
*                                                               01S0194 00208000
*   DECLARE                         /* COMMON VARIABLES              */ 00209000
*     I256C CHAR(256) BASED,                                    01S0194 00210000
*     I031F FIXED(31) BASED,                                    01S0194 00211000
*     I031P PTR(31) BASED,                                      01S0194 00212000
*     I015F FIXED(15) BASED,                                    01S0194 00213000
*     I015P PTR(15) BASED,                                      01S0194 00214000
*     I008P PTR(8) BASED,                                       01S0194 00215000
*     I001C CHAR(1) BASED;                                      01S0194 00216000
*   GENERATE NODEFS NOREFS DATA;                                01S0195 00217000
*   END                             /* BLRPEND END OF PROCESSING     */ 00218000
*                                                               01S0196 00219000
*/* THE FOLLOWING INCLUDE STATEMENTS WERE FOUND IN THIS PROGRAM.     */ 00220000
*/*%INCLUDE SYSLIB  (BLSFAD  )                                       */ 00221000
*/*%INCLUDE SYSLIB  (BLSDSD  )                                       */ 00222000
*/*%INCLUDE SYSLIB  (BLSUZZZ )                                       */ 00223000
*/*%INCLUDE SYSLIB  (BLRFULL )                                       */ 00224000
*/*%INCLUDE SYSLIB  (IKJCPPL )                                       */ 00225000
*/*%INCLUDE SYSLIB  (IKJPSCB )                                       */ 00226000
*/*%INCLUDE SYSLIB  (IKJECT  )                                       */ 00227000
*/*%INCLUDE SYSLIB  (IKJUPT  )                                       */ 00228000
*/*%INCLUDE SYSLIB  (BLSUSERV)                                       */ 00229000
*/*%INCLUDE SYSLIB  (BLRSERV )                                       */ 00230000
*/*%INCLUDE SYSLIB  (BLRSERVD)                                       */ 00231000
*/*%INCLUDE SYSLIB  (BLSDSERV)                                       */ 00232000
*                                                               01S0196 00233000
*       ;                                                       01S0196 00234000
@EL00001 L     @13,4(,@13)                                      01S0196 00235000
@EF00001 L     @00,@SIZDATD                                     01S0196 00236000
         LR    @01,@11                                          01S0196 00237000
         BLSUFRES R,LV=(0),A=(1)                                        00238000
@ER00001 LM    @14,@12,12(@13)                                  01S0196 00239000
         BR    @14                                              01S0196 00240000
@DATA    DS    0H                                                       00241000
@SM00932 MVC   CURDSN(0,@10),DSNSD(@02)                                 00242000
@SM00934 MVC   CURMEM(0,@10),DSNSM(@14)                                 00243000
@SM00937 MVC   CURDSN(0,@10),ZZ2ADDTA(ZZ2PTR)                           00244000
@SM00939 MVC   CURMEM(0,@10),ZZ2ADMTA(ZZ2PTR)                           00245000
@DATD    DSECT                                                          00246000
         DS    0F                                                       00247000
@SA00001 DS    18F                                                      00248000
@PC00001 DS    5F                                                       00249000
@SA00002 DS    14F                                                      00250000
@AL00001 DS    6A                                                       00251000
BLSFDS00 CSECT                                                          00252000
         DS    0F                                                       00253000
@CF00055 DC    F'0'                                                     00254000
@CF00923 DC    F'4008'                                                  00255000
@CF00936 DC    XL4'0000FFFF'                                            00256000
@DATD    DSECT                                                          00257000
         DS    0D                                                       00258000
MSGPTR   DS    A                                                        00259000
BLSFDS00 CSECT                                                          00260000
         DS    0F                                                       00261000
@SIZDATD DC    AL1(0)                                                   00262000
         DC    AL3(@ENDDATD-@DATD)                                      00263000
         DS    0D                                                       00264000
@CC00262 DC    C'DSN BASE'                                              00265000
@CB00924 DC    B'10010000'                                              00266000
@DATD    DSECT                                                          00267000
         SPACE 2                                                        00268000
*********************************************************************** 00269000
* THE FOLLOWING AREA, BLRPATCH, IS RESERVED FOR PATCH APPLICATION     * 00270000
* TO OBTAIN PATCH ROOM IN THE @DATD AUTOMATIC STORAGE AREA, MODIFY    * 00271000
* CONSTANT @SIZDATD TO REFLECT THE DESIRED @DATD SIZE                 * 00272000
*********************************************************************** 00273000
         SPACE                                                          00274000
BLSFDS00 CSECT                                                          00275000
         ORG                                                            00276000
         DS    0D                                                       00277000
BLRPATCH DC    CL8'ZAPAREA',(((*-BLSFDS00+19)/20+7)/8)CL8'BLSFDS00'     00278000
@DATD    DSECT                                                          00279000
         SPACE 2                                                        00280000
*********************************************************************** 00281000
* ALIGN END OF DATA ON A DOUBLEWORD BOUNDARY                          * 00282000
*********************************************************************** 00283000
         SPACE                                                          00284000
         DS    0D                                                       00285000
@DATD    DSECT                                                          00286000
         ORG   *+1-(*-@DATD)/(*-@DATD) INSURE DSECT DATA                00287000
@ENDDATD EQU   *                                                        00288000
BLSFDS00 CSECT                                                          00289000
@00      EQU   00                      EQUATES FOR REGISTERS 0-15       00290000
@01      EQU   01                                                       00291000
@02      EQU   02                                                       00292000
@03      EQU   03                                                       00293000
@04      EQU   04                                                       00294000
@05      EQU   05                                                       00295000
@06      EQU   06                                                       00296000
@07      EQU   07                                                       00297000
@08      EQU   08                                                       00298000
@09      EQU   09                                                       00299000
@10      EQU   10                                                       00300000
@11      EQU   11                                                       00301000
@12      EQU   12                                                       00302000
@13      EQU   13                                                       00303000
@14      EQU   14                                                       00304000
@15      EQU   15                                                       00305000
RETCODE  EQU   @05                                                      00306000
RETC     EQU   @04                                                      00307000
ZZ2PTR   EQU   @03                                                      00308000
R0       EQU   @00                                                      00309000
R1       EQU   @01                                                      00310000
R2       EQU   @02                                                      00311000
R3       EQU   @03                                                      00312000
R4       EQU   @04                                                      00313000
R5       EQU   @05                                                      00314000
R9       EQU   @09                                                      00315000
RB       EQU   @11                                                      00316000
RD       EQU   @13                                                      00317000
RE       EQU   @14                                                      00318000
RF       EQU   @15                                                      00319000
RA       EQU   @10                                                      00320000
RC       EQU   @12                                                      00321000
R6       EQU   @06                                                      00322000
R7       EQU   @07                                                      00323000
R8       EQU   @08                                                      00324000
PD       EQU   0                                                        00325000
DSNS     EQU   0                                                        00326000
DSNSDP   EQU   DSNS                                                     00327000
DSNSDL   EQU   DSNS+4                                                   00328000
DSNSDF   EQU   DSNS+6                                                   00329000
DSNSDFP  EQU   DSNSDF                                                   00330000
DSNSMP   EQU   DSNS+8                                                   00331000
DSNSML   EQU   DSNS+12                                                  00332000
DSNSMF   EQU   DSNS+14                                                  00333000
DSNSMFP  EQU   DSNSMF                                                   00334000
DSNSPP   EQU   DSNS+16                                                  00335000
DSNSPF   EQU   DSNS+22                                                  00336000
DSNSD    EQU   0                                                        00337000
DSNSM    EQU   0                                                        00338000
PRN      EQU   0                                                        00339000
PRNIP    EQU   PRN                                                      00340000
PRNIF    EQU   PRN+6                                                    00341000
DSC      EQU   0                                                        00342000
DSCQP    EQU   DSC                                                      00343000
DSCQF    EQU   DSC+6                                                    00344000
DSDREC   EQU   0                                                        00345000
DSDKEY   EQU   DSDREC                                                   00346000
DSDKGRP  EQU   DSDKEY                                                   00347000
DSDKTYP  EQU   DSDKGRP                                                  00348000
DSDKDSNM EQU   DSDKGRP+1                                                00349000
DSDKDSN  EQU   DSDKDSNM                                                 00350000
DSDKMEMN EQU   DSDKDSNM+44                                              00351000
DSDKBSID EQU   DSDKEY+53                                                00352000
DSDKPID  EQU   DSDKBSID                                                 00353000
DSDINFO  EQU   DSDREC+64                                                00354000
ZZ1      EQU   0                                                        00355000
ZZ1ATTN  EQU   ZZ1+360                                                  00356000
ZZ1EVE   EQU   ZZ1ATTN+4                                                00357000
ZZ1EVEP  EQU   ZZ1EVE                                                   00358000
ZZ1F     EQU   ZZ1+368                                                  00359000
ZZ1N     EQU   ZZ1+1116                                                 00360000
ZZ2      EQU   0                                                        00361000
ZZ2AMD   EQU   ZZ2                                                      00362000
@NM00023 EQU   ZZ2AMD+7                                                 00363000
ZZ2PRT   EQU   ZZ2+138                                                  00364000
ZZ2PRTT  EQU   ZZ2PRT+4                                                 00365000
ZZ2PRTT1 EQU   ZZ2PRTT+1                                                00366000
ZZ2A     EQU   ZZ2+272                                                  00367000
ZZ2AF    EQU   ZZ2A+16                                                  00368000
ZZ2APID  EQU   ZZ2A+64                                                  00369000
ZZ2AD    EQU   ZZ2A+74                                                  00370000
ZZ2ADD   EQU   ZZ2AD                                                    00371000
ZZ2ADDL  EQU   ZZ2ADD                                                   00372000
ZZ2ADDT  EQU   ZZ2ADD+2                                                 00373000
ZZ2ADDTA EQU   ZZ2ADDT                                                  00374000
ZZ2ADM   EQU   ZZ2AD+46                                                 00375000
ZZ2ADML  EQU   ZZ2ADM                                                   00376000
ZZ2ADMT  EQU   ZZ2ADM+2                                                 00377000
ZZ2ADMTA EQU   ZZ2ADMT                                                  00378000
ZZ2ADP   EQU   ZZ2AD+56                                                 00379000
ZZ2ADPT  EQU   ZZ2ADP+2                                                 00380000
ZZ2AQAS  EQU   ZZ2A+144                                                 00381000
ZZ2AQD   EQU   ZZ2A+160                                                 00382000
ZZ2AQDT  EQU   ZZ2AQD+10                                                00383000
ZZ2AQDF  EQU   ZZ2AQD+52                                                00384000
ZZ2STG   EQU   ZZ2+960                                                  00385000
ZZ2ALLOP EQU   ZZ2+992                                                  00386000
ZZ2FREEP EQU   ZZ2+996                                                  00387000
ZZ2FF19P EQU   ZZ2+1000                                                 00388000
ZZ2FRE1P EQU   ZZ2+1004                                                 00389000
ZZ2FF18P EQU   ZZ2+1008                                                 00390000
ZZ2DYNAP EQU   ZZ2+1012                                                 00391000
ZZ2ZZ2CP EQU   ZZ2+1016                                                 00392000
ZZ2ZZ2DP EQU   ZZ2+1020                                                 00393000
ZZ2STAIP EQU   ZZ2+1024                                                 00394000
ZZ2FF02P EQU   ZZ2+1028                                                 00395000
ZZ2GETLP EQU   ZZ2+1032                                                 00396000
ZZ2PARSP EQU   ZZ2+1036                                                 00397000
ZZ2PTGTP EQU   ZZ2+1040                                                 00398000
ZZ2PUTLP EQU   ZZ2+1044                                                 00399000
ZZ2SCANP EQU   ZZ2+1048                                                 00400000
ZZ2STCKP EQU   ZZ2+1052                                                 00401000
ZZ2ALOCP EQU   ZZ2+1056                                                 00402000
ZZ2MSGSP EQU   ZZ2+1060                                                 00403000
ZZ2TRMOP EQU   ZZ2+1064                                                 00404000
ZZ2TRMVP EQU   ZZ2+1068                                                 00405000
ZZ2MSG0P EQU   ZZ2+1076                                                 00406000
ZZ2PUTNP EQU   ZZ2+1084                                                 00407000
ZZ2TRMNP EQU   ZZ2+1088                                                 00408000
ZZ2ENQ0P EQU   ZZ2+1092                                                 00409000
ZZ2ADSDP EQU   ZZ2+1096                                                 00410000
ZZ2APDRP EQU   ZZ2+1100                                                 00411000
ZZ2FDSDP EQU   ZZ2+1104                                                 00412000
ZZ2FPDRP EQU   ZZ2+1108                                                 00413000
ZZ2ZZ1P  EQU   ZZ2+1264                                                 00414000
ZZ2DVTP  EQU   ZZ2+1276                                                 00415000
ZZ2BVTP  EQU   ZZ2+1280                                                 00416000
ZZ2CPPL  EQU   ZZ2+1292                                                 00417000
ZZ2CPPLC EQU   ZZ2CPPL                                                  00418000
ZZ2ITR   EQU   ZZ2+2840                                                 00419000
ZZ2ITRE  EQU   ZZ2ITR+16                                                00420000
ZZ2ITSE  EQU   ZZ2+2864                                                 00421000
ZZ2ES    EQU   ZZ2+2872                                                 00422000
ZZ2AMDX  EQU   ZZ2+7160                                                 00423000
ZZ2AXO   EQU   ZZ2+7934                                                 00424000
ZZ2AXOT  EQU   ZZ2AXO+2                                                 00425000
CMD      EQU   0                                                        00426000
CMDT     EQU   CMD+4                                                    00427000
PSCB     EQU   0                                                        00428000
PSCBATR1 EQU   PSCB+16                                                  00429000
ECT      EQU   0                                                        00430000
ECTSWS   EQU   ECT+28                                                   00431000
ECTSWS2  EQU   ECT+40                                                   00432000
ECTSWS21 EQU   ECTSWS2                                                  00433000
UPT      EQU   0                                                        00434000
UPTSWS   EQU   UPT+12                                                   00435000
SA       EQU   0                                                        00436000
SA1      EQU   SA                                                       00437000
SAR      EQU   SA+12                                                    00438000
BVT      EQU   0                                                        00439000
BVTPUTLP EQU   BVT+4                                                    00440000
BVTPUTOP EQU   BVT+12                                                   00441000
BVTPUTTP EQU   BVT+16                                                   00442000
BVTPUTVP EQU   BVT+20                                                   00443000
BVTPUTAP EQU   BVT+24                                                   00444000
BVTPRTTP EQU   BVT+28                                                   00445000
BVTPRTAP EQU   BVT+32                                                   00446000
BVTPUTDP EQU   BVT+36                                                   00447000
BVTMONP  EQU   BVT+40                                                   00448000
BVTMON2P EQU   BVT+44                                                   00449000
BVTVSARP EQU   BVT+48                                                   00450000
BVTVSENP EQU   BVT+64                                                   00451000
BVTVSERP EQU   BVT+68                                                   00452000
BVTVSGEP EQU   BVT+72                                                   00453000
BVTVSGUP EQU   BVT+76                                                   00454000
BVTVSPOP EQU   BVT+80                                                   00455000
BVTVSPUP EQU   BVT+84                                                   00456000
BVTMPKNP EQU   BVT+104                                                  00457000
BVTMONLP EQU   BVT+108                                                  00458000
BVTPUTCP EQU   BVT+132                                                  00459000
BVTMPK1P EQU   BVT+136                                                  00460000
BVTZZ2RP EQU   BVT+140                                                  00461000
BVTPGMRP EQU   BVT+144                                                  00462000
BVTMONAP EQU   BVT+148                                                  00463000
BVTBLDDP EQU   BVT+152                                                  00464000
BVTBLDLP EQU   BVT+156                                                  00465000
BVTPGMCP EQU   BVT+160                                                  00466000
BVTPGMDP EQU   BVT+164                                                  00467000
BVTPGMLP EQU   BVT+168                                                  00468000
BVTMONCP EQU   BVT+180                                                  00469000
BVTMONDP EQU   BVT+184                                                  00470000
BVTMONTP EQU   BVT+188                                                  00471000
BVTPARIP EQU   BVT+192                                                  00472000
BVTPARUP EQU   BVT+196                                                  00473000
BVTPRTNP EQU   BVT+204                                                  00474000
BVTVSCRP EQU   BVT+208                                                  00475000
BVTVSMRP EQU   BVT+212                                                  00476000
BVTMONXP EQU   BVT+216                                                  00477000
BVTTRMAP EQU   BVT+228                                                  00478000
BLSDMSGS EQU   0                                                        00479000
BLSDMSG0 EQU   0                                                        00480000
DVT      EQU   0                                                        00481000
DVTDEQPP EQU   DVT+8                                                    00482000
DVTENQPP EQU   DVT+12                                                   00483000
DVTAUTHP EQU   DVT+20                                                   00484000
DVTLPCLP EQU   DVT+24                                                   00485000
DVTBP00P EQU   DVT+28                                                   00486000
DVTCN00P EQU   DVT+32                                                   00487000
DVTDF00P EQU   DVT+36                                                   00488000
DVTFL00P EQU   DVT+48                                                   00489000
DVTFP00P EQU   DVT+52                                                   00490000
DVTGD00P EQU   DVT+56                                                   00491000
DVTGG00P EQU   DVT+60                                                   00492000
DVTGP00P EQU   DVT+64                                                   00493000
DVTND00P EQU   DVT+68                                                   00494000
DVTND01P EQU   DVT+72                                                   00495000
DVTOD00P EQU   DVT+76                                                   00496000
DVTPS00P EQU   DVT+80                                                   00497000
DVTSD00P EQU   DVT+84                                                   00498000
DVTSL00P EQU   DVT+88                                                   00499000
DVTTL00P EQU   DVT+92                                                   00500000
DVTUD00P EQU   DVT+96                                                   00501000
DVTUP00P EQU   DVT+100                                                  00502000
DVTLP00P EQU   DVT+104                                                  00503000
DVTLALLP EQU   DVT+108                                                  00504000
DVTLPFMP EQU   DVT+112                                                  00505000
DVTCLOSP EQU   DVT+116                                                  00506000
DVTOPENP EQU   DVT+120                                                  00507000
DVTPERAP EQU   DVT+124                                                  00508000
DVTDALLP EQU   DVT+128                                                  00509000
CURDSN   EQU   0                                                        00510000
CURMEM   EQU   0                                                        00511000
BLSCALOC EQU   0                                                        00512000
BLSDADSD EQU   0                                                        00513000
BLSDAPDR EQU   0                                                        00514000
BLSDDEQP EQU   0                                                        00515000
BLSDENQP EQU   0                                                        00516000
BLSDENQ0 EQU   0                                                        00517000
BLSDFDSD EQU   0                                                        00518000
BLSDFPDR EQU   0                                                        00519000
BLSEAUTH EQU   0                                                        00520000
BLSELPCL EQU   0                                                        00521000
BLSELPFM EQU   0                                                        00522000
BLSFBP00 EQU   0                                                        00523000
BLSFCLOS EQU   0                                                        00524000
BLSFCN00 EQU   0                                                        00525000
BLSFDALL EQU   0                                                        00526000
BLSFDF00 EQU   0                                                        00527000
BLSFFL00 EQU   0                                                        00528000
BLSFFP00 EQU   0                                                        00529000
BLSFGD00 EQU   0                                                        00530000
BLSFGG00 EQU   0                                                        00531000
BLSFGP00 EQU   0                                                        00532000
BLSFLALL EQU   0                                                        00533000
BLSFLP00 EQU   0                                                        00534000
BLSFND00 EQU   0                                                        00535000
BLSFND01 EQU   0                                                        00536000
BLSFOD00 EQU   0                                                        00537000
BLSFOPEN EQU   0                                                        00538000
BLSFPERA EQU   0                                                        00539000
BLSFPS00 EQU   0                                                        00540000
BLSFSD00 EQU   0                                                        00541000
BLSFSL00 EQU   0                                                        00542000
BLSFTL00 EQU   0                                                        00543000
BLSFUD00 EQU   0                                                        00544000
BLSFUP00 EQU   0                                                        00545000
BLSUALLO EQU   0                                                        00546000
BLSUBLDD EQU   0                                                        00547000
BLSUBLDL EQU   0                                                        00548000
BLSUDYNA EQU   0                                                        00549000
BLSUFREE EQU   0                                                        00550000
BLSUFRE1 EQU   0                                                        00551000
BLSUMON  EQU   0                                                        00552000
BLSUMONA EQU   0                                                        00553000
BLSUMONC EQU   0                                                        00554000
BLSUMOND EQU   0                                                        00555000
BLSUMONL EQU   0                                                        00556000
BLSUMONT EQU   0                                                        00557000
BLSUMONX EQU   0                                                        00558000
BLSUMON2 EQU   0                                                        00559000
BLSUMPKN EQU   0                                                        00560000
BLSUMPK1 EQU   0                                                        00561000
BLSUPARI EQU   0                                                        00562000
BLSUPARU EQU   0                                                        00563000
BLSUPGMC EQU   0                                                        00564000
BLSUPGMD EQU   0                                                        00565000
BLSUPGML EQU   0                                                        00566000
BLSUPGMR EQU   0                                                        00567000
BLSUPRTA EQU   0                                                        00568000
BLSUPRTN EQU   0                                                        00569000
BLSUPRTT EQU   0                                                        00570000
BLSUPUTA EQU   0                                                        00571000
BLSUPUTC EQU   0                                                        00572000
BLSUPUTD EQU   0                                                        00573000
BLSUPUTL EQU   0                                                        00574000
BLSUPUTN EQU   0                                                        00575000
BLSUPUTO EQU   0                                                        00576000
BLSUPUTT EQU   0                                                        00577000
BLSUPUTV EQU   0                                                        00578000
BLSUSTAI EQU   0                                                        00579000
BLSUTRMA EQU   0                                                        00580000
BLSUTRMN EQU   0                                                        00581000
BLSUTRMO EQU   0                                                        00582000
BLSUTRMV EQU   0                                                        00583000
BLSUVSAR EQU   0                                                        00584000
BLSUVSCR EQU   0                                                        00585000
BLSUVSEN EQU   0                                                        00586000
BLSUVSER EQU   0                                                        00587000
BLSUVSGE EQU   0                                                        00588000
BLSUVSGU EQU   0                                                        00589000
BLSUVSMR EQU   0                                                        00590000
BLSUVSPO EQU   0                                                        00591000
BLSUVSPU EQU   0                                                        00592000
BLSUZZ2C EQU   0                                                        00593000
BLSUZZ2D EQU   0                                                        00594000
BLSUZZ2R EQU   0                                                        00595000
DCR      EQU   0                                                        00596000
DESCSUB  EQU   0                                                        00597000
DFT      EQU   0                                                        00598000
DSCQ     EQU   0                                                        00599000
DSNSP    EQU   0                                                        00600000
DSNSUB   EQU   0                                                        00601000
DSNWD    EQU   0                                                        00602000
IKJEFF02 EQU   0                                                        00603000
IKJEFF18 EQU   0                                                        00604000
IKJEFF19 EQU   0                                                        00605000
IKJGETL  EQU   0                                                        00606000
IKJPARS  EQU   0                                                        00607000
IKJPTGT  EQU   0                                                        00608000
IKJPUTL  EQU   0                                                        00609000
IKJSCAN  EQU   0                                                        00610000
IKJSTCK  EQU   0                                                        00611000
I001C    EQU   0                                                        00612000
I008P    EQU   0                                                        00613000
I015F    EQU   0                                                        00614000
I015P    EQU   0                                                        00615000
I031F    EQU   0                                                        00616000
I031P    EQU   0                                                        00617000
I256C    EQU   0                                                        00618000
LISTEND  EQU   0                                                        00619000
MAN      EQU   0                                                        00620000
PRNI     EQU   0                                                        00621000
PRO      EQU   0                                                        00622000
PROBSUB  EQU   0                                                        00623000
PXCONF   EQU   0                                                        00624000
PXTEST   EQU   0                                                        00625000
TYP      EQU   0                                                        00626000
TYPESUB  EQU   0                                                        00627000
TYS      EQU   0                                                        00628000
ZZ2CB    EQU   0                                                        00629000
DSNPDE   EQU   0                                                        00630000
DEFDSN   EQU   0                                                        00631000
DEFMEM   EQU   0                                                        00632000
DSDBSKEY EQU   0                                                        00633000
DSDBASRC EQU   DSDINFO                                                  00634000
DSDDSATR EQU   DSDBASRC+8                                               00635000
DSDPRASR EQU   DSDINFO                                                  00636000
CPPL     EQU   ZZ2CPPL                                                  00637000
CPPLUPT  EQU   CPPL+4                                                   00638000
CPPLPSCB EQU   CPPL+8                                                   00639000
CPPLECT  EQU   CPPL+12                                                  00640000
*                                      START UNREFERENCED COMPONENTS    00641000
CPPLCBUF EQU   CPPL                                                     00642000
DSDPRSQN EQU   DSDPRASR                                                 00643000
DSDBRES1 EQU   DSDBASRC+76                                              00644000
DSDDESC  EQU   DSDBASRC+16                                              00645000
DSDSLOWN EQU   DSDDSATR                                                 00646000
DSDDSNTY EQU   DSDBASRC                                                 00647000
DVT99999 EQU   DVT+256                                                  00648000
DVT0064P EQU   DVT+252                                                  00649000
DVT0063P EQU   DVT+248                                                  00650000
DVT0062P EQU   DVT+244                                                  00651000
DVT0061P EQU   DVT+240                                                  00652000
DVT0060P EQU   DVT+236                                                  00653000
DVT0059P EQU   DVT+232                                                  00654000
DVT0058P EQU   DVT+228                                                  00655000
DVT0057P EQU   DVT+224                                                  00656000
DVT0056P EQU   DVT+220                                                  00657000
DVT0055P EQU   DVT+216                                                  00658000
DVT0054P EQU   DVT+212                                                  00659000
DVT0053P EQU   DVT+208                                                  00660000
DVT0052P EQU   DVT+204                                                  00661000
DVT0051P EQU   DVT+200                                                  00662000
DVT0050P EQU   DVT+196                                                  00663000
DVT0049P EQU   DVT+192                                                  00664000
DVT0048P EQU   DVT+188                                                  00665000
DVT0047P EQU   DVT+184                                                  00666000
DVT0046P EQU   DVT+180                                                  00667000
DVT0045P EQU   DVT+176                                                  00668000
DVT0044P EQU   DVT+172                                                  00669000
DVT0043P EQU   DVT+168                                                  00670000
DVT0042P EQU   DVT+164                                                  00671000
DVT0041P EQU   DVT+160                                                  00672000
DVT0040P EQU   DVT+156                                                  00673000
DVT0039P EQU   DVT+152                                                  00674000
DVT0038P EQU   DVT+148                                                  00675000
DVT0037P EQU   DVT+144                                                  00676000
DVT0036P EQU   DVT+140                                                  00677000
DVT0035P EQU   DVT+136                                                  00678000
DVT0034P EQU   DVT+132                                                  00679000
DVTDS00P EQU   DVT+44                                                   00680000
DVT0011P EQU   DVT+40                                                   00681000
DVT0005P EQU   DVT+16                                                   00682000
DVT0002P EQU   DVT+4                                                    00683000
DVT0001P EQU   DVT                                                      00684000
BVT99999 EQU   BVT+256                                                  00685000
BVT0064P EQU   BVT+252                                                  00686000
BVT0063P EQU   BVT+248                                                  00687000
BVT0062P EQU   BVT+244                                                  00688000
BVT0061P EQU   BVT+240                                                  00689000
BVT0060P EQU   BVT+236                                                  00690000
BVT0059P EQU   BVT+232                                                  00691000
BVT0057P EQU   BVT+224                                                  00692000
BVT0056P EQU   BVT+220                                                  00693000
BVTSTBLP EQU   BVT+200                                                  00694000
BVT0045P EQU   BVT+176                                                  00695000
BVT0044P EQU   BVT+172                                                  00696000
BVT0033P EQU   BVT+128                                                  00697000
BVT0032P EQU   BVT+124                                                  00698000
BVT0031P EQU   BVT+120                                                  00699000
BVT0030P EQU   BVT+116                                                  00700000
BVT0029P EQU   BVT+112                                                  00701000
BVT0026P EQU   BVT+100                                                  00702000
BVT0025P EQU   BVT+96                                                   00703000
BVT0024P EQU   BVT+92                                                   00704000
BVT0023P EQU   BVT+88                                                   00705000
BVT0016P EQU   BVT+60                                                   00706000
BVT0015P EQU   BVT+56                                                   00707000
BVT0014P EQU   BVT+52                                                   00708000
BVT0003P EQU   BVT+8                                                    00709000
BVT0001P EQU   BVT                                                      00710000
SA99     EQU   SA+72                                                    00711000
SARC     EQU   SAR+56                                                   00712000
SARB     EQU   SAR+52                                                   00713000
SARA     EQU   SAR+48                                                   00714000
SAR9     EQU   SAR+44                                                   00715000
SAR8     EQU   SAR+40                                                   00716000
SAR7     EQU   SAR+36                                                   00717000
SAR6     EQU   SAR+32                                                   00718000
SAR5     EQU   SAR+28                                                   00719000
SAR4     EQU   SAR+24                                                   00720000
SAR3     EQU   SAR+20                                                   00721000
SAR2     EQU   SAR+16                                                   00722000
SAR1     EQU   SAR+12                                                   00723000
SAR0     EQU   SAR+8                                                    00724000
SARF     EQU   SAR+4                                                    00725000
SARE     EQU   SAR                                                      00726000
SAFWD    EQU   SA+8                                                     00727000
SABAK    EQU   SA+4                                                     00728000
SA1L     EQU   SA1+1                                                    00729000
SA1P     EQU   SA1                                                      00730000
UPTPREFL EQU   UPT+23                                                   00731000
UPTPREFX EQU   UPT+16                                                   00732000
@NM00078 EQU   UPT+15                                                   00733000
UPTLDEL  EQU   UPT+14                                                   00734000
UPTCDEL  EQU   UPT+13                                                   00735000
UPTWTP   EQU   UPTSWS                                                   00736000
UPTMODE  EQU   UPTSWS                                                   00737000
UPTALD   EQU   UPTSWS                                                   00738000
UPTPAUS  EQU   UPTSWS                                                   00739000
UPTNCOM  EQU   UPTSWS                                                   00740000
UPTMID   EQU   UPTSWS                                                   00741000
UPTNPRM  EQU   UPTSWS                                                   00742000
UPTRCVR  EQU   UPTSWS                                                   00743000
UPTUSER  EQU   UPT+2                                                    00744000
@NM00077 EQU   UPT                                                      00745000
@NM00076 EQU   ECT+52                                                   00746000
@NM00075 EQU   ECT+48                                                   00747000
@NM00074 EQU   ECT+44                                                   00748000
@NM00073 EQU   ECTSWS2+1                                                00749000
@NM00072 EQU   ECTSWS21                                                 00750000
ECTTABND EQU   ECTSWS21                                                 00751000
ECTDEFCS EQU   ECTSWS21                                                 00752000
ECTBKPB  EQU   ECT+36                                                   00753000
ECTUSER  EQU   ECT+32                                                   00754000
ECTDDNUM EQU   ECT+29                                                   00755000
ECTATTN  EQU   ECTSWS                                                   00756000
ECTBKGRD EQU   ECTSWS                                                   00757000
ECTNNOT  EQU   ECTSWS                                                   00758000
ECTNMAL  EQU   ECTSWS                                                   00759000
ECTLOGF  EQU   ECTSWS                                                   00760000
ECTATRM  EQU   ECTSWS                                                   00761000
@NM00071 EQU   ECTSWS                                                   00762000
ECTNOPD  EQU   ECTSWS                                                   00763000
ECTSCMD  EQU   ECT+20                                                   00764000
ECTPCMD  EQU   ECT+12                                                   00765000
ECTSMSG  EQU   ECT+9                                                    00766000
ECTMSGF  EQU   ECT+8                                                    00767000
ECTIOWA  EQU   ECT+4                                                    00768000
ECTRTCD  EQU   ECT+1                                                    00769000
ECTRCDF  EQU   ECT                                                      00770000
PSCBU    EQU   PSCB+64                                                  00771000
PSCBRSZ  EQU   PSCB+60                                                  00772000
PSCBLINE EQU   PSCB+59                                                  00773000
PSCBCHAR EQU   PSCB+58                                                  00774000
PSCBUPTL EQU   PSCB+56                                                  00775000
PSCBUPT  EQU   PSCB+52                                                  00776000
PSCBRLGB EQU   PSCB+48                                                  00777000
PSCBDEST EQU   PSCB+40                                                  00778000
@NM00070 EQU   PSCB+36                                                  00779000
@NM00069 EQU   PSCB+32                                                  00780000
@NM00068 EQU   PSCB+28                                                  00781000
PSCBLTI2 EQU   PSCB+24                                                  00782000
PSCBLTIM EQU   PSCB+20                                                  00783000
PSCBATR2 EQU   PSCB+18                                                  00784000
@NM00067 EQU   PSCBATR1                                                 00785000
@NM00066 EQU   PSCBATR1                                                 00786000
@NM00065 EQU   PSCBATR1                                                 00787000
PSCBATTN EQU   PSCBATR1                                                 00788000
PSCBVMNT EQU   PSCBATR1                                                 00789000
PSCBJCL  EQU   PSCBATR1                                                 00790000
PSCBACCT EQU   PSCBATR1                                                 00791000
PSCBCTRL EQU   PSCBATR1                                                 00792000
PSCBGPNM EQU   PSCB+8                                                   00793000
PSCBUSRL EQU   PSCB+7                                                   00794000
PSCBUSER EQU   PSCB                                                     00795000
CMDT1    EQU   CMDT                                                     00796000
CMDO     EQU   CMD+2                                                    00797000
CMDL     EQU   CMD                                                      00798000
ZZ299999 EQU   ZZ2+8192                                                 00799000
ZZ2AXOT1 EQU   ZZ2AXOT                                                  00800000
ZZ2AXOL  EQU   ZZ2AXO                                                   00801000
@NM00064 EQU   ZZ2+7288                                                 00802000
@NM00063 EQU   ZZ2AMDX+4                                                00803000
ZZ2AMDXC EQU   ZZ2AMDX                                                  00804000
ZZ2HSD   EQU   ZZ2+3056                                                 00805000
@NM00062 EQU   ZZ2ES                                                    00806000
@NM00061 EQU   ZZ2+2868                                                 00807000
ZZ2ITSEC EQU   ZZ2ITSE+1                                                00808000
@NM00060 EQU   ZZ2ITSE                                                  00809000
ZZ2ITSEP EQU   ZZ2ITSE                                                  00810000
ZZ2ITSEW EQU   ZZ2ITSE                                                  00811000
@NM00059 EQU   ZZ2ITR+20                                                00812000
ZZ2ITREC EQU   ZZ2ITRE+1                                                00813000
@NM00058 EQU   ZZ2ITRE                                                  00814000
ZZ2ITREP EQU   ZZ2ITRE                                                  00815000
ZZ2ITREW EQU   ZZ2ITRE                                                  00816000
@NM00057 EQU   ZZ2ITR+9                                                 00817000
ZZ2ITRRC EQU   ZZ2ITR+8                                                 00818000
ZZ2ITR2P EQU   ZZ2ITR+4                                                 00819000
ZZ2ITRPP EQU   ZZ2ITR                                                   00820000
@NM00056 EQU   ZZ2+1544                                                 00821000
ZZ2PGM   EQU   ZZ2+1536                                                 00822000
@NM00055 EQU   ZZ2+1526                                                 00823000
ZZ2CW    EQU   ZZ2+1524                                                 00824000
@NM00054 EQU   ZZ2+1504                                                 00825000
@NM00053 EQU   ZZ2+1352                                                 00826000
ZZ2FFSYP EQU   ZZ2+1348                                                 00827000
ZZ2SASYP EQU   ZZ2+1344                                                 00828000
ZZ2RDSYP EQU   ZZ2+1340                                                 00829000
ZZ2RASYP EQU   ZZ2+1336                                                 00830000
ZZ2PHSYP EQU   ZZ2+1332                                                 00831000
ZZ2ESSYP EQU   ZZ2+1328                                                 00832000
ZZ200SYP EQU   ZZ2+1324                                                 00833000
ZZ2SCWP  EQU   ZZ2+1320                                                 00834000
ZZ2TTLP  EQU   ZZ2+1316                                                 00835000
ZZ2LOADP EQU   ZZ2+1312                                                 00836000
ZZ2VRESP EQU   ZZ2+1308                                                 00837000
ZZ2CPPLE EQU   ZZ2CPPL+12                                               00838000
ZZ2CPPLP EQU   ZZ2CPPL+8                                                00839000
ZZ2CPPLU EQU   ZZ2CPPL+4                                                00840000
ZZ2VRSAP EQU   ZZ2+1288                                                 00841000
ZZ2RVTP  EQU   ZZ2+1284                                                 00842000
@NM00052 EQU   ZZ2+1272                                                 00843000
@NM00051 EQU   ZZ2+1268                                                 00844000
ZZ2RPLP  EQU   ZZ2+1260                                                 00845000
ZZ2TCBP  EQU   ZZ2+1256                                                 00846000
@NM00050 EQU   ZZ2+1252                                                 00847000
ZZ2ZZ2P  EQU   ZZ2+1248                                                 00848000
@NM00049 EQU   ZZ2+1112                                                 00849000
@NM00048 EQU   ZZ2+1080                                                 00850000
ZZ2FT25P EQU   ZZ2+1072                                                 00851000
@NM00047 EQU   ZZ2+976                                                  00852000
ZZ2TOD   EQU   ZZ2+968                                                  00853000
ZZ2STGN  EQU   ZZ2STG+4                                                 00854000
ZZ2STGP  EQU   ZZ2STG                                                   00855000
@NM00046 EQU   ZZ2+952                                                  00856000
ZZ2SCMDE EQU   ZZ2+944                                                  00857000
ZZ2SCMDN EQU   ZZ2+936                                                  00858000
ZZ2IDENT EQU   ZZ2+928                                                  00859000
ZZ2A9999 EQU   ZZ2A+656                                                 00860000
@NM00045 EQU   ZZ2A+224                                                 00861000
@NM00044 EQU   ZZ2A+220                                                 00862000
ZZ2AQD99 EQU   ZZ2AQD+60                                                00863000
@NM00043 EQU   ZZ2AQD+56                                                00864000
@NM00042 EQU   ZZ2AQDF                                                  00865000
ZZ2AQDFA EQU   ZZ2AQDF                                                  00866000
ZZ2AQDIL EQU   ZZ2AQD+48                                                00867000
ZZ2AQDIM EQU   ZZ2AQD+44                                                00868000
ZZ2AQDT9 EQU   ZZ2AQDT+34                                               00869000
ZZ2AQDTE EQU   ZZ2AQDT+33                                               00870000
ZZ2AQDTD EQU   ZZ2AQDT+2                                                00871000
@NM00041 EQU   ZZ2AQDT+1                                                00872000
ZZ2AQDTY EQU   ZZ2AQDT                                                  00873000
ZZ2AQDT0 EQU   ZZ2AQDT                                                  00874000
ZZ2AQDLB EQU   ZZ2AQD+9                                                 00875000
ZZ2AQDOB EQU   ZZ2AQD+8                                                 00876000
ZZ2AQDLE EQU   ZZ2AQD+4                                                 00877000
ZZ2AQDOF EQU   ZZ2AQD                                                   00878000
ZZ2AQD00 EQU   ZZ2AQD                                                   00879000
ZZ2AQAS9 EQU   ZZ2AQAS+16                                               00880000
@NM00040 EQU   ZZ2AQAS+12                                               00881000
ZZ2AQAS2 EQU   ZZ2AQAS+8                                                00882000
ZZ2AQAS1 EQU   ZZ2AQAS+4                                                00883000
@NM00039 EQU   ZZ2AQAS+2                                                00884000
ZZ2AQAST EQU   ZZ2AQAS                                                  00885000
ZZ2AQAS0 EQU   ZZ2AQAS                                                  00886000
ZZ2AZZ6P EQU   ZZ2A+140                                                 00887000
ZZ2ADPTA EQU   ZZ2ADPT                                                  00888000
ZZ2ADPL  EQU   ZZ2ADP                                                   00889000
@NM00038 EQU   ZZ2A+72                                                  00890000
ZZ2APIDB EQU   ZZ2APID+3                                                00891000
ZZ2APIDA EQU   ZZ2APID                                                  00892000
@NM00037 EQU   ZZ2A+24                                                  00893000
@NM00036 EQU   ZZ2AF+5                                                  00894000
ZZ2AFX   EQU   ZZ2AF+5                                                  00895000
@NM00035 EQU   ZZ2AF+3                                                  00896000
ZZ2AFS   EQU   ZZ2AF+2                                                  00897000
ZZ2AFD   EQU   ZZ2AF+2                                                  00898000
ZZ2AFQ   EQU   ZZ2AF+2                                                  00899000
ZZ2AF$   EQU   ZZ2AF+2                                                  00900000
@NM00034 EQU   ZZ2AF+2                                                  00901000
ZZ2AFM   EQU   ZZ2AF+2                                                  00902000
@NM00033 EQU   ZZ2AF+2                                                  00903000
@NM00032 EQU   ZZ2AF+1                                                  00904000
ZZ2AFV   EQU   ZZ2AF+1                                                  00905000
@NM00031 EQU   ZZ2AF+1                                                  00906000
ZZ2AFC   EQU   ZZ2AF+1                                                  00907000
@NM00030 EQU   ZZ2AF                                                    00908000
ZZ2AFFS  EQU   ZZ2AF                                                    00909000
ZZ2AFT   EQU   ZZ2AF                                                    00910000
ZZ2AFP   EQU   ZZ2AF                                                    00911000
@NM00029 EQU   ZZ2A+8                                                   00912000
ZZ2ALINE EQU   ZZ2A+4                                                   00913000
@NM00028 EQU   ZZ2A+3                                                   00914000
ZZ2ASE   EQU   ZZ2A+2                                                   00915000
ZZ2ACH   EQU   ZZ2A                                                     00916000
@NM00027 EQU   ZZ2+264                                                  00917000
@NM00026 EQU   ZZ2+263                                                  00918000
ZZ2PRTT0 EQU   ZZ2PRTT                                                  00919000
ZZ2PRTO  EQU   ZZ2PRT+2                                                 00920000
ZZ2PRTL  EQU   ZZ2PRT                                                   00921000
@NM00025 EQU   ZZ2AMD+56                                                00922000
ZZ2AMDXP EQU   ZZ2AMD+52                                                00923000
ZZ2AMDD  EQU   ZZ2AMD+48                                                00924000
ZZ2AMDL  EQU   ZZ2AMD+44                                                00925000
ZZ2AMDU  EQU   ZZ2AMD+28                                                00926000
ZZ2AMDF  EQU   ZZ2AMD+24                                                00927000
ZZ2AMDS  EQU   ZZ2AMD+20                                                00928000
ZZ2AMDC  EQU   ZZ2AMD+16                                                00929000
ZZ2AMDP  EQU   ZZ2AMD+12                                                00930000
ZZ2AMDB  EQU   ZZ2AMD+8                                                 00931000
@NM00024 EQU   @NM00023                                                 00932000
ZZ2AMD2  EQU   @NM00023                                                 00933000
ZZ2AMD1  EQU   @NM00023                                                 00934000
ZZ2AMD0  EQU   ZZ2AMD+6                                                 00935000
ZZ2AMDA  EQU   ZZ2AMD+4                                                 00936000
ZZ2AMDT  EQU   ZZ2AMD                                                   00937000
ZZ199999 EQU   ZZ1+3072                                                 00938000
@NM00022 EQU   ZZ1+2160                                                 00939000
ZZ1TRTAS EQU   ZZ1+1904                                                 00940000
ZZ1TRUPC EQU   ZZ1+1648                                                 00941000
ZZ1TRCTX EQU   ZZ1+1392                                                 00942000
ZZ1NASID EQU   ZZ1N+274                                                 00943000
ZZ1NSTRL EQU   ZZ1N+272                                                 00944000
ZZ1NOFF  EQU   ZZ1N+268                                                 00945000
ZZ1NBDY  EQU   ZZ1N+264                                                 00946000
ZZ1NADE  EQU   ZZ1N+260                                                 00947000
ZZ1NADB  EQU   ZZ1N+256                                                 00948000
ZZ1NSTR  EQU   ZZ1N                                                     00949000
@NM00021 EQU   ZZ1+1080                                                 00950000
ZZ1TREBC EQU   ZZ1+824                                                  00951000
ZZ1TRHEX EQU   ZZ1+568                                                  00952000
@NM00020 EQU   ZZ1+377                                                  00953000
ZZ1USTAE EQU   ZZ1+376                                                  00954000
@NM00019 EQU   ZZ1F+1                                                   00955000
@NM00018 EQU   ZZ1F                                                     00956000
ZZ1FM    EQU   ZZ1F                                                     00957000
ZZ1FX    EQU   ZZ1F                                                     00958000
ZZ1FU    EQU   ZZ1F                                                     00959000
ZZ1EVEC  EQU   ZZ1EVE+1                                                 00960000
@NM00017 EQU   ZZ1EVE                                                   00961000
ZZ1EVEW  EQU   ZZ1EVE                                                   00962000
ZZ1ACMP  EQU   ZZ1ATTN                                                  00963000
@NM00016 EQU   ZZ1+144                                                  00964000
ZZ1FPP   EQU   ZZ1+140                                                  00965000
ZZ1ZZ6P  EQU   ZZ1+136                                                  00966000
@NM00015 EQU   ZZ1+84                                                   00967000
ZZ1PLINE EQU   ZZ1+80                                                   00968000
ZZ1PGSZ  EQU   ZZ1+76                                                   00969000
ZZ1PCNT  EQU   ZZ1+72                                                   00970000
@NM00014 EQU   ZZ1+68                                                   00971000
ZZ1TPAGE EQU   ZZ1+64                                                   00972000
ZZ1TLINE EQU   ZZ1+60                                                   00973000
@NM00013 EQU   ZZ1+52                                                   00974000
ZZ1DMCBP EQU   ZZ1+48                                                   00975000
ZZ1DSDP  EQU   ZZ1+44                                                   00976000
ZZ1PDRP  EQU   ZZ1+40                                                   00977000
ZZ1ZZ2P  EQU   ZZ1+36                                                   00978000
ZZ1327WP EQU   ZZ1+32                                                   00979000
ZZ1ACBP  EQU   ZZ1+28                                                   00980000
@NM00012 EQU   ZZ1+24                                                   00981000
ZZ1PDCBP EQU   ZZ1+20                                                   00982000
ZZ1BLRBL EQU   ZZ1+16                                                   00983000
@NM00011 EQU   ZZ1+12                                                   00984000
ZZ1PNULL EQU   ZZ1+8                                                    00985000
ZZ1NULL  EQU   ZZ1+4                                                    00986000
ZZ1IDE   EQU   ZZ1                                                      00987000
DSDRES1  EQU   DSDREC+61                                                00988000
DSDKPNUM EQU   DSDKPID+3                                                00989000
DSDKPREF EQU   DSDKPID                                                  00990000
@NM00010 EQU   DSC+8                                                    00991000
@NM00009 EQU   DSC+7                                                    00992000
DSCQF8   EQU   DSCQF                                                    00993000
DSCQF7   EQU   DSCQF                                                    00994000
DSCQF6   EQU   DSCQF                                                    00995000
DSCQF5   EQU   DSCQF                                                    00996000
DSCQF4   EQU   DSCQF                                                    00997000
DSCQF3   EQU   DSCQF                                                    00998000
DSCQF2   EQU   DSCQF                                                    00999000
DSCQFP   EQU   DSCQF                                                    01000000
DSCQL    EQU   DSC+4                                                    01001000
@NM00008 EQU   PRN+8                                                    01002000
@NM00007 EQU   PRN+7                                                    01003000
PRNIF8   EQU   PRNIF                                                    01004000
PRNIF7   EQU   PRNIF                                                    01005000
PRNIF6   EQU   PRNIF                                                    01006000
PRNIF5   EQU   PRNIF                                                    01007000
PRNIF4   EQU   PRNIF                                                    01008000
PRNIF3   EQU   PRNIF                                                    01009000
PRNIF2   EQU   PRNIF                                                    01010000
PRNIFP   EQU   PRNIF                                                    01011000
PRNIL    EQU   PRN+4                                                    01012000
@NM00006 EQU   DSNS+24                                                  01013000
@NM00005 EQU   DSNS+23                                                  01014000
DSNSPF8  EQU   DSNSPF                                                   01015000
DSNSPF7  EQU   DSNSPF                                                   01016000
DSNSPF6  EQU   DSNSPF                                                   01017000
DSNSPF5  EQU   DSNSPF                                                   01018000
DSNSPF4  EQU   DSNSPF                                                   01019000
DSNSPF3  EQU   DSNSPF                                                   01020000
DSNSPF2  EQU   DSNSPF                                                   01021000
DSNSPFP  EQU   DSNSPF                                                   01022000
DSNSPL   EQU   DSNS+20                                                  01023000
@NM00004 EQU   DSNS+15                                                  01024000
DSNSMF8  EQU   DSNSMF                                                   01025000
DSNSMF7  EQU   DSNSMF                                                   01026000
DSNSMF6  EQU   DSNSMF                                                   01027000
DSNSMF5  EQU   DSNSMF                                                   01028000
DSNSMF4  EQU   DSNSMF                                                   01029000
DSNSMF3  EQU   DSNSMF                                                   01030000
DSNSMF2  EQU   DSNSMF                                                   01031000
@NM00003 EQU   DSNS+7                                                   01032000
@NM00002 EQU   DSNSDF                                                   01033000
DSNSDFQ  EQU   DSNSDF                                                   01034000
PDL      EQU   PD+5                                                     01035000
PDSP     EQU   PD+4                                                     01036000
PDXP     EQU   PD+1                                                     01037000
@NM00001 EQU   PD                                                       01038000
*                                      END UNREFERENCED COMPONENTS      01039000
@RC00180 EQU   @EL00002                                                 01040000
@RC00174 EQU   @EL00002                                                 01041000
@RF00177 EQU   @RC00174                                                 01042000
@RF00183 EQU   @RC00180                                                 01043000
@ENDDATA EQU   *                                                        01044000
         END   BLSFDS00,(C'PLS1640',0701,78065)                         01045000
