SAPU     TITLE 'BLSRSAPU--ADD A STORAGE ADDRESS RECORD                 *00001000
                        '                                               00002000
*/* CHANGE ACTIVITY -------------------------------------------------*/ 00003000
*/*   THIS MODULE WAS WRITTEN FOR @G57LPRW                           */ 00004000
*/*------------------------------------------------------------------*/ 00005000
BLSRSAPU CSECT ,                                                01S0002 00006000
@MAINENT DS    0H                                               01S0002 00007000
         USING *,@15                                            01S0002 00008000
         B     @PROLOG                                          01S0002 00009000
         DC    AL1(16)                                          01S0002 00010000
         DC    C'BLSRSAPU  78.058'                              01S0002 00011000
         DROP  @15                                                      00012000
@PROLOG  STM   @14,@12,12(@13)                                  01S0002 00013000
         BALR  @12,0                                            01S0002 00014000
@PSTART  DS    0H                                               01S0002 00015000
         USING @PSTART,@12                                      01S0002 00016000
         L     @00,@SIZDATD                                     01S0002 00017000
         BLSUALLS R,LV=(0)                                              00018000
         LR    @11,@01                                          01S0002 00019000
         USING @DATD,@11                                        01S0002 00020000
         ST    @13,@SA00001+4                                   01S0002 00021000
         LM    @00,@01,20(@13)                                  01S0002 00022000
         ST    @11,8(,@13)                                      01S0002 00023000
         LR    @13,@11                                          01S0002 00024000
         MVC   @PC00001(8),0(@01)                               01S0002 00025000
*                                                               01S0131 00026000
*/*------------------------------------------------------------------*/ 00027000
*/* BLSRSAPU--ADD A STORAGE ADDRESS RECORD                           */ 00028000
*/*------------------------------------------------------------------*/ 00029000
*                                                               01S0132 00030000
*   SAPAGMT=ZZ2TOD;                 /* UPDATE TIME STAMP             */ 00031000
         L     @10,@PC00001+4                                   01S0132 00032000
         MVC   SAPAGMT(8,@10),ZZ2TOD(R9)                        01S0132 00033000
*   RESPECIFY                                                   01S0133 00034000
*    (R2,                           /* RECORD LENGTH                 */ 00035000
*     R3,                           /* ->ACB                         */ 00036000
*     R4,                           /* ->RECORD AREA AND KEY         */ 00037000
*     R5,                           /* RECORD LENGTH                 */ 00038000
*     RF) RESTRICTED;               /* GENCB RETURN CODE             */ 00039000
*   R2=SAPALKL;                     /* KEY LENGTH                    */ 00040000
         LA    R2,66                                            01S0134 00041000
*   R3=ZZ1ACBP;                     /* ->ACB                         */ 00042000
         L     @14,ZZ2ZZ1P(,R9)                                 01S0135 00043000
         L     R3,ZZ1ACBP(,@14)                                 01S0135 00044000
*   R4=ADDR(SAPA);                  /* ->RECORD AREA AND KEY         */ 00045000
         LR    R4,@10                                           01S0136 00046000
*   R5=SAPALRL+SAPACL;              /* RECORD LENGTH                 */ 00047000
         LA    R5,256                                           01S0137 00048000
         SLR   @14,@14                                          01S0137 00049000
         ICM   @14,3,SAPACL(@10)                                01S0137 00050000
         ALR   R5,@14                                           01S0137 00051000
*   GENERATE SETS(GENPARM) CODE;                                01S0138 00052000
*---------------------------------------------------------------------* 00053000
*   CREATE AN RPL TO ADD THE EQUATE SYMBOL RECORD                     * 00054000
*---------------------------------------------------------------------* 00055000
         GENCB BLK=RPL,WAREA=(S,MYRPL),LENGTH=256,KEYLEN=(R2),         *00056000
               ACB=(R3),AREA=(R4),RECLEN=(R5),OPTCD=(DIR,MVE),         *00057000
               MF=(L,GENPARM,GENPARML)                                  00058000
*   RESPECIFY                                                   01S0139 00059000
*    (R2,                           /* RECORD LENGTH                 */ 00060000
*     R3,                           /* ->ACB                         */ 00061000
*     R4,                           /* ->RECORD AREA AND KEY         */ 00062000
*     R5) UNRESTRICTED;             /* KEY LENGTH                    */ 00063000
*   CALL BLSUVSCR(ZZ2,GENPARM);     /* CREATE AN RPL                 */ 00064000
         ST    R9,@AL00001                                      01S0140 00065000
         LA    @14,GENPARM                                      01S0140 00066000
         ST    @14,@AL00001+4                                   01S0140 00067000
         L     @10,ZZ2BVTP(,R9)                                 01S0140 00068000
         L     @15,BVTVSCRP(,@10)                               01S0140 00069000
         LA    @01,@AL00001                                     01S0140 00070000
         BALR  @14,@15                                          01S0140 00071000
*   IF RF=ZZZFLAGI THEN             /* RPL SUCCESSFULLY CREATED      */ 00072000
         LTR   RF,RF                                            01S0141 00073000
         BNZ   @RF00141                                         01S0141 00074000
*     CALL BLSUVSPU(ZZ2,MYRPL);     /* ADD THE RECORD                */ 00075000
         ST    R9,@AL00001                                      01S0142 00076000
         LA    @14,MYRPL                                        01S0142 00077000
         ST    @14,@AL00001+4                                   01S0142 00078000
         L     @10,ZZ2BVTP(,R9)                                 01S0142 00079000
         L     @15,BVTVSPUP(,@10)                               01S0142 00080000
         LA    @01,@AL00001                                     01S0142 00081000
         BALR  @14,@15                                          01S0142 00082000
*   RETURN CODE(RF);                                            01S0143 00083000
*                                                               01S0143 00084000
@RF00141 LR    @10,@15                                          01S0143 00085000
         L     @13,4(,@13)                                      01S0143 00086000
         L     @00,@SIZDATD                                     01S0143 00087000
         LR    @01,@11                                          01S0143 00088000
         BLSUFRES R,LV=(0),A=(1)                                        00089000
         LR    @15,@10                                          01S0143 00090000
         L     @14,12(,@13)                                     01S0143 00091000
         LM    @00,@12,20(@13)                                  01S0143 00092000
         BR    @14                                              01S0143 00093000
*/*BLSRPEND--DEBUGGING MODULE                                        */ 00094000
*/*BLSUPEND--MVS IPCS MODULE                                         */ 00095000
*                                                               01S0144 00096000
*   DECLARE                         /* COMMON VARIABLES              */ 00097000
*     I256C CHAR(256) BASED,                                    01S0144 00098000
*     I031F FIXED(31) BASED,                                    01S0144 00099000
*     I031P PTR(31) BASED,                                      01S0144 00100000
*     I015F FIXED(15) BASED,                                    01S0144 00101000
*     I015P PTR(15) BASED,                                      01S0144 00102000
*     I008P PTR(8) BASED,                                       01S0144 00103000
*     I001C CHAR(1) BASED;                                      01S0144 00104000
*   GENERATE NODEFS NOREFS DATA;                                01S0145 00105000
*   END BLSRSAPU                    /* BLRPEND(BLSRSAPU)             */ 00106000
*                                                               01S0146 00107000
*/* THE FOLLOWING INCLUDE STATEMENTS WERE FOUND IN THIS PROGRAM.     */ 00108000
*/*%INCLUDE SYSLIB  (BLSRZZZ )                                       */ 00109000
*/*%INCLUDE SYSLIB  (BLSUZZZ )                                       */ 00110000
*/*%INCLUDE SYSLIB  (BLRFULL )                                       */ 00111000
*/*%INCLUDE SYSLIB  (IKJCPPL )                                       */ 00112000
*/*%INCLUDE SYSLIB  (IKJPSCB )                                       */ 00113000
*/*%INCLUDE SYSLIB  (IKJECT  )                                       */ 00114000
*/*%INCLUDE SYSLIB  (IKJUPT  )                                       */ 00115000
*/*%INCLUDE SYSLIB  (BLSUSERV)                                       */ 00116000
*/*%INCLUDE SYSLIB  (BLRSERV )                                       */ 00117000
*/*%INCLUDE SYSLIB  (BLRSERVD)                                       */ 00118000
*/*%INCLUDE SYSLIB  (BLSRSERV)                                       */ 00119000
*                                                               01S0146 00120000
*       ;                                                       01S0146 00121000
@EL00001 L     @13,4(,@13)                                      01S0146 00122000
@EF00001 L     @00,@SIZDATD                                     01S0146 00123000
         LR    @01,@11                                          01S0146 00124000
         BLSUFRES R,LV=(0),A=(1)                                        00125000
@ER00001 LM    @14,@12,12(@13)                                  01S0146 00126000
         BR    @14                                              01S0146 00127000
@DATA    DS    0H                                                       00128000
@DATD    DSECT                                                          00129000
         DS    0F                                                       00130000
@SA00001 DS    18F                                                      00131000
@PC00001 DS    2F                                                       00132000
@AL00001 DS    2A                                                       00133000
BLSRSAPU CSECT                                                          00134000
         DS    0F                                                       00135000
@DATD    DSECT                                                          00136000
         DS    0D                                                       00137000
MYRPL    DS    CL256                                                    00138000
BLSRSAPU CSECT                                                          00139000
         DS    0F                                                       00140000
@SIZDATD DC    AL1(0)                                                   00141000
         DC    AL3(@ENDDATD-@DATD)                                      00142000
         DS    0D                                                       00143000
@DATD    DSECT                                                          00144000
         SPACE 2                                                        00145000
*********************************************************************** 00146000
* THE FOLLOWING AREA, BLRPATCH, IS RESERVED FOR PATCH APPLICATION     * 00147000
* TO OBTAIN PATCH ROOM IN THE @DATD AUTOMATIC STORAGE AREA, MODIFY    * 00148000
* CONSTANT @SIZDATD TO REFLECT THE DESIRED @DATD SIZE                 * 00149000
*********************************************************************** 00150000
         SPACE                                                          00151000
BLSRSAPU CSECT                                                          00152000
         ORG                                                            00153000
         DS    0D                                                       00154000
BLRPATCH DC    CL8'ZAPAREA',(((*-BLSRSAPU+19)/20+7)/8)CL8'BLSRSAPU'     00155000
@DATD    DSECT                                                          00156000
         DS    0H                                                       00157000
@DATD    DSECT                                                          00158000
*---------------------------------------------------------------------* 00159000
*   RESERVE SPACE FOR A GENCB PARAMETER LIST                          * 00160000
*---------------------------------------------------------------------* 00161000
GENPARM  DS    (GENPARML)CL1           GENCB PARAMETER LIST             00162000
@DATD    DSECT                                                          00163000
         SPACE 2                                                        00164000
*********************************************************************** 00165000
* ALIGN END OF DATA ON A DOUBLEWORD BOUNDARY                          * 00166000
*********************************************************************** 00167000
         SPACE                                                          00168000
         DS    0D                                                       00169000
@DATD    DSECT                                                          00170000
         ORG   *+1-(*-@DATD)/(*-@DATD) INSURE DSECT DATA                00171000
@ENDDATD EQU   *                                                        00172000
BLSRSAPU CSECT                                                          00173000
@00      EQU   00                      EQUATES FOR REGISTERS 0-15       00174000
@01      EQU   01                                                       00175000
@02      EQU   02                                                       00176000
@03      EQU   03                                                       00177000
@04      EQU   04                                                       00178000
@05      EQU   05                                                       00179000
@06      EQU   06                                                       00180000
@07      EQU   07                                                       00181000
@08      EQU   08                                                       00182000
@09      EQU   09                                                       00183000
@10      EQU   10                                                       00184000
@11      EQU   11                                                       00185000
@12      EQU   12                                                       00186000
@13      EQU   13                                                       00187000
@14      EQU   14                                                       00188000
@15      EQU   15                                                       00189000
R9       EQU   @09                                                      00190000
R0       EQU   @00                                                      00191000
R1       EQU   @01                                                      00192000
R2       EQU   @02                                                      00193000
R3       EQU   @03                                                      00194000
R4       EQU   @04                                                      00195000
R5       EQU   @05                                                      00196000
RB       EQU   @11                                                      00197000
RD       EQU   @13                                                      00198000
RE       EQU   @14                                                      00199000
RF       EQU   @15                                                      00200000
RA       EQU   @10                                                      00201000
RC       EQU   @12                                                      00202000
R6       EQU   @06                                                      00203000
R7       EQU   @07                                                      00204000
R8       EQU   @08                                                      00205000
ZZ1      EQU   0                                                        00206000
ZZ1ACBP  EQU   ZZ1+28                                                   00207000
ZZ1ATTN  EQU   ZZ1+360                                                  00208000
ZZ1EVE   EQU   ZZ1ATTN+4                                                00209000
ZZ1F     EQU   ZZ1+368                                                  00210000
ZZ1N     EQU   ZZ1+1116                                                 00211000
ZZ2      EQU   0                                                        00212000
ZZ2AMD   EQU   ZZ2                                                      00213000
@NM00023 EQU   ZZ2AMD+7                                                 00214000
ZZ2PRT   EQU   ZZ2+138                                                  00215000
ZZ2PRTT  EQU   ZZ2PRT+4                                                 00216000
ZZ2PRTT1 EQU   ZZ2PRTT+1                                                00217000
ZZ2A     EQU   ZZ2+272                                                  00218000
ZZ2AF    EQU   ZZ2A+16                                                  00219000
ZZ2APID  EQU   ZZ2A+64                                                  00220000
ZZ2AD    EQU   ZZ2A+74                                                  00221000
ZZ2ADD   EQU   ZZ2AD                                                    00222000
ZZ2ADDT  EQU   ZZ2ADD+2                                                 00223000
ZZ2ADM   EQU   ZZ2AD+46                                                 00224000
ZZ2ADMT  EQU   ZZ2ADM+2                                                 00225000
ZZ2ADP   EQU   ZZ2AD+56                                                 00226000
ZZ2ADPT  EQU   ZZ2ADP+2                                                 00227000
ZZ2AZZ6P EQU   ZZ2A+140                                                 00228000
ZZ2AQAS  EQU   ZZ2A+144                                                 00229000
ZZ2AQD   EQU   ZZ2A+160                                                 00230000
ZZ2AQDT  EQU   ZZ2AQD+10                                                00231000
ZZ2AQDF  EQU   ZZ2AQD+52                                                00232000
ZZ2STG   EQU   ZZ2+960                                                  00233000
ZZ2TOD   EQU   ZZ2+968                                                  00234000
ZZ2ALLOP EQU   ZZ2+992                                                  00235000
ZZ2FREEP EQU   ZZ2+996                                                  00236000
ZZ2FF19P EQU   ZZ2+1000                                                 00237000
ZZ2FRE1P EQU   ZZ2+1004                                                 00238000
ZZ2FF18P EQU   ZZ2+1008                                                 00239000
ZZ2DYNAP EQU   ZZ2+1012                                                 00240000
ZZ2ZZ2CP EQU   ZZ2+1016                                                 00241000
ZZ2ZZ2DP EQU   ZZ2+1020                                                 00242000
ZZ2STAIP EQU   ZZ2+1024                                                 00243000
ZZ2FF02P EQU   ZZ2+1028                                                 00244000
ZZ2GETLP EQU   ZZ2+1032                                                 00245000
ZZ2PARSP EQU   ZZ2+1036                                                 00246000
ZZ2PTGTP EQU   ZZ2+1040                                                 00247000
ZZ2PUTLP EQU   ZZ2+1044                                                 00248000
ZZ2SCANP EQU   ZZ2+1048                                                 00249000
ZZ2STCKP EQU   ZZ2+1052                                                 00250000
ZZ2TRMOP EQU   ZZ2+1064                                                 00251000
ZZ2TRMVP EQU   ZZ2+1068                                                 00252000
ZZ2PUTNP EQU   ZZ2+1084                                                 00253000
ZZ2TRMNP EQU   ZZ2+1088                                                 00254000
ZZ2ZZ1P  EQU   ZZ2+1264                                                 00255000
ZZ2BVTP  EQU   ZZ2+1280                                                 00256000
ZZ2RVTP  EQU   ZZ2+1284                                                 00257000
ZZ2CPPL  EQU   ZZ2+1292                                                 00258000
ZZ2CPPLC EQU   ZZ2CPPL                                                  00259000
ZZ2ITR   EQU   ZZ2+2840                                                 00260000
ZZ2ITRE  EQU   ZZ2ITR+16                                                00261000
ZZ2ITSE  EQU   ZZ2+2864                                                 00262000
ZZ2ES    EQU   ZZ2+2872                                                 00263000
ZZ2AMDX  EQU   ZZ2+7160                                                 00264000
ZZ2AXO   EQU   ZZ2+7934                                                 00265000
ZZ2AXOT  EQU   ZZ2AXO+2                                                 00266000
CMD      EQU   0                                                        00267000
CMDT     EQU   CMD+4                                                    00268000
PSCB     EQU   0                                                        00269000
PSCBATR1 EQU   PSCB+16                                                  00270000
ECT      EQU   0                                                        00271000
ECTSWS   EQU   ECT+28                                                   00272000
ECTSWS2  EQU   ECT+40                                                   00273000
ECTSWS21 EQU   ECTSWS2                                                  00274000
UPT      EQU   0                                                        00275000
UPTSWS   EQU   UPT+12                                                   00276000
SA       EQU   0                                                        00277000
SA1      EQU   SA                                                       00278000
SAR      EQU   SA+12                                                    00279000
SAR1     EQU   SAR+12                                                   00280000
BLSUVSCR EQU   0                                                        00281000
BLSUVSPU EQU   0                                                        00282000
BVT      EQU   0                                                        00283000
BVTPUTLP EQU   BVT+4                                                    00284000
BVTPUTOP EQU   BVT+12                                                   00285000
BVTPUTTP EQU   BVT+16                                                   00286000
BVTPUTVP EQU   BVT+20                                                   00287000
BVTPUTAP EQU   BVT+24                                                   00288000
BVTPRTTP EQU   BVT+28                                                   00289000
BVTPRTAP EQU   BVT+32                                                   00290000
BVTPUTDP EQU   BVT+36                                                   00291000
BVTMONP  EQU   BVT+40                                                   00292000
BVTMON2P EQU   BVT+44                                                   00293000
BVTVSARP EQU   BVT+48                                                   00294000
BVTVSENP EQU   BVT+64                                                   00295000
BVTVSERP EQU   BVT+68                                                   00296000
BVTVSGEP EQU   BVT+72                                                   00297000
BVTVSGUP EQU   BVT+76                                                   00298000
BVTVSPOP EQU   BVT+80                                                   00299000
BVTVSPUP EQU   BVT+84                                                   00300000
BVTMPKNP EQU   BVT+104                                                  00301000
BVTMONLP EQU   BVT+108                                                  00302000
BVTPUTCP EQU   BVT+132                                                  00303000
BVTMPK1P EQU   BVT+136                                                  00304000
BVTZZ2RP EQU   BVT+140                                                  00305000
BVTPGMRP EQU   BVT+144                                                  00306000
BVTMONAP EQU   BVT+148                                                  00307000
BVTBLDDP EQU   BVT+152                                                  00308000
BVTBLDLP EQU   BVT+156                                                  00309000
BVTPGMCP EQU   BVT+160                                                  00310000
BVTPGMDP EQU   BVT+164                                                  00311000
BVTPGMLP EQU   BVT+168                                                  00312000
BVTMONCP EQU   BVT+180                                                  00313000
BVTMONDP EQU   BVT+184                                                  00314000
BVTMONTP EQU   BVT+188                                                  00315000
BVTPARIP EQU   BVT+192                                                  00316000
BVTPARUP EQU   BVT+196                                                  00317000
BVTPRTNP EQU   BVT+204                                                  00318000
BVTVSCRP EQU   BVT+208                                                  00319000
BVTVSMRP EQU   BVT+212                                                  00320000
BVTMONXP EQU   BVT+216                                                  00321000
BVTTRMAP EQU   BVT+228                                                  00322000
ZZ6      EQU   0                                                        00323000
ZZ6D     EQU   ZZ6+128                                                  00324000
ZZ6DD    EQU   ZZ6D+8                                                   00325000
ZZ6DDT   EQU   ZZ6DD+4                                                  00326000
ZZ6DQA   EQU   ZZ6D+68                                                  00327000
ZZ6DF    EQU   ZZ6D+92                                                  00328000
ZZ6B     EQU   ZZ6+768                                                  00329000
RVT      EQU   0                                                        00330000
RVTADDRP EQU   RVT                                                      00331000
RVTT01P  EQU   RVT+4                                                    00332000
RVTTAP   EQU   RVT+8                                                    00333000
RVTTBP   EQU   RVT+12                                                   00334000
RVTTCP   EQU   RVT+16                                                   00335000
RVTTFP   EQU   RVT+24                                                   00336000
RVTTYP   EQU   RVT+40                                                   00337000
RVTT02P  EQU   RVT+48                                                   00338000
RVTT03P  EQU   RVT+52                                                   00339000
RVTT04P  EQU   RVT+56                                                   00340000
RVTACCLP EQU   RVT+60                                                   00341000
RVTRACCP EQU   RVT+64                                                   00342000
RVTTLP   EQU   RVT+68                                                   00343000
RVTTMP   EQU   RVT+72                                                   00344000
RVTTUP   EQU   RVT+80                                                   00345000
RVTESGEP EQU   RVT+84                                                   00346000
RVTESGUP EQU   RVT+88                                                   00347000
RVTESARP EQU   RVT+92                                                   00348000
RVTRAARP EQU   RVT+96                                                   00349000
RVTRAGEP EQU   RVT+100                                                  00350000
RVTADDPP EQU   RVT+104                                                  00351000
RVTACCQP EQU   RVT+108                                                  00352000
RVTSAGUP EQU   RVT+124                                                  00353000
RVTSAGEP EQU   RVT+128                                                  00354000
RVTESCKP EQU   RVT+132                                                  00355000
RVTMSGAP EQU   RVT+136                                                  00356000
RVTMSGDP EQU   RVT+140                                                  00357000
RVTADDTP EQU   RVT+160                                                  00358000
RVTADDUP EQU   RVT+164                                                  00359000
RVTADD1P EQU   RVT+176                                                  00360000
RVTADD2P EQU   RVT+180                                                  00361000
RVTRSAGP EQU   RVT+184                                                  00362000
RVTMSGBP EQU   RVT+188                                                  00363000
RVTADDSP EQU   RVT+192                                                  00364000
RVTADD3P EQU   RVT+196                                                  00365000
RVTT05P  EQU   RVT+200                                                  00366000
RVTPADSP EQU   RVT+204                                                  00367000
RVTTRP   EQU   RVT+228                                                  00368000
RVTADD4P EQU   RVT+232                                                  00369000
RVTSAPCP EQU   RVT+236                                                  00370000
RVTSAARP EQU   RVT+240                                                  00371000
RVTSAGNP EQU   RVT+244                                                  00372000
RVTT06P  EQU   RVT+248                                                  00373000
RVTSAGCP EQU   RVT+252                                                  00374000
RVTSAGQP EQU   RVT+256                                                  00375000
RVTESGCP EQU   RVT+260                                                  00376000
RVTESGQP EQU   RVT+264                                                  00377000
RVTDUCKP EQU   RVT+276                                                  00378000
RVTDUCCP EQU   RVT+280                                                  00379000
BLSRACC  EQU   0                                                        00380000
BLSRACCL EQU   0                                                        00381000
BLSRACCQ EQU   0                                                        00382000
BLSRADDP EQU   0                                                        00383000
BLSRADDR EQU   0                                                        00384000
BLSRADDS EQU   0                                                        00385000
BLSRADDT EQU   0                                                        00386000
BLSRADDU EQU   0                                                        00387000
BLSRADD1 EQU   0                                                        00388000
BLSRADD2 EQU   0                                                        00389000
BLSRADD3 EQU   0                                                        00390000
BLSRADD4 EQU   0                                                        00391000
BLSRDUCC EQU   0                                                        00392000
BLSRDUCK EQU   0                                                        00393000
BLSRESAR EQU   0                                                        00394000
BLSRESCK EQU   0                                                        00395000
BLSRESGC EQU   0                                                        00396000
BLSRESGE EQU   0                                                        00397000
BLSRESGQ EQU   0                                                        00398000
BLSRESGU EQU   0                                                        00399000
BLSRMSGA EQU   0                                                        00400000
BLSRMSGB EQU   0                                                        00401000
BLSRMSGD EQU   0                                                        00402000
BLSRPADS EQU   0                                                        00403000
BLSRRAAR EQU   0                                                        00404000
BLSRRAGE EQU   0                                                        00405000
BLSRSAAR EQU   0                                                        00406000
BLSRSAG  EQU   0                                                        00407000
BLSRSAGC EQU   0                                                        00408000
BLSRSAGE EQU   0                                                        00409000
BLSRSAGN EQU   0                                                        00410000
BLSRSAGQ EQU   0                                                        00411000
BLSRSAGU EQU   0                                                        00412000
BLSRSAPC EQU   0                                                        00413000
BLSTA    EQU   0                                                        00414000
BLSTB    EQU   0                                                        00415000
BLSTC    EQU   0                                                        00416000
BLSTF    EQU   0                                                        00417000
BLSTL    EQU   0                                                        00418000
BLSTM    EQU   0                                                        00419000
BLSTR    EQU   0                                                        00420000
BLSTU    EQU   0                                                        00421000
BLSTY    EQU   0                                                        00422000
BLST01   EQU   0                                                        00423000
BLST02   EQU   0                                                        00424000
BLST03   EQU   0                                                        00425000
BLST04   EQU   0                                                        00426000
BLST05   EQU   0                                                        00427000
BLST06   EQU   0                                                        00428000
BLSUALLO EQU   0                                                        00429000
BLSUBLDD EQU   0                                                        00430000
BLSUBLDL EQU   0                                                        00431000
BLSUDYNA EQU   0                                                        00432000
BLSUFREE EQU   0                                                        00433000
BLSUFRE1 EQU   0                                                        00434000
BLSUMON  EQU   0                                                        00435000
BLSUMONA EQU   0                                                        00436000
BLSUMONC EQU   0                                                        00437000
BLSUMOND EQU   0                                                        00438000
BLSUMONL EQU   0                                                        00439000
BLSUMONT EQU   0                                                        00440000
BLSUMONX EQU   0                                                        00441000
BLSUMON2 EQU   0                                                        00442000
BLSUMPKN EQU   0                                                        00443000
BLSUMPK1 EQU   0                                                        00444000
BLSUPARI EQU   0                                                        00445000
BLSUPARU EQU   0                                                        00446000
BLSUPGMC EQU   0                                                        00447000
BLSUPGMD EQU   0                                                        00448000
BLSUPGML EQU   0                                                        00449000
BLSUPGMR EQU   0                                                        00450000
BLSUPRTA EQU   0                                                        00451000
BLSUPRTN EQU   0                                                        00452000
BLSUPRTT EQU   0                                                        00453000
BLSUPUTA EQU   0                                                        00454000
BLSUPUTC EQU   0                                                        00455000
BLSUPUTD EQU   0                                                        00456000
BLSUPUTL EQU   0                                                        00457000
BLSUPUTN EQU   0                                                        00458000
BLSUPUTO EQU   0                                                        00459000
BLSUPUTT EQU   0                                                        00460000
BLSUPUTV EQU   0                                                        00461000
BLSUSTAI EQU   0                                                        00462000
BLSUTRMA EQU   0                                                        00463000
BLSUTRMN EQU   0                                                        00464000
BLSUTRMO EQU   0                                                        00465000
BLSUTRMV EQU   0                                                        00466000
BLSUVSAR EQU   0                                                        00467000
BLSUVSEN EQU   0                                                        00468000
BLSUVSER EQU   0                                                        00469000
BLSUVSGE EQU   0                                                        00470000
BLSUVSGU EQU   0                                                        00471000
BLSUVSMR EQU   0                                                        00472000
BLSUVSPO EQU   0                                                        00473000
BLSUZZ2C EQU   0                                                        00474000
BLSUZZ2D EQU   0                                                        00475000
BLSUZZ2R EQU   0                                                        00476000
IKJEFF02 EQU   0                                                        00477000
IKJEFF18 EQU   0                                                        00478000
IKJEFF19 EQU   0                                                        00479000
IKJGETL  EQU   0                                                        00480000
IKJPARS  EQU   0                                                        00481000
IKJPTGT  EQU   0                                                        00482000
IKJPUTL  EQU   0                                                        00483000
IKJSCAN  EQU   0                                                        00484000
IKJSTCK  EQU   0                                                        00485000
I001C    EQU   0                                                        00486000
I008P    EQU   0                                                        00487000
I015F    EQU   0                                                        00488000
I015P    EQU   0                                                        00489000
I031F    EQU   0                                                        00490000
I031P    EQU   0                                                        00491000
I256C    EQU   0                                                        00492000
PZ2      EQU   0                                                        00493000
SAPA     EQU   0                                                        00494000
SAPAAS   EQU   SAPA+12                                                  00495000
SAPADT   EQU   SAPA+32                                                  00496000
SAPAF    EQU   SAPA+68                                                  00497000
SAPAFT   EQU   SAPAF+10                                                 00498000
SAPAFF   EQU   SAPAF+52                                                 00499000
SAPASF   EQU   SAPA+128                                                 00500000
SAPAGMT  EQU   SAPA+136                                                 00501000
SAPAC    EQU   SAPA+254                                                 00502000
SAPACL   EQU   SAPAC                                                    00503000
SAPACT   EQU   SAPAC+2                                                  00504000
CPPL     EQU   ZZ2CPPL                                                  00505000
CPPLUPT  EQU   CPPL+4                                                   00506000
CPPLPSCB EQU   CPPL+8                                                   00507000
CPPLECT  EQU   CPPL+12                                                  00508000
         AGO   .@UNREFD                START UNREFERENCED COMPONENTS    00509000
CPPLCBUF EQU   CPPL                                                     00510000
SAPA999  EQU   SAPA+3072                                                00511000
SAPACT1  EQU   SAPACT                                                   00512000
@NM00010 EQU   SAPA+153                                                 00513000
SAPASRC  EQU   SAPA+152                                                 00514000
SAPAPGV  EQU   SAPA+144                                                 00515000
@NM00009 EQU   SAPASF                                                   00516000
SAPASFS  EQU   SAPASF                                                   00517000
SAPASFI  EQU   SAPASF                                                   00518000
SAPASF9  EQU   SAPASF                                                   00519000
SAPASF1  EQU   SAPASF                                                   00520000
SAPAF99  EQU   SAPAF+60                                                 00521000
@NM00008 EQU   SAPAF+56                                                 00522000
@NM00007 EQU   SAPAFF                                                   00523000
SAPAFFA  EQU   SAPAFF                                                   00524000
SAPAFIL  EQU   SAPAF+48                                                 00525000
SAPAFIM  EQU   SAPAF+44                                                 00526000
SAPAFT9  EQU   SAPAFT+34                                                00527000
SAPAFTE  EQU   SAPAFT+33                                                00528000
SAPAFTD  EQU   SAPAFT+2                                                 00529000
@NM00006 EQU   SAPAFT+1                                                 00530000
SAPAFTY  EQU   SAPAFT                                                   00531000
SAPAFT0  EQU   SAPAFT                                                   00532000
SAPAFLB  EQU   SAPAF+9                                                  00533000
SAPAFOB  EQU   SAPAF+8                                                  00534000
SAPAFLE  EQU   SAPAF+4                                                  00535000
SAPAFOF  EQU   SAPAF                                                    00536000
SAPAF00  EQU   SAPAF                                                    00537000
@NM00005 EQU   SAPA+66                                                  00538000
SAPAELK  EQU   SAPA+66                                                  00539000
SAPADT9  EQU   SAPADT+34                                                00540000
SAPADTE  EQU   SAPADT+33                                                00541000
SAPADTD  EQU   SAPADT+2                                                 00542000
@NM00004 EQU   SAPADT+1                                                 00543000
SAPADTY  EQU   SAPADT                                                   00544000
SAPADT0  EQU   SAPADT                                                   00545000
SAPALAD  EQU   SAPA+28                                                  00546000
SAPAAS9  EQU   SAPAAS+16                                                00547000
@NM00003 EQU   SAPAAS+12                                                00548000
SAPAAS2  EQU   SAPAAS+8                                                 00549000
SAPAAS1  EQU   SAPAAS+4                                                 00550000
@NM00002 EQU   SAPAAS+2                                                 00551000
SAPAAST  EQU   SAPAAS                                                   00552000
SAPAAS0  EQU   SAPAAS                                                   00553000
SAPARDX  EQU   SAPA+8                                                   00554000
@NM00001 EQU   SAPA+2                                                   00555000
SAPARID  EQU   SAPA                                                     00556000
RVT99999 EQU   RVT+384                                                  00557000
RVT0096P EQU   RVT+380                                                  00558000
RVT0095P EQU   RVT+376                                                  00559000
RVT0094P EQU   RVT+372                                                  00560000
RVT0093P EQU   RVT+368                                                  00561000
RVT0092P EQU   RVT+364                                                  00562000
RVT0091P EQU   RVT+360                                                  00563000
RVT0090P EQU   RVT+356                                                  00564000
RVT0089P EQU   RVT+352                                                  00565000
RVT0088P EQU   RVT+348                                                  00566000
RVT0087P EQU   RVT+344                                                  00567000
RVT0086P EQU   RVT+340                                                  00568000
RVT0085P EQU   RVT+336                                                  00569000
RVT0084P EQU   RVT+332                                                  00570000
RVT0083P EQU   RVT+328                                                  00571000
RVT0082P EQU   RVT+324                                                  00572000
RVT0081P EQU   RVT+320                                                  00573000
RVT0080P EQU   RVT+316                                                  00574000
RVT0079P EQU   RVT+312                                                  00575000
RVT0078P EQU   RVT+308                                                  00576000
RVT0077P EQU   RVT+304                                                  00577000
RVT0076P EQU   RVT+300                                                  00578000
RVT0075P EQU   RVT+296                                                  00579000
RVT0074P EQU   RVT+292                                                  00580000
RVT0073P EQU   RVT+288                                                  00581000
RVT0072P EQU   RVT+284                                                  00582000
RVTDTUTP EQU   RVT+272                                                  00583000
RVTDTMTP EQU   RVT+268                                                  00584000
RVT0057P EQU   RVT+224                                                  00585000
RVT0056P EQU   RVT+220                                                  00586000
RVT0055P EQU   RVT+216                                                  00587000
RVT0054P EQU   RVT+212                                                  00588000
RVT0053P EQU   RVT+208                                                  00589000
RVT0044P EQU   RVT+172                                                  00590000
RVT0043P EQU   RVT+168                                                  00591000
RVT0040P EQU   RVT+156                                                  00592000
RVT0039P EQU   RVT+152                                                  00593000
RVT0038P EQU   RVT+148                                                  00594000
RVT0037P EQU   RVT+144                                                  00595000
RVT0031P EQU   RVT+120                                                  00596000
RVT0030P EQU   RVT+116                                                  00597000
RVT0029P EQU   RVT+112                                                  00598000
RVT0020P EQU   RVT+76                                                   00599000
RVT0012P EQU   RVT+44                                                   00600000
RVT0010P EQU   RVT+36                                                   00601000
RVT0009P EQU   RVT+32                                                   00602000
RVT0008P EQU   RVT+28                                                   00603000
RVT0006P EQU   RVT+20                                                   00604000
ZZ69999  EQU   ZZ6+1792                                                 00605000
ZZ6BRB   EQU   ZZ6B+12                                                  00606000
ZZ6BRC   EQU   ZZ6B+8                                                   00607000
@NM00086 EQU   ZZ6B+6                                                   00608000
ZZ6BFL   EQU   ZZ6B+4                                                   00609000
ZZ6BDA   EQU   ZZ6B                                                     00610000
@NM00085 EQU   ZZ6+540                                                  00611000
ZZ6BUFI  EQU   ZZ6+536                                                  00612000
ZZ6BUFP  EQU   ZZ6+532                                                  00613000
ZZ6FILE  EQU   ZZ6+524                                                  00614000
ZZ6BUFB  EQU   ZZ6+520                                                  00615000
ZZ6BUFL  EQU   ZZ6+518                                                  00616000
ZZ6BUFN  EQU   ZZ6+516                                                  00617000
ZZ6ZZ6P  EQU   ZZ6+512                                                  00618000
@NM00084 EQU   ZZ6+256                                                  00619000
ZZ6D999  EQU   ZZ6D+128                                                 00620000
@NM00083 EQU   ZZ6D+116                                                 00621000
ZZ6DCAP  EQU   ZZ6D+112                                                 00622000
ZZ6DPRP  EQU   ZZ6D+108                                                 00623000
ZZ6DDA2  EQU   ZZ6D+104                                                 00624000
ZZ6DDA1  EQU   ZZ6D+100                                                 00625000
@NM00082 EQU   ZZ6DF                                                    00626000
ZZ6DFSU  EQU   ZZ6DF                                                    00627000
ZZ6DFST  EQU   ZZ6DF                                                    00628000
ZZ6DFAB  EQU   ZZ6DF                                                    00629000
ZZ6DFMP  EQU   ZZ6DF                                                    00630000
ZZ6DFDU  EQU   ZZ6DF                                                    00631000
ZZ6DFBS  EQU   ZZ6DF                                                    00632000
ZZ6DQ2   EQU   ZZ6D+88                                                  00633000
ZZ6DQ1   EQU   ZZ6D+84                                                  00634000
ZZ6DQA9  EQU   ZZ6DQA+16                                                00635000
@NM00081 EQU   ZZ6DQA+12                                                00636000
ZZ6DQA2  EQU   ZZ6DQA+8                                                 00637000
ZZ6DQA1  EQU   ZZ6DQA+4                                                 00638000
@NM00080 EQU   ZZ6DQA+2                                                 00639000
ZZ6DQAT  EQU   ZZ6DQA                                                   00640000
ZZ6DQA0  EQU   ZZ6DQA                                                   00641000
ZZ6DRDX  EQU   ZZ6D+64                                                  00642000
ZZ6DELK  EQU   ZZ6D+64                                                  00643000
ZZ6DMEM  EQU   ZZ6D+56                                                  00644000
ZZ6DDT1  EQU   ZZ6DDT                                                   00645000
ZZ6DDO   EQU   ZZ6DD+2                                                  00646000
ZZ6DDL   EQU   ZZ6DD                                                    00647000
@NM00079 EQU   ZZ6D+2                                                   00648000
ZZ6DRID  EQU   ZZ6D                                                     00649000
ZZ6RDCB  EQU   ZZ6                                                      00650000
ZZ60000  EQU   ZZ6                                                      00651000
BVT99999 EQU   BVT+256                                                  00652000
BVT0064P EQU   BVT+252                                                  00653000
BVT0063P EQU   BVT+248                                                  00654000
BVT0062P EQU   BVT+244                                                  00655000
BVT0061P EQU   BVT+240                                                  00656000
BVT0060P EQU   BVT+236                                                  00657000
BVT0059P EQU   BVT+232                                                  00658000
BVT0057P EQU   BVT+224                                                  00659000
BVT0056P EQU   BVT+220                                                  00660000
BVTSTBLP EQU   BVT+200                                                  00661000
BVT0045P EQU   BVT+176                                                  00662000
BVT0044P EQU   BVT+172                                                  00663000
BVT0033P EQU   BVT+128                                                  00664000
BVT0032P EQU   BVT+124                                                  00665000
BVT0031P EQU   BVT+120                                                  00666000
BVT0030P EQU   BVT+116                                                  00667000
BVT0029P EQU   BVT+112                                                  00668000
BVT0026P EQU   BVT+100                                                  00669000
BVT0025P EQU   BVT+96                                                   00670000
BVT0024P EQU   BVT+92                                                   00671000
BVT0023P EQU   BVT+88                                                   00672000
BVT0016P EQU   BVT+60                                                   00673000
BVT0015P EQU   BVT+56                                                   00674000
BVT0014P EQU   BVT+52                                                   00675000
BVT0003P EQU   BVT+8                                                    00676000
BVT0001P EQU   BVT                                                      00677000
SA99     EQU   SA+72                                                    00678000
SARC     EQU   SAR+56                                                   00679000
SARB     EQU   SAR+52                                                   00680000
SARA     EQU   SAR+48                                                   00681000
SAR9     EQU   SAR+44                                                   00682000
SAR8     EQU   SAR+40                                                   00683000
SAR7     EQU   SAR+36                                                   00684000
SAR6     EQU   SAR+32                                                   00685000
SAR5     EQU   SAR+28                                                   00686000
SAR4     EQU   SAR+24                                                   00687000
SAR3     EQU   SAR+20                                                   00688000
SAR2     EQU   SAR+16                                                   00689000
SAR0     EQU   SAR+8                                                    00690000
SARF     EQU   SAR+4                                                    00691000
SARE     EQU   SAR                                                      00692000
SAFWD    EQU   SA+8                                                     00693000
SABAK    EQU   SA+4                                                     00694000
SA1L     EQU   SA1+1                                                    00695000
SA1P     EQU   SA1                                                      00696000
UPTPREFL EQU   UPT+23                                                   00697000
UPTPREFX EQU   UPT+16                                                   00698000
@NM00078 EQU   UPT+15                                                   00699000
UPTLDEL  EQU   UPT+14                                                   00700000
UPTCDEL  EQU   UPT+13                                                   00701000
UPTWTP   EQU   UPTSWS                                                   00702000
UPTMODE  EQU   UPTSWS                                                   00703000
UPTALD   EQU   UPTSWS                                                   00704000
UPTPAUS  EQU   UPTSWS                                                   00705000
UPTNCOM  EQU   UPTSWS                                                   00706000
UPTMID   EQU   UPTSWS                                                   00707000
UPTNPRM  EQU   UPTSWS                                                   00708000
UPTRCVR  EQU   UPTSWS                                                   00709000
UPTUSER  EQU   UPT+2                                                    00710000
@NM00077 EQU   UPT                                                      00711000
@NM00076 EQU   ECT+52                                                   00712000
@NM00075 EQU   ECT+48                                                   00713000
@NM00074 EQU   ECT+44                                                   00714000
@NM00073 EQU   ECTSWS2+1                                                00715000
@NM00072 EQU   ECTSWS21                                                 00716000
ECTTABND EQU   ECTSWS21                                                 00717000
ECTDEFCS EQU   ECTSWS21                                                 00718000
ECTBKPB  EQU   ECT+36                                                   00719000
ECTUSER  EQU   ECT+32                                                   00720000
ECTDDNUM EQU   ECT+29                                                   00721000
ECTATTN  EQU   ECTSWS                                                   00722000
ECTBKGRD EQU   ECTSWS                                                   00723000
ECTNNOT  EQU   ECTSWS                                                   00724000
ECTNMAL  EQU   ECTSWS                                                   00725000
ECTLOGF  EQU   ECTSWS                                                   00726000
ECTATRM  EQU   ECTSWS                                                   00727000
@NM00071 EQU   ECTSWS                                                   00728000
ECTNOPD  EQU   ECTSWS                                                   00729000
ECTSCMD  EQU   ECT+20                                                   00730000
ECTPCMD  EQU   ECT+12                                                   00731000
ECTSMSG  EQU   ECT+9                                                    00732000
ECTMSGF  EQU   ECT+8                                                    00733000
ECTIOWA  EQU   ECT+4                                                    00734000
ECTRTCD  EQU   ECT+1                                                    00735000
ECTRCDF  EQU   ECT                                                      00736000
PSCBU    EQU   PSCB+64                                                  00737000
PSCBRSZ  EQU   PSCB+60                                                  00738000
PSCBLINE EQU   PSCB+59                                                  00739000
PSCBCHAR EQU   PSCB+58                                                  00740000
PSCBUPTL EQU   PSCB+56                                                  00741000
PSCBUPT  EQU   PSCB+52                                                  00742000
PSCBRLGB EQU   PSCB+48                                                  00743000
PSCBDEST EQU   PSCB+40                                                  00744000
@NM00070 EQU   PSCB+36                                                  00745000
@NM00069 EQU   PSCB+32                                                  00746000
@NM00068 EQU   PSCB+28                                                  00747000
PSCBLTI2 EQU   PSCB+24                                                  00748000
PSCBLTIM EQU   PSCB+20                                                  00749000
PSCBATR2 EQU   PSCB+18                                                  00750000
@NM00067 EQU   PSCBATR1                                                 00751000
@NM00066 EQU   PSCBATR1                                                 00752000
@NM00065 EQU   PSCBATR1                                                 00753000
PSCBATTN EQU   PSCBATR1                                                 00754000
PSCBVMNT EQU   PSCBATR1                                                 00755000
PSCBJCL  EQU   PSCBATR1                                                 00756000
PSCBACCT EQU   PSCBATR1                                                 00757000
PSCBCTRL EQU   PSCBATR1                                                 00758000
PSCBGPNM EQU   PSCB+8                                                   00759000
PSCBUSRL EQU   PSCB+7                                                   00760000
PSCBUSER EQU   PSCB                                                     00761000
CMDT1    EQU   CMDT                                                     00762000
CMDO     EQU   CMD+2                                                    00763000
CMDL     EQU   CMD                                                      00764000
ZZ299999 EQU   ZZ2+8192                                                 00765000
ZZ2AXOT1 EQU   ZZ2AXOT                                                  00766000
ZZ2AXOL  EQU   ZZ2AXO                                                   00767000
@NM00064 EQU   ZZ2+7288                                                 00768000
@NM00063 EQU   ZZ2AMDX+4                                                00769000
ZZ2AMDXC EQU   ZZ2AMDX                                                  00770000
ZZ2HSD   EQU   ZZ2+3056                                                 00771000
@NM00062 EQU   ZZ2ES                                                    00772000
@NM00061 EQU   ZZ2+2868                                                 00773000
ZZ2ITSEC EQU   ZZ2ITSE+1                                                00774000
@NM00060 EQU   ZZ2ITSE                                                  00775000
ZZ2ITSEP EQU   ZZ2ITSE                                                  00776000
ZZ2ITSEW EQU   ZZ2ITSE                                                  00777000
@NM00059 EQU   ZZ2ITR+20                                                00778000
ZZ2ITREC EQU   ZZ2ITRE+1                                                00779000
@NM00058 EQU   ZZ2ITRE                                                  00780000
ZZ2ITREP EQU   ZZ2ITRE                                                  00781000
ZZ2ITREW EQU   ZZ2ITRE                                                  00782000
@NM00057 EQU   ZZ2ITR+9                                                 00783000
ZZ2ITRRC EQU   ZZ2ITR+8                                                 00784000
ZZ2ITR2P EQU   ZZ2ITR+4                                                 00785000
ZZ2ITRPP EQU   ZZ2ITR                                                   00786000
@NM00056 EQU   ZZ2+1544                                                 00787000
ZZ2PGM   EQU   ZZ2+1536                                                 00788000
@NM00055 EQU   ZZ2+1526                                                 00789000
ZZ2CW    EQU   ZZ2+1524                                                 00790000
@NM00054 EQU   ZZ2+1504                                                 00791000
@NM00053 EQU   ZZ2+1352                                                 00792000
ZZ2FFSYP EQU   ZZ2+1348                                                 00793000
ZZ2SASYP EQU   ZZ2+1344                                                 00794000
ZZ2RDSYP EQU   ZZ2+1340                                                 00795000
ZZ2RASYP EQU   ZZ2+1336                                                 00796000
ZZ2PHSYP EQU   ZZ2+1332                                                 00797000
ZZ2ESSYP EQU   ZZ2+1328                                                 00798000
ZZ200SYP EQU   ZZ2+1324                                                 00799000
ZZ2SCWP  EQU   ZZ2+1320                                                 00800000
ZZ2TTLP  EQU   ZZ2+1316                                                 00801000
ZZ2LOADP EQU   ZZ2+1312                                                 00802000
ZZ2VRESP EQU   ZZ2+1308                                                 00803000
ZZ2CPPLE EQU   ZZ2CPPL+12                                               00804000
ZZ2CPPLP EQU   ZZ2CPPL+8                                                00805000
ZZ2CPPLU EQU   ZZ2CPPL+4                                                00806000
ZZ2VRSAP EQU   ZZ2+1288                                                 00807000
ZZ2DVTP  EQU   ZZ2+1276                                                 00808000
@NM00052 EQU   ZZ2+1272                                                 00809000
@NM00051 EQU   ZZ2+1268                                                 00810000
ZZ2RPLP  EQU   ZZ2+1260                                                 00811000
ZZ2TCBP  EQU   ZZ2+1256                                                 00812000
@NM00050 EQU   ZZ2+1252                                                 00813000
ZZ2ZZ2P  EQU   ZZ2+1248                                                 00814000
@NM00049 EQU   ZZ2+1112                                                 00815000
ZZ2FPDRP EQU   ZZ2+1108                                                 00816000
ZZ2FDSDP EQU   ZZ2+1104                                                 00817000
ZZ2APDRP EQU   ZZ2+1100                                                 00818000
ZZ2ADSDP EQU   ZZ2+1096                                                 00819000
ZZ2ENQ0P EQU   ZZ2+1092                                                 00820000
@NM00048 EQU   ZZ2+1080                                                 00821000
ZZ2MSG0P EQU   ZZ2+1076                                                 00822000
ZZ2FT25P EQU   ZZ2+1072                                                 00823000
ZZ2MSGSP EQU   ZZ2+1060                                                 00824000
ZZ2ALOCP EQU   ZZ2+1056                                                 00825000
@NM00047 EQU   ZZ2+976                                                  00826000
ZZ2STGN  EQU   ZZ2STG+4                                                 00827000
ZZ2STGP  EQU   ZZ2STG                                                   00828000
@NM00046 EQU   ZZ2+952                                                  00829000
ZZ2SCMDE EQU   ZZ2+944                                                  00830000
ZZ2SCMDN EQU   ZZ2+936                                                  00831000
ZZ2IDENT EQU   ZZ2+928                                                  00832000
ZZ2A9999 EQU   ZZ2A+656                                                 00833000
@NM00045 EQU   ZZ2A+224                                                 00834000
@NM00044 EQU   ZZ2A+220                                                 00835000
ZZ2AQD99 EQU   ZZ2AQD+60                                                00836000
@NM00043 EQU   ZZ2AQD+56                                                00837000
@NM00042 EQU   ZZ2AQDF                                                  00838000
ZZ2AQDFA EQU   ZZ2AQDF                                                  00839000
ZZ2AQDIL EQU   ZZ2AQD+48                                                00840000
ZZ2AQDIM EQU   ZZ2AQD+44                                                00841000
ZZ2AQDT9 EQU   ZZ2AQDT+34                                               00842000
ZZ2AQDTE EQU   ZZ2AQDT+33                                               00843000
ZZ2AQDTD EQU   ZZ2AQDT+2                                                00844000
@NM00041 EQU   ZZ2AQDT+1                                                00845000
ZZ2AQDTY EQU   ZZ2AQDT                                                  00846000
ZZ2AQDT0 EQU   ZZ2AQDT                                                  00847000
ZZ2AQDLB EQU   ZZ2AQD+9                                                 00848000
ZZ2AQDOB EQU   ZZ2AQD+8                                                 00849000
ZZ2AQDLE EQU   ZZ2AQD+4                                                 00850000
ZZ2AQDOF EQU   ZZ2AQD                                                   00851000
ZZ2AQD00 EQU   ZZ2AQD                                                   00852000
ZZ2AQAS9 EQU   ZZ2AQAS+16                                               00853000
@NM00040 EQU   ZZ2AQAS+12                                               00854000
ZZ2AQAS2 EQU   ZZ2AQAS+8                                                00855000
ZZ2AQAS1 EQU   ZZ2AQAS+4                                                00856000
@NM00039 EQU   ZZ2AQAS+2                                                00857000
ZZ2AQAST EQU   ZZ2AQAS                                                  00858000
ZZ2AQAS0 EQU   ZZ2AQAS                                                  00859000
ZZ2ADPTA EQU   ZZ2ADPT                                                  00860000
ZZ2ADPL  EQU   ZZ2ADP                                                   00861000
ZZ2ADMTA EQU   ZZ2ADMT                                                  00862000
ZZ2ADML  EQU   ZZ2ADM                                                   00863000
ZZ2ADDTA EQU   ZZ2ADDT                                                  00864000
ZZ2ADDL  EQU   ZZ2ADD                                                   00865000
@NM00038 EQU   ZZ2A+72                                                  00866000
ZZ2APIDB EQU   ZZ2APID+3                                                00867000
ZZ2APIDA EQU   ZZ2APID                                                  00868000
@NM00037 EQU   ZZ2A+24                                                  00869000
@NM00036 EQU   ZZ2AF+5                                                  00870000
ZZ2AFX   EQU   ZZ2AF+5                                                  00871000
@NM00035 EQU   ZZ2AF+3                                                  00872000
ZZ2AFS   EQU   ZZ2AF+2                                                  00873000
ZZ2AFD   EQU   ZZ2AF+2                                                  00874000
ZZ2AFQ   EQU   ZZ2AF+2                                                  00875000
ZZ2AF$   EQU   ZZ2AF+2                                                  00876000
@NM00034 EQU   ZZ2AF+2                                                  00877000
ZZ2AFM   EQU   ZZ2AF+2                                                  00878000
@NM00033 EQU   ZZ2AF+2                                                  00879000
@NM00032 EQU   ZZ2AF+1                                                  00880000
ZZ2AFV   EQU   ZZ2AF+1                                                  00881000
@NM00031 EQU   ZZ2AF+1                                                  00882000
ZZ2AFC   EQU   ZZ2AF+1                                                  00883000
@NM00030 EQU   ZZ2AF                                                    00884000
ZZ2AFFS  EQU   ZZ2AF                                                    00885000
ZZ2AFT   EQU   ZZ2AF                                                    00886000
ZZ2AFP   EQU   ZZ2AF                                                    00887000
@NM00029 EQU   ZZ2A+8                                                   00888000
ZZ2ALINE EQU   ZZ2A+4                                                   00889000
@NM00028 EQU   ZZ2A+3                                                   00890000
ZZ2ASE   EQU   ZZ2A+2                                                   00891000
ZZ2ACH   EQU   ZZ2A                                                     00892000
@NM00027 EQU   ZZ2+264                                                  00893000
@NM00026 EQU   ZZ2+263                                                  00894000
ZZ2PRTT0 EQU   ZZ2PRTT                                                  00895000
ZZ2PRTO  EQU   ZZ2PRT+2                                                 00896000
ZZ2PRTL  EQU   ZZ2PRT                                                   00897000
@NM00025 EQU   ZZ2AMD+56                                                00898000
ZZ2AMDXP EQU   ZZ2AMD+52                                                00899000
ZZ2AMDD  EQU   ZZ2AMD+48                                                00900000
ZZ2AMDL  EQU   ZZ2AMD+44                                                00901000
ZZ2AMDU  EQU   ZZ2AMD+28                                                00902000
ZZ2AMDF  EQU   ZZ2AMD+24                                                00903000
ZZ2AMDS  EQU   ZZ2AMD+20                                                00904000
ZZ2AMDC  EQU   ZZ2AMD+16                                                00905000
ZZ2AMDP  EQU   ZZ2AMD+12                                                00906000
ZZ2AMDB  EQU   ZZ2AMD+8                                                 00907000
@NM00024 EQU   @NM00023                                                 00908000
ZZ2AMD2  EQU   @NM00023                                                 00909000
ZZ2AMD1  EQU   @NM00023                                                 00910000
ZZ2AMD0  EQU   ZZ2AMD+6                                                 00911000
ZZ2AMDA  EQU   ZZ2AMD+4                                                 00912000
ZZ2AMDT  EQU   ZZ2AMD                                                   00913000
ZZ199999 EQU   ZZ1+3072                                                 00914000
@NM00022 EQU   ZZ1+2160                                                 00915000
ZZ1TRTAS EQU   ZZ1+1904                                                 00916000
ZZ1TRUPC EQU   ZZ1+1648                                                 00917000
ZZ1TRCTX EQU   ZZ1+1392                                                 00918000
ZZ1NASID EQU   ZZ1N+274                                                 00919000
ZZ1NSTRL EQU   ZZ1N+272                                                 00920000
ZZ1NOFF  EQU   ZZ1N+268                                                 00921000
ZZ1NBDY  EQU   ZZ1N+264                                                 00922000
ZZ1NADE  EQU   ZZ1N+260                                                 00923000
ZZ1NADB  EQU   ZZ1N+256                                                 00924000
ZZ1NSTR  EQU   ZZ1N                                                     00925000
@NM00021 EQU   ZZ1+1080                                                 00926000
ZZ1TREBC EQU   ZZ1+824                                                  00927000
ZZ1TRHEX EQU   ZZ1+568                                                  00928000
@NM00020 EQU   ZZ1+377                                                  00929000
ZZ1USTAE EQU   ZZ1+376                                                  00930000
@NM00019 EQU   ZZ1F+1                                                   00931000
@NM00018 EQU   ZZ1F                                                     00932000
ZZ1FM    EQU   ZZ1F                                                     00933000
ZZ1FX    EQU   ZZ1F                                                     00934000
ZZ1FU    EQU   ZZ1F                                                     00935000
ZZ1EVEC  EQU   ZZ1EVE+1                                                 00936000
@NM00017 EQU   ZZ1EVE                                                   00937000
ZZ1EVEP  EQU   ZZ1EVE                                                   00938000
ZZ1EVEW  EQU   ZZ1EVE                                                   00939000
ZZ1ACMP  EQU   ZZ1ATTN                                                  00940000
@NM00016 EQU   ZZ1+144                                                  00941000
ZZ1FPP   EQU   ZZ1+140                                                  00942000
ZZ1ZZ6P  EQU   ZZ1+136                                                  00943000
@NM00015 EQU   ZZ1+84                                                   00944000
ZZ1PLINE EQU   ZZ1+80                                                   00945000
ZZ1PGSZ  EQU   ZZ1+76                                                   00946000
ZZ1PCNT  EQU   ZZ1+72                                                   00947000
@NM00014 EQU   ZZ1+68                                                   00948000
ZZ1TPAGE EQU   ZZ1+64                                                   00949000
ZZ1TLINE EQU   ZZ1+60                                                   00950000
@NM00013 EQU   ZZ1+48                                                   00951000
ZZ1DSDP  EQU   ZZ1+44                                                   00952000
ZZ1PDRP  EQU   ZZ1+40                                                   00953000
ZZ1ZZ2P  EQU   ZZ1+36                                                   00954000
ZZ1327WP EQU   ZZ1+32                                                   00955000
@NM00012 EQU   ZZ1+24                                                   00956000
ZZ1PDCBP EQU   ZZ1+20                                                   00957000
ZZ1BLRBL EQU   ZZ1+16                                                   00958000
@NM00011 EQU   ZZ1+12                                                   00959000
ZZ1PNULL EQU   ZZ1+8                                                    00960000
ZZ1NULL  EQU   ZZ1+4                                                    00961000
ZZ1IDE   EQU   ZZ1                                                      00962000
.@UNREFD ANOP                          END UNREFERENCED COMPONENTS      00963000
@ENDDATA EQU   *                                                        00964000
         END   BLSRSAPU,(C'PLS2200',0701,78058)                         00965000
