         MACRO                                                          00050000
&LABEL   BLSRWCC &LIST,&OP=DC                                           00100000
         GBLA  &POSIT,&VALID       FOR COMMUNICATION WITH BLSRCKLTMACRO 00150000
         GBLC  &TR3270             TO PICK UP EBCDIC REP. OF 3270 CODE  00200000
         LCLC  &BYTE               HOLDS OUTPUT VALUE                   00250000
&VALID   SETA  0                   SINCE IT'S GLOBAL                    00300000
         BLSRCKLT &LIST,P=ALARM,V=4 SHOULD ALARM BE SOUNDED?            00350000
         BLSRCKLT &LIST,P=RESTORE,V=2 SHOULD KEYBOARD BE UNLOCKED?      00400000
         BLSRCKLT &LIST,P=RESETMDT,V=1 SHOULD MODIFIED-TAGS BE RESET?   00450000
         AIF   (&VALID EQ N'&LIST).OK  WERE ALL VALUES IN LIST OK?      00500000
         MNOTE 8,'UNKNOWN OPERAND(S) IN LIST'                           00550000
.OK      ANOP                                                           00600000
&BYTE    SETC  '&TR3270'(2*&POSIT+1,2)  TRANSLATE THE VALUES SUM        00650000
&LABEL   &OP   X'&BYTE'            WRITE CONTROL CHARACTER              00700000
         SPACE 2                                                        00750000
         MEND                                                           00800000
