MONX     TITLE 'BLSUMONX--TSO COMMAND LINKAGE SUBROUTINE               *00001000
                        '                                               00002000
*/* CHANGE ACTIVITY -------------------------------------------------*/ 00003000
*/*   THIS MODULE WAS WRITTEN FOR @G57LPRW                           */ 00004000
*/*------------------------------------------------------------------*/ 00005000
BLSUMONX CSECT ,                                                01S0002 00006000
@MAINENT DS    0H                                               01S0002 00007000
         USING *,@15                                            01S0002 00008000
         B     @PROLOG                                          01S0002 00009000
         DC    AL1(16)                                          01S0002 00010000
         DC    C'BLSUMONX  78.059'                              01S0002 00011000
         DROP  @15                                                      00012000
@PROLOG  STM   @14,@12,12(@13)                                  01S0002 00013000
         BALR  @12,0                                            01S0002 00014000
@PSTART  DS    0H                                               01S0002 00015000
         USING @PSTART,@12                                      01S0002 00016000
         L     @00,@SIZDATD                                     01S0002 00017000
         BLSUALLR R,LV=(0)                                              00018000
         LR    @11,@01                                          01S0002 00019000
         USING @DATD,@11                                        01S0002 00020000
         ST    @13,@SA00001+4                                   01S0002 00021000
         LM    @00,@01,20(@13)                                  01S0002 00022000
         ST    @11,8(,@13)                                      01S0002 00023000
         LR    @13,@11                                          01S0002 00024000
*   DO;                             /* BLDL(ZZ2SCMDN)           01S0076 00025000
*                                      MF(MODIFY,BLDL,COMPLETE)      */ 00026000
*     BLDLAA=1;                     /* NUMBER OF LIST ENTRIES        */ 00027000
         MVC   BLDLAA(2),@CH00041                               01S0077 00028000
*     BLDLAB=LENGTH(BLDLBA);        /* LENGTH OF EACH ENTRY          */ 00029000
         MVC   BLDLAB(2),@CH00657                               01S0078 00030000
*     BLDLBA(1)=BLDLBA(1)&&BLDLBA(1);/* CLEAR LIST ENTRY 1           */ 00031000
         XC    BLDLBA(60),BLDLBA                                01S0079 00032000
*     BLDLBB(1)=ZZ2SCMDN;           /* MEMBER NAME 1                 */ 00033000
         MVC   BLDLBB(8),ZZ2SCMDN(R9)                           01S0080 00034000
*   END;                            /* BLDL(ZZ2SCMDN)           01S0081 00035000
*                                      MF(MODIFY,BLDL,COMPLETE)      */ 00036000
*   CALL BLSUBLDL(ZZ2,BLDL);        /* LOCATE TSO COMMAND PROCESSOR  */ 00037000
         ST    R9,@AL00001                                      01S0082 00038000
         LA    @14,BLDL                                         01S0082 00039000
         ST    @14,@AL00001+4                                   01S0082 00040000
         L     @10,ZZ2BVTP(,R9)                                 01S0082 00041000
         L     @15,BVTBLDLP(,@10)                               01S0082 00042000
         LA    @01,@AL00001                                     01S0082 00043000
         BALR  @14,@15                                          01S0082 00044000
*   IF RF<ZZZFLAGE THEN             /* BLDL INFORMATION AVAILABLE    */ 00045000
*                                                               01S0083 00046000
         CH    RF,@CH00049                                      01S0083 00047000
         BNL   @RF00083                                         01S0083 00048000
*     /***************************************************************/ 00049000
*     /*                                                             */ 00050000
*     /* BLDL INFORMATION AVAILABLE                                  */ 00051000
*     /*                                                             */ 00052000
*     /***************************************************************/ 00053000
*                                                               01S0084 00054000
*     DO;                           /* BLDL INFORMATION AVAILABLE    */ 00055000
*       IF BLDLB2(1)='1'B THEN      /* EXECUTABLE ENTRY POINT        */ 00056000
*                                                               01S0085 00057000
         TM    BLDLB2,B'00000010'                               01S0085 00058000
         BNO   @RF00085                                         01S0085 00059000
*         /***********************************************************/ 00060000
*         /*                                                         */ 00061000
*         /* EXECUTABLE ENTRY POINT                                  */ 00062000
*         /*                                                         */ 00063000
*         /***********************************************************/ 00064000
*                                                               01S0086 00065000
*         DO;                       /* EXECUTABLE ENTRY POINT        */ 00066000
*           ZZ2SCMDE=ZZ2SCMDN;      /* ENTRY POINT NAME              */ 00067000
         MVC   ZZ2SCMDE(8,R9),ZZ2SCMDN(R9)                      01S0087 00068000
*           DO;                     /* BLSUCALL EP(BLSUMONT)         */ 00069000
*             RESPECIFY                                         01S0089 00070000
*              (GPR01P) RESTRICTED; /* ->TASK VARIABLE               */ 00071000
*             GPR01P=ADDR(ZZ2);     /* ->TASK VARIABLE               */ 00072000
         LR    GPR01P,R9                                        01S0090 00073000
*             CALL BLSUMONT;        /* CALL RESIDENT IPCS PROGRAM    */ 00074000
         L     @10,ZZ2BVTP(,R9)                                 01S0091 00075000
         L     @15,BVTMONTP(,@10)                               01S0091 00076000
         BALR  @14,@15                                          01S0091 00077000
*             RESPECIFY                                         01S0092 00078000
*              (GPR01P) UNRESTRICTED;/* ->TASK VARIABLE              */ 00079000
*           END;                    /* BLSUCALL EP(BLSUMONT)         */ 00080000
*         END;                      /* EXECUTABLE ENTRY POINT        */ 00081000
*       ELSE                        /* NOT EXECUTABLE                */ 00082000
*         DO;                       /* BLSUCALL EP(BLSUMONC)         */ 00083000
         B     @RC00085                                         01S0095 00084000
@RF00085 DS    0H                                               01S0096 00085000
*           RESPECIFY                                           01S0096 00086000
*            (GPR01P) RESTRICTED;   /* ->TASK VARIABLE               */ 00087000
*           GPR01P=ADDR(ZZ2);       /* ->TASK VARIABLE               */ 00088000
         LR    GPR01P,R9                                        01S0097 00089000
*           CALL BLSUMONC;          /* CALL RESIDENT IPCS PROGRAM    */ 00090000
         L     @10,ZZ2BVTP(,R9)                                 01S0098 00091000
         L     @15,BVTMONCP(,@10)                               01S0098 00092000
         BALR  @14,@15                                          01S0098 00093000
*           RESPECIFY                                           01S0099 00094000
*            (GPR01P) UNRESTRICTED; /* ->TASK VARIABLE               */ 00095000
*         END;                      /* BLSUCALL EP(BLSUMONC)         */ 00096000
*     END;                          /* BLDL INFORMATION AVAILABLE    */ 00097000
@RC00085 DS    0H                                               01S0102 00098000
*   RETURN CODE(RF);                                            01S0102 00099000
*                                                               01S0102 00100000
@RF00083 LR    @10,@15                                          01S0102 00101000
         L     @13,4(,@13)                                      01S0102 00102000
         L     @00,@SIZDATD                                     01S0102 00103000
         LR    @01,@11                                          01S0102 00104000
         BLSUFRER R,LV=(0),A=(1)                                        00105000
         LR    @15,@10                                          01S0102 00106000
         L     @14,12(,@13)                                     01S0102 00107000
         LM    @00,@12,20(@13)                                  01S0102 00108000
         BR    @14                                              01S0102 00109000
*/*BLSUPEND--MVS IPCS MODULE                                         */ 00110000
*                                                               01S0103 00111000
*   DECLARE                         /* GENERAL PURPOSE REGISTERS     */ 00112000
*     GPR01P PTR(31) REG(1);                                    01S0103 00113000
*   DECLARE                         /* COMMON VARIABLES              */ 00114000
*     I256C CHAR(256) BASED,                                    01S0104 00115000
*     I031F FIXED(31) BASED,                                    01S0104 00116000
*     I031P PTR(31) BASED,                                      01S0104 00117000
*     I015F FIXED(15) BASED,                                    01S0104 00118000
*     I015P PTR(15) BASED,                                      01S0104 00119000
*     I008P PTR(8) BASED,                                       01S0104 00120000
*     I001C CHAR(1) BASED;                                      01S0104 00121000
*   GENERATE NODEFS NOREFS DATA;                                01S0105 00122000
*   END BLSUMONX                    /* BLRPEND(BLSUMONX)             */ 00123000
*                                                               01S0106 00124000
*/* THE FOLLOWING INCLUDE STATEMENTS WERE FOUND IN THIS PROGRAM.     */ 00125000
*/*%INCLUDE SYSLIB  (BLSUZZZ )                                       */ 00126000
*/*%INCLUDE SYSLIB  (BLRFULL )                                       */ 00127000
*/*%INCLUDE SYSLIB  (IKJCPPL )                                       */ 00128000
*/*%INCLUDE SYSLIB  (IKJPSCB )                                       */ 00129000
*/*%INCLUDE SYSLIB  (IKJECT  )                                       */ 00130000
*/*%INCLUDE SYSLIB  (IKJUPT  )                                       */ 00131000
*/*%INCLUDE SYSLIB  (BLSUSERV)                                       */ 00132000
*/*%INCLUDE SYSLIB  (BLRSERV )                                       */ 00133000
*/*%INCLUDE SYSLIB  (BLRSERVD)                                       */ 00134000
*                                                               01S0106 00135000
*       ;                                                       01S0106 00136000
@EL00001 L     @13,4(,@13)                                      01S0106 00137000
@EF00001 L     @00,@SIZDATD                                     01S0106 00138000
         LR    @01,@11                                          01S0106 00139000
         BLSUFRER R,LV=(0),A=(1)                                        00140000
@ER00001 LM    @14,@12,12(@13)                                  01S0106 00141000
         BR    @14                                              01S0106 00142000
@DATA    DS    0H                                                       00143000
@CH00041 DC    H'1'                                                     00144000
@CH00049 DC    H'8'                                                     00145000
@CH00657 DC    H'60'                                                    00146000
@DATD    DSECT                                                          00147000
         DS    0F                                                       00148000
@SA00001 DS    18F                                                      00149000
@AL00001 DS    2A                                                       00150000
BLSUMONX CSECT                                                          00151000
         DS    0F                                                       00152000
@DATD    DSECT                                                          00153000
         DS    0D                                                       00154000
BLDL     DS    CL64                                                     00155000
         ORG   BLDL                                                     00156000
BLDLAA   DS    FL2                                                      00157000
BLDLAB   DS    FL2                                                      00158000
BLDLBA   DS    CL60                                                     00159000
         ORG   BLDLBA+0                                                 00160000
BLDLBB   DS    CL8                                                      00161000
BLDLBC   DS    BL3                                                      00162000
         ORG   BLDLBC+0                                                 00163000
BLDLBD   DS    BL2                                                      00164000
BLDLBE   DS    BL1                                                      00165000
         ORG   BLDLBA+11                                                00166000
BLDLBF   DS    FL1                                                      00167000
BLDLBG   DS    FL1                                                      00168000
@NM00069 DS    BL1                                                      00169000
         ORG   @NM00069+0                                               00170000
BLDLBK   DS    BL1                                                      00171000
BLDLBL   EQU   @NM00069+0                                               00172000
BLDLBM   EQU   @NM00069+0                                               00173000
         ORG   BLDLBA+14                                                00174000
BLDLBN   DS    BL46                                                     00175000
         ORG   BLDLBN+0                                                 00176000
BLDLBO   DS    BL3                                                      00177000
         ORG   BLDLBO+0                                                 00178000
BLDLBP   DS    BL2                                                      00179000
BLDLBQ   DS    BL1                                                      00180000
         ORG   BLDLBN+3                                                 00181000
@NM00070 DS    BL1                                                      00182000
BLDLBR   DS    BL3                                                      00183000
         ORG   BLDLBR+0                                                 00184000
BLDLBS   DS    BL2                                                      00185000
BLDLBT   DS    BL1                                                      00186000
         ORG   BLDLBN+7                                                 00187000
BLDLBU   DS    FL1                                                      00188000
BLDLBV   DS    BL2                                                      00189000
         ORG   BLDLBV+0                                                 00190000
BLDLBW   DS    BL1                                                      00191000
BLDLBX   EQU   BLDLBV+0                                                 00192000
BLDLBY   EQU   BLDLBV+0                                                 00193000
BLDLBZ   EQU   BLDLBV+0                                                 00194000
BLDLB0   EQU   BLDLBV+0                                                 00195000
BLDLB1   EQU   BLDLBV+0                                                 00196000
BLDLB2   EQU   BLDLBV+0                                                 00197000
BLDLB3   EQU   BLDLBV+0                                                 00198000
BLDLB4   DS    BL1                                                      00199000
BLDLB5   EQU   BLDLBV+1                                                 00200000
BLDLB6   EQU   BLDLBV+1                                                 00201000
BLDLB7   EQU   BLDLBV+1                                                 00202000
BLDLB8   EQU   BLDLBV+1                                                 00203000
BLDLB9   EQU   BLDLBV+1                                                 00204000
BLDLCA   EQU   BLDLBV+1                                                 00205000
BLDLCB   EQU   BLDLBV+1                                                 00206000
         ORG   BLDLBN+10                                                00207000
BLDLCJ   DS    FL3                                                      00208000
BLDLCK   DS    FL2                                                      00209000
BLDLCC   DS    AL3                                                      00210000
BLDLCD   DS    BL3                                                      00211000
         ORG   BLDLCD+0                                                 00212000
BLDLCE   DS    BL1                                                      00213000
@NM00071 EQU   BLDLCD+0                                                 00214000
BLDLCG   EQU   BLDLCD+0                                                 00215000
BLDLCH   EQU   BLDLCD+0                                                 00216000
BLDLCI   EQU   BLDLCD+0                                                 00217000
@NM00072 EQU   BLDLCD+0                                                 00218000
         ORG   BLDL+64                                                  00219000
BLSUMONX CSECT                                                          00220000
         DS    0F                                                       00221000
@SIZDATD DC    AL1(0)                                                   00222000
         DC    AL3(@ENDDATD-@DATD)                                      00223000
         DS    0D                                                       00224000
@DATD    DSECT                                                          00225000
         SPACE 2                                                        00226000
*********************************************************************** 00227000
* THE FOLLOWING AREA, BLRPATCH, IS RESERVED FOR PATCH APPLICATION     * 00228000
* TO OBTAIN PATCH ROOM IN THE @DATD AUTOMATIC STORAGE AREA, MODIFY    * 00229000
* CONSTANT @SIZDATD TO REFLECT THE DESIRED @DATD SIZE                 * 00230000
*********************************************************************** 00231000
         SPACE                                                          00232000
BLSUMONX CSECT                                                          00233000
         ORG                                                            00234000
         DS    0D                                                       00235000
BLRPATCH DC    CL8'ZAPAREA',(((*-BLSUMONX+19)/20+7)/8)CL8'BLSUMONX'     00236000
@DATD    DSECT                                                          00237000
         DS    0H                                                       00238000
@DATD    DSECT                                                          00239000
         SPACE 2                                                        00240000
*********************************************************************** 00241000
* ALIGN END OF DATA ON A DOUBLEWORD BOUNDARY                          * 00242000
*********************************************************************** 00243000
         SPACE                                                          00244000
         DS    0D                                                       00245000
@DATD    DSECT                                                          00246000
         ORG   *+1-(*-@DATD)/(*-@DATD) INSURE DSECT DATA                00247000
@ENDDATD EQU   *                                                        00248000
BLSUMONX CSECT                                                          00249000
@00      EQU   00                      EQUATES FOR REGISTERS 0-15       00250000
@01      EQU   01                                                       00251000
@02      EQU   02                                                       00252000
@03      EQU   03                                                       00253000
@04      EQU   04                                                       00254000
@05      EQU   05                                                       00255000
@06      EQU   06                                                       00256000
@07      EQU   07                                                       00257000
@08      EQU   08                                                       00258000
@09      EQU   09                                                       00259000
@10      EQU   10                                                       00260000
@11      EQU   11                                                       00261000
@12      EQU   12                                                       00262000
@13      EQU   13                                                       00263000
@14      EQU   14                                                       00264000
@15      EQU   15                                                       00265000
R9       EQU   @09                                                      00266000
R0       EQU   @00                                                      00267000
R1       EQU   @01                                                      00268000
R2       EQU   @02                                                      00269000
R3       EQU   @03                                                      00270000
R4       EQU   @04                                                      00271000
R5       EQU   @05                                                      00272000
RB       EQU   @11                                                      00273000
RD       EQU   @13                                                      00274000
RE       EQU   @14                                                      00275000
RF       EQU   @15                                                      00276000
GPR01P   EQU   @01                                                      00277000
RA       EQU   @10                                                      00278000
RC       EQU   @12                                                      00279000
R6       EQU   @06                                                      00280000
R7       EQU   @07                                                      00281000
R8       EQU   @08                                                      00282000
ZZ1      EQU   0                                                        00283000
ZZ1ATTN  EQU   ZZ1+360                                                  00284000
ZZ1EVE   EQU   ZZ1ATTN+4                                                00285000
ZZ1F     EQU   ZZ1+368                                                  00286000
ZZ1N     EQU   ZZ1+1116                                                 00287000
ZZ2      EQU   0                                                        00288000
ZZ2AMD   EQU   ZZ2                                                      00289000
@NM00013 EQU   ZZ2AMD+7                                                 00290000
ZZ2PRT   EQU   ZZ2+138                                                  00291000
ZZ2PRTT  EQU   ZZ2PRT+4                                                 00292000
ZZ2PRTT1 EQU   ZZ2PRTT+1                                                00293000
ZZ2A     EQU   ZZ2+272                                                  00294000
ZZ2AF    EQU   ZZ2A+16                                                  00295000
ZZ2APID  EQU   ZZ2A+64                                                  00296000
ZZ2AD    EQU   ZZ2A+74                                                  00297000
ZZ2ADD   EQU   ZZ2AD                                                    00298000
ZZ2ADDT  EQU   ZZ2ADD+2                                                 00299000
ZZ2ADM   EQU   ZZ2AD+46                                                 00300000
ZZ2ADMT  EQU   ZZ2ADM+2                                                 00301000
ZZ2ADP   EQU   ZZ2AD+56                                                 00302000
ZZ2ADPT  EQU   ZZ2ADP+2                                                 00303000
ZZ2AQAS  EQU   ZZ2A+144                                                 00304000
ZZ2AQD   EQU   ZZ2A+160                                                 00305000
ZZ2AQDT  EQU   ZZ2AQD+10                                                00306000
ZZ2AQDF  EQU   ZZ2AQD+52                                                00307000
ZZ2SCMDN EQU   ZZ2+936                                                  00308000
ZZ2SCMDE EQU   ZZ2+944                                                  00309000
ZZ2STG   EQU   ZZ2+960                                                  00310000
ZZ2ALLOP EQU   ZZ2+992                                                  00311000
ZZ2FREEP EQU   ZZ2+996                                                  00312000
ZZ2FF19P EQU   ZZ2+1000                                                 00313000
ZZ2FRE1P EQU   ZZ2+1004                                                 00314000
ZZ2FF18P EQU   ZZ2+1008                                                 00315000
ZZ2DYNAP EQU   ZZ2+1012                                                 00316000
ZZ2ZZ2CP EQU   ZZ2+1016                                                 00317000
ZZ2ZZ2DP EQU   ZZ2+1020                                                 00318000
ZZ2STAIP EQU   ZZ2+1024                                                 00319000
ZZ2FF02P EQU   ZZ2+1028                                                 00320000
ZZ2GETLP EQU   ZZ2+1032                                                 00321000
ZZ2PARSP EQU   ZZ2+1036                                                 00322000
ZZ2PTGTP EQU   ZZ2+1040                                                 00323000
ZZ2PUTLP EQU   ZZ2+1044                                                 00324000
ZZ2SCANP EQU   ZZ2+1048                                                 00325000
ZZ2STCKP EQU   ZZ2+1052                                                 00326000
ZZ2TRMOP EQU   ZZ2+1064                                                 00327000
ZZ2TRMVP EQU   ZZ2+1068                                                 00328000
ZZ2PUTNP EQU   ZZ2+1084                                                 00329000
ZZ2TRMNP EQU   ZZ2+1088                                                 00330000
ZZ2ZZ1P  EQU   ZZ2+1264                                                 00331000
ZZ2BVTP  EQU   ZZ2+1280                                                 00332000
ZZ2CPPL  EQU   ZZ2+1292                                                 00333000
ZZ2CPPLC EQU   ZZ2CPPL                                                  00334000
ZZ2ITR   EQU   ZZ2+2840                                                 00335000
ZZ2ITRE  EQU   ZZ2ITR+16                                                00336000
ZZ2ITSE  EQU   ZZ2+2864                                                 00337000
ZZ2ES    EQU   ZZ2+2872                                                 00338000
ZZ2AMDX  EQU   ZZ2+7160                                                 00339000
ZZ2AXO   EQU   ZZ2+7934                                                 00340000
ZZ2AXOT  EQU   ZZ2AXO+2                                                 00341000
CMD      EQU   0                                                        00342000
CMDT     EQU   CMD+4                                                    00343000
PSCB     EQU   0                                                        00344000
PSCBATR1 EQU   PSCB+16                                                  00345000
ECT      EQU   0                                                        00346000
ECTSWS   EQU   ECT+28                                                   00347000
ECTSWS2  EQU   ECT+40                                                   00348000
ECTSWS21 EQU   ECTSWS2                                                  00349000
UPT      EQU   0                                                        00350000
UPTSWS   EQU   UPT+12                                                   00351000
SA       EQU   0                                                        00352000
SA1      EQU   SA                                                       00353000
SAR      EQU   SA+12                                                    00354000
SAR1     EQU   SAR+12                                                   00355000
BLSUBLDL EQU   0                                                        00356000
BLSUMONC EQU   0                                                        00357000
BLSUMONT EQU   0                                                        00358000
BVT      EQU   0                                                        00359000
BVTPUTLP EQU   BVT+4                                                    00360000
BVTPUTOP EQU   BVT+12                                                   00361000
BVTPUTTP EQU   BVT+16                                                   00362000
BVTPUTVP EQU   BVT+20                                                   00363000
BVTPUTAP EQU   BVT+24                                                   00364000
BVTPRTTP EQU   BVT+28                                                   00365000
BVTPRTAP EQU   BVT+32                                                   00366000
BVTPUTDP EQU   BVT+36                                                   00367000
BVTMONP  EQU   BVT+40                                                   00368000
BVTMON2P EQU   BVT+44                                                   00369000
BVTVSARP EQU   BVT+48                                                   00370000
BVTVSENP EQU   BVT+64                                                   00371000
BVTVSERP EQU   BVT+68                                                   00372000
BVTVSGEP EQU   BVT+72                                                   00373000
BVTVSGUP EQU   BVT+76                                                   00374000
BVTVSPOP EQU   BVT+80                                                   00375000
BVTVSPUP EQU   BVT+84                                                   00376000
BVTMPKNP EQU   BVT+104                                                  00377000
BVTMONLP EQU   BVT+108                                                  00378000
BVTPUTCP EQU   BVT+132                                                  00379000
BVTMPK1P EQU   BVT+136                                                  00380000
BVTZZ2RP EQU   BVT+140                                                  00381000
BVTPGMRP EQU   BVT+144                                                  00382000
BVTMONAP EQU   BVT+148                                                  00383000
BVTBLDDP EQU   BVT+152                                                  00384000
BVTBLDLP EQU   BVT+156                                                  00385000
BVTPGMCP EQU   BVT+160                                                  00386000
BVTPGMDP EQU   BVT+164                                                  00387000
BVTPGMLP EQU   BVT+168                                                  00388000
BVTMONCP EQU   BVT+180                                                  00389000
BVTMONDP EQU   BVT+184                                                  00390000
BVTMONTP EQU   BVT+188                                                  00391000
BVTPARIP EQU   BVT+192                                                  00392000
BVTPARUP EQU   BVT+196                                                  00393000
BVTPRTNP EQU   BVT+204                                                  00394000
BVTVSCRP EQU   BVT+208                                                  00395000
BVTVSMRP EQU   BVT+212                                                  00396000
BVTTRMAP EQU   BVT+228                                                  00397000
BLSUALLO EQU   0                                                        00398000
BLSUBLDD EQU   0                                                        00399000
BLSUDYNA EQU   0                                                        00400000
BLSUFREE EQU   0                                                        00401000
BLSUFRE1 EQU   0                                                        00402000
BLSUMON  EQU   0                                                        00403000
BLSUMONA EQU   0                                                        00404000
BLSUMOND EQU   0                                                        00405000
BLSUMONL EQU   0                                                        00406000
BLSUMON2 EQU   0                                                        00407000
BLSUMPKN EQU   0                                                        00408000
BLSUMPK1 EQU   0                                                        00409000
BLSUPARI EQU   0                                                        00410000
BLSUPARU EQU   0                                                        00411000
BLSUPGMC EQU   0                                                        00412000
BLSUPGMD EQU   0                                                        00413000
BLSUPGML EQU   0                                                        00414000
BLSUPGMR EQU   0                                                        00415000
BLSUPRTA EQU   0                                                        00416000
BLSUPRTN EQU   0                                                        00417000
BLSUPRTT EQU   0                                                        00418000
BLSUPUTA EQU   0                                                        00419000
BLSUPUTC EQU   0                                                        00420000
BLSUPUTD EQU   0                                                        00421000
BLSUPUTL EQU   0                                                        00422000
BLSUPUTN EQU   0                                                        00423000
BLSUPUTO EQU   0                                                        00424000
BLSUPUTT EQU   0                                                        00425000
BLSUPUTV EQU   0                                                        00426000
BLSUSTAI EQU   0                                                        00427000
BLSUTRMA EQU   0                                                        00428000
BLSUTRMN EQU   0                                                        00429000
BLSUTRMO EQU   0                                                        00430000
BLSUTRMV EQU   0                                                        00431000
BLSUVSAR EQU   0                                                        00432000
BLSUVSCR EQU   0                                                        00433000
BLSUVSEN EQU   0                                                        00434000
BLSUVSER EQU   0                                                        00435000
BLSUVSGE EQU   0                                                        00436000
BLSUVSGU EQU   0                                                        00437000
BLSUVSMR EQU   0                                                        00438000
BLSUVSPO EQU   0                                                        00439000
BLSUVSPU EQU   0                                                        00440000
BLSUZZ2C EQU   0                                                        00441000
BLSUZZ2D EQU   0                                                        00442000
BLSUZZ2R EQU   0                                                        00443000
IKJEFF02 EQU   0                                                        00444000
IKJEFF18 EQU   0                                                        00445000
IKJEFF19 EQU   0                                                        00446000
IKJGETL  EQU   0                                                        00447000
IKJPARS  EQU   0                                                        00448000
IKJPTGT  EQU   0                                                        00449000
IKJPUTL  EQU   0                                                        00450000
IKJSCAN  EQU   0                                                        00451000
IKJSTCK  EQU   0                                                        00452000
I001C    EQU   0                                                        00453000
I008P    EQU   0                                                        00454000
I015F    EQU   0                                                        00455000
I015P    EQU   0                                                        00456000
I031F    EQU   0                                                        00457000
I031P    EQU   0                                                        00458000
I256C    EQU   0                                                        00459000
CPPL     EQU   ZZ2CPPL                                                  00460000
CPPLUPT  EQU   CPPL+4                                                   00461000
CPPLPSCB EQU   CPPL+8                                                   00462000
CPPLECT  EQU   CPPL+12                                                  00463000
         AGO   .@UNREFD                START UNREFERENCED COMPONENTS    00464000
CPPLCBUF EQU   CPPL                                                     00465000
BVT99999 EQU   BVT+256                                                  00466000
BVT0064P EQU   BVT+252                                                  00467000
BVT0063P EQU   BVT+248                                                  00468000
BVT0062P EQU   BVT+244                                                  00469000
BVT0061P EQU   BVT+240                                                  00470000
BVT0060P EQU   BVT+236                                                  00471000
BVT0059P EQU   BVT+232                                                  00472000
BVT0057P EQU   BVT+224                                                  00473000
BVT0056P EQU   BVT+220                                                  00474000
BVTMONXP EQU   BVT+216                                                  00475000
BVTSTBLP EQU   BVT+200                                                  00476000
BVT0045P EQU   BVT+176                                                  00477000
BVT0044P EQU   BVT+172                                                  00478000
BVT0033P EQU   BVT+128                                                  00479000
BVT0032P EQU   BVT+124                                                  00480000
BVT0031P EQU   BVT+120                                                  00481000
BVT0030P EQU   BVT+116                                                  00482000
BVT0029P EQU   BVT+112                                                  00483000
BVT0026P EQU   BVT+100                                                  00484000
BVT0025P EQU   BVT+96                                                   00485000
BVT0024P EQU   BVT+92                                                   00486000
BVT0023P EQU   BVT+88                                                   00487000
BVT0016P EQU   BVT+60                                                   00488000
BVT0015P EQU   BVT+56                                                   00489000
BVT0014P EQU   BVT+52                                                   00490000
BVT0003P EQU   BVT+8                                                    00491000
BVT0001P EQU   BVT                                                      00492000
SA99     EQU   SA+72                                                    00493000
SARC     EQU   SAR+56                                                   00494000
SARB     EQU   SAR+52                                                   00495000
SARA     EQU   SAR+48                                                   00496000
SAR9     EQU   SAR+44                                                   00497000
SAR8     EQU   SAR+40                                                   00498000
SAR7     EQU   SAR+36                                                   00499000
SAR6     EQU   SAR+32                                                   00500000
SAR5     EQU   SAR+28                                                   00501000
SAR4     EQU   SAR+24                                                   00502000
SAR3     EQU   SAR+20                                                   00503000
SAR2     EQU   SAR+16                                                   00504000
SAR0     EQU   SAR+8                                                    00505000
SARF     EQU   SAR+4                                                    00506000
SARE     EQU   SAR                                                      00507000
SAFWD    EQU   SA+8                                                     00508000
SABAK    EQU   SA+4                                                     00509000
SA1L     EQU   SA1+1                                                    00510000
SA1P     EQU   SA1                                                      00511000
UPTPREFL EQU   UPT+23                                                   00512000
UPTPREFX EQU   UPT+16                                                   00513000
@NM00068 EQU   UPT+15                                                   00514000
UPTLDEL  EQU   UPT+14                                                   00515000
UPTCDEL  EQU   UPT+13                                                   00516000
UPTWTP   EQU   UPTSWS                                                   00517000
UPTMODE  EQU   UPTSWS                                                   00518000
UPTALD   EQU   UPTSWS                                                   00519000
UPTPAUS  EQU   UPTSWS                                                   00520000
UPTNCOM  EQU   UPTSWS                                                   00521000
UPTMID   EQU   UPTSWS                                                   00522000
UPTNPRM  EQU   UPTSWS                                                   00523000
UPTRCVR  EQU   UPTSWS                                                   00524000
UPTUSER  EQU   UPT+2                                                    00525000
@NM00067 EQU   UPT                                                      00526000
@NM00066 EQU   ECT+52                                                   00527000
@NM00065 EQU   ECT+48                                                   00528000
@NM00064 EQU   ECT+44                                                   00529000
@NM00063 EQU   ECTSWS2+1                                                00530000
@NM00062 EQU   ECTSWS21                                                 00531000
ECTTABND EQU   ECTSWS21                                                 00532000
ECTDEFCS EQU   ECTSWS21                                                 00533000
ECTBKPB  EQU   ECT+36                                                   00534000
ECTUSER  EQU   ECT+32                                                   00535000
ECTDDNUM EQU   ECT+29                                                   00536000
ECTATTN  EQU   ECTSWS                                                   00537000
ECTBKGRD EQU   ECTSWS                                                   00538000
ECTNNOT  EQU   ECTSWS                                                   00539000
ECTNMAL  EQU   ECTSWS                                                   00540000
ECTLOGF  EQU   ECTSWS                                                   00541000
ECTATRM  EQU   ECTSWS                                                   00542000
@NM00061 EQU   ECTSWS                                                   00543000
ECTNOPD  EQU   ECTSWS                                                   00544000
ECTSCMD  EQU   ECT+20                                                   00545000
ECTPCMD  EQU   ECT+12                                                   00546000
ECTSMSG  EQU   ECT+9                                                    00547000
ECTMSGF  EQU   ECT+8                                                    00548000
ECTIOWA  EQU   ECT+4                                                    00549000
ECTRTCD  EQU   ECT+1                                                    00550000
ECTRCDF  EQU   ECT                                                      00551000
PSCBU    EQU   PSCB+64                                                  00552000
PSCBRSZ  EQU   PSCB+60                                                  00553000
PSCBLINE EQU   PSCB+59                                                  00554000
PSCBCHAR EQU   PSCB+58                                                  00555000
PSCBUPTL EQU   PSCB+56                                                  00556000
PSCBUPT  EQU   PSCB+52                                                  00557000
PSCBRLGB EQU   PSCB+48                                                  00558000
PSCBDEST EQU   PSCB+40                                                  00559000
@NM00060 EQU   PSCB+36                                                  00560000
@NM00059 EQU   PSCB+32                                                  00561000
@NM00058 EQU   PSCB+28                                                  00562000
PSCBLTI2 EQU   PSCB+24                                                  00563000
PSCBLTIM EQU   PSCB+20                                                  00564000
PSCBATR2 EQU   PSCB+18                                                  00565000
@NM00057 EQU   PSCBATR1                                                 00566000
@NM00056 EQU   PSCBATR1                                                 00567000
@NM00055 EQU   PSCBATR1                                                 00568000
PSCBATTN EQU   PSCBATR1                                                 00569000
PSCBVMNT EQU   PSCBATR1                                                 00570000
PSCBJCL  EQU   PSCBATR1                                                 00571000
PSCBACCT EQU   PSCBATR1                                                 00572000
PSCBCTRL EQU   PSCBATR1                                                 00573000
PSCBGPNM EQU   PSCB+8                                                   00574000
PSCBUSRL EQU   PSCB+7                                                   00575000
PSCBUSER EQU   PSCB                                                     00576000
CMDT1    EQU   CMDT                                                     00577000
CMDO     EQU   CMD+2                                                    00578000
CMDL     EQU   CMD                                                      00579000
ZZ299999 EQU   ZZ2+8192                                                 00580000
ZZ2AXOT1 EQU   ZZ2AXOT                                                  00581000
ZZ2AXOL  EQU   ZZ2AXO                                                   00582000
@NM00054 EQU   ZZ2+7288                                                 00583000
@NM00053 EQU   ZZ2AMDX+4                                                00584000
ZZ2AMDXC EQU   ZZ2AMDX                                                  00585000
ZZ2HSD   EQU   ZZ2+3056                                                 00586000
@NM00052 EQU   ZZ2ES                                                    00587000
@NM00051 EQU   ZZ2+2868                                                 00588000
ZZ2ITSEC EQU   ZZ2ITSE+1                                                00589000
@NM00050 EQU   ZZ2ITSE                                                  00590000
ZZ2ITSEP EQU   ZZ2ITSE                                                  00591000
ZZ2ITSEW EQU   ZZ2ITSE                                                  00592000
@NM00049 EQU   ZZ2ITR+20                                                00593000
ZZ2ITREC EQU   ZZ2ITRE+1                                                00594000
@NM00048 EQU   ZZ2ITRE                                                  00595000
ZZ2ITREP EQU   ZZ2ITRE                                                  00596000
ZZ2ITREW EQU   ZZ2ITRE                                                  00597000
@NM00047 EQU   ZZ2ITR+9                                                 00598000
ZZ2ITRRC EQU   ZZ2ITR+8                                                 00599000
ZZ2ITR2P EQU   ZZ2ITR+4                                                 00600000
ZZ2ITRPP EQU   ZZ2ITR                                                   00601000
@NM00046 EQU   ZZ2+1544                                                 00602000
ZZ2PGM   EQU   ZZ2+1536                                                 00603000
@NM00045 EQU   ZZ2+1526                                                 00604000
ZZ2CW    EQU   ZZ2+1524                                                 00605000
@NM00044 EQU   ZZ2+1504                                                 00606000
@NM00043 EQU   ZZ2+1352                                                 00607000
ZZ2FFSYP EQU   ZZ2+1348                                                 00608000
ZZ2SASYP EQU   ZZ2+1344                                                 00609000
ZZ2RDSYP EQU   ZZ2+1340                                                 00610000
ZZ2RASYP EQU   ZZ2+1336                                                 00611000
ZZ2PHSYP EQU   ZZ2+1332                                                 00612000
ZZ2ESSYP EQU   ZZ2+1328                                                 00613000
ZZ200SYP EQU   ZZ2+1324                                                 00614000
ZZ2SCWP  EQU   ZZ2+1320                                                 00615000
ZZ2TTLP  EQU   ZZ2+1316                                                 00616000
ZZ2LOADP EQU   ZZ2+1312                                                 00617000
ZZ2VRESP EQU   ZZ2+1308                                                 00618000
ZZ2CPPLE EQU   ZZ2CPPL+12                                               00619000
ZZ2CPPLP EQU   ZZ2CPPL+8                                                00620000
ZZ2CPPLU EQU   ZZ2CPPL+4                                                00621000
ZZ2VRSAP EQU   ZZ2+1288                                                 00622000
ZZ2RVTP  EQU   ZZ2+1284                                                 00623000
ZZ2DVTP  EQU   ZZ2+1276                                                 00624000
@NM00042 EQU   ZZ2+1272                                                 00625000
@NM00041 EQU   ZZ2+1268                                                 00626000
ZZ2RPLP  EQU   ZZ2+1260                                                 00627000
ZZ2TCBP  EQU   ZZ2+1256                                                 00628000
@NM00040 EQU   ZZ2+1252                                                 00629000
ZZ2ZZ2P  EQU   ZZ2+1248                                                 00630000
@NM00039 EQU   ZZ2+1112                                                 00631000
ZZ2FPDRP EQU   ZZ2+1108                                                 00632000
ZZ2FDSDP EQU   ZZ2+1104                                                 00633000
ZZ2APDRP EQU   ZZ2+1100                                                 00634000
ZZ2ADSDP EQU   ZZ2+1096                                                 00635000
ZZ2ENQ0P EQU   ZZ2+1092                                                 00636000
@NM00038 EQU   ZZ2+1080                                                 00637000
ZZ2MSG0P EQU   ZZ2+1076                                                 00638000
ZZ2FT25P EQU   ZZ2+1072                                                 00639000
ZZ2MSGSP EQU   ZZ2+1060                                                 00640000
ZZ2ALOCP EQU   ZZ2+1056                                                 00641000
@NM00037 EQU   ZZ2+976                                                  00642000
ZZ2TOD   EQU   ZZ2+968                                                  00643000
ZZ2STGN  EQU   ZZ2STG+4                                                 00644000
ZZ2STGP  EQU   ZZ2STG                                                   00645000
@NM00036 EQU   ZZ2+952                                                  00646000
ZZ2IDENT EQU   ZZ2+928                                                  00647000
ZZ2A9999 EQU   ZZ2A+656                                                 00648000
@NM00035 EQU   ZZ2A+224                                                 00649000
@NM00034 EQU   ZZ2A+220                                                 00650000
ZZ2AQD99 EQU   ZZ2AQD+60                                                00651000
@NM00033 EQU   ZZ2AQD+56                                                00652000
@NM00032 EQU   ZZ2AQDF                                                  00653000
ZZ2AQDFA EQU   ZZ2AQDF                                                  00654000
ZZ2AQDIL EQU   ZZ2AQD+48                                                00655000
ZZ2AQDIM EQU   ZZ2AQD+44                                                00656000
ZZ2AQDT9 EQU   ZZ2AQDT+34                                               00657000
ZZ2AQDTE EQU   ZZ2AQDT+33                                               00658000
ZZ2AQDTD EQU   ZZ2AQDT+2                                                00659000
@NM00031 EQU   ZZ2AQDT+1                                                00660000
ZZ2AQDTY EQU   ZZ2AQDT                                                  00661000
ZZ2AQDT0 EQU   ZZ2AQDT                                                  00662000
ZZ2AQDLB EQU   ZZ2AQD+9                                                 00663000
ZZ2AQDOB EQU   ZZ2AQD+8                                                 00664000
ZZ2AQDLE EQU   ZZ2AQD+4                                                 00665000
ZZ2AQDOF EQU   ZZ2AQD                                                   00666000
ZZ2AQD00 EQU   ZZ2AQD                                                   00667000
ZZ2AQAS9 EQU   ZZ2AQAS+16                                               00668000
@NM00030 EQU   ZZ2AQAS+12                                               00669000
ZZ2AQAS2 EQU   ZZ2AQAS+8                                                00670000
ZZ2AQAS1 EQU   ZZ2AQAS+4                                                00671000
@NM00029 EQU   ZZ2AQAS+2                                                00672000
ZZ2AQAST EQU   ZZ2AQAS                                                  00673000
ZZ2AQAS0 EQU   ZZ2AQAS                                                  00674000
ZZ2AZZ6P EQU   ZZ2A+140                                                 00675000
ZZ2ADPTA EQU   ZZ2ADPT                                                  00676000
ZZ2ADPL  EQU   ZZ2ADP                                                   00677000
ZZ2ADMTA EQU   ZZ2ADMT                                                  00678000
ZZ2ADML  EQU   ZZ2ADM                                                   00679000
ZZ2ADDTA EQU   ZZ2ADDT                                                  00680000
ZZ2ADDL  EQU   ZZ2ADD                                                   00681000
@NM00028 EQU   ZZ2A+72                                                  00682000
ZZ2APIDB EQU   ZZ2APID+3                                                00683000
ZZ2APIDA EQU   ZZ2APID                                                  00684000
@NM00027 EQU   ZZ2A+24                                                  00685000
@NM00026 EQU   ZZ2AF+5                                                  00686000
ZZ2AFX   EQU   ZZ2AF+5                                                  00687000
@NM00025 EQU   ZZ2AF+3                                                  00688000
ZZ2AFS   EQU   ZZ2AF+2                                                  00689000
ZZ2AFD   EQU   ZZ2AF+2                                                  00690000
ZZ2AFQ   EQU   ZZ2AF+2                                                  00691000
ZZ2AF$   EQU   ZZ2AF+2                                                  00692000
@NM00024 EQU   ZZ2AF+2                                                  00693000
ZZ2AFM   EQU   ZZ2AF+2                                                  00694000
@NM00023 EQU   ZZ2AF+2                                                  00695000
@NM00022 EQU   ZZ2AF+1                                                  00696000
ZZ2AFV   EQU   ZZ2AF+1                                                  00697000
@NM00021 EQU   ZZ2AF+1                                                  00698000
ZZ2AFC   EQU   ZZ2AF+1                                                  00699000
@NM00020 EQU   ZZ2AF                                                    00700000
ZZ2AFFS  EQU   ZZ2AF                                                    00701000
ZZ2AFT   EQU   ZZ2AF                                                    00702000
ZZ2AFP   EQU   ZZ2AF                                                    00703000
@NM00019 EQU   ZZ2A+8                                                   00704000
ZZ2ALINE EQU   ZZ2A+4                                                   00705000
@NM00018 EQU   ZZ2A+3                                                   00706000
ZZ2ASE   EQU   ZZ2A+2                                                   00707000
ZZ2ACH   EQU   ZZ2A                                                     00708000
@NM00017 EQU   ZZ2+264                                                  00709000
@NM00016 EQU   ZZ2+263                                                  00710000
ZZ2PRTT0 EQU   ZZ2PRTT                                                  00711000
ZZ2PRTO  EQU   ZZ2PRT+2                                                 00712000
ZZ2PRTL  EQU   ZZ2PRT                                                   00713000
@NM00015 EQU   ZZ2AMD+56                                                00714000
ZZ2AMDXP EQU   ZZ2AMD+52                                                00715000
ZZ2AMDD  EQU   ZZ2AMD+48                                                00716000
ZZ2AMDL  EQU   ZZ2AMD+44                                                00717000
ZZ2AMDU  EQU   ZZ2AMD+28                                                00718000
ZZ2AMDF  EQU   ZZ2AMD+24                                                00719000
ZZ2AMDS  EQU   ZZ2AMD+20                                                00720000
ZZ2AMDC  EQU   ZZ2AMD+16                                                00721000
ZZ2AMDP  EQU   ZZ2AMD+12                                                00722000
ZZ2AMDB  EQU   ZZ2AMD+8                                                 00723000
@NM00014 EQU   @NM00013                                                 00724000
ZZ2AMD2  EQU   @NM00013                                                 00725000
ZZ2AMD1  EQU   @NM00013                                                 00726000
ZZ2AMD0  EQU   ZZ2AMD+6                                                 00727000
ZZ2AMDA  EQU   ZZ2AMD+4                                                 00728000
ZZ2AMDT  EQU   ZZ2AMD                                                   00729000
ZZ199999 EQU   ZZ1+3072                                                 00730000
@NM00012 EQU   ZZ1+2160                                                 00731000
ZZ1TRTAS EQU   ZZ1+1904                                                 00732000
ZZ1TRUPC EQU   ZZ1+1648                                                 00733000
ZZ1TRCTX EQU   ZZ1+1392                                                 00734000
ZZ1NASID EQU   ZZ1N+274                                                 00735000
ZZ1NSTRL EQU   ZZ1N+272                                                 00736000
ZZ1NOFF  EQU   ZZ1N+268                                                 00737000
ZZ1NBDY  EQU   ZZ1N+264                                                 00738000
ZZ1NADE  EQU   ZZ1N+260                                                 00739000
ZZ1NADB  EQU   ZZ1N+256                                                 00740000
ZZ1NSTR  EQU   ZZ1N                                                     00741000
@NM00011 EQU   ZZ1+1080                                                 00742000
ZZ1TREBC EQU   ZZ1+824                                                  00743000
ZZ1TRHEX EQU   ZZ1+568                                                  00744000
@NM00010 EQU   ZZ1+377                                                  00745000
ZZ1USTAE EQU   ZZ1+376                                                  00746000
@NM00009 EQU   ZZ1F+1                                                   00747000
@NM00008 EQU   ZZ1F                                                     00748000
ZZ1FM    EQU   ZZ1F                                                     00749000
ZZ1FX    EQU   ZZ1F                                                     00750000
ZZ1FU    EQU   ZZ1F                                                     00751000
ZZ1EVEC  EQU   ZZ1EVE+1                                                 00752000
@NM00007 EQU   ZZ1EVE                                                   00753000
ZZ1EVEP  EQU   ZZ1EVE                                                   00754000
ZZ1EVEW  EQU   ZZ1EVE                                                   00755000
ZZ1ACMP  EQU   ZZ1ATTN                                                  00756000
@NM00006 EQU   ZZ1+144                                                  00757000
ZZ1FPP   EQU   ZZ1+140                                                  00758000
ZZ1ZZ6P  EQU   ZZ1+136                                                  00759000
@NM00005 EQU   ZZ1+84                                                   00760000
ZZ1PLINE EQU   ZZ1+80                                                   00761000
ZZ1PGSZ  EQU   ZZ1+76                                                   00762000
ZZ1PCNT  EQU   ZZ1+72                                                   00763000
@NM00004 EQU   ZZ1+68                                                   00764000
ZZ1TPAGE EQU   ZZ1+64                                                   00765000
ZZ1TLINE EQU   ZZ1+60                                                   00766000
@NM00003 EQU   ZZ1+48                                                   00767000
ZZ1DSDP  EQU   ZZ1+44                                                   00768000
ZZ1PDRP  EQU   ZZ1+40                                                   00769000
ZZ1ZZ2P  EQU   ZZ1+36                                                   00770000
ZZ1327WP EQU   ZZ1+32                                                   00771000
ZZ1ACBP  EQU   ZZ1+28                                                   00772000
@NM00002 EQU   ZZ1+24                                                   00773000
ZZ1PDCBP EQU   ZZ1+20                                                   00774000
ZZ1BLRBL EQU   ZZ1+16                                                   00775000
@NM00001 EQU   ZZ1+12                                                   00776000
ZZ1PNULL EQU   ZZ1+8                                                    00777000
ZZ1NULL  EQU   ZZ1+4                                                    00778000
ZZ1IDE   EQU   ZZ1                                                      00779000
.@UNREFD ANOP                          END UNREFERENCED COMPONENTS      00780000
@ENDDATA EQU   *                                                        00781000
         END   BLSUMONX,(C'PLS2308',0701,78059)                         00782000
