MONC     TITLE 'BLSUMONC--IMPLICIT EXEC SUBROUTINE                     *00001000
                        '                                               00002000
*/* CHANGE ACTIVITY -------------------------------------------------*/ 00003000
*/*   THIS MODULE WAS WRITTEN FOR @G57LPJM                           */ 00004000
*/*------------------------------------------------------------------*/ 00005000
BLSUMONC CSECT ,                                                01S0002 00006000
@MAINENT DS    0H                                               01S0002 00007000
         USING *,@15                                            01S0002 00008000
         B     @PROLOG                                          01S0002 00009000
         DC    AL1(16)                                          01S0002 00010000
         DC    C'BLSUMONC  78.059'                              01S0002 00011000
         DROP  @15                                                      00012000
@PROLOG  STM   @14,@12,12(@13)                                  01S0002 00013000
         BALR  @12,0                                            01S0002 00014000
@PSTART  DS    0H                                               01S0002 00015000
         USING @PSTART,@12                                      01S0002 00016000
         L     @00,@SIZDATD                                     01S0002 00017000
         BLSUALLR R,LV=(0)                                              00018000
         LR    @11,@01                                          01S0002 00019000
         USING @DATD,@11                                        01S0002 00020000
         ST    @13,@SA00001+4                                   01S0002 00021000
         LM    @00,@01,20(@13)                                  01S0002 00022000
         ST    @11,8(,@13)                                      01S0002 00023000
         LR    @13,@11                                          01S0002 00024000
*   ECTSCMD=NAMEEXEC;               /* TSO EXEC ENTRY POINT NAME     */ 00025000
         L     @14,CPPLECT(,R9)                                 01S0114 00026000
         MVC   ECTSCMD(8,@14),@CC00754                          01S0114 00027000
*   ZZ2SCMDE=NAMEEXEC;              /* TSO EXEC ENTRY POINT NAME     */ 00028000
         MVC   ZZ2SCMDE(8,R9),@CC00754                          01S0115 00029000
*   CMDO=0;                         /* IMPLICIT EXEC                 */ 00030000
         L     @14,ZZ2CPPLC(,R9)                                01S0116 00031000
         SLR   @10,@10                                          01S0116 00032000
         STH   @10,CMDO(,@14)                                   01S0116 00033000
*   DO;                             /* BLSUCALL EP(BLSUMONA)         */ 00034000
*     RESPECIFY                                                 01S0118 00035000
*      (GPR01P) RESTRICTED;         /* ->TASK VARIABLE               */ 00036000
*     GPR01P=ADDR(ZZ2);             /* ->TASK VARIABLE               */ 00037000
         LR    GPR01P,R9                                        01S0119 00038000
*     CALL BLSUMONA;                /* CALL RESIDENT IPCS PROGRAM    */ 00039000
         L     @10,ZZ2BVTP(,R9)                                 01S0120 00040000
         L     @15,BVTMONAP(,@10)                               01S0120 00041000
         BALR  @14,@15                                          01S0120 00042000
*     RESPECIFY                                                 01S0121 00043000
*      (GPR01P) UNRESTRICTED;       /* ->TASK VARIABLE               */ 00044000
*   END;                            /* BLSUCALL EP(BLSUMONA)         */ 00045000
*   RETURN CODE(RF);                                            01S0123 00046000
*                                                               01S0123 00047000
         LR    @10,@15                                          01S0123 00048000
         L     @13,4(,@13)                                      01S0123 00049000
         L     @00,@SIZDATD                                     01S0123 00050000
         LR    @01,@11                                          01S0123 00051000
         BLSUFRER R,LV=(0),A=(1)                                        00052000
         LR    @15,@10                                          01S0123 00053000
         L     @14,12(,@13)                                     01S0123 00054000
         LM    @00,@12,20(@13)                                  01S0123 00055000
         BR    @14                                              01S0123 00056000
*/*BLSUPEND--MVS IPCS MODULE                                         */ 00057000
*                                                               01S0124 00058000
*   DECLARE                         /* GENERAL PURPOSE REGISTERS     */ 00059000
*     GPR01P PTR(31) REG(1);                                    01S0124 00060000
*   DECLARE                         /* COMMON VARIABLES              */ 00061000
*     I256C CHAR(256) BASED,                                    01S0125 00062000
*     I031F FIXED(31) BASED,                                    01S0125 00063000
*     I031P PTR(31) BASED,                                      01S0125 00064000
*     I015F FIXED(15) BASED,                                    01S0125 00065000
*     I015P PTR(15) BASED,                                      01S0125 00066000
*     I008P PTR(8) BASED,                                       01S0125 00067000
*     I001C CHAR(1) BASED;                                      01S0125 00068000
*   GENERATE NODEFS NOREFS DATA;                                01S0126 00069000
*   END BLSUMONC                    /* BLRPEND(BLSUMONC)             */ 00070000
*                                                               01S0127 00071000
*/* THE FOLLOWING INCLUDE STATEMENTS WERE FOUND IN THIS PROGRAM.     */ 00072000
*/*%INCLUDE SYSLIB  (BLSUZZZ )                                       */ 00073000
*/*%INCLUDE SYSLIB  (BLRFULL )                                       */ 00074000
*/*%INCLUDE SYSLIB  (IKJCPPL )                                       */ 00075000
*/*%INCLUDE SYSLIB  (IKJPSCB )                                       */ 00076000
*/*%INCLUDE SYSLIB  (IKJECT  )                                       */ 00077000
*/*%INCLUDE SYSLIB  (IKJUPT  )                                       */ 00078000
*/*%INCLUDE SYSLIB  (BLSUSERV)                                       */ 00079000
*/*%INCLUDE SYSLIB  (BLRSERV )                                       */ 00080000
*/*%INCLUDE SYSLIB  (BLRSERVD)                                       */ 00081000
*/*%INCLUDE SYSLIB  (BLSDSERV)                                       */ 00082000
*                                                               01S0127 00083000
*       ;                                                       01S0127 00084000
@EL00001 L     @13,4(,@13)                                      01S0127 00085000
@EF00001 L     @00,@SIZDATD                                     01S0127 00086000
         LR    @01,@11                                          01S0127 00087000
         BLSUFRER R,LV=(0),A=(1)                                        00088000
@ER00001 LM    @14,@12,12(@13)                                  01S0127 00089000
         BR    @14                                              01S0127 00090000
@DATA    DS    0H                                                       00091000
@DATD    DSECT                                                          00092000
         DS    0F                                                       00093000
@SA00001 DS    18F                                                      00094000
BLSUMONC CSECT                                                          00095000
         DS    0F                                                       00096000
@DATD    DSECT                                                          00097000
         DS    0D                                                       00098000
BLSUMONC CSECT                                                          00099000
         DS    0F                                                       00100000
@SIZDATD DC    AL1(0)                                                   00101000
         DC    AL3(@ENDDATD-@DATD)                                      00102000
         DS    0D                                                       00103000
@CC00754 DC    C'EXEC    '                                              00104000
@DATD    DSECT                                                          00105000
         SPACE 2                                                        00106000
*********************************************************************** 00107000
* THE FOLLOWING AREA, BLRPATCH, IS RESERVED FOR PATCH APPLICATION     * 00108000
* TO OBTAIN PATCH ROOM IN THE @DATD AUTOMATIC STORAGE AREA, MODIFY    * 00109000
* CONSTANT @SIZDATD TO REFLECT THE DESIRED @DATD SIZE                 * 00110000
*********************************************************************** 00111000
         SPACE                                                          00112000
BLSUMONC CSECT                                                          00113000
         ORG                                                            00114000
         DS    0D                                                       00115000
BLRPATCH DC    CL8'ZAPAREA',(((*-BLSUMONC+19)/20+7)/8)CL8'BLSUMONC'     00116000
@DATD    DSECT                                                          00117000
         DS    0H                                                       00118000
@DATD    DSECT                                                          00119000
         SPACE 2                                                        00120000
*********************************************************************** 00121000
* ALIGN END OF DATA ON A DOUBLEWORD BOUNDARY                          * 00122000
*********************************************************************** 00123000
         SPACE                                                          00124000
         DS    0D                                                       00125000
@DATD    DSECT                                                          00126000
         ORG   *+1-(*-@DATD)/(*-@DATD) INSURE DSECT DATA                00127000
@ENDDATD EQU   *                                                        00128000
BLSUMONC CSECT                                                          00129000
@00      EQU   00                      EQUATES FOR REGISTERS 0-15       00130000
@01      EQU   01                                                       00131000
@02      EQU   02                                                       00132000
@03      EQU   03                                                       00133000
@04      EQU   04                                                       00134000
@05      EQU   05                                                       00135000
@06      EQU   06                                                       00136000
@07      EQU   07                                                       00137000
@08      EQU   08                                                       00138000
@09      EQU   09                                                       00139000
@10      EQU   10                                                       00140000
@11      EQU   11                                                       00141000
@12      EQU   12                                                       00142000
@13      EQU   13                                                       00143000
@14      EQU   14                                                       00144000
@15      EQU   15                                                       00145000
R9       EQU   @09                                                      00146000
R0       EQU   @00                                                      00147000
R1       EQU   @01                                                      00148000
R2       EQU   @02                                                      00149000
R3       EQU   @03                                                      00150000
R4       EQU   @04                                                      00151000
R5       EQU   @05                                                      00152000
RB       EQU   @11                                                      00153000
RD       EQU   @13                                                      00154000
RE       EQU   @14                                                      00155000
RF       EQU   @15                                                      00156000
GPR01P   EQU   @01                                                      00157000
RA       EQU   @10                                                      00158000
RC       EQU   @12                                                      00159000
R6       EQU   @06                                                      00160000
R7       EQU   @07                                                      00161000
R8       EQU   @08                                                      00162000
ZZ1      EQU   0                                                        00163000
ZZ1ATTN  EQU   ZZ1+360                                                  00164000
ZZ1EVE   EQU   ZZ1ATTN+4                                                00165000
ZZ1F     EQU   ZZ1+368                                                  00166000
ZZ1N     EQU   ZZ1+1116                                                 00167000
ZZ2      EQU   0                                                        00168000
ZZ2AMD   EQU   ZZ2                                                      00169000
@NM00013 EQU   ZZ2AMD+7                                                 00170000
ZZ2PRT   EQU   ZZ2+138                                                  00171000
ZZ2PRTT  EQU   ZZ2PRT+4                                                 00172000
ZZ2PRTT1 EQU   ZZ2PRTT+1                                                00173000
ZZ2A     EQU   ZZ2+272                                                  00174000
ZZ2AF    EQU   ZZ2A+16                                                  00175000
ZZ2APID  EQU   ZZ2A+64                                                  00176000
ZZ2AD    EQU   ZZ2A+74                                                  00177000
ZZ2ADD   EQU   ZZ2AD                                                    00178000
ZZ2ADDT  EQU   ZZ2ADD+2                                                 00179000
ZZ2ADM   EQU   ZZ2AD+46                                                 00180000
ZZ2ADMT  EQU   ZZ2ADM+2                                                 00181000
ZZ2ADP   EQU   ZZ2AD+56                                                 00182000
ZZ2ADPT  EQU   ZZ2ADP+2                                                 00183000
ZZ2AQAS  EQU   ZZ2A+144                                                 00184000
ZZ2AQD   EQU   ZZ2A+160                                                 00185000
ZZ2AQDT  EQU   ZZ2AQD+10                                                00186000
ZZ2AQDF  EQU   ZZ2AQD+52                                                00187000
ZZ2SCMDE EQU   ZZ2+944                                                  00188000
ZZ2STG   EQU   ZZ2+960                                                  00189000
ZZ2ALLOP EQU   ZZ2+992                                                  00190000
ZZ2FREEP EQU   ZZ2+996                                                  00191000
ZZ2FF19P EQU   ZZ2+1000                                                 00192000
ZZ2FRE1P EQU   ZZ2+1004                                                 00193000
ZZ2FF18P EQU   ZZ2+1008                                                 00194000
ZZ2DYNAP EQU   ZZ2+1012                                                 00195000
ZZ2ZZ2CP EQU   ZZ2+1016                                                 00196000
ZZ2ZZ2DP EQU   ZZ2+1020                                                 00197000
ZZ2STAIP EQU   ZZ2+1024                                                 00198000
ZZ2FF02P EQU   ZZ2+1028                                                 00199000
ZZ2GETLP EQU   ZZ2+1032                                                 00200000
ZZ2PARSP EQU   ZZ2+1036                                                 00201000
ZZ2PTGTP EQU   ZZ2+1040                                                 00202000
ZZ2PUTLP EQU   ZZ2+1044                                                 00203000
ZZ2SCANP EQU   ZZ2+1048                                                 00204000
ZZ2STCKP EQU   ZZ2+1052                                                 00205000
ZZ2ALOCP EQU   ZZ2+1056                                                 00206000
ZZ2MSGSP EQU   ZZ2+1060                                                 00207000
ZZ2TRMOP EQU   ZZ2+1064                                                 00208000
ZZ2TRMVP EQU   ZZ2+1068                                                 00209000
ZZ2MSG0P EQU   ZZ2+1076                                                 00210000
ZZ2PUTNP EQU   ZZ2+1084                                                 00211000
ZZ2TRMNP EQU   ZZ2+1088                                                 00212000
ZZ2ENQ0P EQU   ZZ2+1092                                                 00213000
ZZ2ADSDP EQU   ZZ2+1096                                                 00214000
ZZ2APDRP EQU   ZZ2+1100                                                 00215000
ZZ2FDSDP EQU   ZZ2+1104                                                 00216000
ZZ2FPDRP EQU   ZZ2+1108                                                 00217000
ZZ2ZZ1P  EQU   ZZ2+1264                                                 00218000
ZZ2DVTP  EQU   ZZ2+1276                                                 00219000
ZZ2BVTP  EQU   ZZ2+1280                                                 00220000
ZZ2CPPL  EQU   ZZ2+1292                                                 00221000
ZZ2CPPLC EQU   ZZ2CPPL                                                  00222000
ZZ2ITR   EQU   ZZ2+2840                                                 00223000
ZZ2ITRE  EQU   ZZ2ITR+16                                                00224000
ZZ2ITSE  EQU   ZZ2+2864                                                 00225000
ZZ2ES    EQU   ZZ2+2872                                                 00226000
ZZ2AMDX  EQU   ZZ2+7160                                                 00227000
ZZ2AXO   EQU   ZZ2+7934                                                 00228000
ZZ2AXOT  EQU   ZZ2AXO+2                                                 00229000
CMD      EQU   0                                                        00230000
CMDO     EQU   CMD+2                                                    00231000
CMDT     EQU   CMD+4                                                    00232000
PSCB     EQU   0                                                        00233000
PSCBATR1 EQU   PSCB+16                                                  00234000
ECT      EQU   0                                                        00235000
ECTSCMD  EQU   ECT+20                                                   00236000
ECTSWS   EQU   ECT+28                                                   00237000
ECTSWS2  EQU   ECT+40                                                   00238000
ECTSWS21 EQU   ECTSWS2                                                  00239000
UPT      EQU   0                                                        00240000
UPTSWS   EQU   UPT+12                                                   00241000
SA       EQU   0                                                        00242000
SA1      EQU   SA                                                       00243000
SAR      EQU   SA+12                                                    00244000
SAR1     EQU   SAR+12                                                   00245000
BLSUMONA EQU   0                                                        00246000
BVT      EQU   0                                                        00247000
BVTPUTLP EQU   BVT+4                                                    00248000
BVTPUTOP EQU   BVT+12                                                   00249000
BVTPUTTP EQU   BVT+16                                                   00250000
BVTPUTVP EQU   BVT+20                                                   00251000
BVTPUTAP EQU   BVT+24                                                   00252000
BVTPRTTP EQU   BVT+28                                                   00253000
BVTPRTAP EQU   BVT+32                                                   00254000
BVTPUTDP EQU   BVT+36                                                   00255000
BVTMONP  EQU   BVT+40                                                   00256000
BVTMON2P EQU   BVT+44                                                   00257000
BVTVSARP EQU   BVT+48                                                   00258000
BVTVSENP EQU   BVT+64                                                   00259000
BVTVSERP EQU   BVT+68                                                   00260000
BVTVSGEP EQU   BVT+72                                                   00261000
BVTVSGUP EQU   BVT+76                                                   00262000
BVTVSPOP EQU   BVT+80                                                   00263000
BVTVSPUP EQU   BVT+84                                                   00264000
BVTMPKNP EQU   BVT+104                                                  00265000
BVTMONLP EQU   BVT+108                                                  00266000
BVTPUTCP EQU   BVT+132                                                  00267000
BVTMPK1P EQU   BVT+136                                                  00268000
BVTZZ2RP EQU   BVT+140                                                  00269000
BVTPGMRP EQU   BVT+144                                                  00270000
BVTMONAP EQU   BVT+148                                                  00271000
BVTBLDDP EQU   BVT+152                                                  00272000
BVTBLDLP EQU   BVT+156                                                  00273000
BVTPGMCP EQU   BVT+160                                                  00274000
BVTPGMDP EQU   BVT+164                                                  00275000
BVTPGMLP EQU   BVT+168                                                  00276000
BVTMONDP EQU   BVT+184                                                  00277000
BVTMONTP EQU   BVT+188                                                  00278000
BVTPARIP EQU   BVT+192                                                  00279000
BVTPARUP EQU   BVT+196                                                  00280000
BVTPRTNP EQU   BVT+204                                                  00281000
BVTVSCRP EQU   BVT+208                                                  00282000
BVTVSMRP EQU   BVT+212                                                  00283000
BVTMONXP EQU   BVT+216                                                  00284000
BVTTRMAP EQU   BVT+228                                                  00285000
DVT      EQU   0                                                        00286000
DVTDEQPP EQU   DVT+8                                                    00287000
DVTENQPP EQU   DVT+12                                                   00288000
DVTAUTHP EQU   DVT+20                                                   00289000
DVTLPCLP EQU   DVT+24                                                   00290000
DVTBP00P EQU   DVT+28                                                   00291000
DVTCN00P EQU   DVT+32                                                   00292000
DVTDF00P EQU   DVT+36                                                   00293000
DVTDS00P EQU   DVT+44                                                   00294000
DVTFL00P EQU   DVT+48                                                   00295000
DVTFP00P EQU   DVT+52                                                   00296000
DVTGD00P EQU   DVT+56                                                   00297000
DVTGG00P EQU   DVT+60                                                   00298000
DVTGP00P EQU   DVT+64                                                   00299000
DVTND00P EQU   DVT+68                                                   00300000
DVTND01P EQU   DVT+72                                                   00301000
DVTOD00P EQU   DVT+76                                                   00302000
DVTPS00P EQU   DVT+80                                                   00303000
DVTSD00P EQU   DVT+84                                                   00304000
DVTSL00P EQU   DVT+88                                                   00305000
DVTTL00P EQU   DVT+92                                                   00306000
DVTUD00P EQU   DVT+96                                                   00307000
DVTUP00P EQU   DVT+100                                                  00308000
DVTLP00P EQU   DVT+104                                                  00309000
DVTLALLP EQU   DVT+108                                                  00310000
DVTLPFMP EQU   DVT+112                                                  00311000
DVTCLOSP EQU   DVT+116                                                  00312000
DVTOPENP EQU   DVT+120                                                  00313000
DVTPERAP EQU   DVT+124                                                  00314000
DVTDALLP EQU   DVT+128                                                  00315000
BLSCALOC EQU   0                                                        00316000
BLSDADSD EQU   0                                                        00317000
BLSDAPDR EQU   0                                                        00318000
BLSDDEQP EQU   0                                                        00319000
BLSDENQP EQU   0                                                        00320000
BLSDENQ0 EQU   0                                                        00321000
BLSDFDSD EQU   0                                                        00322000
BLSDFPDR EQU   0                                                        00323000
BLSDMSGS EQU   0                                                        00324000
BLSDMSG0 EQU   0                                                        00325000
BLSEAUTH EQU   0                                                        00326000
BLSELPCL EQU   0                                                        00327000
BLSELPFM EQU   0                                                        00328000
BLSFBP00 EQU   0                                                        00329000
BLSFCLOS EQU   0                                                        00330000
BLSFCN00 EQU   0                                                        00331000
BLSFDALL EQU   0                                                        00332000
BLSFDF00 EQU   0                                                        00333000
BLSFDS00 EQU   0                                                        00334000
BLSFFL00 EQU   0                                                        00335000
BLSFFP00 EQU   0                                                        00336000
BLSFGD00 EQU   0                                                        00337000
BLSFGG00 EQU   0                                                        00338000
BLSFGP00 EQU   0                                                        00339000
BLSFLALL EQU   0                                                        00340000
BLSFLP00 EQU   0                                                        00341000
BLSFND00 EQU   0                                                        00342000
BLSFND01 EQU   0                                                        00343000
BLSFOD00 EQU   0                                                        00344000
BLSFOPEN EQU   0                                                        00345000
BLSFPERA EQU   0                                                        00346000
BLSFPS00 EQU   0                                                        00347000
BLSFSD00 EQU   0                                                        00348000
BLSFSL00 EQU   0                                                        00349000
BLSFTL00 EQU   0                                                        00350000
BLSFUD00 EQU   0                                                        00351000
BLSFUP00 EQU   0                                                        00352000
BLSUALLO EQU   0                                                        00353000
BLSUBLDD EQU   0                                                        00354000
BLSUBLDL EQU   0                                                        00355000
BLSUDYNA EQU   0                                                        00356000
BLSUFREE EQU   0                                                        00357000
BLSUFRE1 EQU   0                                                        00358000
BLSUMON  EQU   0                                                        00359000
BLSUMOND EQU   0                                                        00360000
BLSUMONL EQU   0                                                        00361000
BLSUMONT EQU   0                                                        00362000
BLSUMONX EQU   0                                                        00363000
BLSUMON2 EQU   0                                                        00364000
BLSUMPKN EQU   0                                                        00365000
BLSUMPK1 EQU   0                                                        00366000
BLSUPARI EQU   0                                                        00367000
BLSUPARU EQU   0                                                        00368000
BLSUPGMC EQU   0                                                        00369000
BLSUPGMD EQU   0                                                        00370000
BLSUPGML EQU   0                                                        00371000
BLSUPGMR EQU   0                                                        00372000
BLSUPRTA EQU   0                                                        00373000
BLSUPRTN EQU   0                                                        00374000
BLSUPRTT EQU   0                                                        00375000
BLSUPUTA EQU   0                                                        00376000
BLSUPUTC EQU   0                                                        00377000
BLSUPUTD EQU   0                                                        00378000
BLSUPUTL EQU   0                                                        00379000
BLSUPUTN EQU   0                                                        00380000
BLSUPUTO EQU   0                                                        00381000
BLSUPUTT EQU   0                                                        00382000
BLSUPUTV EQU   0                                                        00383000
BLSUSTAI EQU   0                                                        00384000
BLSUTRMA EQU   0                                                        00385000
BLSUTRMN EQU   0                                                        00386000
BLSUTRMO EQU   0                                                        00387000
BLSUTRMV EQU   0                                                        00388000
BLSUVSAR EQU   0                                                        00389000
BLSUVSCR EQU   0                                                        00390000
BLSUVSEN EQU   0                                                        00391000
BLSUVSER EQU   0                                                        00392000
BLSUVSGE EQU   0                                                        00393000
BLSUVSGU EQU   0                                                        00394000
BLSUVSMR EQU   0                                                        00395000
BLSUVSPO EQU   0                                                        00396000
BLSUVSPU EQU   0                                                        00397000
BLSUZZ2C EQU   0                                                        00398000
BLSUZZ2D EQU   0                                                        00399000
BLSUZZ2R EQU   0                                                        00400000
IKJEFF02 EQU   0                                                        00401000
IKJEFF18 EQU   0                                                        00402000
IKJEFF19 EQU   0                                                        00403000
IKJGETL  EQU   0                                                        00404000
IKJPARS  EQU   0                                                        00405000
IKJPTGT  EQU   0                                                        00406000
IKJPUTL  EQU   0                                                        00407000
IKJSCAN  EQU   0                                                        00408000
IKJSTCK  EQU   0                                                        00409000
I001C    EQU   0                                                        00410000
I008P    EQU   0                                                        00411000
I015F    EQU   0                                                        00412000
I015P    EQU   0                                                        00413000
I031F    EQU   0                                                        00414000
I031P    EQU   0                                                        00415000
I256C    EQU   0                                                        00416000
CPPL     EQU   ZZ2CPPL                                                  00417000
CPPLUPT  EQU   CPPL+4                                                   00418000
CPPLPSCB EQU   CPPL+8                                                   00419000
CPPLECT  EQU   CPPL+12                                                  00420000
         AGO   .@UNREFD                START UNREFERENCED COMPONENTS    00421000
CPPLCBUF EQU   CPPL                                                     00422000
DVT99999 EQU   DVT+256                                                  00423000
DVT0064P EQU   DVT+252                                                  00424000
DVT0063P EQU   DVT+248                                                  00425000
DVT0062P EQU   DVT+244                                                  00426000
DVT0061P EQU   DVT+240                                                  00427000
DVT0060P EQU   DVT+236                                                  00428000
DVT0059P EQU   DVT+232                                                  00429000
DVT0058P EQU   DVT+228                                                  00430000
DVT0057P EQU   DVT+224                                                  00431000
DVT0056P EQU   DVT+220                                                  00432000
DVT0055P EQU   DVT+216                                                  00433000
DVT0054P EQU   DVT+212                                                  00434000
DVT0053P EQU   DVT+208                                                  00435000
DVT0052P EQU   DVT+204                                                  00436000
DVT0051P EQU   DVT+200                                                  00437000
DVT0050P EQU   DVT+196                                                  00438000
DVT0049P EQU   DVT+192                                                  00439000
DVT0048P EQU   DVT+188                                                  00440000
DVT0047P EQU   DVT+184                                                  00441000
DVT0046P EQU   DVT+180                                                  00442000
DVT0045P EQU   DVT+176                                                  00443000
DVT0044P EQU   DVT+172                                                  00444000
DVT0043P EQU   DVT+168                                                  00445000
DVT0042P EQU   DVT+164                                                  00446000
DVT0041P EQU   DVT+160                                                  00447000
DVT0040P EQU   DVT+156                                                  00448000
DVT0039P EQU   DVT+152                                                  00449000
DVT0038P EQU   DVT+148                                                  00450000
DVT0037P EQU   DVT+144                                                  00451000
DVT0036P EQU   DVT+140                                                  00452000
DVT0035P EQU   DVT+136                                                  00453000
DVT0034P EQU   DVT+132                                                  00454000
DVT0011P EQU   DVT+40                                                   00455000
DVT0005P EQU   DVT+16                                                   00456000
DVT0002P EQU   DVT+4                                                    00457000
DVT0001P EQU   DVT                                                      00458000
BVT99999 EQU   BVT+256                                                  00459000
BVT0064P EQU   BVT+252                                                  00460000
BVT0063P EQU   BVT+248                                                  00461000
BVT0062P EQU   BVT+244                                                  00462000
BVT0061P EQU   BVT+240                                                  00463000
BVT0060P EQU   BVT+236                                                  00464000
BVT0059P EQU   BVT+232                                                  00465000
BVT0057P EQU   BVT+224                                                  00466000
BVT0056P EQU   BVT+220                                                  00467000
BVTSTBLP EQU   BVT+200                                                  00468000
BVTMONCP EQU   BVT+180                                                  00469000
BVT0045P EQU   BVT+176                                                  00470000
BVT0044P EQU   BVT+172                                                  00471000
BVT0033P EQU   BVT+128                                                  00472000
BVT0032P EQU   BVT+124                                                  00473000
BVT0031P EQU   BVT+120                                                  00474000
BVT0030P EQU   BVT+116                                                  00475000
BVT0029P EQU   BVT+112                                                  00476000
BVT0026P EQU   BVT+100                                                  00477000
BVT0025P EQU   BVT+96                                                   00478000
BVT0024P EQU   BVT+92                                                   00479000
BVT0023P EQU   BVT+88                                                   00480000
BVT0016P EQU   BVT+60                                                   00481000
BVT0015P EQU   BVT+56                                                   00482000
BVT0014P EQU   BVT+52                                                   00483000
BVT0003P EQU   BVT+8                                                    00484000
BVT0001P EQU   BVT                                                      00485000
SA99     EQU   SA+72                                                    00486000
SARC     EQU   SAR+56                                                   00487000
SARB     EQU   SAR+52                                                   00488000
SARA     EQU   SAR+48                                                   00489000
SAR9     EQU   SAR+44                                                   00490000
SAR8     EQU   SAR+40                                                   00491000
SAR7     EQU   SAR+36                                                   00492000
SAR6     EQU   SAR+32                                                   00493000
SAR5     EQU   SAR+28                                                   00494000
SAR4     EQU   SAR+24                                                   00495000
SAR3     EQU   SAR+20                                                   00496000
SAR2     EQU   SAR+16                                                   00497000
SAR0     EQU   SAR+8                                                    00498000
SARF     EQU   SAR+4                                                    00499000
SARE     EQU   SAR                                                      00500000
SAFWD    EQU   SA+8                                                     00501000
SABAK    EQU   SA+4                                                     00502000
SA1L     EQU   SA1+1                                                    00503000
SA1P     EQU   SA1                                                      00504000
UPTPREFL EQU   UPT+23                                                   00505000
UPTPREFX EQU   UPT+16                                                   00506000
@NM00068 EQU   UPT+15                                                   00507000
UPTLDEL  EQU   UPT+14                                                   00508000
UPTCDEL  EQU   UPT+13                                                   00509000
UPTWTP   EQU   UPTSWS                                                   00510000
UPTMODE  EQU   UPTSWS                                                   00511000
UPTALD   EQU   UPTSWS                                                   00512000
UPTPAUS  EQU   UPTSWS                                                   00513000
UPTNCOM  EQU   UPTSWS                                                   00514000
UPTMID   EQU   UPTSWS                                                   00515000
UPTNPRM  EQU   UPTSWS                                                   00516000
UPTRCVR  EQU   UPTSWS                                                   00517000
UPTUSER  EQU   UPT+2                                                    00518000
@NM00067 EQU   UPT                                                      00519000
@NM00066 EQU   ECT+52                                                   00520000
@NM00065 EQU   ECT+48                                                   00521000
@NM00064 EQU   ECT+44                                                   00522000
@NM00063 EQU   ECTSWS2+1                                                00523000
@NM00062 EQU   ECTSWS21                                                 00524000
ECTTABND EQU   ECTSWS21                                                 00525000
ECTDEFCS EQU   ECTSWS21                                                 00526000
ECTBKPB  EQU   ECT+36                                                   00527000
ECTUSER  EQU   ECT+32                                                   00528000
ECTDDNUM EQU   ECT+29                                                   00529000
ECTATTN  EQU   ECTSWS                                                   00530000
ECTBKGRD EQU   ECTSWS                                                   00531000
ECTNNOT  EQU   ECTSWS                                                   00532000
ECTNMAL  EQU   ECTSWS                                                   00533000
ECTLOGF  EQU   ECTSWS                                                   00534000
ECTATRM  EQU   ECTSWS                                                   00535000
@NM00061 EQU   ECTSWS                                                   00536000
ECTNOPD  EQU   ECTSWS                                                   00537000
ECTPCMD  EQU   ECT+12                                                   00538000
ECTSMSG  EQU   ECT+9                                                    00539000
ECTMSGF  EQU   ECT+8                                                    00540000
ECTIOWA  EQU   ECT+4                                                    00541000
ECTRTCD  EQU   ECT+1                                                    00542000
ECTRCDF  EQU   ECT                                                      00543000
PSCBU    EQU   PSCB+64                                                  00544000
PSCBRSZ  EQU   PSCB+60                                                  00545000
PSCBLINE EQU   PSCB+59                                                  00546000
PSCBCHAR EQU   PSCB+58                                                  00547000
PSCBUPTL EQU   PSCB+56                                                  00548000
PSCBUPT  EQU   PSCB+52                                                  00549000
PSCBRLGB EQU   PSCB+48                                                  00550000
PSCBDEST EQU   PSCB+40                                                  00551000
@NM00060 EQU   PSCB+36                                                  00552000
@NM00059 EQU   PSCB+32                                                  00553000
@NM00058 EQU   PSCB+28                                                  00554000
PSCBLTI2 EQU   PSCB+24                                                  00555000
PSCBLTIM EQU   PSCB+20                                                  00556000
PSCBATR2 EQU   PSCB+18                                                  00557000
@NM00057 EQU   PSCBATR1                                                 00558000
@NM00056 EQU   PSCBATR1                                                 00559000
@NM00055 EQU   PSCBATR1                                                 00560000
PSCBATTN EQU   PSCBATR1                                                 00561000
PSCBVMNT EQU   PSCBATR1                                                 00562000
PSCBJCL  EQU   PSCBATR1                                                 00563000
PSCBACCT EQU   PSCBATR1                                                 00564000
PSCBCTRL EQU   PSCBATR1                                                 00565000
PSCBGPNM EQU   PSCB+8                                                   00566000
PSCBUSRL EQU   PSCB+7                                                   00567000
PSCBUSER EQU   PSCB                                                     00568000
CMDT1    EQU   CMDT                                                     00569000
CMDL     EQU   CMD                                                      00570000
ZZ299999 EQU   ZZ2+8192                                                 00571000
ZZ2AXOT1 EQU   ZZ2AXOT                                                  00572000
ZZ2AXOL  EQU   ZZ2AXO                                                   00573000
@NM00054 EQU   ZZ2+7288                                                 00574000
@NM00053 EQU   ZZ2AMDX+4                                                00575000
ZZ2AMDXC EQU   ZZ2AMDX                                                  00576000
ZZ2HSD   EQU   ZZ2+3056                                                 00577000
@NM00052 EQU   ZZ2ES                                                    00578000
@NM00051 EQU   ZZ2+2868                                                 00579000
ZZ2ITSEC EQU   ZZ2ITSE+1                                                00580000
@NM00050 EQU   ZZ2ITSE                                                  00581000
ZZ2ITSEP EQU   ZZ2ITSE                                                  00582000
ZZ2ITSEW EQU   ZZ2ITSE                                                  00583000
@NM00049 EQU   ZZ2ITR+20                                                00584000
ZZ2ITREC EQU   ZZ2ITRE+1                                                00585000
@NM00048 EQU   ZZ2ITRE                                                  00586000
ZZ2ITREP EQU   ZZ2ITRE                                                  00587000
ZZ2ITREW EQU   ZZ2ITRE                                                  00588000
@NM00047 EQU   ZZ2ITR+9                                                 00589000
ZZ2ITRRC EQU   ZZ2ITR+8                                                 00590000
ZZ2ITR2P EQU   ZZ2ITR+4                                                 00591000
ZZ2ITRPP EQU   ZZ2ITR                                                   00592000
@NM00046 EQU   ZZ2+1544                                                 00593000
ZZ2PGM   EQU   ZZ2+1536                                                 00594000
@NM00045 EQU   ZZ2+1526                                                 00595000
ZZ2CW    EQU   ZZ2+1524                                                 00596000
@NM00044 EQU   ZZ2+1504                                                 00597000
@NM00043 EQU   ZZ2+1352                                                 00598000
ZZ2FFSYP EQU   ZZ2+1348                                                 00599000
ZZ2SASYP EQU   ZZ2+1344                                                 00600000
ZZ2RDSYP EQU   ZZ2+1340                                                 00601000
ZZ2RASYP EQU   ZZ2+1336                                                 00602000
ZZ2PHSYP EQU   ZZ2+1332                                                 00603000
ZZ2ESSYP EQU   ZZ2+1328                                                 00604000
ZZ200SYP EQU   ZZ2+1324                                                 00605000
ZZ2SCWP  EQU   ZZ2+1320                                                 00606000
ZZ2TTLP  EQU   ZZ2+1316                                                 00607000
ZZ2LOADP EQU   ZZ2+1312                                                 00608000
ZZ2VRESP EQU   ZZ2+1308                                                 00609000
ZZ2CPPLE EQU   ZZ2CPPL+12                                               00610000
ZZ2CPPLP EQU   ZZ2CPPL+8                                                00611000
ZZ2CPPLU EQU   ZZ2CPPL+4                                                00612000
ZZ2VRSAP EQU   ZZ2+1288                                                 00613000
ZZ2RVTP  EQU   ZZ2+1284                                                 00614000
@NM00042 EQU   ZZ2+1272                                                 00615000
@NM00041 EQU   ZZ2+1268                                                 00616000
ZZ2RPLP  EQU   ZZ2+1260                                                 00617000
ZZ2TCBP  EQU   ZZ2+1256                                                 00618000
@NM00040 EQU   ZZ2+1252                                                 00619000
ZZ2ZZ2P  EQU   ZZ2+1248                                                 00620000
@NM00039 EQU   ZZ2+1112                                                 00621000
@NM00038 EQU   ZZ2+1080                                                 00622000
ZZ2FT25P EQU   ZZ2+1072                                                 00623000
@NM00037 EQU   ZZ2+976                                                  00624000
ZZ2TOD   EQU   ZZ2+968                                                  00625000
ZZ2STGN  EQU   ZZ2STG+4                                                 00626000
ZZ2STGP  EQU   ZZ2STG                                                   00627000
@NM00036 EQU   ZZ2+952                                                  00628000
ZZ2SCMDN EQU   ZZ2+936                                                  00629000
ZZ2IDENT EQU   ZZ2+928                                                  00630000
ZZ2A9999 EQU   ZZ2A+656                                                 00631000
@NM00035 EQU   ZZ2A+224                                                 00632000
@NM00034 EQU   ZZ2A+220                                                 00633000
ZZ2AQD99 EQU   ZZ2AQD+60                                                00634000
@NM00033 EQU   ZZ2AQD+56                                                00635000
@NM00032 EQU   ZZ2AQDF                                                  00636000
ZZ2AQDFA EQU   ZZ2AQDF                                                  00637000
ZZ2AQDIL EQU   ZZ2AQD+48                                                00638000
ZZ2AQDIM EQU   ZZ2AQD+44                                                00639000
ZZ2AQDT9 EQU   ZZ2AQDT+34                                               00640000
ZZ2AQDTE EQU   ZZ2AQDT+33                                               00641000
ZZ2AQDTD EQU   ZZ2AQDT+2                                                00642000
@NM00031 EQU   ZZ2AQDT+1                                                00643000
ZZ2AQDTY EQU   ZZ2AQDT                                                  00644000
ZZ2AQDT0 EQU   ZZ2AQDT                                                  00645000
ZZ2AQDLB EQU   ZZ2AQD+9                                                 00646000
ZZ2AQDOB EQU   ZZ2AQD+8                                                 00647000
ZZ2AQDLE EQU   ZZ2AQD+4                                                 00648000
ZZ2AQDOF EQU   ZZ2AQD                                                   00649000
ZZ2AQD00 EQU   ZZ2AQD                                                   00650000
ZZ2AQAS9 EQU   ZZ2AQAS+16                                               00651000
@NM00030 EQU   ZZ2AQAS+12                                               00652000
ZZ2AQAS2 EQU   ZZ2AQAS+8                                                00653000
ZZ2AQAS1 EQU   ZZ2AQAS+4                                                00654000
@NM00029 EQU   ZZ2AQAS+2                                                00655000
ZZ2AQAST EQU   ZZ2AQAS                                                  00656000
ZZ2AQAS0 EQU   ZZ2AQAS                                                  00657000
ZZ2AZZ6P EQU   ZZ2A+140                                                 00658000
ZZ2ADPTA EQU   ZZ2ADPT                                                  00659000
ZZ2ADPL  EQU   ZZ2ADP                                                   00660000
ZZ2ADMTA EQU   ZZ2ADMT                                                  00661000
ZZ2ADML  EQU   ZZ2ADM                                                   00662000
ZZ2ADDTA EQU   ZZ2ADDT                                                  00663000
ZZ2ADDL  EQU   ZZ2ADD                                                   00664000
@NM00028 EQU   ZZ2A+72                                                  00665000
ZZ2APIDB EQU   ZZ2APID+3                                                00666000
ZZ2APIDA EQU   ZZ2APID                                                  00667000
@NM00027 EQU   ZZ2A+24                                                  00668000
@NM00026 EQU   ZZ2AF+5                                                  00669000
ZZ2AFX   EQU   ZZ2AF+5                                                  00670000
@NM00025 EQU   ZZ2AF+3                                                  00671000
ZZ2AFS   EQU   ZZ2AF+2                                                  00672000
ZZ2AFD   EQU   ZZ2AF+2                                                  00673000
ZZ2AFQ   EQU   ZZ2AF+2                                                  00674000
ZZ2AF$   EQU   ZZ2AF+2                                                  00675000
@NM00024 EQU   ZZ2AF+2                                                  00676000
ZZ2AFM   EQU   ZZ2AF+2                                                  00677000
@NM00023 EQU   ZZ2AF+2                                                  00678000
@NM00022 EQU   ZZ2AF+1                                                  00679000
ZZ2AFV   EQU   ZZ2AF+1                                                  00680000
@NM00021 EQU   ZZ2AF+1                                                  00681000
ZZ2AFC   EQU   ZZ2AF+1                                                  00682000
@NM00020 EQU   ZZ2AF                                                    00683000
ZZ2AFFS  EQU   ZZ2AF                                                    00684000
ZZ2AFT   EQU   ZZ2AF                                                    00685000
ZZ2AFP   EQU   ZZ2AF                                                    00686000
@NM00019 EQU   ZZ2A+8                                                   00687000
ZZ2ALINE EQU   ZZ2A+4                                                   00688000
@NM00018 EQU   ZZ2A+3                                                   00689000
ZZ2ASE   EQU   ZZ2A+2                                                   00690000
ZZ2ACH   EQU   ZZ2A                                                     00691000
@NM00017 EQU   ZZ2+264                                                  00692000
@NM00016 EQU   ZZ2+263                                                  00693000
ZZ2PRTT0 EQU   ZZ2PRTT                                                  00694000
ZZ2PRTO  EQU   ZZ2PRT+2                                                 00695000
ZZ2PRTL  EQU   ZZ2PRT                                                   00696000
@NM00015 EQU   ZZ2AMD+56                                                00697000
ZZ2AMDXP EQU   ZZ2AMD+52                                                00698000
ZZ2AMDD  EQU   ZZ2AMD+48                                                00699000
ZZ2AMDL  EQU   ZZ2AMD+44                                                00700000
ZZ2AMDU  EQU   ZZ2AMD+28                                                00701000
ZZ2AMDF  EQU   ZZ2AMD+24                                                00702000
ZZ2AMDS  EQU   ZZ2AMD+20                                                00703000
ZZ2AMDC  EQU   ZZ2AMD+16                                                00704000
ZZ2AMDP  EQU   ZZ2AMD+12                                                00705000
ZZ2AMDB  EQU   ZZ2AMD+8                                                 00706000
@NM00014 EQU   @NM00013                                                 00707000
ZZ2AMD2  EQU   @NM00013                                                 00708000
ZZ2AMD1  EQU   @NM00013                                                 00709000
ZZ2AMD0  EQU   ZZ2AMD+6                                                 00710000
ZZ2AMDA  EQU   ZZ2AMD+4                                                 00711000
ZZ2AMDT  EQU   ZZ2AMD                                                   00712000
ZZ199999 EQU   ZZ1+3072                                                 00713000
@NM00012 EQU   ZZ1+2160                                                 00714000
ZZ1TRTAS EQU   ZZ1+1904                                                 00715000
ZZ1TRUPC EQU   ZZ1+1648                                                 00716000
ZZ1TRCTX EQU   ZZ1+1392                                                 00717000
ZZ1NASID EQU   ZZ1N+274                                                 00718000
ZZ1NSTRL EQU   ZZ1N+272                                                 00719000
ZZ1NOFF  EQU   ZZ1N+268                                                 00720000
ZZ1NBDY  EQU   ZZ1N+264                                                 00721000
ZZ1NADE  EQU   ZZ1N+260                                                 00722000
ZZ1NADB  EQU   ZZ1N+256                                                 00723000
ZZ1NSTR  EQU   ZZ1N                                                     00724000
@NM00011 EQU   ZZ1+1080                                                 00725000
ZZ1TREBC EQU   ZZ1+824                                                  00726000
ZZ1TRHEX EQU   ZZ1+568                                                  00727000
@NM00010 EQU   ZZ1+377                                                  00728000
ZZ1USTAE EQU   ZZ1+376                                                  00729000
@NM00009 EQU   ZZ1F+1                                                   00730000
@NM00008 EQU   ZZ1F                                                     00731000
ZZ1FM    EQU   ZZ1F                                                     00732000
ZZ1FX    EQU   ZZ1F                                                     00733000
ZZ1FU    EQU   ZZ1F                                                     00734000
ZZ1EVEC  EQU   ZZ1EVE+1                                                 00735000
@NM00007 EQU   ZZ1EVE                                                   00736000
ZZ1EVEP  EQU   ZZ1EVE                                                   00737000
ZZ1EVEW  EQU   ZZ1EVE                                                   00738000
ZZ1ACMP  EQU   ZZ1ATTN                                                  00739000
@NM00006 EQU   ZZ1+144                                                  00740000
ZZ1FPP   EQU   ZZ1+140                                                  00741000
ZZ1ZZ6P  EQU   ZZ1+136                                                  00742000
@NM00005 EQU   ZZ1+84                                                   00743000
ZZ1PLINE EQU   ZZ1+80                                                   00744000
ZZ1PGSZ  EQU   ZZ1+76                                                   00745000
ZZ1PCNT  EQU   ZZ1+72                                                   00746000
@NM00004 EQU   ZZ1+68                                                   00747000
ZZ1TPAGE EQU   ZZ1+64                                                   00748000
ZZ1TLINE EQU   ZZ1+60                                                   00749000
@NM00003 EQU   ZZ1+48                                                   00750000
ZZ1DSDP  EQU   ZZ1+44                                                   00751000
ZZ1PDRP  EQU   ZZ1+40                                                   00752000
ZZ1ZZ2P  EQU   ZZ1+36                                                   00753000
ZZ1327WP EQU   ZZ1+32                                                   00754000
ZZ1ACBP  EQU   ZZ1+28                                                   00755000
@NM00002 EQU   ZZ1+24                                                   00756000
ZZ1PDCBP EQU   ZZ1+20                                                   00757000
ZZ1BLRBL EQU   ZZ1+16                                                   00758000
@NM00001 EQU   ZZ1+12                                                   00759000
ZZ1PNULL EQU   ZZ1+8                                                    00760000
ZZ1NULL  EQU   ZZ1+4                                                    00761000
ZZ1IDE   EQU   ZZ1                                                      00762000
.@UNREFD ANOP                          END UNREFERENCED COMPONENTS      00763000
@ENDDATA EQU   *                                                        00764000
         END   BLSUMONC,(C'PLS2244',0701,78059)                         00765000
