         TITLE 'IEFDPOST - DEVICE INTERRUPT RTN                        *00001000
                       '                                                00002000
IEFDPOST CSECT                                                          00003000
*                                           STACK SAVED BY RESTART      00004000
*                                           FLIH               MDC078*/ 00005000
*REG9 = REG13;                         /*ADDRESS LOCAL LOCK SAVE AREA*/ 00006000
         LR    REG9,REG13                                       01S0031 00007000
*GEN;                                                           01S0032 00008000
        STM   14,12,12(9)         SAVE REGISTERS IN IOS SAVE AREA       00009000
        BALR  5,0                 SET UP ADDRESSABILITY                 00010000
START   DS    0H                                                        00011000
        USING START,5                                                   00012000
* DO; /* SETLOCK (OBTAIN) MODE(UNCOND) TYPE(CMS) REGS(USE) RELATED(MVCA 00013000
*IEFDPOST(IEFDPOST)) */                                         01S0033 00014000
*   RFY (GPR11P,GPR12P,GPR13P,GPR14P) RSTD;                     01S0034 00015000
*   RFY (GPR15P,GPR00P,GPR01P) RSTD;                            01S0035 00016000
*   GPR15P = GPR11P; /* SAVE REG. 11 IN REG. 15. */             01S0036 00017000
         LR    GPR15P,GPR11P                                    01S0036 00018000
*   GPR00P = GPR12P; /* SAVE REG. 12 IN REG. 0. */              01S0037 00019000
         LR    GPR00P,GPR12P                                    01S0037 00020000
*   GPR01P = GPR13P; /* SAVE REG. 13 IN REG. 1. */              01S0038 00021000
         LR    GPR01P,GPR13P                                    01S0038 00022000
*   GPR13P = PSALITA; /* ADDRESS OF LOCK INTERFACE TABLE. */    01S0039 00023000
         L     GPR13P,PSALITA                                   01S0039 00024000
*   GEN(LM GPR11P,GPR13P,540(GPR13P)); /* LOAD LOCKWORD, CLHT AND ENTRY 00025000
*ADRS. */                                                       01S0040 00026000
         LM GPR11P,GPR13P,540(GPR13P)                                   00027000
*   GEN(BALR GPR14P,GPR13P); /* BALR TO SETLOCK RTN. */         01S0041 00028000
         BALR GPR14P,GPR13P                                             00029000
*   GPR11P = GPR15P; /* RESTORE REG. 11. */                     01S0042 00030000
         LR    GPR11P,GPR15P                                    01S0042 00031000
*   GPR15P = GPR13P; /* SAVE RETURN CODE. */                    01S0043 00032000
         LR    GPR15P,GPR13P                                    01S0043 00033000
*   GPR12P = GPR00P; /* RESTORE REG. 12 */                      01S0044 00034000
         LR    GPR12P,GPR00P                                    01S0044 00035000
*   GPR13P = GPR01P; /* RESTORE REG. 13. */                     01S0045 00036000
         LR    GPR13P,GPR01P                                    01S0045 00037000
*   RFY(GPR15P,GPR00P,GPR01P) UNRSTD;                           01S0046 00038000
*   RFY (GPR11P,GPR12P,GPR13P,GPR14P) UNRSTD;                   01S0047 00039000
* END; /* SETLOCK (OBTAIN) MODE(UNCOND) TYPE(CMS) REGS(USE) RELATED(MVC 00040000
*,IEFDPOST(IEFDPOST)) */                                        01S0048 00041000
*ATCAPTR = CVTQMWR;                    /*ADDRESS ATCA                */ 00042000
         L     @12,CVTPTR                                       01S0049 00043000
         L     ATCAPTR,CVTQMWR(,@12)                            01S0049 00044000
*MVCAPTR = ATCAMVCP;                   /*ADDRESS FIRST MVCA          */ 00045000
         L     MVCAPTR,ATCAMVCP(,ATCAPTR)                       01S0050 00046000
*DO WHILE(MVCAPTR ^= ZERO);            /*PROCESS MVCA CHAIN          */ 00047000
         B     @DE00051                                         01S0051 00048000
@DL00051 DS    0H                                               01S0052 00049000
*  ASVTPTR = CVTASVT;                  /*ADDRESS ASVT                */ 00050000
         L     @12,CVTPTR                                       01S0052 00051000
         L     ASVTPTR,CVTASVT(,@12)                            01S0052 00052000
*  ASCBENTP = ADDR(ASVTENTY) + (LENGTH(ASVTENTY)                01S0053 00053000
*             * (MVCAASID - ONE));     /*PTR TO CURRENT ASCB PTR     */ 00054000
         LA    ASCBENTP,ASVTENTY(,ASVTPTR)                      01S0053 00055000
         LH    @04,MVCAASID(,MVCAPTR)                           01S0053 00056000
         BCTR  @04,0                                            01S0053 00057000
         SLA   @04,2                                            01S0053 00058000
         AR    ASCBENTP,@04                                     01S0053 00059000
*  ASCBPTR = ASCBADDP;                 /*ASCB PTR                    */ 00060000
         L     ASCBPTR,ASCBADDP(,ASCBENTP)                      01S0054 00061000
*  TEMPSAV = MVCAPTR;                  /*SAVE MVCAPTR                */ 00062000
         ST    MVCAPTR,TEMPSAV(,REG9)                           01S0055 00063000
*  RFY (REG10,REG11,REG12) RSTD;                                01S0056 00064000
*  REG12 = ADDR(ERRET);                /*ADDRESS OF POST FAILURE RTN */ 00065000
         LA    REG12,ERRET                                      01S0057 00066000
*  REG11 = ADDR(MVDEVECB);             /*ADDRESS DEVICE END ECB      */ 00067000
         L     REG11,MVCAXPTR(,MVCAPTR)                         01S0058 00068000
*  REG11 = REG11 | HIGHORDR;           /*INDICATE XMPOST             */ 00069000
         O     REG11,@CF00078                                   01S0059 00070000
*  REG10 = REG10 && REG10;             /*CLEAR COMPLETION CODE       */ 00071000
         XR    REG10,REG10                                      01S0060 00072000
*  CALL IEA0PT01;                      /*BRANCH TO POST ROUTINE      */ 00073000
         L     @15,@CV01085                                     01S0061 00074000
         BALR  @14,@15                                          01S0061 00075000
*  GEN (USING *,14);                                            01S0062 00076000
         USING *,14                                                     00077000
*  REG5 = STARTP;                      /*RESTORE BASE REG ADDRABILITY*/ 00078000
         L     REG5,STARTP                                      01S0063 00079000
*  GEN (DROP 14);                                               01S0064 00080000
         DROP 14                                                        00081000
*  RFY (REG10,REG11,REG12) UNRSTD;                              01S0065 00082000
*  MVCAPTR = TEMPSAV;                  /*RESTORE MVCAPTR             */ 00083000
         L     MVCAPTR,TEMPSAV(,REG9)                           01S0066 00084000
*  MVCAPTR = MVCANXTP;                 /*PTR TO NEXT MVCA            */ 00085000
         L     MVCAPTR,MVCANXTP(,MVCAPTR)                       01S0067 00086000
*END;                                                           01S0068 00087000
@DE00051 LTR   MVCAPTR,MVCAPTR                                  01S0068 00088000
         BNZ   @DL00051                                         01S0068 00089000
* DO; /* SETLOCK (RELEASE) TYPE(CMS) REGS(USE) RELATED(MVCA,IEFDPOST(IE 00090000
*DPOST)) */                                                     01S0069 00091000
*   RFY (GPR11P,GPR12P,GPR13P,GPR14P) RSTD;                     01S0070 00092000
*   RFY (GPR15P,GPR00P,GPR01P) RSTD;                            01S0071 00093000
*   GPR15P = GPR11P; /* SAVE REG. 11 IN REG. 15. */             01S0072 00094000
         LR    GPR15P,GPR11P                                    01S0072 00095000
*   GPR00P = GPR12P; /* SAVE REG. 12 IN REG. 0. */              01S0073 00096000
         LR    GPR00P,GPR12P                                    01S0073 00097000
*   GPR01P = GPR13P; /* SAVE REG. 13 IN REG. 1. */              01S0074 00098000
         LR    GPR01P,GPR13P                                    01S0074 00099000
*   GPR13P = PSALITA; /* ADDRESS OF LOCK INTERFACE TABLE. */    01S0075 00100000
         L     GPR13P,PSALITA                                   01S0075 00101000
*   GEN(LM GPR11P,GPR13P,552(GPR13P)); /* LOAD LOCKWORD, CLHT AND ENTRY 00102000
*ADRS. */                                                       01S0076 00103000
         LM GPR11P,GPR13P,552(GPR13P)                                   00104000
*   GEN(BALR GPR14P,GPR13P); /* BALR TO SETLOCK RTN. */         01S0077 00105000
         BALR GPR14P,GPR13P                                             00106000
*   GPR11P = GPR15P; /* RESTORE REG. 11. */                     01S0078 00107000
         LR    GPR11P,GPR15P                                    01S0078 00108000
*   GPR15P = GPR13P; /* SAVE RETURN CODE. */                    01S0079 00109000
         LR    GPR15P,GPR13P                                    01S0079 00110000
*   GPR12P = GPR00P; /* RESTORE REG. 12 */                      01S0080 00111000
         LR    GPR12P,GPR00P                                    01S0080 00112000
*   GPR13P = GPR01P; /* RESTORE REG. 13. */                     01S0081 00113000
         LR    GPR13P,GPR01P                                    01S0081 00114000
*   RFY(GPR15P,GPR00P,GPR01P) UNRSTD;                           01S0082 00115000
*   RFY (GPR11P,GPR12P,GPR13P,GPR14P) UNRSTD;                   01S0083 00116000
* END; /* SETLOCK (RELEASE) TYPE(CMS) REGS(USE) RELATED(MVCA,IEFDPOST(I 00117000
*FDPOST)) */                                                    01S0084 00118000
*REG13 = REG9;                         /*RESTORE REG13               */ 00119000
         LR    REG13,REG9                                       01S0085 00120000
*GEN;                                                           01S0086 00121000
        LM    14,12,12(13)        RESTORE CALLER REGISTERS              00122000
        BR    14                  RETURN TO CALLER                      00123000
*END IEFDPOST                                                   01S0087 00124000
*/* THE FOLLOWING INCLUDE STATEMENTS WERE FOUND IN THIS PROGRAM.      * 00125000
*/*%INCLUDE SYSLIB  (POSTSPEC)                                        * 00126000
*/*%INCLUDE SYSLIB  (POSTDATA)                                        * 00127000
*/*%INCLUDE SYSLIB  (IHAASVT )                                        * 00128000
*/*%INCLUDE SYSLIB  (CVT     )                                        * 00129000
*/*%INCLUDE SYSLIB  (IEFZB432)                                        * 00130000
*/*%INCLUDE SYSLIB  (IEFZB433)                                        * 00131000
*/*%INCLUDE SYSLIB  (IHAPSA  )                                        * 00132000
*;                                                              01S0087 00133000
@DATA    DS    0H                                                       00134000
         DS    0F                                                       00135000
         DS    0F                                                       00136000
@CF00078 DC    XL4'80000000'                                            00137000
@CV01085 DC    V(IEA0PT01)                                              00138000
         DS    0D                                                       00139000
STARTP   DC    AL4(START)                                               00140000
MTENTPTR DS    A                                                        00141000
ERRET    DC    X'07FE'                                                  00142000
@00      EQU   00                      EQUATES FOR REGISTERS 0-15       00143000
@01      EQU   01                                                       00144000
@02      EQU   02                                                       00145000
@03      EQU   03                                                       00146000
@04      EQU   04                                                       00147000
@05      EQU   05                                                       00148000
@06      EQU   06                                                       00149000
@07      EQU   07                                                       00150000
@08      EQU   08                                                       00151000
@09      EQU   09                                                       00152000
@10      EQU   10                                                       00153000
@11      EQU   11                                                       00154000
@12      EQU   12                                                       00155000
@13      EQU   13                                                       00156000
@14      EQU   14                                                       00157000
@15      EQU   15                                                       00158000
REG13    EQU   @13                                                      00159000
ASCBENTP EQU   @13                                                      00160000
ASCBPTR  EQU   @13                                                      00161000
ASVTPTR  EQU   @08                                                      00162000
ATCAPTR  EQU   @06                                                      00163000
MVCAPTR  EQU   @07                                                      00164000
REG5     EQU   @05                                                      00165000
REG9     EQU   @09                                                      00166000
REG10    EQU   @10                                                      00167000
REG11    EQU   @11                                                      00168000
REG12    EQU   @12                                                      00169000
GPR00P   EQU   @00                                                      00170000
GPR01P   EQU   @01                                                      00171000
GPR14P   EQU   @14                                                      00172000
GPR15P   EQU   @15                                                      00173000
GPR13P   EQU   @13                                                      00174000
GPR12P   EQU   @12                                                      00175000
GPR11P   EQU   @11                                                      00176000
GPR00F   EQU   @00                                                      00177000
GPR01F   EQU   @01                                                      00178000
GPR11F   EQU   @11                                                      00179000
GPR12F   EQU   @12                                                      00180000
GPR13F   EQU   @13                                                      00181000
GPR14F   EQU   @14                                                      00182000
GPR15F   EQU   @15                                                      00183000
CVTPTR   EQU   16                                                       00184000
PSA      EQU   0                                                        00185000
FLCRNPSW EQU   PSA                                                      00186000
FLCROPSW EQU   PSA+8                                                    00187000
FLCICCW2 EQU   PSA+16                                                   00188000
PSAEEPSW EQU   PSA+132                                                  00189000
PSAESPSW EQU   PSA+136                                                  00190000
FLCSVILC EQU   PSAESPSW+1                                               00191000
PSAEPPSW EQU   PSA+140                                                  00192000
FLCPIILC EQU   PSAEPPSW+1                                               00193000
FLCPICOD EQU   PSAEPPSW+2                                               00194000
PSAPICOD EQU   FLCPICOD+1                                               00195000
FLCTEA   EQU   PSAEPPSW+4                                               00196000
FLCPER   EQU   PSA+152                                                  00197000
FLCMCLA  EQU   PSA+168                                                  00198000
FLCIOEL  EQU   FLCMCLA+4                                                00199000
FLCIOA   EQU   FLCMCLA+16                                               00200000
FLCFSA   EQU   FLCMCLA+80                                               00201000
PSASUPER EQU   PSA+552                                                  00202000
PSASUP1  EQU   PSASUPER                                                 00203000
PSASUP2  EQU   PSASUPER+1                                               00204000
PSASUP3  EQU   PSASUPER+2                                               00205000
PSASUP4  EQU   PSASUPER+3                                               00206000
PSACLHT  EQU   PSA+640                                                  00207000
PSALKSA  EQU   PSA+696                                                  00208000
PSAHLHI  EQU   PSA+760                                                  00209000
PSALITA  EQU   PSA+764                                                  00210000
PSADSSFL EQU   PSA+836                                                  00211000
PSADSSF1 EQU   PSADSSFL                                                 00212000
PSADSSF3 EQU   PSADSSFL+2                                               00213000
PSADSSF4 EQU   PSADSSFL+3                                               00214000
PSARSVT  EQU   PSA+896                                                  00215000
ASCBADDP EQU   0                                                        00216000
TEMPSAV  EQU   0                                                        00217000
ASVT     EQU   0                                                        00218000
ASVTFRST EQU   ASVT+524                                                 00219000
ASVTENTY EQU   ASVT+528                                                 00220000
CVTMAP   EQU   0                                                        00221000
CVTDAR   EQU   CVTMAP+72                                                00222000
CVTFLGS1 EQU   CVTDAR                                                   00223000
CVTDCB   EQU   CVTMAP+116                                               00224000
CVTQMWR  EQU   CVTMAP+176                                               00225000
CVTOPTA  EQU   CVTMAP+182                                               00226000
CVTOPTB  EQU   CVTMAP+183                                               00227000
CVTTSCVT EQU   CVTMAP+228                                               00228000
CVTTSFLG EQU   CVTTSCVT                                                 00229000
CVTGTF   EQU   CVTMAP+236                                               00230000
CVTGTFST EQU   CVTGTF                                                   00231000
CVTGTFS  EQU   CVTGTFST                                                 00232000
CVTSTATE EQU   CVTGTFST                                                 00233000
CVTTMODE EQU   CVTGTFST                                                 00234000
CVTFORM  EQU   CVTGTFST                                                 00235000
CVTUSR   EQU   CVTGTFST                                                 00236000
CVTAQAVT EQU   CVTMAP+240                                               00237000
CVTTCMFG EQU   CVTAQAVT                                                 00238000
CVTVOLM2 EQU   CVTMAP+244                                               00239000
CVTTATA  EQU   CVTVOLM2                                                 00240000
CVTTSKS  EQU   CVTTATA                                                  00241000
CVTVOLF2 EQU   CVTTSKS                                                  00242000
CVTTAT   EQU   CVTTATA+1                                                00243000
CVTATER  EQU   CVTMAP+248                                               00244000
CVTEXT1  EQU   CVTMAP+252                                               00245000
CVTPURG  EQU   CVTMAP+260                                               00246000
CVTQMSG  EQU   CVTMAP+268                                               00247000
CVTDMSR  EQU   CVTMAP+272                                               00248000
CVTAPF   EQU   CVTMAP+324                                               00249000
CVTEXT2  EQU   CVTMAP+328                                               00250000
CVTHJES  EQU   CVTMAP+332                                               00251000
CVTPGSIA EQU   CVTMAP+348                                               00252000
CVTA1F1  EQU   CVTMAP+356                                               00253000
CVTSYSK  EQU   CVTMAP+357                                               00254000
CVTVOLM1 EQU   CVTMAP+380                                               00255000
CVTVOLF1 EQU   CVTVOLM1                                                 00256000
CVTATMCT EQU   CVTMAP+388                                               00257000
CVTXTNT1 EQU   0                                                        00258000
CVTXTNT2 EQU   0                                                        00259000
CVTDSSV  EQU   CVTXTNT2                                                 00260000
CVTRSV90 EQU   CVTXTNT2+5                                               00261000
CVTQID   EQU   CVTXTNT2+24                                              00262000
CVTRV400 EQU   CVTXTNT2+52                                              00263000
CVTRV409 EQU   CVTXTNT2+53                                              00264000
CVTATCVT EQU   CVTXTNT2+64                                              00265000
CVTRV429 EQU   CVTXTNT2+84                                              00266000
CVTRV438 EQU   CVTXTNT2+85                                              00267000
CVTRV457 EQU   CVTXTNT2+112                                             00268000
CVTRV466 EQU   CVTXTNT2+113                                             00269000
CVTFIX   EQU   0                                                        00270000
CVTRELNO EQU   CVTFIX+252                                               00271000
ATCA     EQU   0                                                        00272000
ATCA438P EQU   ATCA                                                     00273000
ATCAMVCP EQU   ATCA+12                                                  00274000
MVCA     EQU   0                                                        00275000
MVCAASID EQU   MVCA+2                                                   00276000
MVCANXTP EQU   MVCA+8                                                   00277000
MVCAXPTR EQU   MVCA+12                                                  00278000
MVCAX    EQU   0                                                        00279000
MVDEVECB EQU   MVCAX                                                    00280000
MVSWITCH EQU   MVCAX+4                                                  00281000
MTENTRY  EQU   0                                                        00282000
MTENBASE EQU   MTENTRY                                                  00283000
MTDEVPTR EQU   MTENBASE+12                                              00284000
MTDOMPTR EQU   MTENBASE+16                                              00285000
MTDEVENT EQU   0                                                        00286000
MTSTATUS EQU   MTDEVENT                                                 00287000
IEFAB438 EQU   0                                                        00288000
IKEBC    EQU   0                                                        00289000
IKEBF15  EQU   0                                                        00290000
IKEBF31  EQU   0                                                        00291000
IKEBP15  EQU   0                                                        00292000
IKEBP31  EQU   0                                                        00293000
IKEBP8   EQU   0                                                        00294000
MTDOMIDS EQU   0                                                        00295000
CVTS01   EQU   CVTPGSIA                                                 00296000
CVTLPDIA EQU   CVTS01+12                                                00297000
CVTDIRST EQU   CVTLPDIA                                                 00298000
CVTSLIDA EQU   CVTS01+24                                                00299000
CVTCTLFG EQU   CVTS01+50                                                00300000
CVTRV100 EQU   CVTS01+116                                               00301000
CVTRV109 EQU   CVTS01+117                                               00302000
CVTRV118 EQU   CVTS01+118                                               00303000
CVTRV127 EQU   CVTS01+119                                               00304000
CVTASVT  EQU   CVTS01+208                                               00305000
CVTRV210 EQU   CVTS01+424                                               00306000
CVTRV219 EQU   CVTS01+425                                               00307000
CVTRV228 EQU   CVTS01+426                                               00308000
CVTRV237 EQU   CVTS01+427                                               00309000
CVTMFRTR EQU   CVTS01+452                                               00310000
CVTRV262 EQU   CVTS01+468                                               00311000
CVTRV271 EQU   CVTS01+469                                               00312000
CVTRV280 EQU   CVTS01+470                                               00313000
CVTRV289 EQU   CVTS01+471                                               00314000
CVTGSDA  EQU   CVTS01+600                                               00315000
PSARSVTE EQU   PSARSVT                                                  00316000
FLC      EQU   PSA                                                      00317000
         AGO   .@UNREFD                START UNREFERENCED COMPONENTS    00318000
PSARSAV  EQU   PSARSVTE+60                                              00319000
PSARSTK  EQU   PSARSVTE+56                                              00320000
PSAESAV3 EQU   PSARSVTE+52                                              00321000
PSAESTK3 EQU   PSARSVTE+48                                              00322000
PSAESAV2 EQU   PSARSVTE+44                                              00323000
PSAESTK2 EQU   PSARSVTE+40                                              00324000
PSAESAV1 EQU   PSARSVTE+36                                              00325000
PSAESTK1 EQU   PSARSVTE+32                                              00326000
PSAPSAV  EQU   PSARSVTE+28                                              00327000
PSAPSTK  EQU   PSARSVTE+24                                              00328000
PSAMSAV  EQU   PSARSVTE+20                                              00329000
PSAMSTK  EQU   PSARSVTE+16                                              00330000
PSASSAV  EQU   PSARSVTE+12                                              00331000
PSASSTK  EQU   PSARSVTE+8                                               00332000
PSANSTK  EQU   PSARSVTE+4                                               00333000
PSACSTK  EQU   PSARSVTE                                                 00334000
CVTTPIO  EQU   CVTS01+608                                               00335000
CVTADV   EQU   CVTS01+604                                               00336000
CVTGSDAB EQU   CVTGSDA                                                  00337000
CVTQV3   EQU   CVTS01+596                                               00338000
CVTQV2   EQU   CVTS01+592                                               00339000
CVTQV1   EQU   CVTS01+588                                               00340000
CVTRPT   EQU   CVTS01+584                                               00341000
CVTSSRB  EQU   CVTS01+580                                               00342000
CVTCSDRL EQU   CVTS01+576                                               00343000
CVTEXP1  EQU   CVTS01+572                                               00344000
CVTRMPMT EQU   CVTS01+568                                               00345000
CVTRMPTT EQU   CVTS01+564                                               00346000
CVTVPSA  EQU   CVTS01+560                                               00347000
CVTVSTOP EQU   CVTS01+556                                               00348000
CVTGTFR8 EQU   CVTS01+552                                               00349000
CVTQUIT  EQU   CVTS01+548                                               00350000
CVTVACR  EQU   CVTS01+544                                               00351000
CVTWTCB  EQU   CVTS01+540                                               00352000
CVTSTPRS EQU   CVTS01+536                                               00353000
CVT0PT02 EQU   CVTS01+532                                               00354000
CVTDARCM EQU   CVTS01+528                                               00355000
CVTIRECM EQU   CVTS01+524                                               00356000
CVTJRECM EQU   CVTS01+520                                               00357000
CVTVEMS0 EQU   CVTS01+516                                               00358000
CVTSPFRR EQU   CVTS01+512                                               00359000
CVTRLSTG EQU   CVTS01+508                                               00360000
CVT0TC0A EQU   CVTS01+504                                               00361000
CVTGMBR  EQU   CVTS01+500                                               00362000
CVTLFRM  EQU   CVTS01+496                                               00363000
CVTRMBR  EQU   CVTS01+492                                               00364000
CVTVIOP  EQU   CVTS01+488                                               00365000
CVTRV307 EQU   CVTS01+486                                               00366000
CVTRV306 EQU   CVTS01+484                                               00367000
CVTRV305 EQU   CVTS01+482                                               00368000
CVTRV304 EQU   CVTS01+480                                               00369000
CVTRV303 EQU   CVTS01+478                                               00370000
CVTRV302 EQU   CVTS01+476                                               00371000
CVTRV301 EQU   CVTS01+475                                               00372000
CVTRV300 EQU   CVTS01+474                                               00373000
CVTRV299 EQU   CVTS01+473                                               00374000
CVTRV298 EQU   CVTS01+472                                               00375000
CVTRV297 EQU   CVTRV289                                                 00376000
CVTRV296 EQU   CVTRV289                                                 00377000
CVTRV295 EQU   CVTRV289                                                 00378000
CVTRV294 EQU   CVTRV289                                                 00379000
CVTRV293 EQU   CVTRV289                                                 00380000
CVTRV292 EQU   CVTRV289                                                 00381000
CVTRV291 EQU   CVTRV289                                                 00382000
CVTRV290 EQU   CVTRV289                                                 00383000
CVTRV288 EQU   CVTRV280                                                 00384000
CVTRV287 EQU   CVTRV280                                                 00385000
CVTRV286 EQU   CVTRV280                                                 00386000
CVTRV285 EQU   CVTRV280                                                 00387000
CVTRV284 EQU   CVTRV280                                                 00388000
CVTRV283 EQU   CVTRV280                                                 00389000
CVTRV282 EQU   CVTRV280                                                 00390000
CVTRV281 EQU   CVTRV280                                                 00391000
CVTRV279 EQU   CVTRV271                                                 00392000
CVTRV278 EQU   CVTRV271                                                 00393000
CVTRV277 EQU   CVTRV271                                                 00394000
CVTRV276 EQU   CVTRV271                                                 00395000
CVTRV275 EQU   CVTRV271                                                 00396000
CVTRV274 EQU   CVTRV271                                                 00397000
CVTRV273 EQU   CVTRV271                                                 00398000
CVTRV272 EQU   CVTRV271                                                 00399000
CVTRV270 EQU   CVTRV262                                                 00400000
CVTRV269 EQU   CVTRV262                                                 00401000
CVTRV268 EQU   CVTRV262                                                 00402000
CVTRV267 EQU   CVTRV262                                                 00403000
CVTRV266 EQU   CVTRV262                                                 00404000
CVTRV265 EQU   CVTRV262                                                 00405000
CVTRV264 EQU   CVTRV262                                                 00406000
CVTRV263 EQU   CVTRV262                                                 00407000
CVTVFP   EQU   CVTS01+464                                               00408000
CVTVSI   EQU   CVTS01+460                                               00409000
CVTVPSIB EQU   CVTS01+456                                               00410000
CVTMFACT EQU   CVTMFRTR                                                 00411000
CVTMFCTL EQU   CVTS01+448                                               00412000
CVTPVBP  EQU   CVTS01+444                                               00413000
CVTPWI   EQU   CVTS01+440                                               00414000
CVTRV254 EQU   CVTS01+438                                               00415000
CVTRV253 EQU   CVTS01+436                                               00416000
CVTRV252 EQU   CVTS01+434                                               00417000
CVTRV251 EQU   CVTS01+433                                               00418000
CVTRV250 EQU   CVTS01+432                                               00419000
CVTRV249 EQU   CVTS01+431                                               00420000
CVTRV248 EQU   CVTS01+430                                               00421000
CVTRV247 EQU   CVTS01+429                                               00422000
CVTRV246 EQU   CVTS01+428                                               00423000
CVTRV245 EQU   CVTRV237                                                 00424000
CVTRV244 EQU   CVTRV237                                                 00425000
CVTRV243 EQU   CVTRV237                                                 00426000
CVTRV242 EQU   CVTRV237                                                 00427000
CVTRV241 EQU   CVTRV237                                                 00428000
CVTRV240 EQU   CVTRV237                                                 00429000
CVTRV239 EQU   CVTRV237                                                 00430000
CVTRV238 EQU   CVTRV237                                                 00431000
CVTRV236 EQU   CVTRV228                                                 00432000
CVTRV235 EQU   CVTRV228                                                 00433000
CVTRV234 EQU   CVTRV228                                                 00434000
CVTRV233 EQU   CVTRV228                                                 00435000
CVTRV232 EQU   CVTRV228                                                 00436000
CVTRV231 EQU   CVTRV228                                                 00437000
CVTRV230 EQU   CVTRV228                                                 00438000
CVTRV229 EQU   CVTRV228                                                 00439000
CVTRV227 EQU   CVTRV219                                                 00440000
CVTRV226 EQU   CVTRV219                                                 00441000
CVTRV225 EQU   CVTRV219                                                 00442000
CVTRV224 EQU   CVTRV219                                                 00443000
CVTRV223 EQU   CVTRV219                                                 00444000
CVTRV222 EQU   CVTRV219                                                 00445000
CVTRV221 EQU   CVTRV219                                                 00446000
CVTRV220 EQU   CVTRV219                                                 00447000
CVTRV218 EQU   CVTRV210                                                 00448000
CVTRV217 EQU   CVTRV210                                                 00449000
CVTRV216 EQU   CVTRV210                                                 00450000
CVTRV215 EQU   CVTRV210                                                 00451000
CVTRV214 EQU   CVTRV210                                                 00452000
CVTRV213 EQU   CVTRV210                                                 00453000
CVTRV212 EQU   CVTRV210                                                 00454000
CVTRV211 EQU   CVTRV210                                                 00455000
CVTLCCAT EQU   CVTS01+420                                               00456000
CVTPCCAT EQU   CVTS01+416                                               00457000
CVTIPCRP EQU   CVTS01+412                                               00458000
CVTIPCRI EQU   CVTS01+408                                               00459000
CVTIPCDS EQU   CVTS01+404                                               00460000
CVTAIDVT EQU   CVTS01+400                                               00461000
CVTSSAP  EQU   CVTS01+396                                               00462000
CVTRV202 EQU   CVTS01+394                                               00463000
CVTRV201 EQU   CVTS01+392                                               00464000
CVTRV200 EQU   CVTS01+390                                               00465000
CVTRV199 EQU   CVTS01+388                                               00466000
CVTRV198 EQU   CVTS01+386                                               00467000
CVTRV197 EQU   CVTS01+384                                               00468000
CVTRV196 EQU   CVTS01+383                                               00469000
CVTRV195 EQU   CVTS01+382                                               00470000
CVTRV194 EQU   CVTS01+381                                               00471000
CVTRV193 EQU   CVTS01+380                                               00472000
CVT044R2 EQU   CVTS01+376                                               00473000
CVTFETCH EQU   CVTS01+372                                               00474000
CVTRSTWD EQU   CVTS01+368                                               00475000
CVTSPOST EQU   CVTS01+364                                               00476000
CVTIOBP  EQU   CVTS01+360                                               00477000
CVTASMVT EQU   CVTS01+356                                               00478000
CVTRECRQ EQU   CVTS01+352                                               00479000
CVTWSAC  EQU   CVTS01+348                                               00480000
CVTWSAG  EQU   CVTS01+344                                               00481000
CVTWSAL  EQU   CVTS01+340                                               00482000
CVTSPSA  EQU   CVTS01+336                                               00483000
CVTGLMN  EQU   CVTS01+332                                               00484000
CVTVEAC0 EQU   CVTS01+328                                               00485000
CVT062R1 EQU   CVTS01+324                                               00486000
CVTRPOST EQU   CVTS01+320                                               00487000
CVTDQIQE EQU   CVTS01+316                                               00488000
CVTCSD   EQU   CVTS01+312                                               00489000
CVTLKRMA EQU   CVTS01+308                                               00490000
CVTRSPIE EQU   CVTS01+304                                               00491000
CVTRENQ  EQU   CVTS01+300                                               00492000
CVTLQCB  EQU   CVTS01+296                                               00493000
CVTFQCB  EQU   CVTS01+292                                               00494000
CVTQCS01 EQU   CVTS01+288                                               00495000
CVTAPFT  EQU   CVTS01+284                                               00496000
CVTPARRL EQU   CVTS01+280                                               00497000
CVTVWAIT EQU   CVTS01+276                                               00498000
CVTGSPL  EQU   CVTS01+272                                               00499000
CVTLSMQ  EQU   CVTS01+268                                               00500000
CVTGSMQ  EQU   CVTS01+264                                               00501000
CVTEXPRO EQU   CVTS01+260                                               00502000
CVTOPCTP EQU   CVTS01+256                                               00503000
CVTSIC   EQU   CVTS01+252                                               00504000
CVTTPIOS EQU   CVTS01+248                                               00505000
CVTRTMS  EQU   CVTS01+244                                               00506000
CVTSDBF  EQU   CVTS01+240                                               00507000
CVTSCBP  EQU   CVTS01+236                                               00508000
CVTSDMP  EQU   CVTS01+232                                               00509000
CVTSV60  EQU   CVTS01+228                                               00510000
CVTRTMCT EQU   CVTS01+224                                               00511000
CVTASCBL EQU   CVTS01+220                                               00512000
CVTASCBH EQU   CVTS01+216                                               00513000
CVTGDA   EQU   CVTS01+212                                               00514000
CVTVVMDI EQU   CVTS01+204                                               00515000
CVTAQTOP EQU   CVTS01+200                                               00516000
CVTIOSCS EQU   CVTS01+196                                               00517000
CVTSDRM  EQU   CVTS01+192                                               00518000
CVTOPTE  EQU   CVTS01+188                                               00519000
CVTSTXU  EQU   CVTS01+184                                               00520000
CVTQUIS  EQU   CVTS01+180                                               00521000
CVTRV514 EQU   CVTS01+176                                               00522000
CVTS1EE  EQU   CVTS01+172                                               00523000
CVTFRAS  EQU   CVTS01+168                                               00524000
CVTQSAS  EQU   CVTS01+164                                               00525000
CVTCRAS  EQU   CVTS01+160                                               00526000
CVTCRMN  EQU   CVTS01+156                                               00527000
CVTDELCP EQU   CVTS01+152                                               00528000
CVTFRECL EQU   CVTS01+148                                               00529000
CVTGETCL EQU   CVTS01+144                                               00530000
CVTBLDCP EQU   CVTS01+140                                               00531000
CVTAUTHL EQU   CVTS01+136                                               00532000
CVTRV146 EQU   CVTS01+134                                               00533000
CVTRV145 EQU   CVTS01+132                                               00534000
CVTRV144 EQU   CVTS01+130                                               00535000
CVTMAXMP EQU   CVTS01+128                                               00536000
CVTRV142 EQU   CVTS01+126                                               00537000
CVTRV141 EQU   CVTS01+125                                               00538000
CVTRV140 EQU   CVTS01+124                                               00539000
CVTRV139 EQU   CVTS01+123                                               00540000
CVTDSSAC EQU   CVTS01+122                                               00541000
CVTRV513 EQU   CVTS01+121                                               00542000
CVTIOSPL EQU   CVTS01+120                                               00543000
CVTRV135 EQU   CVTRV127                                                 00544000
CVTRV134 EQU   CVTRV127                                                 00545000
CVTRV133 EQU   CVTRV127                                                 00546000
CVTRV132 EQU   CVTRV127                                                 00547000
CVTRV131 EQU   CVTRV127                                                 00548000
CVTRV130 EQU   CVTRV127                                                 00549000
CVTRV129 EQU   CVTRV127                                                 00550000
CVTRV128 EQU   CVTRV127                                                 00551000
CVTRV126 EQU   CVTRV118                                                 00552000
CVTRV125 EQU   CVTRV118                                                 00553000
CVTRV124 EQU   CVTRV118                                                 00554000
CVTRV123 EQU   CVTRV118                                                 00555000
CVTRV122 EQU   CVTRV118                                                 00556000
CVTRV121 EQU   CVTRV118                                                 00557000
CVTRV120 EQU   CVTRV118                                                 00558000
CVTRV119 EQU   CVTRV118                                                 00559000
CVTRV117 EQU   CVTRV109                                                 00560000
CVTRV116 EQU   CVTRV109                                                 00561000
CVTRV115 EQU   CVTRV109                                                 00562000
CVTRV114 EQU   CVTRV109                                                 00563000
CVTRV113 EQU   CVTRV109                                                 00564000
CVTRV112 EQU   CVTRV109                                                 00565000
CVTRV111 EQU   CVTRV109                                                 00566000
CVTRV110 EQU   CVTRV109                                                 00567000
CVTRV108 EQU   CVTRV100                                                 00568000
CVTRV107 EQU   CVTRV100                                                 00569000
CVTRV106 EQU   CVTRV100                                                 00570000
CVTRV105 EQU   CVTRV100                                                 00571000
CVTRV104 EQU   CVTRV100                                                 00572000
CVTRV103 EQU   CVTRV100                                                 00573000
CVTRV102 EQU   CVTRV100                                                 00574000
CVTRV101 EQU   CVTRV100                                                 00575000
CVTCSPIE EQU   CVTS01+112                                               00576000
CVTSMFEX EQU   CVTS01+108                                               00577000
CVTOLT0A EQU   CVTS01+104                                               00578000
CVTSRBRT EQU   CVTS01+100                                               00579000
CVTRSV82 EQU   CVTS01+98                                                00580000
CVTRSV81 EQU   CVTS01+96                                                00581000
CVTSYSWT EQU   CVTS01+92                                                00582000
CVTRV327 EQU   CVTS01+88                                                00583000
CVTRV326 EQU   CVTS01+84                                                00584000
CVTRV325 EQU   CVTS01+80                                                00585000
CVTRV324 EQU   CVTS01+76                                                00586000
CVT0VL01 EQU   CVTS01+72                                                00587000
CVTSHRVM EQU   CVTS01+68                                                00588000
CVTRV332 EQU   CVTS01+64                                                00589000
CVTTAS   EQU   CVTS01+60                                                00590000
CVTRSCN  EQU   CVTS01+56                                                00591000
CVTTRAC2 EQU   CVTS01+54                                                00592000
CVTTRACE EQU   CVTS01+52                                                00593000
CVTAPG   EQU   CVTS01+51                                                00594000
CVTSDTRC EQU   CVTCTLFG                                                 00595000
CVTGTRCE EQU   CVTCTLFG                                                 00596000
CVTNOMP  EQU   CVTCTLFG                                                 00597000
CVTRSV79 EQU   CVTCTLFG                                                 00598000
CVTDSTAT EQU   CVTCTLFG                                                 00599000
CVTRSV78 EQU   CVTCTLFG                                                 00600000
CVTRV333 EQU   CVTCTLFG                                                 00601000
CVTRV323 EQU   CVTCTLFG                                                 00602000
CVTSPVLK EQU   CVTS01+49                                                00603000
CVTRSV77 EQU   CVTS01+48                                                00604000
CVTRV331 EQU   CVTS01+44                                                00605000
CVTRV330 EQU   CVTS01+40                                                00606000
CVTRV329 EQU   CVTS01+36                                                00607000
CVTRV328 EQU   CVTS01+32                                                00608000
CVTRV322 EQU   CVTS01+28                                                00609000
CVTSLID  EQU   CVTSLIDA+1                                               00610000
CVTSYLK  EQU   CVTSLIDA                                                 00611000
CVTRV321 EQU   CVTS01+20                                                00612000
CVTRV320 EQU   CVTS01+16                                                00613000
CVTLPDIR EQU   CVTLPDIA+1                                               00614000
CVTRSV69 EQU   CVTDIRST                                                 00615000
CVTRSV68 EQU   CVTDIRST                                                 00616000
CVTRSV67 EQU   CVTDIRST                                                 00617000
CVTRSV66 EQU   CVTDIRST                                                 00618000
CVTRSV65 EQU   CVTDIRST                                                 00619000
CVTRSV64 EQU   CVTDIRST                                                 00620000
CVTRSV63 EQU   CVTDIRST                                                 00621000
CVTDICOM EQU   CVTDIRST                                                 00622000
CVTPVTP  EQU   CVTS01+8                                                 00623000
CVTLPDSR EQU   CVTS01+4                                                 00624000
CVTRSVA2 EQU   CVTS01                                                   00625000
MTDSNMP  EQU   MTDEVENT+4                                               00626000
MTUCBPTR EQU   MTDEVENT+1                                               00627000
MTVRSVRD EQU   MTSTATUS                                                 00628000
MTVRYVFY EQU   MTSTATUS                                                 00629000
MTVRYLBL EQU   MTSTATUS                                                 00630000
MTVRYPND EQU   MTSTATUS                                                 00631000
MTNXTPTR EQU   MTENBASE+8                                               00632000
MTPRVPTR EQU   MTENBASE+4                                               00633000
@NM00007 EQU   MTENBASE+2                                               00634000
MTLENGTH EQU   MTENBASE                                                 00635000
MVTPECB  EQU   MVCAX+20                                                 00636000
MVDAECB  EQU   MVCAX+16                                                 00637000
MVNODEVE EQU   MVCAX+14                                                 00638000
MVWTORRA EQU   MVCAX+12                                                 00639000
MVENTRYP EQU   MVCAX+8                                                  00640000
MVNUMWTS EQU   MVCAX+6                                                  00641000
MVWTORSW EQU   MVSWITCH                                                 00642000
MVDISDSN EQU   MVSWITCH                                                 00643000
MVCAPRVP EQU   MVCA+4                                                   00644000
@NM00006 EQU   MVCA                                                     00645000
@NM00005 EQU   ATCA+8                                                   00646000
@NM00004 EQU   ATCA+4                                                   00647000
CVTLEVL  EQU   CVTRELNO+2                                               00648000
CVTNUMB  EQU   CVTRELNO                                                 00649000
CVTMDL   EQU   CVTFIX+250                                               00650000
@NM00003 EQU   CVTFIX+248                                               00651000
@NM00002 EQU   CVTFIX                                                   00652000
CVTRV482 EQU   CVTXTNT2+128                                             00653000
CVTRV481 EQU   CVTXTNT2+124                                             00654000
CVTRV480 EQU   CVTXTNT2+120                                             00655000
CVTRV479 EQU   CVTXTNT2+118                                             00656000
CVTRV478 EQU   CVTXTNT2+117                                             00657000
CVTRV477 EQU   CVTXTNT2+116                                             00658000
CVTRV476 EQU   CVTXTNT2+115                                             00659000
CVTRV475 EQU   CVTXTNT2+114                                             00660000
CVTRV474 EQU   CVTRV466                                                 00661000
CVTRV473 EQU   CVTRV466                                                 00662000
CVTRV472 EQU   CVTRV466                                                 00663000
CVTRV471 EQU   CVTRV466                                                 00664000
CVTRV470 EQU   CVTRV466                                                 00665000
CVTRV469 EQU   CVTRV466                                                 00666000
CVTRV468 EQU   CVTRV466                                                 00667000
CVTRV467 EQU   CVTRV466                                                 00668000
CVTRV465 EQU   CVTRV457                                                 00669000
CVTRV464 EQU   CVTRV457                                                 00670000
CVTRV463 EQU   CVTRV457                                                 00671000
CVTRV462 EQU   CVTRV457                                                 00672000
CVTRV461 EQU   CVTRV457                                                 00673000
CVTRV460 EQU   CVTRV457                                                 00674000
CVTRV459 EQU   CVTRV457                                                 00675000
CVTRV458 EQU   CVTRV457                                                 00676000
CVTRV456 EQU   CVTXTNT2+108                                             00677000
CVTRV455 EQU   CVTXTNT2+104                                             00678000
CVTRV454 EQU   CVTXTNT2+100                                             00679000
CVTRV453 EQU   CVTXTNT2+96                                              00680000
CVTRV452 EQU   CVTXTNT2+94                                              00681000
CVTRV451 EQU   CVTXTNT2+92                                              00682000
CVTRV450 EQU   CVTXTNT2+90                                              00683000
CVTRV449 EQU   CVTXTNT2+88                                              00684000
CVTRV448 EQU   CVTXTNT2+87                                              00685000
CVTRV447 EQU   CVTXTNT2+86                                              00686000
CVTRV446 EQU   CVTRV438                                                 00687000
CVTRV445 EQU   CVTRV438                                                 00688000
CVTRV444 EQU   CVTRV438                                                 00689000
CVTRV443 EQU   CVTRV438                                                 00690000
CVTRV442 EQU   CVTRV438                                                 00691000
CVTRV441 EQU   CVTRV438                                                 00692000
CVTRV440 EQU   CVTRV438                                                 00693000
CVTRV439 EQU   CVTRV438                                                 00694000
CVTRV437 EQU   CVTRV429                                                 00695000
CVTRV436 EQU   CVTRV429                                                 00696000
CVTRV435 EQU   CVTRV429                                                 00697000
CVTRV434 EQU   CVTRV429                                                 00698000
CVTRV433 EQU   CVTRV429                                                 00699000
CVTRV432 EQU   CVTRV429                                                 00700000
CVTRV431 EQU   CVTRV429                                                 00701000
CVTRV430 EQU   CVTRV429                                                 00702000
CVTRV428 EQU   CVTXTNT2+80                                              00703000
CVTRV427 EQU   CVTXTNT2+76                                              00704000
CVTRV426 EQU   CVTXTNT2+72                                              00705000
CVTRV425 EQU   CVTXTNT2+68                                              00706000
CVTATACT EQU   CVTATCVT                                                 00707000
CVTRV423 EQU   CVTXTNT2+62                                              00708000
CVTRV422 EQU   CVTXTNT2+60                                              00709000
CVTRV421 EQU   CVTXTNT2+58                                              00710000
CVTRV420 EQU   CVTXTNT2+56                                              00711000
CVTRV419 EQU   CVTXTNT2+55                                              00712000
CVTRV418 EQU   CVTXTNT2+54                                              00713000
CVTRV417 EQU   CVTRV409                                                 00714000
CVTRV416 EQU   CVTRV409                                                 00715000
CVTRV415 EQU   CVTRV409                                                 00716000
CVTRV414 EQU   CVTRV409                                                 00717000
CVTRV413 EQU   CVTRV409                                                 00718000
CVTRV412 EQU   CVTRV409                                                 00719000
CVTRV411 EQU   CVTRV409                                                 00720000
CVTRV410 EQU   CVTRV409                                                 00721000
CVTRV408 EQU   CVTRV400                                                 00722000
CVTRV407 EQU   CVTRV400                                                 00723000
CVTRV406 EQU   CVTRV400                                                 00724000
CVTRV405 EQU   CVTRV400                                                 00725000
CVTRV404 EQU   CVTRV400                                                 00726000
CVTRV403 EQU   CVTRV400                                                 00727000
CVTRV402 EQU   CVTRV400                                                 00728000
CVTRV401 EQU   CVTRV400                                                 00729000
CVTRSVA1 EQU   CVTXTNT2+48                                              00730000
CVTRSVA0 EQU   CVTXTNT2+44                                              00731000
CVTRSV99 EQU   CVTXTNT2+40                                              00732000
CVTRSV98 EQU   CVTXTNT2+36                                              00733000
CVTRSV97 EQU   CVTXTNT2+34                                              00734000
CVTRSV96 EQU   CVTXTNT2+32                                              00735000
CVTOLTEP EQU   CVTXTNT2+28                                              00736000
CVTQIDA  EQU   CVTQID+1                                                 00737000
CVTRSV95 EQU   CVTQID                                                   00738000
CVTRSV94 EQU   CVTXTNT2+20                                              00739000
CVTRSV93 EQU   CVTXTNT2+16                                              00740000
CVTRSV92 EQU   CVTXTNT2+12                                              00741000
CVTDEBVR EQU   CVTXTNT2+8                                               00742000
CVTRSV91 EQU   CVTXTNT2+6                                               00743000
CVTRSV9H EQU   CVTRSV90                                                 00744000
CVTRSV9G EQU   CVTRSV90                                                 00745000
CVTRSV9F EQU   CVTRSV90                                                 00746000
CVTRSV9E EQU   CVTRSV90                                                 00747000
CVTRSV9D EQU   CVTRSV90                                                 00748000
CVTRSV9C EQU   CVTRSV90                                                 00749000
CVTRSV9B EQU   CVTRSV90                                                 00750000
CVTRSV9A EQU   CVTRSV90                                                 00751000
CVTNUCLS EQU   CVTXTNT2+4                                               00752000
CVTDSSVA EQU   CVTDSSV+1                                                00753000
CVTRSV89 EQU   CVTDSSV                                                  00754000
CVTRSV88 EQU   CVTXTNT1+8                                               00755000
CVTRSV87 EQU   CVTXTNT1+4                                               00756000
CVTFACHN EQU   CVTXTNT1                                                 00757000
CVTRV488 EQU   CVTMAP+412                                               00758000
CVTRV487 EQU   CVTMAP+408                                               00759000
CVTRV486 EQU   CVTMAP+404                                               00760000
CVTRV485 EQU   CVTMAP+400                                               00761000
CVTRV484 EQU   CVTMAP+396                                               00762000
CVTAUTH  EQU   CVTMAP+392                                               00763000
CVTATMCA EQU   CVTATMCT+1                                               00764000
CVTATMST EQU   CVTATMCT                                                 00765000
CVTRSV61 EQU   CVTMAP+384                                               00766000
CVTVOLT1 EQU   CVTVOLM1+1                                               00767000
CVTVOLI1 EQU   CVTVOLF1                                                 00768000
CVTSTOA  EQU   CVTMAP+376                                               00769000
CVTRSV58 EQU   CVTMAP+374                                               00770000
CVTRSV57 EQU   CVTMAP+372                                               00771000
CVTDDCE  EQU   CVTMAP+368                                               00772000
CVTPNWFR EQU   CVTMAP+364                                               00773000
CVTSMF   EQU   CVTMAP+360                                               00774000
CVTSULK  EQU   CVTMAP+358                                               00775000
CVTSLKO  EQU   CVTSYSK                                                  00776000
CVTSLKP  EQU   CVTSYSK                                                  00777000
CVTSLKQ  EQU   CVTSYSK                                                  00778000
CVTSLKR  EQU   CVTSYSK                                                  00779000
CVTRSV56 EQU   CVTSYSK                                                  00780000
CVTRSV55 EQU   CVTSYSK                                                  00781000
CVTRSV54 EQU   CVTSYSK                                                  00782000
CVTRSV53 EQU   CVTSYSK                                                  00783000
CVTRSV52 EQU   CVTA1F1                                                  00784000
CVTRSV51 EQU   CVTA1F1                                                  00785000
CVTRSV50 EQU   CVTA1F1                                                  00786000
CVTRSV49 EQU   CVTA1F1                                                  00787000
CVTRSV48 EQU   CVTA1F1                                                  00788000
CVTRSV47 EQU   CVTA1F1                                                  00789000
CVTSRSW  EQU   CVTA1F1                                                  00790000
CVTPFSW  EQU   CVTA1F1                                                  00791000
CVTPCVT  EQU   CVTMAP+352                                               00792000
CVTRSV46 EQU   CVTMAP+344                                               00793000
CVTRSV45 EQU   CVTMAP+340                                               00794000
CVTRSV44 EQU   CVTMAP+338                                               00795000
CVTRSV43 EQU   CVTMAP+336                                               00796000
CVTHJESA EQU   CVTHJES+1                                                00797000
CVTRSV42 EQU   CVTHJES                                                  00798000
CVTEXT2A EQU   CVTEXT2+1                                                00799000
CVTRSV41 EQU   CVTEXT2                                                  00800000
CVTAPFA  EQU   CVTAPF+1                                                 00801000
CVTRSV40 EQU   CVTAPF                                                   00802000
CVTINTLA EQU   CVTMAP+320                                               00803000
CVTERPV  EQU   CVTMAP+316                                               00804000
CVTEORM  EQU   CVTMAP+312                                               00805000
CVTMCHPR EQU   CVTMAP+308                                               00806000
CVTTZ    EQU   CVTMAP+304                                               00807000
CVTJEPS  EQU   CVTMAP+300                                               00808000
CVTJESCT EQU   CVTMAP+296                                               00809000
CVTMODE  EQU   CVTMAP+292                                               00810000
CVTPTRV  EQU   CVTMAP+288                                               00811000
CVTREAL  EQU   CVTMAP+284                                               00812000
CVTRSV39 EQU   CVTMAP+280                                               00813000
CVTRSV38 EQU   CVTMAP+276                                               00814000
CVTDMSRA EQU   CVTDMSR+1                                                00815000
CVTRSV37 EQU   CVTDMSR                                                  00816000
CVTQMSGA EQU   CVTQMSG+1                                                00817000
CVTRSV36 EQU   CVTQMSG                                                  00818000
CVTAMFF  EQU   CVTMAP+264                                               00819000
CVTPURGA EQU   CVTPURG+1                                                00820000
CVTRSV35 EQU   CVTPURG                                                  00821000
CVTCBSP  EQU   CVTMAP+256                                               00822000
CVTATERA EQU   CVTATER+1                                                00823000
CVTSYST  EQU   CVTATER                                                  00824000
CVTVOLT2 EQU   CVTTAT                                                   00825000
CVTVOLI2 EQU   CVTVOLF2                                                 00826000
CVTAQAVB EQU   CVTAQAVT+1                                               00827000
CVTRSV34 EQU   CVTTCMFG                                                 00828000
CVTRSV33 EQU   CVTTCMFG                                                 00829000
CVTRSV32 EQU   CVTTCMFG                                                 00830000
CVTRSV31 EQU   CVTTCMFG                                                 00831000
CVTRSV30 EQU   CVTTCMFG                                                 00832000
CVTRSV29 EQU   CVTTCMFG                                                 00833000
CVTRSV28 EQU   CVTTCMFG                                                 00834000
CVTTCRDY EQU   CVTTCMFG                                                 00835000
CVTGTFA  EQU   CVTGTF+1                                                 00836000
CVTRSV27 EQU   CVTGTFST                                                 00837000
CVTRNIO  EQU   CVTGTFST                                                 00838000
CVTRV319 EQU   CVTUSR                                                   00839000
CVTRV318 EQU   CVTFORM                                                  00840000
CVTRV317 EQU   CVTTMODE                                                 00841000
CVTRV316 EQU   CVTSTATE                                                 00842000
CVTRV315 EQU   CVTGTFS                                                  00843000
CVTGTFAV EQU   CVTGTFS                                                  00844000
CVT0SCR1 EQU   CVTMAP+232                                               00845000
CVTTSCVB EQU   CVTTSCVT+1                                               00846000
CVTRSV25 EQU   CVTTSFLG                                                 00847000
CVTRSV24 EQU   CVTTSFLG                                                 00848000
CVTRSV23 EQU   CVTTSFLG                                                 00849000
CVTRSV22 EQU   CVTTSFLG                                                 00850000
CVTRSV21 EQU   CVTTSFLG                                                 00851000
CVTRSV20 EQU   CVTTSFLG                                                 00852000
CVTRSV19 EQU   CVTTSFLG                                                 00853000
CVTTSRDY EQU   CVTTSFLG                                                 00854000
CVTRMS   EQU   CVTMAP+224                                               00855000
CVTPATCH EQU   CVTMAP+220                                               00856000
CVTTSCE  EQU   CVTMAP+216                                               00857000
CVTLNKSC EQU   CVTMAP+214                                               00858000
CVTQABST EQU   CVTMAP+212                                               00859000
CVTMDLDS EQU   CVTMAP+208                                               00860000
CVTUSER  EQU   CVTMAP+204                                               00861000
CVTABEND EQU   CVTMAP+200                                               00862000
CVTSMCA  EQU   CVTMAP+196                                               00863000
CVTRSV18 EQU   CVTMAP+192                                               00864000
CVTQLPAQ EQU   CVTMAP+188                                               00865000
CVTQCDSR EQU   CVTMAP+184                                               00866000
CVTRSV17 EQU   CVTOPTB                                                  00867000
CVTRSV16 EQU   CVTOPTB                                                  00868000
CVTFP    EQU   CVTOPTB                                                  00869000
CVTAPTHR EQU   CVTOPTB                                                  00870000
CVTNLOG  EQU   CVTOPTB                                                  00871000
CVTTOD   EQU   CVTOPTB                                                  00872000
CVTCTIMS EQU   CVTOPTB                                                  00873000
CVTPROT  EQU   CVTOPTB                                                  00874000
CVTXPFP  EQU   CVTOPTA                                                  00875000
CVTASCII EQU   CVTOPTA                                                  00876000
CVTRSV13 EQU   CVTOPTA                                                  00877000
CVTRSV12 EQU   CVTOPTA                                                  00878000
CVTNIP   EQU   CVTOPTA                                                  00879000
CVTDDR   EQU   CVTOPTA                                                  00880000
CVTAPR   EQU   CVTOPTA                                                  00881000
CVTCCH   EQU   CVTOPTA                                                  00882000
CVTSNCTR EQU   CVTMAP+180                                               00883000
CVTQOCR  EQU   CVTMAP+172                                               00884000
CVT1EF00 EQU   CVTMAP+168                                               00885000
CVTMZ00  EQU   CVTMAP+164                                               00886000
CVTHEAD  EQU   CVTMAP+160                                               00887000
CVTRSV11 EQU   CVTMAP+156                                               00888000
CVT0PT01 EQU   CVTMAP+152                                               00889000
CVTMSER  EQU   CVTMAP+148                                               00890000
CVTIERLC EQU   CVTMAP+144                                               00891000
CVTILCH  EQU   CVTMAP+140                                               00892000
CVT0DS   EQU   CVTMAP+136                                               00893000
CVTFBOSV EQU   CVTMAP+132                                               00894000
CVTNUCB  EQU   CVTMAP+128                                               00895000
CVTIXAVL EQU   CVTMAP+124                                               00896000
CVTIOQET EQU   CVTMAP+120                                               00897000
CVTDCBA  EQU   CVTMAP+117                                               00898000
CVTMVS2  EQU   CVTDCB                                                   00899000
CVT6DAT  EQU   CVTDCB                                                   00900000
CVT4MPS  EQU   CVTDCB                                                   00901000
CVTRSV09 EQU   CVTDCB                                                   00902000
CVT4MS1  EQU   CVTDCB                                                   00903000
CVT2SPS  EQU   CVTDCB                                                   00904000
CVT1SSS  EQU   CVTDCB                                                   00905000
CVTRSV08 EQU   CVTDCB                                                   00906000
CVTSTB   EQU   CVTMAP+112                                               00907000
CVTQTD00 EQU   CVTMAP+108                                               00908000
CVTQTE00 EQU   CVTMAP+104                                               00909000
CVTCUCB  EQU   CVTMAP+100                                               00910000
CVTSJQ   EQU   CVTMAP+96                                                00911000
CVTPBLDL EQU   CVTMAP+92                                                00912000
CVTTPC   EQU   CVTMAP+88                                                00913000
CVTSVDCB EQU   CVTMAP+84                                                00914000
CVTBRET  EQU   CVTMAP+82                                                00915000
CVTEXIT  EQU   CVTMAP+80                                                00916000
CVT0FN00 EQU   CVTMAP+76                                                00917000
CVTDARA  EQU   CVTDAR+1                                                 00918000
CVTRSV07 EQU   CVTFLGS1                                                 00919000
CVTRSV06 EQU   CVTFLGS1                                                 00920000
CVTRSV05 EQU   CVTFLGS1                                                 00921000
CVTRSV04 EQU   CVTFLGS1                                                 00922000
CVTRSV03 EQU   CVTFLGS1                                                 00923000
CVTRSV02 EQU   CVTFLGS1                                                 00924000
CVTRSV01 EQU   CVTFLGS1                                                 00925000
CVTDMPLK EQU   CVTFLGS1                                                 00926000
CVTXITP  EQU   CVTMAP+68                                                00927000
CVTZDTAB EQU   CVTMAP+64                                                00928000
CVTMSLT  EQU   CVTMAP+60                                                00929000
CVTDATE  EQU   CVTMAP+56                                                00930000
CVTBTERM EQU   CVTMAP+52                                                00931000
CVTSYSAD EQU   CVTMAP+48                                                00932000
CVTXTLER EQU   CVTMAP+44                                                00933000
CVTILK2  EQU   CVTMAP+40                                                00934000
CVTILK1  EQU   CVTMAP+36                                                00935000
CVTPRLTV EQU   CVTMAP+32                                                00936000
CVTPCNVT EQU   CVTMAP+28                                                00937000
CVT0VL00 EQU   CVTMAP+24                                                00938000
CVTXAPG  EQU   CVTMAP+20                                                00939000
CVTBUF   EQU   CVTMAP+16                                                00940000
CVTJOB   EQU   CVTMAP+12                                                00941000
CVTLINK  EQU   CVTMAP+8                                                 00942000
CVT0EF00 EQU   CVTMAP+4                                                 00943000
CVTTCBP  EQU   CVTMAP                                                   00944000
CVT      EQU   CVTMAP                                                   00945000
ASVTEND  EQU   ASVT+528                                                 00946000
ASVTAVAL EQU   ASVTENTY                                                 00947000
ASVTAVAI EQU   ASVTFRST                                                 00948000
ASVTRS00 EQU   ASVT+520                                                 00949000
ASVTMAXU EQU   ASVT+516                                                 00950000
ASVTASVT EQU   ASVT+512                                                 00951000
ASVTBEGN EQU   ASVT+512                                                 00952000
@NM00001 EQU   ASVT                                                     00953000
@NM00031 EQU   PSA+3412                                                 00954000
PSASTAK  EQU   PSA+3072                                                 00955000
@NM00030 EQU   PSA+1024                                                 00956000
PSAUSEND EQU   PSA+1024                                                 00957000
PSARV060 EQU   PSA+1020                                                 00958000
PSARV059 EQU   PSA+1018                                                 00959000
PSASVC13 EQU   PSA+1016                                                 00960000
PSALSFCC EQU   PSA+1012                                                 00961000
PSASFACC EQU   PSA+1008                                                 00962000
PSASTOP  EQU   PSA+992                                                  00963000
PSASTART EQU   PSA+976                                                  00964000
PSARSPSW EQU   PSA+968                                                  00965000
PSASRPSW EQU   PSA+960                                                  00966000
PSARV045 EQU   PSA+892                                                  00967000
PSARV044 EQU   PSA+888                                                  00968000
PSARV043 EQU   PSA+884                                                  00969000
PSARV042 EQU   PSA+880                                                  00970000
PSARV041 EQU   PSA+876                                                  00971000
PSARV040 EQU   PSA+872                                                  00972000
PSARV025 EQU   PSA+868                                                  00973000
PSADSSED EQU   PSA+868                                                  00974000
PSADSSPR EQU   PSA+864                                                  00975000
PSADSSFW EQU   PSA+860                                                  00976000
PSADSS14 EQU   PSA+856                                                  00977000
PSADSSPP EQU   PSA+848                                                  00978000
PSADSSRP EQU   PSA+840                                                  00979000
PSADSS05 EQU   PSADSSF4                                                 00980000
PSADSS10 EQU   PSADSSF4                                                 00981000
PSADSSVE EQU   PSADSSF4                                                 00982000
PSADSSDE EQU   PSADSSF4                                                 00983000
PSADSSC0 EQU   PSADSSF4                                                 00984000
PSADSSIE EQU   PSADSSF4                                                 00985000
PSADSS12 EQU   PSADSSF4                                                 00986000
PSADSSRC EQU   PSADSSF4                                                 00987000
PSARV057 EQU   PSADSSF3                                                 00988000
PSARV056 EQU   PSADSSF3                                                 00989000
PSARV055 EQU   PSADSSF3                                                 00990000
PSARV054 EQU   PSADSSF3                                                 00991000
PSADSSRW EQU   PSADSSF3                                                 00992000
PSADSSNM EQU   PSADSSF3                                                 00993000
PSADSSES EQU   PSADSSF3                                                 00994000
PSADSSGP EQU   PSADSSF3                                                 00995000
PSADSSF2 EQU   PSADSSFL+1                                               00996000
PSADSSPI EQU   PSADSSF1                                                 00997000
PSADSSOI EQU   PSADSSF1                                                 00998000
PSADSSSP EQU   PSADSSF1                                                 00999000
PSADSSTP EQU   PSADSSF1                                                 01000000
PSADSSDW EQU   PSADSSF1                                                 01001000
PSADSSDD EQU   PSADSSF1                                                 01002000
PSADSSDM EQU   PSADSSF1                                                 01003000
PSADSSMV EQU   PSADSSF1                                                 01004000
PSADSSTS EQU   PSA+816                                                  01005000
PSADSSWK EQU   PSA+812                                                  01006000
PSADSSR3 EQU   PSA+808                                                  01007000
PSADSSR2 EQU   PSA+804                                                  01008000
PSADSSRS EQU   PSA+800                                                  01009000
PSASTOR  EQU   PSA+796                                                  01010000
PSARV058 EQU   PSA+794                                                  01011000
PSAVSTAP EQU   PSA+792                                                  01012000
PSAWKVAP EQU   PSA+788                                                  01013000
PSAWKRAP EQU   PSA+784                                                  01014000
PSAMCHIC EQU   PSA+783                                                  01015000
PSAMODE  EQU   PSA+782                                                  01016000
PSASYMSK EQU   PSA+781                                                  01017000
PSAMCHFL EQU   PSA+780                                                  01018000
PSACR0   EQU   PSA+776                                                  01019000
PSAPSWSV EQU   PSA+768                                                  01020000
PSACLHS  EQU   PSAHLHI                                                  01021000
PSALKR15 EQU   PSALKSA+60                                               01022000
PSALKR14 EQU   PSALKSA+56                                               01023000
PSALKR13 EQU   PSALKSA+52                                               01024000
PSALKR12 EQU   PSALKSA+48                                               01025000
PSALKR11 EQU   PSALKSA+44                                               01026000
PSALKR10 EQU   PSALKSA+40                                               01027000
PSALKR9  EQU   PSALKSA+36                                               01028000
PSALKR8  EQU   PSALKSA+32                                               01029000
PSALKR7  EQU   PSALKSA+28                                               01030000
PSALKR6  EQU   PSALKSA+24                                               01031000
PSALKR5  EQU   PSALKSA+20                                               01032000
PSALKR4  EQU   PSALKSA+16                                               01033000
PSALKR3  EQU   PSALKSA+12                                               01034000
PSALKR2  EQU   PSALKSA+8                                                01035000
PSALKR1  EQU   PSALKSA+4                                                01036000
PSALKR0  EQU   PSALKSA                                                  01037000
PSARV023 EQU   PSACLHT+52                                               01038000
PSALOCAL EQU   PSACLHT+48                                               01039000
PSACMSL  EQU   PSACLHT+44                                               01040000
PSAOPTL  EQU   PSACLHT+40                                               01041000
PSATPACL EQU   PSACLHT+36                                               01042000
PSATPDNL EQU   PSACLHT+32                                               01043000
PSATPNCL EQU   PSACLHT+28                                               01044000
PSAIOSLL EQU   PSACLHT+24                                               01045000
PSAIOSUL EQU   PSACLHT+20                                               01046000
PSAIOSCL EQU   PSACLHT+16                                               01047000
PSAIOSSL EQU   PSACLHT+12                                               01048000
PSASALCL EQU   PSACLHT+8                                                01049000
PSAASML  EQU   PSACLHT+4                                                01050000
PSADISPL EQU   PSACLHT                                                  01051000
PSASRSA  EQU   PSA+636                                                  01052000
PSARV050 EQU   PSA+634                                                  01053000
PSADSSGO EQU   PSA+633                                                  01054000
PSARECUR EQU   PSA+632                                                  01055000
PSAHLHIS EQU   PSA+628                                                  01056000
PSAIPCSA EQU   PSA+624                                                  01057000
@NM00029 EQU   PSA+621                                                  01058000
PSAIPCDM EQU   PSA+620                                                  01059000
PSAIPCD  EQU   PSA+616                                                  01060000
@NM00028 EQU   PSA+613                                                  01061000
PSAIPCRM EQU   PSA+612                                                  01062000
PSAIPCR  EQU   PSA+608                                                  01063000
PSAMCHEX EQU   PSA+600                                                  01064000
PSAMPSW  EQU   PSA+592                                                  01065000
PSAEXPS2 EQU   PSA+584                                                  01066000
PSAEXPS1 EQU   PSA+576                                                  01067000
PSAPIREG EQU   PSA+572                                                  01068000
PSARSREG EQU   PSA+568                                                  01069000
PSAGPREG EQU   PSA+556                                                  01070000
PSARV022 EQU   PSASUP4                                                  01071000
PSARV021 EQU   PSASUP4                                                  01072000
PSARV020 EQU   PSASUP4                                                  01073000
PSARV019 EQU   PSASUP4                                                  01074000
PSARV018 EQU   PSASUP4                                                  01075000
PSARV017 EQU   PSASUP4                                                  01076000
PSARV016 EQU   PSASUP4                                                  01077000
PSARV015 EQU   PSASUP4                                                  01078000
PSARV014 EQU   PSASUP3                                                  01079000
PSARV013 EQU   PSASUP3                                                  01080000
PSARV012 EQU   PSASUP3                                                  01081000
PSARV011 EQU   PSASUP3                                                  01082000
PSARV010 EQU   PSASUP3                                                  01083000
PSARV009 EQU   PSASUP3                                                  01084000
PSARV008 EQU   PSASUP3                                                  01085000
PSAIOSUP EQU   PSASUP3                                                  01086000
PSALCR   EQU   PSASUP2                                                  01087000
PSARTM   EQU   PSASUP2                                                  01088000
PSAACR   EQU   PSASUP2                                                  01089000
PSAIPCE2 EQU   PSASUP2                                                  01090000
PSAIPCES EQU   PSASUP2                                                  01091000
PSAIPCEC EQU   PSASUP2                                                  01092000
PSAGTF   EQU   PSASUP2                                                  01093000
PSAIPCRI EQU   PSASUP2                                                  01094000
PSAIPCRP EQU   PSASUP1                                                  01095000
PSAIPCDR EQU   PSASUP1                                                  01096000
PSADISP  EQU   PSASUP1                                                  01097000
PSALOCK  EQU   PSASUP1                                                  01098000
PSAPI    EQU   PSASUP1                                                  01099000
PSAEXT   EQU   PSASUP1                                                  01100000
PSASVC   EQU   PSASUP1                                                  01101000
PSAIO    EQU   PSASUP1                                                  01102000
PSAAOLD  EQU   PSA+548                                                  01103000
PSAANEW  EQU   PSA+544                                                  01104000
PSATOLD  EQU   PSA+540                                                  01105000
PSATNEW  EQU   PSA+536                                                  01106000
PSALCCAR EQU   PSA+532                                                  01107000
PSALCCAV EQU   PSA+528                                                  01108000
PSAPCCAR EQU   PSA+524                                                  01109000
PSAPCCAV EQU   PSA+520                                                  01110000
PSACPULA EQU   PSA+518                                                  01111000
PSACPUPA EQU   PSA+516                                                  01112000
PSAPSA   EQU   PSA+512                                                  01113000
FLCHDEND EQU   PSA+512                                                  01114000
FLCCRSAV EQU   FLCMCLA+280                                              01115000
FLCGRSAV EQU   FLCMCLA+216                                              01116000
FLCFPSAV EQU   FLCMCLA+184                                              01117000
FLCFLA   EQU   FLCMCLA+88                                               01118000
FLCRGNCD EQU   FLCMCLA+84                                               01119000
FLCFSAA  EQU   FLCFSA+1                                                 01120000
@NM00027 EQU   FLCFSA                                                   01121000
@NM00026 EQU   FLCMCLA+72                                               01122000
FLCMCIC  EQU   FLCMCLA+64                                               01123000
@NM00025 EQU   FLCMCLA+20                                               01124000
FLCIOAA  EQU   FLCIOA+1                                                 01125000
@NM00024 EQU   FLCIOA                                                   01126000
@NM00023 EQU   FLCMCLA+15                                               01127000
@NM00022 EQU   FLCMCLA+14                                               01128000
@NM00021 EQU   FLCMCLA+12                                               01129000
FLCLCL   EQU   FLCMCLA+8                                                01130000
FLCIOELA EQU   FLCIOEL+1                                                01131000
@NM00020 EQU   FLCIOEL                                                  01132000
FLCCHNID EQU   FLCMCLA                                                  01133000
@NM00019 EQU   PSA+160                                                  01134000
FLCMTRCD EQU   PSA+157                                                  01135000
@NM00018 EQU   PSA+156                                                  01136000
FLCPERA  EQU   FLCPER+1                                                 01137000
@NM00017 EQU   FLCPER                                                   01138000
@NM00016 EQU   PSA+151                                                  01139000
FLCPERCD EQU   PSA+150                                                  01140000
FLCMCNUM EQU   PSA+149                                                  01141000
@NM00015 EQU   PSA+148                                                  01142000
FLCTEAA  EQU   FLCTEA+1                                                 01143000
@NM00014 EQU   FLCTEA                                                   01144000
PSAPIPC  EQU   PSAPICOD                                                 01145000
PSAPIMC  EQU   PSAPICOD                                                 01146000
PSAPIPER EQU   PSAPICOD                                                 01147000
PSARV049 EQU   FLCPICOD                                                 01148000
FLCPILCB EQU   FLCPIILC                                                 01149000
@NM00013 EQU   FLCPIILC                                                 01150000
@NM00012 EQU   PSAEPPSW                                                 01151000
FLCSVCN  EQU   PSAESPSW+2                                               01152000
FLCSILCB EQU   FLCSVILC                                                 01153000
@NM00011 EQU   FLCSVILC                                                 01154000
@NM00010 EQU   PSAESPSW                                                 01155000
FLCEICOD EQU   PSAEEPSW+2                                               01156000
PSASPAD  EQU   PSAEEPSW                                                 01157000
@NM00009 EQU   PSA+128                                                  01158000
FLCINPSW EQU   PSA+120                                                  01159000
FLCMNPSW EQU   PSA+112                                                  01160000
FLCPNPSW EQU   PSA+104                                                  01161000
FLCSNPSW EQU   PSA+96                                                   01162000
FLCENPSW EQU   PSA+88                                                   01163000
FLCTRACE EQU   PSA+84                                                   01164000
FLCTIMER EQU   PSA+80                                                   01165000
FLCCVT2  EQU   PSA+76                                                   01166000
FLCCAW   EQU   PSA+72                                                   01167000
FLCCSW   EQU   PSA+64                                                   01168000
FLCIOPSW EQU   PSA+56                                                   01169000
FLCMOPSW EQU   PSA+48                                                   01170000
FLCPOPSW EQU   PSA+40                                                   01171000
FLCSOPSW EQU   PSA+32                                                   01172000
FLCEOPSW EQU   PSA+24                                                   01173000
@NM00008 EQU   FLCICCW2+4                                               01174000
FLCCVT   EQU   FLCICCW2                                                 01175000
FLCICCW1 EQU   FLCROPSW                                                 01176000
FLCIPPSW EQU   FLCRNPSW                                                 01177000
.@UNREFD ANOP                          END UNREFERENCED COMPONENTS      01178000
@ENDDATA EQU   *                                                        01179000
         END   IEFDPOST                                                 01180000
