     % DCL (IAMEXIT,QEPEXIT,RTNEXIT,TXTEXIT,FAMEXIT,SMFEXIT) CHAR;      07000002
*/********************************************************************/ 07010002
*/*  THIS MACRO, IEFNELDF DEFINES DEFAULT VALUES FOR THE PARMS PASSED*/ 07050002
*/*  TO THE IEFNEL MACRO.   IN A PLS MODULE THIS MACRO MUST BE       */ 07100002
*/*  INCLUDED PRIOR TO INCLUDING THE IEFNEL MACRO.   SINCE THERE     */ 07150002
*/*  IS NO DEFAULT VALUE FOR THE 'SUBCOM' PARAMETER, IT MUST BE      */ 07200002
*/*  GIVEN A VALUE FOLLOWING THE INCLUSION OF IEFNELDF BUT PRIOR     */ 07250002
*/*  TO THE INCLUSION OF IEFNEL.                                     */ 07300002
*/*      E.G.,     INCLUDE SYSLIB(IEFNELDF);                         */ 07350002
*/*                %SUBCOM='C';                                      */ 07400002
*/*                INCLUDE SYSLIB(IEFNEL);                           */ 07600002
*/********************************************************************/ 07650002
         % DCL SUBCOM CHAR;                                             14000002
         % DCL NELEXBAS CHAR;                                           35000001
         % NELEXBAS = 'NELEXLST';                                       42000001
         %IAMEXIT= ' ';                                                 49000001
         %QEPEXIT= ' ';                                                 56000001
         %RTNEXIT= ' ';                                                 63000001
         %SMFEXIT= ' ';                                                 70000001
         %TXTEXIT= ' ';                                                 77000001
         %FAMEXIT= ' ';                                                 84000001
         %SUBCOM='NO';                                                  91000002
