         TITLE 'IEFTB723 - SMF EXIT WRITE-TO-PROGRAMMER PROCESSOR      *00001000
                        '                                               00002000
IEFTB723 CSECT ,                                                   0001 00003000
IEFYS    DS    0H                                                  0001 00004000
         ENTRY IEFYS                                                    00005000
@MAINENT DS    0H                                                  0001 00006000
         USING *,@15                                               0001 00007000
         B     @PROLOG                                             0001 00008000
         DC    AL2(@EP00001-@MAINENT)                                   00009000
         DC    AL1(16)                                             0001 00010000
         DC    C'IEFTB723  74.087'                                 0001 00011000
         DROP  @15                                                      00012000
@PROLOG  STM   @14,@12,12(@13)                                     0001 00013000
         BALR  @11,0                                               0001 00014000
@PSTART  DS    0H                                                  0001 00015000
         USING @PSTART,@11                                         0001 00016000
         L     @00,@SIZDATD                                        0001 00017000
         GETMAIN R,LV=(0)                                               00018000
         LR    @10,@01                                             0001 00019000
         USING @DATD,@10                                           0001 00020000
         ST    @13,@SA00001+4                                      0001 00021000
         LM    @15,@01,16(@13)                                     0001 00022000
         ST    @10,8(,@13)                                         0001 00023000
         LR    @13,@10                                             0001 00024000
         AH    @15,4(,@15)                                         0001 00025000
         BR    @15                                                 0001 00026000
@EP00001 DS    0H                                                  0002 00027000
*                                           TEXT (MAX 126 CHARS)     */ 00028000
*                                                                  0014 00029000
* /************************** END OF WPL *****************************/ 00030000
*WPLPTR=ADDR(WPLIST);                  /* ADDRESS OF WTP BUFFER TO BE   00031000
*                                         CONSTRUCTED                */ 00032000
         LA    WPLPTR,WPLIST                                       0015 00033000
*WPLIST=WPLIST&&WPLIST;                /* ZERO OUT ENTIRE WTP BUFFER */ 00034000
         XC    WPLIST(140),WPLIST                                  0016 00035000
*WPLMCSFA='1'B;                        /* INDICATE ROUTING AND     0017 00036000
*                                         DESCRIPTOR CODES PRESENT   */ 00037000
         OI    WPLMCSFA(WPLPTR),B'10000000'                        0017 00038000
*WPLLGH=MSGLEN;                        /* SET WTP LENGTH (NOT      0018 00039000
*                                         INCLUDING LEN OF HEADER)   */ 00040000
         LH    @03,MSGLEN(,LCTPTR)                                 0018 00041000
         STH   @03,WPLLGH(,WPLPTR)                                 0018 00042000
*IF WPLLGH>ZERO THEN                   /* TEXT TO BE PROCESSED       */ 00043000
         LTR   @03,@03                                             0019 00044000
         BNP   @RF00019                                            0019 00045000
*  DO;                                 /* THEN BUILD WTP LIST        */ 00046000
*    IF WPLLGH>132 THEN                /* MAX LENGTH EXCEEDED@YM06959*/ 00047000
         LA    @15,132                                             0021 00048000
         CR    @03,@15                                             0021 00049000
         BNH   @RF00021                                            0021 00050000
*      WPLLGH=132;                     /* THEN TRUNCATE MSG  @YM06959*/ 00051000
         STH   @15,WPLLGH(,WPLPTR)                                 0022 00052000
*    WPLTXT(ONE:WPLLGH)=MESSAGE(ONE:WPLLGH); /* MOVE TEXT TO WTP LIST*/ 00053000
@RF00021 LH    @03,WPLLGH(,WPLPTR)                                 0023 00054000
         LR    @15,@03                                             0023 00055000
         BCTR  @15,0                                               0023 00056000
         L     @01,MSGPTR(,LCTPTR)                                 0023 00057000
         EX    @15,@SM00392                                        0023 00058000
*    WPLLGH=WPLLGH+FOUR;               /* UPDATE WTP LENGTH TO     0024 00059000
*                                         INCLUDE LENGTH OF HEADER   */ 00060000
         AH    @03,@CH00040                                        0024 00061000
         STH   @03,WPLLGH(,WPLPTR)                                 0024 00062000
*    WPLPTR=ADDR(WPLIST)+WPLLGH;       /* POINT TO ROUT AND DESC   0025 00063000
*                                         CODE SECTION OF WTP        */ 00064000
         LA    @15,WPLIST                                          0025 00065000
         ALR   @03,@15                                             0025 00066000
         LR    WPLPTR,@03                                          0025 00067000
*    WPLROUTK='1'B;                    /* SET WTP ROUTING CODE ON    */ 00068000
         OI    WPLROUTK(WPLPTR),B'00100000'                        0026 00069000
*    CALL IEEAB400(ADDR(WPLIST),LCTJSCB); /* HAVE WTP PLACED INTO  0027 00070000
*                                         WTP BUFFER                 */ 00071000
         ST    @15,@TF00001                                        0027 00072000
         LA    @15,@TF00001                                        0027 00073000
         ST    @15,@AL00001                                        0027 00074000
         LA    @15,LCTJSCB(,LCTPTR)                                0027 00075000
         ST    @15,@AL00001+4                                      0027 00076000
         L     @15,@CV00038                                        0027 00077000
         LA    @01,@AL00001                                        0027 00078000
         BALR  @14,@15                                             0027 00079000
*  END;                                                            0028 00080000
*END IEFTB723                                                      0029 00081000
*/* THE FOLLOWING INCLUDE STATEMENTS WERE FOUND IN THIS PROGRAM.      * 00082000
*/*%INCLUDE SYSLIB  (B723SPEC)                                        * 00083000
*/*%INCLUDE SYSLIB  (B723DCLS)                                        * 00084000
*/*%INCLUDE SYSLIB  (IEFALLCT)                                        * 00085000
*/*%INCLUDE SYSLIB  (IEZWPL  )                                        * 00086000
*;                                                                 0029 00087000
@EL00001 L     @13,4(,@13)                                         0029 00088000
@EF00001 L     @00,@SIZDATD                                        0029 00089000
         LR    @01,@10                                             0029 00090000
         FREEMAIN R,LV=(0),A=(1)                                        00091000
@ER00001 LM    @14,@12,12(@13)                                     0029 00092000
         BR    @14                                                 0029 00093000
@DATA    DS    0H                                                       00094000
@CH00040 DC    H'4'                                                     00095000
@SM00392 MVC   WPLTXT(0,WPLPTR),MESSAGE(@01)                            00096000
@DATD    DSECT                                                          00097000
         DS    0F                                                       00098000
@SA00001 DS    18F                                                      00099000
@AL00001 DS    2A                                                       00100000
@TF00001 DS    F                                                        00101000
IEFTB723 CSECT                                                          00102000
         DS    0F                                                       00103000
@DATD    DSECT                                                          00104000
         DS    0D                                                       00105000
WPLIST   DS    CL140                                                    00106000
IEFTB723 CSECT                                                          00107000
         DS    0F                                                       00108000
@SIZDATD DC    AL1(230)                                                 00109000
         DC    AL3(@ENDDATD-@DATD)                                      00110000
@CV00038 DC    V(IEEAB400)                                              00111000
         DS    0D                                                       00112000
IEFTB723 CSECT                                                          00113000
         DS   0H                                                        00114000
PATCHES DC (50)X'00'                                                    00115000
@DATD    DSECT                                                          00116000
         ORG   *+1-(*-@DATD)/(*-@DATD) INSURE DSECT DATA                00117000
@ENDDATD EQU   *                                                        00118000
IEFTB723 CSECT                                                          00119000
@00      EQU   00                      EQUATES FOR REGISTERS 0-15       00120000
@01      EQU   01                                                       00121000
@02      EQU   02                                                       00122000
@03      EQU   03                                                       00123000
@04      EQU   04                                                       00124000
@05      EQU   05                                                       00125000
@06      EQU   06                                                       00126000
@07      EQU   07                                                       00127000
@08      EQU   08                                                       00128000
@09      EQU   09                                                       00129000
@10      EQU   10                                                       00130000
@11      EQU   11                                                       00131000
@12      EQU   12                                                       00132000
@13      EQU   13                                                       00133000
@14      EQU   14                                                       00134000
@15      EQU   15                                                       00135000
WPLPTR   EQU   @02                                                      00136000
LCTPTR   EQU   @12                                                      00137000
MESSAGE  EQU   0                                                        00138000
LCT      EQU   0                                                        00139000
LCTQDRTY EQU   LCT                                                      00140000
LCTSRTAD EQU   LCT+4                                                    00141000
LCTTCBAD EQU   LCT+8                                                    00142000
LCTQENTY EQU   LCT+12                                                   00143000
@NM00007 EQU   LCTQENTY                                                 00144000
LCTJCTAD EQU   LCT+16                                                   00145000
LCTSCTAD EQU   LCT+20                                                   00146000
LCTSCTDA EQU   LCT+24                                                   00147000
LCTWORKA EQU   LCTSCTDA                                                 00148000
LCTPSPAR EQU   LCT+28                                                   00149000
LCTERROR EQU   LCT+32                                                   00150000
LCTERR   EQU   LCTERROR                                                 00151000
LCTPARM1 EQU   LCT+36                                                   00152000
LCTPARM2 EQU   LCT+40                                                   00153000
LCTCMCBA EQU   LCT+52                                                   00154000
LCTNSPAD EQU   LCT+56                                                   00155000
LCTJFCBH EQU   LCT+57                                                   00156000
LCTSMBAD EQU   LCT+60                                                   00157000
LCTCOMCD EQU   LCT+68                                                   00158000
LCTRTRN  EQU   LCT+72                                                   00159000
LCTSREG  EQU   LCTRTRN                                                  00160000
@NM00034 EQU   LCT+76                                                   00161000
LCTINTSW EQU   @NM00034                                                 00162000
LCTTMWRK EQU   LCT+80                                                   00163000
LCTTJTU4 EQU   LCTTMWRK                                                 00164000
LCTTSTL4 EQU   LCTTMWRK+4                                               00165000
LCTTSTR4 EQU   LCTTMWRK+8                                               00166000
LCTSMF   EQU   LCTTSTR4                                                 00167000
LCTTMBYT EQU   LCTSMF                                                   00168000
LCTTSTU4 EQU   LCTTMWRK+12                                              00169000
LCTJOBLB EQU   LCT+96                                                   00170000
LCTATLST EQU   LCT+100                                                  00171000
LCTECBAD EQU   LCT+328                                                  00172000
ECBLIST  EQU   LCTECBAD                                                 00173000
LCTIDENT EQU   LCT+332                                                  00174000
LCTSPIL  EQU   LCTIDENT+4                                               00175000
LCTALCFG EQU   LCTSPIL+2                                                00176000
LCTTSRB4 EQU   LCT+348                                                  00177000
LCTENTR  EQU   LCT+352                                                  00178000
LCTEXIT  EQU   LCTENTR                                                  00179000
LCTOPSW1 EQU   LCTEXIT                                                  00180000
@NM00060 EQU   LCT+356                                                  00181000
LCTOPSW2 EQU   @NM00060                                                 00182000
LCTJSCB  EQU   LCT+360                                                  00183000
LCTOPSW3 EQU   LCTJSCB                                                  00184000
LCTJCTDA EQU   LCT+408                                                  00185000
LCTSTATA EQU   LCT+416                                                  00186000
LCTSTATB EQU   LCT+417                                                  00187000
LCTRFB   EQU   LCT+418                                                  00188000
@NM00074 EQU   LCT+420                                                  00189000
LCTINTS2 EQU   @NM00074+1                                               00190000
WPLRF    EQU   0                                                        00191000
WPLRPTR  EQU   WPLRF                                                    00192000
WPL      EQU   0                                                        00193000
WPLLGH   EQU   WPL                                                      00194000
WPLMCSF  EQU   WPL+2                                                    00195000
WPLMCSF1 EQU   WPLMCSF                                                  00196000
WPLMCSFA EQU   WPLMCSF1                                                 00197000
WPLMCSF2 EQU   WPLMCSF+1                                                00198000
WPLTXT   EQU   WPL+4                                                    00199000
WPLFLGS  EQU   0                                                        00200000
WPLDESC  EQU   WPLFLGS                                                  00201000
WPLDESC1 EQU   WPLDESC                                                  00202000
WPLDESC2 EQU   WPLDESC+1                                                00203000
WPLROUT  EQU   WPLFLGS+2                                                00204000
WPLROUT1 EQU   WPLROUT                                                  00205000
WPLROUT2 EQU   WPLROUT+1                                                00206000
WPLROUTK EQU   WPLROUT2                                                 00207000
WPLMSGTY EQU   WPLFLGS+4                                                00208000
WPLMSGT1 EQU   WPLMSGTY                                                 00209000
WPLMSGT2 EQU   WPLMSGTY+1                                               00210000
WPLLS01  EQU   0                                                        00211000
WPLLTF   EQU   WPLLS01                                                  00212000
WPLLTF1  EQU   WPLLTF                                                   00213000
WPLML    EQU   0                                                        00214000
WPLMLLTF EQU   WPLML+2                                                  00215000
WPLMLLT1 EQU   WPLMLLTF                                                 00216000
MSGPTR   EQU   LCTPARM1                                                 00217000
MSGLEN   EQU   LCTPARM2+2                                               00218000
         AGO   .@UNREFD                START UNREFERENCED COMPONENTS    00219000
WPLMLTXT EQU   WPLML+4                                                  00220000
WPLMLLT2 EQU   WPLMLLTF+1                                               00221000
WPLRSV24 EQU   WPLMLLT1                                                 00222000
WPLRSV23 EQU   WPLMLLT1                                                 00223000
WPLRSV22 EQU   WPLMLLT1                                                 00224000
WPLRSV21 EQU   WPLMLLT1                                                 00225000
WPLMLLTD EQU   WPLMLLT1                                                 00226000
WPLMLLTC EQU   WPLMLLT1                                                 00227000
WPLMLLTB EQU   WPLMLLT1                                                 00228000
WPLMLLTA EQU   WPLMLLT1                                                 00229000
WPLMLLEN EQU   WPLML+1                                                  00230000
WPLML0   EQU   WPLML                                                    00231000
WPLLINES EQU   WPLLS01+3                                                00232000
WPLAREA  EQU   WPLLS01+2                                                00233000
WPLLTF2  EQU   WPLLTF+1                                                 00234000
WPLRSV20 EQU   WPLLTF1                                                  00235000
WPLRSV19 EQU   WPLLTF1                                                  00236000
WPLRSV18 EQU   WPLLTF1                                                  00237000
WPLRSV17 EQU   WPLLTF1                                                  00238000
WPLLTFD  EQU   WPLLTF1                                                  00239000
WPLLTFC  EQU   WPLLTF1                                                  00240000
WPLLTFB  EQU   WPLLTF1                                                  00241000
WPLLTFA  EQU   WPLLTF1                                                  00242000
WPLQID   EQU   WPLFLGS+6                                                00243000
WPLRSV32 EQU   WPLMSGT2                                                 00244000
WPLRSV31 EQU   WPLMSGT2                                                 00245000
WPLRSV30 EQU   WPLMSGT2                                                 00246000
WPLRSV29 EQU   WPLMSGT2                                                 00247000
WPLRSV28 EQU   WPLMSGT2                                                 00248000
WPLRSV27 EQU   WPLMSGT2                                                 00249000
WPLRSV26 EQU   WPLMSGT2                                                 00250000
WPLRSV25 EQU   WPLMSGT2                                                 00251000
WPLRSV16 EQU   WPLMSGT1                                                 00252000
WPLRSV15 EQU   WPLMSGT1                                                 00253000
WPLMSGTF EQU   WPLMSGT1                                                 00254000
WPLRSV14 EQU   WPLMSGT1                                                 00255000
WPLMSGTD EQU   WPLMSGT1                                                 00256000
WPLMSGTC EQU   WPLMSGT1                                                 00257000
WPLMSGTB EQU   WPLMSGT1                                                 00258000
WPLMSGTA EQU   WPLMSGT1                                                 00259000
WPLRSV13 EQU   WPLROUT2                                                 00260000
WPLROUTO EQU   WPLROUT2                                                 00261000
WPLROUTN EQU   WPLROUT2                                                 00262000
WPLROUTM EQU   WPLROUT2                                                 00263000
WPLROUTL EQU   WPLROUT2                                                 00264000
WPLROUTJ EQU   WPLROUT2                                                 00265000
WPLROUTI EQU   WPLROUT2                                                 00266000
WPLROUTH EQU   WPLROUT1                                                 00267000
WPLROUTG EQU   WPLROUT1                                                 00268000
WPLROUTF EQU   WPLROUT1                                                 00269000
WPLROUTE EQU   WPLROUT1                                                 00270000
WPLROUTD EQU   WPLROUT1                                                 00271000
WPLROUTC EQU   WPLROUT1                                                 00272000
WPLROUTB EQU   WPLROUT1                                                 00273000
WPLROUTA EQU   WPLROUT1                                                 00274000
WPLRSV12 EQU   WPLDESC2                                                 00275000
WPLRSV11 EQU   WPLDESC2                                                 00276000
WPLRSV10 EQU   WPLDESC2                                                 00277000
WPLRSV09 EQU   WPLDESC2                                                 00278000
WPLRSV08 EQU   WPLDESC2                                                 00279000
WPLRSV07 EQU   WPLDESC2                                                 00280000
WPLDESCJ EQU   WPLDESC2                                                 00281000
WPLDESCI EQU   WPLDESC2                                                 00282000
WPLDESCH EQU   WPLDESC1                                                 00283000
WPLDESCG EQU   WPLDESC1                                                 00284000
WPLDESCF EQU   WPLDESC1                                                 00285000
WPLDESCE EQU   WPLDESC1                                                 00286000
WPLDESCD EQU   WPLDESC1                                                 00287000
WPLDESCC EQU   WPLDESC1                                                 00288000
WPLDESCB EQU   WPLDESC1                                                 00289000
WPLDESCA EQU   WPLDESC1                                                 00290000
WPLTXTL  EQU   WPLTXT+125                                               00291000
@NM00077 EQU   WPLTXT                                                   00292000
WPLRSV05 EQU   WPLMCSF2                                                 00293000
WPLRSV04 EQU   WPLMCSF2                                                 00294000
WPLMCSFN EQU   WPLMCSF2                                                 00295000
WPLRSV03 EQU   WPLMCSF2                                                 00296000
WPLNOWTP EQU   WPLMCSF2                                                 00297000
WPLMCSFK EQU   WPLMCSF2                                                 00298000
WPLMCSFJ EQU   WPLMCSF2                                                 00299000
WPLMCSFI EQU   WPLMCSF2                                                 00300000
WPLMCSFH EQU   WPLMCSF1                                                 00301000
WPLMCSFG EQU   WPLMCSF1                                                 00302000
WPLMCSFF EQU   WPLMCSF1                                                 00303000
WPLMCSFE EQU   WPLMCSF1                                                 00304000
WPLMCSFD EQU   WPLMCSF1                                                 00305000
WPLMCSFC EQU   WPLMCSF1                                                 00306000
WPLMCSFB EQU   WPLMCSF1                                                 00307000
WPLRECB  EQU   WPLRF+4                                                  00308000
WPLRPTRA EQU   WPLRPTR+1                                                00309000
WPLRLN   EQU   WPLRPTR                                                  00310000
@NM00076 EQU   LCT+436                                                  00311000
LCTIMSG  EQU   LCT+432                                                  00312000
LCTLBWAP EQU   LCT+428                                                  00313000
@NM00075 EQU   LCT+424                                                  00314000
LCTSYS   EQU   LCTINTS2                                                 00315000
LCTTSIZ  EQU   @NM00074                                                 00316000
LCTRFB1  EQU   LCT+419                                                  00317000
@NM00073 EQU   LCTRFB                                                   00318000
LCTRFBRP EQU   LCTRFB                                                   00319000
LCTRFBEF EQU   LCTRFB                                                   00320000
LCTRFBMS EQU   LCTRFB                                                   00321000
LCTRFBDC EQU   LCTRFB                                                   00322000
LCTRFBRV EQU   LCTRFB                                                   00323000
LCTRFBCR EQU   LCTRFB                                                   00324000
LCTRFBSM EQU   LCTRFB                                                   00325000
LCTMFTIO EQU   LCTSTATB                                                 00326000
LCTNPKEY EQU   LCTSTATB                                                 00327000
LCTSBPOL EQU   LCTSTATB                                                 00328000
LCTNREAD EQU   LCTSTATB                                                 00329000
LCTWRITE EQU   LCTSTATB                                                 00330000
LCTNOATC EQU   LCTSTATB                                                 00331000
LCTNOREG EQU   LCTSTATB                                                 00332000
LCTECBPB EQU   LCTSTATB                                                 00333000
LCTCPART EQU   LCTSTATA                                                 00334000
LCTNOGCB EQU   LCTSTATA                                                 00335000
LCTNOSDP EQU   LCTSTATA                                                 00336000
LCTJCPIB EQU   LCTSTATA                                                 00337000
LCTNECBL EQU   LCTSTATA                                                 00338000
LCTBTJOB EQU   LCTSTATA                                                 00339000
LCTSNOWK EQU   LCTSTATA                                                 00340000
LCTSUSPD EQU   LCTSTATA                                                 00341000
LCTTIOTI EQU   LCT+412                                                  00342000
@NM00072 EQU   LCTJCTDA+3                                               00343000
LCTJCTVA EQU   LCTJCTDA                                                 00344000
LCTSSOBA EQU   LCT+404                                                  00345000
LCTSTEPL EQU   LCT+400                                                  00346000
@NM00071 EQU   LCT+364                                                  00347000
@NM00070 EQU   LCTJSCB+1                                                00348000
@NM00069 EQU   LCTOPSW3                                                 00349000
@NM00068 EQU   LCTOPSW3                                                 00350000
LCTALERR EQU   LCTOPSW3                                                 00351000
LCTJNLF  EQU   LCTOPSW3                                                 00352000
@NM00067 EQU   LCTOPSW3                                                 00353000
LCTNSYS  EQU   LCTOPSW3                                                 00354000
LCTRDER  EQU   LCTOPSW3                                                 00355000
@NM00066 EQU   LCTOPSW3                                                 00356000
@NM00065 EQU   @NM00060+1                                               00357000
LCTENQU  EQU   LCTOPSW2                                                 00358000
LCTNORC  EQU   LCTOPSW2                                                 00359000
@NM00064 EQU   LCTOPSW2                                                 00360000
@NM00063 EQU   LCTOPSW2                                                 00361000
@NM00062 EQU   LCTOPSW2                                                 00362000
@NM00061 EQU   LCTOPSW2                                                 00363000
LCTCRF   EQU   LCTOPSW2                                                 00364000
LCTTIMEF EQU   LCTOPSW2                                                 00365000
@NM00059 EQU   LCTEXIT+1                                                00366000
@NM00058 EQU   LCTOPSW1                                                 00367000
@NM00057 EQU   LCTOPSW1                                                 00368000
LCTONEJF EQU   LCTOPSW1                                                 00369000
LCTCANF  EQU   LCTOPSW1                                                 00370000
@NM00056 EQU   LCTOPSW1                                                 00371000
@NM00055 EQU   LCTOPSW1                                                 00372000
LCTDWFF  EQU   LCTOPSW1                                                 00373000
LCTDPSWA EQU   LCTOPSW1                                                 00374000
LCTTSRB3 EQU   LCTTSRB4+1                                               00375000
@NM00054 EQU   LCTTSRB4                                                 00376000
@NM00053 EQU   LCT+340                                                  00377000
@NM00052 EQU   LCTSPIL+3                                                00378000
@NM00051 EQU   LCTALCFG                                                 00379000
@NM00050 EQU   LCTALCFG                                                 00380000
@NM00049 EQU   LCTALCFG                                                 00381000
@NM00048 EQU   LCTALCFG                                                 00382000
@NM00047 EQU   LCTALCFG                                                 00383000
@NM00046 EQU   LCTALCFG                                                 00384000
LCTMSGWT EQU   LCTALCFG                                                 00385000
LCTODSFL EQU   LCTALCFG                                                 00386000
LCTDSBCT EQU   LCTSPIL                                                  00387000
LCTPIB   EQU   LCTIDENT                                                 00388000
@NM00045 EQU   ECBLIST+1                                                00389000
@NM00044 EQU   ECBLIST                                                  00390000
LCTJMRAD EQU   LCT+324                                                  00391000
LCTASCBA EQU   LCT+320                                                  00392000
@NM00043 EQU   LCT+284                                                  00393000
QMGR1    EQU   LCT+248                                                  00394000
REGSAVE  EQU   LCT+104                                                  00395000
@NM00042 EQU   LCTATLST+1                                               00396000
@NM00041 EQU   LCTATLST                                                 00397000
@NM00040 EQU   LCTJOBLB+1                                               00398000
@NM00039 EQU   LCTJOBLB                                                 00399000
LCTTSTU3 EQU   LCTTSTU4+1                                               00400000
@NM00038 EQU   LCTTSTU4                                                 00401000
LCTTSTR3 EQU   LCTSMF+1                                                 00402000
LCTTTIFJ EQU   LCTTMBYT                                                 00403000
LCTTSTL3 EQU   LCTTSTL4+1                                               00404000
@NM00037 EQU   LCTTSTL4                                                 00405000
LCTTJTU3 EQU   LCTTJTU4+1                                               00406000
@NM00036 EQU   LCTTJTU4                                                 00407000
@NM00035 EQU   @NM00034+1                                               00408000
LCTNDSI  EQU   LCTINTSW                                                 00409000
LCTABEND EQU   LCTINTSW                                                 00410000
LCTSTOP  EQU   LCTINTSW                                                 00411000
LCTSTART EQU   LCTINTSW                                                 00412000
LCTMINRG EQU   LCTINTSW                                                 00413000
LCTPPAA  EQU   LCTINTSW                                                 00414000
LCTPRIV  EQU   LCTINTSW                                                 00415000
LCTINPPT EQU   LCTINTSW                                                 00416000
@NM00033 EQU   LCTSREG+1                                                00417000
@NM00032 EQU   LCTSREG                                                  00418000
LCTCOMD2 EQU   LCTCOMCD+2                                               00419000
LCTCOMD1 EQU   LCTCOMCD                                                 00420000
LCTBATMN EQU   LCT+64                                                   00421000
@NM00031 EQU   LCTSMBAD+1                                               00422000
@NM00030 EQU   LCTSMBAD                                                 00423000
LCTACTON EQU   LCT+59                                                   00424000
LCTSNUMB EQU   LCT+58                                                   00425000
@NM00029 EQU   LCTJFCBH                                                 00426000
@NM00028 EQU   LCTJFCBH                                                 00427000
@NM00027 EQU   LCTJFCBH                                                 00428000
@NM00026 EQU   LCTJFCBH                                                 00429000
@NM00025 EQU   LCTJFCBH                                                 00430000
LCTS2FES EQU   LCTJFCBH                                                 00431000
LCTS2COP EQU   LCTJFCBH                                                 00432000
LCTS2PEM EQU   LCTJFCBH                                                 00433000
LCTSTIND EQU   LCTNSPAD                                                 00434000
@NM00024 EQU   LCTCMCBA+1                                               00435000
@NM00023 EQU   LCTCMCBA                                                 00436000
LCTPARM4 EQU   LCT+48                                                   00437000
LCTPARM3 EQU   LCT+44                                                   00438000
LCTACOMP EQU   LCTERR                                                   00439000
LCTSFAIL EQU   LCTERR                                                   00440000
LCTPALCD EQU   LCTERR                                                   00441000
LCTSALCD EQU   LCTERR                                                   00442000
LCTJFAIL EQU   LCTERR                                                   00443000
@NM00022 EQU   LCTPSPAR+1                                               00444000
@NM00021 EQU   LCTPSPAR                                                 00445000
@NM00020 EQU   LCTWORKA+3                                               00446000
LCTSCTVA EQU   LCTWORKA                                                 00447000
@NM00019 EQU   LCTSCTAD+1                                               00448000
@NM00018 EQU   LCTSCTAD                                                 00449000
@NM00017 EQU   LCTJCTAD+1                                               00450000
@NM00016 EQU   LCTJCTAD                                                 00451000
@NM00015 EQU   LCTQENTY+1                                               00452000
LCTERRM  EQU   @NM00007                                                 00453000
@NM00014 EQU   @NM00007                                                 00454000
@NM00013 EQU   @NM00007                                                 00455000
@NM00012 EQU   @NM00007                                                 00456000
@NM00011 EQU   @NM00007                                                 00457000
@NM00010 EQU   @NM00007                                                 00458000
@NM00009 EQU   @NM00007                                                 00459000
@NM00008 EQU   @NM00007                                                 00460000
@NM00006 EQU   LCTTCBAD+1                                               00461000
@NM00005 EQU   LCTTCBAD                                                 00462000
@NM00004 EQU   LCTSRTAD+1                                               00463000
@NM00003 EQU   LCTSRTAD                                                 00464000
@NM00002 EQU   LCTQDRTY+1                                               00465000
@NM00001 EQU   LCTQDRTY                                                 00466000
.@UNREFD ANOP                          END UNREFERENCED COMPONENTS      00467000
@RF00019 EQU   @EL00001                                                 00468000
@ENDDATA EQU   *                                                        00469000
         END   IEFTB723                                                 00470000
