IEFVGM76 CSECT                                                          04000020
*                                                                       08000003
* STATUS - VS2 SU 16 - IN THIS MODULE, SU 16 SUPPORTS          @G16APPK 08050003
*          VPSS SUPPORT(SU 29 - @G29AN2E) AND RACF             @G16APPK 08100003
*          VERSION 2 (SU 32 - @G32HPPJ).                       @G16APPK 08150003
*          MERGE SU4,10,16 CODE TO REL 037 PTF                 @ZA27753 08170003
*                                                                       08200003
*             THIS MODULE CONTAINS MESSAGES ASSOCIATED WITH THE         08250003
*             INTERPRETER KEYS:                                         08300003
*              PROTECT                                         @G32HPPJ 08350003
*              SUBSYS                                          @G29AN2E 08400003
*              CHARS                                           @Z40MPTH 08450003
*              MODIFY                                          @Z40MPTH 08500003
*              FLASH                                           @Z40MPTH 08550003
*              BURST                                           @Z40MPTH 08600003
*              DSID                                            @Y30OPTD 12000603
*              MSVGP                                           @Y30OPTD 12001203
*              HOLD                                             YM02710 12002002
*              DEST                                             YM02710 12004002
*              FRID                                             YM02710 12006002
*              FREE                                             YM02710 12008002
*              AMP                                               Y01113 12010001
*              DIAGNS                                            I21042 12050001
*              FUNC                                               21088 12050101
*              FCB                                                      20000020
*              TERM                                                     20010020
*              THRESH                                                   20020020
*                                                                       24000020
               IEFVKEYS                                                 28000020
         DC    AL1(PROTECTK)       MESSAGE KEY                 @G32HPPJ 28005003
         DC    AL1(L'T759)         MESSAGE LENGTH              @G32HPPJ 28010003
T759     DC    C'IN THE PROTECT FIELD'                         @G32HPPJ 28015003
         DC    AL1(SUBSYSK)        MESSAGE KEY                 @G29AN2E 28020003
         DC    AL1(L'T760)         MESSAGE LENGTH              @G29AN2E 28025003
T760     DC    C'IN THE SUBSYS FIELD'                          @G29AN2E 28030003
         DC    AL1(CHARSK)         MESSAGE KEY                 @Z40MPTH 28035003
         DC    AL1(L'T761)         MESSAGE LENGTH              @Z40MPTH 28040003
T761     DC    C'IN THE CHARS FIELD'                           @Z40MPTH 28045003
         DC    AL1(MODIFYK)        MESSAGE KEY                 @Z40MPTH 28050003
         DC    AL1(L'T762)         MESSAGE LENGTH              @Z40MPTH 28055003
T762     DC    C'IN THE MODIFY FIELD'                          @Z40MPTH 28060003
         DC    AL1(FLASHK)         MESSAGE KEY                 @Z40MPTH 28065003
         DC    AL1(L'T763)         MESSAGE LENGTH              @Z40MPTH 28070003
T763     DC    C'IN THE FLASH FIELD'                           @Z40MPTH 28075003
         DC    AL1(BURSTK)         MESSAGE KEY                 @Z40MPTH 28080003
         DC    AL1(L'T764)         MESSAGE LENGTH              @Z40MPTH 28085003
T764     DC    C'IN THE BURST FIELD'                           @Z40MPTH 28090003
         DC    AL1(DSIDK)          MESSAGE KEY                 @Y30OPTD 28100003
         DC    AL1(L'T765)         MESSAGE LENGTH              @Y30OPTD 28200003
T765     DC    C'IN THE DSID FIELD'                            @Y30OPTD 28300003
         DC    AL1(MSVGPK)         MESSAGE KEY                 @Y30OPTD 28400003
         DC    AL1(L'T766)         MESSAGE LENGTH              @Y30OPTD 28500003
T766     DC    C'IN THE MSVGP FIELD'                           @Y30OPTD 28600003
         DC    AL1(HOLDK)          MSG KEY.                     YM02710 28800002
         DC    AL1(L'HOLDTXT)      MSG LENGTH.                  YM02710 29000002
HOLDTXT  DC    C'IN THE HOLD FIELD'                             YM02710 29200002
         DC    AL1(DESTK)                                       YM01594 29600002
         DC    AL1(L'T767)                                      YM01594 30400002
T767     DC    C'IN THE DEST FIELD'                             YM01594 31200002
         DC    AL1(FRIDMK)                                      YM00381 33000002
         DC    AL1(L'T768)                                      YM00381 34000002
T768     DC    C'IN THE FRID SUBPARAMETER OF THE DCB FIELD'     YM00381 35000002
         DC    AL1(FREEK)          MSG KEY.                     YM02710 36000002
         DC    AL1(L'FREETXT)      MSG LENGTH.                  YM02710 36010002
FREETXT  DC    C'IN THE FREE FIELD'                             YM02710 36020002
         DC    AL1(AMPK)                                         Y01113 36050001
         DC    AL1(L'T769)                                       Y01113 36100001
T769     DC    C'IN THE AMP FIELD'                               Y01113 36150001
         DC    AL1(FUNCMK)                                        21088 40050001
         DC    AL1(L'T76A)                                        21088 40100001
T76A     DC    C'IN THE FUNC SUBPARAMETER OF THE DCB FIELD'       21088 40150001
         DC    AL1(DIAGNSK)                                      I21042 44050001
         DC    AL1(L'T76B)                                       I21042 44100001
T76B     DC    C'IN THE DIAGNS FIELD'                            I21042 44150001
         DC    AL1(DLMK)                                         21009  48050001
         DC    AL1(L'T76C)                                       21009  48100001
T76C     DC    C'IN THE DLM FIELD'                               21009  48150001
         DC    AL1(FCBK)                                          20202 53000020
         DC    AL1(L'T76D)                                        20202 54000020
T76D     DC    C'IN THE FCB FIELD'                                20202 55000020
         DC    AL1(TERMK)                                               60000020
         DC    AL1(L'T76E)                                              64000020
T76E     DC    C'IN THE TERM FIELD'                                     68000020
         DC    AL1(THRESHMK)                                            72010020
         DC    AL1(L'T76F)                                              72020020
T76F     DC    C'IN THE THRESH FIELD'                                   72030020
MEE      DC    X'FF'                                                    88000020
         MODID BR=NO                                             Y01886 88050001
*        DC    C'SU32'            FUNCTION ID                  @G32HPPJ 89050003
*        DC    C'01'    LEVEL # (PROTECT)                      @G32HPPJ 89100003
         DC    C'02'  LEV # (MERGE SU4,10,16 CODE TO 037 PTF)  @ZA27753 89150003
         END                                                            89200003
