IEFVGM3  CSECT                                                          00020000
*             THIS MODULE CONTAINS MESSAGES FOR THE INTERPRETER         00040000
*             NUMBERED  10  THRU  17                                    00060000
*             IDENTIFICATION NUMBERS    IEF616I  THRU  IEF623I          00080000
***********BY IEFVFA                                                    00100000
M30      EQU   *                                                        00120000
         DC    X'10'                                                    00140000
         DC    AL1(M31-M30-2)                                           00160000
         DC    C'IEF616I '                                              00180000
         DC    C'SUBLIST WITH SUBLIST '                                 00200000
         DC    C'INCORRECT'                                             00220000
************BY IEFVDA                                                   00240000
M31      EQU   *                                                        00260000
         DC    X'11'                                                    00280000
         DC    AL1(M32-M31-2)                                           00300000
         DC    C'IEF617I '                                              00320000
         DC    C'NO NAME ON FIRST DD '                                  00340000
         DC    C'STATEMENT AFTER EXEC '                                 00360000
         DC    C'STATEMENT'                                             00380000
***********BY IEFVFA                                                    00400000
M32      EQU   *                                                        00420000
         DC    X'12'                                                    00440000
         DC    AL1(M33-M32-2)                                           00460000
         DC    C'IEF618I '                                              00480000
         DC    C'OPERAND FIELD DOES NOT '                               00500000
         DC    C'TERMINATE IN COMMA OR '                                00520000
         DC    C'BLANK'                                                 00540000
************BY  VJA,VEA                                          Y02668 00560002
M33      EQU   *                                                        00580000
         DC    X'13'                                                    00600000
         DC    AL1(M34-M33-2)                                           00620000
         DC    C'IEF676I '                                       Y02668 00640002
         DC    C'PERFORM VALUE UNDEFINED TO '                    Y02668 00660002
         DC    C'SYSTEM - DEFAULT SUBSTITUTED'                   Y02668 00680002
************BY  VHCB,VHE,VGM,VINA,VHA                            Y02668 00700002
M34      EQU   *                                                        00720000
         DC    X'14'                                                    00740000
         DC    AL1(M35-M34-2)                                           00760000
         DC    C'IEF678I '                                       Y02668 00780002
         DC    C'DEVICE I/O ERROR '                              Y02668 00800002
         DC    C'CONVERTING/INTERPRETING JCL'                    Y02668 00820002
************BY IEFVFA,IEFVHB,IEFVHC                                     00840000
M35      EQU   *                                                        00860000
         DC    X'15'                                                    00880000
         DC    AL1(M36-M35-2)                                           00900000
         DC    C'IEF621I '                                              00920000
         DC    C'EXPECTED CONTINUATION '                                00940000
         DC    C'NOT RECEIVED'                                          00960000
***********BY IEFVFA                                                    00980000
M36      EQU   *                                                        01000000
         DC    X'16'                                                    01020000
         DC    AL1(M37-M36-2)                                           01040000
         DC    C'IEF622I '                                              01060000
         DC    C'UNBALANCED PARENTHESIS'                                01080000
***********BY IEFVFA                                                    01100000
M37      EQU   *                                                        01120000
         DC    X'17'                                                    01140000
         DC    AL1(MEE-M37-2)                                           01160000
         DC    C'IEF623I '                                              01180000
         DC    C'SOURCE TEXT CONTAINS '                                 01200000
         DC    C'UNDEFINED OR ILLEGAL '                                 01220000
         DC    C'CHARACTERS'                                            01240000
MEE      DC    X'FF'               END OF MSG MODULE INDICATOR          01260000
         MODID BR=NO                                             Y01886 01270001
         DC    C'MVM'              FUNCTION ID                   Y02668 01273002
         DC    C'01'               LEVEL #  (NEW MESSAGE)        Y02668 01276002
         END                                                            01280000
