*        %GOTO  RCTPLS1;           /*                                   00005040
         MACRO                                                          00010040
         IRARCT &DSECT=YES                                              00020040
*                                                                    */ 00030040
*%RCTPLS1 : ;                                                           00040040
*/*                                                                  */ 00050040
*/*  MACCOMP Z-4 SC1CX/PKD16                                         */ 00058040
*/*  MACSTAT Z-4 75007/Z40BPSS                                       */ 00062040
*/********************************************************************/ 00066040
*/*                                                                  */ 00082040
*/*      MACRO NAME - IRARCT                                         */ 00100040
*/*                                                                  */ 00108040
*/*      DESCRIPTIVE NAME - SYSTEM RESOURCES MANAGER RESOURCE        */ 00116040
*/*                         MANAGEMENT CONTROL TABLE                 */ 00124040
*/*                                                                  */ 00132040
*/*      STATUS - OS/VS2 RELEASE 4, 10/29/75, LEVEL=1                */ 00150040
*/*                                                                  */ 00158040
*/*      METHOD OF ACCESS                                            */ 00166040
*/*        BAL - DSECT IS PRODUCED UNLESS DSECT=NO IS SPECIFIED.     */ 00174040
*/*              USING ON RCT GIVES ADDRESSIBILITY FOR ALL SYMBOLS.  */ 00182040
*/*        PLS - TO ACCESS AS STAND ALONE STRUCTURE DCL RCTPTR PTR.  */ 00200040
*/*              TO CONCATENATE WITH PREVIOUSLY DEFINED STRUCTURE    */ 00208040
*/*                SET %RCTLEVEL TO DESIRED STRUCTURE LEVEL.         */ 00216040
*/*              TO PREVENT STRUCTURE FROM BEING CLOSED,             */ 00224040
*/*                SET %RCT9999=','.                                 */ 00232040
*/*                                                                  */ 00250040
*/********************************************************************/ 00258040
*/*                                                                  */ 00266040
*        %GOTO  RCTPLS2;          /*                                    00274040
         AIF   ('&DSECT' EQ 'YES').RCT001                               00282040
RCT      DS    0D -                RESOURCE CONTROL TABLE               00300040
         AGO   .RCT002                                                  00308040
.RCT001  ANOP                                                           00316040
RCT      DSECT , -                 RESOURCE CONTROL TABLE               00324040
.RCT002  ANOP                                                           00332040
RCTRCT   DC    CL4'RCT' -         ACRONYM IN EDCDIC -RCT-               00350040
*                                                                       00358040
*        RESOURCE CONTROL CONSTANTS                                     00366040
*                                                                       00374040
RCCUICTL DC    H'2'               UIC LOW THRESHOLD            @ZM43098 00382040
RCCUICTH DC    H'4'               UIC HIGH THRESHOLD           @ZM43098 00390040
RCCCPUTL DC    H'1536'            CPU LOW THRESHOLD SHIFTED    @ZM43098 00406040
RCCCPUTH DC    H'1615'            CPU HIGH THRESHOLD SHIFTED   @ZM43098 00412040
RCCPTRTL DC    H'100'             PAGING RATE LOW THRESHOLD    @ZM43098 00424040
RCCPTRTH DC    H'100'             PAGING RATE HIGH THRESHOLD   @ZM43098 00432040
RCCASMTL DC    H'7'               ASM QUEUED REQ LOW THRESHOLD @ZM43098 00440040
RCCASMTH DC    H'10'              ASM QUEUED REQ HIGH THRSHOLD @ZM43098 00448040
RCCTOTUT DC    H'100' -           AVERAGE DEFERRED IO UTILIZATION       00457040
*                                 THRESHOLD                    @ZM43083 00476040
RCCLCHUT DC    H'100' -           LCH DEFERRED UTILIZATION              00486040
*                                 THRESHOLD                    @ZM43083 00510040
RCCLCHRR DC    H'50' -            LCH REQUEST RATE THRESHOLD   @ZM43083 00512040
RCCRSVF1 DC    H'0' -             RESERVED                              00516040
RCCRSVF2 DC    F'0' -             RESERVED                              00520040
RCCRSVF3 DC    F'0' -             RESERVED                              00524040
*                                                                       00532040
*        RESOURCE CONTROL VARIABLES                                     00550040
*                                                                       00560040
RCVCTMC  DC    H'0' -              SAMPLE INTERVAL COUNT                00570040
RCVUICA  DC    H'0' -              UIC AVERAGE                          00580040
RCVCPUA  DC    H'0' -              CPU AVERAGE                          00600040
RCVAVQC  DC    H'0' -              NUMBER OF AVQ LOWS                   00610040
RCVASMQA DC    H'0' -              ASM QUEUE LENGTH AVERAGE             00620040
RCVPTR   DC    H'0' -              PAGING RATE                          00650040
RCVUICC  DC    F'0' -              UIC ACCUMULATOR                      00655040
RCVCPUC  DC    F'0' -              CPU ACCUMULATOR                      00660040
RCVAVQP  DC    F'0' -              AVQ LOW COUNT SAVE                   00665040
RCVASMQ  DC    F'0' -              ASM QUEUE LENGTH ACCUMULATOR         00670040
RCVBPTCT DC    F'0' -              BASE PAGE FAULT COUNT                00675040
RCVBPTTM DC    F'0' -              BASE PAGE FAULT TIME                 00680040
RCVTOTDF DC    H'0' -              AVERAGE DEFERRED IO UTIL    @ZM43083 00685040
RCVRSVF1 DC    H'0' -              RESERVED                             00695040
RCVTAPAD DC    F'0' -              LAST ALLOCATED TAPE ADDRESS @ZM43099 00700040
RCVRSVF2 DC    F'0' -              RESERVED                             00705040
RCVRSVF3 DC    F'0' -              RESERVED                             00715040
RCTEND   DS    0D -                END OF RCT                           00758040
RCTLEN   EQU   RCTEND-RCT -        LENGTH OF RCT                        00766040
         MEND                                                           00774040
*        */                                                             00782040
*%RCTPLS2 : ;                                                           00800040
*    %IF RCT9999^=','              /* IF THIS IS LAST BLOCK          */ 00808040
*      %THEN %RCT9999=';';         /* THEN CLOSE DECLARE STATEMENT   */ 00816040
*    %IF RCTLEVEL^=''              /* IF MINOR LEVEL IS SPECIFIED,   */ 00824040
*      %THEN %GOTO RCTPLS3;        /* SKIP MAJOR DECLARE             */ 00832040
*DECLARE                           /*                                */ 00850040
*  1 RCT BASED(RCTPTR)             /* RESOURCE CONTROL TABLE         */ 00858040
*    %GOTO RCTPLS4;                /* MAJOR STRUCTURE                */ 00866040
*%RCTPLS3: RCTDUM=RCTLEVEL||' RCT'; /* CONCATENATE AS MINOR STRUCTURE*/ 00874040
*  RCTDUM                          /* RESOURCE CONTROL TABLE         */ 00882040
*%RCTPLS4:;                                                             00900040
*        BDY(DWORD),                                                    00908040
*      5 RCTRCT CHAR(4),           /* ACRONYM IN EBCDIC -RCT-        */ 00916040
*/*                                                                  */ 00924040
*/*      RESOURCE CONTROL CONSTANTS                                  */ 00932040
*/*                                                                  */ 00950040
*      5 RCCUICTL FIXED(15),       /* UIC THRESHOLD LOW              */ 00958040
*      5 RCCUICTH FIXED(15),       /* UIC HIGH THRESHOLD             */ 00966040
*      5 RCCCPUTL FIXED(15),       /* CPU LOW THRESHOLD              */ 00974040
*      5 RCCCPUTH FIXED(15),       /* CPU HIGH THRESHOLD             */ 00982040
*      5 RCCPTRTL FIXED(15),       /* PAGING RATE LOW THRESHOLD      */ 01000040
*      5 RCCPTRTH FIXED(15),       /* PAGING RATE HIGH THRESHOLD     */ 01008040
*      5 RCCASMTL FIXED(15),       /* ASM QUEUED REQUEST LOW            01016040
                                      THRESHOLD                      */ 01024040
*      5 RCCASMTH FIXED(15),       /* ASM QUEUED REQUEST HIGH           01032040
                                      THRESHOLD                      */ 01050040
*      5 RCCTOTUT FIXED(15),      /* AVERAGE DEFERRED IO UTIL THRESHOLD 01057040
*                                                            @ZM43083*/ 01066040
*      5 RCCLCHUT FIXED(15),      /* LCH DEFERRED UTIL THRESHOLD        01085040
*                                                            @ZM43083*/ 01090040
*      5 RCCLCHRR FIXED(15),       /* LCH REQ RATE THRESHOLD @ZM43083*/ 01100040
*        5 RCCRSVF1 FIXED(15),      /* RESERVED                      */ 01108040
*        5 RCCRSVF2 FIXED(31),      /* RESERVED                      */ 01110040
*        5 RCCRSVF3 FIXED(31),      /* RESERVED                      */ 01112040
*/*                                                                  */ 01116040
*/*   RESOURCE CONTROL VARIABLES                                     */ 01124040
*/*                                                                  */ 01132040
*      5 RCVCTMC FIXED(15),        /* SAMPLE INTERVALS COUNT         */ 01150040
*      5 RCVUICA FIXED(15),        /* UIC AVERAGE                    */ 01160040
*      5 RCVCPUA FIXED(15),        /* CPU USAGE AVERAGE              */ 01170040
*      5 RCVAVQC FIXED(15),        /* AVQ LOW COUNT                  */ 01200040
*      5 RCVASMQA FIXED(15),       /* ASM QUEUE LENGTH AVERAGE       */ 01210040
*      5 RCVPTR FIXED(15),         /* PAGING RATE                    */ 01220040
*      5 RCVUICC FIXED(31),        /* UIC ACCUMULATOR                */ 01250040
*      5 RCVCPUC FIXED(31),        /* CPU USAGE ACCUMULATOR          */ 01255040
*      5 RCVAVQP FIXED(31),        /* AVQ LOW COUNT SAVE AREA        */ 01260040
*      5 RCVASMQ FIXED(31),        /* ASM QUEUE LENGTH ACCUMULATOR   */ 01265040
*      5 RCVBPTCT FIXED(31),       /* BASE PAGE FAULT COUNT          */ 01270040
*      5 RCVBPTTM FIXED(31),       /* BASE PAGE FAULT TIME           */ 01275040
*      5 RCVTOTDF FIXED(15),       /* AVERAGE DEFERRED IO UTILIZATION   01276040
*                                                            @ZM43083*/ 01277040
*        5 RCVRSVF1 FIXED(15),      /* RESERVED                      */ 01280040
*        5 RCVTAPAD FIXED(31),      /* LAST ALLOCATED TAPE   @ZM43099*/ 01290040
*        5 RCVRSVF2 FIXED(31),      /* RESERVED                      */ 01310040
*        5 RCVRSVF3 FIXED(31),      /* RESERVED                      */ 01320040
*      5 RCTEND CHAR(0)            /* END OF RCT                     */ 01340040
*          BDY(DWORD) RCT9999                                           01350040
*%RCTLEN='LENGTH(RCT)';            /* OBTAIN LENGTH OF RCT           */ 01360040
*@EJECT;                                                                01370040
