*                                                                       00050002
*        %GOTO PCCATL1;  /*                                             00100002
         MACRO                                                          00150002
         IHAPCCAT &DSECT=YES   */                                       00200002
*%PCCATL1 : ;                                                           00250002
*                                                                       00300002
*/* **************************************************************** */ 00350002
*/*                                                                  */ 00400002
*/*            PCCA VECTOR TABLE                                     */ 00450002
*/*                                                                  */ 00500002
*/*  OS/VS2 RELEASE 2, 06/28/72, LEVEL=2                             */ 00550002
*/*                                                                  */ 00600002
*/*  METHOD OF ACCESS                                                */ 00650002
*/*      BAL  - DSECT IS PRODUCED UNLESS DSECT=NO IS SPECIFIED.      */ 00700002
*/*             USING ON PCCAVT GIVES ADDRESSABILITY FOR ALL SYMBOLS.*/ 00750002
*/*      PL/S - INCLUDE CVT TO DEFINE CVTPCCAT                       */ 00800002
*/*                                                                  */ 00850002
*/* **************************************************************** */ 00900002
*%GOTO PCCATL2;   /*                                                    00950002
         SPACE 1                                                        01000002
         AIF   ('&DSECT' EQ 'NO').PCCAT10                               01050002
PCCAVT   DSECT                                                          01100002
         AGO   .PCCAT20                                                 01150002
.PCCAT10 ANOP                                                           01200002
         DS    0D                                                       01250002
PCCAVT   EQU   *                                                        01300002
.PCCAT20 ANOP                                                           01350002
PCCAT00P DC    A(0) -         ADDRESS OF PCCA FOR CPU 0                 01400002
PCCAT01P DC    A(0) -         ADDRESS OF PCCA FOR CPU 1                 01450002
PCCAT02P DC    A(0) -         ADDRESS OF PCCA FOR CPU 2                 01500002
PCCAT03P DC    A(0) -         ADDRESS OF PCCA FOR CPU 3                 01550002
PCCAT04P DC    A(0) -         ADDRESS OF PCCA FOR CPU 4                 01600002
PCCAT05P DC    A(0) -         ADDRESS OF PCCA FOR CPU 5                 01650002
PCCAT06P DC    A(0) -         ADDRESS OF PCCA FOR CPU 6                 01700002
PCCAT07P DC    A(0) -         ADDRESS OF PCCA FOR CPU 7                 01750002
PCCAT08P DC    A(0) -         ADDRESS OF PCCA FOR CPU 8                 01800002
PCCAT09P DC    A(0) -         ADDRESS OF PCCA FOR CPU 9                 01850002
PCCAT10P DC    A(0) -         ADDRESS OF PCCA FOR CPU 10                01900002
PCCAT11P DC    A(0) -         ADDRESS OF PCCA FOR CPU 11                01950002
PCCAT12P DC    A(0) -         ADDRESS OF PCCA FOR CPU 12                02000002
PCCAT13P DC    A(0) -         ADDRESS OF PCCA FOR CPU 13                02050002
PCCAT14P DC    A(0) -         ADDRESS OF PCCA FOR CPU 14                02100002
PCCAT15P DC    A(0) -         ADDRESS OF PCCA FOR CPU 15                02150002
         MEND  , -   */                                                 02200002
*%PCCATL2 : ;                                                           02250002
*                                                                       02300002
*DECLARE                                                                02350002
*  1 PCCAVT   BASED(CVTPCCAT) BDY(DWORD),                               02400002
*   2 PCCAT00P  (16) PTR(31);            /* ADDRESSES OF PCCA'S FOR     02450002
*                                           CPU'S 0-15               */ 02500002
