*        %GOTO TQEPLS1;                                              /* 00050002
         MACRO                                                          00100002
         IHATQE                                                         00150002
*                                                                   */  00152002
*%TQEPLS1 : ;                                                           00160002
* /*******************************************************************/ 00170002
* /*                                                                 */ 00180002
* /* MACCOMP        OS/VS2,RELEASE 4   SC1CV/PZD81                   */ 00190040
* /*                                                                 */ 00190402
* /* MACSTAT        OS/VS2,RELEASE 4   73090/Y02759                  */ 00192040
* /*                                                                 */ 00194002
* /* MACMEAN        TQE MEANS TIMER QUEUE ELEMENT                    */ 00194102
* /*                                                                 */ 00194402
* /*******************************************************************/ 00196002
*         %GOTO TQEPLS2;                                             /* 00198002
TQE      DSECT ,TQEPTR                 TIMER QUEUE ELEMENT              00200002
         DS    0D                                                       00250002
TQETQE   DS    CL4                     TQE IDENTIFICATION               00300002
TQEFLNK  DS    AL4(0)                  ADDRESS OF NEXT TQE              00350002
TQEBLNK  DS    AL4(0)                  ADDRESS OF PREVIOUS TQE          00400002
TQEAID   DS    H                       REQUESTORS ASID                  00450002
TQEFLGS  DS    BL1                     TQE FLAG BYTE 1                  00500002
TQEOFF   EQU   X'80'                   TQE IS OFF TIMER QUEUE           00550002
TQETOD   EQU   X'40'                   TOD OPTION SPECIFIED             00600002
TQEWLIM  EQU   X'10'                   WAIT LIMIT EXCEEDED              00650002
TQEINCOM EQU   X'08'                   INTERVAL IS COMPLETE             00700002
TQEXITSP EQU   X'04'                   AN EXIT WAS SPECIFIED            00750002
TQETYPE  EQU   X'03'                   TQE TYPE     00=TASK TYPE        00800002
*                                                   01=WAIT TYPE        00850002
*                                                   11=REAL TYPE        00900002
TQEFLGS2 DS    BL1                     TQE FLAG BYTE 2                  00950002
TQECOMP  EQU   X'80'                   REAL TQE IS BEING TIMED          01000002
TQEUSER  EQU   X'40'                   NON SYSTEM TQE                   01010002
TQECRH   EQU   X'20'                   CHNL RECONFIG HDWE TQE  @ZM30496 01030003
TQEDUM   EQU   X'10'                   DUMMY SYSTEM TQE                 01050002
TQELM    EQU   X'08'                   TIME LIMIT CHECKING SYSTEM TQE   01100002
TQEOPT   EQU   X'04'                   SYSTEM RESOURCES MANAGER TQE     01150002
TQEMF1   EQU   X'02'                   MF/1 SYSTEM TQE                  01200002
TQEMIDN  EQU   X'01'                   MIDNIGHT SYSTEM TQE              01250002
TQEVAL   DS    2F                      EXPIRATION TIME OR TIME LEFT     01300002
TQESADDR DS    AL4(0)                  ADDRESS OF PP SAVE AREA          01350002
TQEEXIT  DS    AL4(0)                  ADDRESS OF USER EXIT RTN         01400002
TQEECB   EQU   TQEEXIT                 ECB IF WAIT TYPE TQE             01450002
TQETCB   DS    AL4(0)                  ADDRESS OF USER TCB              01550002
TQEASCB  DS    AL4(0)                  ADDRESS OF USER ASCB             01560002
TQELHPSW DS    F                       FIRST WORD OF CURRENT PSW        01600002
TQESRB   DS    CL44                    SRB                              01700002
         ORG   TQESRB                  REGISTERS 2-12 FOR      @Z40FPYB 01710040
TQEDREGS DS    11F                     DIE ENTRY.              @Z40FPYB 01715040
TQEFLGS3 DS    BL1                     TQE FLAG BYTE 3         @Z40FPYB 01726040
TQEDIE   EQU   X'80'                   DIE TQE                 @Z40FPYB 01734040
         DS    CL27                    RESERVED                         01750040
TQERSAVE DS    F                       REG SAVE AREA -SETDIE   @Z40FPYB 01760040
TQESTCK  DS    2F                      STCK AREA FOR SETDIE    @Z40FPYB 01770040
TQESTCKL EQU   TQESTCK                 STCK AREA-LEFT HALF     @Z40FPYB 01780040
TQESTCKR EQU   TQESTCK+4               STCK AREA-RIGHT HALF    @Z40FPYB 01790040
TQEEND   DS    0C                      END OF TQE                       01800002
TQELEN   EQU   TQEEND-TQE              LENGTH OF TQE                    01850002
         MEND  , */                                                     01900002
*%TQEPLS2 :     ;                                                       01950002
*DECLARE                                                                02000002
*  1 TQE   BASED(TQEPTR) BDY(DWORD),   /* TIMER QUEUE ELEMENT        */ 02050002
*    3 TQETQE  CHAR(4) BDY(WORD),      /* TQE IDENTIFICATION         */ 02100002
*    3 TQEFLNK POINTER(31),       /* ADDRESS OF NEXT TQE             */ 02150002
*    3 TQEBLNK POINTER(31),       /* ADDRESS OF PREVIOUS TQE         */ 02200002
*    3 TQEAID  FIXED(16) UNSIGNED,     /* REQUESTORS ASID            */ 02250002
*    3 TQEFLGS BIT(8),            /* TQE FLAG BYTE 1                 */ 02300002
*      5 TQEOFF   BIT(1),         /* TQE IS OFF TIMER QUEUE          */ 02350002
*      5 TQETOD   BIT(1),         /* TOD OPTION SPECIFIED            */ 02400002
*      5 *        BIT(1),         /* RESERVED                        */ 02450002
*      5 TQEWLIM  BIT(1),         /* WAIT LIMIT EXCEEDED             */ 02500002
*      5 TQEINCOM BIT(1),         /* INTERVAL IS COMPLETE            */ 02550002
*      5 TQEXITSP BIT(1),         /* AN EXIT WAS SPECIFIED           */ 02600002
*      5 TQETYPE  BIT(2),         /* TQE TYPE  00=TASK REQUEST          02650002
*                                              01=WAIT REQUEST          02700002
*                                              11=REAL REQUEST       */ 02750002
*    3 TQEFLGS2 BIT(8),           /* TQE FLAG BYTE 2                 */ 02800002
*      5 TQECOMP  BIT(1),         /* REAL TQE IS BEING TIMED         */ 02850002
*      5 TQEUSER  BIT(1),         /* NON SYSTEM TQE                  */ 02900002
*      5 TQECRH   BIT(1),         /* CHNL RECONFIG HDWE TQE  @ZM30496*/ 02950003
*      5 TQEDUM   BIT(1),         /* DUMMY SYSTEM TQE                */ 03000002
*      5 TQELM    BIT(1),         /* TIME LIMIT CHECKING SYSTEM TQE  */ 03050002
*      5 TQEOPT   BIT(1),         /* SYSTEM RESOURCES MANAGER TQE    */ 03100002
*      5 TQEMF1   BIT(1),         /* MF/1 SYSTEM TQE                 */ 03150002
*      5 TQEMIDN  BIT(1),         /* MIDNIGHT SYSTEM TQE             */ 03200002
*    3 TQEVAL   BIT(64) BDY(DWORD),    /* EXPIRATION TIME/TIME LEFT  */ 03250002
*      5 TQEVALLH  FIXED(32) UNSIGNED,                                  03260002
*      5 TQEVALRH  FIXED(32) UNSIGNED,                                  03270002
*    3 TQESADDR POINTER(31),           /* ADDRESS OF PP SAVE AREA    */ 03300002
*    3 TQEEXIT  POINTER(31),           /* ADDRESS OF USER EXIT RTN   */ 03350002
*    3 TQETCB   POINTER(31),           /* ADDRESS OF USER TCB        */ 03450002
*    3 TQEASCB  POINTER(31),           /* ADDRESS OF USER ASCB       */ 03460002
*    3 TQELHPSW FIXED(32) UNSIGNED,    /* FIRST WORD OF CURRENT PSW  */ 03500002
*    3 TQESRB   CHAR(44) BDY(WORD),    /* SRB                        */ 03600002
*      5 TQEDREGS(11) FIXED(32),      /* DIE REGS 2-12       @Z40FPYB*/ 03610040
*    3 TQEFLGS3 BIT(8),               /* TQE FLAG BYTE 3     @Z40FPYB*/ 03620040
*      5 TQEDIE    BIT(1),            /* DIE TQE             @Z40FPYB*/ 03630040
*      5 *         BIT(7),            /* RESERVED            @Z40FPYB*/ 03640040
*    3 *        CHAR(27),              /* RESERVED                   */ 03650040
*    3 TQERSAVE FIXED(32),             /* REG SAVE -SETDIE   @Z40FPYB*/ 03660040
*    3 TQESTCK  BIT(64) BDY(DWORD),     /* STCK AREA-SETDIE  @Z40FPYB*/ 03670040
*      5 TQESTCKL  BIT(32),             /* STCK AREA-LEFT    @Z40FPYB*/ 03677040
*      5 TQESTCKR  BIT(32);             /* STCK AREA-RIGHT   @Z40FPYB*/ 03684040
*DECLARE TQEECB DEFINED(TQEEXIT)                                        03700002
*        FIXED(32) UNSIGNED;        /* ECB IF WAIT TYPE TQE       */    03750002
