         PRINT OFF                                                      00050000
         MACRO                                                          00100000
&NAME    BNGHJN &LABEL,&HJN                                             00150000
         LCLA  &K                                                       00200000
         LCLC  &HJA,&HJB,&HJC                                           00250000
&HJC     SETC  'PTF NO.'                                                00300000
&K       SETA  K'&SYSPARM                                               00350000
         AIF   (&K LT 4).CODE                                           00400000
&HJA     SETC  '&SYSPARM'(1,4)                                          00450000
         AIF   (&K LT 8).CODE                                           00500000
&HJB     SETC  '&SYSPARM'(5,4)                                          00550000
         AIF   (&K LT 15).CODE                                          00600000
&HJC     SETC  '&SYSPARM'(9,7)                                          00650000
.CODE    ANOP                                                           00700000
         AIF   ('&LABEL' EQ '').NOBRNCH                                 00750000
         B     &LABEL .                 BR AROUND CONSTANTS             00800000
         SPACE 2                                                        00850000
.NOBRNCH ANOP                                                           00900000
         AIF   ('&NAME' EQ '').NOLABEL                                  00950000
         DC    C'&NAME' .              MODULE IDENTIFIER                01000000
.NOLABEL ANOP                                                           01050000
         AIF   ('&HJA' EQ '').NEXT                                      01100000
         DC    X'&HJA' .                DATE OF MODIFICATION            01150000
.NEXT    ANOP                                                           01200000
         AIF   ('HJB' EQ '').DATE                                       01250000
         AIF   ('&HJN' NE 'HJN').DATE                                   01300000
         DC    X'&HJB' .                HJN OF MODIFICATION             01350000
.DATE    ANOP                                                           01400000
         DC    C'&HJC' .                PTF LEVEL                       01450000
.NOPTF   ANOP                                                           01500000
         AIF   ('&LABEL' EQ '').NOLBL                                   01550000
         SPACE 2                                                        01600000
&LABEL   DS    0H                                                       01650000
.NOLBL   ANOP                                                           01700000
         MEND                                                           01750000
         PRINT ON                                                       01800000
*********************************************************************** 01850000
*                                                                     * 01900000
* MODULE NAME = BNGCLOCL                                              * 01950000
*                                                                     * 02000000
* DESCRIPTIVE NAME = CICS DEMF LOCAL TERMINAL ERROR INDEX & TEXT      * 02050000
*                    DISPLAY MODULE                                   * 02100000
*                                                                     * 02150000
* COPYRIGHT = NONE                                                    * 02200000
*                                                                     * 02250000
* STATUS = RELEASE 1, LEVEL 1                                         * 02300000
*                                                                     * 02350000
* FUNCTION = 1) RECEIVES CONTROL FROM BNGCDISP;                       * 02400000
*            2) DISPLAYS CANNED STATUS/SENSE TEXT OF ALL POSSIBLE     * 02450000
*               LOCAL TERMINAL ERROR COMBINATIONS;                    * 02500000
*            3) PROVIDES THE SELECTION DISPLAY OF EXPLANATION AND     * 02550000
*               POSSIBLE CAUSES ON THE LOCAL TERMINAL STATUS/SENSE    * 02600000
*               WHICH IS SELECTED BY DEMF USER;                       * 02650000
*            4) RETURNS CONTROL TO CICS.                              * 02700000
*                                                                     * 02750000
* NOTES = NONE                                                        * 02800000
*                                                                     * 02850000
*    DEPENDENCIES =                                                   * 02900000
*                                                                     * 02950000
*    THE FOLLOWING ARE CICS TABLES/CONTROL BLOCKS AND THEIR LABELS    * 03000000
*    USED BY DEMF CICS MODULES (BNGCDISP,BNGC3270,BNGCLOCL,BNGCRMOT   * 03050000
*    BNGCMENU) :                                                      * 03100000
*                                                                     * 03150000
*    CICS TABLE AND                                                   * 03200000
*    CONTROL BLOCKS                  LABELS USED                      * 03250000
*    ----------------------          -----------                      * 03300000
*                                                                     * 03350000
*    COMMON SYSTEM AREA              CSATCTBA                         * 03400000
*    (CSA)                                                            * 03450000
*                                                                     * 03500000
*    TERMINAL CONTROL TABLE          TCTTEDA                          * 03550000
*    TERMINAL ENTRY (TCTTE)          TCTTETM                          * 03600000
*                                    TCTTELT                          * 03650000
*                                    TCTTETI                          * 03700000
*                                    TCTTECLT                         * 03750000
*                                    TCTTETEL                         * 03800000
*                                    TCTTETT                          * 03850000
*                                    TCTTEGU                          * 03900000
*                                    TCTTETA                          * 03950000
*                                                                     * 04000000
*    TERMINAL CONTROL TABLE          TCTLELF                          * 04050000
*    LINE ENTRY (TCTLE)              TCTLEFAA                         * 04100000
*                                    TCTLEPI                          * 04150000
*                                    TCTLEMFP                         * 04200000
*                                    TCTLEPA                          * 04250000
*                                    TCTLEDCB                         * 04300000
*                                    TCTLERLN                         * 04350000
*                                                                     * 04400000
*    TERMINAL INPUT/OUTPUT AREA      TIOADBA                          * 04450000
*    (TIOA)                          TIOATDL                          * 04500000
*                                                                     * 04550000
*    TASK CONTROL AREA               TCAFCAAA                         * 04600000
*    (TCA)                           TCAFCAA                          * 04650000
*                                    TCAPCPI                          * 04700000
*                                    TCASCSA                          * 04750000
*                                                                     * 04800000
*    FILE INPUT/OUTPUT AREA          FIOADBA                          * 04850000
*    (FIOA)                                                           * 04900000
*                                                                     * 04950000
*    RESTRICTIONS = NONE                                              * 05000000
*                                                                     * 05050000
*    REGISTER CONVENTIONS = R12 ADDRESS OF TCA                        * 05100000
*                           R13 ADDRESS OF CSA                        * 05150000
*                                                                     * 05200000
*    PATCH LABEL = NONE                                               * 05250000
*                                                                     * 05300000
* MODULE TYPE =  CICS DISPLAY                                         * 05350000
*                                                                     * 05400000
*    PROCESSOR = ASSEMBLER H                                          * 05450000
*                                                                     * 05500000
*    MODULE SIZE = 6400 DECIMAL BYTES                                 * 05550000
*                                                                     * 05600000
*    ATTRIBUTES = QUASI-REENTRANT                                     * 05650000
*                                                                     * 05700000
* ENTRY POINT = BNGCLOCL                                              * 05750000
*                                                                     * 05800000
*    PURPOSE = SEE FUNCTION                                           * 05850000
*                                                                     * 05900000
*    LINKAGE = R14 LOADED WITH THE RETURN ADDR (USED BY SUBROUTINE)   * 05950000
*                                                                     * 06000000
* INPUT = PARAM LIST ITEMS USED ARE :  INPUT TIOA AT LABEL - B5       * 06050000
*                                                                     * 06100000
* OUTPUT = PARAM LIST ITEMS USED ARE : OUTPUT TIOA AT LABEL - GETTIOA * 06150000
*                                                                     * 06200000
* EXIT-NORMAL = REGISTER 15 RETURN CODE RETURNED TO CALLER :          * 06250000
*               00 - OPERATION PERFORMED AS REQUESTED                 * 06300000
*                                                                     * 06350000
* EXIT-ERROR  = NONE                                                  * 06400000
*                                                                     * 06450000
* EXTERNAL REFERENCE = NONE                                           * 06500000
*                                                                     * 06550000
*    ROUTINES = NONE                                                  * 06600000
*                                                                     * 06650000
*    DATA AREAS = NONE                                                * 06700000
*                                                                     * 06750000
*    CONTROL BLOCK = DFHCSADS, DFHTCTTE, DFHTCADS, DFHTIOA            * 06800000
*                                                                     * 06850000
* TABLES = NONE                                                       * 06900000
*                                                                     * 06950000
* MACROS = DFHCOVER, DFHTC, DFHPC, DFHSC                              * 07000000
*                                                                     * 07050000
* CHANGE ACTIVITIES AS FOLLOWS:                                       * 07100000
* CHANGE 01  11/15/77  PROLOGUE ADDED                                 * 07150000
* CHANGE 02  02/22/78  BNGHJN MACRO ADDED                             * 07200000
*C062000,074000-074500                                         @OZ29901 07250000
*DUMMY APAR TO CORRECT PREREQ STRINGS ON PREVIOUS PTF'S        @OZ36693 07300000
*                                                                     * 07350000
*********************************************************************** 07400000
         TITLE 'DEMF LOCAL SRL TEXT MODULE'                             07450000
         DFHCOVER                                                       07500000
         COPY  DFHCSADS                                                 07550000
         EJECT                                                          07600000
         COPY  DFHTCTTE                                                 07650000
         EJECT                                                          07700000
         COPY  DFHTCADS                                                 07750000
SAVEREG  DS    F                                                        07800000
HALFWORD DS    H                                                        07850000
SBACTR   DS    PL1                                                      07900000
TEXTSW   DC    X'00'                                                    07950000
         EJECT                                                          08000000
         COPY  DFHTIOA                                                  08050000
         EJECT                                                          08100000
BNGCLOCL CSECT                                                 @OZ29901 08150000
BASEREG  EQU   3                                                        08200000
TCTTEAR  EQU   5                                                        08250000
TIOABAR  EQU   6                                                        08300000
SBAREG   EQU   7                                                        08350000
OUTREG   EQU   8                                                        08400000
LINKREG  EQU   9                                                        08450000
MSGREG   EQU   10                                                       08500000
LIMITREG EQU   11                                                       08550000
NEXTREG  EQU   8                                                        08600000
LTHREG   EQU   7                                                        08650000
INREG    EQU   7                                                        08700000
L18P21   EQU   X'D5E4'   MOD2 SCREEN                                    08750000
SML12P1  EQU   X'C6F8'   MOD1 SCREEN                                    08800000
SBA      EQU   X'11'                        SET BUFFER ADDR COMMAND     08850000
SF       EQU   X'1D'                        START FIELD COMMAND         08900000
IC       EQU   X'13'                        INSERT CURSOR COMMAND       08950000
UNA      EQU   X'40'     UNPROTECTED,NORMAL INTENSITY,ALPHAMERIC        09000000
MNA      EQU   X'61'     MODIFIED,NORMAL INTENSITY,ALPHAMERIC           09050000
MDA      EQU   X'E9'     PROT,MODIFIED,HIGH INTENSITY,ALPHAMERIC        09100000
PDA      EQU   X'E8'     PROTECTED,HIGH INTENSITY,ALPHAMERIC            09150000
PNA      EQU   X'60'     PROTECTED,NORMAL INTENSITY,ALPHAMERIC          09200000
         BALR  BASEREG,0                                                09250000
         USING *,BASEREG                                                09300000
BNGCLOCL BNGHJN SKIPID                                         @OZ29901 09350000
B5       L     TCTTEAR,TCAFCAAA                                         09400000
         L     TIOABAR,TCTTEDA                                          09450000
         MVI   INDEXSW,X'00'                SET INDEXSW = OFF           09500000
         LA    INREG,TIOADBA                LOCATE INPUT DATA.          09550000
         CLI   0(INREG),SBA                                             09600000
         BNE   B12                                                      09650000
         LA    INREG,3(INREG)                                           09700000
B12      CLC   15(3,INREG),=C'SS='          IS THIS A RQUEST FOR TEXT?  09750000
         BE    D1                           YES. GO LOCATE IT.          09800000
         MVI   INDEXSW,X'FF'                SET INDEXSW = ON            09850000
B14      EQU   *                            NO. BUILD AN INDEX PAGE.    09900000
         LA    LTHREG,IXHDRLTH+3+(44*(SSLTH+4))+(11*SBALTH)             09950000
         BAL   LINKREG,GETTIOA              FREE INAREA & GET OUTAREA.  10000000
         MVC   0(IXHDRLTH,OUTREG),IXHDR     MOVE INDEX HEADER LINE.     10050000
         LA    OUTREG,IXHDRLTH(OUTREG)                                  10100000
         LA    MSGREG,MSG1                  SETUP TO LOCATE ALL         10150000
         L     LIMITREG,=A(LASTMSG)         'SS=????' FIELDS.           10200000
         ZAP   SBACTR,=P'4'                 SETUP FOR 4 PER LINE.       10250000
B22      CLC   0(3,MSGREG),=X'60E2E2'          IS THIS A SENSE/STATUS?  10300000
         BE    C8                           YES. ADD IT TO OUTAREA.     10350000
B24      LA    MSGREG,1(MSGREG)             NO. CONTINUE LOOKING.       10400000
         CR    MSGREG,LIMITREG              ALL DONE?                   10450000
         BL    B22                          NO.                         10500000
         CLI   TCTTETM,C'2'                 IS THIS FOR MOD2 SCREEN?    10550000
         BNE   C3                           NO.                         10600000
         LA    SBAREG,SBA192C               LOAD LAST SBA ATTR ADDR     10650000
         MVC   0(5,OUTREG),0(SBAREG)        MOVE LAST PROTECTED ATTR    10700000
         LA    OUTREG,5(OUTREG)             BUMP 5 BYTES                10750000
C3       CLI   INDEXSW,X'FF'                IS INDEXSW ON ?             10800000
         BNE   C6                           NO.                         10850000
         CLI   TCTTETM,X'F1'                IS THIS A 3277-1 ?          10900000
         BE    C5                           YES.                        10950000
         MVC   0(HITMSGLL,OUTREG),HITMSGL   MOVE 'HIT CLEAR KEY' MSG    11000000
         LA    OUTREG,HITMSGLL(OUTREG)      BUMP OUTPUT POINTER         11050000
         B     C6                                                       11100000
C5       MVC   0(HITMSGSL,OUTREG),HITMSGS   MOVE 'HIT CLEAR KEY' MSG    11150000
         LA    OUTREG,HITMSGSL(OUTREG)      BUMP OUTPUT POINTER         11200000
C6       LA    1,TIOADBA                    YES.                        11250000
         SR    OUTREG,1                     COMPUTE FINAL               11300000
         STH   OUTREG,TIOATDL               DATA LENGTH.                11350000
         DFHTC TYPE=(WRITE,ERASE)                                       11400000
         DFHPC TYPE=RETURN                                              11450000
*********************************************************************** 11500000
*                                                                     * 11550000
*        RETURN                                                       * 11600000
*                                                                     * 11650000
*********************************************************************** 11700000
C8       CP    SBACTR,=P'4'                 BEGINNING A NEW LINE?       11750000
         BNE   C14                          NO.                         11800000
         CLI   TCTTETM,C'2'                 IS THIS FOR MOD2 DISPLAY?   11850000
         BE    C12                          YES.                        11900000
C11      MVC   0(3,OUTREG),0(SBAREG) XXXX   NO. (MOD1) MOVE NEXT        11950000
         LA    SBAREG,3(SBAREG) XXXX        SBA SEQUENCE                12000000
         LA    OUTREG,3(OUTREG) XXXX        TO OUTPUT AREA.             12050000
         B     C13                                                      12100000
C12      MVC   0(8,OUTREG),0(SBAREG) XXXX   YES. MOVE NEXT              12150000
         LA    SBAREG,8(SBAREG) XXXX        SBA SEQUENCE                12200000
         LA    OUTREG,8(OUTREG) XXXX        TO OUTPUT AREA.             12250000
C13      ZAP   SBACTR,=P'0'                                             12300000
C14      MVC   0(SSLTH,OUTREG),SSMSG        MOVE THIS ITEM              12350000
         MVC   SSLTH(4,OUTREG),4(MSGREG)    TO OUTPUT AREA.             12400000
         LA    OUTREG,(SSLTH+4)(OUTREG)                                 12450000
         AP    SBACTR,=P'1'                 ADD 1 TO ITEMS THIS LINE.   12500000
         B     B24                                                      12550000
D1       L     LIMITREG,=A(LASTMSG)         POINT TO LAST MSG.          12600000
         LA    MSGREG,MSG1                  POINT TO 1ST MSG.           12650000
         LR    NEXTREG,MSGREG                                           12700000
D3       MVC   HALFWORD,0(MSGREG)                                       12750000
         AH    NEXTREG,HALFWORD             POINT TO NEXT MSG.          12800000
         ST    MSGREG,SAVEREG                                           12850000
D4       CLC   0(7,MSGREG),15(INREG)        IS THIS THE DESIRED MSG?    12900000
         BE    D12                          YES, MOVE IT TO OUTAREA.    12950000
         LA    MSGREG,1(MSGREG)             NO. STILL IN THIS MSG?      13000000
         CR    MSGREG,NEXTREG                                           13050000
         BL    D4                           YES. KEEP LOOKING.          13100000
         CR    MSGREG,LIMITREG              ALL MSGS LOOKED AT?         13150000
         BL    D3                           NO. RESET ON NEXT MSG.      13200000
         B     B14                          YES. BAD INPUT; SHOW INDEX. 13250000
D12      L     MSGREG,SAVEREG               RESTORE START OF THIS MSG.  13300000
         LA    LTHREG,PGHDRLTH+(12*SBALTH)                              13350000
         MVC   HALFWORD,0(MSGREG)                                       13400000
         AH    LTHREG,HALFWORD              COMPUTE LTH THIS MSG & HDR. 13450000
         MVI   TEXTSW,X'FF'                 SET GETTIOA SUBR SWT        13500000
         BAL   LINKREG,GETTIOA              FREE INAREA & GET OUTAREA.  13550000
         MVC   0(PGHDRLTH,OUTREG),PGHDR     MOVE PAGE HDR LINE.         13600000
         LA    OUTREG,PGHDRLTH(OUTREG)                                  13650000
         MVC   HALFWORD,0(MSGREG)                                       13700000
         LH    1,HALFWORD                   GET TRUE LENGTH             13750000
         SH    1,=H'2'                      OF THIS MSG.                13800000
D20      CH    1,=H'40'                     ONE MORE FULL LINE TO DO?   13850000
         BH    E2                           YES. MOVE IT.               13900000
         MVC   0(3,OUTREG),0(SBAREG)        NO. MOVE THE                13950000
         EX    1,MOVE                       REMAINDER AND               14000000
         AR    OUTREG,1                     GET OUT.                    14050000
         LA    OUTREG,3(OUTREG)                                         14100000
         B     C3                                                       14150000
E2       MVC   0(3,OUTREG),0(SBAREG)        MOVE NEXT SBA SEQUENCE.     14200000
         LA    SBAREG,3(SBAREG)                                         14250000
         CLI   2(MSGREG),SF       IF THIS IS A LINE                     14300000
         BNE   E5                 CONTAINING ATTRIBUTES,                14350000
         MVC   3(2,OUTREG),2(MSGREG)   MOVE                             14400000
         LA    OUTREG,2(OUTREG)        TWO EXTRA                        14450000
         LA    MSGREG,2(MSGREG)        BYTES.                           14500000
         SH    1,=H'2'                                                  14550000
E5       MVC   3(40,OUTREG),2(MSGREG)       MOVE 40 CHARS OF TEXT.      14600000
         LA    OUTREG,43(OUTREG)                                        14650000
         LA    MSGREG,40(MSGREG)                                        14700000
         SH    1,=H'40'                     DECREMENT RESIDUAL COUNT.   14750000
         B     D20                                                      14800000
*********************************************************************** 14850000
*                                                                     * 14900000
*        NEXT SEQUENCE OF INST CLEARS OUTPUT TIOA TO BLANKS           * 14950000
*                                                                     * 15000000
*********************************************************************** 15050000
GETTIOA  ST    TIOABAR,TCASCSA              FREE ORIGINAL               15100000
         DFHSC TYPE=FREEMAIN                INPUT AREA.                 15150000
         STH   LTHREG,TCASCNB                                           15200000
         DFHSC TYPE=GETMAIN,CLASS=TERM      GET NEW TIOA JUST           15250000
         L     TIOABAR,TCASCSA              THE RIGHT SIZE.             15300000
         ST    TIOABAR,TCTTEDA                                          15350000
         LA    SBAREG,SBA1920                                           15400000
         CLI   TCTTETM,C'2'                 SETUP ON LIST OF 12         15450000
         BE    G11                          SBA SEQUENCES FOR           15500000
G10      LA    SBAREG,SBA480 XXXX           APPROPRIATE TERM MODEL.     15550000
G1A      MVC   TIOADBA(3),0(SBAREG) XXXX                                15600000
         LA    SBAREG,3(SBAREG) XXXX        PRIME OUTAREA FOR LINE 1    15650000
         LA    OUTREG,TIOADBA+3 XXXX        AND SETUP OUTREG FOR        15700000
         BR    LINKREG                                                  15750000
G11      CLI   TEXTSW,X'FF'                 IS TEXTSW ON?               15800000
         BNE   G12                          NOT ON.                     15850000
         LA    SBAREG,SBATXT2               SET SBAREG = SBATXT2 PTR    15900000
         B     G1A                                                      15950000
G12      LA    SBAREG,SBA192A                                           16000000
         MVC   TIOADBA(5),0(SBAREG) XXXX                                16050000
         MVC   TIOADBA+5(5),5(SBAREG) XXXX                              16100000
         MVC   TIOADBA+10(3),10(SBAREG) XXXX                            16150000
         LA    SBAREG,13(SBAREG) XXXX       PRIME OUTAREA FOR LINE 1    16200000
         LA    OUTREG,TIOADBA+13 XXXX       AND SETUP OUTREG FOR        16250000
         BR    LINKREG                      REMAINING DATA.             16300000
SBALTH   EQU   3                                                        16350000
SBA192A  DC    X'1140401D6C'       AL1(SBA),AL2(L1P1),AL1(SF,PIA)       16400000
SBA1920  DC    X'11C7601D6C11C7F411C8F01D6C11C9C4114A401D6C114AD4'      16450000
         DC    X'114B501D6C114BE4114C601D6C114CF4114DF01D6C114EC4'      16500000
         DC    X'114F401D6C114FD41150501D6C1150E411D1601D6C11D1F4'      16550000
         DC    X'11D2F01D6C11D3C411D4401D6C11D4D411D5501D6C11D5E4'      16600000
SBA192C  DC    X'11D2C81D6C'       AL1(SBA),AL2(L15P41),AL1(SF,PIA)     16650000
SBA480   DC    X'1140401140E811C15011C1F811C26011C3C8'                  16700000
         DC    X'11C3F011C4D811C54011C5E811C65011C6F8'                  16750000
SBATXT2  DC    X'11C7F411C9C4114AD4'                                    16800000
         DC    X'114BE4114CF4114EC4'                                    16850000
         DC    X'114FD41150E411D1F4'                                    16900000
         DC    X'11D3C411D4D411D5E4'                                    16950000
SSMSG    DC    AL1(SF,UNA),C'?SS='                                      17000000
SSLTH    EQU   *-SSMSG                                                  17050000
IXHDR    DC    AL1(IC,SF,MNA),C'DEMF LOCAL '                            17100000
         DC    AL1(SF,PNA),C'STATUS INDEX,X OVER ?,ENTER'               17150000
IXHDRLTH EQU   *-IXHDR                                                  17200000
PGHDR    DC    AL1(IC,SF,MNA),C'DEMF LOCAL '                            17250000
         DC    AL1(SF,PNA),C'HIT ENTER TO REFRESH INDEX'                17300000
PGHDRLTH EQU   *-PGHDR                                                  17350000
HITMSGS  DC    AL1(SBA),AL2(SML12P1),AL1(SF,PNA)                        17400000
         DC    C'HIT CLEAR KEY TO EXIT DEMF'                            17450000
HITMSGSL EQU   *-HITMSGS                                                17500000
HITMSGL  DC    AL1(SBA),AL2(L18P21),AL1(SF,PNA)                         17550000
         DC    C'HIT CLEAR KEY TO EXIT DEMF'                            17600000
HITMSGLL EQU   *-HITMSGL                                                17650000
INDEXSW  DC    X'00'           INDEX SWITCH 00=OFF  FF=ON               17700000
MOVE     MVC   3(1,OUTREG),2(MSGREG)                                    17750000
         LTORG                                                          17800000
MSG1     DC    AL2(MSG2-*)                                              17850000
         DC    AL1(SF,PNA),C'SS=0220',AL1(SF,PNA),C'  '                 17900000
         DC    CL29'UNIT CHECK,BUS OUT CHECK'                           17950000
         DC    C'A PARITY CHECK WAS DETECTED ON THE      '              18000000
         DC    C'COMMAND BYTE                            '              18050000
         DC    C'                                        '              18100000
         DC    AL1(SF,PNA),C'SS=0240',AL1(SF,PNA),C'  '                 18150000
         DC    CL29'UNIT CHECK,INTERVENTION REQ''D'                     18200000
         DC    C'A COMMAND OTHER THAN SENSE WAS ADDRESSED'              18250000
         DC    C'TO A DEVICE THAT THE 3272 HAS RECORDED  '              18300000
         DC    C'AS UNAVAILABLE OR NOT READY             '              18350000
         DC    C'                                        '              18400000
         DC    AL1(SF,PNA),C'SS=0280',AL1(SF,PNA),C'  '                 18450000
         DC    CL29'UNIT CHECK,COMMAND REJECT'                          18500000
         DC    C'AN INVALID COMMAND WAS ISSUED TO 3272'                 18550000
MSG2     DC    AL2(MSG3-*)                                              18600000
         DC    AL1(SF,PNA),C'SS=0500',AL1(SF,PNA),C'  '                 18650000
         DC    CL29'DEVICE END,UNIT EXCEPTION'                          18700000
         DC    C'3272 ATTEMPTED TO PERFORM A SELECT OR   '              18750000
         DC    C'ERASE ALL UNPROTECTED COMMAND. AFTER RE-'              18800000
         DC    C'TURNING INITIAL STATUS,FOUND ADDRESSED  '              18850000
         DC    CL40'DEVICE BUSY'                                        18900000
         DC    C'                                        '              18950000
         DC    AL1(SF,PNA),C'SS=0601',AL1(SF,PNA),C'  '                 19000000
         DC    CL29'DEVICE END,UNIT CHECK'                              19050000
         DC    CL11' ',CL29'OPERATION CHECK'                            19100000
         DC    C'A WRITE OR ERASE/WRT COMMAND,CONTAINING '              19150000
         DC    C'A WCC WITH A START PRINT BIT,IS CHAINED '              19200000
         DC    C'TO A SUBSEQUENT COMMAND'                               19250000
MSG3     DC    AL2(MSG4-*)                                              19300000
         DC    AL1(SF,PNA),C'SS=0602',AL1(SF,PNA),C'  '                 19350000
         DC    CL29'DEVICE END,UNIT CK,CTRL CK'                         19400000
         DC    C'THE ADDRESSED DEVICE FAILED TO RESPOND  '              19450000
         DC    C'IN A SPECIFIED PERIOD OF TIME TO A      '              19500000
         DC    C'SELECT,WRITE,ERASE/WRT OR AN ERASE ALL  '              19550000
         DC    C'UNPROTECTED COMMAND                     '              19600000
         DC    AL1(SF,PNA),C'SS=0608',AL1(SF,PNA),C'  '                 19650000
         DC    CL29'DEVICE END,UNIT CK,DATA CK'                         19700000
         DC    C'3272 (1) DETECTED PARITY OR CURSOR ERROR'              19750000
         DC    C'DURING A SELECT,WRITE OR ERASE/WRT CMD  '              19800000
         DC    C'OR (2) DETECTED A PARITY CK ON DATA     '              19850000
         DC    C'RECEIVED TO AN INTERNAL POLL'                          19900000
MSG4     DC    AL2(MSG5-*)                                              19950000
         DC    AL1(SF,PNA),C'SS=060C',AL1(SF,PNA),C'  '                 20000000
         DC    CL29'DEVICE END,UNIT CHECK'                              20050000
         DC     CL11' ',CL29'DATA CHECK,UNIT SPECIFY'                   20100000
         DC    C'ADDRESSED DEVICE DETECTED PARITY CK OR  '              20150000
         DC    C'CURSOR CK DURING A SELECT,WRITE,ERASE/- '              20200000
         DC    C'WRT,OR ERASE ALL UNPROTECTED COMMAND    '              20250000
         DC    C'                                        '              20300000
         DC    AL1(SF,PNA),C'SS=0614',AL1(SF,PNA),C'  '                 20350000
         DC    CL29'DEVICE END,UNIT CHECK'                              20400000
         DC    CL11' ',CL29'EQUIPMENT CHECK,UNIT SPECIFY'               20450000
         DC    C'A PRINTER CHARACTER GENERATOR ERROR     '              20500000
         DC    C'OCCURED OR PRINTER BECAME MECHANICALLY  '              20550000
         DC    C'DISABLED DURING PRINTOUT'                              20600000
MSG5     DC    AL2(MSG6-*)                                              20650000
         DC    AL1(SF,PNA),C'SS=0640',AL1(SF,PNA),C'  '                 20700000
         DC    CL29'DEVICE END,UNIT CHECK'                              20750000
         DC    CL11' ',CL29'INTERVENTION REQUIRED'                      20800000
         DC    C'A COMMAND ATTEMPTING TO START A PRINTER '              20850000
         DC    C'FOUND IT NOT READY                      '              20900000
         DC    C'                                        '              20950000
         DC    AL1(SF,PNA),C'SS=0654',AL1(SF,PNA),C'  '                 21000000
         DC    CL29'DEV END,UNIT CK,INTV REQUIRED'                      21050000
         DC    CL11' ',CL29'EQUIPMENT CHECK,UNIT SPECIFY'               21100000
         DC    C'A COMMAND TO START PRINT OPERATION FOUND'              21150000
         DC    C'PRINTER CARRIAGE MOTOR POWER OFF'                      21200000
MSG6     DC    AL2(MSG7-*)                                              21250000
         DC    AL1(SF,PNA),C'SS=0E01',AL1(SF,PNA),C'  '                 21300000
         DC    CL29'CHANNEL END,DEVICE END'                             21350000
         DC    CL11' ',CL29'UNIT CHECK,OPERATION CHECK'                 21400000
         DC    C'ON A WRITE OR ERASE/WRT COMMAND,3272    '              21450000
         DC    C'RECEIVED ILLEGAL BUFFER ADDRESS IN DATA-'              21500000
         DC    C'STREAM,OR DATA ENDED BEFORE PROVIDING   '              21550000
         DC    C'ALL CHARACTERS REQUIRED FOR SBA,RA,SF OR'              21600000
         DC    C'EUA ORDERS'                                            21650000
MSG7     DC    AL2(MSG8-*)                                              21700000
         DC    AL1(SF,PNA),C'SS=0E02',AL1(SF,PNA),C'  '                 21750000
         DC    CL29'CHANNEL END,DEVICE END'                             21800000
         DC    CL11' ',CL29'UNIT CHECK,CONTROL CHECK'                   21850000
         DC    C'ADDRESSED DEVICE FAILED TO RESPOND IN   '              21900000
         DC    C'TIME TO AN ERASE/WRT,UNCHAINED READ     '              21950000
         DC    C'BUFFER,READ MODIFIED OR WRITE COMMAND   '              22000000
         DC    C'                                        '              22050000
         DC    AL1(SF,PNA),C'SS=0E08',AL1(SF,PNA),C'  '                 22100000
         DC    CL29'CHANNEL END,DEVICE END'                             22150000
         DC    CL11' ',CL29'UNIT CHECK,DATA CHECK'                      22200000
         DC    C'3272 DETECTED CURSOR OR PARITY CHECK ON '              22250000
         DC    C'TRANSMISSION OF DATA ON A READ BUFFER OR'              22300000
         DC    C'READ MODIFIED COMMAND'                                 22350000
MSG8     DC    AL2(MSG9-*)                                              22400000
         DC    AL1(SF,PNA),C'SS=0E0C',AL1(SF,PNA),C'  '                 22450000
         DC    CL29'CHANNEL END,DEVICE END'                             22500000
         DC    CL11' ',CL29'UNIT CK,DATA CK,UNIT SPECIFY'               22550000
         DC    C'ADDRESSED DEVICE DETECTED PARITY OR     '              22600000
         DC    C'CURSOR CHECK ON WRITE, READ BUFFER OR   '              22650000
         DC    C'READ MODIFIED COMMAND                   '              22700000
         DC    C'                                        '              22750000
         DC    AL1(SF,PNA),C'SS=0E20',AL1(SF,PNA),C'  '                 22800000
         DC    CL29'CHANNEL END,DEVICE END'                             22850000
         DC    CL11' ',CL29'UNIT CHECK,BUS OUT CHECK'                   22900000
         DC    C'3272 DETECTED A PARITY ERROR ON A CHAR- '              22950000
         DC    C'ACTER IN DATA-STREAM OF A WRITE OR ERASE'              23000000
         DC    C'/WRITE COMMAND'                                        23050000
MSG9     DC    AL2(MSG10-*)                                             23100000
         DC    AL1(SF,PNA),C'SS=0D00',AL1(SF,PNA),C'  '                 23150000
         DC    CL29'CHANNEL END,DEVICE END'                             23200000
         DC    CL11' ',CL29'UNIT EXCEPTION'                             23250000
         DC    C'3272 ATTEMPTED A READ BUFFER,READ MOD-  '              23300000
         DC    C'IFIED,WRITE OR ERASE/WRITE COMMAND BUT  '              23350000
         DC    C'FOUND AFTER RETURNING INITIAL STATUS,   '              23400000
         DC    C'THE ADDRESSED DEVICE WAS BUSY           '              23450000
         DC    C'                                        '              23500000
         DC    AL1(SF,PNA),C'SS=820C',AL1(SF,PNA),C'  '                 23550000
         DC    CL29'ATTENTION,UNIT CHECK'                               23600000
         DC    CL11' ',CL29'DATA CHECK,UNIT SPECIFY'                    23650000
         DC    C'AN IDLE DEVICE DETECTED A PARITY CHECK  '              23700000
         DC    C'OR CURSOR CHECK IN ITS BUFFER'                         23750000
MSG10    DC    AL2(MSG11-*)                                             23800000
         DC    AL1(SF,PNA),C'SS=8210',AL1(SF,PNA),C'  '                 23850000
         DC    CL29'ATTENTION,UNIT CHECK'                               23900000
         DC    CL11' ',CL29'EQUIPMENT CHECK'                            23950000
         DC    C'AN IDLE 3272 POLLED A DEVICE TWICE AND  '              24000000
         DC    C'DETECTED A TRANSMIT PARITY CHECK EACH   '              24050000
         DC    C'TIME ON THE DATA IN THE DEVICE REPLY    '              24100000
         DC    AL1(SF,PNA),C'SS=860C',AL1(SF,PNA),C'  '                 24150000
         DC    CL29'ATTENTION,DEV END,UNIT CHECK'                       24200000
         DC    CL11' ',CL29'DATA CHECK,UNIT SPECIFY'                    24250000
         DC    C'A DEVICE CHANGED FROM NOT AVAILABLE TO  '              24300000
         DC    C'AVAILABLE OR NOT READY TO READY AND DET-'              24350000
         DC    C'ECTED A CURSOR CK IN ITS BUFFER OR A PRI'              24400000
         DC    C'NTER DETECTED A PARITY CK WHILE PRINTING'              24450000
MSG11    DC    AL2(MSG12-*)                                             24500000
         DC    AL1(SF,PNA),C'SS=8640',AL1(SF,PNA),C'  '                 24550000
         DC    CL29'ATTN,DEVICE END,UNIT CK'                            24600000
         DC    CL11' ',CL29'INTERVENTION REQUIRED'                      24650000
         DC    C'THE ADDRESSED PRINTER BECAME NOT READY  '              24700000
         DC    C'(OUT OF PAPER OR COVER OPEN)BEFORE PRINT'              24750000
         DC    C'OPERATION WAS COMPLETED                 '              24800000
         DC    C'                                        '              24850000
         DC    AL1(SF,PNA),C'SS=8654',AL1(SF,PNA),C'  '                 24900000
         DC    CL29'ATTN,DEV END,UNIT CK,INTV REQ'                      24950000
         DC    CL11' ',CL29'EQUIPMENT CHECK,UNIT SPECIFY'               25000000
         DC    C'A PRINTER BECAME MECHANICALLY DISABLED  '              25050000
         DC    C'DURING A PRINTOUT AND AUTOMATIC RECOVERY'              25100000
         DC    C'WAS NOT SUCCESSFUL'                                    25150000
MSG12    DC    AL2(MSG13-*)                                             25200000
         DC    AL1(SF,PNA),C'SS=0000',AL1(SF,PNA),C'  '                 25250000
         DC    CL29'ZERO STATUS     '                                   25300000
         DC    C'NORMAL STATUS FOR ANY COMMAND OTHER THAN'              25350000
         DC    C'NO-OP,SELECT,OR ERASE ALL UNPROTECTED   '              25400000
         DC    C'                                        '              25450000
         DC    AL1(SF,PNA),C'SS=0400',AL1(SF,PNA),C'  '                 25500000
         DC    CL29'DEVICE END          '                               25550000
         DC    C'DENOTES THE FOLLOWING CHANGE IN DEVICE  '              25600000
         DC    C'STATUS--BUSY TO NOT BUSY,NOT AVAILABLE  '              25650000
         DC    C'TO AVAILABLE,BUFFER TRANSFER COMPLETE,  '              25700000
         DC    C'OR ON/OFF LINE SWITCH TO ONLINE'                       25750000
MSG13    DC    AL2(MSG14-*)                                             25800000
         DC    AL1(SF,PNA),C'SS=0800',AL1(SF,PNA),C'  '                 25850000
         DC    CL29'CHANNEL END     '                                   25900000
         DC    C'NORMAL STATUS FOR SELECT OR EAU         '              25950000
         DC    C'                                        '              26000000
         DC    AL1(SF,PNA),C'SS=0C00',AL1(SF,PNA),C'  '                 26050000
         DC    CL29'CHANNEL END,DEVICE END'                             26100000
         DC    C'NORMAL STATUS FOR A NO-OP COMMAND       '              26150000
         DC    C'                                        '              26200000
         DC    AL1(SF,PNA),C'SS=1000',AL1(SF,PNA),C'  '                 26250000
         DC    CL29'BUSY            '                                   26300000
         DC    C'RESPONSE TO A COMMAND ADDRESSED TO A    '              26350000
         DC    C'DEVICE SERVICING A PRIOR ISSUED COMMAND'               26400000
MSG14    DC    AL2(MSG15-*)                                             26450000
         DC    AL1(SF,PNA),C'SS=2000',AL1(SF,PNA),C'  '                 26500000
         DC    CL29'CONTROL UNIT END'                                   26550000
         DC    C'3272 HAD BEEN ADDRESSED WHILE BUSY,BUT  '              26600000
         DC    C'IS NOW NOT BUSY AND FREE TO ACCEPT A NEW'              26650000
         DC    C'COMMAND                                 '              26700000
         DC    C'                                        '              26750000
         DC    AL1(SF,PNA),C'SS=5000',AL1(SF,PNA),C'  '                 26800000
         DC    CL29'STATUS MODIFIER,BUSY'                               26850000
         DC    C'RESPONSE TO A COMMAND ADDRESSED TO A    '              26900000
         DC    C'DEVICE OTHER THAN DEVICE WHOSE STATUS IS'              26950000
         DC    C'PENDING OR DEVICE BEING SERVICED BY 3272'              27000000
MSG15    DC    AL2(LASTMSG-*)                                           27050000
         DC    AL1(SF,PNA),C'SS=HELP',AL1(SF,PNA),C'  '                 27100000
         DC    CL29'LOCAL STATUS/SENSE HELPER.'                         27150000
         DC    CL40'FIELDS "SS=XXXX" REFER TO 1ST BYTE OF'              27200000
         DC    CL40'CSW AND THE SENSE BYTE.  FOR INSTANCE,'             27250000
         DC    CL40'IF ERROR DISPLAY SHOWED CSW=0E00 AND'               27300000
         DC    CL40'SENSE=02, LOOK UP MSG FOR "SS=0E02"'                27350000
LASTMSG  EQU   *                                                        27400000
         END   BNGCLOCL                                                 27450000
