*/********************************************************************/ 00050000
*/*                                                                  */ 00100000
*/*   $MAC(ICHPISP) COMP(SC1BN) PROD(RACF):                          */ 00150000
*/*                                                                  */ 00200000
*/*   DESCRIPTIVE NAME = IN-STORAGE PROFILE STRUCTURES               */ 00216600
*/*                                                                  */ 00233200
*/*  COPYRIGHT = 5740-XYN, 5740-XYS COPYRIGHT IBM CORP 1980, 1982    */ 00249900
*/*            LICENSED MATERIAL - PROGRAM PROPERTY OF IBM           */ 00266600
*/*            REFER TO COPYRIGHT INSTRUCTIONS FORM NUMBER G120-2083 */ 00283300
*/*                                                                  */ 00300000
*/*   STATUS = OS/VS2 EBB1102                                        */ 00350000
*/*                                                                  */ 00400000
*/*   METHOD OF ACCESS = '%INCLUDE SYSLIB(ICHPISP)' FOR PLS          */ 00450000
*/*                      'COPY ICHPISP' FOR ASSEMBLER                */ 00500000
*/*                                                                  */ 00550000
*/*   FUNCTION = MAP THE DATA STRUCTURES USED TO MAINTAIN THE        */ 00600000
*/*              IN-STORAGE PROFILES USED BY THE FRACHECK SERVICE    */ 00650000
*/*                                                                  */ 00700000
*/*   MACROS = NONE                                                  */ 00750000
*/*                                                                  */ 00800000
*/*   CHANGE ACTIVITY = @ZA43304                             @ZA43304*/ 00850000
*/*                     $L5=HRF1502,RACF/150,811015,CNTDSD:      @L5A*/ 00875000
*/*                     $L6=HRF1602,RACF/160,830207,CNTDSD:      @L6A*/ 00880000
*/*                     UZ90283                              @ZA90283*/ 00885000
*/*                     UZ90284                              @ZA90284*/ 00890000
*/*                     UZ90285                              @ZA90285*/ 00895000
*/*                                                                  */ 00900000
*/********************************************************************/ 00950000
*%GOTO PLSPISP;                     RACLIST STRUCTURES                  01000000
RACRTE   DSECT ,                    RACLIST CLASS TREE ANCHOR ELEMENT   01050000
         DS    0CL24                                               @L5A 01100000
RTENEXT  DS    AL4                  ADDRESS OF NEXT ANCHOR OR 0         01150000
RTECLASS DS    AL4                  ADDRESS OF CLASS DESCRIPTOR ENTRY   01200000
*                                   FOR THIS CLASS                      01250000
RTETREE  DS    AL4                  ADDRESS OF TOP NODE IN TREE OR 0    01300000
RTESTORE DS    AL4                  ADDRESS OF STORAGE BLOCK LIST OR 0  01350000
RTESPNS  DS    0CL2                 PROFILE AND NODE SUBPOOL NUMBERS    01400000
RTEPSPN  DS    AL1                  SUBPOOL NUMBER FOR PROFILES         01450000
RTENSPN  DS    AL1                  SUBPOOL NUMBER FOR TREE NODES       01500000
RTEASPN  DS    AL1                  SUBPOOL NUMBER OF THIS BLOCK        01550000
         DS    CL1                  RESERVED                            01600000
RTEGENL  DS    AL4                  ADDRESS OF GENERIC PROFILE          01616600
*                                   LIST OR 0                      @L5A 01633200
RACRSE   DSECT ,                    RACLIST CLASS TREE STORAGE BLOCK    01650000
         DS    0CL8                                                     01700000
RSENEXT  DS    AL4                  ADDRESS OF NEXT STORAGE BLOCK OR 0  01750000
RSESIZE  DS    FL2                  LENGTH OF STORAGE BLOCK             01800000
RSEPOOL  DS    FL1                  SUBPOOL NUMBER OF STORAGE BLOCK     01850000
         DS    FL1                                                      01900000
RSESTORE DS    0C                   USEABLE STORAGE (RSESIZE-4 BYTES)   01950000
RACRNE   DSECT ,                    RACLIST CLASS TREE NODE ELEMENT     02000000
         DS    0CL16                                                    02050000
RNELEFT  DS    AL4                  ADDRESS OF LEFT DAUGHTER NODE OR 0  02100000
RNEPROF  DS    AL4                  ADDRESS OF PROFILE FOR THIS NODE    02150000
RNERIGHT DS    AL4                  ADDRESS OF RIGHT DAUGHTER NODE OR 0 02200000
         ORG   RNELEFT                                                  02250000
RNELINK  DS    3AL4                 ARRAY OF ABOVE 3 POINTERS           02300000
RNEBAL   DS    F                    TREE BALANCING FACTOR DURING TREE   02350000
*                                   CREATION                            02400000
         ORG   RNEBAL                                          @ZA43304 02424900
RNEUP    DS    AL4                  POINTER TO MOTHER NODE DURING TREE  02450000
*                                   DELETION                            02500000
RNEKEY   DS    0C                   KEY (LENGTH DETERMINED BY MAXIMUM   02550000
*                                   NAME LENGTH FOR CLASS IN THE        02600000
*                                   CLASS DESCRIPTOR ELEMENT)           02650000
RACRPE   DSECT ,                    RESOURCE PROFILE ELEMENT            02700000
         DS    0CL16                                                    02750000
RPEPLEN  DS    FL2                  PHYSICAL STORAGE LENGTH OF BLOCK    02800000
RPELLEN  DS    FL2                  LOGICAL LENGTH OF BLOCK             02850000
RPEUCNT  DS    FL2                  NUMBER OF RESOURCES SHARING PROFILE 02900000
RPEATTR  DS    0CL4                 ATTRIBUTE FLAGS                     02950000
RPEUACC  DS    BL1                  UNIVERSAL ACCESS                    03000000
RPEAUDIT DS    BL1                  AUDIT FLAGS                         03050000
RPEGAUD  DS    BL1                  GLOBAL AUDIT FLAGS                  03100000
RPELEVEL DS    BL1                  RESOURCE LEVEL                      03150000
RPEACCNO DS    FL2                  NUMBER OF ENTRIES IN ACCESS LIST    03200000
RPEACCOF DS    FL2                  OFFSET TO ACCESS LIST               03250000
RPEINSOF DS    FL2                  OFFSET TO INSTALLATION DATA         03300000
RPEAPPOF DS    FL2                  OFFSET TO APPLICATION DATA          03350000
RPEOWNER DS    CL8                  OWNER OF THE RESOURCE PROFILE @L6A  03366600
         DS    CL6                  RESERVED                      @L6A  03383200
RPEEND   DS    0C                   END OF FIXED PART OF ELEMENT        03400000
RPEINST  DSECT ,                    INSTALLATION DATA VARIABLE LENGTH   03450000
*                                   PORTION                             03500000
         DS    0CL1                                                     03550000
RPEINSTL DS    FL1                  INSTALLATION DATA LENGTH            03600000
RPEINSTD DS    0C                   INSTALLATION DATA STRING            03650000
RPEAPPL  DSECT ,                    APPLICATION DATA VARIABLE LENGTH    03700000
*                                   PORTION                             03750000
         DS    0CL1                                                     03800000
RPEAPPLL DS    FL1                  APPLICATION DATA LENGTH             03850000
RPEAPPLD DS    0C                   APPLICATION DATA STRING             03900000
RPEACCLE DSECT ,                    ACCESS LIST                         03950000
         DS    0CL9                                                     04000000
RPEAUSR  DS    CL8                  USER/GROUP ID                       04050000
RPEACS   DS    BL1                  ACCESS AUTHORITY                    04100000
         AGO   .ENDPISP                                                 04150000
*%PLSPISP:;                                                             04200000
 DECLARE                           /* RACLIST STRUCTURES             */ 04250000
  1 RACRTE BASED(ACEECLCP),        /* RACLIST CLASS TREE                04300000
                                      ANCHOR ELEMENT                 */ 04350000
    3 RTENEXT PTR,                 /* ADDRESS OF NEXT ANCHOR OR 0    */ 04400000
    3 RTECLASS PTR,                /* ADDRESS OF CLASS DESCRIPTOR       04450000
                                      ENTRY FOR THIS CLASS           */ 04500000
    3 RTETREE PTR,                 /* ADDRESS OF TOP NODE IN            04550000
                                      TREE OR 0                      */ 04600000
    3 RTESTORE PTR,                /* ADDRESS OF STORAGE BLOCK          04650000
                                      LIST OR 0                      */ 04700000
    3 RTESPNS,                     /* PROFILE & NODE SUBPOOL NUMBERS */ 04750000
      5 RTEPSPN BIN(8),            /* SUBPOOL NUMBER FOR PROFILES    */ 04800000
      5 RTENSPN BIN(8),            /* SUBPOOL NUMBER FOR TREE NODES  */ 04850000
    3 RTEASPN BIN(8),              /* SUBPOOL NUMBER OF THIS BLOCK   */ 04900000
    3 * CHAR(1),                   /* RESERVED                       */ 04950000
    3 RTEGENL PTR(31),             /* ADDRESS OF GENERIC PROFILE        04966600
                                      LIST OR 0                  @L5A*/ 04983200
  1 RACRSE BASED(RTESTORE) BDY(WORD),/* RACLIST CLASS TREE              05000000
                                      STORAGE BLOCK                  */ 05050000
    3 RSENEXT PTR,                 /* ADDRESS OF NEXT STORAGE           05100000
                                      BLOCK OR 0                     */ 05150000
    3 RSESIZE BIN(15),             /* LENGTH OF STORAGE BLOCK        */ 05200000
    3 RSEPOOL BIN(8),              /* SUBPOOL NUMBER OF STORAGE         05250000
                                      BLOCK                          */ 05300000
    3 * BIN(8),                    /* RESERVED                       */ 05350000
    3 RSESTORE CHAR(*),            /* USEABLE STORAGE (RSESIZE-4        05400000
                                      BYTES)                         */ 05450000
  1 RACRNE BASED(RTETREE) BDY(WORD),/* RACLIST CLASS TREE NODE          05500000
                                      ELEMENT                        */ 05550000
    3 RNELEFT PTR,                 /* ADDRESS OF LEFT DAUGHTER          05600000
                                      NODE OR 0                      */ 05650000
    3 RNEPROF PTR,                 /* ADDRESS OF PROFILE FOR THIS       05700000
                                      NODE                           */ 05750000
    3 RNERIGHT PTR,                /* ADDRESS OF RIGHT DAUGHTER         05800000
                                      NODE OR 0                      */ 05850000
    3 RNEBAL BIN(31),              /* TREE BALANCING FACTOR DURING TREE 05900000
                                      CREATION                       */ 05950000
      7 RNEUP PTR(31),             /* POINTER TO MOTHER NODE DURING     06000000
                                      TREE DELETION                  */ 06050000
    3 RNEKEY CHAR(*),              /* KEY (LEGNTH DETERMINED BY MAXIMUM 06100000
                                      NAME LENGTH FOR CLASS IN THE      06150000
                                      CLASS DESCRIPTOR ELEMENT)      */ 06200000
  RNELINK(3) PTR(31) DEF(RNELEFT), /* ARRAY OF LEFT LINK, PROFILE AND   06250000
                                      RIGHT LINK POINTERS            */ 06300000
  1 RACRPE BASED(RNEPROF) BDY(HWORD),/* RESOURCE PROFILE ELEMENT     */ 06350000
    3 RPEPLEN BIN(15),             /* PHYSICAL STORAGE LENGTH OF        06400000
                                      BLOCK                          */ 06450000
    3 RPELLEN BIN(15),             /* LOGICAL LENGTH OF BLOCK        */ 06500000
    3 RPEUCNT BIN(15),             /* NUMBER OF RESOURCES SHARING       06550000
                                       THIS PROFILE                  */ 06600000
    3 RPEATTR,                     /* ATTRIBUTE FLAGS                */ 06650000
      5 RPEUACC BIT(8),            /* UNIVERSAL ACCESS               */ 06700000
      5 RPEAUDIT BIT(8),           /* AUDIT FLAGS                    */ 06750000
      5 RPEGAUD BIT(8),            /* GLOBAL AUDIT FLAGS             */ 06800000
      5 RPELEVEL BIT(8),           /* RESOURCE LEVEL                 */ 06850000
    3 RPEACCNO BIN(15),            /* NUMBER OF ENTRIES IN ACCESS       06900000
                                      LIST                           */ 06950000
    3 RPEACCOF BIN(15),            /* OFFSET TO ACCESS LIST          */ 07000000
    3 RPEINSOF BIN(15),            /* OFFSET TO INSTALLATION DATA    */ 07050000
    3 RPEAPPOF BIN(15),            /* OFFSET TO APPLICATION DATA     */ 07100000
    3 RPEOWNER CHAR(8),            /* OWNER OF RESOURCE PROFILE  @L6A*/ 07116600
    3 * CHAR(6),                   /* RESERVED                   @L6A*/ 07133200
    3 RPEEND CHAR(0),              /* END OF FIXED PART OF ELEMENT   */ 07150000
  1 RPEINST BASED(ADDR(RACRPE(RPEINSOF+1))),/* INSTALLATION DATA        07200000
                                      VARIABLE LENGTH PORTION        */ 07250000
    3 RPEINSTL BIN(8),             /* INSTALLATION DATA LENGTH       */ 07300000
    3 RPEINSTD CHAR(*),            /* INSTALLATION DATA STRING       */ 07350000
  1 RPEAPPL BASED(ADDR(RACRPE(RPEAPPOF+1))),/* APPLICATION DATA         07400000
                                      VARIABLE LENGTH PORTION        */ 07450000
    3 RPEAPPLL BIN(8),             /* APPLICATION DATA LENGTH        */ 07500000
    3 RPEAPPLD CHAR(*),            /* APPLICATION DATA STRING        */ 07550000
  1 RPEACCLE(*) BASED(ADDR(RACRPE(RPEACCOF+1))),/*ACCESS LIST        */ 07600000
    3 RPEAUSR CHAR(8),             /* USER/GROUP ID                  */ 07650000
    3 RPEACS BIT(8);               /* ACCESS AUTHORITY               */ 07700000
*%GOTO ENDPISP;                                                         07750000
.ENDPISP ANOP                                                  @ZA43304 07800000
*%ENDPISP:;                                                             07850003
