* %GOTO SSNQCMT;              /*                               @ZA34144 00050003
         MACRO                                                 @ZA34144 00090003
         IEFSSNQ                                                        00130003
.*/ %SSNQCMT:;                /*                             @ZA34144*/ 00170003
*/********************************************************************/ 00210003
*/*  MACRO NAME =       IEFSSNQ                              @ZA34144*/ 00250003
*/*  DESCRIPTIVE NAME = DYNAMIC ALLOCATION CHANGE ENQ        @ZA34144*/ 00290003
*/*                     USE ATTRIBUTE                        @ZA34144*/ 00330003
*/*  STATUS =           SPLITOUT FROM IEFJSSOB               @ZA34144*/ 00370003
*/*  ACCESS METHOD =    INVOKED VIA IEFJSSOB MACRO           @ZA34144*/ 00410003
*/*  COPYRIGHT =        NONE                                 @ZA34144*/ 00450003
*/********************************************************************/ 00490003
* %GOTO SSNQPLS;              /*                               @ZA34144 00530003
*                                                                       00700003
SSOBNQCD EQU   27     CHANGE ENQ USE ATTRIBUTE FUNCTION ID(SSOBFUNC)    00750003
*                                                              @Y02BPSD 00800003
*     CHANGE ENQ USE ATTRIBUTE RETURN CODES (SSOBRETN)                  00850003
*                                                                       00900003
SSOBNQOK EQU   0                  ALLRIGHT TO ENQ TO CHANGE    @Y02BPSD 00950003
*                                 USE ATTRIBUTE                @Y02BPSD 01000003
SSOBNQNO EQU   4                  NOT CURRENTLY POSSIBLE TO    @Y02BPSD 01050003
*                                 CHANGE THE ENQ USE ATTRIBUTE @Y02BPSD 01100003
*                                                                       01150003
         ORG   SSOBGN             SSNQ START                   @Y02BPSD 01200003
SSNQBGN  EQU   *                  CHANGE ENQ USE ATTRIBUTE     @Y02BPSD 01250003
*                                 BEGINNING                    @Y02BPSD 01300003
SSNQLEN  DC    AL2(SSNQSIZE)      SSNQ EXTENSION LENGTH        @Y02BPSD 01350003
SSNQRSV0 DS    H                  RESERVED                     @Y02BPSD 01400003
SSNQDSNP DS    A                  ADDR DSNAME BUFFER           @Y02BPSD 01450003
SSNQFLGP DS    A                  ADDR FLAG FIELD              @Y02BPSD 01500003
SSNQRSV1 DS    F                  RESERVED                     @Y02BPSD 01550003
*                                                                       01600003
SSNQSIZE EQU   *-SSNQBGN          EXTENSION LENGTH             @Y02BPSD 01650003
SSOBLN14 EQU   SSOBHSIZ+SSNQSIZE  TOTAL SSOB LENGTH            @Y02BPSD 01700003
         MEND                                                @ZA34144*/ 01750003
* %SSNQPLS:;                               /*                @ZA34144*/ 01780003
*   /*                                                               */ 01850003
*   /*    CHANGE ENQ USE ATTRIBUTE FUNCTION IDS (SSOBFUNC)           */ 01900003
*   DCL SSOBNQCD  FIXED(15) CONSTANT(27); /* CHANGE ENQ USE ATTRIBUTE   01950003
*                                            FUNCTION ID     @Y02BPSD*/ 02000003
*   /*                                                               */ 02050003
*   /*  CHANGE ENQ USE ATTRIBUTE RETURN CODES (SSOBRETN)             */ 02100003
*   /*                                                               */ 02150003
*   DCL SSOBNQOK  FIXED(31) CONSTANT(0); /* ALLRIGHT TO ENQ TO CHANGE   02200003
*                                           USE ATTRIBUTE    @Y02BPSD*/ 02250003
*   DCL SSOBNQNO  FIXED(31) CONSTANT(4); /* NOT CURRENTLY POSSIBLE TO   02300003
*                               CHANGE THE ENQ USE ATTRIBUTE @Y02BPSD*/ 02350003
*   /*   S S N Q                                                     */ 02400003
*  DECLARE                                                              02450003
*   1       SSNQ          SSOBNQ,                                       02500003
*     2       SSNQLEN     FIXED(15),/* LENGTH OF SSNQ        @Y02BPSD*/ 02550003
*     2       SSNQRSV0    FIXED(15),/* RESERVED              @Y02BPSD*/ 02600003
*     2       SSNQDSNP    PTR(31),  /* ADDR DSNAME BUFFER    @Y02BPSD*/ 02650003
*     2       SSNQFLGP    PTR(31),  /* ADDR FLAG FIELD       @Y02BPSD*/ 02700003
*     2       SSNQRSV1    FIXED(31);/* RESERVED              @Y02BPSD*/ 02750003
