* %GOTO SSVSCMT;              /*                               @ZA34144 00050003
         MACRO                                                 @ZA34144 00100003
         IEFSSVS                                                        00150003
.*/ %SSVSCMT:;                /*                             @ZA34144*/ 00200003
*/********************************************************************/ 00250003
*/*  MACRO NAME =       IEFSSVS                              @ZA34144*/ 00300003
*/*  DESCRIPTIVE NAME = SUBSYSTEM VERIFICATION               @ZA34144*/ 00350003
*/*  STATUS =           SPLITOUT FROM IEFJSSOB               @ZA34144*/ 00400003
*/*  ACCESS METHOD =    INVOKED VIA IEFJSSOB MACRO           @ZA34144*/ 00450003
*/*  COPYRIGHT =        NONE                                 @ZA34144*/ 00500003
*/********************************************************************/ 00550003
* %GOTO SSVSPLS;              /*                               @ZA34144 00600003
*                                                                       00700003
SSOBVERS EQU   15                  FUNCTION ID (SSOBFUNC)               00750003
*                                                                       00800003
*  SUBSYSTEM VERIFICATION RETURN CODES (SSOBRETN)                       00850003
*                                                                       00900003
SSVSSNAM EQU   0                  SSIB CONTAINS A SUBSYSTEM NAME        00950003
*                                 AND FIELDS SSVSUPSS AND      @G29AN2F 01000003
*                                 SSVSSCTP IN THE FUNCTION     @G29AN2F 01050003
*                                 DEPENDENT SECTION ARE SET    @G29AN2F 01100003
SSVSJBNM EQU   4                  NAME IS NOT NAME OF A SUBSYSTEM       01150003
*                                                                       01200003
         ORG   SSOBGN                                          @G29AN2F 01250003
SSVSBGN  EQU   *                                               @G29AN2F 01300003
SSVSLEN  DC    AL2(SSVSSIZE)      VS EXTENSION LENGTH          @G29AN2F 01350003
SSVSFLG1 DS    B                  FLAG BYTE                    @G29AN2F 01400003
SSVSUPSS EQU   X'80'              SET BY MASTER SUBSYSTEM TO   @G29AN2F 01450003
*                                 INDICATE THAT THE SPECIFIED  @G29AN2F 01500003
*                                 SUBSYSTEM REQUIRES THE USE   @G29AN2F 01550003
*                                 OF THE PRIMARY SUBSYSTEM'S   @G29AN2F 01600003
*                                 SERVICES (E.G. SYSOUT)       @G29AN2F 01650003
SSVSFLG2 DS    B                  RESERVED FLAG BYTE           @G29AN2F 01700003
SSVSSCTP DS    A                  PTR TO SSCT OF THE SPECIFIED @G29AN2F 01750003
*                                 SUBSYSTEM-RETURNED BY THE    @G29AN2F 01800003
*                                 MASTER SUBSYSTEM             @G29AN2F 01850003
SSVSSIZE EQU   *-SSVSBGN          VS EXTENSION LENGTH          @G29AN2F 01900003
SSOBLN1A EQU   SSOBHSIZ+SSVSSIZE  TOTAL SSOB LENGTH            @ZM44655 01950003
         MEND                                                @ZA34144*/ 02000003
* %SSVSPLS:;                              /*                 @ZA34144*/ 02030003
*   /*                                                               */ 02100003
*   DCL SSOBVERS  FIXED(15) CONSTANT(15); /* FUNCTION ID (SSOBFUNC)  */ 02150003
*   /*                                                               */ 02200003
*   /*  SUBSYSTEM VERIFICATION RETURN CODES (SSOBRETN)               */ 02250003
*   /*                                                               */ 02300003
*   DCL SSVSSNAM FIXED(31) CONSTANT(0); /* SSIB CONTAINS A SUBSYSTEM    02350003
*                                          NAME AND FIELDS SSVSUPSS     02400003
*                                          AND SSVSSCTP IN THE          02450003
*                                          FUNCTION DEPENDENT           02500003
*                                          SECTION ARE SET   @G29AN2F*/ 02550003
*   DCL SSVSJBNM FIXED(31) CONSTANT(4)  /* NAME IS NOT NAME OF A        02600003
*                                          SUBSYSTEM                */; 02650003
*   /*                                                       @G29AN2F*/ 02700003
*   /*     S S V S                                           @G29AN2F*/ 02750003
*   /*                                                       @G29AN2F*/ 02800003
*   DECLARE                                                             02850003
*   1       SSVS          SSOBVS,      /* SUBSYSTEM VERIFICATION        02900003
*                                         FUNCTION           @G29AN2F*/ 02950003
*     2     SSVSLEN       FIXED(15),   /* LENGTH OF SSVS     @G29AN2F*/ 03000003
*     2     SSVSFLG1      BIT(8),      /* FLAG FIELD         @G29AN2F*/ 03050003
*       3   SSVSUPSS      BIT(1),      /* SET BY MASTER SUBSYSTEM       03100003
*                                         TO INDICATE THAT THE          03150003
*                                         SPECIFIED SUBSYSTEM REQUIRES  03200003
*                                         THE USE OF THE PRIMARY        03250003
*                                         SUBSYSTEM'S SERVICES          03300003
*                                         (E.G. SYSOUT)      @G29AN2F*/ 03350003
*       3   *             BIT(7),      /* RESERVED FLAGS     @G29AN2F*/ 03400003
*     2     SSVSFLG2      BIT(8),      /* RESERVED FLAGS     @G29AN2F*/ 03450003
*     2     SSVSSCTP      PTR(31);     /* PTR TO SSCT OF THE SPECIFIED  03500003
*                                         SUBSYSTEM, RETURNED BY THE    03550003
*                                         MASTER SUBSYSTEM   @G29AN2F*/ 03600003
