*          %GOTO  DDR0 ;        /* BILINGUAL DDRCOM MACRO               00100002
        MACRO                                                           00150002
        IHADDR   &LIST=NO                                               00200002
              PUSH PRINT                                                00250002
*            */                                                         00300002
*%DDR0:  ;                                                              00350002
*/*********************************************************             00400002
*                                                                       00450002
*          D D R  C O M M O N  C O N T R O L  B L O C K                 00500002
*                                                                       00550002
*    STATUS                                                             00600002
*        OS/VS2 RELEASE 037 (02/23/77)                                  00650000
*                                                                       00700002
*    METHOD OF ACCESS                                                   00750002
*                                                                       00800002
*        PL/S - DCL  DDRPTR  PTR                                        00850002
*        BAL - IHADDR  (MARCO CALL)                                     00900002
*              USING     DDRCOM,REG                                     00950002
*              LOAD REG WITH DDR ADDRESS                                01000002
*    F.E.'S                                                             01050002
*        MICROFICHE LISTINGS - IHADDR                                   01100002
*                                                                       01150002
*    DEVELOPERS                                                         01200002
*        BAL LISTING  - SPECIFY LIST=YES ON MACRO CALL                  01250002
*        PL/S LISTING - SPECIFY %IHALIST='YES' BEFORE INCLUDE           01300002
*                                                                       01350002
*        FOR INTEGRATION, A LISTING MUST NOT BE REQUESTED               01400002
*    CHANGE ACTIVITY                                                    01410002
*      A090500,A094500-096000,C098000,A180600-18700,C181000   @YM02580  01420002
*      A091600-091940,A143600-143900                          @YM04069  01422002
*      A034600,047600,052600,091960,118100,143920,151600      @Y02BKCI  01430002
*      A155600                                                @Y02BKCI  01440002
*      C039000-040000                                         @OZ11029  01445000
*      A075200,171200                                         @OZ12139  01447000
*      A034525,075350,118250,171400                           @OZ50500  01448503
*************************************************************/          01450002
*%GOTO DDR1;   /*                                                       01500002
          AIF ('&LIST' EQ 'YES').DDR1A                                  01550002
          PRINT OFF                                                     01600002
.DDR1A    ANOP                                                          01650002
DDRCOM   DSECT                                                          01700002
*                                                                       01750002
*******************************************************************     01800002
DDRSHORT  DS        0XL24     INITIAL DDRCOM SEGMENT                    01850002
DDRID     DS        F'0'      DDRCOM TYPE INDICATOR                     01900002
DDRNXT    DS        F'0'      NEXT DDRCOM                               01950002
DDRCNTRL  DS        0XL4      CONTROL DATA                              02000002
DDRSRC    DS        XL1       SOURCE OF DDR REQUEST                     02050002
DDROPER   EQU       X'80'     OPERATOR REQUEST                          02100002
DDRSYS    EQU       X'40'     SYSTEM REQUEST                            02150002
DDRPAGE   EQU       X'20'     PAGE I/O ERROR REQUEST                    02200002
DDRSTAT   DS        XL1       REQUEST STATUS                            02250002
DDRACTV   EQU       X'80'     REQUEST IS EXECUTING                      02300002
DDRQUE    EQU       X'40'     REQUEST IS QUEUED                         02350002
DDRHAMA   EQU       X'20'     PERMANENTLY INACTIVE REQUEST              02400002
DDRRMV    EQU       X'10'     REMOVE INVALID REQUEST                    02450002
DDRPRG    EQU       X'08'     TERMINATE REQUEST                         02500002
DDRSIRB   EQU       X'04'     REQUEST IS EXECUTED BY SIRB IN IGE0660A   02550002
DDRDCHAR  DS        0XL2      DEVICE  CHARACTERISTICES                  02600002
DDRMDR    DS        XL1       MDR RECORD ID                             02650002
DDRDSTAT  DS        XL1       DEVICE TYPE AND FLAGS                     02700002
DDRBUFL   EQU       X'80'     BUFFERER LOG                              02750002
DDRDA     EQU       X'40'     DIRECT ACCESS DEVICE                      02800002
DDRMT     EQU       X'20'     MAGNETIC TAPE DEVICE                      02850002
DDRUR     EQU       X'10'     UNIT RECORD DEVICE                        02900002
DDRUIOSB  DS        XL4       USER IOSB ADDRESS                         02950002
DDRUASID  DS        XL2       USER ADDRESS SPACE                        03000002
DDRFMCUA  DS        XL3       FROM PRIMARY CUA                          03050002
DDRTOCUA  DS        XL3       TO PRIMARY CUA                            03100002
DDRLONG   DS        0XL68     REST OF DDRCOM                            03150002
DDRTOUCB  DS        XL4       TO UCB ADDRESS                            03200002
DDRFMUCB  DS        XL4       FROM UCB ADDRESS                          03250002
DDRROWN   DS        XL1       REQUEST RESOURCES                         03300002
DDRRTENQ  EQU       X'80'     TAPE ALLOC RESOURCE HELD                  03350002
DDRRUENQ  EQU       X'40'     UNIT RECORD ALLOC RESOURCE HELD           03400002
DDRRDENQ  EQU       X'20'     DISK ALLOC RESOURCE HELD                  03450002
DDRDEN    EQU       X'04'     ISSUE DENSITY WARNING MESSAGE  @ZA50500   03455003
DDRJES3L  EQU       X'02'     IGFDL1 USING JES3 UCB LIST        Y02BKCI 03460002
DDRFIRST  EQU       X'01'     IGFDL1 RECURSIVE BIT                      03500002
DDRMIH    DS        XL1       MIH CODE FIELD                            03550002
DDRMIHM   EQU       X'01'     MOUNT PENDING                             03600002
DDRMIHD   EQU       X'02'     DEVICE END PENDING                        03650002
DDRMIHC   EQU       X'03'     CHANNEL END PENDING                       03700002
DDRMIHCD  EQU       X'04'     DEVICE END AND CHANNEL END PENDING        03750002
DDRMIHS   EQU       X'05'     SWAP PENDING                              03800002
DDRASID   DS        XL2       DDR ADDRESS SPACE                         03850002
DDRMIHT   DS        0XL8      MIH TIME INTERVAL                 OZ11029 03900000
DDRUDCB   DS        XL4       USER DCB ADDRESS                  OZ11029 03950000
DDRUDEB   DS        XL4       USER DEB ADDRESS                  OZ11029 04000000
DDRUIOB   DS        XL4       USER IOB ADDRESS                          04050002
DDRUTCB   DS        XL4       USER TCB ADDRESS                          04100002
DDRUASCB  DS        XL4       USER ASCB ADDRESS                         04150002
DDRTEST   DS        XL4       TESTING FIELD                             04200002
DDRTER    DS        0XL2      TERMINATION PARM FIELD                    04250002
DDRTER1   DS        XL1       TERMINATION REASON CODE                   04300002
DDRTNF    EQU       X'01'     NO USER FOUND                             04350002
DDRTEP    EQU       X'02'     ERP IN PROGRESS                           04400002
DDRTOC    EQU       X'03'     OPEN/CLOSE/EOV IN PROGRESS                04450002
DDRTBR    EQU       X'04'     BLOCKCOUNT UNRELIABLE                     04500002
DDRTCO    EQU       X'05'     OPERATOR CANCELLED                        04550002
DDRTIU    EQU       X'06'     INVALID USER EXIT                         04600002
DDRTCE    EQU       X'07'     CATASTROPHIC ERROR                        04650002
DDRTID    EQU       X'08'     INVALID DEVICE                            04700002
DDRTCU    EQU       X'09'     CANCELLED BY USER                         04750002
DDRTJE    EQU       X'0A'     JES3 ERROR                        Y02BKCI 04760002
DDRTER2   DS        XL1       TERMINATION FIELD                         04800002
DDRINV    DS        0XL2      INVALID FLAGS                             04850002
DDRINV1   DS        XL1       INVALID REASON CODE                       04900002
DDRIMP    EQU       X'01'     MOUNT PENDING                             04950002
DDRIUF    EQU       X'02'     UNIT REFERENCE INVALID                    05000002
DDRINS    EQU       X'03'     UNSUPPORTED USE                           05050002
DDRIIN    EQU       X'04'     INCOMPATIBLE                              05100002
DDRINO    EQU       X'05'     NOT OPERATIONAL                           05150002
DDRINA    EQU       X'06'     NOT ALLOCATED                             05200002
DDRIDT    EQU       X'07'     INVALID DEVICE TYPE                       05250002
DDRIJ3    EQU       X'08'     JES3 INCOMPATIBLE                 Y02BKCI 05260002
DDRINV2   DS        XL1       VALIDATE'S PARM FIELD                     05300002
DDRVFM    EQU       X'01'     VALIDATE  FROM  DEVICE                    05350002
DDRVCM    EQU       X'02'     VALIDATE TO DEVICE                        05400002
DDRVUS    EQU       X'03'     USER IS AVAILABLE                         05450002
DDRAPP    DS        0XL2      APPENDAGE PARM FIELDS                     05500002
DDRAPP1   DS        XL1       APPENDAGE PARM LIST 1                     05550002
DDRAPP2   DS        XL1       APPENDAGE PARM LIST 2                     05600002
DDRIBUFL  DS        XL2       I/O BUFFER LENGTH                         05650002
DDRIBUF   DS        XL4       I/O BUFFER ADDRESS                        05700002
DDRCOUNT  DS        XL4       I/O OPERATION REPEAT COUNT                05750002
DDRIOF    DS        0XL2      I/O PARM FLAGS                            05800002
DDRIOF1   DS        XL1       I/O PARM FLAGS FIELD 1                    05850002
DDRREAD   EQU       X'02'     ISSUE A READ COMMAND                      05900002
DDRRUN    EQU       X'0F'     ISSUE A REWIND AND RELOAD COMMAND         05950002
DDRRDBK   EQU       X'0C'     ISSUE A READ BACKWARDS COMMAND            06000002
DDRXA4    EQU       X'A4'     ISSUE  A READ AND RESET BUFFERED          06050002
*                            LOG COMMAND                                06100002
DDRBSF    EQU       X'2F'     ISSUE A BACKWARD SPACE FILE COMMAND       06150002
DDRFSF    EQU       X'3F'     ISSUE A FORWARD SPACE FILE COMMAND        06200002
DDRNOP    EQU       X'03'     ISSUE A NOP COMMAND                       06250002
DDRSNS    EQU       X'04'     ISSUE A SENSE COMMAND                     06300002
DDRIOF2   DS        XL1       I/O PARM FLAGS FIELD 2                    06350002
DDRWHICH  EQU       X'80'     I/O TO BE PERFORMED                       06400002
DDRITAKE  EQU       X'40'     GET/RELEASE CONTROL                       06450002
DDRILAB   EQU       X'20'     LABEL PROCESSING                          06500002
DDRIMNT   EQU       X'10'     MOUNT REQUEST                             06550002
DDRICNT   EQU       X'08'     COUNT FIELD INDICATOR                     06600002
DDRMSG    DS        0XL2      MESSAGE PARM FLAGS                        06650002
DDRMSGOP  DS        XL1       OPERATOR RESPONSE                         06700002
DDRWTOR   EQU       X'01'     ISSUE WTOR MESSAGE                        06750002
DDRYES    EQU       X'02'     YES REPLY                                 06800002
DDRNO     EQU       X'03'     NO REPLY                                  06850002
DDRCUA    EQU       X'04'     CUA REPLY                                 06900002
DDRMSGCD  DS        XL1       MESSAGE NUMBER CODE                       06950002
DDRM500I  EQU       X'01'     ISSUE IGF500I MESSAGE                     07000002
DDRM500D  EQU       X'02'     ISSUE IGF500D MESSAGE                     07050002
DDRM502E  EQU       X'03'     ISSUE IGF502E MESSAGE                     07100002
DDRM503I  EQU       X'04'     ISSUE IGF503I MESSAGE                     07150002
DDRM505I  EQU       X'05'     ISSUE IGF505I MESSAGE                     07200002
DDRM509I  EQU       X'06'     ISSUE IGF509I MESSAGE                     07250002
DDRM509D  EQU       X'07'     ISSUE IGF509D MESSAGE                     07300002
DDRM511A  EQU       X'08'     ISSUE IGF511A MESSAGE                     07350002
DDRM512I  EQU       X'09'     ISSUE IGF512I MESSAGE                     07400002
DDRM513I  EQU       X'0A'     ISSUE IGF513I MESSAGE                     07450002
DDRM991E  EQU       X'0B'     ISSUE IGF991E MESSAGE                     07500002
DDRM514I  EQU       X'0C'     ISSUE IGF514I MESSAGE           @OZ12139  07520000
DDRM501I  EQU       X'0D'     ISSUE IGF501I MESSAGE           @ZA50500  07535003
DDRMSGP   DS        0XL8      MESSAGE CODES                             07550002
DDRMSGPN  DS        XL1       NUMBER OF MESSAGE CODES                   07600002
DDRMSGPC  DS        XL7       (0-7) MESSAGE CODES                       07650002
DDRPNO    EQU       X'01'     COMPRESS FIELD                            07700002
DDRPFM    EQU       X'02'     FROM CUA                                  07750002
DDRPTO    EQU       X'03'     TO CUA                                    07800002
DDRPVL    EQU       X'04'     VOLUME SERIAL NUMBER                      07850002
DDRPLT    EQU       X'05'     LABEL TYPE                                07900002
DDRPSN    EQU       X'06'     VOLUME SEQUENCE NUMBER                    07950002
DDRPTM    EQU       X'07'     TERMINATION CODE                          08000002
DDRPMH    EQU       X'08'     MIH CODE                                  08050002
DDRPIC    EQU       X'09'     INVALID CONDITION CODE                    08100002
DDRPDV    EQU       X'0A'     DEVICE-CHARACTER STRING                   08150002
DDRPRC    EQU       X'0B'     REASON CODE                               08200002
DDRLABEL  DS        XL1       TAPE FROM LABEL TYPE                      08250002
DDRLAL    EQU       X'80'     ANSI LABEL                                08300002
DDRLBLP   EQU       X'40'     BYPASS LABEL PROCESSING                   08350002
DDRLNL    EQU       X'20'     NO LABEL                                  08400002
DDRLNSL   EQU       X'10'     NON-STANDARD LABEL                        08450002
DDRLSD    EQU       X'08'     STANDARD LABEL                            08500002
DDRLNOP   EQU       X'01'     NO POSITIONING AND TAPE READING           08550002
DDRRETRY  DS        XL1       IGFDM0 RETRY COUNT                        08600002
DDRREC    DS        0XL2      RECORDER PARM FIELDS                      08650002
DDRREC1   DS        XL1       RECORDER FLAGS                            08700002
DDRRECON  EQU       X'01'     WRITE DDR RECORD                          08750002
DDRR91    EQU       X'02'     ISSUE SVC 91                              08800002
DDRRBLF   EQU       X'03'     BUFFERED LOG TO BE READ/RESET             08850002
*                         AND RECORDED                                  08900002
DDRRIPL   EQU       X'04'     WRITE IPL RECORD    (MIH)                 08950002
DDRRMIH   EQU       X'05'     WRITE MIH RECORD                          09000002
DDRRRDE   EQU       X'06'     WRITE RDE OUTAGE (MIH)           YM02580  09050002
DDRREC2   DS        XL1       RECORDER PARM LIST                        09100002
DDRRFMTO  EQU       X'80'     (0=TO,1=FROM) RECORD                      09150002
DDRUSER   DS        0XL4      USER FIELDS                      YM04069  09160002
DDRUMODE  DS         XL1      USER MODE                      YM04069    09170002
DDRURESV  DS         XL3      RESERVED                         YM04069  09190002
DDRUBCNT  DS         XL4      USER BLOCK COUNT                  YM04069 09194002
*  THE DISPLACEMENT AT THIS POINT (100 BYTES) IS LIMITED, WHEN THE      09194100
*  DDRCOM IS IN THE EWA (WORK DDRCOM), BY IOS STORAGE MANAGER.  IF      09194200
*  THE NEED TO INCREASE THE SIZE OF THE DDRCOM EVER ARISES, THE         09194600
*  TIME TO IMPLEMENT THE INCREASED SIZE IS WHEN IGFDI0 GETMAINS         09194800
*  THE AREA FOR THE DDRCOM CONTROL BLOCK AND NOT WHEN THE DDRCOM        09195000
*  IS BEING USED IN THE EWA AS THE WORK DDRCOM.                         09195200
DDRSSOB   DS         XL4      ADDRESS OF SSOB                   Y02BKCI 09196002
      POP PRINT                                                         09200002
            MEND                                                        09250002
           EJECT                                                        09300002
*            */                                                         09350002
*%DDR1: ;                                                               09400002
*%IHALPUSH='@LISTPUSH';                                                 09450002
*%IHALPOP='@LISTPOP';                                                   09500002
*%IHALOFF='@LISTOFF';                                                   09550002
 IHALPUSH;                                                              09600002
*%IF IHALIST='YES'  %THEN                                               09700002
*            %GOTO  DDRCOM2;                                            09750002
*IHALOFF;                                                               09800002
*%DDRCOM2:  ;                                                           09850002
  DCL 1 DDRCOM BASED (DDRPTR) BDY(WORD),                                09900002
       2 DDRSHORT,       /* INITIAL DDRCOM SEGMENT */                   09950002
         3 DDRID CHAR(4),       /* DDRCOM TYPE INDICATOR */             10000002
         3 DDRNXT PTR(31),                                              10050002
         3 DDRCNTRL CHAR(4),       /* CONTROL DATA*/                    10100002
           4 DDRSRC CHAR(1),       /* SOURCE OF DDR REQUEST */          10150002
             5 DDROPER BIT(1),     /* OPERATOR REQUEST */               10200002
             5 DDRSYS BIT(1),      /* SYSTEM REQUEST  */                10250002
             5 DDRPAGE BIT(1),      /* I/O ERROR ON A PAGE */           10300002
             5 *   BIT(5),         /* RESERVED */                       10350002
           4 DDRSTAT CHAR (1),     /* REQUEST STATUS*/                  10400002
             5 DDRACTV BIT(1),     /* REQUEST IS EXECUTING */           10450002
             5 DDRQUE BIT(1),      /* REQUEST IS QUEUED */              10500002
             5 DDRHAMA BIT (1),    /* PERMANENTLY INACTIVE REQUEST*/    10550002
             5 DDRRMV BIT(1),      /* REMOVE INVALID REQUEST */         10600002
             5 DDRPRG BIT(1),      /* TERMINATE REQUEST */              10650002
             5 DDRSIRB BIT(1),     /*REQUEST IS EXECUTED BY SIRB        10700002
                                     IN IGE0660A  */                    10750002
             5 *     BIT(2),       /* RESERVED */                       10800002
           4 DDRDCHAR CHAR(2),       /* DEVICE CHARACTERISTICES */      10850002
             5 DDRMDR CHAR(1),       /* MDR RECORD ID */                10900002
             5 DDRDSTAT CHAR(1),     /* DEVICE TYPE AND FLAGS */        10950002
               6 DDRBUFL BIT(1),     /* BUFFERED LOG */                 11000002
               6 DDRDA BIT(1) ,      /* DIRECT ACCESS DEVICE */         11050002
               6 DDRMT BIT(1),       /* MAGNETIC TAPE DEVICE */         11100002
               6 DDRUR BIT(1),       /* UNIT RECORD DEVICE */           11150002
               6 *    BIT(4),        /* RESERVED */                     11200002
         3 DDRUIOSB PTR(31),       /* USER IOSB ADDRESS */              11250002
         3 DDRUASID FIXED(15),     /* USER ADDRESS SPACE */             11300002
         3 DDRFMCUA CHAR(3),       /* FROM PRIMARY CUA */               11350002
         3 DDRTOCUA CHAR(3),       /* TO PRIMARY CUA */                 11400002
       2 DDRLONG ,        /* REST OF DDRCOM */                          11450002
         3 DDRTOUCB PTR(31),       /* TO UCB ADDRESS */                 11500002
         3 DDRFMUCB PTR(31),       /* FROM UCB ADDRESS */               11550002
         3 DDRROWN CHAR(1),      /* REQUEST RESOURCES */                11600002
           4 DDRRTENQ BIT(1),    /* TAPE ALLOC RESOURCE HELD */         11650002
           4 DDRRUENQ BIT(1),    /* UNIT RECORD ALLOC RESOURCE HELD*/   11700002
           4 DDRRDENQ BIT(1),    /* DISK ALLOC RESOURCE HELD */         11750002
           4 *     BIT(2),       /* RESERVED                 @ZA50500*/ 11770003
           4 DDRDEN BIT(1),      /* ISSUE DENSITY WARNING    @ZA50500*/ 11790003
           4 DDRJES3L BIT(1), /* IGFDL1 USING JES3 UCB LIST @Y02BKCI */ 11810002
           4 DDRFIRST BIT(1),    /* IGFDL1 RECURSIVE BIT */             11850002
         3 DDRMIH  CHAR(1),        /* MIH CODE FIELD */                 11900002
         3 DDRASID FIXED(15),      /* DDR ADDRESS SPACE */              11950002
         3 DDRMIHT CHAR(8) BDY(WORD),     /* MIH TIME INTERVAL */       12000002
           4 DDRUDCB PTR(31),        /* USER DCB ADDRESS */             12050002
           4 DDRUDEB PTR(31),        /* USER DEB ADDRESS*/              12100002
         3 DDRUIOB PTR(31),        /* USER IOB ADDRESS */               12150002
         3 DDRUTCB PTR(31),        /* USER TCB ADDRESS  */              12200002
         3 DDRUASCB PTR(31),        /* USER ASCB ADDRESS  */            12250002
         3 DDRTEST CHAR(4),        /* TESTING FIELD */                  12300002
         3 DDRTER CHAR(2),         /* TERMINATION PARM FIELD */         12350002
           4 DDRTER1 CHAR(1),      /* TERMINATION REASON CODE */        12400002
           4 DDRTER2 CHAR(1),      /* TERMINATION FIELD */              12450002
         3 DDRINV CHAR(2),         /* INVALID FLAGS  */                 12500002
           4 DDRINV1 CHAR(1),      /* INVALID REASON CODE */            12550002
           4 DDRINV2 CHAR(1),      /* VALIDATE'S PARM FIELD */          12600002
         3 DDRAPP CHAR(2),         /* APPENDAGE PARM FIELDS */          12650002
           4 DDRAPP1 CHAR(1),      /* APPENDAGE PARM LIST 1 */          12700002
           4 DDRAPP2 CHAR(1),      /* APPENDAGE PARM LIST 2 */          12750002
         3 DDRIBUFL FIXED(15),     /* I/O BUFFER LENGTH   */            12800002
         3 DDRIBUF PTR(31),        /* I/O BUFFER ADDRESS  */            12850002
         3 DDRCOUNT FIXED(31),     /* I/O OPERATION REPEAT COUNT  */    12900002
         3 DDRIOF CHAR(2),         /* I/O PARM FLAGS */                 12950002
           4 DDRIOF1 CHAR(1),      /* I/O PARM FLAGS FIELD 1 */         13000002
           4 DDRIOF2 CHAR(1),      /* I/O PARM FLAGS FIELD 2 */         13050002
             5 DDRWHICH BIT(1),    /* I/O TO BE PERFORMED */            13100002
             5 DDRITAKE BIT(1),    /* DEVICE GET/REL CONTROL */         13150002
             5 DDRILAB BIT(1),    /* LABEL PROCESSING */                13200002
             5 DDRIMNT BIT(1),    /* MOUNT REQUEST */                   13250002
             5 DDRICNT BIT(1),    /* COUNT FIELD INDICATOR */           13300002
             5 *     BIT(3),       /* RESERVED */                       13350002
         3 DDRMSG CHAR(2),         /* MESSAGE PARM FLAGS */             13400002
           4 DDRMSGOP CHAR(1),      /* OPERATOR RESPONSE */             13450002
           4 DDRMSGCD FIXED(8),    /* MESSAGE NUMBER CODE */            13500002
         3 DDRMSGP CHAR(8),        /* MESSAGE CODES */                  13550002
           4 DDRMSGPN FIXED (8),   /* NUMBER OF MESSAGE CODES */        13600002
           4 DDRMSGPC(7) FIXED(8),  /* (0-7) MESSAGE CODES */           13650002
         3 DDRLABEL CHAR(1),       /* TAPE FROM LABEL TYPE */           13700002
           4 DDRLAL BIT(1),        /* ANSI LABEL */                     13750002
           4 DDRLBLP BIT(1),       /* BYPASS LABEL PROCESSING */        13800002
           4 DDRLNL BIT(1),        /* NO LABEL */                       13850002
           4 DDRLNSL BIT(1),       /* NON-STANDARD LABEL */             13900002
           4 DDRLSD BIT(1),        /* STANDARD LABEL */                 13950002
           4  *      BIT(2),       /* RESERVED  */                      14000002
           4 DDRLNOP BIT(1),       /* NO POSITIONING AND TAPE READING*/ 14050002
         3 DDRRETRY FIXED(8),       /* IGFDM0 RETRY COUNT */            14100002
         3 DDRREC CHAR(2),         /* RECORDER PARM FIELDS */           14150002
           4 DDRREC1 CHAR(1),      /* RECORDER FLAGS  */                14200002
           4 DDRREC2 CHAR(1),      /* RECORDER PARM LIST */             14250002
             5 DDRRFMTO BIT(1),    /* (0=TO,1=FROM) RECORD */           14300002
             5 *     BIT(7),       /* RESERVED */                       14350002
         3 DDRUSER CHAR(4),         /* USER FIELDS YM04069*/            14360002
           4 DDRUMODE CHAR(1),      /* USER MODE YM04069*/              14370002
           4  *      CHAR(3),       /* RESERVED  YM04069*/              14380002
         3 DDRUBCNT FIXED(31),       /* USER BLOCK COUNT YM04069*/      14390002
         3 DDRSSOB PTR(31);       /* ADDRESS OF SSOB @Y02BKCI */        14392002
*/*   EQUATES FOR DDRMIH FIELD               */                         14400002
   DCL DDRMIHM BIT(8) CONSTANT('01'X);   /* MOUNT PENDING */            14450002
   DCL DDRMIHD BIT(8) CONSTANT('02'X);    /* DEVICE END PENDING */      14500002
   DCL DDRMIHC BIT(8) CONSTANT('03'X);    /* CHANNEL END PENDING */     14550002
   DCL DDRMIHCD BIT(8) CONSTANT('04'X);    /* DE AND CE PENDING  */     14600002
   DCL DDRMIHS BIT(8) CONSTANT('05'X);   /* SWAP PENDING */             14650002
*/*   EQUATES FOR DDRTER1 FIELD               */                        14700002
   DCL DDRTNF BIT(8) CONSTANT('01'X);    /* NO USER FOUND */            14750002
   DCL DDRTEP BIT(8) CONSTANT('02'X);    /*ERP IN PROGRESS */           14800002
   DCL DDRTOC BIT(8) CONSTANT('03'X);   /* OPEN/CLOSE/EOV IN PROGRESS*/ 14850002
   DCL DDRTBR BIT(8) CONSTANT('04'X);   /* BLOCKCOUNT UNRELIABLE */     14900002
   DCL DDRTCO BIT(8) CONSTANT('05'X);   /* OPERATOR CANCELLED */        14950002
   DCL DDRTIU BIT(8) CONSTANT('06'X);   /* INVALID USER EXIT  */        15000002
   DCL DDRTCE BIT(8) CONSTANT('07'X);   /* CATASTROPHIC ERROR */        15050002
   DCL DDRTID BIT(8) CONSTANT('08'X);    /* INVALID DEVICE     */       15100002
   DCL DDRTCU BIT(8) CONSTANT('09'X);    /* CANCELLED BY USER    */     15150002
   DCL DDRTJE BIT(8) CONSTANT('0A'X);    /* JES3 ERROR @Y02BKCI */      15160002
*/*   EQUATES FOR DDRINV1 FIELD               */                        15200002
   DCL DDRIMP BIT(8) CONSTANT('01'X);    /* MOUNT PENDING */            15250002
   DCL DDRIUF BIT(8) CONSTANT('02'X);   /* UNIT REFERENCE INVALID */    15300002
   DCL DDRINS BIT(8) CONSTANT('03'X);   /* UNSUPPORTED USE */           15350002
   DCL DDRIIN BIT(8) CONSTANT('04'X);   /* INCOMPATIBLE */              15400002
   DCL DDRINO BIT(8) CONSTANT('05'X);   /* NOT OPERATIONAL */           15450002
   DCL DDRINA BIT(8) CONSTANT('06'X);   /* NOT ALLOCATED */             15500002
   DCL DDRIDT BIT(8) CONSTANT('07'X);   /* INVALID DEVICE TYPE */       15550002
   DCL DDRIJ3 BIT(8) CONSTANT('08'X);  /* JES3 INCOMPATIBLE @Y02BKCI */ 15560002
*/*   EQUATES FOR DDRINV2 FIELD               */                        15600002
   DCL DDRVFM BIT(8) CONSTANT('01'X);    /* VALIDATE FROM DEVICE */     15650002
   DCL DDRVCM BIT(8) CONSTANT('02'X);   /* VALIDATE TO DEVICE */        15700002
   DCL DDRVUS BIT(8) CONSTANT('03'X);   /* USER IS AVAILABLE */         15750002
*/*   EQUATES FOR DDRIOF1 FIELD               */                        15800002
   DCL DDRREAD BIT(8) CONSTANT('02'X);    /* ISSUE A READ COMMAND */    15850002
   DCL DDRRUN BIT(8) CONSTANT('0F'X);   /* ISSUE A REWIND AND UNLOAD    15900002
                                          COMMAND  */                   15950002
   DCL DDRRDBK BIT(8) CONSTANT('0C'X); /*ISSUE READ BACKWARDS COMMAND*/ 16000002
   DCL DDRXA4 BIT(8) CONSTANT('A4'X);   /*ISSUE READ BUF LOG COMMAND*/  16050002
   DCL DDRBSF BIT(8) CONSTANT('2F'X);  /* BACKWARD SPACE FILE COMMAND*/ 16100002
   DCL DDRFSF BIT(8) CONSTANT('3F'X);   /* FORWARD SPACE FILE COMMAND*/ 16150002
   DCL DDRNOP BIT(8) CONSTANT('03'X);   /* ISSUE NOP COMMAND */         16200002
   DCL DDRSNS BIT(8) CONSTANT('04'X);   /* ISSUE SENSE COMMAND */       16250002
*/*   EQUATES FOR DDRMSGOP FIELD               */                       16300002
   DCL DDRWTOR BIT(8) CONSTANT('01'X);    /* WTOR MESSAGE */            16350002
   DCL DDRYES BIT(8) CONSTANT('02'X);   /* YES REPLY */                 16400002
   DCL DDRNO BIT(8) CONSTANT('03'X);   /* NO REPLY */                   16450002
   DCL DDRCUA BIT(8) CONSTANT('04'X);   /* CUA REPLY */                 16500002
*/*   EQUATES FOR DDRMSGCD FIELD               */                       16550002
   DCL DDRM500I BIT(8) CONSTANT('01'X); /* ISSUE IGF500I MESSAGE */     16600002
   DCL DDRM500D BIT(8) CONSTANT('02'X); /* ISSUE IGF500D MESSAGE */     16650002
   DCL DDRM502E BIT(8) CONSTANT('03'X); /* ISSUE IGF502E MESSAGE */     16700002
   DCL DDRM503I BIT(8) CONSTANT('04'X); /* ISSUE IGF503I MESSAGE */     16750002
   DCL DDRM505I BIT(8) CONSTANT('05'X); /* ISSUE IGF505I MESSAGE */     16800002
   DCL DDRM509I BIT(8) CONSTANT('06'X); /* ISSUE IGF509I MESSAGE */     16850002
   DCL DDRM509D BIT(8) CONSTANT('07'X); /* ISSUE IGF509D MESSAGE */     16900002
   DCL DDRM511A BIT(8) CONSTANT('08'X); /* ISSUE IGF511A MESSAGE */     16950002
   DCL DDRM512I BIT(8) CONSTANT('09'X); /* ISSUE IGF512I MESSAGE */     17000002
   DCL DDRM513I BIT(8) CONSTANT('0A'X); /* ISSUE IGF513I MESSAGE */     17050002
   DCL DDRM991E BIT(8) CONSTANT('0B'X); /* ISSUE IGF991E MESSAGE */     17100002
   DCL DDRM514I BIT(8) CONSTANT('0C'X); /* ISSUE IGF514I MSG @OZ12139*/ 17120000
   DCL DDRM501I BIT(8) CONSTANT('0D'X); /* ISSUE IGF501I MESSAGE        17130003
                                                             @ZA50500*/ 17140003
*/*   EQUATES FOR DDRMSGPC FIELD               */                       17150002
   DCL DDRPNO BIT(8) CONSTANT('01'X);    /* COMPRESS FIELD */           17200002
   DCL DDRPFM BIT(8) CONSTANT('02'X);    /* FROM CUA */                 17250002
   DCL DDRPTO BIT(8) CONSTANT('03'X);   /*  TO CUA */                   17300002
   DCL DDRPVL BIT(8) CONSTANT('04'X);   /*  VOLUME SERIAL NUMBER */     17350002
   DCL DDRPLT BIT(8) CONSTANT('05'X);   /*  LABEL TYPE */               17400002
   DCL DDRPSN BIT(8) CONSTANT('06'X);   /* VOLUME SEQUENCE NUMBER */    17450002
   DCL DDRPTM BIT(8) CONSTANT('07'X);   /*  TERMINATION CODE */         17500002
   DCL DDRPMH BIT(8) CONSTANT('08'X);    /* MIH CODE    */              17550002
   DCL DDRPIC BIT(8) CONSTANT('09'X);    /* INVALID CONDITION CODE   */ 17600002
   DCL DDRPDV BIT(8) CONSTANT('0A'X);    /* DEVICE, CHARACTER STRING */ 17650002
   DCL DDRPRC BIT(8) CONSTANT('0B'X);    /* REASON CODE */              17700002
*/*   EQUATES FOR DDRREC1 FIELD               */                        17750002
   DCL DDRRECON BIT(8) CONSTANT('01'X); /* WRITE DDR RECORD */          17800002
   DCL DDRR91 BIT(8) CONSTANT('02'X); /* ISSUE SVC 91 */                17850002
   DCL DDRRBLF BIT(8) CONSTANT('03'X); /* BUFFERED LOG TO BE            17900002
                                   READ/RESET AND RECORDED  */          17950002
   DCL DDRRIPL BIT(8) CONSTANT('04'X); /* WRITE IPL RECORD (MIH) */     18000002
   DCL DDRRMIH BIT(8) CONSTANT('05'X); /* WRITE MIH RECORD */           18050002
   DCL DDRRRDE BIT(8) CONSTANT('06'X); /* WRITE RDE OUTAGE RECORD       18060002
                                        @YM02580 */                     18070002
*IHALPOP;                                                               18100002
