*%       GOTO FRRSPLS1;  /*                                             00060002
         MACRO                                                          00070002
         IHAFRRS &DSECT=YES                                          */ 00080002
*%FRRSPLS1 : ;                                                          00090002
* /* MACMEAN FRRS MEANS FUNCTIONAL RECOVERY ROUTINE STACK            */ 00092002
* /* MACCOMP Y-1 SC1C5/PZD81                                         */ 00094002
* /* MACSTAT Y-1 72137/DCR20412                                      */ 00096002
*%       GOTO FRRSPLS;  /*                                              00098002
         AIF ('&DSECT' EQ 'YES').FRRS001                                00098402
FRRS     DS   0D -                                                      00098802
         AGO  .FRRS002                                                  00099202
.FRRS001 ANOP                                                           00099602
FRRS     DSECT ,       FRRSPTR                                          00099702
.FRRS002 SPACE 2                                                        00099802
FRRSHEAD DS     0CL16         THE HEADER OF THE FRR STACK               00600002
FRRSEMP  DS     A             ADDRESS WHICH INDICATES AN EMPTY STACK    00650002
FRRSLAST DS     A             ADDRESS OF LAST ENTRY IN THE STACK        00700002
FRRSELEN DS     F             LENGTH OF EACH FRR ENTRY IN THE STACK     00750002
FRRSCURR DS     A             ADDRESS OF CURRENT FRR ENTRY IN THE STACK 00800002
FRRSRTMW DS     CL68          THE RTM1 WORK AREA PORTION OF THE FRR     00850002
*                             STACK                                     00900002
FRRSENTS DS     CL512         THE FRR ENTRIES IN THE STACK    @ZM02352  00950003
FRRSENTR DSECT     ,  FRREPTR THE MAPPING OF A FRR ENTRY                01000002
FRRSFRRA DS     A             THE ADDRESS OF THE FRR                    01050002
FRRSFLGS DS     0CL4          FLAGS USED BY RTM DURING FRR PROCESSING   01100002
FRRSFLG1 DS     B             RECURSION FLAGS USED BY RTM               01150002
FRRSRCUR EQU    X'80'         RECURSION FLAG USED WHEN GIVING CONTROL   01200002
*                             TO FRR AND WHEN RECEIVING CONTROL BACK    01250002
*                             FROM FRR                                  01300002
FRRSNEST EQU    X'40'         FLAG INDICATING A NESTED FRR ENTRY        01310002
         DS     BL3           RESERVED                                  01350002
FRRSPARM DS     CL24          PARAMETER AREA PASSED TO FRR              01400002
FRRSESZE EQU    32            LENGTH OF EACH FRR ENTRY                  01450002
FRRSFENT EQU    84            DISPLACEMENT INTO FRR STACK OF FIRST      01500002
*                             FRR ENTRY                                 01550002
FRRSNENT EQU    16            NUMBER OF FRR ENTRIES IN STACK  @ZM02352  01600003
FRRSTLEN EQU    596           TOTAL LENGTH OF NORMAL FRR STACK@ZM02352  01620003
         MEND         */                                                01650002
*%FRRSPLS: ;                                                            01700002
*DECLARE                                                                02100002
*  1 FRRS    BASED(FRRSPTR),                                            02150002
*    2 FRRSHEAD   CHAR(16) BDY(WORD),  /* THE HEADER OF THE FRR         02200002
*                                         STACK                      */ 02250002
*      3 FRRSEMP     PTR(31),          /* ADDRESS WHICH INDICATES AN    02300002
*                                         EMPTY  STACK               */ 02350002
*      3 FRRSLAST    PTR(31),          /* ADDRESS OF LAST ENTRY IN      02400002
*                                         STACK                      */ 02450002
*      3 FRRSELEN   FIXED(31),         /* LENGTH OF EACH ENTRY IN       02500002
*                                         THE STACK                  */ 02550002
*      3 FRRSCURR    PTR(31),          /* ADDRESS OF CURRENT FRR        02600002
*                                         ENTRY IN THE STACK         */ 02650002
*    2 FRRSRTMW    CHAR(68) BDY(WORD), /* THE RTM1 WORK AREA            02700002
*                                         PORTION OF THE FRR STACK   */ 02750002
*    2 FRRSENTS    CHAR(512);          /* THE FRR ENTRIES IN            02800003
*                                         THE STACK          @ZM02352*/ 02850003
*DECLARE                                                                02900002
*  1 FRRSENTR    BASED(FRREPTR),       /* THE MAPPING OF A FRR          02950002
*                                         ENTRY                      */ 03000002
*    2 FRRSFRRA    PTR(31),            /* THE ADDRESS OF THE FRR     */ 03050002
*    2 FRRSFLGS    CHAR(4),            /* FLAGS USED BY RTM DURING      03100002
*                                         FRR PROCESSING             */ 03150002
*      3 FRRSFLG1  CHAR(1),            /* RECURSION USED BY RTM      */ 03200002
*        4 FRRSRCUR  BIT(1),           /* RECURSION FLAG USED WHEN      03250002
*                                         GIVING CONTROL TO FRR         03300002
*                                         AND WHEN RECEIVING CONTROL    03350002
*                                         BACK FROM FRR              */ 03400002
*        4 FRRSNEST  BIT(1),           /* FLAG INDICATING A NESTED      03410002
                                          FRR ENTRY                  */ 03420002
*        4 *         BIT(6),           /* RESERVED                   */ 03450002
*      3 *         CHAR(3),            /* RESERVED                   */ 03500002
*    2 FRRSPARM     CHAR(24);          /* PARAMETER AREA PASSED TO      03550002
*                                         FRR                        */ 03600002
* DCL FRRSESZE FIXED(31) CONSTANT(32); /* LENGTH OF EACH FRR ENTRY   */ 03650002
* DCL FRRSFENT FIXED(31) CONSTANT(84); /* DISPLACEMENT INTO FRR         03700002
*                                         STACK OF FIRST FRR ENTRY   */ 03750002
* DCL FRRSNENT FIXED(31) CONSTANT(16); /* NUMBER OF FRR ENTRIES IN      03800003
*                                         THE STACK          @ZM02352*/ 06800003
* DCL FRRSTLEN FIXED(31) CONSTANT(596); /*TOTAL LENGTH OF NORMAL FRR    09800003
*                                         STACK              @ZM02352*/ 12800003
