*        %GOTO  GDABSL;           /*BILINGUAL MAPPING                   00050002
         MACRO                                                          00100002
         IHAGDA  &DSECT=YES                                             00150002
         AIF ('&DSECT' EQ 'NO').NODSCT                                  00200002
GDA      DSECT                                                          00250002
         AGO   .CONT                                                    00300002
.NODSCT  ANOP                                                           00350002
         DS    0F                                                       00400002
GDA      EQU  *                                                         00450002
.CONT    ANOP                                                           00500002
*********************************************************************** 00550002
*                            GDA                                      * 00600002
*                VS2/REL3          8/20/74                            * 00620003
*        THE VSM GLOBAL DATA AREA IS IN SQA. IT CONTAINS SYSTEM-      * 00650002
*        RELATED VSM CONTROL BLOCKS AND POINTERS.                     * 00700002
*********************************************************************** 00750002
GVSMFLAG DS  0F    GLOBAL FLAGS                                         00800002
GDAFLAGS DS  B                                                          00850002
NIPFOURK EQU  X'20'          FLAG RSM NOT READY (NIP)                   01000002
SQATHRS1 EQU  X'08'          SQA THRESHOLD 1 (APPROACHING               01100002
*                            CRITICAL) PASSED IF ON                     01110002
SQATHRS2 EQU  X'04'          SQA THRESHOLD 2 (CRITICAL) PASSED          01150002
*                            IF ON                                      01200002
WAITQUE  EQU  X'02'          INDICATES V=R GETPART SPECIFIC IN A WAIT   01250002
*                            FOR REAL REGION SPACE                      01300002
RESV     DS  BL3                                                        01470002
VRDREG   DS  F     DEFAULT V=R REGION SIZE                              01500002
CSAPQEP  DS  F     CSA PQE PTR                                          01550002
VRPQEP   DS  F     V=R PQE PTR                                          01600002
PASTRT   DS  F     PRIVATE AREA START ADDRESS                           01650002
PASIZE   DS  F     PRIVATE AREA SIZE                                    01700002
SQASPQEP DS  F     SQA SPQE PTR                                         01750002
SQASPLFT DS  F     SQA SPACE LEFT UNALLOCATED                           01760002
VRPOSTQ  DS  0F    V=R POST QUEUE ANCHOR BLOCK                          01800002
VRPFEL   DS  F     PTR TO FIRST Q EL.                                   01850002
VRPLEL   DS  F     PTR TO LAST Q EL.                                    01900002
VRWAITQ  DS  0F    V=R WAIT QUEUE ANCHOR BLOCK                          02000002
VRWFEL   DS  F     PTR TO FIRST Q EL.                                   02050002
VRWLEL   DS  F     PTR TO LAST Q EL.                                    02100002
PFSTCPAB DS  F     FIRST CPAB PTR                                       02200002
CSASPQEP DS  F     FIRST CSA SPQE PTR                                   02250002
*                                                                     * 02250503
*   THE FOLLOWING FIELDS MUST REMAIN IN SEQUENCE                      * 02252003
*                                                                     * 02254003
GLBLCELL DS  F     INTERNAL CELL ANCHOR BLOCK                           02260003
GBLCELCT DS  F     COUNT OF FREE INTERNAL CELLS                         02270003
         MEND   ,    */                                                 02300002
*%GDABSL  :  ;                                                          02350002
*/********************************************************************/ 02400002
*/*                          GDA                                     */ 02450002
*/*                  VS2/REL3      8/20/74                           */ 02460003
*/*      THE VSM GLOBAL DATA AREA IS IN SQA. IT CONTAINS SYSTEM-     */ 02500002
*/*      RELATED VSM CONTROL BLOCKS AND POINTERS.                    */ 02550002
*/********************************************************************/ 02600002
*DCL 1 GDA BASED(GDAPTR),                                               02650002
*    2 GVSMFLAG FIXED(31),        /*GLOBAL FLAGS*/                      02700002
*        3 GDAFLAGS BIT(8),                                             02750002
*             4 GDAFLAG1 BIT(2),                                        02800002
*             4 NIPFOURK BIT(1),  /*FLAG RSM NOT READY (NIP)         */ 02900002
*             4 GDAFLAG2 BIT(1),                                        02950002
*             4 SQATHRS1 BIT(1),  /*SQA THRESHOLD 1 (APPROACHING     */ 03050002
*                                 /*CRITICAL) PASSED IF ON           */ 03100002
*             4 SQATHRS2 BIT(1),  /*SQA THRESHOLD 2 (CRITICAL)       */ 03150002
*                                 /*PASSED IF ON                     */ 03200002
*             4 WAITQUE BIT(1),   /*INDICATES V=R GETPART SPECIFIC   */ 03250002
*                                 /*IN A WAIT FOR REAL REGION SPACE  */ 03300002
*             4 * BIT(1),                                               03350002
*        3 RESV CHAR(3),                                                03460002
*    2 VRDREG FIXED(31),          /*DEFAULT V=R REGION SIZE*/           03500002
*    2 CSAPQEP PTR(31),           /*CSA PQE PTR*/                       03550002
*    2 VRPQEP PTR(31),            /*V=R PQE PTR*/                       03600002
*    2 PASTRT PTR(31),            /*PRIVATE AREA START ADDRESS*/        03650002
*    2 PASIZE FIXED(31),          /*PRIVATE AREA SIZE*/                 03700002
*    2 SQASPQEP PTR(31),          /*SQA SPQE PTR*/                      03750002
*    2 SQASPLFT FIXED(31),        /*SQA SPACE LEFT UNALLOCATED  */      03760002
*    2 VRPOSTQ,                   /*V=R POST QUEUE ANCHOR BLOCK*/       03810002
*        3 VRPFEL  PTR(31),       /*PTR TO FIRST Q EL.*/                03850002
*        3 VRPLEL  PTR(31),       /*PTR TO LAST Q EL.*/                 03900002
*    2 VRWAITQ,                   /*V=R WAIT QUEUE ANCHOR BLOCK*/       04000002
*        3 VRWFEL  PTR(31),       /*PTR TO FIRST Q EL.*/                04050002
*        3 VRWLEL  PTR(31),       /*PTR TO LAST Q EL.*/                 04100002
*    2 PFSTCPAB PTR(31),          /*FIRST CPAB PTR*/                    04200002
*    2 CSASPQEP PTR(31),          /*FIRST CSA SPQE PTR*/                04250003
* /*                                                                 */ 04256003
* /*      THE FOLLOWING FIELDS MUST REMAIN IN SEQUENCE               */ 04262003
* /*                                                                 */ 04270003
*    2 GLBLCELL PTR(31),          /*INTERNAL CELL ANCHOR BLOCK*/        04290003
*    2 GBLCELCT PTR(31);          /*COUNT OF FREE INTERNAL CELLS*/      04350003
