*              % GO TO  ATRCBBSL;               /*                      00800001
               MACRO                                                    01600001
               IKJATRCB                                                 02400001
ATRCB          DSECT                                                    03200001
*********************************************************************** 04000001
*  THE ATTRIBUTE CONTROL BLOCK IS USED TO PROVIDE DCB PARAMETERS      * 04800001
*  TO THE DYNAMIC ALLOCATION ROUTINE.                                 * 05600001
*********************************************************************** 06400001
         DS    0D                                                       07200001
ATRFORWD DS    AL4       ADDRESS OF NEXT ATRCB                          08000001
ATRBCKWD DS    AL4       ADDRESS OF PREVIOUS ATRCB                      08800001
         DS    CL4       RESERVED                                       09600001
ATRNAME  DS    CL8       ATTR-LIST-NAME                                 10400001
ATRLNGH  DS    CL2       LENGTH OF ATRCB                                11200001
ATRMASK  DS    CL8       INOUT-OUTIN OPTION                             12000001
ATRLABEL EQU   ATRMASK+6 SPECIFY OUTIN OR INOUT                  YM1841 12800001
ATRINOUT EQU   X'80'     INOUT                                          13600001
ATROUTIN EQU   X'40'     OUTIN                                          14400001
         DS    CL3       RESERVED                                       15200001
ATREXPDT DS    CL3       DATA SET EXPIRATION DATE                       16000001
         DS    CL2       RESERVED                                       16800001
ATRBUFNO DS    CL1       NO. OF BUFFERS REQUIRED                        17600001
ATRBFTEK DS    CL1       BFTEK BFALN                                    18400001
ATRBFALN EQU   ATRBFTEK                                                 19200001
ATRSIMPL EQU   X'40'     SIMPLE BUFFERING              "S"              20000001
ATRAUTO  EQU   X'60'     AUTOMATIC RECORD AREA CONS'T  "A"              20800001
ATRECRD  EQU   X'20'     RECORD BUFFERING              "R"              21600001
ATREXC   EQU   X'10'     EXCHANGE BUFFERING            "E"              22400001
ATRDOUBL EQU   X'02'     DOUBLE WORD BOUNDARY          "D"              23200001
ATRFULL  EQU   X'01'     FULL WORD BOUNDARY            "F"              24000001
ATRBUFL  DS    CL2       BUFFER LENGTH                                  24800001
ATREROPT DS    CL1       ERROR OPTION                                   25600001
ATRACEPT EQU   X'80'     ACCEPT                                         26400001
ATRSKIP  EQU   X'40'     SKIP                                           27200001
ATRABNOR EQU   X'20'     ABNORMAL END OF TASK                           28000001
ATRKEYLE DS    CL1       KEY LENGTH                                     28800001
         DS    CL6       RESERVED                                       29600001
ATRECFM  DS    CL1       RECORD FORMAT                                  30400001
ATRFIXED EQU   X'80'     FIXED                         "F"              31200001
ATRVARIB EQU   X'40'     VARIABLE                      "V"              32000001
ATRUNDEF EQU   X'C0'     UNDEFINED                     "U"              32800001
ATRTRKOV EQU   X'20'     TRACK OVERFLOW                "T"              33600001
ATRBLOCK EQU   X'10'     BLOCKED                       "B"              34400001
ATRSTAND EQU   X'08'     STANDARD BLOCKS               "S"              35200001
ATRASA   EQU   X'04'     ASA PRINTER CHARS.            "A"              36000001
ATRMACH  EQU   X'02'     MACH,CNTRL.CHAR               "M"              37600001
ATROPTCD DS    CL1       OPTION CODES                                   39200001
ATRWRTCK EQU   X'80'     WRITE VALIDITY CHECK          "W"              40000001
ATRSCHED EQU   X'20'     CHAINED SCHEDULING            "C"              40800001
ATRANSI  EQU   X'08'     ANSI TRANSLATE                "Q"              40850001
ATRUSERT EQU   X'02'     USER TOTALING                 "T"              41600001
ATRBLKSI DS    CL2       MAXIMUM BLOCK SIZE                             42400001
ATRLRECL DS    CL2       LOGICAL RECORD LENGTH                          43200001
ATRNCP   DS    CL1       MAX # OF READ/WRITE MACROS BEFORE CHECK        44000001
         DS    CL4       RESERVED                                       44800001
**/                                                                     45600001
         MEND                                                           46400001
   %ATRCBBSL:       ;                                                   47200001
 /********************************************************************/ 48000001
 /********************************************************************/ 48800001
 /*THE ATRCB IS USED TO PROVIDE DCB PARAMETERS TO THE DYNAMIC        */ 49600001
 /*ALLOCATION ROUTINE                                                */ 50400001
 /********************************************************************/ 51200001
         DECLARE                                                        52000001
               1 ATRCB BASED(ATRCBPTR),                                 52800001
                 2 ATRFORWD PTR (31),     /* ADDRESS OF NEXT ATRCB   */ 53600001
                 2 ATRBCKWD PTR (31),     /* ADDRESS OF PREV. ATRCB  */ 54400001
                 2 *       CHAR (4),      /* RESERVED                */ 55200001
                 2 ATRNAME CHAR (8),      /* ATTR-LIST-NAME          */ 56000001
                 2 ATRLNGH FIXED(15),     /* LENGTH OF ATRCB         */ 56800001
                 2 ATRMASK  CHAR(8),      /* INOUT-OUTIN             */ 57600001
                   3 *      CHAR(6),      /* RESERVED          YM1841*/ 58400001
                   3 ATRLABEL CHAR(1),    /* OPTION                  */ 59200001
                       4 ATRINOUT BIT(1), /* INOUT                   */ 60000001
                       4 ATROUTIN BIT(1), /* OUTIN                   */ 60800001
                   3 *      CHAR(1),      /* RESERVED          YM1841*/ 60850001
                 2 *        CHAR(3),      /* RESERVED                */ 61600001
                 2 ATREXPDT CHAR(3),      /* DATA SET EXPIRATION DATE*/ 62400001
                 2 *        CHAR(2),      /* RESERVED                */ 63200001
                 2 ATRBUFNO CHAR(1),      /* NO. OF BUFFERS          */ 64000001
                 2 ATRBFTEK CHAR(1),      /* BFTEK/BFALN             */ 64800001
                   3 ATRBFALN CHAR(1),                                  65600001
                     4 *       BIT(1),                                  66400001
                     4 ATRAUTO BIT(2),    /* AUTO RECORD AREA     "A"*/ 67200001
                       5 ATRSIMPL BIT(1), /* SIMPLE BUFFERING     "S"*/ 68000001
                       5 ATRECRD BIT(1),  /* RECORD BUFFERING     "R"*/ 68800001
                     4 ATREXC BIT(1),     /* EXCHANGE BUFFERING   "E"*/ 69600001
                     4 *      BIT(2),                                   70400001
                     4 ATRDOUBL BIT(1),   /* DOUBLE WORD BDY      "D"*/ 71200001
                     4 ATRFULL BIT(1),    /* FULL WORD BDY        "F"*/ 72000001
                 2 ATRBUFL FIXED(15),     /* BUFFER LENGTH           */ 72800001
                 2 ATREROPT CHAR(1),      /* ERROR OPTION            */ 73600001
                   3 ATRACEPT BIT(1),     /* ACCEPT             "ACC"*/ 74400001
                   3 ATRSKIP BIT(1),      /* SKIP               "SKP"*/ 75200001
                   3 ATRABNOR BIT(1),     /* ABNORMAL EOT       "ABE"*/ 76000001
                 2 ATRKEYLE CHAR(1),      /* KEY LENGTH              */ 76800001
                 2 *        CHAR(6),      /* RESERVED                */ 77600001
                 2 ATRECFM CHAR(1),       /* RECORD FORMAT           */ 78400001
                   3 ATRUNDEF BIT(2),     /* UNDEFINED            "U"*/ 79200001
                     4 ATRFIXED BIT(1),   /* FIXED                "F"*/ 80000001
                     4 ATRVARIB BIT(1),   /* VARIABLE             "V"*/ 80800001
                   3 ATRTRKOV BIT(1),     /* TRACK OVERFLOW       "T"*/ 81600001
                   3 ATRBLOCK BIT(1),     /* BLOCKED              "B"*/ 82400001
                   3 ATRSTAND BIT(1),     /* STANDARD BLOCKS      "S"*/ 83200001
                   3 ATRASA BIT(1),       /* ASA PRINTER CHARS    "A"*/ 84000001
                   3 ATRMACH BIT(1),      /* MACH CNTRL CHAR      "M"*/ 85600001
                 2 ATROPTCD CHAR(1),      /* OPTION CODES            */ 87200001
                   3 ATRWRTCK BIT(1),     /* WRT VALIDITY CK      "W"*/ 88000001
                   3  *       BIT(1),                                   88800001
                   3 ATRSCHED BIT(1),     /* CHAIN SCHEDULING     "C"*/ 89600001
                   3  *       BIT(1),                                   90400001
                   3 ATRANSI  BIT(1),     /* ANSI TRANSLATE       "Q"*/ 90450001
                   3  *       BIT(1),                                   90550001
                   3 ATRUSERT BIT(1),     /* USER TOTALING        "T"*/ 91200001
                 2 ATRBLKSI FIXED(15),    /* MAXIMUM BLOCK SIZE      */ 92000001
                 2 ATRLRECL FIXED(15),    /* LOGICAL RECORD LENGTH   */ 92800001
                 2 ATRNCP   CHAR(1),      /* MAX# OF READ/WRITE MAC- */ 93600001
                                          /* ROS BEFORE CHECK        */ 94400001
                 2 *        CHAR (4);     /* RESERVED                */ 95200001
