*        %GOTO DPB00BSL ; /*                                            01000000
         MACRO                                                          02000000
         IKJDAP00                                                       03000000
DAPB00   DSECT                                                          04000000
*********************************************************************** 05000000
* THIS OPERATION  CODE CAUSES A SEARCH OF THE DSE TO BE MADE FOR THE  * 06000000
* SPECIFIED DSNAME AND SET THE DA00FLG FIELD ACCORDINGLY. IF DDNAME   * 07000000
* IS REQUESTED INFORMATION IS RETURNED IN DA00FLG INDICATING WHETHER  * 08000000
* OR NOT THE DDNAME IS ALLOCATED TO THE TERMINAL                      * 09000000
*********************************************************************** 10000000
DA00CD   DS    CL2                                                      11000000
DA00FLG  DS    X        FUNCTIONS TO BE PERFORMED WHEN RET CODE IS 0    12000000
DA00PERM EQU   X'08'    DSE PERMANENTLY ALLOCATED              M0766    12050001
DA00DYNM EQU   X'04'    DD IS A DYNAM                          M0766    12100001
DA00DSE  EQU   X'02'    DSNAME FOUND IN DSE                             13000001
DA00TERM EQU   X'01'    DDNAME ALLOCATED TO A TERMINAL                  14000001
         DS    X                                                        15000000
DA00PDSN DS    A        POINTER TO DSNAME TO BE SEARCHED FOR IN DSE     16000000
DA00DDN  DS    CL8      DDNAME TO BE SEARCHED FOR IN DSE                17000000
DA00CTL  DS    X        CONTROL FLAGS FOR SPEC PROCESSING               18000000
DA00UID  EQU   X'20'    USER ID IS TO BE PREFIXED TO DSNAME             19000000
         DS    CL2      RESERVED                                        20000000
DA00DSO  DS    CL1      INDICATES DSORG                                 21000000
**/                                                                     22000000
         MEND                                                           23000000
* %DPB00BSL:  ;                                                         24000000
* DECLARE                                                               25000000
*   1 DAPB00    BASED(DAPB0PTR),                                        26000000
* /* *************************************************************** */ 27000000
* /* S OPERATION  CODE CAUSES A SEARCH OF THE DSE TO BE MADE FOR THE */ 28000000
* /* CIFIED DSNAME AND SET THE DA00FLG FIELD ACCORDINGLY. IF DDNAME  */ 29000000
* /* REQUESTED INFORMATION IS RETURNED IN DA00FLG INDICATING WHETHER */ 30000000
* /* NOT THE DDNAME IS ALLOCATED TO THE TERMINAL                     */ 31000000
* /* *************************************************************** */ 32000000
*    2 DA00CD   CHAR(2),                                                33000000
*    2 DA00FLG  CHAR(2),            /* FUNCTIONS PERFORMED WHEN         34000000
*                                       RETURN CODE= 0               */ 35000000
*     3 *        BIT(1),             /* RESERVED                     */ 36000000
*     3 *        BIT(1),             /* RESERVED                     */ 37000000
*     3 *        BIT(1),             /* RESERVED                     */ 38000000
*     3 *        BIT(1),             /* RESERVED                     */ 39000000
*     3 DA00PERM BIT(1),             /* DSE IS PERM. ALLOCATED  M0766*/ 40000001
*     3 DA00DYNM BIT(1),             /* DD IS A DYNAM           M0766*/ 41000001
*     3 DA00DSE  BIT(1),             /* DSNAME FOUND IN DSE          */ 42000001
*     3 DA00TERM BIT(1),             /* DDNAME ALLOCATED TO A           43000001
*                                       TERMINAL                     */ 44000001
*    2 DA00PDSN PTR(31),             /* POINTER TO DSNAME TO BE         45000000
*                                       SEARCHED FOR IN DSE          */ 46000000
*    2 DA00DDN  CHAR(8),             /* DDNAME TO BE SEARCHED FOR IN    47000000
*                                       DSE                          */ 48000000
*    2 DA00CTL  CHAR(1),             /* CONTROL FLAGS FOR SPEC          49000000
*                                       PROCESSING                   */ 50000000
*     3 *        BIT(1),             /* RESERVED                     */ 51000000
*     3 *        BIT(1),             /* RESERVED                     */ 52000000
*     3 DA00UID  BIT(1),             /* USER ID IS TO BE PREFIXED TO    53000000
*                                       DSNAME                       */ 54000000
*     3 *        BIT(1),             /* RESERVED                     */ 55000000
*     3 *        BIT(1),             /* RESERVED                     */ 56000000
*     3 *        BIT(1),             /* RESERVED                     */ 57000000
*     3 *        BIT(1),             /* RESERVED                     */ 58000000
*     3 *        BIT(1),             /* RESERVED                     */ 59000000
*   2 *  CHAR(2),                   /* RESERVED                   */    60000000
*    2 DA00DSO  CHAR(1);             /* INDICATES DSORG              */ 61000000
*                                                                       62000000
