*%GOTO BSLMACRO;                       /*                               00100020
         MACRO                                                          00200020
         IKJEBECA   &COMAREA=ALL                                        00230020
.*A252840-252960,548060-548560                                   A42953 00231000
.*D252900,548000                                                 A42953 00232000
.*A142280-142284,143800,144500,145600,413280-413284,414500       A45714 00233000
.*A415500-415600,386500                                          A45714 00234000
.*C142300,387000,413300                                          A45714 00235000
.*A038800-039700,316700-317500                                   A45155 00236000
.*D039000,317000                                                 A45155 00237000
.*A075600-075700,358500-358600                                  YA00040 00238000
.*C076000,359000                                                YA00040 00239000
.*A165600-165700,185500-185800,440500-440800,470500-470900       Y01676 00240000
.*C155000,165000,185000,425000,440000,470000                     Y01676 00241000
.*A126500,142380-142388,144600,145620-146667,271020-271700       Y02676 00242000
.*A382500-384997,387500,413300-413380,415600-415900              Y02676 00243000
.*A548900-548920,572500-572940,604500-604600                     Y02676 00244000
.*C387000                                                        Y02676 00245000
.*A086630-086660,364800-364900                                 @YA01951 00246000
.*D142300,145700-146000,383000-384000,413300,415600              Y02676 00247000
.*D423000-424000,548300                                          Y02676 00248000
.*C039600                                                      @YM04732 00249000
.*A086680,086700,200100-200500,364950-365200,491100-491500     @Y30NQKG 00250000
.*C255000,550000,550500                                        @Y30NQKG 00260000
.*C283100,283200,580200-589000,732100-733500,740000-910000     @Y30NQKC 00263000
.*A039940-039980,317960-317990,087200-087600,365600-365800     @OZ00809 00266000
.*C039920,317950,088000,366000                                 @OZ00809 00269000
.* PTF UZ05079 - FIX RECURSIVE ABENDS FOLLOWING X37 ABEND      @ZA09473 00272000
.* CREATE BIT FOR ESTAE TO PASS-USER CANCELED INFO TO IKJEBEEN @ZA25432 00275000
.*C075800,A075900,C358600,A358680                              @ZA28223 00276000
.*C200300,200400,491400,491600                                 @ZA34651 00277000
.*C200400,491600                                               @ZA41870 00277500
.*ADD PARM LIST FOR TRKCALC MACRO                              @ZA85473 00277700
IKJEBECA DSECT                                                          00278000
         AIF   ('&COMAREA' EQ 'PDTABLE').PDTAB                          00290020
         AIF   ('&COMAREA' EQ 'ALL').START                              00320020
         MNOTE 12,'INVALID KEYWORD'                                     00350020
         AGO   .OUT                                                     00380020
.START   ANOP                                                           00410020
         SPACE 2                                                        00500020
*********************************************************************** 00600020
*                                                                       00700020
*               THIS MACRO IS USED TO DEFINE A DSECT FOR THE            00800020
*               COMMUNICATION AREA USED BY ALL MODULES THAT MAKE        00900020
*               UP THE EDIT COMMAND PROCESSOR                           01000020
*                                                                       01100020
*********************************************************************** 01200020
         SPACE 2                                                        01300020
CAPTTMP  DS    A -                ADDRESS OF TMP PARAMETER LIST         01400020
         DS    F -                RESERVED                              01500020
CAPTAE   DS    A -                ADDRESS OF IKJEBEAE                   01600020
CAPTAT   DS    A -                ADDRESS OF IKJEBEAT                   01700020
CAPTLE   DS    A -                ADDRESS OF IKJEBELE                   01800020
CAPTMS   DS    A -                ADDRESS OF IKJEBEMS                   01900020
CAPTUT   DS    A -                ADDRESS OF IKJEBEUT                   02000020
CAPTMSGM DS    A -                ADDRESS OF IN-CORE MESSAGE MODULE     02100020
CAPTRTRY DS    A -                ADDRESS OF STAE RETRY ROUTINE         02200020
CAPRSPDL DS    0X -               IKJPARS PDL FLAG BYTE                 02300020
CAFREEDL EQU   X'80' -            1 - PDL DOES NOT EXIST                02400020
*                                 0 - PDL REQUIRES FREEMAIN             02500020
CAPTPRSD DS    A -                ADDRESS OF IKJPARS PDL                02600020
CASCBFFL DS    0X -               SUBCOMMAND BUFFER FLAGS               02700020
CAOPERND EQU   X'80' -            1 - OPERANDS / 0 - NO OPERANDS        02800020
CAPTIBFR DS    A -                ADDRESS OF INPUT BUFFER               02900020
CAPTSCMD DS    A -                ADDRESS OF SUBCOMMAND LAST ENTERED    03000020
CASCMDLN DS    H -                LENGTH OF SUBCOMMAND NAME             03100020
         DS    H -                RESERVED                              03200020
CAPTCDCB DS    A -                ADDRESS OF CURRENT UTILITY DCB        03300020
CAPTPDCB DS    A -                ADDRESS OF NEW UTILITY DCB            03400020
CAUTILNO DS    F -                NUMBER OF RECORDS IN UTILITY DATA SET 03500020
CAPTCORE DS    A -                ADDRESS OF GETMAIN AREA               03600020
CACORELN DS    F -                LENGTH OF GETMAIN AREA                03700020
CAPTCHK  DS    A -                ADDRESS OF SYNTAX CHECKER             03800020
*                                 OR LANGUAGE PROCESSOR                 03850020
CAPTNBFR DS    A -                ADDRESS OF SUBCOMMAND BUFFER   A45155 03900000
*                                 TO BE USED UPON COMPLETION     A45155 03907000
*                                 OF CURRENT SUBCOMMAND          A45155 03914000
CAPTICDS DS    A -                ADDRESS OF INCORE DATA SET   @YM04732 03921000
*                                 POINTER (SP78)               @YM04732 03928000
CAPTICLN DS    A -                ADDRESS OF INCORE DATA SET     Y02676 03935000
*                                 LENGTH FIELD                   Y02676 03942000
         DS    6F -               RESERVED                     @ZA09473 03949000
CAESDSPL DS    A -                ADDRESS OF EDIT/SAVE DS      @ZA09473 03956000
*                                 CLOSE PARAMETER LIST         @ZA09473 03963000
CAMAXBLK DS    H -                MAXIMUM BLKSIZE FOR EDITSAVE @OZ00809 03970000
*                                 DATASET USED FOR LINEDROP    @OZ00809 03977000
         DS    H  -               RESERVED                     @OZ00809 03984000
         EJECT                                                          04000020
*********************************************************************** 04100020
*                                                                       04200020
*               THIS SECTION CONSISTS OF THE CONTROL FLAGS              04300020
*               AND A BREAKDOWN OF THE BIT SWITCHES                     04350000
*                                                                       04500020
*********************************************************************** 04600020
         SPACE 2                                                        04700020
         DS    0D -               DOUBLE WORD ALIGNMENT                 04800020
CAATTN   DS    F -                ATTENTION ECB                         04900020
CAATTNIS EQU   X'40' -            ATTENTION ISSUED 1-YES/0-NO           05000020
CACFLAG  DS    0F -               CONTROL FLAGS                         05100020
CACFLAG1 DS    X -                CONTROL FLAG 1                        05200020
CALNTOVF EQU   X'80' -            LINE TO BE VERIFIED, 1-YES/0-NO       05300020
CAVRFYSW EQU   X'40' -            VERIFY SWITCH, 1-ON/0-OFF             05400020
CAPROMPT EQU   X'20' -            PROMPT SWITCH, 1-ON/0-OFF             05500020
CASCANSW EQU   X'10' -            SCAN SWITCH, 1-ON/0-OFF               05600020
CAINITSC EQU   X'08' -            SPEC. CALL OF SCAN, 1-YES/0-NO        05700020
CAENDSC  EQU   X'04' -            SCAN CALLED BY 'END', 1-YES/0-NO      05800020
CACAPS   EQU   X'02' -            1-'CAPS' /  0-'ASIS' SPECIFIED        05900020
CANONUM  EQU   X'01' -            1-'NONUM' / 0-'NUM' SPECIFIED         06000020
CACFLAG2 DS    X -                CONTROL FLAG 2                        06100020
CADSMODS EQU   X'80' -            DATA SET MODIFIED, 0-NO/1-YES         06200020
CARECFM  EQU   X'40' -            0-VARIABLE FORMAT/1-FIXED FORMAT      06300020
CASCANON EQU   X'20' -            1-'SCAN' / 0-'NOSCAN' SPECIFIED       06400020
CAMODMSG EQU   X'10' -            0 - MODE MSG NOT TO BE ISSUED         06500020
*                                 1 - ISSUE EDIT MODE MSG               06600020
CASEQCOL EQU   X'08' -            SEQUENCE FIELD COLUMN NUMBERS         06650020
*                                 ARE NON-STANDARD, 1-YES/0-NO          06660020
CAX37ABN EQU   X'04'              X37 ABEND IN PROCESS        @ZA09473  06665000
*                                 1-MA TO CLOSE EDIT/SAVE DS   @ZA09473 06670000
*                                 0-MA NEED NOT CLOSE IT       @ZA09473 06675000
CAX22ABN EQU   X'02'              USER CANCELED                @ZA25432 06680000
*                                 0-USER NOT CANCELED          @ZA25432 06685000
*                                 1-USER CANCELED              @ZA25432 06690000
*                                 BIT 7 RESERVED               @ZA25432 06695000
CACFLAG3 DS    X -                CONTROL FLAG 3                        06800020
CAIMFLG  EQU   CACFLAG3 -         FLAGS USED BY INPUT                   06900020
CAIMPT   EQU   X'80' -            1 - PROMPT / 0 - NO PROMPT            07000020
CAIMINS  EQU   X'40' -            1 - INSERT PROCESSING                 07100020
*                                 0 - NOT INSERT PROCESSING             07150020
CAIMSC   EQU   X'20' -            1 -INPUT ENTERED FROM CARRIAGE RETURN 07200020
CAIMIR   EQU   X'10' -            1 - I-FORM/0 - R-FORM                 07300020
CAIMCIN  EQU   X'08' -            1-INCREMENT SPECIFIED/0-NOT SPECIFIED 07400020
CAIMSFPT EQU   X'04' -            1 - INPUT WILL PROMPT                 07500020
*                                 0 - TCAM WILL PROMPT                  07550020
CAIMINPT EQU   X'02'              1 - INPUT HAS WRITTEN LINES   YA00040 07560000
*                                 0 - NO LINES WRITTEN          YA00040 07570000
CAIMMPT  EQU   X'01'              1 - PROMPT FOR MEMBERS EQUAL @ZA28223 07580000
*                                 0 - MEMBERS NOT EQUAL        @ZA28223 07620000
CACFLAG4 DS    X -                CONTROL FLAG 4                        07700020
CAFINDIS EQU   X'80' -            1-FIND ISSUED/0-FIND NOT ISSUED       07800020
CAPTGTBF EQU   X'40' -            BUFFER TO BE FREED AT EXIT            07900020
*                                 FROM SUBCOMMAND 1-YES/0-NO            08000020
CATPUTVF EQU   X'20' -            VERIFY LINE TO BE PRINTED             08100020
*                                 AT TERMINAL 1-YES/0-NO                08200020
CAABEND  EQU   X'10' -            1 - ABEND IN PROCESS                  08300020
*                                 0 - ABEND NOT IN PROCESS              08350020
CASCRC20 EQU   X'08' -            1 - SYNTAX CHECKER RECOVERY IN        08400020
*                                 PROCESS/0 - NOT IN PROCESS            08500020
CAINPROC EQU   X'04' -            EDIT BEING EXECUTED FROM AN IN CORE   08650020
*                                 PROCEDURE, 1-YES/0-NO                 08660020
CARECURS EQU   X'02' -            1 - RECURSIVE ABEND          @YA01951 08662000
*                                 0- NO RECURSIVE ABEND        @YA01951 08664000
CADSUSED EQU   X'01' -            DATASET NAME TO BE USED      @Y30NQKG 08666000
*                                 0 - USE &EDIT / 1-USE &EDIT2 @Y30NQKG 08668000
CACFLAG5 DS    X -                CONTROL FLAG 5                        08700020
CAEDLNDP EQU   X'80'              LINEDROP RECOVERY INDICATOR  @OZ00809 08720000
*                                 1 - LINEDROP HAS OCCURRED    @OZ00809 08740000
*                                 0 - LINEDROP DID NOT OCCUR   @OZ00809 08760000
*                                 BITS 1-7 RESERVED            @OZ00809 08780000
CACFLAG6 DS    X -                CONTROL FLAG 6                        08900020
CAFREE   EQU   X'80' -            GOFORT STATEMENT FORMAT, 1-FREE       09100020
*                                 FORMAT/0-FIXED FORMAT                 09150020
CACHAR48 EQU   X'40' -            PLI 48 CHARACTER SET, 1-YES/0-NO      09200020
CACHAR60 EQU   X'20' -            PLI 60 CHARACTER SET, 1-YES/0-NO      09300020
*                                 BITS 3-7 RESERVED                     09350020
CAPLILFM DS    X -                PLI LEFT SOURCE MARGIN                09400020
CAPLIRTM DS    X -                PLI RIGHT SOURCE MARGIN               09500020
         DS    5F -               RESERVED                              09600020
         EJECT                                                          09700020
.PDTAB   ANOP                                                           09730020
         SPACE 2                                                        09760020
*********************************************************************** 09800020
*                                                                       09900020
*              THIS TABLE DEFINES THE DEFAULTED ATTRIBUTES              10000020
*              ASSOCIATED WITH THE SELECTED DATA SET TYPE.              10100020
*                                                                       10200020
*********************************************************************** 10300020
         SPACE 2                                                        10400020
* THE FOLLOWING FIELD MUST BE ALIGNED ON A DOUBLE WORD BOUNDARY         10500020
CAPD     DS    0D -               TABLE ENTRY FROM IKJEBEPD             10600020
CADSTYPE DS    CL8 -              DATA SET TYPE KEYWORD                 10700020
CADSQUAL DS    CL8 -              DATA SET NAME QUALIFIER               10800020
CABLKS   DS    H -                DEFAULT BLOCK SIZE                    10900020
CALINE   DS    X -                LINE NUMBER OFFSET                    11000020
CALENGTH DS    X -                LINE NUMBER LENGTH                    11100020
CATABS   DS    12X -              TABSETTING VALUES                     11200020
CASYNAME DS    CL8 -              SYNTAX CHECKER NAME                   11300020
CADSCODE DS    X -                DATA SET TYPE CODE                    11400020
CANOTYPE EQU   X'00' -            NO DATA SET TYPE ENTERED              11500020
CAPLIF   EQU   X'01' -            PLIF DATA SET TYPE                    11600020
CAFORTE  EQU   X'02' -            FORTRAN E COMPILER TYPE               11700020
CAFORTG  EQU   X'03' -            FORTRAN G COMPILER TYPE               11800020
CAFORTH  EQU   X'04' -            FORTRAN H COMPILER TYPE               11900020
CATEXT   EQU   X'05' -            TEXT DATA SET TYPE                    12000020
CADATA   EQU   X'06' -            DATA DATA SET TYPE                    12100020
CACLIST  EQU   X'07' -            CONTROL LIST DATA SET TYPE            12200020
CACNTL   EQU   X'08' -            CONTROL DATA SET TYPE                 12300020
CAASM    EQU   X'15' -            ASSEMBLER DATA SET TYPE               12400020
CACOBOL  EQU   X'16' -            COBOL DATA SET TYPE                   12500020
CAFORTGI EQU   X'17' -            FORTRAN GI COMPILER TYPE              12600020
CAVBASIC EQU   X'1E' -            VSBASIC DATA SET TYPE          Y02676 12650000
CAGOFORT EQU   X'1F' -            GOFORT DATA SET TYPE                  12700020
CABASIC  EQU   X'20' -            BASIC DATA SET TYPE                   12800020
CAIPLI   EQU   X'21' -            IPL/I DATA SET TYPE                   12900020
CAPLI    EQU   X'22' -            PLI DATA SET TYPE                     12920020
CAEDTTYP EQU   X'32' -            MAXIMUM VALUE FOR DATA SET TYPE THAT  12940020
*                                 CAN BE EDITED                         12960020
CADSATTR DS    X -                DATA SET ATTRIBUTES                   13000020
CARUN    EQU   X'80' -            EXECUTABLE UNDER EDIT 1-YES/0-NO      13100020
CASCAN   EQU   X'40' -            SYNTAX CHECKING ALLOWED 1-YES/0-NO    13200020
CACAPSRQ EQU   X'20' -            1-CAPS REQUIRED/0-CAPS NOT REQUIRED   13300020
CACAPSDF EQU   X'10' -            1-CAPS DEFAULT/0-ASIS DEFAULT         13400020
CADSCONT EQU   X'08' -            CONTINUATION REMAINS IN RECORD        13500020
*                                 1-YES / 0-NO                          13550020
CALNNUM  EQU   X'04' -            DATA SET MUST BE LINE NUMBERED -      13600020
*                                 1-YES / 0-NO                          13700020
CALRECLX EQU   X'02' -            LRECL DEFAULT  REQUIRED               13770020
*                                 1-YES/0-NO                            13840020
*                                 BIT 7 RESERVED                        13910020
CADSATR2 DS    X -                DATA SET ATTRIBUTES                   14000020
CALINTAB EQU   X'80' -            LINE NUMBER LENGTH IN TAB VALUE       14100020
*                                 1-YES/0-NO                            14200020
CADSNDEF EQU   X'40' -            DSTYPE IS DSNAME QUALIFIER DEFAULT    14210020
*                                 1-YES/0-NO                            14220020
CAOBJGEN EQU   X'20' -            IS AN OBJECT DATASET GENERATED        14222020
*                                 FOR THIS DSTYPE, 1-YES/0-NO           14226020
CARUNDS  EQU   X'10' -            PROMPTER ACCEPTS INCORE SOURCE A45714 14227000
*                                 1 - YES / 0 - NO               A45714 14228000
CAINLIST EQU   X'08' -            PROMPTER ACCEPTS INLIST        Y02676 14230000
*                                 SOURCE -- 1-YES/ 0-NO          Y02676 14232000
*                                 BITS 5-7 ARE RESERVED          Y02676 14234000
CARECFMD DS    X -                RECORD FORMAT DEFAULT                 14240020
CARECFMF EQU   X'80' -            FIXED FORMAT                          14250020
CARECFMV EQU   X'40' -            VARIABLE FORMAT                       14260020
CARECFMU EQU   X'C0' -            UNDEFINED FORMAT                      14270020
*                                 BITS 2-7 RESERVED                     14272020
CAFLRLDF DS    H -                F FORMAT LRECL DEFAULT                14280020
CAFLRLMX DS    H -                F FORMAT LRECL MAXIMUM                14290020
CAVLRLDF DS    H -                V FORMAT LRECL DEFAULT                14300020
CAVLRLMX DS    H -                V FORMAT LRECL MAXIMUM                14310020
CAULRLDF DS    H -                U FORMAT LRECL DEFAULT                14320020
CAULRLMX DS    H -                U FORMAT LRECL MAXIMUM                14330020
CACHKOPT DS    H -                SYNTAX CHECKER OPT. BYTES      A45714 14360000
CAPRNAME DS    CL8 -              PROMPTER NAME                         14400020
CAEXTNAM DS    CL8 -              USER EXIT NAME                 A45714 14430000
CADATEXT DS    CL8 -              DATA EXIT NAME (0'S - N/A)     Y02676 14460000
CAPDEND  EQU   * -                END OF TABLE ENTRY FROM IKJEBEPD      14500020
         AIF   ('&COMAREA' EQ 'PDTABLE').OUT                            14550020
**************************************************************** Y02676 14553000
*                                                                Y02676 14556000
*        FIELDS 'CAPD' THRU 'CAPDEND' INDICATE THE POSITIONAL    Y02676 14559000
*        RELATIONSHIP OF PROCESSOR INFORMATION RETURNED BY       Y02676 14562000
*        THE PROCESSOR SEARCH ROUTINE(IKJEBEPS).  THE FIELDS     Y02676 14565000
*        'CAPD' THRU 'CAEXTNAM' MAINTAIN THE SAME RELATIONSHIP   Y02676 14568000
*        IN THE INITIALIZED COMMUNICATION AREA.                  Y02676 14571000
*        INFORMATION DESCRIBED IN FIELDS 'CADATEXT' THROUGH      Y02676 14574000
*        'CAPDEND' IS TRANSFERRED TO THE PROCESSOR TABLE         Y02676 14577000
*        EXTENSION (IKJEBECX DSECT) DURING EDIT INITIALIZATION.  Y02676 14580000
*        THE ADDRESS OF THIS AREA IS MAINTAINED IN THE           Y02676 14583000
*        FIELD 'CAPTPDXT'.                                       Y02676 14586000
*                                                                Y02676 14600000
**************************************************************** Y02676 14610000
         SPACE                                                          14620000
         ORG   CADATEXT           REALIGNMENT FOR EDIT COMMAND   Y02676 14630000
         DS    2X -               RESERVED                       Y02676 14640000
CAPTPDXT DS    A -                ADDR. OF PROCESSOR TABLE       Y02676 14650000
*                                 EXTENSION (DESCRIBED BY DSECT  Y02676 14660000
*                                 IKJEBECX)                      Y02676 14670000
         EJECT                                                          14680000
*********************************************************************** 14700020
*                                                                       14800020
*              OTHER DATA SET RELATED INFORMATION                       14900020
*                                                                       15000020
*********************************************************************** 15100020
         SPACE 2                                                        15200020
         DS    0D -               DOUBLE WORD ALIGNMENT                 15300020
CALRECL  DS    H -                DATA LENGTH PLUS CONTROL WORD         15400020
CABLK2   DS    H -                FINAL COPY BLOCK SIZE          Y01676 15450000
CAEDFLAG DS    X -                CONTROL FLAG FOR EDIT DATA SET        15600020
CAEDITDS EQU   X'80' -            1-EDIT DATA SET/0-SAVE DATA SET       15700020
CAEDFNCP EQU   X'40' -            FINAL COPY TO BE PERFORMED,1-YES/0-NO 15800020
CAEDINCP EQU   X'20' -            INITIAL COPY TO BE PERFORMED          15900020
*                                 1-YES/0-NO                            15950020
CAEDDISP EQU   X'10' -            1-DISP=OLD/0-DISP=NEW                 16000020
CAEDMEM  EQU   X'08' -            MEMBER EXISTS, 1-YES/0-NO             16100020
CAEDDSOR EQU   X'04' -            0-DSORG=PS/1-DSORG=PO                 16200020
CAEDUNCG EQU   X'02' -            0-CATLG/1-UNCATLG                     16300020
CAEDALOC EQU   X'01' -            DATA SET ALLOCATED 1-YES/0-NO         16400020
CAEDFLG2 DS    X -                CONTROL FLAG 2 - EDIT DATA SET Y01676 16450000
CAEDPRTC EQU   X'80' -            DS CONTAINS CONTROL CHARACTERS Y01676 16500000
*                                 1-YES/0-NO                     Y01676 16530000
CAEDDSNL DS    H -                LENGTH OF DSNAME                      16600020
CAEDDSN  DS    CL44 -             DSNAME OF EDIT DATA SET               16700020
CAEDMEMB DS    CL8 -              MEMBER NAME FOR EDIT DATA SET         16800020
CAEDDDN  DS    CL8 -              DDNAME FOR EDIT DATA SET              16900020
CAEDPSWD DS    CL8 -              PASSWORD FOR EDIT DATA SET            17000020
CAEDTSIZ DS    F -                SIZE OF OLD EDIT DATA SET             17100020
CADSNPTR DS    F -                POINTER TO NEXT INSERTION RECORD      17200020
CADSNLEN DS    H -                LENGTH OF THIS INSERTION              17300020
CADSNOFF DS    H -                OFFSET IN MESSAGE TO INSERTION        17400020
CADSNREC DS    CL56 -             EDIT DATA SET NAME INSERTION          17500020
CASAFLAG DS    X -                CONTROL FLAG FOR SAVE DATA SET        17600020
CASAVEDS EQU   X'80' -            1-EDIT DATA SET/0-SAVE DATA SET       17700020
CASAFNCP EQU   X'40' -            FINAL COPY TO BE PERFORMED,1-YES/0-NO 17800020
CASAINCP EQU   X'20' -            INITIAL COPY TO BE PERFORMED          17900020
*                                 1-YES/0-NO                            17950020
CASADISP EQU   X'10' -            1-DISP=OLD/0-DISP=NEW                 18000020
CASAMEM  EQU   X'08' -            MEMBER EXISTS, 1-YES/0-NO             18100020
CASADSOR EQU   X'04' -            0-DSORG=PS/1-DSORG=PO                 18200020
CASAUNCG EQU   X'02' -            0-CATLG/1-UNCATLG                     18300020
CASAALOC EQU   X'01' -            DATA SET ALLOCATED 1-YES/0-NO         18400020
CASAFLG2 DS    X -                CONTROL FLAG 2 - SAVE DATA SET Y01676 18450000
CASANCTG EQU   X'80' -            DISP FOR REQ. IS NEW,CATLG     Y01676 18500000
*                                 1 - YES/ 0 - NO                Y01676 18520000
CASADQTY EQU   X'40' -            SPACE REQUESTS TO BE DOUBLED   Y01676 18540000
*                                 1 - YES/ 0 - NO                Y01676 18560000
CASADSNL DS    H -                LENGTH OF SAVE DSNAME                 18600020
CASADSN  DS    CL44 -             DSNAME OF SAVE DATA SET               18650000
CASAMEMB DS    CL8 -              MEMBER NAME FOR SAVE DATA SET         18800020
CASADDN  DS    CL8 -              DDNAME FOR SAVE DATA SET              18900020
CASAPSWD DS    CL8 -              PASSWORD FOR SAVE DATA SET            19000020
CASTNUM  DS    F -                STARTING LINE NUMBER                  19100020
CANXTREC DS    F -                NEXT RECORD KEY FOR INPUT MODE        19200020
CACURNUM DS    F -                CURRENT LINE NUMBER,'*'               19300020
CAINCRE  DS    F -                LINE NUMBER INCREMENT                 19400020
CAIMLLNO DS    F -                LAST LINE NUMBER USED IN INPUT MODE   19500020
CAIMLINC DS    F -                LAST INCREMENT USED IN INPUT MODE     19600020
         DS    F -                RESERVED                              19700020
CAINSAVE DS    F -                LAST LINE NUMBER IN INPUT MODE WHEN   19950020
*                                 INSERT USED                           20000020
CARECNO  DS    F -                NO. OF ADDITIONAL RECORDS TO @Y30NQKG 20010000
*                                 BE ADDED TO UTILITY DS SIZE  @Y30NQKG 20020000
CAUTSAVE DS    F -                SAVE AREA FOR LINE NO        @ZA34651 20030000
         DS    F  -                 RESERVED                   @Y30NQKG 20040000
CAFISWCH DS    X    -               SWITCH FOR FIND CMD        @ZA41870 20050000
CAFILIN0 EQU   X'80' -              LINE ZERO FOUND SWITCH     @ZA41870 20060000
         DS    3X   -               RESERVED                   @ZA41870 20070000
         EJECT                                                          20100020
*********************************************************************** 20200020
*                                                                       20300020
*              SYNTAX CHECKER INTERFACE AND PARAMETER LIST              20400020
*                                                                       20500020
*********************************************************************** 20600020
         SPACE 2                                                        20700020
         DS    0D -               FOR ALIGNMENT                         20800020
CASYNLST DS    0F -               SYNTAX CHECKER PARAMETER LIST         20900020
CASYNBFR DS    A -                ADDRESS OF FIRST BUFFER IN CHAIN      21000020
CASYNPWA DS    A -                ADDRESS OF WORK AREA                  21100020
CASYNPTO DS    A -                ADDRESS OF OPTION WORD                21200020
         SPACE 2                                                        21300020
CASYNWA  DS    0F -               SYNTAX CHECKER WORK AREA              21400020
CASYNECD DS    X -                SYNTAX CHECKER ENTRY CODE             21500020
CASYNWAP DS    AL3 -              ADDRESS OF CHECKER WORK AREA          21600020
CASYNMS1 DS    A -                ADDRESS OF FIRST ERROR MSG            21700020
CASYNMS2 DS    A -                ADDRESS OF SECOND & CHAINED MSGS      21800020
CASYNTEM DS    F -                TEMPORARY STORAGE FOR CHECKER         21900020
         SPACE 2                                                        22000020
CASYNOPT DS    0F -               OPTION WORD                           22100020
CASYNCD1 DS    X -                OPTION WORD CODE 1                    22200020
CASYNCD2 DS    X -                OPTION WORD CODE 2                    22300020
CASYNRCL DS    X -                RECORD LENGTH FOR FIXED/0 FOR VAR.    22400020
CASYNSW  DS    X -                BIT SWITCHES                          22500020
CASYNLN  EQU   X'40' -            LINE NUMBERED, 0-YES/1-NO             22600020
CASYNIS  EQU   X'10' -            DIAGNOSE INCOMPLETE STATEMENTS,       22700020
*                                 0-YES/ 1-NO                           22800020
CASYNRFM EQU   X'08' -            0-FIXED/1-VARIABLE FORMAT             22900020
CASYNSF  EQU   X'04' -            0-STANDARD/1-FREE FORM                23000020
CASYNML  EQU   X'02' -            0-LMSG/1-SMSG                         23100020
CASYNSCN EQU   X'01' -            0-SCAN/1-NOSCAN                       23200020
         EJECT                                                          23300020
*********************************************************************** 23400020
*                                                                       23500020
*              PARAMETER LIST FOR TMP SERVICE ROUTINES,                 23600020
*              WORK AREAS, BUFFER POOLS, AND SAVE AREAS                 23700020
*                                                                       23800020
*********************************************************************** 23900020
         SPACE 2                                                        24000020
CATMPLST DS    0D -               TMP SERVICE ROUTINE PARAMETER LIST    24100020
CAPTUPT  DS    A -                ADDRESS OF UPT                        24200020
CAPTECT  DS    A -                ADDRESS OF ECT                        24300020
CAPTECB  DS    A -                ADDRESS OF EDIT ATTENTION ECB         24400020
CASRPLST DS    4F -               TMP SR PARAMETER LIST                 24500020
CASTAXPL DS    5F -               STAX PARAMETER LIST                   24600020
CASTAEPL DS    5F -               STAE PARAMETER LIST                   24700020
CAMAWKA  DS    0F -               MAIN CONTROLLER WORK AREA             24800020
         DS    7F -               AREA DEFINED IN IKJEBEMA OR IKJEBEEN  24850020
MACFLAGS DS    X -                CONTROL FLAGS, BYTE 1                 24860020
MAECTMOD EQU   X'80' -            ECT MODIFIED TO DELETE 2ND LEVEL MSGS 24870020
MAABBREV EQU   X'40' -            SUBCOMMAND NAME/ABBREVIATION FLAG     24880020
MAENDPRC EQU   X'20' -            END PROCESSING COMPLETE               24890020
*                                 BITS 3-7 RESERVED                     24892020
MACFLAG2 DS    X -                CONTROL FLAGS, BYTE 2                 24894020
MATABLE1 EQU   X'80' -            IBM/USER TABLE INDICATOR              24896020
*                                 BITS 1-7 RESERVED                     24898020
         DS    2X -               RESERVED                              24898420
CAMSWKA  DS    25F -              MESSAGE SELECTION WORK AREA           24900020
CASRWKA  DS    50F -              SERVICE ROUTINE WORK AREA             25000020
CAMODEMG DS    0F -               INSERTION RECORD FOR COMMAND NAME     25150020
CAMODEIS DS    F -                NUMBER OF INSERTIONS                  25200020
CAMODEPT DS    A -                ADDRESS OF INSERTION TEXT             25250020
CAMODELN DS    H -                LENGTH OF INSERTION RECORD            25260020
CAMODEOF DS    H -                OFFSET IN MESSAGE FOR INSERTION       25270020
CAMODETX DS    CL12 -             INSERTION TEXT                        25280020
CAATNBUF DS    A -                ADDRESS OF INPUT BUFFER        A42953 25283000
*                                 OBTAINED BY ATTENTION EXIT     A42953 25286000
CAATNWKA DS    27F -              ATTENTION EXIT WORKAREA        A42953 25290000
CALDROP  DS    8F                 LINE DROP SUBCOMMAND BUFFER    Y02676 25292000
CAAEDCB  DS    23F                WORK AREA FOR POST ABEND DCB          25294000
CAFIBFR  DS    260C -             FIND BUFFER                           25300020
         DS    0D -               FOR DOUBLE WORD ALIGNMENT             25400020
CASCWKA  DS    168F -             SUBCOMMAND WORK AREA         @Y30NQKG 25450000
CABFRPL  DS    528C -             BUFFER POOL                           25600020
CATEMPBF DS    528C -             TEMPORARY BUFFER POOL AVAILABLE TO    25700020
*                                 ALL EDIT SUBCOMMANDS AND SR'S         25800020
CASVAREA DS    180F -             CHAINED SAVE AREAS                    25900020
CANXTSVA DS    F -                ADDRESS OF NEXT SAVE AREA TO BE USED  26000020
CACLCPRM DS    3F                 PARAMETER LIST FOR TRKCALC   @ZA85473 26050000
         ORG   CACLCPRM                                        @ZA85473 26100000
CACLCTYP DS    F                  UCBTYP FIELD                 @ZA85473 26150000
CACLCFLG DS    F                  FLAG WORD                    @ZA85473 26200000
CACLCRKD DS    F                  RKDD WORD                    @ZA85473 26250000
         DS    2F -               RESERVED                              26300000
CADSNPT2 DS    F -                POINTER TO NEXT INSERTION RECORD      26700020
CADSNLN2 DS    H -                LENGTH OF THIS INSERTION,             26800020
*                                 INCLUDING HEADER.                     26900020
CADSNOF2 DS    H -                OFFSET, IN MESSAGE, TO INSERTION      27000020
CADSNRC2 DS    CL56 -             SAVE DATA SET NAME MSG INSERTION      27100020
         EJECT                                                          27105000
**************************************************************** Y02676 27110000
*                                                                Y02676 27115000
*        THE DUMMY SECTION 'IKJEBECX' DESCRIBES THE PROCESSOR    Y02676 27120000
*        TABLE EXTENSION AREA.                                   Y02676 27125000
*                                                                Y02676 27130000
**************************************************************** Y02676 27135000
         SPACE                                                          27140000
IKJEBECX DSECT                    PROCESSOR TABLE EXTENSION      Y02676 27145000
         SPACE                                                          27150000
CXDATEXT DS    CL8 -              DATEXIT ROUTINE NAME           Y02676 27155000
*                                 (SET TO ZEROS IF N/A FOR TYPE) Y02676 27160000
CXDLEN   EQU   *-IKJEBECX         LENGTH OF DSECT                Y02676 27165000
         SPACE                                                          27170000
IKJEBECA DSECT                    CONTINUE EDIT COMMUNICATION    Y02676 27175000
*                                 AREA                           Y02676 27180000
CAPDEXT  DS    0D -               PROCESSOR EXTENSTION TABLE.    Y02676 27185000
         ORG   CAPDEXT+CXDLEN -   SET ASIDE ENOUGH STORAGE FOR   Y02676 27190000
*                                 TABLE EXTENSION.               Y02676 27195000
CADLEN   EQU   ((*-IKJEBECA+7)/8)*8 LENGTH OF DSECT                     27200020
.OUT     MEND                                                        */ 27300000
*%BSLMACRO: ;                                                           27400020
*        /************************************************************/ 27700020
*        /*                                                          */ 27800020
*        /*    THIS MACRO IS USED TO DEFINE THE FIELDS IN THE        */ 27900020
*        /*    COMMUNICATION AREA USED BY ALL MODULES THAT MAKE      */ 28000020
*        /*    UP THE EDIT COMMAND PROCESSOR                         */ 28100020
*        /*                                                          */ 28200020
*        /************************************************************/ 28300020
*% DECLARE CASCWKALEN FIXED;               /* LEN OF CASCWKA @Y30NKQC*/ 28310000
*% CASCWKALEN = 672;                       /* LEN OF CASCWKA @Y30NKQC*/ 28320000
*% DECLARE CASRWKALEN FIXED;               /* LEN OF CASRWKA @Y30NQKC*/ 28330000
*% CASRWKALEN = 200;                       /* LEN OF CASRWKA @Y30NQKC*/ 28340000
*     DCL 1 IKJEBECA BASED(COMMREG) BDY(DWORD), /* COMMUNICATION        28350020
*                                                  AREA              */ 28360020
*            2 CAPTTMP PTR,            /* ADDRESS OF TMP PARAMETER      28400020
*                                         LIST                       */ 28500020
*            2 * FIXED(31),            /* RESERVED                   */ 28600020
*            2 CAPTAE PTR,             /* ADDRESS OF IKJEBEAE        */ 28700020
*            2 CAPTAT PTR,             /* ADDRESS OF IKJEBEAT        */ 28800020
*            2 CAPTLE PTR,             /* ADDRESS OF IKJEBELE        */ 28900020
*            2 CAPTMS PTR,             /* ADDRESS OF IKJEBEMS        */ 29000020
*            2 CAPTUT PTR,             /* ADDRESS OF IKJEBEUT        */ 29100020
*            2 CAPTMSGM PTR,           /* ADDRESS OF MESSAGE MODULE     29200020
*                                         PRESENTLY IN STORAGE       */ 29300020
*            2 CAPTRTRY PTR,           /* ADDRESS OF STAE RETRY         29400020
*                                         ROUTINE                    */ 29500020
*            2 CAPTPRSD PTR,           /* ADDRESS OF IKJPARS PDL     */ 29600020
*              3 CAPRSPDL PTR(8),      /* INDICATOR BYTE             */ 29700020
*                4 CAFREEDL BIT(1),    /* 1 - PDL DOES NOT EXIST        29800020
*                                         0 - PDL REQUIRES FREEMAIN  */ 29900020
*            2 CAPTIBFR PTR,           /* ADDRESS OF INPUT BUFFER    */ 30000020
*              3 CAOPERND BIT(1),      /* 1 - OPERANDS PRESENT          30100020
*                                         0 - NO OPERANDS            */ 30200020
*            2 CAPTSCMD PTR,           /* ADDRESS OF SUBCOMMAND         30300020
*                                         LAST ENTERED               */ 30400020
*            2 CASCMDLN FIXED(15),     /* LENGTH OF SUBCOMMAND NAME     30500020
*                                         LAST ENTERED               */ 30600020
*            2 * FIXED(15),            /* RESERVED                   */ 30700020
*            2 CAPTCDCB PTR,           /* ADDRESS OF CURRENT UTILITY    30800020
*                                         DCB                        */ 30900020
*            2 CAPTPDCB PTR,           /* ADDRESS OF NEW UTILITY DCB */ 31000020
*            2 CAUTILNO FIXED(31),     /* NUMBER OF RECORDS IN          31200020
*                                         UTILITY DATA SET           */ 31300020
*            2 CAPTCORE PTR,           /* ADDRESS OF GETMAIN AREA    */ 31400020
*            2 CACORELN FIXED(31),     /* LENGTH OF GETMAIN AREA     */ 31500020
*            2 CAPTCHK PTR,            /* ADDRESS OF SYNTAX CHECKER  */ 31600020
*                                      /* OR LANGUAGE PROCESSOR      */ 31650020
*            2 CAPTNBFR PTR,           /* ADDRESS OF SUBCOMMAND A45155  31700000
*                                         BUFFER TO BE USED     A45155  31705000
*                                         UPON COMPLETION OF    A45155  31710000
*                                         CURRENT SUBCOMMAND   A45155*/ 31715000
*            2 CAPTICDS PTR,           /* ADDRESS OF INCORE     Y02676  31720000
*                                         DATA SET (SP78)      Y02676*/ 31725000
*            2 CAPTICLN PTR,           /* ADDRESS OF INCORE     Y02676  31730000
*                                         DATA SET LENGTH       Y02676  31735000
*                                         FIELD                Y02676*/ 31740000
*            2 * CHAR(24),             /* RESERVED           @ZA09473*/ 31745000
*            2 CAESDSPL PTR,           /* ADDRESS OF EDIT/   @ZA09473   31750000
*                                         SAVE DS PARM LIST  @ZA09473*/ 31755000
*            2 CAMAXBLK FIXED(15),     /* MAXIMUM BLKSIZE FOR           31760000
*                                         EDITSAVE DATASET USED         31765000
*                                         FOR LINEDROP       @OZ00809*/ 31770000
*            2 * CHAR(2),              /* RESERVED           @OZ00809*/ 31775000
*        /************************************************************/ 31800020
*        /*                                                          */ 31900020
*        /*    THIS SECTION CONSISTS OF THE CONTROL FLAGS            */ 32000020
*        /*    AND A BREAK DOWN OF THE BIT SWITCHES                  */ 32100020
*        /*                                                          */ 32200020
*        /************************************************************/ 32300020
*            2 CAATTN FIXED(31) BDY(DWORD), /* ATTENTION ECB         */ 32400020
*              3 * BIT(1),             /* WAIT BIT                   */ 32500020
*              3 CAATTNIS BIT(1),      /* COMPLETE BIT               */ 32600020
*            2 CACFLAG CHAR(28),       /* CONTROL FLAGS              */ 32700020
*              3 CACFLAG1 CHAR(1),     /* CONTROL FLAG 1             */ 32800020
*                4 CALNTOVF BIT(1),    /* LINE TO BE VERIFIED,          32900020
*                                         1 - YES/ 0 - NO            */ 33000020
*                4 CAVRFYSW BIT(1),    /* VERIFY SWITCH, 1-ON/0-OFF  */ 33100020
*                4 CAPROMPT BIT(1),    /* PROMPT SWITCH, 1-ON/0-OFF  */ 33200020
*                4 CASCANSW BIT(1),    /* SCAN SWITCH, 1-ON/0-OFF    */ 33300020
*                4 CAINITSC BIT(1),    /* SPECIAL CALL OF SCAN          33400020
*                                         1-YES/0-NO                 */ 33500020
*                4 CAENDSC BIT(1),     /* SCAN CALLED BY END,           33600020
*                                         1 - YES / 0 - NO           */ 33700020
*                4 CACAPS BIT(1),      /* 1 - 'CAPS' / 0 - 'ASIS'    */ 33800020
*                4 CANONUM BIT(1),     /* 1-'NONUM'/0-'NUM'          */ 33900020
*              3 CACFLAG2 CHAR(1),     /* CONTROL FLAG 2             */ 34000020
*                4 CADSMODS BIT(1),    /* DATA SET MODIFIED,            34100020
*                                         1 - YES/ 0 - NO            */ 34200020
*                4 CARECFM BIT(1),     /* 0 - VARIABLE/ 1 - FIXED    */ 34300020
*                4 CASCANON BIT(1),    /* 1 - 'SCAN'/ 0 - 'NO SCAN'  */ 34400020
*                4 CAMODMSG BIT(1),    /* 0-MODE MSG NOT TO BE ISSUED   34500020
*                                         1-ISSUE EDIT MODE MSG      */ 34600020
*                4 CASEQCOL BIT(1),    /* SEQUENCE FIELD COLUNM         34650020
*                                         NUMBERS ARE NON-STANDARD,     34660020
*                                         1-YES/0-NO                 */ 34670020
*              4 CAX37ABN BIT(1),     /* X37 ABEND IN PROCESS @ZA09473  34673000
*                                        1-MA TO CLOSE EDIT/ @ZA09473   34676000
*                                        SAVE DATA SET        @ZA09473  34679000
*                                        0-MA NEED NOT CLOSE @ZA09473*/ 34682000
*                4 CAX22ABN BIT(1),    /* USER CANCELED      @ZA25432*/ 34685000
*                                      /* 0-USER NOT CANCELED@ZA25432*/ 34688000
*                                      /* 1-USER  CANCELED   @ZA25432*/ 34691000
*                4 * BIT(1),           /* RESERVED           @ZA25432*/ 34694000
*              3 CACFLAG3 CHAR(1),     /* CONTROL FLAG  3            */ 34800020
*                4 CAIMFLG BIT(8),     /* FLAGS USED BY INPUT        */ 34900020
*                  5 CAIMPT BIT(1),    /* 1 - PROMPT/ 0 - NO PROMPT  */ 35000020
*                  5 CAIMINS BIT(1),   /* 1-INPUT ENTERED FROM INSERT   35100020
*                                         0-NOT ENTERED FROM INSERT  */ 35200020
*                  5 CAIMSC BIT(1),    /* INPUT ENTERED FROM            35300020
*                                         CARRIAGE RETURN, 1-YES/0-NO*/ 35400020
*                  5 CAIMIR BIT(1),    /* 1 - I-FORM/ 0 - R-FORM     */ 35500020
*                  5 CAIMCIN BIT(1),   /* 1-INCREMENT SPECIFIED      */ 35600020
*                                      /* 0-NO INCREMENT SPECIFIED   */ 35650020
*                  5 CAIMSFPT BIT(1),  /* 1-INPUT WILL PROMPT        */ 35700020
*                                      /* 0-TCAM WILL PROMPT         */ 35800020
*                  5 CAIMINPT BIT(1),  /* 1-INPUT HAS WRITTEN YA00040   35820000
*                                         LINES, 0 - NO       YA00040*/ 35840000
*                  5 CAIMMPT  BIT(1),  /* PROMPT MEMBERS =   @ZA28223*/ 35860000
                                       /* DURING END SAVE    @ZA28223*/ 35890000
*              3 CACFLAG4 CHAR(1),     /* CONTROL FLAG 4             */ 35950020
*                4 CAFINDIS BIT(1),    /* 1-FIND ISSUED              */ 36000020
*                                      /* 0-FIND NOT ISSUED          */ 36050020
*                4 CAPTGTBF BIT(1),    /*1-FREE BUFFER AT EXIT FROM     36100020
*                                        SUBCOMMAND/0-DO NOT FREE    */ 36150020
*                4 CATPUTVF BIT(1),    /*1-PRINT VERIFY LINE         */ 36200020
*                                      /*0-DO NOT PRINT VERIFY LINE  */ 36250020
*                4 CAABEND BIT(1),     /*1-ABEND IN PROCESS          */ 36300020
*                                      /*0-ABEND NOT IN PROCESS      */ 36350020
*                4 CASCRC20 BIT(1),    /*1-SYNTAX CHECKER RECOVERY IN   36400020
*                                        PROCESS/0-NOT IN PROCESS    */ 36450020
*                4 CAINPROC BIT(1),    /*EDIT BEING EXECUTED FROM AN    36460020
*                                        IN CORE PROCEDURE,1-YES/0-NO*/ 36470020
*                4 CARECURS BIT(1),    /*1-RECURSIVE ABEND  @YA01951 */ 36476000
*                                      /*0-NO RECUR. ABEND  @YA01951 */ 36482000
*                4 CADSUSED BIT(1),    /* DATASET NAME TO BE @Y30NQKG*/ 36488000
*                                      /* USED               @Y30NQKG*/ 36494000
*                                      /* 0-USE &EDIT        @Y30NQKG*/ 36500000
*                                      /* 1-USE &EDIT2       @Y30NQKG*/ 36510000
*              3 CACFLAG5 CHAR(1),     /* CONTROL FLAG 5             */ 36550020
*                4 CAEDLNDP BIT(1),    /* LINEDROP RECOVERY INDICATOR   36560000
*                                         1-LINEDROP HAS OCCURRED       36570000
*                                         0-NOT LINEDROP     @OZ00809*/ 36580000
*                4 * BIT(7),           /* RESERVED           @OZ00809*/ 36590000
*              3 CACFLAG6 CHAR(1),     /* CONTROL FLAG 6             */ 36650020
*                4 CAFREE BIT(1),      /* GOFORT STATEMENT FORMAT       37300020
*                                         1 - FREE / 0 - FIXED       */ 37400020
*                4 CACHAR48 BIT(1),    /* PLI 48 CHARACTER SET       */ 37500020
*                                      /* 1-YES / 0-NO               */ 37560020
*                4 CACHAR60 BIT(1),    /* PLI 60 CHARACTER SET       */ 37600020
*                                      /* 1-YES / 0-NO               */ 37650020
*                4 * BIT(5),           /* RESERVED                   */ 37700020
*              3 CAPLILFM CHAR(1),     /* PLI LEFT SOURCE MARGIN     */ 37800020
*              3 CAPLIRTM CHAR(1),     /* PLI RIGHT SOURCE MARGIN    */ 37900020
*              3 * CHAR(20),           /* RESERVED                   */ 38000020
*         /***********************************************************/ 38100020
*         /*                                                         */ 38200020
*         /*   THE FOLLOWING SECTION DEFINES ATTRIBUTES        Y02676*/ 38208000
*         /*   ASSOCIATED WITH THE TYPE OF DATA SET BEING      Y02676*/ 38216000
*         /*   EDITED.                                         Y02676*/ 38224000
*         /*                                                   Y02676*/ 38232000
*         /*   NOTE -- FIELD NAMES 'CAPD' THROUGH 'CAPDEND'    Y02676*/ 38240000
*         /*           INDICATE THE POSITIONAL RELATIONSHIP OF Y02676*/ 38248000
*         /*           PROCESSOR INFORMATION RETURNED BY       Y02676*/ 38256000
*         /*           THE PROCESSOR SEARCH ROUTINE(IKJEBEPS)  Y02676*/ 38264000
*         /*           THE FIELDS 'CAPD' THROUGH 'CAEXTNAM'    Y02676*/ 38272000
*         /*           MAINTAIN THE SAME RELATIONSHIP IN THE   Y02676*/ 38280000
*         /*           INITIALIZED COMMUNICATION AREA.         Y02676*/ 38288000
*         /*           INFORMATION DESCRIBED IN FIELDS         Y02676*/ 38300000
*         /*           'CADATEXT' THROUGH 'CAPDEND' IS         Y02676*/ 38330000
*         /*           TRANSFERRED TO THE PROCESSOR EXTENSION  Y02676*/ 38400000
*         /*           AREA (IKJEBECX STRUCTURE) DURING EDIT   Y02676*/ 38410000
*         /*           INITIALIZATION.  THE ADDRESS OF THIS    Y02676*/ 38420000
*         /*           AREA IS MAINTAINED IN THE FIELD         Y02676*/ 38430000
*         /*           'CAPTPDXT'.                             Y02676*/ 38440000
*         /*                                                         */ 38500020
*         /***********************************************************/ 38600020
*         /*                                                   A45714*/ 38630000
*            2 CAPD CHAR(74) BDY(DWORD), /*TABLE ENTRY FROM    Y02676*/ 38660000
*                                      /*  IKJEBEPD            Y02676*/ 38700000
*              3 CADSTYPE CHAR(8),     /* DATA SET TYPE KEYWORD      */ 38800020
*              3 CADSQUAL CHAR(8),     /* DATA SET NAME QUALIFIER    */ 38900020
*              3 CABLKS FIXED(15),     /* DEFAULT BLOCK SIZE         */ 39000020
*              3 CALINE CHAR(1),       /* LINE NUMBER OFFSET         */ 39100020
*              3 CALENGTH CHAR(1),     /* LINE NUMBER LENGTH         */ 39200020
*              3 CATABS CHAR(12),      /* TABSETTING VALUES AND         39300020
*                                         SWITCH                     */ 39400020
*              3 CASYNAME CHAR(8),     /* SYNTAX CHECKER NAME        */ 39500020
*              3 CADSCODE CHAR(1),     /* DATA SET TYPE CODE         */ 39600020
*              3 CADSATTR CHAR(1),     /* DATA SET ATTRIBUTES        */ 39700020
*                4 CARUN BIT(1),       /* EXECUTABLE UNDER EDIT,        39800020
*                                         1 - YES/ 0 - NO            */ 39900020
*                4 CASCAN BIT(1),      /* SYNTAX CHECKING ALLOWED,      40000020
*                                         1 - YES/ 0 - NO            */ 40100020
*                4 CACAPSRQ BIT(1),    /* CAPS REQUIRED,                40200020
*                                         1 - YES/ 0 - NO            */ 40300020
*                4 CACAPSDF BIT(1),    /* CAPS DEFAULT, 1-YES/0-ASIS */ 40400020
*                4 CADSCONT BIT(1),    /* CONTINUATION REMAINS IN       40500020
*                                         RECORD, 1-YES/0-NO         */ 40600020
*                4 CALNNUM BIT(1),     /* DATA SET MUST BE LINE         40700020
*                                         NUMBERED, 1 - YES/ 0 - NO  */ 40800020
*                4 CALRECLX BIT(1),    /* LRECL DEFAULT                 40870020
*                                         REQUIRED  1-YES/0-NO       */ 40940020
*                4 * BIT(1),           /* RESERVED                   */ 41010020
*              3 CADSATR2 CHAR(1),     /* DATA SET ATTRIBUTES        */ 41100020
*                4 CALINTAB BIT(1),    /* LINE NUMBER LENGTH IN TAB     41200020
*                                         VALUE,  1-YES/0-NO         */ 41300020
*                4 CADSNDEF BIT(1),    /* DSTYPE IS DSNAME QUALIFIER    41310020
*                                         DEFAULT  1-YES/0-NO        */ 41320020
*                4 CAOBJGEN BIT(1),    /* IS AN OBJECT DATASET          41322020
*                                         GENERATED FOR THIS DSTYPE     41324020
*                                         1-YES/0-NO                 */ 41326020
*                4 CARUNDS BIT(1),     /* PROMPTER ACCEPTS INCORE       41327000
*                                         SOURCE: 1 -YES/0 -NO A45714*/ 41328000
*                4 CAINLIST BIT(1),    /* PROMPTER ACCEPTS     Y02676*/ 41329000
*                                      /* INLIST SOURCE        Y02676*/ 41330000
*                                      /* 1-YES/ 0-NO          Y02676*/ 41332000
*                4 * BIT(3),           /* BITS 5-7 RESERVED    Y02676*/ 41334000
*              3 CARECFMD CHAR(1),     /* RECORD FORMAT DEFAULT      */ 41340020
*              3 CAFLRLDF CHAR(2),     /* F FORMAT LRECL DEFAULT     */ 41350020
*              3 CAFLRLMX CHAR(2),     /* F FORMAT LRECL MAXIMUM     */ 41360020
*              3 CAVLRLDF CHAR(2),     /* V FORMAT LRECL DEFAULT     */ 41370020
*              3 CAVLRLMX CHAR(2),     /* V FORMAT LRECL MAXIMUM     */ 41380020
*              3 CAULRLDF CHAR(2),     /* U FORMAT LRECL DEFAULT     */ 41390020
*              3 CAULRLMX CHAR(2),     /* U FORMAT LRECL MAXIMUM     */ 41400020
*              3 CACHKOPT CHAR(2),     /*  CHECKER OPT. BYTES  A45714*/ 41450000
*              3 CAPRNAME CHAR(8),     /* PROMPTER NAME              */ 41500020
*              3 CAEXTNAM CHAR(8),     /* USER EXIT NAME       A45714*/ 41510000
*              3 CADATEXT CHAR(8),     /* DATEXIT ROUTINE NAME Y02676*/ 41520000
*              3 CAPDEND CHAR,         /* END OF TABLE ENTRY   Y02676*/ 41530000
*            2 * CHAR(2),              /* RESERVED             Y02676*/ 41540000
*            2 CAPTPDXT PTR,           /* ADDRESS OF TABLE     Y02676*/ 41550000
*                                      /* EXTENSION AREA       Y02676*/ 41560000
*        /************************************************************/ 41600020
*        /*                                                          */ 41700020
*        /*    OTHER DATA SET RELATED INFORMATION                    */ 41800020
*        /*                                                          */ 41900020
*        /************************************************************/ 42000020
*            2 CALRECL FIXED(15) BDY(DWORD), /* DATA LENGTH PLUS        42100020
*                                               CONTROL WORD         */ 42200020
*            2 CABLK2 FIXED(15),       /* FINAL COPY BLKSIZE   Y01676*/ 42300000
*            2 CAEDFLAG CHAR(1),       /* CONTROL FLAG FOR EDIT DATA    42600020
*                                         SET                        */ 42700020
*              3 CAEDITDS BIT(1),      /* 1 - EDIT DATA SET             42800020
*                                         0 - SAVE DATA SET          */ 42900020
*              3 CAEDFNCP BIT(1),      /* FINAL COPY TO BE PERFORMED */ 43000020
*                                      /* 1-YES / 0-NO               */ 43100020
*              3 CAEDINCP BIT(1),      /* INITIAL COPY TO BE         */ 43200020
*                                      /* PERFORMED, 1-YES / 0-N0    */ 43300020
*              3 CAEDDISP BIT(1),      /* 1-DISP=OLD / 0-DISP=NEW    */ 43400020
*              3 CAEDMEM  BIT(1),      /* MEMBER EXISTS, 1-YES/0-NO  */ 43500020
*              3 CAEDDSOR BIT(1),      /* 1-DSORG=PS/ 0-DSORG=PO     */ 43600020
*              3 CAEDUNCG BIT(1),      /* 0-CATLG/ 1-UNCATLG         */ 43700020
*              3 CAEDALOC BIT(1),      /* DATA SET ALLOCATED -          43800020
*                                         0-NO/ 1-YES                */ 43900020
*            2 CAEDFLG2 CHAR(1),       /* FLAG 2 - EDIT DATA  Y01676    43950000
*                                         SET ATTRIBUTES      Y01676 */ 44000000
*              3 CAEDPRTC BIT(1),      /* DATA SET CONTAINS   Y01676    44020000
*                                         CONTROL CHARS       Y01676    44040000
*                                         1 - YES/ 0 - NO     Y01676 */ 44060000
*            2 CAEDDSNL FIXED(15),     /* LENGTH OF EDIT DSNAME      */ 44100020
*            2 CAEDDSN CHAR(44),       /* DSNAME OF EDIT DATA SET    */ 44200020
*            2 CAEDMEMB CHAR(8),       /* MEMBER OF EDIT DATA SET    */ 44300020
*            2 CAEDDDN CHAR(8),        /* DDNAME FOR EDIT DATA SET   */ 44400020
*            2 CAEDPSWD CHAR(8),       /* PASSWORD FOR EDIT DATA SET */ 44500020
*            2 CAEDTSIZ FIXED(31),     /* NUMBER OF RECORDS IN          44600020
*                                         UTILITY DATA SET           */ 44700020
*            2 CADSNPTR FIXED(31),     /* POINTER TO NEXT INSERTION     44800020
*                                         RECORD                     */ 44900020
*            2 CADSNLEN FIXED(15),     /* LENGTH OF THIS INSERTION   */ 45000020
*            2 CADSNOFF FIXED(15),     /* OFFSET IN MESSAGE TO          45100020
*                                         INSERTION                  */ 45200020
*            2 CADSNREC CHAR(56),      /* EDIT DATA SET NAME            45300020
*                                         INSERTION                  */ 45400020
*            2 CASAFLAG CHAR(1),       /* CONTROL FLAG FOR EDIT         45500020
*                                         DATA SET                   */ 45600020
*              3 CASAVEDS BIT(1),      /* 1 - EDIT DATA SET             45700020
*                                         0 - SAVE DATA SET          */ 45800020
*              3 CASAFNCP BIT(1),      /* FINAL COPY TO BE PERFORMED */ 45900020
*                                      /* 1-YES / 0-NO               */ 46000020
*              3 CASAINCP BIT(1),      /* INITIAL COPY TO BE         */ 46100020
*                                      /* PERFORMED, 1-YES / 0-NO    */ 46200020
*              3 CASADISP BIT(1),      /* 1-DISP=OLD/ 0-DISP=NEW     */ 46300020
*              3 CASAMEM  BIT(1),      /* 1 - MEMBER EXISTS             46400020
*                                         0 - MEMBER DOES NOT EXIST  */ 46500020
*              3 CASADSOR BIT(1),      /* 0-DSORG=PS/1-DSORG=PO      */ 46600020
*              3 CASAUNCG BIT(1),      /* 0-CATLG/1-UNCATLG          */ 46700020
*              3 CASAALOC BIT(1),      /* DATA SET ALLOCATED -          46800020
*                                         0-NO/ 1-YES                */ 46900020
*            2 CASAFLG2 CHAR(1),       /* FLAG 2 - SAVE DATA   Y01676   46950000
*                                         SET ATTRIBUTES       Y01676*/ 47000000
*              3 CASANCTG BIT(1),      /* DISP OF NEW,CATLG    Y01676   47010000
*                                         IS REQUIRED 1-Y/0-N  Y01676*/ 47020000
*              3 CASADQTY BIT(1),      /* SPACE ALLOCATION TO  Y01676   47030000
*                                         BE DOUBLED 1-Y/0-N   Y01676*/ 47040000
*            2 CASADSNL FIXED(15),     /* LENGTH OF SAVE DATA SET    */ 47100020
*            2 CASADSN CHAR(44),       /* SAVE DATA SET NAME         */ 47200020
*            2 CASAMEMB CHAR(8),       /* MEMBER NAME FOR EDIT          47300020
*                                         DATA SET                   */ 47400020
*            2 CASADDN CHAR(8),        /* SAVE DATA SET DDNAME       */ 47500020
*            2 CASAPSWD CHAR(8),       /* PASSWORD FOR SAVE DATA SET */ 47600020
*            2 CASTNUM FIXED(31),      /* STARTING LINE NUMBER       */ 47700020
*            2 CANXTREC FIXED(31),     /* NEXT RECORD KEY FOR INPUT     47800020
*                                         MODE                       */ 47900020
*            2 CACURNUM FIXED(31),     /* CURRENT LINE NUMBER,'*'    */ 48000020
*            2 CAINCRE FIXED(31),      /* LINE NUMBER INCREMENT      */ 48100020
*            2 CAIMLLNO FIXED(31),     /* LAST LINE NUMBER USED IN      48200020
*                                         INPUT MODE                 */ 48300020
*            2 CAIMLINC FIXED(31),     /* LAST INCREMENT USED IN        48400020
*                                         INPUT MODE                 */ 48500020
*            2 * PTR(31),              /* RESERVED                   */ 48600020
*            2 CAINSAVE FIXED(31),     /* LAST LINE NUMBER IN INPUT     49050020
*                                         MODE WHEN INSERT USED      */ 49100020
*            2 CARECNO FIXED(31),      /* NO. OF ADDITONAL     @Y30NQKG 49108000
*                                         RECORDS TO BE ADDED  @Y30NQKG 49116000
*                                         TO THE UTILITY DS    @Y30NQKG 49124000
*                                         SIZE               @Y30NQKG*/ 49132000
*            2 CAUTSAVE FIXED(31),   /*SAVE AREA FOR LINE NO @ZA34651*/ 49140000
*           2 * CHAR(4),            /* RESERVED             @Y30NQKG */ 49160000
*           2 * CHAR(1),            /* BIT SWITCH FOR FIND  @ZA41870 */ 49166000
*             3 CAFILINO BIT(1),         /* LINE ZERO FOUND @ZA41870 */ 49172000
*             3 * BIT(7),                /* RESERVED        @ZA41870 */ 49179000
*          2  * CHAR(3),                 /* RESERVED        @ZA41870 */ 49186000
*        /************************************************************/ 49200020
*        /*                                                          */ 49300020
*        /*    SYNTAX CHECKER INTERFACE AND PARAMETER LIST           */ 49400020
*        /*                                                          */ 49500020
*        /************************************************************/ 49600020
*            2 CASYNLST CHAR(12) BDY(DWORD), /* SYNTAX CHECKER          49700020
*                                               PARAMETER LIST       */ 49800020
*              3 CASYNBFR PTR,         /* ADDRESS OF FIRST BUFFER       49900020
*                                         IN CHAIN                   */ 50000020
*              3 CASYNPWA PTR,         /* ADDRESS OF WORK AREA       */ 50100020
*              3 CASYNPTO PTR,         /* ADDRESS OF OPTION WORD     */ 50200020
*            2 CASYNWA CHAR(16) BDY(WORD), /*  CHECKER WORK AREA     */ 50300020
*              3 CASYNECD CHAR(1),     /* SYNTAX CHECKER ENTRY CODE  */ 50400020
*              3 CASYNWAP PTR(24),     /* ADDRESS OF CHECK WORK AREA */ 50500020
*              3 CASYNMS1 PTR,         /* ADDRESS OF FIRST ERROR MSG */ 50600020
*              3 CASYNMS2 PTR,         /* ADDRESS OF SECOND AND         50700020
*                                         CHAINED MESSAGES           */ 50800020
*              3 CASYNTEM FIXED(31),   /* TEMPORARY STORAGE FOR         50900020
*                                         CHECKER                    */ 51000020
*            2 CASYNOPT FIXED(31),     /* OPTION WORD                */ 51100020
*              3 CASYNCD1 CHAR(1),     /* OPTION WORD CODE 1         */ 51200020
*              3 CASYNCD2 CHAR(1),     /* OPTION WORD CODE 2         */ 51300020
*              3 CASYNRCL CHAR(1),     /* RECORD LENGTH FOR FIXED       51400020
*                                         RECORDS(ZERO IF VARIABLE)  */ 51500020
*              3 CASYNSW CHAR(1),      /* BIT SWITCHES               */ 51600020
*                4 * BIT(1),           /* RESERVED                   */ 51700020
*                4 CASYNLN BIT(1),     /* 1 - LINE NUMBERED             51800020
*                                         0 - NOT LINE NUMBERED      */ 51900020
*                4 * BIT(1),           /* RESERVED                   */ 52000020
*                4 CASYNIS BIT(1),     /* 0 - DIAGNOSE INCOMPLETE       52100020
*                                         STATEMENTS / 1 - DO NOT       52200020
*                                         DIAGNOSE INCOMPLETE           52300020
*                                         STATEMENTS                 */ 52350020
*                4 CASYNRFM BIT(1),    /* 1 - VARIABLE RECORD FORMAT    52500020
*                                         0 - FIXED RECORD FROMAT    */ 52600020
*                4 CASYNSF BIT(1),     /* 0 - STANDARD/ 1 - FREE FORM*/ 52700020
*                4 CASYNML BIT(1),     /* 0 - LMSG/ 1 - SMSG         */ 52800020
*                4 CASYNSCN BIT(1),    /* 0 - 'SCAN'/ 1 - 'NOSCAN'   */ 52900020
*        /************************************************************/ 53000020
*        /*                                                          */ 53100020
*        /*    PARAMETER LIST FOR TMP SERVICE ROUTINES,              */ 53200020
*        /*    WORK AREAS, SAVE AREAS, AND BUFFER POOLS              */ 53300020
*        /*                                                          */ 53400020
*        /************************************************************/ 53500020
*            2 CATMPLST CHAR(28) BDY(DWORD), /* TMP SERVICE ROUTINE     53600020
*                                               PARAMETER LIST       */ 53700020
*              3 CAPTUPT PTR,          /* ADDRESS OF UPT             */ 53800020
*              3 CAPTECT PTR,          /* ADDRESS OF ECT             */ 53900020
*              3 CAPTECB PTR,          /* ADDRESS OF ECB             */ 54000020
*              3 CASRPLST CHAR(16),    /* TMP SR PARAMETER LIST      */ 54100020
*            2 CASTAXPL CHAR(20),      /* STAX PARAMETER LIST        */ 54200020
*            2 CASTAEPL CHAR(20),      /* STAE PARAMETER LIST        */ 54300020
*            2 CAMAWKA CHAR(32),       /* MAIN CONTROLLER WORK AREA  */ 54400020
*              3 * CHAR(28),           /* AREA DEFINED IN IKJEBEMA   */ 54450020
*                                      /* OR IN IKJEBEEN             */ 54460020
*              3 MACFLAGS CHAR(1),     /* CONTROL FLAGS, BYTE 1      */ 54470020
*                4 MAECTMOD BIT(1),    /* ECT MODIFIED TO DELETE 2ND */ 54480020
*                                      /* LEVEL MESSAGES             */ 54490020
*                4 MAABBREV BIT(1),    /* SUBCOMMAND NAME /          */ 54492020
*                                      /* ABBREVIATION FLAG          */ 54494020
*                4 MAENDPRC BIT(1),    /* END PROCESSING COMPLETE    */ 54496020
*                4 * BIT(5),           /* RESERVED                   */ 54498020
*              3 MACFLAG2 CHAR(1),     /* CONTROL FLAGS, BYTE 2      */ 54498420
*                4 MATABLE1 BIT(1),    /* IBM/USER TABLE INDICATOR   */ 54498820
*                4 * BIT(7),           /* RESERVED                   */ 54499220
*              3 * CHAR(2),            /* RESERVED                   */ 54499620
*            2 CAMSWKA CHAR(100),      /* MESSAGE SELECTION PARAMETER   54500020
*                                         LIST AND WORK AREA         */ 54600020
*            2 CASRWKA CHAR(CASRWKALEN), /* SERVICE RTN WA   @Y30NQKC*/ 54650000
*            2 CAMODEMG CHAR(24) BDY(WORD), /* INSERTION RECORD FOR     54750020
*                                              COMMAND NAME          */ 54760020
*              3 CAMODEIS FIXED(31),   /* NUMBER OF INSERTIONS       */ 54770020
*              3 CAMODEPT PTR,         /* ADDRESS OF INSERTION TEXT  */ 54780020
*              3 CAMODELN FIXED(15),   /* LENGTH OF INSERTION RECORD */ 54790020
*              3 CAMODEOF FIXED(15),   /* OFFSET IN MESSAGE FOR      */ 54792020
*                                      /* INSERTION                  */ 54794020
*              3 CAMODETX CHAR(12),    /* INSERTION TEXT             */ 54796020
*            2 CAATNBUF PTR,           /* ADDRESS OF INPUT     A42953*/ 54798000
*                                      /* BUFFER OBTAINED BY   A42953*/ 54800000
*                                      /* ATTENTION EXIT       A42953*/ 54810000
*            2 CAATNWKA CHAR(108),     /* ATTENTION EXIT       A42953*/ 54820000
*                                      /* WORKAREA             A42953*/ 54830000
*            2 CALDROP CHAR(32),      /* LINE DROP SAVE BUFFER Y02676*/ 54840000
*            2 CAAEDCB CHAR(92),   /*  USED AFTER ABEND BY FC  Y02676*/ 54850000
*            2 CAFIBFR CHAR(260),      /* FIND BUFFER                */ 54900020
*            2 CASCWKA CHAR(CASCWKALEN) BDY(DWORD), /* SUBCOMMAND WORK  54950000
*                                               AREA          Y30NQKG*/ 55000000
*            2 CABFRPL CHAR(528),      /* BUFFER POOL                */ 55100020
*            2 CATEMPBF CHAR(528),     /* TEMPORARY BUFFER POOL         55200020
*                                         AVAILABLE TO ALL EDIT         55250020
*                                         SERVICE ROUTINES AND          55260020
*                                         SUBCOMMANDS                */ 55270020
*            2 CASVAREA CHAR(720),     /* CHAINED SAVE AREAS         */ 55500020
*            2 CANXTSVA PTR,           /* NEXT SAVE AREA TO USE      */ 55600020
*            2 CACLCPRM CHAR(12),      /* PARAMETER LIST FOR TRKCALC    55650000
*                                                            @ZA85473*/ 55700000
*               3 CACLCTYP CHAR(4),     /* UCBTYP FIELD      @ZA85473*/ 55750000
*               3 CACLCFLG CHAR(4),     /* FLAG WORD         @ZA85473*/ 55800000
*               3 CACLCRKD CHAR(4),     /* RKDD WORD         @ZA85473*/ 55850000
*            2 * CHAR(8),              /* RESERVED                   */ 55900000
*            2 CADSNPT2 FIXED(31),     /* POINTER TO NEXT INSERTION  */ 56500020
*                                      /* RECORD                     */ 56600020
*            2 CADSNLN2 FIXED(15),     /* LENGTH OF THIS INSERTION,  */ 56700020
*                                      /* INCLUDING HEADER           */ 56800020
*            2 CADSNOF2 FIXED(15),     /* OFFSET, IN MESSAGE, TO     */ 56900020
*                                      /* INSERTION                  */ 57000020
*            2 CADSNRC2 CHAR(56),      /* SAVE DATA SET NAME MSG     */ 57050000
*                                      /* INSERTION                  */ 57200020
*            2 CAPDEXT CHAR(8) BDY(DWORD); /* PROCESSOR TABLE  Y02676*/ 57210000
*                                      /* EXTENSION AREA       Y02676*/ 57220000
*                                                                       57230000
*      DCL 1 IKJEBECX BDY(DWORD) BASED(CAPTPDXT),/* PROCESSOR  Y02676*/ 57240000
*                                      /* TABLE EXTENSION AREA Y02676*/ 57250000
*            2 CXDATEXT CHAR(8);       /* DATEXIT ROUTINE NAME Y02676*/ 57260000
*                                      /* (0'S IF N/A FOR TYPE)Y02676*/ 57270000
*@EJECT;                                                                57280000
*         /***********************************************************/ 57400020
*         /*                                                         */ 57500020
*         /*   THIS SECTION DEFINES THE UNIQUE DATA SET CODES        */ 57600020
*         /*   LOCATED IN THE FIELD - CADSCODE                       */ 57700020
*         /*                                                         */ 57800020
*         /***********************************************************/ 57900020
*                                                                       57920000
*      DECLARE                                                          57940000
*        CASCWKAL FIXED(31) CONSTANT(CASCWKALEN), /* LEN OF CASCWKA     57960000
*                                                            @Y30NQKC*/ 58000000
*        CASRWKAL FIXED(31) CONSTANT(CASRWKALEN), /* LEN OF CASRWKA     58010000
*                                                            @Y30NQKC*/ 58020000
*        CAPL1F BIT (8) CONSTANT('01'X),    /* PL1F DATA SET @Y30NQKC*/ 58030000
*        CAFORTE BIT (8) CONSTANT('02'X),   /* FORTRAN E DSN @Y30NQKC*/ 58040000
*        CAFORTG BIT (8) CONSTANT('03'X),   /* FORTRAN G DSN @Y30NQKC*/ 58100000
*        CAFORTH BIT (8) CONSTANT('04'X),   /* FORTRAN H DSN @Y30NQKC*/ 58130000
*        CATEXT  BIT (8) CONSTANT('05'X),   /* TEXT TYPE     @Y30NQKC*/ 58200000
*        CADATA  BIT (8) CONSTANT('06'X),   /* DATA TYPE     @Y30NQKC*/ 58230000
*        CACLIST BIT (8) CONSTANT('07'X),   /* CLIST TYPE    @Y30NQKC*/ 58300000
*        CACNTL  BIT (8) CONSTANT('08'X),   /* CONTROL TYPE  @Y30NQKC*/ 58330000
*        CAASM   BIT (8) CONSTANT('15'X),   /* ASSEMBLER     @Y30NQKC*/ 58400000
*        CACOBOL BIT (8) CONSTANT('16'X),   /* COBOL         @Y30NQKC*/ 58430000
*        CAFORTGI BIT (8) CONSTANT('17'X),  /* FORTRAN GI    @Y30NQKC*/ 58500000
*        CAVBASIC BIT (8) CONSTANT('1E'X),  /* VSBASIC       @Y30NQKC*/ 58530000
*        CAGOFORT BIT (8) CONSTANT('1F'X),  /* GOFORT        @Y30NQKC*/ 58600000
*        CABASIC BIT (8) CONSTANT('20'X),   /* BASIC         @Y30NQKC*/ 58630000
*        CAIPLI  BIT (8) CONSTANT('21'X),   /* IPLI          @Y30NQKC*/ 58700000
*        CAPLI   BIT (8) CONSTANT('22'X),   /* PLI           @Y30NQKC*/ 58730000
*        CAEDTTYP BIT (8) CONSTANT('32'X);  /* MAXIMUM VALUE            58800000
*                                              DS TYPE       @Y30NQKC*/ 58830000
*@EJECT;                                                                58900000
*         /***********************************************************/ 68000020
*         /*                                                         */ 69000020
*         /*   THIS SECTION DEFINES THE UNIQUE RECORD FORMAT         */ 70000020
*         /*   DEFAULT CODES LOCATED IN THE FIELD - CARECFMD         */ 71000020
*         /*                                                         */ 72000020
*         /***********************************************************/ 73000020
*                                                                       73050000
*      DECLARE                                                          73100000
*        CARECFMF BIT (8) CONSTANT('80'X),  /* FIXED         @Y30NQKC*/ 73150000
*        CARECFMV BIT (8) CONSTANT('40'X),  /* VARIABLE      @Y30NQKC*/ 73200000
*        CARECFMU BIT (8) CONSTANT('C0'X);  /* UNDEFINED     @Y30NQKC*/ 73250000
*@EJECT;                                                                73300000
*         /***********************************************************/ 73350000
*         /*                                                         */ 73400000
*         /*  THIS SECTION DEFINES THE READ/WRITE CODES FOR IKJEBEUT */ 73450000
*         /*                                                         */ 73500000
*         /***********************************************************/ 73550000
*      DECLARE                                                          73600000
*        CAUTREAD BIT (8) CONSTANT('00'X),  /* READ RECORD LAST         73650000
*                                              REFERENCED BY ACCESS     74000000
*                                              METHOD        @Y30NQKC*/ 75000000
*        CAUTPREV BIT (8) CONSTANT('01'X),  /* READ RECORD PREVIOUS TO  76000000
*                                              LAST REC READ @Y30NQKC*/ 77000000
*        CAUTNEXT BIT (8) CONSTANT('02'X),  /* READ RECORD AFTER LAST   78000000
*                                              REC READ      @Y30NQKC*/ 79000000
*        CAUTFRST BIT (8) CONSTANT('04'X),  /* READ FIRST RECORD        80000000
*                                              IN DATA SET   @Y30NQKC*/ 80050000
*        CAUTLAST BIT (8) CONSTANT('05'X),  /* READ LAST RECORD IN      80100000
*                                              DATA SET      @Y30NQKC*/ 80150000
*        CAUTDELT BIT (8) CONSTANT('10'X),  /* DELETE LAST REFERENCED   80200000
*                                              RECORD OR AS SPECIFIED   80250000
*                                              BY WORD2 OF UT           80300000
*                                              PARMLIST      @Y30NQKC*/ 80350000
*        CAUTWRT  BIT (8) CONSTANT('20'X),  /* WRITE THE RECORD THAT    80400000
*                                              IS POINTED TO BY WORD2   80450000
*                                              OF UT DLIST   @Y30NQKC*/ 80500000
*        CAUTWRTS BIT(8) CONSTANT('21'X);   /* WRITE SEQUENTIAL USED    80550000
*                                              TO WRITE A NEW UTILITY   80600000
*                                              DATA SET      @Y30NQKC*/ 80650000
