         MACRO                                                          00150000
         ISTDVCHR  &DSECT=YES                                           00200000
         AIF   ('&DSECT' EQ 'NO').CSECT                                 00250000
ISTDVCHR DSECT CL8       LENGTH = 8 BYTES                               00300000
         AGO   .DEVBAL                                                  00350000
.CSECT   ANOP                                                           00400000
ISTDVCHR DS    CL8       LENGTH = 8 BYTES                               00450000
.DEVBAL  ANOP                                                           00500000
         ORG   ISTDVCHR                                                 05450000
DEVSHCH  DS    BL1      DEV SCHED CHARACTERISTICS                       05500000
         ORG   DEVSHCH                                                  05550000
DEVCHAR  DS    BL1      COMPATIBILITY EXISTING CODE                     05600000
DEVINPUT EQU   X'80'    DEVICE IS FOR INPUT                             05650000
DEVOTPUT EQU   X'40'    DEVICE IS FOR OUTPUT                            05700000
DEVCONVR EQU   X'20'    DEVICE IS CONVERSATION RN DEFINITION            05750000
DEVSUBND EQU   X'10'    DEVICE HAS SCHEDULABLE SUB-NODES                05800000
DEVSPS   EQU   X'08'    DEV IS START PRINT SENSITIVE                    05850000
DEVNNSPT EQU   X'04'    NODE HAS NETWRK MNGMNT SPRT                     05900000
DEVCCTL  EQU   X'02'    NODE HAS CONN CNTRL DEPENDCS                    05950000
DEVRSV01 EQU   X'01'    RESERVED                                        06000000
DEVTCODE DS    BL1      DEVICE TYPE CODES                               06050000
         ORG   DEVTCODE                                                 06100000
DEVCHAR2 DS    BL1      COMPATIBILITY EXISTING CODE                     06150000
DEVMCODE DS    BL1      DEVICE MODEL CODE                               06200000
DEVFLAGS DS    BL1      USE DEPENDS ON DEVSHCH VALUES                   06250000
DEVFCCTL EQU   X'F0'    USED IF DEVICE REQ CONN CTRL                    06300000
DEVCBSC  EQU   X'80' RESET ORDERLY, BI-SYNCH TERMINALS EXCEPT 3270'S    06350000
DEVCSSL  EQU   X'40' RESET AT END OF COMMAND. 3270'S AND START/STOP EXC 06400000
DEVCRVB  EQU   X'20' RESET IMMEDIATE. START/STOP TERMS WITH REVERSE BRE 06450000
DEVCSWL  EQU   X'10' 1=HIGHER NODE IS SWITCH CON- NECTION, 0=LEASED CON 06500000
DEVCHAR3 EQU   X'0F'    COMPATIBILITY EXISTING CODE                     06550000
DEVCATTN EQU   X'08'    TERMINAL CAN INTERRUPT WITH ATTENTION           06600000
DEVCCHEK EQU   X'04'    TERMINAL HAS CHECKING                           06650000
DEVCSTCL EQU   X'02'    TERMINAL HAS STATION CONTROL                    06700000
DEVCSLPN EQU   X'01'    TERMINAL HAS SELECTOR PEN                       06750000
DEVPHYSA DS    CL1      PHYSICAL DEVICE ADDRESS                         06800000
DEVRSV03 DS    CL3      RESERVED                                        06850000
DEV2740  EQU   X'01'    DEVICE IS A 2740                                06900000
DEV2741  EQU   X'02'    DEVICE IS A 2741                                06950000
DEV1050  EQU   X'03'    DEVICE IS A 1050                                07000000
DEVTWX   EQU   X'04'    DEVICE IS A TWX                                 07050000
DEVWTTY  EQU   X'05'    DEVICE IS A WTTY                                07100000
DEV115A  EQU   X'06'    DEVICE IS A 115A                                07150000
DEV83B3  EQU   X'07'    DEVICE IS AN 83B3                               07200000
DEV2715  EQU   X'08'    DEVICE IS A 2715                                07250000
DEV2770  EQU   X'09'    DEVICE IS A 2770                                07300000
DEV2780  EQU   X'0A'    DEVICE IS A 2780                                07350000
DEV3735  EQU   X'0B'    DEVICE IS A 3735                                07400000
DEV3780  EQU   X'0C'    DEVICE IS A 3780                                07450000
DEV1130  EQU   X'0D'    DEVICE IS AN 1130                               07500000
DEV1800  EQU   X'0E'    DEVICE IS AN 1800                               07550000
DEV3125  EQU   X'11'    DEVICE IS A 3125                                07600000
DEV3135  EQU   X'12'    DEVICE IS A 3135                                07650000
DEVSYS3  EQU   X'13'    DEVICE IS SYS 3                                 07700000
DEV2701  EQU   X'14'    DEVICE IS A 2701                 OZ05270        07710000
DEV2703  EQU   X'15'    DEVICE IS A 2703                 OZ05270        07720000
DEV3704  EQU   X'16'    DEVICE IS A 3704                                07750000
DEV3705  EQU   X'17'    DEVICE IS A 3705                                07800000
DEV2980  EQU   X'18'    DEVICE IS A 2980                                07850000
DEV3277  EQU   X'19'    DEVICE IS A 3277                                07900000
DEV3284  EQU   X'1A'    DEVICE IS A 3284                                07950000
DEV3286  EQU   X'1B'    DEVICE IS A 3286                                08000000
DEV3275  EQU   X'1C'    DEVICE IS A 3275                                08050000
DEV3741  EQU   X'1D'    DEVICE IS A 3741                                08100000
DEV3747  EQU   X'1E'    DEVICE IS A 3747                                08150000
DEVMTA   EQU   X'28'    DEVICE IS AN MTA                                08200000
DEV2972  EQU   X'33'    DEVICE IS A 2972                                08250000
DEV3271  EQU   X'34'    DEVICE IS A 3271                                08300000
DEVCC    EQU   X'35'    DEVICE IS A CLST CONTROLLER                     08350000
DEV3272  EQU   X'36'    DEVICE IS A 3272                                08400000
DEV1052  EQU   X'64'    DEVICE IS A 1052                                08450000
DEV1053  EQU   X'65'    DEVICE IS A 1053                                08500000
DEV1054  EQU   X'66'    DEVICE IS A 1054                                08550000
DEV1055  EQU   X'67'    DEVICE IS A 1055                                08600000
DEV1056  EQU   X'68'    DEVICE IS A 1056                                08650000
DEV1057  EQU   X'69'    DEVICE IS A 1057                                08700000
DEV1058  EQU   X'6A'    DEVICE IS A 1058                                08750000
DEV1092  EQU   X'6B'    DEVICE IS A 1092                                08800000
DEV1093  EQU   X'6C'    DEVICE IS A 1093                                08850000
DEVLU    EQU   X'6D'    DEVICE IS A LOGICAL UNIT                        08900000
DEV545   EQU   X'78'    DEVICE IS A 545                                 08950000
DEV1017  EQU   X'79'    DEVICE IS A 1017                                09000000
DEV1018  EQU   X'7A'    DEVICE IS A 1018                                09050000
DEV2203  EQU   X'7B'    DEVICE IS A 2203                                09100000
DEV2213  EQU   X'7C'    DEVICE IS A 2213                                09150000
DEV2265  EQU   X'7D'    DEVICE IS A 2265                                09200000
DEV2502  EQU   X'7E'    DEVICE IS A 2502                                09250000
DEV50    EQU   X'7F'    DEVICE IS A 50                                  09300000
DEV1255  EQU   X'80'    DEVICE IS A 1255                                09350000
DEV5496  EQU   X'81'    DEVICE IS A 5496                                09400000
DEVMOD1  EQU   X'00'    MODEL 1                                         09450000
DEVMOD2  EQU   X'01'    MODEL 2                                         09500000
         MEND                                                           09550000
