*%GOTO   RPLFBPLS;                                                      00050000
* /*                                                                 */ 00100000
* /*     CHANGE LEVEL = 1                                            */ 00150000
* /*     DATE OF LAST CHANGE = 18 OCTOBER 1973 ( 73*291 )            */ 00200000
* /*                                                                 */ 00250000
* /*******************************************************************/ 00300000
* /*                                                                 */ 00350000
* /*     VTAM REQUEST PARAMETER LIST ( RPL ) FEEDBACK CODES          */ 00400000
* /*                                                                 */ 00450000
* /*     THIS MACRO WAS CREATED FOR RELEASE 3.1 OF VS/1 UNDER        */ 00500000
* /*     SUPPORT DEPENDENCY CODE X03004                              */ 00550000
* /*                                                                 */ 00600000
* /*     THE FOLLOWING CODES ARE STORED IN EITHER 'RPLFDB2' OR       */ 00650000
* /*     'RPLFDB3'. SEE INTRODUCTORY COMMENTS FOR EACH GROUP FOR     */ 00700000
* /*     FURTHER INFORMATION.                                        */ 00750000
* /*                                                                 */ 00800000
* /*******************************************************************/ 00850000
* /*                                                                 */ 00900000
*%RPLFBPLS: ;                                                           00950000
*%/*                                                                 */ 01000000
* /* REASON CODE EQUATES FOR RPLFDB2 IF RPLRTNCD EQUAL X'00'         */ 01050000
* /*                                                                 */ 01100000
*                         RPLAOK   = '''00''X'; /* OPERATION COMPLETED  01150000
*                                                  SUCCESSFULLY      */ 01200000
*                       % RPLRCDPR = '''04''X'; /* RESET CONDITIONAL    01250000
*                                                  SUCCESSFUL- READ-    01300000
*                                                  AHEAD DATA PRESENT*/ 01350000
*%/*                                                                 */ 01400000
* /* NO REASON CODE EQUATES FOR RPLFDB2 IF RPLRTNCD EQUAL X'04'      */ 01450000
* /*                                                                 */ 01500000
* /* REASON CODE EQUATES FOR RPLFDB2 IF RPLRTNCD EQUAL X'08'         */ 01550000
* /*                                                                 */ 01600000
*                         RPLCBERR = '''01''X'; /* INVALID CONTROL      01650000
*                                                  BLOCK             */ 01700000
*                       % RPLEXERR = '''02''X'; /* EXIT ADDRESS IS 0 OR 01750000
*                                                  EXTERNAL ECB ADDRESS 01800000
*                                                  IS 0              */ 01850000
*                       % RPLRNORT = '''02''X'; /* NORTYPE SPECIFIED*/  01900000
*                       % RPLCLSIP = '''03''X'; /* CLSDST IN PROGRESS*/ 01950000
*                       % RPLSTERM = '''03''X'; /* SESSION TERMINATION  02000000
*                                                  IN PROGRESS      */  02050000
*                       % RPLCIDNG = '''05''X'; /* INVALID CID       */ 02100000
*                       % RPLILDOP = '''06''X'; /* BAD LDO OP CODE   */ 02150000
*                       % RPLILSEQ = '''07''X'; /* BAD LDO SEQUENCE  */ 02200000
*                       % RPLWANCR = '''08''X'; /* READ NOT CHAINED  */ 02250000
*                       % RPLSANOD = '''0C''X'; /* SOL ANY AND NO DEV   02300000
*                                                  CONNECTED         */ 02350000
*                       % RPLSANDA = '''0D''X'; /* SOL ANY AND NO DEV   02400000
*                                                  AVAILABLE         */ 02450000
*                       % RPLSTOOD = '''0E''X'; /* SOL TO OUTPUT ONLY*/ 02500000
*                       % RPLBUFTE = '''0F''X'; /* BUFFER THRESHOLD     02550000
*                                                  EXCEEDED          */ 02600000
*                       % RPLSDE   = '''0F''X'; /* SOL & DATA ALREADY   02650000
*                                                  EXPECTED          */ 02700000
*                       % RPLRTOOD = '''10''X'; /* READ TO  OUTPUT      02750000
*                                                  ONLY              */ 02800000
*                       % RPLWTOI  = '''11''X'; /* WRITE TO  INPUT      02850000
*                                                  ONLY              */ 02900000
*                       % RPLEWNS  = '''12''X'; /* ERASE TO NON-        02950000
*                                                  2265/3270         */ 03000000
*                       % RPLEWAU3 = '''13''X'; /* EAU TO NON-3270   */ 03050000
*                       % RPLCWTOO = '''14''X'; /* WRITE CONV TO OUT-   03100000
*                                                  PUT ONLY          */ 03150000
*                       % RPLCWB   = '''15''X'; /* ERASE AND CONV    */ 03200000
*                       % RPLCCCPY = '''16''X'; /* COPY LDO WITH CC     03250000
*                                                  OR CD             */ 03300000
*                       % RPLIDA   = '''17''X'; /* INVALID DATE AREA    03350000
*                                                  OR LENGTH         */ 03400000
*                       % RPLILDOA = '''18''X'; /* INVALID LDO ADDR  */ 03450000
*                       % RPLJTOJ  = '''19''X'; /* JUMP TO JUMP      */ 03500000
*                       % RPLM255  = '''1A''X'; /* OVER 100 LDOS     */ 03550000
*                       % RPLRILCP = '''1B''X'; /* RESET LDO AND        03600000
*                                                  OTHER             */ 03650000
*                       % RPLCRIRT = '''1C''X'; /* INVALID REQUEST      03700000
*                                                  TYPE              */ 03750000
*                       % RPLRIOCC = '''1D''X'; /* READ LDO W/CC     */ 03800000
*                       % RPLEWBLK = '''1E''X'; /* ERASE AND BLOCK   */ 03850000
*                       % RPLCRSDC = '''1F''X'; /* SOL LDO W/CD      */ 03900000
*                       % RPLDOFOD = '''20''X'; /* DEV OFFLNE/DISCONN*/ 03950000
*                       % RPLIREST = '''21''X'; /* INVALID RESET TYPE*/ 04000000
*                       % RPLINVAC = '''22''X'; /* INVALID ACB       */ 04050000
*                       % RPLINVEX = '''23''X'; /* INVALID EXLST     */ 04100000
*                       % RPLWBT32 = '''24''X'; /* WRITE BLOCK TO       04150000
*                                                  3270              */ 04200000
*                       % RPLRMOBN = '''25''X'; /* READ MOD OR BUF      04250000
*                                                  NON-3270          */ 04300000
*                       % RPLCTN32 = '''26''X'; /* COPY TO NON-3270R */ 04350000
*                       % RPLWCNVR = '''27''X'; /* INVALID READ MODE */ 04400000
*                       % RPLWCVDE = '''27''X'; /* WRITE CONV. ISSUED   04450000
*                                                  AND DATA EXPECTED */ 04500000
*                       % RPLRNFT3 = '''28''X'; /* READ NOT FIRST       04550000
*                                                  TO 3735           */ 04600000
*                       % RPLRCINV = '''29''X'; /* RESET CONDITION      04650000
*                                                  ILLEGAL           */ 04700000
*                       % RPLINVRM = '''2A''X'; /* INVALID READ MODE */ 04750000
*                       % RPLATSFI = '''2B''X'; /* AREA TOO SMALL       04800000
*                                                  FOR INQUIRY       */ 04850000
*                       % RPLIIINA = '''2C''X'; /* INQUIRY INFORMATION  04900000
*                                                  NOT AVAILABLE     */ 04950000
*                       % RPLICNDN = '''2D''X'; /* INT COULD NOT NAME*/ 05000000
*                       % RPLILSIN = '''2E''X'; /* INVALID LOGON        05050000
*                                                  SEQ INIT          */ 05100000
*                       % RPLIICBE = '''2F''X'; /* CB ERROR IN          05150000
*                                                  INQ               */ 05200000
*                       % RPLOLIPT = '''30''X'; /* OVERLENGTH INPUT     05250000
*                                                  (TRUNC)           */ 05300000
*                       % RPLINTNA = '''31''X'; /* INT INFO NOT         05350000
*                                                  AVAILABLE         */ 05400000
*                       % RPLRCLCK = '''32''X'; /* RESET COND WITH      05450000
*                                                  LOCK              */ 05500000
*                       % RPLSDEX  = '''33''X'; /* RESPOND=EX ALONE     05550000
*                                                  IN RPL           */  05600000
*                       % RPLSDNP  = '''34''X'; /* PREV POST=SCHED      05650000
*                                                  NOT POSTED       */  05700000
*                       % RPLSCEM  = '''35''X'; /* CHAIN ERROR,MIDDLE,  05750000
*                                                  LAST REQUEST     */  05800000
*                       % RPLSCEF  = '''36''X'; /* CHAIN ERROR,FIRST    05850000
*                                                  OR ONLY REQUEST  */  05900000
*                       % RPLSNQC  = '''37''X'; /* SEND CTL=QC,QUIESCE  05950000
*                                                  NOT REQ          */  06000000
*                       % RPLSINVC = '''38''X'; /* INVALID CTL=OPTION*/ 06050000
*                       % RPLSDFR  = '''39''X'; /* SEND IN DF RESET */  06100000
*                       % RPLSNOS  = '''3A''X';/* SEND DF CTL INVALID*/ 06150000
*                       % RPLSNOUT = '''3B''X'; /* RESP WITH 0          06200000
*                                                  OUTSTANDING      */  06250000
*                       % RPLSNMC  = '''3C''X'; /* CHASE WHEN CANCEL    06300000
*                                                  EXPECTED         */  06350000
*                       % RPLVABND = '''3C''X'; /* TPIO REJECTED DUE    06400000
*                                                  ABND IN PROGRESS */  06450000
*                       % RPLSSEQ  = '''3D''X';/* SEQ NR NOT EXPECTED*/ 06500000
*                       % RPLSINVS = '''3E''X'; /* RESP=OPTION NOT      06550000
*                                                  MATCH RESP       */  06600000
*                       % RPLSINVR = '''3F''X'; /* INVALID RESP,        06650000
*                                                  POST=RESP        */  06700000
*                       % RPLOCE01 = '''40''X'; /* TYPE NOT SUPPORT     06750000
*                                                  LIST              */ 06800000
*                       % RPLOCE02 = '''41''X'; /* TYPE INVALID      */ 06850000
*                       % RPLOCE03 = '''42''X'; /* ACQUIRE INVALID      06900000
*                                                  PARM              */ 06950000
*                       % RPLOCE04 = '''43''X'; /* APPL NEVER ACCEPT*/  07000000
*                       % RPLOCE05 = '''44''X'; /* NO PREEMPT           07050000
*                                                  AUTHORIZATION     */ 07100000
*                       % RPLOCE06 = '''45''X';/* PREEMPT HAS INV OPT*/ 07150000
*                       % RPLOCE07 = '''46''X'; /* INVALID NIB OPTION*/ 07200000
*                       % RPLOCE08 = '''47''X'; /* DEST UNKNOWN      */ 07250000
*                       % RPLOCE09 = '''48''X'; /* DEST UNOPENABLE   */ 07300000
*                       % RPLOCE10 = '''49''X'; /* NOT AUTHORIZED TO    07350000
*                                                  OPNDST OR INSTALLA-  07400000
*                                                  TION PROVIDED SUBRTN 07410000
*                                                  FAILED TO PROVIDE    07420000
*                                                  APPLICATION NAME     07430000
*                                                  TO INTRPRET       */ 07440000
*                       % RPLOCE11 = '''4A''X'; /* DEST UNAVAILABLE-    07450000
*                                                  OFFLINE           */ 07500000
*                       % RPLOCE12 = '''4B''X'; /* DEST UNAVAILABLE-    07550000
*                                                  IN USE            */ 07600000
*                       % RPLOCE13 = '''4C''X'; /* NO LOGON FOUND       07650000
*                                                  ACCEPT            */ 07700000
*                       % RPLOCE14 = '''4D''X'; /* OPNDST CANCELED   */ 07750000
*                       % RPLOCE15 = '''4E''X'; /* DEVICE/MODE          07800000
*                                                  INCOMPAT         */  07850000
*                       % RPLOCE16 = '''4F''X'; /* INVALID MODE NAME */ 07900000
*                       % RPLOCE17 = '''50''X'; /* DEV/MODE INCOMPAT */ 07950000
*                       % RPLOCE18 = '''51''X'; /* BHSET NOT ON LOCAL*/ 08000000
*                       % RPLOCE19 = '''52''X'; /* MULTI BHSETS         08050000
*                                                  SPECIFIED         */ 08100000
*                       % RPLOCE21 = '''54''X'; /* INVALID REQUEST      08150000
*                                                  TYPE              */ 08200000
*                       % RPLOCE22 = '''55''X'; /* APPLICATION IS       08250000
*                                                  QUIESING          */ 08300000
*                       % RPLOCE25 = '''58''X'; /* INVALID LOGON        08350000
*                                                  ADDRESS OR LENGTH */ 08400000
*                       % RPLOCE26 = '''59''X'; /* BHSET ID REJECTED */ 08450000
*                       % RPLOCE27 = '''5A''X'; /* DUPLICATE NODES   */ 08500000
*                       % RPLOCE28 = '''5B''X'; /* VTAM IS HALTING   */ 08550000
*                       % RPLOCE29 = '''5C''X'; /* VTAM NOT ACTIVE   */ 08600000
*                       % RPLOCE30 = '''5D''X'; /* SRC ADDR OF CID   */ 08650000
*                       % RPLOCE31 = '''5E''X'; /* CID NOT RESOLUABLE*/ 08700000
*                       % RPLOCE32 = '''5F''X'; /* CID DST NOT OPENED*/ 08750000
*                       % RPLOCE33 = '''60''X'; /* NO AUTHORIZATION FOR 08800000
*                                                  PASS              */ 08850000
*                       % RPLRNONA = '''6D''X'; /* APPLICATION NOT      08860000
*                                                  AUTHORIZED,          08870069
*                                                  POI INACTIVE      */ 08880069
*                       % RPLOCE34 = '''61''X'; /* PASSER NOT OWN       08900000
*                                                  RESOURCE          */ 08950000
*                       % RPLOCE35 = '''62''X'; /* RESOURCE NOT OWNED*/ 09000000
*                       % RPLOCE36 = '''63''X'; /* PREEMPT UNOPENED     09050000
*                                                  DEVICE            */ 09100000
*                       % RPLOCE37 = '''64''X'; /* RESTORE OF PREEMPT   09150000
*                                                  FAILED            */ 09200000
*                       % RPLOCE38 = '''65''X'; /* BHSET ID REJECTED */ 09250000
*                       % RPLOCE39 = '''66''X'; /* INVALID SETLOGON  */ 09300000
*                       % RPLRNOEL = '''6C''X'; /* EXCEEDED LIMIT OF    09350069
*                                                  OUTSTANDING          09400069
*                                                  RCVCMD'S ALLOWED  */ 09402069
*                       % RPLOCE40 = '''67''X'; /* CHG INVL FOR SESSION 09410069
*                                                  ,SENSE RETURNED  */  09420069
*                       % RPLOCE41 = '''68''X';/* OPNDST FAIL,BIND FAIL 09450000
*                                                  ,SENSE RETURNED  */  09500000
*                       % RPLACINV = '''69''X'; /* INVALID ACTION    */ 09550000
*                       % RPLINVRT = '''6A''X'; /* INVALID RESP TYPE */ 09600000
*                       %RPLRNOSE  = '''6E''X';  /* REPLY REJECTED DUE  09610000
*                                                    TO SYNTAX ERROR */ 09620000
*                       %RPLRNOIA  = '''6F''X'; /* PROGRAM OPERATOR     09630000
*                                                 INTERFACE INACTIVE */ 09640000
*                       %RPLRNOCL  = '''70''X'; /* RCVCMD REJECTED      09642000
*                                                  BECAUSE PROGRAM      09644000
*                                                  OPERATOR APPLICATION 09646000
*                                                  IS CLOSING        */ 09648000
*                       % RPLRNOCE = '''71''X'; /* PO-COMMAND REJECTD*/ 09648600
*                                               /* DUE TO SYNTAX ERR.*/ 09649200
*                       % RPLINVL  = '''80''X'; /* ASE INVL LCCW CODE*/ 09650000
*                       % RPLINVCF = '''81''X'; /* ASE INVALID          09700000
*                                                  CHAINING IN LCCW  */ 09750000
*                       % RPLIECMD = '''87''X'; /* ASE INVALID          09800000
*                                                  ESCAPE CMD        */ 09850000
*                       % RPLLGCNT = '''88''X'; /* LEADING GRAPHS OVER  09900000
*                                                  FIFTEEN           */ 09950000
*                       % RPLESCNT = '''89''X'; /* ASE ESCAPE CMD       10000000
*                                                  COUNT             */ 10050000
*                       % RPLCPCNT = '''8A''X'; /* COPY LCC COUNT       10100000
*                                                  NE THREE          */ 10150000
*                       % RPLVTAME = '''A0''X'; /* ASE MISCELLANEOUS */ 10200000
*                       % RPLILRS  = '''A1''X'; /* INCOMPATABLE         10250000
*                                                  SYSGEN            */ 10300000
*                       % RPLRDIP  = '''A2''X'; /* RESET IN PROGRESS */ 10350000
*                       % RPLUSELE = '''A3''X'; /* MISCELLANEOUS USER   10400000
*                                                  ERROR             */ 10450000
*                       % RPLCTLCF = '''A4''X'; /* ASE CTL COMMAND   */ 10500000
*                       % RPLMOLTF = '''A5''X'; /* ASE OLTT FAILURE  */ 10550000
*                       % RPLCDITS = '''A6''X'; /* ASE CONFLICT DIALG*/ 10600000
*                       % RPLCRNF  = '''A7''X'; /* CONV REPLY NOT       10650000
*                                                  POSSIBLE          */ 10700000
*                       % RPLNUTRM = '''A8''X'; /* ASE NO UTERM RDTE */ 10750000
*                       % RPLELNV  = '''A9''X'; /* ASE ESCAPE LCCW   */ 10800000
*                       % RPLNELNV = '''AA''X';/* ASE NON ESCAPE LCCW*/ 10850000
*                       % RPLLCH   = '''AB''X';/* ASE LCCW COUNT G255*/ 10900000
*                       % RPLNORD  = '''AC''X'; /* READ NOT FIRST TO    10950000
*                                                  BSC DIAL IN       */ 11000000
*                       % RPLINVBS = '''AD''X'; /* ASE INVAL BTU RESP*/ 11050000
*                       % RPLSEQER = '''AE''X'; /* ASE RSP SEQ ERR   */ 11100000
*                       % RPLERNR  = '''AF''X'; /* ASE EXPECTED RESP    11150000
*                                                  NOT RECEIVED      */ 11200000
*                       % RPLOLIPX = '''B0''X'; /* OVERLENGTH INPUT     11250000
*                                                  (TRUNC)           */ 11300000
*                       % RPLCPYE2 = '''B1''X'; /* COPY WRONG CLUSTER*/ 11350000
*                       % RPLRELNP = '''B2''X'; /* RESET LOCK NOT       11400000
*                                                  ALLOWED           */ 11450000
*                       % RPLCPYE1 = '''B3''X'; /* COPY UNOPENED FROM   11500000
*                                                  DEVICE            */ 11550000
*                       % RPLDFIBH = '''B6''X'; /* DIALOGUE ENTRY       11600000
*                                                  FAILED DUE TO        11650000
*                                                  INVALID BHSET     */ 11700000
*                       % RPLDFIPO = '''B7''X'; /* DIALOGUE ENTRY       11750000
*                                                  FAILED DUE TO        11800000
*                                                  INVALID PROCESSING   11850000
*                                                  OPTIONS           */ 11900000
*%/*                                                                 */ 11950000
* /* NO REASON CODE EQUATES FOR RPLFDB2 IF RPLRTNCD EQUAL X'0C'      */ 12000000
* /*                                                                 */ 12050000
* /* REASON CODE EQUATES FOR RPLFDB2 IF RPLRTNCD EQUAL X'10'         */ 12100000
* /*                                                                 */ 12150000
*                         RPLRCWNP = '''00''X'; /* RESET C WAS NOP   */ 12200000
*                       % RPLYTCTN = '''80''X'; /* YEILDED TO CON-      12250000
*                                                  TENTION           */ 12300000
*                       % RPLYADIF = '''84''X'; /* YEILDED AND DIALOG   12350000
*                                                  INIT FAILURE      */ 12400000
*%/*                                                                 */ 12450000
* /* REASON CODE EQUATES FOR RPLFDB2 IF RPLRTNCD EQUAL X'14'         */ 12500000
* /*                                                                 */ 12550000
*                         RPLSTALF = '''01''X'; /* STORAGE ALLOCATION   12600000
*                                                  FAILURE           */ 12650000
*%/*                                                                 */ 12700000
* /* REASON CODE EQUATES FOR RPLFDB2 IF RPLRTNCD EQUAL X'18'         */ 12750000
* /*                                                                 */ 12800000
*                         RPLUSRES = '''00''X'; /* USER REST         */ 12850000
*                       % RPLRSTSR = '''00''X'; /* RESETSR          */  12900000
*                       % RPLSSTRM = '''80''X'; /* SUCCESSFUL TRM       12950000
*                                                  RESET             */ 13000000
*                       % RPLUNTRM = '''81''X'; /* UNSUCCESSFUL TRM     13050000
*                                                  RESET             */ 13100000
*%/*                                                                 */ 13150000
* /* REASON CODE EQUATES FOR RPLFDB2 IF RPLRTNCD EQUAL X'1C'         */ 13200000
* /*                                                                 */ 13250000
*                         RPLNCPAO = '''01''X'; /* NCP ABEND RESRT OK*/ 13300000
*                       % RPLNCPAN = '''02''X'; /* NCP ABEND RESTART    13350000
*                                                  NOK               */ 13400000
*                       % RPLPCF   = '''03''X'; /* PERM CHANNEL         13450000
*                                                  FAILURE           */ 13500000
*                       % RPLANS   = '''04''X'; /* AUTO NETWORK         13550000
*                                                  SHUTDOWN          */ 13600000
*                       % RPLAPPAB = '''05''X'; /* ASE APPL ABENDED  */ 13650000
*                       % RPLCLOCC = '''06''X'; /* CLSDST OCCURRED   */ 13700000
*                       % RPLVOFOC = '''07''X'; /* VARY OFFLINE         13750000
*                                                  OCCURRED          */ 13800000
*                       % RPLDISCO = '''08''X'; /* DISCONNECT           13850000
*                                                  OCCURRED          */ 13900000
*                       % RPLBTHEX = '''09''X'; /* BUFFER THRESHOLD     13950000
*                                                  EXCEEDED          */ 14000000
*                       % RPLCLRED = '''0A''X'; /* REG CLEARED      */  14050000
*%/*                                                                 */ 14100000
* /* NO REASON CODE EQUATES FOR RPLFDB2 IF RPLRTNCD EQUAL X'20'      */ 14150000
* /*                                                                 */ 14200000
* /* REASON CODE EQUATES FOR RPLFDB2 IF RPLRTNCD EQUAL X'24'         */ 14250000
* /*                                                                 */ 14300000
*                         RPLOCS01 = '''01''X'; /* ASE UNEXPECTED       14350000
*                                                  ERROR             */ 14400000
*                       % RPLOCS02 = '''02''X'; /* ASE SRT NOT          14450000
*                                                  PRESENT           */ 14500000
*                       % RPLOCS03 = '''03''X'; /* ASE CONTROLING NODE  14550000
*                                                  OFFLINE           */ 14600000
*                       % RPLOCS04 = '''04''X'; /* ASE RDT ILLEGAL   */ 14650000
*                       % RPLOCS05 = '''05''X'; /* ASE NO PROCESS       14700000
*                                                  LOCK              */ 14750000
*                       % RPLOCS06 = '''06''X'; /* ASE NO RDT LOCK   */ 14800000
*                       % RPLOCS07 = '''07''X'; /* ASE NO ALLOCATION    14850000
*                                                  LOCK              */ 14900000
*                       % RPLOCS08 = '''08''X'; /* ASE NO DEVICE LOCK*/ 14950000
*                       % RPLOCS09 = '''09''X'; /* ASE COULD NOT        15000000
*                                                  DISCONNECT        */ 15050000
*                       % RPLNFMLK = '''0A''X'; /* ASE, NO FM LOCK  */  15100000
*                       % RPLOCS10 = '''10''X'; /* COULD NOT OBTAIN     15150000
*                                                  EPT/DVT LOCK     */  15200000
*                       % RPLOCS11 = '''11''X'; /* ASE, SDT FOR SESSION 15250000
*                                                  FAILED, SENSE RTND*/ 15300000
*%/*                                                                 */ 15350000
* /* REASON CODE EQUATES FOR RPLFDB2 IF RPLRTNCD EQUAL X'28'         */ 15400000
* /*                                                                 */ 15450000
*                         RPLDIDOL = '''80''X'; /* DISCONNECT ON DIAL   15500000
*                                                  OUT LINE          */ 15550000
*                       % RPLDIDIL = '''90''X'; /* DISCONNECT ON DIAL   15600000
*                                                  IN LINE           */ 15650000
*%/*                                                                 */ 15700000
* /* EQUATES FOR RPLFDB3 ON RETURN FROM INQUIRE IF RPLRTNCD IS X'00' */ 15750000
* /*                                                                 */ 15800000
*                         RPLIACT  = '''00''X'; /* APPL ACTIVE       */ 15850000
*                       % RPLIINA  = '''04''X'; /* APPL INACTIVE     */ 15900000
*                       % RPLINA   = '''08''X'; /* APPL WILL NEVER      15950000
*                                                  ACCEPT LOGONS     */ 16000000
*                       % RPLITNA  = '''0C''X'; /* APPLICATION TEMPOR-  16050000
*                                                  ARILY NOT ACCEPTING  16100000
*                                                  LOGONS            */ 16150000
*                       % RPLIQUIE = '''10''X'; /* APPL QUIESCING    */ 16200000
* /*                                                                 */ 16250000
*%GOTO   RPLFBEND;                                                      16300000
*/*                                                                     16350000
         MACRO                                                          16400000
         ISTRPLFB                                                       16450000
*                                                                       16500000
*********************************************************************** 16550000
*                                                                     * 16600000
*        THE FOLLOWING CODES ARE STORED IN EITHER 'RPLFDB2' OR        * 16650000
*        'RPLFDB3'. SEE INTRODUCTORY COMMENTS FOR EACH GROUP FOR      * 16700000
*        FURTHER INFORMATION.                                         * 16750000
*                                                                     * 16800000
*********************************************************************** 16850000
*                                                                       16900000
*****    REASON CODE EQUATES FOR RPLFDB2 IF RPLRTNCD EQUALS X'00'       16950000
*                                                                       17000000
RPLAOK   EQU   X'00'               OPERATION COMPLETED SUCCESSFULLY     17050000
RPLRCDPR EQU   X'04'               RESET CONDITIONAL SUCCESSFUL-        17100000
*                                  READ-AHEAD DATA PRESENT              17150000
*                                                                       17200000
*****    NO REASON CODE EQUATES FOR RPLFDB2 IF RPLRTNCD EQUALS X'04'    17250000
*                                                                       17300000
*****    REASON CODE EQUATES FOR RPLFDB2 IF RPLRTNCD EQUALS X'08'       17350000
*                                                                       17400000
RPLCBERR EQU   X'01'               INVALID CONTROL BLOCK                17450000
RPLEXERR EQU   X'02'               EXIT ADDRESS IS 0 OR EXTERNAL ECB    17500000
*                                  ADDRESS IS 0                         17550000
RPLCLSIP EQU   X'03'               CLSDST IN PROGRESS                   17600000
RPLCIDNG EQU   X'05'               INVALID CID                          17650000
RPLILDOP EQU   X'06'               BAD LDO OP CODE                      17700000
RPLWANCR EQU   X'08'               READ NOT CHAINED                     17750000
RPLSANOD EQU   X'0C'               SOL ANY AND NO DEV CONN              17800000
RPLSANDA EQU   X'0D'               SOL ANY AND NO DEV AVAIL             17850000
RPLSTOOD EQU   X'0E'               SOL TO OUTPUT ONLY                   17900000
RPLBUFTE EQU   X'0F'               BUFFER THRESHOLD EXCEEDED            17950000
RPLRTOOD EQU   X'10'               READ TO OUTPUT ONLY                  18000000
RPLWTOI  EQU   X'11'               WRITE TO INPUT ONLY                  18050000
RPLEWNS  EQU   X'12'               ERASE TO NON 2265/3270               18100000
RPLEWAU3 EQU   X'13'               EAU TO NON 3270                      18150000
RPLCWTOO EQU   X'14'               WRITE CONV TO OUTPUT ONLY            18200000
RPLCWB   EQU   X'15'               ERASE AND CONV                       18250000
RPLCCCPY EQU   X'16'               COPY LDO W/CC OR CD                  18300000
RPLIDA   EQU   X'17'               INVALID DATE AREA OR LENGTH          18350000
RPLILDOA EQU   X'18'               INVALID LDO ADDR                     18400000
RPLJTOJ  EQU   X'19'               JUMP TO JUMP                         18450000
RPLM255  EQU   X'1A'               OVER 100 LDOS                        18500000
RPLRILCP EQU   X'1B'               RESET LDO AND OTHER                  18550000
RPLCRIRT EQU   X'1C'               INVALID REQUEST TYPE                 18600000
RPLRIOCC EQU   X'1D'               READ LDO W/CC                        18650000
RPLEWBLK EQU   X'1E'               ERASE AND BLOCK                      18700000
RPLCRSDC EQU   X'1F'               SOL LDO W/CD                         18750000
RPLIREST EQU   X'21'               INVALID RESET TYPE                   18800000
RPLWBT32 EQU   X'24'               WRITE BLOCK TO 3270                  18850000
RPLRMOBN EQU   X'25'               READ MOD OR BUF NON 3270             18900000
RPLCTN32 EQU   X'26'               COPY TO NON 3270R                    18950000
RPLWCVDE EQU   X'27'               WRITE CONV. ISSUED AND DATA EXPECTED 19000000
RPLRNFT3 EQU   X'28'               READ NOT FIRST TO 3735               19050000
RPLRCINV EQU   X'29'               RESET COND ILLEGAL                   19100000
RPLINVRM EQU   X'2A'               INVALID READ MODE                    19150000
RPLATSFI EQU   X'2B'               AREA TOO SMALL FOR INQ               19200000
RPLIIINA EQU   X'2C'               INQ INFO NOT AVAIL                   19250000
RPLICNDN EQU   X'2D'               INT COULDNT DET NAME                 19300000
RPLILSIN EQU   X'2E'               INVALID LOGON SEQ INIT               19350000
RPLIICBE EQU   X'2F'               CB ERROR IN I AND I                  19400000
RPLOLIPT EQU   X'30'               OVERLENGTH INPUT (TRUNC)             19450000
RPLINTNA EQU   X'31'               INT INFO NOT AVAIL                   19500000
RPLRCLCK EQU   X'32'               RESET COND WITH LOCK                 19550000
RPLOCE01 EQU   X'40'               TYPE NOT SUPPORT LIST                19600000
RPLOCE02 EQU   X'41'               TYPE INVLAID                         19650000
RPLOCE03 EQU   X'42'               ACQUIRE INVALID PARM                 19700000
RPLOCE05 EQU   X'44'               NO PREEMPT AUTH                      19750000
RPLOCE07 EQU   X'46'               INVLID NIB OPTION                    19800000
RPLOCE08 EQU   X'47'               DEST UNKNOWN                         19850000
RPLOCE09 EQU   X'48'               DEST UNOPENABLE                      19900000
RPLOCE10 EQU   X'49'               NOT AUTH TO OPNDST OR INSTALLATION   19950000
*                                  PROVIDED SUBROUTINE FAILED TO        19960000
*                                  PROVIDE APPL NAME TO INTRPRET        19970000
RPLOCE11 EQU   X'4A'               DEST UNAVAIL OFFLINE                 20000000
RPLOCE12 EQU   X'4B'               DEST UNAVAIL IN USE                  20050000
RPLOCE13 EQU   X'4C'               NO LOGON FOUND ACCEPT                20100000
RPLOCE14 EQU   X'4D'               OPNDST CANCELED                      20150000
RPLOCE16 EQU   X'4F'               INVALID MODE NAME                    20200000
RPLOCE19 EQU   X'52'               MULTI BH SETS SPECIFIED              20250000
RPLOCE21 EQU   X'54'               INVALID REQUEST TYPE                 20300000
RPLOCE22 EQU   X'55'               APPL IS QUIESING                     20350000
RPLOCE25 EQU   X'58'               INVALID LOGON ADDR OR LEN            20400000
RPLOCE27 EQU   X'5A'               DUPLICATE NODES                      20450000
RPLOCE28 EQU   X'5B'               VTAM IS HALTING                      20500000
RPLOCE29 EQU   X'5C'               VTAM NOT ACTIVE                      20550000
RPLOCE32 EQU   X'5F'               CID DST NOT OPENED                   20600000
RPLOCE33 EQU   X'60'               NO AUTH FOR PASS                     20650000
RPLRNONA EQU   X'6D'               APPLICATION NOT AUTHORIZED           20660000
*                                  POI INACTIVE                         20670069
RPLOCE34 EQU   X'61'               PASSER NOT OWN RESOURCE              20700000
RPLOCE35 EQU   X'62'               RESOURCE NOT OWNED                   20750000
RPLOCE36 EQU   X'63'               PREEMPT UNOPENED DEVICE              20800000
RPLOCE37 EQU   X'64'               RESTORE OF PREEMPT FAILED            20850000
RPLOCE39 EQU   X'66'               INVALID SETLOGON                     20900000
RPLRNOEL EQU   X'6C'               EXCEEDED LIMIT OF OUTSTANDING        20910069
*                                  RCVCMD'S ALLOWED                     20920069
RPLRNOSE EQU   X'6E'               REPLY REJECTED DUE TO SYNTAX ERROR   20930000
RPLRNOIA EQU   X'6F'               PROGRAM OPERATOR INTERFACE INACTIVE  20940000
RPLRNOCL EQU   X'70'               RCVCMD REJECTED BECAUSE PROGRAM      20942000
*                                  OPERATOR APPLICATION IS CLOSING      20944000
RPLRNOCE EQU   X'71'               PO-COMMAND REJECTED                  20946000
*                                  DUE TO SYNTAX ERROR                  20948000
RPLLGCNT EQU   X'88'               LEADING GRAPHS OVER FIFTEEN          20950000
RPLCPCNT EQU   X'8A'               COPY LCC COUNT NE THREE              21000000
RPLILRS  EQU   X'A1'               INCOMPATABLE SYSGEN                  21050000
RPLUSELE EQU   X'A3'               MISCELLANEOUS USER ERROR             21100000
RPLCRNF  EQU   X'A7'               CONV REPLY NOT POSSIBLE              21150000
RPLNORD  EQU   X'AC'               READ NOT FIRST TO BSC DIAL-IN        21200000
RPLOLIPX EQU   X'B0'               OVERLENGTH INPUT (TRUNC)             21250000
RPLCPYE2 EQU   X'B1'               COPY WRONG CLUSTER                   21300000
RPLRELNP EQU   X'B2'               RESET LOCK NOT ALLOWED               21350000
RPLCPYE1 EQU   X'B3'               COPY UNOPENED FROM DEVICE            21400000
RPLDFIBH EQU   X'B6'               DIALOGUE ENTRY FAILED DUE TO INVALID 21450000
*                                  BHSET                                21500000
RPLDFIPO EQU   X'B7'               DIALOGUE ENTRY FAILED DUE TO         21550000
*                                  INVALID PROCESSING OPTIONS           21600000
*                                                                       21650000
*****    NO REASON CODE EQUATES FOR RPLFDB2 IF RPLRTNCD EQUALS X'0C'    21700000
*                                                                       21750000
*****    REASON CODE EQUATES FOR RPLFDB2 IF RPLRTNCD EQUALS X'10'       21800000
*                                                                       21850000
RPLRCWNP EQU   X'00'               RESET C WAS NOOP                     21900000
RPLYTCTN EQU   X'80'               YIELDED TO CONTENTION                21950000
RPLYADIF EQU   X'84'               YIELDED AND DIALOG INIT FAILURE      22000000
*                                                                       22050000
*****    REASON CODE EQUATES FOR RPLFDB2 IF RPLRTNCD EQUALS X'14'       22100000
*                                                                       22150000
RPLSTALF EQU   X'01'               STORAGE ALLOCATION FAILURE           22200000
*                                                                       22250000
*****    REASON CODE EQUATES FOR RPLFDB2 IF RPLRTNCD EQUALS X'18'       22300000
*                                                                       22350000
RPLUSRES EQU   X'00'               USER RESET                           22400000
RPLSSTRM EQU   X'80'               SUCCESSFUL TERMINAL RESET            22450000
RPLUNTRM EQU   X'81'               UNSUCCESSFUL TERMINAL RESET          22500000
*                                                                       22550000
*****    REASON CODE EQUATES FOR RPLFDB2 IF RPLRTNCD EQUALS X'1C'       22600000
*                                                                       22650000
RPLNCPAN EQU   X'02'               NCP ABEND RESTART NOT OK             22700000
RPLPCF   EQU   X'03'               PERM CHANNEL FAILURE                 22750000
RPLANS   EQU   X'04'               AUTO NETWORK SHUTDOWN                22800000
RPLCLOCC EQU   X'06'               CLSDST OCCURRED                      22850000
RPLVOFOC EQU   X'07'               VARY OFFLINE OCCURRED                22900000
RPLDISCO EQU   X'08'               DISCONNECT OCCURRED                  22950000
RPLBTHEX EQU   X'09'               BUFFER THRESHOLD EXCEEDED            23000000
*                                                                       23050000
*****    NO REASON CODE EQUATES FOR RPLFDB2 IF RPLRTNCD EQUALS X'20'    23100000
*                                                                       23150000
*****    REASON CODE EQUATES FOR RPLFDB2 IF RPLRTNCD EQUALS X'24'       23200000
*                                                                       23250000
RPLOCS01 EQU   X'01'               ASE UNEXPECTED ERROR                 23300000
RPLOCS02 EQU   X'02'               ASE SRT NOT PRESENT                  23350000
RPLOCS03 EQU   X'03'               ASE CONTROLING NODE OFFLINE          23400000
RPLOCS04 EQU   X'04'               ASE RDT ILLEGAL                      23450000
RPLOCS05 EQU   X'05'               ASE NO PROCESS LOCK                  23500000
RPLOCS06 EQU   X'06'               ASE NO RDT LOCK                      23550000
RPLOCS07 EQU   X'07'               ASE NO ALLOCATION LOCK               23600000
RPLOCS08 EQU   X'08'               ASE NO DEVICE LOCK                   23650000
RPLOCS09 EQU   X'09'               ASE COULD NOT DISCONNECT             23700000
*                                                                       23750000
*****    REASON CODE EQUATES FOR RPLFDB2 IF RPLRTNCD EQUAL X'28'        23800000
*                                                                       23850000
RPLDIDOL EQU   X'80'               DISCONNECT ON DIAL OUT LINE          23900000
RPLDIDIL EQU   X'90'               DISCONNECT ON DIAL IN LINE           23950000
*                                                                       24000000
*****    EQUATES FOR RPLFDB3 ON RETURN FROM INQUIRE IF                  24050000
*****    RPLRTNCD IS X'00'                                              24100000
*                                                                       24150000
RPLIACT  EQU   X'00'               APPLICATION IS ACTIVE                24200000
RPLIINA  EQU   X'04'               APPLICATION IS INACTIVE              24250000
RPLINA   EQU   X'08'               APPLICATION WILL NOT ACCEPT LOGONS   24300000
RPLITNA  EQU   X'0C'               APPLICATION IS TEMPORARILY NOT       24350000
*                                  ACCEPTING LOGONS                     24400000
RPLIQUIE EQU   X'10'               APPLICATION IS QUIESCING             24450000
*                                                                       24500000
         MEND                                                           24550000
*                                                                    */ 24600000
*%RPLFBEND: ;                                                           24650000
