*/*  A 00000000-99999999                                     @PC001PY*/ 00050032
*/********START OF SPECIFICATIONS*************************************/ 00100032
*/*                                                                  */ 00150032
*/* $MAC(RACINIT) COMP(SC1BN) PROD(RACF):                            */ 00200000
*/*                                                                  */ 00250032
*/* DESCRIPTIVE NAME = RACF USER INITIALIZATION INTERFACE            */ 00266600
*/*                                                                  */ 00283200
*/* COPYRIGHT = 5740-XYN, 5740-XYS COPYRIGHT IBM CORP 1980, 1982     */ 00299900
*/*             LICENSED MATERIAL - PROGRAM PROPERTY OF IBM          */ 00316600
*/*             REFER TO COPYRIGHT INSTRUCTIONS FORM NUMBER G120-2083*/ 00333300
*/*                                                                  */ 00350032
*/* STATUS = OS/VS2 EBB1102                                          */ 00400000
*/*                                                                  */ 00450032
*/* FUNCTIONAL DESCRIPTION = THIS MACRO PROVIDES THE INTERFACE TO THE*/ 00500032
*/*         RACF USER INITIALIZATION SVC ROUTINE, IGC00131.  IT IS   */ 00550032
*/*         USABLE ONLY BY AUTHORIZED PROGRAMS AND MAY BE ISSUED BOTH*/ 00600032
*/*         IN BAL AND PL/S.                                         */ 00650032
*/*                                                                  */ 00700032
*/*         INPUT TO THE RACINIT SVC ROUTINE PROVIDED BY THIS MACRO  */ 00750032
*/*         CONSISTS OF THE ADDRESS OF A PARAMETER LIST IN REGISTER  */ 00800032
*/*         ONE.  OUTPUT CONSISTS OF A RETURN CODE IN  REG 15.       */ 00850032
*/*                                                                  */ 00900032
*/*         NOTE: THE STAT AND ENVIR=VERIFY KEYWORDS ARE AVAILABLE   */ 00908300
*/*         ONLY WHEN THE RACINIT MACRO IS INVOKED BY THE RACROUTE   */ 00916600
*/*         MACRO.  OTHERWISE, USE OF THESE KEYWORDS PRODUCES AN     */ 00924900
*/*         MNOTE.                                               @L6A*/ 00933200
*/*                                                                  */ 00941500
*/* MACROS = IHBINNRA                                                */ 00950032
*/*                                                                  */ 01000032
*/* CHANGE ACTIVITY = RACF VERSION 1 RELEASE 3               @PC003PY*/ 01050000
*/*                   OZ57241                                @ZA57241*/ 01075000
*/*                   $T1=UZ90211,SAF/RF15,810702,CNTDSD:        @T1A*/ 01087500
*/*                   $L6=HRF1602,RACF/160,830307,CNTDSD:        @L6A*/ 01090000
*/*                   UZ90283                                @ZA90283*/ 01092500
*/*                   UZ90284                                @ZA90284*/ 01095000
*/*                   UZ90285                                @ZA90285*/ 01097500
*/*                                                                  */ 01100032
*/*************END OF SPECIFICATIONS**********************************/ 01150032
*%/* BILINGUAL HEADER                                                   01200032
         MACRO                                                          01250032
&SYMBOL  RACINIT &USERID=,&START=,&PASSWRD=,&GROUP=,&INSTLN=,          *01300000
               &NEWPASS=,&ENVIR=,&MF=S,&PGMNAME=,&ACTINFO=,            *01320000
               &OIDCARD=,&TERMID=,&JOBNAME=,                           *01340000
               &APPL=,&ACEE=,&SMC=,&SUBPOOL=,&PASSCHK=,            @L6A*01372000
               &ENCRYPT=,&STAT=                                    @L6A 01404000
         LCLA  &BIT0,&BIT1,&BIT2,&BIT3,&BIT4,&BIT5,&BIT6,&BIT7     @L6A 01436000
         LCLA  &BIX0,&BIX1,&BIX2,&BIX3,&BIX4,&BIX5,&BIX6,&BIX7     @L6A 01468000
         LCLB  &MFFLAG                                                  01500032
         LCLC  &NAME,&NAME2                                             01550032
.* DEFINE GLOBAL SET SYMBOLS                                       @T1A 01555500
         GBLB  &ICHRAC               ICHRAC - A FLAG WHICH, WHEN   @T1A 01561000
.*                                   ON, INDICATES THAT THIS MACRO @T1A 01566500
.*                                   IS BEING INVOKED INTERNALLY   @T1A 01572000
.*                                   BY THE RACROUTE MACRO.        @T1A 01577500
         GBLC  &ICHL                 SETS ADDRESSABILITY TO THE    @T1A 01583000
.*                                   PARAMETER LIST FOR THE        @T1A 01588500
.*                                   RACROUTE MACRO.               @T1A 01594000
&NAME    SETC  'ICH0&SYSNDX'                                            01600032
.* PERFORM PARAMETER ANALYSIS AND DIAGNOSIS                             01650032
.* VALIDATE ENVIR PARAMETER                                             01700032
         AIF   ('&ENVIR' NE 'DELETE' AND '&ENVIR' NE '' AND            *01750032
               '&ENVIR' NE 'CREATE' AND '&ENVIR' NE 'CHANGE' AND       *01783300
               '&ENVIR' NE 'VERIFY').ERR002                        @L6A 01816600
.ERTN002 ANOP                                                           01850032
.*  VERIFY ALLOWED ONLY IF RACINIT INVOKED FROM RACROUTE           @L6A 01862500
         AIF   ('&ENVIR' EQ 'VERIFY' AND NOT &ICHRAC).ERR07        @L6A 01875000
.ERTN07 ANOP   ,                                                   @L6A 01887500
         AIF   ('&SMC' NE 'YES' AND '&SMC' NE 'NO' AND                 *01900000
                '&SMC' NE '').ERR003                           @PC003PY 01910000
.ERTN003 ANOP                                                  @PC003PY 01920000
         AIF   ('&PASSCHK' NE 'YES' AND '&PASSCHK' NE 'NO' AND         *01930000
                '&PASSCHK' NE '').ERR004                       @PC003PY 01940000
.* VALIDATE STAT PARAMETER                                              01945000
.ERTN004 ANOP                                                  @PC003PY 01950000
         AIF   ('&STAT' NE '' AND NOT &ICHRAC).ERR08               @L6A 01950900
.ERTN08  ANOP  ,                                                   @L6A 01951800
         AIF   ('&STAT' NE 'ASIS' AND '&STAT' NE 'NO' AND              *01952700
               '&STAT' NE '').ERR005                               @L6A 01953600
.* VALIDATE ENCRYPT PARAMETER                                           01954500
.ERTN005 ANOP  ,                                                   @L6A 01955400
         AIF   ('&ENCRYPT' NE 'YES' AND                                *01956300
               '&ENCRYPT' NE '' AND                                    *01957200
               '&ENCRYPT' NE 'NO').ERR006                          @L6A 01958100
.ERTN006 ANOP  ,                                                   @L6A 01959000
.* REGISTER FORM OF ADDRESS PARAMETER NOT VALID WITH LIST FORM          01960000
         AIF   ('&MF' NE 'L').ERTN01                                    01970000
         AIF   ('&USERID' EQ '').RINT010                                02000032
         AIF   ('&USERID'(1,1) EQ '(').ERR01                            02050032
.RINT010 ANOP                                                           02100032
         AIF   ('&START' EQ '').RINT020                                 02150032
         AIF   ('&START'(1,1) EQ '(').ERR01                             02200032
.RINT020 ANOP                                                           02250032
         AIF   ('&PASSWRD' EQ '').RINT028                               02300032
         AIF   ('&PASSWRD'(1,1) EQ '(').ERR01                           02350032
.RINT028 ANOP                                                           02400032
         AIF   ('&INSTLN' EQ '').RINT030                                02450032
         AIF   ('&INSTLN'(1,1) EQ '(').ERR01                            02500032
.RINT030 ANOP                                                           02550032
         AIF   ('&GROUP' EQ '').RINT031                                 02600032
         AIF   ('&GROUP'(1,1) EQ '(').ERR01                             02650032
.RINT031 ANOP                                                           02700032
         AIF   ('&NEWPASS' EQ '').RINT032                               02750032
         AIF   ('&NEWPASS'(1,1) EQ '(').ERR01                           02800032
.RINT032 ANOP                                                           02850032
         AIF   ('&PGMNAME' EQ '').RINT033                               02900032
         AIF   ('&PGMNAME'(1,1) EQ '(').ERR01                           02950032
.RINT033 ANOP                                                           03000032
         AIF   ('&ACTINFO' EQ '').RINT034                      @PC002PY 03050032
         AIF   ('&ACTINFO'(1,1) EQ '(').ERR01                  @PC002PY 03090032
.RINT034 ANOP                                                  @PC002PY 03130032
         AIF   ('&OIDCARD' EQ '').RINT035                      @PC002PY 03170032
         AIF   ('&OIDCARD'(1,1) EQ '(').ERR01                  @PC002PY 03210032
.RINT035 ANOP                                                  @PC002PY 03250032
         AIF   ('&TERMID' EQ '').RINT036                       @PC002PY 03290032
         AIF   ('&TERMID'(1,1) EQ '(').ERR01                   @PC002PY 03330032
.RINT036 ANOP                                                  @PC002PY 03370032
         AIF   ('&JOBNAME' EQ '').RINT037                      @PM44591 03400032
         AIF   ('&JOBNAME'(1,1) EQ '(').ERR01                  @PM44591 03420032
.RINT037 ANOP                                                  @PM44591 03440032
         AIF   ('&APPL' EQ '').RINT038                         @PC003PY 03446000
         AIF   ('&APPL'(1,1) EQ '(').ERR01                     @PC003PY 03452000
.RINT038 ANOP                                                  @PC003PY 03458000
         AIF   ('&ACEE' EQ '').RINT039                         @PC003PY 03464000
         AIF   ('&ACEE'(1,1) EQ '(').ERR01                     @PC003PY 03470000
.RINT039 ANOP                                                  @PC003PY 03476000
         AIF   ('&SUBPOOL' EQ '').RINT03D                      @PC003PY 03482000
         AIF   ('&SUBPOOL'(1,1) EQ '(').ERR01                  @PC003PY 03488000
.RINT03D ANOP                                                  @PC003PY 03494000
.ERTN01  ANOP                                                           03500032
.* IF REGS SPECIFIED ON ADDRESS PARAMETER, MUST BE REGS 2-12            03550032
         AIF   ('&USERID' EQ '').RINT040                                03600032
         AIF   (T'&USERID(1) NE 'N').RINT040                            03650032
         AIF   ('&USERID'(1,1) EQ '(' AND ('&USERID(1)' LT '2' OR      -03700032
               '&USERID(1)' GT '12')).ERR02                             03750032
.RINT040 ANOP                                                           03800032
         AIF   ('&START' EQ '').RINT050                                 03850032
         AIF   (T'&START(1) NE 'N').RINT050                             03900032
         AIF   ('&START'(1,1) EQ '(' AND ('&START(1)' LT '2' OR        -03950032
               '&START(1)' GT '12')).ERR02                              04000032
.RINT050 ANOP                                                           04050032
         AIF   ('&PASSWRD' EQ '').RINT060                               04100032
         AIF   (T'&PASSWRD(1) NE 'N').RINT060                           04150032
         AIF   ('&PASSWRD'(1,1) EQ '(' AND ('&PASSWRD(1)' LT '2' OR    *04200032
               '&PASSWRD(1)' GT '12')).ERR02                            04250032
.RINT060 ANOP                                                           04300032
         AIF   ('&INSTLN' EQ '').RINT061                                04350032
         AIF   (T'&INSTLN(1) NE 'N').RINT061                            04400032
         AIF   ('&INSTLN'(1,1) EQ '(' AND ('&INSTLN(1)' LT '2' OR      *04450032
               '&INSTLN(1)' GT '12')).ERR02                             04500032
.RINT061 ANOP                                                           04550032
         AIF   ('&GROUP' EQ '').RINT062                                 04600032
         AIF   (T'&GROUP(1) NE 'N').RINT062                             04650032
         AIF   ('&GROUP'(1,1) EQ '(' AND ('&GROUP(1)' LT '2' OR        *04700032
               '&GROUP(1)' GT '12')).ERR02                              04750032
.RINT062 ANOP                                                           04800032
         AIF   ('&NEWPASS' EQ '').RINT063                               04850032
         AIF   (T'&NEWPASS(1) NE 'N').RINT063                           04900032
         AIF   ('&NEWPASS'(1,1) EQ '(' AND('&NEWPASS(1)' LT '2' OR     *04950032
               '&NEWPASS(1)' GT '12')).ERR02                            05000032
.RINT063 ANOP                                                           05050032
         AIF   ('&PGMNAME' EQ '').RINT064                      @PC002PY 05100032
         AIF   (T'&PGMNAME(1) NE 'N').RINT064                  @PC002PY 05130032
         AIF   ('&PGMNAME'(1,1) EQ '(' AND('&PGMNAME(1)' LT            *05200032
               '2' OR '&PGMNAME(1)' GT '12')).ERR02            @PC002PY 05250032
.RINT064 ANOP                                                  @PC002PY 05290032
         AIF   ('&ACTINFO' EQ '').RINT065                      @PC002PY 05330032
         AIF   (T'&ACTINFO(1) NE 'N').RINT065                  @PC002PY 05370032
         AIF   ('&ACTINFO'(1,1) EQ '(' AND('&ACTINFO(1)' LT            *05450032
               '2' OR '&ACTINFO(1)' GT '12')).ERR02            @PC002PY 05500032
.RINT065 ANOP                                                  @PC002PY 05540032
         AIF   ('&OIDCARD' EQ '').RINT066                      @PC002PY 05580032
         AIF   (T'&OIDCARD(1) NE 'N').RINT066                  @PC002PY 05620032
         AIF   ('&OIDCARD'(1,1) EQ '(' AND('&OIDCARD(1)' LT '2' OR     *05700032
               '&OIDCARD(1)' GT '12')).ERR02                   @PC002PY 05750032
.RINT066 ANOP                                                  @PC002PY 05790032
         AIF   ('&TERMID' EQ '').RINT067                       @PC002PY 05830032
         AIF   (T'&TERMID(1) NE 'N').RINT067                   @PC002PY 05870032
         AIF   ('&TERMID'(1,1) EQ '(' AND('&TERMID(1)' LT '2' OR       *05950032
               '&TERMID(1)' GT '12')).ERR02                    @PC002PY 06000032
.RINT067 ANOP                                                  @PC002PY 06030032
         AIF   ('&JOBNAME' EQ '').RINT068                      @PM44591 06040032
         AIF   (T'&JOBNAME(1) NE 'N').RINT068                  @PM44591 06046032
         AIF   ('&JOBNAME'(1,1) EQ '(' AND('&JOBNAME(1)' LT '2' OR     *06060032
               '&JOBNAME(1)' GT '12')).ERR02                   @PM44591 06070032
.RINT068 ANOP                                                  @PM44591 06080032
         AIF   ('&APPL' EQ '').RINT069                         @PC003PY 06081000
         AIF   (T'&APPL(1) NE 'N').RINT069                     @PC003PY 06082000
         AIF   ('&APPL'(1,1) EQ '(' AND('&APPL(1)' LT '2' OR           *06083000
               '&APPL(1)' GT '12')).ERR02                      @PC003PY 06084000
.RINT069 ANOP                                                  @PC003PY 06085000
         AIF   ('&ACEE' EQ '').RINT070                         @PC003PY 06086000
         AIF   (T'&ACEE(1) NE 'N').RINT070                     @PC003PY 06087000
         AIF   ('&ACEE'(1,1) EQ '(' AND('&ACEE(1)' LT '2' OR           *06088000
               '&ACEE(1)' GT '12')).ERR02                      @PC003PY 06089000
.RINT070 ANOP                                                  @PC003PY 06090000
         AIF   ('&SUBPOOL' EQ '').RINT071                      @PC003PY 06091000
         AIF   (T'&SUBPOOL(1) NE 'N').RINT071                  @PC003PY 06092000
         AIF   ('&SUBPOOL'(1,1) EQ '(' AND('&SUBPOOL(1)' LT '2' OR     *06093000
               '&SUBPOOL(1)' GT '12')).ERR02                   @PC003PY 06094000
.RINT071 ANOP                                                  @PC003PY 06095000
.ERTN02  ANOP                                                           06100032
.* CHECK FOR INVALID COMBINATIONS OF ENVIR PARAMETER                    06150000
         AIF   ('&ENVIR' EQ '' OR '&ENVIR' EQ 'CREATE').RINT080         06200032
         AIF   ('&ENVIR' NE 'VERIFY').RINT072                      @L6A 06208300
&NAME2   SETC  'ACEE'                                              @L6A 06216600
         AIF   ('&ACEE' NE '').ERR05                               @L6A 06224900
         AGO   .RINT080                                            @L6A 06233200
.RINT072 ANOP  ,                                                   @L6A 06241500
&NAME2   SETC  'USERID'                                                 06250032
         AIF   ('&USERID' NE '').ERR05                                  06300032
&NAME2   SETC  'PASSWRD'                                                06350032
         AIF   ('&PASSWRD' NE '').ERR05                                 06400032
&NAME2   SETC  'START'                                                  06450032
         AIF   ('&START' NE '').ERR05                                   06500032
&NAME2   SETC  'NEWPASS'                                                06550032
         AIF   ('&NEWPASS' NE '').ERR05                                 06600032
&NAME2   SETC  'PGMNAME'                                       @PC002PY 06650032
         AIF   ('&PGMNAME' NE '').ERR05                        @PC002PY 06690032
&NAME2   SETC  'ACTINFO'                                       @PC002PY 06730032
         AIF   ('&ACTINFO' NE '').ERR05                        @PC002PY 06770032
&NAME2   SETC  'OIDCARD'                                       @PC002PY 06810032
         AIF   ('&OIDCARD' NE '').ERR05                        @PC002PY 06850032
&NAME2   SETC  'TERMID'                                        @PC002PY 06890032
         AIF   ('&TERMID' NE '').ERR05                         @PC002PY 06930032
&NAME2   SETC  'JOBNAME'                                       @PM44591 06970032
         AIF   ('&JOBNAME' NE '').ERR05                        @PM44591 06990032
&NAME2   SETC  'GROUP'                                                  07050032
         AIF   ('&ENVIR' EQ 'CHANGE').RINT080                           07100032
         AIF   ('&GROUP' NE '').ERR05                                   07150032
.RINT080 ANOP                                                           07200032
.ERTN05  ANOP                                                           07250032
.* PRODUCE LIST FORM IF REQUESTED                                       07300032
         AIF   ('&MF' NE 'L').RINT175                                   07350032
&SYMBOL  DS    0F                                                       07400032
&NAME    EQU   *                                                        07450000
.RINT090 ANOP                                                           07460000
.* PRODUCE LIST FORM                                                    07470000
&ICHL    DC    AL1(56)          LIST LENGTH                        @T1A 07480000
         AIF   ('&SUBPOOL' EQ '').RINT091                      @PC003PY 07490000
         AIF   ('&SUBPOOL'(1,1) EQ '(').RINT091                @PC003PY 07500000
         DC    AL1(&SUBPOOL)  - SUBPOOL NUMBER                 @PC003PY 07510000
&BIT3    SETA  1                SUBPOOL SPECIFIED              @PC003PY 07520000
         AGO   .RINT092                                        @PC003PY 07530000
.RINT091 ANOP                                                  @PC003PY 07540000
         DC    AL1(0)           NO SUBPOOL SPECIFIED           @PC003PY 07550000
&BIT3    SETA  0                SUBPOOL NOT SPECIFIED          @PC003PY 07560000
.RINT092 ANOP                                                  @PC003PY 07570000
         DC    B'00000000'      RESERVED                                07650032
.* PRODUCE FLAG BYTE 1 FROM ENVIR PARAMETER                             07700032
&BIT0    SETA  0                                                        07750032
&BIT1    SETA  0                                                        07800032
&BIT2    SETA  0                                               @PC003PY 07810000
&BIT4    SETA  0                                               @PC003PY 07820000
&BIT5    SETA  0                                                   @L6A 07827500
&BIT6    SETA  0                                                   @L6A 07835000
&BIT7    SETA  0                                                   @L6A 07842500
         AIF   ('&ENVIR' EQ '' OR '&ENVIR' EQ 'CREATE').RINT101         07850032
&BIT1    SETA  1                                                        07900032
         AIF   ('&ENVIR' EQ 'CHANGE').RINT101                           07950032
&BIT0    SETA  1                                                        08000032
         AIF   ('&ENVIR' EQ 'VERIFY').RINT101                      @L6A 08025000
&BIT1    SETA  0                                                        08050032
         AIF   ('&ENVIR' EQ 'DELETE').RINT101                           08100032
&BIT0    SETA  0                                                        08150032
.RINT101 ANOP                                                           08200032
         AIF   ('&SMC' NE 'NO').RINT102                        @PC003PY 08250000
&BIT2    SETA  1                                               @PC003PY 08256000
.RINT102 ANOP                                                  @PC003PY 08262000
         AIF   ('&PASSCHK' NE 'NO').RINT103                    @PC003PY 08268000
&BIT4    SETA  1                                               @PC003PY 08274000
.RINT103 ANOP                                                  @PC003PY 08280000
         AIF   ('&STAT' NE 'NO').RINT104                           @L6A 08282500
&BIT5    SETA  1         STAT=NO SPECIFIED                         @L6A 08285000
.RINT104 ANOP  ,                                                   @L6A 08287500
         AIF   ('&ENCRYPT' NE 'NO').RINT105                        @L6A 08290000
&BIT7    SETA  1         ENCRYPT=NO SPECIFIED                      @L6A 08292500
.RINT105 ANOP  ,                                                   @L6A 08295000
         DC    B'&BIT0&BIT1&BIT2&BIT3&BIT4&BIT5&BIT6&BIT7'         @L6A 08297500
.* PRODUCE USERID ADDRESS                                               08300032
         AIF   ('&USERID' EQ '').RINT110                                08350032
         AIF   ('&USERID'(1,1) EQ '(').RINT110                          08400032
         DC    A(&USERID) -        USERID ADDRESS FIELD                 08450032
         AGO   .RINT120                                                 08500032
.RINT110 ANOP                                                           08550032
         DC    A(0) -              USERID ADDRESS FIELD                 08600032
.RINT120 ANOP                                                           08650032
.* PRODUCE PASSWORD  ADDRESS                                            08700032
         AIF   ('&PASSWRD' EQ '').RINT130                               08750032
         AIF   ('&PASSWRD'(1,1) EQ '(').RINT130                         08800032
         DC    A(&PASSWRD) -      PASSWORD ADDRESS FIELD                08850032
         AGO   .RINT140                                                 08900032
.RINT130 ANOP                                                           08950032
         DC    A(0) -             PASSWORD ADDRESS FIELD                09000032
.RINT140 ANOP                                                           09050032
.* PRODUCE START ADDRESS                                                09100032
         AIF   ('&START' EQ '').RINT150                                 09150032
         AIF   ('&START'(1,1) EQ '(').RINT150                           09200032
         DC    A(&START) -        PROCEDURE NAME ADDR FIELD             09250032
         AGO   .RINT160                                                 09300032
.RINT150 ANOP                                                           09350032
         DC    A(0) -             PROCEDURE NAME ADDR FIELD             09400032
.RINT160 ANOP                                                           09450032
         AIF   ('&INSTLN' EQ '').RINT161                                09500032
         AIF   ('&INSTLN'(1,1) EQ '(').RINT161                          09550032
         DC    A(&INSTLN) -       INSTALLATION PARAMETERS ADDRESS       09600032
         AGO   .RINT162                                                 09650032
.RINT161 ANOP                                                           09700032
         DC    A(0) -             INSTALLATION PARAMETERS ADDRESS       09750032
.RINT162 ANOP                                                           09800032
         AIF   ('&GROUP' EQ '').RINT163                                 09850032
         AIF   ('&GROUP'(1,1) EQ '(').RINT163                           09900032
         DC    A(&GROUP) -        GROUP ADDRESS FIELD                   09950032
         AGO   .RINT164                                                 10000032
.RINT163 ANOP                                                           10050032
         DC    A(0) -             GROUP ADDRESS FIELD                   10100032
.RINT164 ANOP                                                           10150032
         AIF   ('&NEWPASS' EQ '').RINT165                               10200032
         AIF   ('&NEWPASS'(1,1) EQ '(').RINT165                         10250032
         DC    A(&NEWPASS) -      NEW PASSWORD ADDRESS FIELD            10300032
         AGO   .RINT166                                                 10350032
.RINT165 ANOP                                                           10400032
         DC    A(0) -             NEW PASSWORD ADDRESS FIELD            10450032
.RINT166 ANOP                                                           10500032
         AIF   ('&PGMNAME' EQ '').RINT167                      @PC002PY 10550032
         AIF   ('&PGMNAME'(1,1) EQ '(').RINT167                @PC002PY 10590032
         DC    A(&PGMNAME) -      PGMNAME ADDRESS FIELD        @PC002PY 10630032
         AGO   .RINT168                                        @PC002PY 10670032
.RINT167 ANOP                                                  @PC002PY 10710032
         DC    A(0) -             PGMNAME ADDRESS FIELD        @PC002PY 10750032
.RINT168 ANOP                                                  @PC002PY 10790032
         AIF   ('&ACTINFO' EQ '').RINT169                      @PC002PY 10830032
         AIF   ('&ACTINFO'(1,1) EQ '(').RINT169                @PC002PY 10870032
         DC    A(&ACTINFO) -      ACTINFO ADDRESS FIELD        @PC002PY 10910032
         AGO   .RINT170                                        @PC002PY 10950032
.RINT169 ANOP                                                  @PC002PY 10990032
         DC    A(0) -             ACTINFO ADDRESS FIELD        @PC002PY 11030032
.RINT170 ANOP                                                  @PC002PY 11070032
         AIF   ('&OIDCARD' EQ '').RINT171                      @PC002PY 11110032
         AIF   ('&OIDCARD'(1,1) EQ '(').RINT171                @PC002PY 11150032
         DC    A(&OIDCARD) -      OIDCARD ADDRESS FIELD        @PC002PY 11190032
         AGO   .RINT172                                        @PC002PY 11230032
.RINT171 ANOP                                                  @PC002PY 11270032
         DC    A(0) -             OIDCARD ADDRESS FIELD        @PC002PY 11310032
.RINT172 ANOP                                                  @PC002PY 11350032
         AIF   ('&TERMID' EQ '').RINT173                       @PC002PY 11390032
         AIF   ('&TERMID'(1,1) EQ '(').RINT173                 @PC002PY 11430032
         DC    A(&TERMID) -       TERMID ADDRESS FIELD         @PC002PY 11470032
         AGO   .RINT174                                        @PC002PY 11510032
.RINT173 ANOP                                                  @PC002PY 11550032
         DC    A(0) -             TERMID ADDRESS FIELD         @PC002PY 11590032
.RINT174 ANOP                                                  @PC002PY 11630032
         AIF   ('&JOBNAME' EQ '').RINT17A                      @PM44591 11670032
         AIF   ('&JOBNAME'(1,1) EQ '(').RINT17A                @PM44591 11700032
         DC    A(&JOBNAME) -      JOBNAME ADDRESS FIELD        @PM44591 11730032
         AGO   .RINT17B                                        @PM44591 11760032
.RINT17A ANOP                                                  @PM44591 11790032
         DC    A(0) -             JOBNAME ADDRESS FIELD        @PM44591 11820032
.RINT17B ANOP                                                  @PM44591 11850032
         AIF   ('&APPL' EQ '').RINT17C                         @PC003PY 11854000
         AIF   ('&APPL'(1,1) EQ '(').RINT17C                   @PC003PY 11858000
         AIF   ('&APPL'(1,1) EQ '''').RINT17G                  @PC003PY 11862000
         DC    A(&APPL) -         APPL ADDRESS FIELD           @PC003PY 11866000
         AGO   .RINT17D                                        @PC003PY 11870000
.RINT17G ANOP                                                  @PC003PY 11874000
         DC    A(ICH1&SYSNDX)     APPL NAME ADDRESS            @PC003PY 11878000
         AGO   .RINT17D                                        @PC003PY 11882000
.RINT17C ANOP                                                  @PC003PY 11886000
         DC    A(0) -             APPL ADDRESS FIELD           @PC003PY 11890000
.RINT17D ANOP                                                  @PC003PY 11894000
         AIF   ('&ACEE' EQ '').RINT17E                         @PC003PY 11898000
         AIF   ('&ACEE'(1,1) EQ '(').RINT17E                   @PC003PY 11902000
         DC    A(&ACEE) -         ACEE ADDRESS FIELD           @PC003PY 11906000
         AGO   .RINT17F                                        @PC003PY 11910000
.RINT17E ANOP                                                  @PC003PY 11914000
         DC    A(0) -             ACEE ADDRESS FIELD           @PC003PY 11918000
.RINT17F ANOP                                                  @PC003PY 11922000
.* IF APPL NAME SPECIFIED EXPLICITLY, PRODUCE IT BELOW LIST    @PC003PY 11926000
         AIF   ('&APPL' EQ '').RINT17H                         @PC003PY 11930000
         AIF   ('&APPL'(1,1) NE '''').RINT17H                  @PC003PY 11934000
ICH1&SYSNDX DC    CL8&APPL                                              11938000
.RINT17H ANOP                                                           11942000
         AIF   (&MFFLAG).RINT221                                        11950032
         MEXIT                                                          12000032
.RINT175 ANOP                                                           12050032
.* TEST FOR OTHER MACRO FORMS                                           12100032
         AIF   ('&MF' EQ 'S').RINT180                                   12150032
         AIF   ('&MF(1)' EQ 'E').RINT230                                12200032
         AGO   .ERR04                                                   12250032
.ERTN04  ANOP                                                           12300032
.RINT180 ANOP                                                           12350032
.* PRODUCE STANDARD FORM                                                12400032
&MFFLAG  SETB  1     SET TRUE FOR MF=S PASS THROUGH LIST CODE           12450032
&SYMBOL  DS    0H                                                       12500032
.* PRODUCE CODE TO MODIFY INLINE LIST FORM                              12550032
         AIF   ('&SUBPOOL' EQ '').RINT189                               12560000
         AIF   ('&SUBPOOL'(1,1) NE '(').RINT189                         12570000
         STC   &SUBPOOL(1),&NAME+1 -   STORE SUBPOOL NUMBER             12580000
.RINT189 ANOP                                                           12590000
         AIF   ('&USERID' EQ '').RINT190                                12600032
         AIF   ('&USERID'(1,1) NE '(').RINT190                          12650032
         ST    &USERID(1),&NAME+4 -    STORE USERID ADDRESS             12700032
.RINT190 ANOP                                                           12750032
         AIF   ('&PASSWRD' EQ '').RINT200                               12800032
         AIF   ('&PASSWRD'(1,1) NE '(').RINT200                         12850032
         ST    &PASSWRD(1),&NAME+8 -    STORE PASSWORD ADDRESS          12900032
.RINT200 ANOP                                                           12950032
         AIF   ('&START' EQ '').RINT210                                 13000032
         AIF   ('&START'(1,1) NE '(').RINT210                           13050032
         ST    &START(1),&NAME+12 -    STORE PROC ADDRESS               13100032
.RINT210 ANOP                                                           13150032
         AIF   ('&INSTLN' EQ '').RINT215                                13200032
         AIF   ('&INSTLN'(1,1) NE '(').RINT215                          13250032
         ST    &INSTLN(1),&NAME+16 -  STORE INSTALLATION PARM ADDRESS   13300032
.RINT215 ANOP                                                           13350032
         AIF   ('&GROUP' EQ '').RINT216                                 13400032
         AIF   ('&GROUP'(1,1) NE '(').RINT216                           13450032
         ST    &GROUP(1),&NAME+20 -  STORE GROUP ADDRESS                13500032
.RINT216 ANOP                                                           13550032
         AIF   ('&NEWPASS' EQ '').RINT217                               13600032
         AIF   ('&NEWPASS'(1,1) NE '(').RINT217                         13650032
         ST    &NEWPASS(1),&NAME+24 - STORE NEW PASSWORD ADDRESS        13700032
.RINT217 ANOP                                                           13750032
         AIF   ('&PGMNAME' EQ '').RINT218                      @PC002PY 13800032
         AIF   ('&PGMNAME'(1,1) NE '(').RINT218                @PC002PY 13840032
         ST    &PGMNAME(1),&NAME+28 - STORE PGMNAME ADDRESS    @PC002PY 13880032
.RINT218 ANOP                                                  @PC002PY 13920032
         AIF   ('&ACTINFO' EQ '').RINT219                      @PC002PY 13960032
         AIF   ('&ACTINFO'(1,1) NE '(').RINT219                @PC002PY 14000032
         ST    &ACTINFO(1),&NAME+32 - STORE ACTINFO ADDRESS    @PC002PY 14040032
.RINT219 ANOP                                                  @PC002PY 14080032
         AIF   ('&OIDCARD' EQ '').RINT220                      @PC002PY 14120032
         AIF   ('&OIDCARD'(1,1) NE '(').RINT220                @PC002PY 14160032
         ST    &OIDCARD(1),&NAME+36 - STORE OIDCARD ADDRESS    @PC002PY 14200032
.RINT220 ANOP                                                  @PC002PY 14240032
         AIF   ('&TERMID' EQ '').RINT22A                       @PC002PY 14280032
         AIF   ('&TERMID'(1,1) NE '(').RINT22A                 @PC002PY 14320032
         ST    &TERMID(1),&NAME+40 - STORE TERMID ADDRESS      @PC002PY 14360032
.RINT22A ANOP                                                  @PC002PY 14400032
         AIF   ('&JOBNAME' EQ '').RINT22B                      @PM44591 14440032
         AIF   ('&JOBNAME'(1,1) NE '(').RINT22B                @PM44591 14470032
         ST    &JOBNAME(1),&NAME+44 - STORE JOBNAME ADDRESS    @PM44591 14500032
.RINT22B ANOP                                                  @PM44591 14530032
         AIF   ('&APPL' EQ '').RINT22C                         @PC003PY 14600000
         AIF   ('&APPL'(1,1) NE '(').RINT22C                   @PC003PY 14630000
         ST    &APPL(1),&NAME+48 - STORE APPL ADDRESS          @PC003PY 14660000
.RINT22C ANOP                                                  @PC003PY 14690000
         AIF   ('&ACEE' EQ '').RINT22D                         @PC003PY 14720000
         AIF   ('&ACEE'(1,1) NE '(').RINT22D                   @PC003PY 14750000
         ST    &ACEE(1),&NAME+52 - STORE ACEE ADDRESS          @PC003PY 14780000
.RINT22D ANOP                                                  @PC003PY 14810000
.* LIST FORM MODIFICATION COMPLETE -PRODUCE LIST FORM WITH BAL AROUND   14840000
         CNOP  0,4            ALIGN LIST FORM                           14870000
         AIF   ('&APPL' EQ '').RINT22E                         @PC003PY 14900000
         AIF   ('&APPL'(1,1) NE '''').RINT22E                  @PC003PY 14930000
         BAL   1,*+68         POINT REG 1 AT LIST FORM         @PC003PY 14960000
&NAME    EQU   *                                                        14990000
         AGO   .RINT090  PRODUCE LIST FORM                     @PC003PY 15020000
.RINT22E ANOP                                                  @PC003PY 15050000
         BAL   1,*+60         POINT REG 1 AT LIST FORM         @PC003PY 15080000
&NAME    EQU   *                                                        15110000
         AGO   .RINT090   PRODUCE LIST FORM AND RETURN VIA MFFLAG       15140000
.RINT221 ANOP                                                           15170000
.***********************************************************       @T1A 15175000
.* IF THIS MACRO WAS INVOKED INTERNALLY BY THE RACROUTE            @T1A 15180000
.* MACRO, SIMPLY EXIT RATHER THAN GOING TO THE RACF ROUTINE.       @T1A 15185000
.***********************************************************       @T1A 15190000
         AIF   (&ICHRAC).RINT225                                   @T1A 15195000
         L     15,16(0,0)            GET CVT ADDRESS                    15200000
         L     15,X'3E0'(0,15)       GET RACF CVT ADDRESS               15230000
         LTR   15,15                 RACF CVT EXIST                     15260000
         BZ    *+12                  NO, BRANCH TO SET RC               15290000
         TM    X'35'(15),X'80'       RACF ACTIVE                        15320000
         BNO   *+12                  YES, BRANCH                        15350000
         LA    15,32(0,0)            RACF NOT ACTIVE RET CODE           15380000
         B     *+6                   SKIP SVC                           15410000
         SVC   131                   ISSUE RACINIT SVC                  15440000
.RINT225 ANOP                                                      @T1A 15490000
         MEXIT                                                          15650032
.* STANDARD FORM COMPLETE- PRODUCE EXECUTE FORM IF REQUESTED            15700032
.RINT230 ANOP                                                           15750032
         AIF   (&ICHRAC).RINT23A                                   @T1A 15775000
&SYMBOL  IHBINNRA &MF(2)   LOAD REG1 WITH LIST ADDRESS                  15800032
         AGO   .RINT23B                                            @T1A 15805000
.**************************************************************    @T1A 15810000
.*  IF THIS MACRO WAS INVOKED INTERNALLY BY THE RACROUTE MACRO,    @T1A 15815000
.*  PICK UP THE ADDRESS OF THE RACINIT  PARAMETER LIST FROM THE    @T1A 15820000
.*  RACROUTE PARAMETER LIST.                                       @T1A 15825000
.**************************************************************    @T1A 15830000
.RINT23A ANOP                                                      @T1A 15835000
         A     1,36(1)               POINT REG1 AT RACINIT LIST    @T1A 15840000
.RINT23B ANOP                                                      @T1A 15845000
         AIF   ('&SUBPOOL' EQ '').RINT232                      @PC003PY 15850000
         AIF   ('&SUBPOOL'(1,1) EQ '(').RINT231                @PC003PY 15860000
         MVI   1(1),&SUBPOOL       - SET SUBPOOL NUMBER        @PC003PY 15870000
         AGO   .RINT232                                        @PC003PY 15880000
.RINT231 ANOP                                                  @PC003PY 15890000
         STC   &SUBPOOL(1),1(1) -   STORE SUBPOOL NUMBER       @PC003PY 15900000
.RINT232 ANOP                                                  @PC003PY 15910000
.* MODIFY LIST FLAG FIELD AS REQUESTED                                  15920000
&BIT0    SETA  0                     ENVIR FLAG                         15930000
&BIT1    SETA  0                     ENVIR FLAG                         15940000
&BIT2    SETA  0                     SMC FLAG                  @PC003PY 15950000
&BIT3    SETA  0                     SUBPOOL FLAG              @PC003PY 15960000
&BIT4    SETA  0                     PASSCHK FLAG              @PC003PY 15970000
&BIT5    SETA  0                     STAT FLAG                     @L6A 15972500
&BIT6    SETA  0                     RESERVED                      @L6A 15975000
&BIT7    SETA  0                     ENCRYPT FLAG                  @L6A 15977500
&BIX0    SETA  1                     ENVIR FLAG                @PC003PY 15980000
&BIX1    SETA  1                     ENVIR FLAG                @PC003PY 15990000
&BIX2    SETA  1                     NEGATIVE SMC FLAG         @PC003PY 16000000
&BIX3    SETA  1                     NEGATIVE SUBPOOL FLAG     @PC003PY 16010000
&BIX4    SETA  1                     NEGATIVE PASSCHK FLAG     @PC003PY 16020000
&BIX5    SETA  1                     NEGATIVE STAT FLAG            @L6A 16022500
&BIX6    SETA  1                     RESERVED                      @L6A 16025000
&BIX7    SETA  1                     NEGATIVE ENCRYPT FLAG         @L6A 16027500
         AIF   ('&ENVIR' EQ '' AND '&SMC' EQ '' AND                    *16030000
               '&SUBPOOL' EQ '' AND '&PASSCHK' EQ '' AND               *16036600
               '&STAT' EQ '' AND '&ENCRYPT' EQ '').RINT257         @L6A 16043200
         AIF   ('&ENVIR' EQ '').RINT251                                 16050000
&BIX0    SETA  0                     NEGATIVE ENVIR FLAG       @PC003PY 16060000
&BIX1    SETA  0                     NEGATIVE ENVIR FLAG       @PC003PY 16070000
         AIF   ('&ENVIR' EQ 'CREATE').RINT251                  @PC003PY 16080000
&BIT1    SETA  1                                               @PC003PY 16090000
         AIF   ('&ENVIR' EQ 'CHANGE').RINT251                  @PC003PY 16100000
&BIT0    SETA  1                                               @PC003PY 16110000
         AIF   ('&ENVIR' EQ 'VERIFY').RINT251                      @L6A 16115000
&BIT1    SETA  0                                               @PC003PY 16120000
         AIF   ('&ENVIR' EQ 'DELETE').RINT251                  @PC003PY 16130000
&BIT0    SETA  0                                               @PC003PY 16140000
.RINT251 ANOP                                                  @PC003PY 16150000
         AIF   ('&SMC' EQ '').RINT252                          @PC003PY 16160000
&BIX2    SETA  0                                               @PC003PY 16170000
         AIF   ('&SMC' NE 'NO').RINT252                        @PC003PY 16180000
&BIT2    SETA  1                     SMC FLAG                  @PC003PY 16190000
.RINT252 ANOP                                                  @PC003PY 16200000
         AIF   ('&SUBPOOL' EQ '').RINT253                      @PC003PY 16210000
&BIT3    SETA  1                     SMC FLAG                  @PC003PY 16220000
&BIX3    SETA  0                                               @PC003PY 16230000
.RINT253 ANOP                                                  @PC003PY 16240000
         AIF   ('&PASSCHK' EQ '').RINT254                      @PC003PY 16250000
&BIX4    SETA  0                                               @PC003PY 16260000
         AIF   ('&PASSCHK' NE 'NO').RINT254                    @PC003PY 16270000
&BIT4    SETA  1                     PASSCHK FLAG              @PC003PY 16280000
.RINT254 ANOP                                                  @PC003PY 16290000
         AIF   ('&STAT' EQ '').RINT255                             @L6A 16296000
&BIX5    SETA  0                                                   @L6A 16302000
         AIF   ('&STAT' NE 'NO').RINT255                           @L6A 16308000
&BIT5    SETA  1          STAT=NO SPECIFIED                        @L6A 16314000
.RINT255 ANOP                                                           16320000
         AIF   ('&ENCRYPT' EQ '').RINT256                          @L6A 16345500
&BIX7    SETA  0                                                   @L6A 16371000
         AIF   ('&ENCRYPT' NE 'NO').RINT256                        @L6A 16396500
&BIT7    SETA  1          ENCRYPT=NO SPECIFIED                     @L6A 16422000
.RINT256 ANOP  ,                                                   @L6A 16447500
         NI    3(1),B'&BIX0&BIX1&BIX2&BIX3&BIX4&BIX5&BIX6&BIX7'    @L6A 16473000
         OI    3(1),B'&BIT0&BIT1&BIT2&BIT3&BIT4&BIT5&BIT6&BIT7'    @L6A 16498500
.RINT257 ANOP  ,                                                   @L6A 16524000
.* MODIFY ADDRESS PARAMETERS AS REQUIRED                                16550032
         AIF   ('&USERID' EQ '').RINT270                                16600032
         AIF   ('&USERID'(1,1) NE '(').RINT260                          16650032
         ST    &USERID(1),4(1) -   STORE USERID ADDRESS                 16700032
         AGO   .RINT270                                                 16750032
.RINT260 ANOP                                                           16800032
         LA    0,&USERID         MOVE USERID ADDRESS INTO               16850032
         ST    0,4(1) -             PARM LIST                           16900032
.RINT270 ANOP                                                           16950032
         AIF   ('&PASSWRD' EQ '').RINT290                               17000032
         AIF   ('&PASSWRD'(1,1) NE '(').RINT280                         17050032
         ST    &PASSWRD(1),8(1) -     STORE PASSWORD ADDRESS            17100032
         AGO   .RINT290                                                 17150032
.RINT280 ANOP                                                           17200032
         LA    0,&PASSWRD            MOVE PASSWORD ADDRESS              17250032
         ST    0,8(1) -        INTO PARM LIST                           17300032
.RINT290 ANOP                                                           17350032
         AIF   ('&START' EQ '').RINT310                                 17400032
         AIF   ('&START'(1,1) NE '(').RINT300                           17450032
         ST    &START(1),12(1) -    STORE PROC NAME ADDRESS             17500032
         AGO   .RINT310                                                 17550032
.RINT300 ANOP                                                           17600032
         LA    0,&START            MOVE PROCNAME ADDRESS INTO           17650032
         ST    0,12(1) -        INTO PARM LIST                          17700032
.RINT310 ANOP                                                           17750032
         AIF   ('&INSTLN' EQ '').RINT330                                17800032
         AIF   ('&INSTLN'(1,1) NE '(').RINT320                          17850032
         ST    &INSTLN(1),16(1)  -    SET INSTALLATION PARM ADDRESS     17900032
         AGO   .RINT330                                                 17950032
.RINT320 ANOP                                                           18000032
         LA    0,&INSTLN           MOVE INSTALLATION ADDRESS            18050032
         ST    0,16(1)              INTO PARM LIST                      18100032
.RINT330 ANOP                                                           18150032
         AIF   ('&GROUP' EQ '').RINT332                                 18200032
         AIF   ('&GROUP'(1,1) NE '(').RINT331                           18250032
         ST    &GROUP(1),20(1)    SET GROUP PARM ADDRESS                18300032
         AGO   .RINT332                                                 18350032
.RINT331 ANOP                                                           18400032
         LA    0,&GROUP           MOVE GROUP ADDRESS                    18450032
         ST    0,20(1)            INTO PARM LIST                        18500032
.RINT332 ANOP                                                           18550032
         AIF   ('&NEWPASS' EQ '').RINT334                               18600032
         AIF   ('&NEWPASS'(1,1) NE '(').RINT333                         18650032
         ST    &NEWPASS(1),24(1)  SET NEW PASSWORD ADDRESS              18700032
         AGO   .RINT334                                                 18750032
.RINT333 ANOP                                                           18800032
         LA    0,&NEWPASS         MOVE NEW PASSWORD ADDRESS             18850032
         ST    0,24(1)            INTO PARM LIST                        18900032
.RINT334 ANOP                                                           18950032
         AIF   ('&PGMNAME' EQ '').RINT336                      @PC002PY 19000032
         AIF   ('&PGMNAME'(1,1) NE '(').RINT335                @PC002PY 19040032
         ST    &PGMNAME(1),28(1)  SET PGMNAME ADDRESS          @PC002PY 19080032
         AGO   .RINT336                                        @PC002PY 19120032
.RINT335 ANOP                                                  @PC002PY 19160032
         LA    0,&PGMNAME         MOVE PGMNAME ADDRESS         @PC002PY 19200032
         ST    0,28(1)            INTO PARM LIST               @PC002PY 19240032
.RINT336 ANOP                                                  @PC002PY 19280032
         AIF   ('&ACTINFO' EQ '').RINT338                      @PC002PY 19320032
         AIF   ('&ACTINFO'(1,1) NE '(').RINT337                @PC002PY 19360032
         ST    &ACTINFO(1),32(1)  SET ACTINFO ADDRESS          @PC002PY 19400032
         AGO   .RINT338                                        @PC002PY 19440032
.RINT337 ANOP                                                  @PC002PY 19480032
         LA    0,&ACTINFO         MOVE ACTINFO ADDRESS         @PC002PY 19520032
         ST    0,32(1)            INTO PARM LIST               @PC002PY 19560032
.RINT338 ANOP                                                  @PC002PY 19600032
         AIF   ('&OIDCARD' EQ '').RINT340                      @PC002PY 19640032
         AIF   ('&OIDCARD'(1,1) NE '(').RINT339                @PC002PY 19680032
         ST    &OIDCARD(1),36(1) SET OIDCARD ADDRESS           @PC002PY 19720032
         AGO   .RINT340                                        @PC002PY 19760032
.RINT339 ANOP                                                  @PC002PY 19800032
         LA    0,&OIDCARD     MOVE OIDCARD ADDRESS             @PC002PY 19840032
         ST    0,36(1)            INTO PARM LIST               @PC002PY 19880032
.RINT340 ANOP                                                  @PC002PY 19920032
         AIF   ('&TERMID' EQ '').RINT342                       @PC002PY 19960032
         AIF   ('&TERMID'(1,1) NE '(').RINT341                 @PC002PY 20000032
         ST    &TERMID(1),40(1) SET TERMID ADDRESS             @PC002PY 20040032
         AGO   .RINT342                                        @PC002PY 20080032
.RINT341 ANOP                                                  @PC002PY 20120032
         LA    0,&TERMID      MOVE TERMID ADDRESS              @PC002PY 20160032
         ST    0,40(1)            INTO PARM LIST               @PC002PY 20200032
.RINT342 ANOP                                                  @PC002PY 20240032
         AIF   ('&JOBNAME' EQ '').RINT344                      @PM44591 20280032
         AIF   ('&JOBNAME'(1,1) NE '(').RINT343                @PM44591 20310032
         ST    &JOBNAME(1),44(1) SET JOBNAME ADDRESS           @PM44591 20340032
         AGO   .RINT344                                        @PM44591 20370032
.RINT343 ANOP                                                  @PM44591 20400032
         LA    0,&JOBNAME     MOVE JOBNAME ADDRESS             @PM44591 20430032
         ST    0,44(1)            INTO PARM LIST               @PM44591 20460032
.RINT344 ANOP                                                  @PM44591 20490032
         AIF   ('&APPL' EQ '').RINT346                         @PC003PY 20495000
         AIF   ('&APPL'(1,1) EQ '''').ERR06                    @PC003PY 20500000
         AIF   ('&APPL'(1,1) NE '(').RINT345                   @PC003PY 20505000
         ST    &APPL(1),48(1) SET APPL ADDRESS                 @PC003PY 20510000
         AGO   .RINT346                                        @PC003PY 20515000
.RINT345 ANOP                                                  @PC003PY 20520000
         LA    0,&APPL        MOVE APPL ADDRESS                @PC003PY 20525000
         ST    0,48(1)            INTO PARM LIST               @PC003PY 20530000
.ERTN06  ANOP                                                  @PC003PY 20535000
.RINT346 ANOP                                                  @PC003PY 20540000
         AIF   ('&ACEE' EQ '').RINT348                         @PC003PY 20545000
         AIF   ('&ACEE'(1,1) NE '(').RINT347                   @PC003PY 20550000
         ST    &ACEE(1),52(1) SET ACEE ADDRESS                 @PC003PY 20555000
         AGO   .RINT348                                        @PC003PY 20560000
.RINT347 ANOP                                                  @PC003PY 20565000
         LA    0,&ACEE        MOVE ACEE ADDRESS                @PC003PY 20570000
         ST    0,52(1)            INTO PARM LIST               @PC003PY 20575000
.RINT348 ANOP                                                  @PC003PY 20580000
.* PRODUCE SVC ENTRY CODE AND EXIT -LIST MODIFICATION DONE              20600032
         AGO   .RINT221                                                 20650032
.* DIAGNOSTICS   *.                                                     20700032
.ERR002  ANOP                                                           20750032
         MNOTE 8,'*** INVALID ENVIR PARAMETER ***'                      20800032
         AGO   .ERTN002                                                 20850032
.ERR003  ANOP                                                  @PC003PY 20857000
         MNOTE 8,'*** INVALID SMC PARAMETER ***'               @PC003PY 20864000
         AGO   .ERTN003                                        @PC003PY 20871000
.ERR004  ANOP                                                  @PC003PY 20878000
         MNOTE 8,'*** INVALID PASSCHK PARAMETER ***'           @PC003PY 20885000
         AGO   .ERTN004                                        @PC003PY 20892000
.ERR005  ANOP                                                      @L6A 20893100
         MNOTE 8,'*** INVALID STAT PARAMETER ***'                  @L6A 20894200
         AGO   .ERTN005                                            @L6A 20895300
.ERR006  ANOP                                                      @L6A 20896400
         MNOTE 8,'*** INVALID ENCRYPT PARAMETER ***'               @L6A 20897500
         AGO   .ERTN006                                            @L6A 20898600
.ERR01   ANOP                                                           20900032
         MNOTE 8,'*** REGISTER FORM OF ADDRESS PARAMETER NOT VALID WITH-20950032
                LIST FORM***'                                           21000032
         AGO   .ERTN01                                                  21050032
.ERR02   ANOP                                                           21100032
         MNOTE 8,'*** ONLY REGS 2-12 VALID FOR ADDRESSES***'            21150032
         AGO   .ERTN02                                                  21200032
.ERR04   ANOP                                                           21250032
         MNOTE 8,'*** INVALID MACRO FORM PARAMETER ***'                 21300032
         AGO   .ERTN04                                                  21350032
.ERR05   ANOP                                                           21400032
         MNOTE 8,'*** ENVIR INVALID WITH &NAME2 ***'                    21450032
         AGO   .ERTN05                                                  21500032
.ERR06   ANOP                                                           21510000
         MNOTE 8,'*** ''APPL'' FORM NOT ALLOWED WITH MF=E ***' @PC003PY 21520000
         AGO   .ERTN06                                                  21530000
.ERR07   ANOP                                                           21532200
         MNOTE 8,'*** ''VERIFY'' ALLOWED ONLY IF RACINIT IS INVOKED  FR*21534400
               OM THE RACROUTE MACRO ***'                      @L6A     21536600
         AGO   .ERTN07                                                  21538800
.ERR08   ANOP                                                           21541000
         MNOTE 8,'*** ''STAT'' ALLOWED ONLY IF RACINIT IS INVOKED FROM *21543200
               THE RACROUTE MACRO ***'                         @L6A     21545400
         AGO   .ERTN08                                                  21547600
         MEND                                                           21550032
**/                                                                     21600032
*   RACINIT :                                                           21650032
* MACRO                                                                 21700032
*   KEYS(USERID,PASSWRD,NEWPASS,START,GROUP,INSTLN,ENVIR,MF,            21750000
*        PGMNAME,ACTINFO,OIDCARD,TERMID,JOBNAME,                        52400000
*        APPL,ACEE,SMC,SUBPOOL,PASSCHK,                                 52433300
*        STAT,ENCRYPT);      /*                                  @L6A*/ 52466600
*        ANS('?'||MACLABEL||'RACINITP '||MACLIST||MACKEYS||';');        52500000
*%END;                                                                  52550003
