********************************************************************    00050000
*                                                                       00100000
*  $MAC(RACROUTE) COMP(SC1BN) PROD(SAF):                                00150000
*                                                                       00200000
*  DESCRIPTIVE NAME = INTERFACE TO SAF ROUTER                           00250000
*                                                                       00300000
*  COPYRIGHT = 5740-XYN, 5740-XYS COPYRIGHT IBM CORP 1976, 1982         00350000
*              LICENSED MATERIAL - PROGRAM PROPERTY OF IBM              00400000
*              REFER TO COPYRIGHT INSTRUCTIONS FORM NUMBER G120-2083    00450000
*                                                                       00500000
*  STATUS = OS/VS2 JBB1222                                              00550000
*                                                                       00600000
*  FUNCTION = THE RACROUTE MACRO PROVIDES A STANDARD INTERFACE TO       00650000
*             THE MVS SYSTEM AUTHORIZATION FACILITY (SAF).              00700000
*             (MODULE NAME - ICHSFR00)                                  00750000
*                                                                       00800000
*  INVOCATION = THE SAF ROUTER IS INVOKED BY THE RACROUTE MACRO VIA     00850000
*               A BRANCH-AND-LINK INSTRUCTION.                          00900000
*                                                                       00950000
*   REQUIREMENTS FOR USE - 1) THE CALLER MUST HAVE REGISTER 13 POINTING 01000000
*                             TO A SAVEAREA (STANDARD LINKAGE).         01050000
*                                                                       01100000
*  MODULE TYPE = MACRO                                                  01150000
*                                                                       01200000
*  CHANGE ACTIVITY=                                                     01250000
*              $T0=UZ90211,SAF/RF15,811015,CNTDSD:                      01300000
*              $L5=HRF1502,RACF/150,820223,CNTDSD:                 @L5A 01350000
*              $L6=HRF1602,RACF/160,830307,CNTDSD:                 @L6A 01360000
*              UZ90283                                         @ZA90283 01370000
*              UZ90284                                         @ZA90284 01380000
*              UZ90285                                         @ZA90285 01390000
*                                                                       01400000
********************************************************************    01450000
         MACRO                                                          01500000
&NAME    RACROUTE &REQUEST=,                                           *01550000
               &REQSTOR=,                                              *01600000
               &SUBSYS=,                                               *01650000
               &WORKA=,                                                *01700000
               &RELATED=,                                              *01750000
               &MF=S,      PARAMS BELOW ARE USED IN FOLLOWING MACROS:  *01800000
               &ACCLVL=,      RACHECK                              @L5A*01850000
               &ACEE=,        RACHECK/DEF/INIT/LIST,FRACHECK,RACXTRT   *01900000
               &ACTINFO=,     RACINIT                                  *01950000
               &APPL=,        RACHECK,FRACHECK,RACLIST,RACINIT         *02000000
               &ATTR=,        RACHECK,FRACHECK                         *02050000
               &AUDIT=,       RACDEF                                   *02100000
               &CHKAUTH=,     RACDEF                               @L5A*02150000
               &CLASS=,       RACHECK,FRACHECK,RACLIST,RACDEF          *02200000
               &DATA=,        RACDEF                                   *02250000
               &DSTYPE=,      RACHECK,RACDEF                           *02300000
               &ENCRYPT=,     RACINIT,RACXTRT                      @L6A*02333300
               &ENTITY=,      RACHECK,FRACHECK,RACDEF,RACXTRT      @L6A*02366600
               &ENVIR=,       RACLIST,RACINIT                          *02400000
               &FIELDS=,      RACXTRT                              @L6A*02416600
               &GENERIC=,     RACDEF,RACHECK                       @L6A*02433200
               &GROUP=,       RACINIT                                  *02450000
               &INSTLN=,      RACHECK,FRACHECK,RACLIST,RACDEF,RACINIT  *02500000
               &JOBNAME=,     RACINIT                                  *02550000
               &LEVEL=,       RACDEF                                   *02600000
               &LIST=,        RACLIST                                  *02650000
               &LOG=,         RACHECK                                  *02700000
               &MENTITY=,     RACDEF                                   *02750000
               &MVOLSER=,     RACDEF                                   *02800000
               &NEWNAME=,     RACDEF                                   *02850000
               &NEWPASS=,     RACINIT                                  *02900000
               &OIDCARD=,     RACINIT                                  *02950000
               &OLDVOL=,      RACHECK,RACDEF                           *03000000
               &OWNER=,       RACHECK,RACLIST,RACDEF                   *03050000
               &PASSCHK=,     RACINIT                                  *03100000
               &PASSWRD=,     RACINIT                                  *03150000
               &PGMNAME=,     RACINIT                                  *03200000
               &PROFILE=,     RACHECK                                  *03250000
               &RACFIND=,     RACHECK,RACDEF                       @L5A*03300000
               &SMC=,         RACINIT                                  *03350000
               &SPECIAL=,     RACDEF                                   *03400000
               &START=,       RACINIT                                  *03450000
               &STAT=,        RACINIT                              @L6A*03483300
               &SUBPOOL=,     RACLIST,RACINIT,RACXTRT              @L6A*03516600
               &TERMID=,      RACINIT                                  *03550000
               &TYPE=,        RACDEF,RACXTRT                       @L6A*03600000
               &UACC=,        RACDEF                                   *03650000
               &UNIT=,        RACDEF                                   *03700000
               &USERID=,      RACINIT                                  *03750000
               &VOLSER=,      RACHECK,RACDEF                           *03800000
               &WARNING=,     RACDEF                               @L6A*03825000
               &WKAREA=       FRACHECK                                  03850000
.*  DEFINE LOCAL VARIABLES                                              03900000
         LCLA  &RQTYPE             USED TO CONTAIN NUMERIC VALUE        03950000
.*                                 FOR REQUEST TYPE                     04000000
         LCLC  &NX                 USED TO CONTAIN SYSNDX FOR LABELS    04050000
.*  DEFINE GLOBAL VARIABLES                                             04100000
         GBLC  &ICHL               USED FOR ADDRESS OF RACF PARAM LIST  04150000
         GBLA  &ICHCT              ICHCT - A COUNTER USED TO KEEP       04200000
.*                                 TRACK OF WHERE IN THE PARAMETER      04250000
.*                                 LIST THE PARAMETER IS TO BE          04300000
.*                                 PLACED. ICHCT IS INITIALIZED TO      04350000
.*                                 THE FIRST FULLWORD IN THE LIST       04400000
.*                                 TO BE FILLED IN BY ICHMM,            04450000
.*                                 AND INCREMENTED BY THE INNER         04500000
.*                                 MACRO (ICHMM).                       04550000
         GBLB  &ICHRAC             ICHRAC - A FLAG WHICH IS             04600000
.*                                 INITIALIZED IN THIS MACRO TO         04650000
.*                                 COMMUNICATE TO THE RACF MACRO        04700000
.*                                 THAT THE RACF MACRO IS BEING         04750000
.*                                 INVOKED AS AN INNER MACRO            04800000
.*                                 TO THE RACROUTE MACRO.               04850000
         GBLB  &ICHLIST            ICHLIST - A FLAG WHICH IS SET TO     04900000
.*                                 INDICATE THE FORMAT OF THE MACRO.    04950000
.*                                 FOR LIST FORMAT, ICHLIST IS ON       05000000
.*                                 FOR EXECUTE FORMAT, ICHLIST IS       05050000
.*                                 OFF. FOR STANDARD FORMAT, THERE      05100000
.*                                 ARE TWO PASSES DONE BY THE MACRO     05150000
.*                                 A LIST PASS AND AN EXECUTE PASS.     05200000
.*                                 INITIALLY, FOR STANDARD, THE         05250000
.*                                 FLAG  IS ON - FOR THE LIST PASS.     05300000
.*                                 IT IS THEN TURNED OFF FOR THE        05350000
.*                                 EXECUTE PASS.                        05400000
         GBLB  &ICHNTFY            ICHNTFY - A GLOBAL INDICATOR         05450000
.*                                 WHICH IS USED TO COMMUNICATE WITH    05500000
.*                                 ICHMM - THE INNER MACRO. IF ICHNTFY  05550000
.*                                 IS ON, THE INNER MACRO WILL NOT      05600000
.*                                 ISSUE ITS OWN MNOTE IF IT FINDS AN   05650000
.*                                 ERROR-IT WILL MERELY TURN ON THE     05700000
.*                                 ICHINER FLAG AS NOTIFICATION TO THE  05750000
.*                                 OUTER MACRO, WHICH WILL TAKE THE     05800000
.*                                 APPROPRIATE ACTION.                  05850000
.*                                 IF ICHNTFY IS OFF, THE INNER MACRO   05900000
.*                                 WILL TAKE ACTION ON ITS OWN,         05950000
.*                                 IE. ISSUE AN MNOTE WITH A SEVERITY   06000000
.*                                 CODE OF ITS CHOOSING.                06050000
         GBLB  &ICHINER            ICHINER - A GLOBAL INDICATOR         06100000
.*                                 WHICH IS USED BY ICHMM - AN INNER    06150000
.*                                 MACRO - TO TELL THE OUTER MACRO IF   06200000
.*                                 AN ERROR HAS BEEN DETECTED IN A      06250000
.*                                 PARAMETER.  IF ICHINER IS ON, AN     06300000
.*                                 ERROR HAS BEEN DETECTED.             06350000
         GBLC  &ICHMF              ICHMF - AN INDICATOR OF THE          06400000
.*                                 FORMAT - L, E, OR S.                 06450000
.************************                                               06500000
.*   INITIALIZE VARIABLES                                               06550000
.************************                                               06600000
&NX      SETC  '&SYSNDX'                                                06650000
&ICHL    SETC  'IHB&NX.C'                                               06700000
&ICHNTFY SETB  0                   WANT ICHMM TO ISSUE ERROR MSGS       06750000
&ICHINER SETB  0                   INITIALIZE ICHINER TO 0              06800000
&ICHRAC  SETB  1                   WILL CALL RACF INTERNALLY            06850000
.***********************************                                    06900000
.*   SET UP INDICATORS FOR MF FORMAT                                    06950000
.***********************************                                    07000000
.*  VALIDATE MF PARAMETER                                               07050000
         AIF   ('&MF' NE 'L' AND '&MF' NE 'S' AND '&MF(1)' NE          *07100000
               'E').ERR01                                               07150000
         AIF   ('&MF(1)' EQ 'E').RTE0030                                07200000
.RTE0010 ANOP                                                           07250000
&ICHLIST SETB  1               MF LIST OR STANDARD                      07300000
         AIF   ('&MF' EQ 'L').RTE0020                                   07350000
&ICHMF   SETC  'S'             STANDARD FORM                            07400000
         AGO   .CONT01                                                  07450000
.RTE0020 ANOP                                                           07500000
&ICHMF   SETC  'L'             LIST FORM                                07550000
         AGO   .CONT01                                                  07600000
.RTE0030 ANOP                                                           07650000
&ICHLIST SETB  0               MF EXECUTE                               07700000
&ICHMF   SETC  'E'                                                      07750000
         AIF   ('&MF(2)' EQ '' OR N'&MF NE 2).ERR01                     07800000
.****************************************************                   07850000
.*  REQUEST AND WORKA ARE REQUIRED PARAMETERS                           07900000
.****************************************************                   07950000
.CONT01  ANOP                                                           08000000
         AIF   ('&REQUEST' EQ '').ERR02                                 08050000
         AIF   ('&WORKA' EQ '' AND '&ICHMF' EQ 'S').ERR05               08100000
.****************************************************                   08150000
.*   VALIDATE REQUEST PARAMETER AND SET CORRESPONDING                   08200000
.*   VALUE FOR THE PARAMETER LIST.                                      08250000
.****************************************************                   08300000
         AIF   ('&REQUEST' NE 'AUTH').RTE0100                           08350000
&RQTYPE  SETA  1                                                        08400000
         AIF   ('&ACTINFO&AUDIT&DATA&ENVIR&GROUP&JOBNAME&LEVEL&LIST&MEN*08450000
               TITY&MVOLSER&NEWNAME&NEWPASS' NE '').ERR03               08500000
         AIF   ('&OIDCARD&PASSCHK&PASSWRD&PGMNAME&SMC&SPECIAL&START&SUB*08550000
               POOL&TERMID&TYPE&UACC&UNIT&USERID&WKAREA' NE '').ERR03   08600000
         AIF   ('&CHKAUTH' NE '').ERR03                            @L5A 08650000
         AIF   ('&WARNING&STAT&ENCRYPT&FIELDS' NE '').ERR03        @L6A 08675000
         AGO   .CONT02                                                  08700000
.RTE0100 ANOP                                                           08750000
         AIF   ('&REQUEST' NE 'FASTAUTH').RTE0110                       08800000
&RQTYPE  SETA  2                                                        08850000
         AIF   ('&ACTINFO&AUDIT&DATA&DSTYPE&ENVIR&GROUP&JOBNAME&LEVEL&L*08900000
               IST&LOG&MENTITY&MVOLSER&NEWNAME' NE '').ERR03            08950000
         AIF   ('&NEWPASS&OIDCARD&OLDVOL&OWNER&PASSCHK&PASSWRD&PGMNAME&*09000000
               PROFILE&SMC&SPECIAL&START&SUBPOOL&TERMID&TYPE&UACC&UNIT&*09050000
               USERID&VOLSER' NE '').ERR03                              09100000
         AIF   ('&RACFIND&ACCLVL&CHKAUTH' NE '').ERR03             @L5A 09150000
         AIF   ('&WARNING&STAT&ENCRYPT&GENERIC&FIELDS' NE              *09166600
               '').ERR03                                           @L6A 09183200
         AGO   .CONT02                                                  09200000
.RTE0110 ANOP                                                           09250000
         AIF   ('&REQUEST' NE 'LIST').RTE0120                           09300000
&RQTYPE  SETA  3                                                        09350000
         AIF   ('&ACTINFO&ATTR&AUDIT&DATA&DSTYPE&ENTITY&GROUP&JOBNAME&L*09400000
               EVEL&LOG&MENTITY&MVOLSER&NEWNAME' NE '').ERR03           09450000
         AIF   ('&NEWPASS&OIDCARD&OLDVOL&PASSCHK&PASSWRD&PGMNAME&PROFIL*09500000
               E&SMC&SPECIAL&START&TERMID&TYPE&UACC&UNIT&USERID&VOLSER&*09550000
               WKAREA' NE '').ERR03                                     09600000
         AIF   ('&RACFIND&ACCLVL&CHKAUTH' NE '').ERR03             @L5A 09650000
         AIF   ('&WARNING&STAT&ENCRYPT&GENERIC&FIELDS'  NE             *09666600
               '').ERR03                                           @L6A 09683200
         AGO   .CONT02                                                  09700000
.RTE0120 ANOP                                                           09750000
         AIF   ('&REQUEST' NE 'DEFINE').RTE0130                         09800000
&RQTYPE  SETA  4                                                        09850000
         AIF   ('&ACTINFO&APPL&ATTR&ENVIR&GROUP&JOBNAME&LIST&LOG&NEWPAS*09900000
               S&OIDCARD&PASSCHK&PASSWRD&PGMNAME&PROFILE&SMC&START&SUBP*09950000
               OOL&TERMID&USERID&WKAREA' NE '').ERR03                   10000000
         AIF   ('&ACCLVL' NE '').ERR03                             @L5A 10050000
         AIF   ('&STAT&ENCRYPT&FIELDS' NE '').ERR03                @L6A 10075000
         AGO   .CONT02                                                  10100000
.RTE0130 ANOP                                                           10150000
         AIF   ('&REQUEST' NE 'VERIFY').RTE0140                    @L6A 10200000
&RQTYPE  SETA  5                                                        10250000
         AIF   ('&ATTR&AUDIT&CLASS&DATA&DSTYPE&ENTITY&LEVEL&LIST&LOG&ME*10300000
               NTITY&MVOLSER&NEWNAME&OLDVOL&OWNER&PROFILE&SPECIAL&TYPE&*10350000
               UACC&UNIT&VOLSER&WKAREA' NE '').ERR03                    10400000
         AIF   ('&RACFIND&ACCLVL&CHKAUTH' NE '').ERR03             @L5A 10450000
         AIF   ('&WARNING&GENERIC&FIELDS' NE '').ERR03             @L6A 10453500
         AGO   .CONT02                                             @L6A 10457000
.RTE0140 ANOP  ,                                                   @L6A 10460500
         AIF   ('&REQUEST' NE 'EXTRACT').ERR04                     @L6A 10464000
&RQTYPE  SETA  6                                                   @L6A 10467500
         AIF   ('&ACTINFO&ATTR&AUDIT&CLASS&DATA&DSTYPE&LEVEL&LIST&LOG&M*10471000
               ENTITY&MVOLSER&NEWNAME&OLDVOL&OWNER&PROFILE&SPECIAL&UACC*10474500
               &UNIT&VOLSER&WKAREA' NE '').ERR03                   @L6A 10478000
         AIF   ('&RACFIND&ACCLVL&CHKAUTH' NE '').ERR03             @L6A 10481500
         AIF   ('&WARNING&GENERIC' NE '').ERR03                    @L6A 10485000
         AIF   ('&APPL&ENVIR&GROUP&INSTLN&JOBNAME&NEWPASS&OIDCARD&PASSC*10488500
               HK&PASSWRD&PGMNAME&SMC&START&STAT&TERMID&USERID' NE     *10492000
               '').ERR03                                           @L6A 10495500
.CONT02  ANOP                                                           10500000
.**************************************************************         10550000
.*  BEGIN THE PARAMETER LIST AND ESTABLISH ADDRESSABILITY TO IT         10600000
.*  IN REGISTER 14 FOR MF=S AND MF=E.                                   10650000
.**************************************************************         10700000
.RTE0210 ANOP                                                           10750000
         AIF   ('&ICHMF' EQ 'E').RTE0230                                10800000
         AIF   ('&ICHMF' EQ 'L').RTE0220                                10850000
         CNOP  0,4                                                      10900000
&NAME    BAL   1,IHB&NX.B                                               10950000
         AGO   .RTE0221                                                 11000000
.RTE0220 ANOP                                                           11050000
&NAME    DS    0F                                                       11100000
.RTE0221 ANOP                                                           11150000
IHB&NX.A EQU   *                                                        11200000
         DC    F'0'                 RACF OR INSTALL EXIT RETURN CODE    11250000
         DC    F'0'                 RACF OR INSTALL EXIT REASON CODE    11300000
         DC    AL2(40)              LENGTH OF LIST IN BYTES             11350000
         DC    AL2(0)               RESVD                               11400000
         DC    AL2(&RQTYPE)         REQUEST BYTE                        11450000
         DC    AL2(0)               RESVD                               11500000
         AGO   .CONT03                                                  11550000
.RTE0230 ANOP                                                           11600000
&NAME    IHBINNRA &MF(2)                                                11650000
.CONT03  ANOP                                                           11700000
.*************************************************************          11750000
.*   USING THE INNER MACRO ICHMM , THE PARAMETERS ARE SET INTO          11800000
.*   THE PARAMETER LIST AT THE CORRECT OFFSETS.                         11850000
.*************************************************************          11900000
&ICHCT   SETA  4               INITIALIZE PARAMETER COUNTER             11950000
         ICHMM &REQSTOR                                                 12000000
         ICHMM &SUBSYS                                                  12050000
         ICHMM &WORKA                                                   12100000
         AIF   (NOT &ICHLIST).CONT04                                    12150000
         DC    A(0)                 RESVD                               12200000
         DC    A(0)                 RESVD                               12250000
         DC    A(&ICHL-IHB&NX.A)    OFFSET TO RACF PARAMETER LIST       12300000
.CONT04  ANOP                                                           12350000
.***************************************************************        12400000
.*  AT THIS POINT, THE LIST AND EXECUTE FORMS ARE COMPLETED.  IF        12450000
.*  THE LIST PASS OF THE STANDARD FORM HAS JUST BEEN COMPLETED,         12500000
.*  RETURN FOR AN EXECUTE PASS.                                         12550000
.***************************************************************        12600000
         AIF   ('&ICHMF' NE 'S').CONT05                                 12650000
         AIF   (NOT &ICHLIST).CONT05                                    12700000
&ICHLIST SETB  0                                                        12750000
IHB&NX.B DS    0H                                                       12800000
         AGO   .CONT03           DO EXECUTE PATH OF STANDARD FORM       12850000
.CONT05  ANOP                                                           12900000
.*****************************************************                  12950000
.*  THE RACF MACRO CORRESPONDING TO THE REQUEST TYPE                    13000000
.*  IS INVOKED, PASSING TO IT THE RELEVANT PARAMETERS.                  13050000
.*****************************************************                  13100000
         AIF   ('&ICHMF' EQ 'L').RTE0400                                13150000
.*  SAVE ADDRESSABILITY TO RACROUTE LIST IN REGISTER 14                 13200000
         LR    14,1                 SAVE RACROUTE LIST ADDR             13250000
.RTE0400 ANOP                                                           13300000
         AIF   (&RQTYPE NE 1).RTE2                                      13350000
.RTE1    ANOP                                                           13400000
         RACHECK ACCLVL=&ACCLVL,                                   @L5A*13450000
               ACEE=&ACEE,                                             *13500000
               APPL=&APPL,                                             *13550000
               ATTR=&ATTR,                                             *13600000
               CLASS=&CLASS,                                           *13650000
               DSTYPE=&DSTYPE,                                         *13700000
               ENTITY=&ENTITY,                                         *13750000
               GENERIC=&GENERIC,                                   @L6A*13775000
               INSTLN=&INSTLN,                                         *13800000
               LOG=&LOG,                                               *13850000
               OLDVOL=&OLDVOL,                                         *13900000
               OWNER=&OWNER,                                           *13950000
               PROFILE=&PROFILE,                                       *14000000
               RACFIND=&RACFIND,                                   @L5A*14050000
               VOLSER=&VOLSER,                                         *14100000
               MF=&MF                                                   14150000
         AGO   .RTE0410                                                 14200000
.RTE2    ANOP                                                           14250000
         AIF   (&RQTYPE NE 2).RTE3                                      14300000
         FRACHECK ACEE=&ACEE,                                          *14350000
               APPL=&APPL,                                             *14400000
               ATTR=&ATTR,                                             *14450000
               CLASS=&CLASS,                                           *14500000
               ENTITY=&ENTITY,                                         *14550000
               INSTLN=&INSTLN,                                         *14600000
               WKAREA=&WKAREA,                                         *14650000
               MF=&MF                                                   14700000
         AGO   .RTE0410                                                 14750000
.RTE3    ANOP                                                           14800000
         AIF   (&RQTYPE NE 3).RTE4                                      14850000
         RACLIST ACEE=&ACEE,                                           *14900000
               APPL=&APPL,                                             *14950000
               CLASS=&CLASS,                                           *15000000
               ENVIR=&ENVIR,                                           *15050000
               INSTLN=&INSTLN,                                         *15100000
               LIST=&LIST,                                             *15150000
               OWNER=&OWNER,                                           *15200000
               SUBPOOL=&SUBPOOL,                                       *15250000
               MF=&MF                                                   15300000
         AGO   .RTE0410                                                 15350000
.RTE4    ANOP                                                           15400000
         AIF   (&RQTYPE NE 4).RTE5                                      15450000
         RACDEF ACEE=&ACEE,                                            *15500000
               AUDIT=&AUDIT,                                           *15550000
               CHKAUTH=&CHKAUTH,                                   @L5A*15600000
               CLASS=&CLASS,                                           *15650000
               DATA=&DATA,                                             *15700000
               DSTYPE=&DSTYPE,                                         *15750000
               ENTITY=&ENTITY,                                         *15800000
               GENERIC=&GENERIC,                                   @L6A*15825000
               INSTLN=&INSTLN,                                         *15850000
               LEVEL=&LEVEL,                                           *15900000
               MENTITY=&MENTITY,                                       *15950000
               MVOLSER=&MVOLSER,                                       *16000000
               NEWNAME=&NEWNAME,                                       *16050000
               OLDVOL=&OLDVOL,                                         *16100000
               OWNER=&OWNER,                                           *16150000
               RACFIND=&RACFIND,                                   @L5A*16200000
               SPECIAL=&SPECIAL,                                       *16250000
               TYPE=&TYPE,                                             *16300000
               UACC=&UACC,                                             *16350000
               UNIT=&UNIT,                                             *16400000
               VOLSER=&VOLSER,                                         *16450000
               WARNING=&WARNING,                                   @L6A*16475000
               MF=&MF                                                   16500000
         AGO   .RTE0410                                                 16550000
.RTE5    ANOP                                                           16600000
         AIF   (&RQTYPE NE 5).RTE6                                 @L6A 16625000
         RACINIT ACEE=&ACEE,                                           *16650000
               ACTINFO=&ACTINFO,                                       *16700000
               APPL=&APPL,                                             *16750000
               ENCRYPT=&ENCRYPT,                                   @L6A*16775000
               ENVIR=&ENVIR,                                           *16800000
               GROUP=&GROUP,                                           *16850000
               INSTLN=&INSTLN,                                         *16900000
               JOBNAME=&JOBNAME,                                       *16950000
               NEWPASS=&NEWPASS,                                       *17000000
               OIDCARD=&OIDCARD,                                       *17050000
               PASSCHK=&PASSCHK,                                       *17100000
               PASSWRD=&PASSWRD,                                       *17150000
               PGMNAME=&PGMNAME,                                       *17200000
               SMC=&SMC,                                               *17250000
               START=&START,                                           *17300000
               STAT=&STAT,                                         @L6A*17325000
               SUBPOOL=&SUBPOOL,                                       *17350000
               TERMID=&TERMID,                                         *17400000
               USERID=&USERID,                                         *17450000
               MF=&MF                                                   17500000
         AGO   .RTE0410                                            @L6A 17505000
.RTE6    ANOP  ,                                                   @L6A 17510000
         RACXTRT ENTITY=&ENTITY,                                   @L6A*17515000
               ACEE=&ACEE,                                         @L6A*17520000
               ENCRYPT=&ENCRYPT,                                   @L6A*17525000
               FIELDS=&FIELDS,                                     @L6A*17530000
               SUBPOOL=&SUBPOOL,                                   @L6A*17535000
               TYPE=&TYPE,                                         @L6A*17540000
               MF=&MF                                              @L6A 17545000
.RTE0410 ANOP                                                           17550000
         AIF   ('&ICHMF' EQ 'L').EROUTE                                 17600000
         LR    1,14                 RESTORE ADDRESSABILITY TO PARM LIST 17650000
         L     15,16(0,0)           ADDRESS OF CVT                      17700000
         ICM   15,B'1111',248(15)   ADDRESS OF SAF VECTOR TABLE         17750000
         BNZ   IHB&NX.D                                                 17800000
         LA    15,4                 SAF ROUTER NOT AVAILABLE IN SYSTEM  17850000
         B     IHB&NX.E                                                 17900000
IHB&NX.D DS    0H                                                       17950000
         L     15,12(,15)           PICK UP ADDRESS OF SAF ROUTER       18000000
         BALR  14,15                BRANCH TO SAF ROUTER                18050000
IHB&NX.E DS    0H                                                       18100000
         AGO   .EROUTE                                                  18150000
.*****************                                                      18200000
.*  ERROR MESSAGES                                                      18250000
.*****************                                                      18300000
.ERR01   ANOP                                                           18350000
         MNOTE 12,'*** INVALID VALUE FOR MF PARAMETER'                  18400000
         AGO   .EROUTE                                                  18450000
.ERR02   ANOP                                                           18500000
         MNOTE 12,'*** REQUEST PARAMETER MISSING'                       18550000
         AGO   .EROUTE                                                  18600000
.ERR03   ANOP                                                           18650000
         MNOTE 08,'*** EXTRANEOUS PARAMETERS IGNORED FOR SPECIFIED REQU*18700000
               EST'                                                     18750000
         AGO   .CONT02                                                  18800000
.ERR04   ANOP                                                           18850000
         MNOTE 12,'*** INVALID VALUE FOR REQUEST PARAMETER'             18900000
         AGO   .EROUTE                                                  18950000
.ERR05   ANOP                                                           19000000
         MNOTE 12,'*** WORKA PARAMETER MISSING'                         19050000
.EROUTE  ANOP                                                           19100000
.* RESET GLOBALS                                                        19150000
&ICHRAC  SETB  0                                                        19200000
&ICHL    SETC  ''                                                       19250000
         MEND                                                           19300000
