                                                                        00004014
*/********************************************************************/ 00008000
*/*                                                                  */ 00016000
*/* HMASMICT - MAPPING MACRO FOR INTERNAL CONTROL TABLE (ICT)        */ 00024014
*/*                                                                  */ 00028014
*/********************************************************************/ 00032014
*/*                                                                  */ 00036014
*/* THIS MACRO IS USED TO CONTROL PTF APPLICATION. ALL INFORMATION   */ 00040014
*/*      NECESSARY TO PROCESS IS PTF IS PUT INTO THIS TABLE PRIOR TO */ 00044014
*/*      INVOKING THE HMASMP MODULES TO DO THE ACTUAL PROCESSING     */ 00048014
*/*                                                                  */ 00052014
*/* THE ICT CONTAINS FOUR SECTIONS                                   */ 00056014
*/*     FIXED SECTION - CONTAINS DATA ON TOTAL ICT                   */ 00060014
*/*     PTF SECTION - CONTAINING DATA ON A SYSMOD LEVEL              */ 00064014
*/*     MOD SECTION - CONTAINING DATA ON A MOD/MAC/SRC LEVEL         */ 00068014
*/*     LMOD SECTION - CONTAINING DATA ON A LMOD LEVEL               */ 00072014
*/*                                                                  */ 00076014
*/* THE VARIOUS SECTIONS OF THE ICT ARE POINTED TO BY ADDRESSES      */ 00080014
*/*     IN THE CCA, AND ARE RELATED VIA INTERNAL POINTERS IN EACH    */ 00084014
*/*     ENTRY IN EACH SECTION TO OTHER ENTRIES IN OTHER SECTIONS     */ 00088014
*/*                                                                  */ 00092014
*/* ICTIXPF, ICTIXMF AND ICTIXLF HAVE BEEN BASED ON ITS ASSOCIATED   */ 00096014
*/*     CHAIN POINTER WITH A SUBSCRIPT OF 1. THIS SUBSCRIPT MAY HAVE */ 00100014
*/*     BE CHANGED TO SOME INDEX VARIABLE DEPENDING UPON USAGE. THIS */ 00104014
*/*     MAY BE ACCOMPLISHED THROUGH USE OF THE RESPECIFY CLAUSE      */ 00108014
*/*                                                                  */ 00112014
*/* THE EXPANSION OF THE ICT IS CONTROLLED BY THE FOLLOWING PLS      */ 00116014
*/*     MACRO VARIABLES                                              */ 00120014
*/*     ICTALL - IF SET TO 'NO' INDICATES THAT ONLY SPECIFIED        */ 00124014
*/*        SECTIONS OF THE ICT ARE TO BE EXPANDED. IF NOT SET OR SET */ 00128014
*/*        TO ANY OTHER VALUE INDICATES ALL ICT IS TO BE EXPANDED.   */ 00132014
*/*     THE FOLLOWING VARIABLES ARE VALID ONLY IF ICTALL='NO'        */ 00136014
*/*        IF THE VARIABLE IS SET TO 'YES' THEN THAT INDICATES       */ 00140014
*/*        THAT THE SECTION IS TO BE EXPANDED. IF NOT SET OR SET     */ 00144014
*/*        TO ANY OTHER VALUE THE SECTION WILL NOT BE EXPANDED.      */ 00148014
*/*                                                                  */ 00152014
*/*     ICTPREFIX - INDICATES PREFIX SECTION TO BE EXPANDED          */ 00156014
*/*     ICT_PTF - INDICATES THAT PTF SECTION TO BE EXPANDED          */ 00160014
*/*     ICT_MOD - INDICATES THAT MOD SECTION TO BE EXPANDED          */ 00161014
*/*     ICT_LMOD - INDICATES THAT LMOD SECTION TO BE EXPANDED        */ 00162014
*/*     ICTCONSTANT - INDICATES THAT ICT CONSTANTS ARE TO BE EXPANDED*/ 00163014
*/*                                                                  */ 00164014
*/* IN ADDITION, THE BASING EXPRESS IS CONTROLED BY THE MACRO        */ 00165014
*/*   VARIABLE ICT_BASE.  IF IT IS SET TO 'NO' ALL SECTIONS WILL BE  */ 00166014
*/*   GENERATED AS 'BASED'.  IF ICT_BASE IS NOT 'NO' THE THE FOLLOW  */ 00167014
*/*   EXPRESSIONS WILL BE USED GO CREATE THE BASE IF THEY ARE        */ 00168014
*/*   NON-NULL                                                       */ 00169014
*/*     ICTICT_BASE - BASE FOR THE PREFIX                            */ 00170014
*/*     ICTPTF_BASE - BASE FOR THE PTF SECTION                       */ 00171014
*/*     ICTMOD_BASE - BASE FOR THE MOD SECTION                       */ 00172014
*/*     ICTLMOD_BASE - BASE FOR THE LMOD SECTION                     */ 00173014
*/*                                                                  */ 00176014
*/********************************************************************/ 00180014
                                                                        00184014
    %IF ICTALL='NO'                 /*                       @Z67SP00*/ 00186014
        %THEN                       /*                       @Z67SP00*/ 00188014
      %IF ICTPREFIX^='YES'          /*                       @Z67SP00*/ 00190014
          %THEN                     /*                       @Z67SP00*/ 00192014
        %GOTO ICTNOPFX;                                                 00194014
    %;                              /*                       @Z67SP00*/ 00196014
    %IF ICTICT_BASE='' %THEN                                            00198014
      %ICTICT_BASE='BASED(CCAICT)';                                     00200014
    %IF ICT_BASE='NO' %THEN                                             00202014
      %ICTICT_BASE='BASED';                                             00204014
    DECLARE                                                             00206014
      1 HMASMICT ICTICT_BASE BDY(WORD),/* SMP INCORE TABLE   @Z67SP00*/ 00208014
        3 ICTCORE,                  /*                               */ 00210014
          5 ICTPSPLN BIN(32),       /* PTF SUBPOOL AND LEN   @Z67SP00*/ 00212014
            7 ICTPSP BIN(8),        /* PTF SECTION SUBPOOL   @Z67SP00*/ 00214014
            7 ICTPLEN BIN(24),      /* PTF SECTION LENGTH    @Z67SP00*/ 00216014
          5 ICTMSPLN BIN(32),       /* MOD SUBPOOL AND LEN   @Z67SP00*/ 00218014
            7 ICTMSP BIN(8),        /* MOD SECTION SUBPOOL   @Z67SP00*/ 00220014
            7 ICTMLEN BIN(24),      /* MOD SECTION LENGTH    @Z67SP00*/ 00222014
          5 ICTLSPLN BIN(32),       /* LMOD SUBPOOL AND LEN  @Z67SP00*/ 00224014
            7 ICTLSP BIN(8),        /* LMOD SECTION SUBPOOL  @Z67SP00*/ 00226014
            7 ICTLLEN BIN(24);      /* LMOD SECTION LEN      @Z67SP00*/ 00228014
    DECLARE                         /* ARRAY MAP OF ABOVE    @Z67SP00*/ 00230014
      1 ICTGMSPL(3) BASED(CCAICT) BDY(WORD),/*               @Z67SP00*/ 00232014
          5 ICTSP BIN(8),           /* SUBPOOL               @Z67SP00*/ 00234014
          5 ICTLEN BIN(24);         /* GETMAIN LENGTH        @Z67SP00*/ 00236014
 %ICTNOPFX:                                                             00238014
    ;                               /*                       @Z67SP00*/ 00240014
    %IF ICTALL='NO'                 /*                       @Z67SP00*/ 00242014
        %THEN                       /*                       @Z67SP00*/ 00244014
      %IF ICT_PTF^='YES'            /*                       @Z67SP00*/ 00246014
          %THEN                     /*                       @Z67SP00*/ 00248014
        %GOTO ICTNOPTF;                                                 00250014
    %;                              /*                       @Z67SP00*/ 00252014
 @EJECT;                           /*                       @Z40SP00*/  00254014
                                                                        00256014
*/********************************************************************/ 00280000
*/*                                                                  */ 00288000
*/*   PTF SECTION OF ICT                                             */ 00296000
*/*                                                                  */ 00304000
*/********************************************************************/ 00320000
                                                                        00328014
    %IF ICTPTF_BASE='' %THEN                                            00330014
      %ICTPTF_BASE='BASED(CCAICPTF)';                                   00332014
    %IF ICT_BASE='NO' %THEN                                             00334014
      %ICTPTF_BASE='BASED';                                             00336014
    DECLARE                                                             00338014
      1 ICTPTF(*) ICTPTF_BASE BDY(WORD),/* PTF SECTION OF ICT           00340014
                                                             @Z67SP00*/ 00342014
       2 ICTPTFS CHAR(7),           /* PTF OR MODIFICATION NUMBER    */ 00344014
         4 ICTPEND BIN(32) BDY(BYTE),/* END OF PTF SECTION              00346014
                                       INDICATED WHEN EQUAL TO          00348014
                                       ICTENDNT              @Z67SP00*/ 00350014
       2 ICTPFLG1 BIT(8),           /* SAME AS IOPPTFF1      @ZD00009*/ 00356014
         4 ICTAPP BIT(1),           /* PTF APPLIED                   */ 00358014
         4 ICTRES BIT(1),           /* RESTORE ATTEMPTED     @Z40SP00*/ 00360014
         4 ICTACC BIT(1),           /* PTF ACCEPTED                  */ 00361014
         4 ICTERROR BIT(1),         /* SYSTEM ERROR ENCOUNTERED         00362014
                                       DURING PROCESSING     @Z40SP00*/ 00363014
         4 * BIT(1),                /* UNUSED                @ZD00008*/ 00364014
         4 ICTDUMMP BIT(1),         /* PTF IS DUMMY SUP ONLY @ZD00009*/ 00365014
         4 ICTBYP BIT(1),           /* PTF BYPASSED          @Z67SP00*/ 00366014
         4 ICTREGEN BIT(1),         /* PTF DEFAULT APPLIED VIA SYSTEM   00367014
                                       REGEN                 @VS05296*/ 00368014
       2 ICTPFLG3 BIT(8),           /* PTF PROCESSING FLAGS          */ 00369014
         4 ICTPPROC BIT(1),         /* PTF IN PROCESS                */ 00369114
           6 ICTPROCS BIT(1),       /* PTF IN PROCESS                */ 00369214
         4 ICTPNOGO BIT(1),         /* PTF ERROR IN PROCESSING       */ 00369314
         4 ICTPCPL  BIT(1),         /* PTF COMPLETE          @Z67SP00*/ 00369414
         4 ICTPMSG BIT(1),          /* PTF MSG PUT OUT       @Z40SP00*/ 00369514
         4 ICTPVERJ BIT(1),         /* IND. VER REJ. FOR MOD @YA07506*/ 00369614
         4 ICTPNOLB BIT(1),         /* PTF FOUND ON ACDS     @ZA16666*/ 00369714
         4 ICTPSLST BIT(1),         /* PTF WAS IN SELECT/GROUP LIST     00369814
                                                             @Z67SP00*/ 00369914
         4 * BIT(1),                /* UNUSED                @Z67SP00*/ 00370014
       2 ICTPFLG5 BIT(16),          /* SAME AS IOPPTFF2      @ZD00009*/ 00370114
         4 ICTPDELP BIT(1),         /* PTF HAS DELETES       @Z67SP00*/ 00370214
         4 ICTPIRQP BIT(1),         /* PTF HAS IF REQS       @Z67SP00*/ 00371014
         4 ICTPNPRP BIT(1),         /* PTF HAS NPRES         @ZA14010*/ 00372014
         4 ICTPPREP BIT(1),         /* PTF HAS PRES          @ZA14010*/ 00373014
         4 ICTPREQP BIT(1),         /* PTF HAS REQS          @ZA14010*/ 00374014
         4 ICTPSUPP BIT(1),         /* PTF HAS SUPS          @ZA14010*/ 00375014
         4 ICTPJCLP BIT(1),         /* PTF HAS INLINE JCLIN  @Z67SP00*/ 00376014
         4 ICTPLRFP BIT(1),         /* PTF HAS REL FILES                00377014
                                                             @Z67SP00*/ 00378014
         4 * BIT(6),                /* UNUSED                @ZD00009*/ 00379014
         4 ICTPADDP BIT(1),         /* PTF ADDED CDS ENTRY   @Z67SP00*/ 00379314
         4 ICTPMDLP BIT(1),         /* PTF HAS ELEMENT THAT DELETES     00380014
                                                             @Z67SP00*/ 00381014
       2 ICTPFLG6 BIT(8),           /* SAME AS IOPPTFF3      @ZD00009*/ 00382014
         4 ICTPSBYP BIT(1),         /* PTF HAS SUPBY         @ZA14010*/ 00383014
         4 ICTPDBYP BIT(1),         /* PTF HAS DELBY         @Z67SP00*/ 00384014
         4 ICTPFLF BIT(1),          /* 1ST LEVEL FUNCTION    @Z67SP00*/ 00385014
          5 ICTFLF BIT(1),          /* ...                   @Z67SP00*/ 00386014
         4 * BIT(5),                /* UNUSED                        */ 00387014
       2 ICTPFLG2 BIT(8),           /* MISC FLAGS            @Z67SP00*/ 00414014
         4 ICTPVRSP BIT(1),         /* PTF HAS VERSION       @Z67SP00*/ 00418014
         4 ICTPTR1 BIT(1),          /* HMASMTR1 PROCESSING THIS ENTRY   00422014
                                                             @Z67SP00*/ 00426014
         4 ICTPTPS BIT(1),          /* HMASMTPS PROCESSING THIS ENTRY   00430014
                                                             @Z67SP00*/ 00434014
         4 ICTPRCND BIT(1),         /* PTF IS A RESTORE CANDIDATE       00438014
                                                             @Z67SP00*/ 00439014
         4 * BIT(4),                /* UNUSED                @Z67SP00*/ 00440014
       2 ICTPFLG4 BIT(8),           /* PTF PROCESSING FLAGS  @ZA14010*/ 00442014
         4 ICTPCDSE BIT(1),         /* PTF ENTRY EXISTS ON THE          00446014
                                       CDS/ACDS              @Z67SP00*/ 00450014
         4 ICTPREDO BIT(1),         /* REPROCESS SYSMOD      @ZA14010*/ 00454014
         4 ICTPDEXP BIT(1),         /* PTF ENTRY IS EXPLICITLY          00468014
                                       DELETED               @Z67SP00*/ 00470014
         4 ICTPDIMP BIT(1),         /* PTF ENTRY IS IMPLICITLY          00472014
                                       DELETED               @Z67SP00*/ 00474014
         4 ICTPGELM BIT(1),         /* PTF ELIMINATED DURING            00476014
                                       SELECTION, IGNORE FOR REPORTS,   00476114
                                      AS GROUPED BY NOGO PTF @Z67SP00*/ 00476214
         4 * BIT(1),                /* UNUSED                @Z67SP00*/ 00476314
         4 * BIT(1),                /* UNUSED                @Z67SP00*/ 00476414
         4 * BIT(1),                /* USUSED                @Z67SP00*/ 00477014
       2 ICTPFLG8 BIT(8),           /* COMPLETION FLAGS,     @Z67SP00*/ 00480014
         4 ICTPGCPL BIT(1),         /* PTF GROUP COMPLETE    @Z67SP00*/ 00481014
         4 ICTPECPL BIT(1),         /* PTF ELEMENTS COMPLETE @Z67SP00*/ 00482014
         4 ICTPDCPL BIT(1),         /* DELETE PROCESS COMP.  @Z67SP00*/ 00484014
         4 * BIT(5),                /* UNUSED                @Z67SP00*/ 00484614
       2 ICTPFLG9 BIT(8),           /* COMPLETION FLAGS,     @Z67SP00*/ 00486014
         4 ICTPMSL BIT(1),          /* ELEMENT SELECTION PROCESSING     00488014
                                       COMPLETED (HMASMTMS)  @Z67SP00*/ 00490014
         4 ICTPWRKO BIT(1),         /* PTF HAS OVERLAID WRK             00492014
                                       DATASET MEMBERS       @Z67SP00*/ 00494014
         4 ICTPPDEL BIT(1),         /* PTF HAS BEEN PREVIOUSLY          00496014
                                       DELETED               @Z67SP00*/ 00496514
         4 *       BIT(1),          /* UNUSED                @Z67SP00*/ 00497014
         4 * BIT(4),                /* REQ CHECKING FLAGS    @Z67SP00*/ 00498014
         5 ICTPRQCK BIT(1),         /* REQ, MREQ, IREQ, PRE CHECKING    00500014
                                       IS DONE               @Z67SP00*/ 00502014
         5 ICTPRQOK BIT(1),         /* REQ CHECKING IS SUCESSFUL        00504014
                                                             @Z67SP00*/ 00506014
         5 ICTPRQBY BIT(1),         /* REQ WAS BYPASSED      @Z67SP00*/ 00508014
         5 *        BIT(1),         /* UNUSED                @Z67SP00*/ 00510014
       2 ICTPFLGA BIT(8),           /* FLAGS                 @Z67SP00*/ 00520514
         4 ICTPUSR1 BIT(1),         /* USER WORK FLAG        @Z67SP00*/ 00521014
          5 ICTPPASS BIT(1),        /* PTF ADDED IN THIS PASS@Z67SP00*/ 00521114
         4 ICTPUSR2 BIT(1),         /* USER WORK FLAG        @Z67SP00*/ 00521214
         4 ICTPUSR3 BIT(1),         /* USER WORK FLAG        @Z67SP00*/ 00521314
         4 ICTPUSR4 BIT(1),         /* USER WORK FLAG        @Z67SP00*/ 00521414
         4 ICTPUSR5 BIT(1),         /* USER WORK FLAG        @Z67SP00*/ 00521514
         4 ICTPUSR6 BIT(1),         /* USER WORK FLAG        @Z67SP00*/ 00521614
         4 ICTPUSR7 BIT(1),         /* USER WORK FLAG        @Z67SP00*/ 00521714
         4 ICTPUSR8 BIT(1),         /* USER WORK FLAG        @Z67SP00*/ 00521814
       2 ICTPTYPE FIXED(8),         /* MODIFICATION TYPE - SAME         00522014
                                       VALUES AS IOPPTYPE:   @Z67SP00*/ 00524014
*/*                                   IOPPUSER USER MOD      @Z67SP00*/ 00621714
*/*                                   IOPPAPAR APAR FIX      @Z67SP00*/ 00621914
*/*                                   IOPPPTF  PTF  FIX      @Z67SP00*/ 00622114
*/*                                   IOPPFUNC FUNCTION      @Z67SP00*/ 00622314
                                                                        00623314
       2 ICTPONUM FIXED(16) BDY(HWORD),/* PTF PROCESSING ORDER #        00624514
                                                             @Z67SP00*/ 00625114
       2 ICTPSUPN FIXED(16) BDY(HWORD),/* COUNT OF PTF ENTRIES THAT     00625714
                                       SUP THIS ENTRY        @Z67SP00*/ 00626314
       2 ICTPFMID CHAR(7),          /* FMID FOR THIS PTF     @Z67SP00*/ 00626914
       2 ICTPVERN FIXED(8),         /* NUMBER OF VERIFY STATEMENT       00627514
                                       USED TO PROCESS THIS SYSMOD      00627614
                                                             @Z67SP00*/ 00627714
       2 ICTPRECD CHAR(3),          /* PTF RECIEVED DATE     @Z67SP00*/ 00627814
       2 ICTPRECT CHAR(3),          /* PTF RECIEVED TIME     @Z67SP00*/ 00627914
       2 ICTPRELN FIXED(15) BDY(BYTE), /* NUMBER OF RELFILES @Z67SP00*/ 00628014
       2 ICTPTPFX CHAR(26),/* RELFILE DSN PREFIX             @Z67SP00*/ 00628614
       2 ICTPCHN PTR(31) BDY(WORD), /* CHAIN PTR TO INDEX EXTENSION  */ 00628714
       2 ICTPRCHN PTR(31) BDY(BYTE),/* PTR TO REQ/MREQ LIST  @ZA14010*/ 00629314
       2 ICTPSCHN PTR(31) BDY(BYTE),/* PTR TO SUP LIST       @ZD00002*/ 00629914
       2 ICTPPCHN PTR(31) BDY(BYTE),/* PTR TO PRE LIST       @ZD00005*/ 00630514
       2 ICTPICHN PTR(31) BDY(BYTE),/* PTR TO IREQ LIST      @Z67SP00*/ 00631114
       2 ICTPNCHN PTR(31) BDY(BYTE),/* PTR TO NPRE LIST      @Z67SP00*/ 00631714
       2 ICTPVCHN PTR(31) BDY(BYTE),/* PTR TO VERSION LIST   @Z67SP00*/ 00632314
       2 ICTPDCHN PTR(31) BDY(BYTE),/* PTR TO DELETE LIST    @Z67SP00*/ 00632914
       2 ICTPBCHN PTR(31) BDY(BYTE),/* PTR TO SUB BY LIST    @Z67SP00*/ 00633514
       2 * CHAR(16);                /* RESERVED              @Z67SP00*/ 00634114
                                                                        00635314
    /*****************************************************************/ 00635914
    /*                                                               */ 00636514
    /* LIST OF PTRS TO MOD SECTION ENTRIES (ELEMENTS IN SYSMOD)      */ 00637114
    /*                                                               */ 00637714
    /*****************************************************************/ 00638314
                                                                        00638914
    DECLARE                                                             00639514
      1 ICTIXPF(*) PTR(31) BASED(ICTPCHN(1)),/* CHAIN PTRS INTO ICT     00640114
                                       MODULE SECTION        @Z40SP00*/ 00640714
       2 ICTIXP PTR(31);            /* CHAIN PTR FOR PTF SECTION INTO   00641314
                                       MODULE SECTION. END OF LIST      00641914
                                       INDICATED BY ENTRY EQUAL TO      00642514
                                       ICTENDIX              @Z40SP00*/ 00643114
                                                                        00643714
    /*****************************************************************/ 00643814
    /*                                                               */ 00643914
    /* VARIABLE LISTS POINTED TO BY ADDRESSES WITHIN THE PTF ENTRY   */ 00644014
    /*                                                               */ 00644114
    /*****************************************************************/ 00644214
                                                                        00644314
 @SPACE;                                                                00644414
    /*****************************************************************/ 00644514
    /*                                                               */ 00644614
    /* GENERAL MAPPING OF VARIABLE LIST ENTRIES                      */ 00644714
    /*                                                               */ 00644814
    /*****************************************************************/ 00644914
                                                                        00645014
    DECLARE                         /*                       @ZA14010*/ 00645114
      1 ICTENTLS(*) CHAR(8) BDY(WORD) BASED,/* GENERAL MAPPING FOR      00645214
                                       ALL TYPE ENTRIES      @ZD00002*/ 00645314
       2 ICTENTNT CHAR(8) BDY(WORD),/* ONE ENTRY             @ZD00002*/ 00645514
         4 ICTENTNM CHAR(7) BDY(WORD),/* PTF NUMBER          @ZD00002*/ 00646114
          5 ICTENTND PTR(31),       /* END OF LIST MARKER    @ZD00002*/ 00646714
         4 ICTENTST BIT(8),         /* STATUS                @ZD00002*/ 00647314
          5 * BIT(3),               /* RESERVED              @Z67SP00*/ 00647914
          5 ICTEREQS BIT(1),        /* REQ SATISFIED         @Z67SP00*/ 00648514
          5 ICTEREQB BIT(1),        /* REQ BYPASSED          @Z67SP00*/ 00649114
          5 ICTEREQI BIT(1),        /* REQ MUST BE IN ICT    @Z67SP00*/ 00649714
          5 ICTEREQT BIT(1),        /* REQ ON TARGET SYSTEM  @Z67SP00*/ 00650314
          5 * BIT(1);               /* UNUSED                @Z67SP00*/ 00650914
                                                                        00651514
    /*****************************************************************/ 00651614
    /*                                                               */ 00651714
    /* REQ LIST                                                      */ 00651814
    /*                                                               */ 00651914
    /*****************************************************************/ 00652014
                                                                        00652114
    DECLARE                         /*                       @ZA14010*/ 00652214
      1 ICTREQLS(*) CHAR(8) BDY(WORD) BASED(ICTPRCHN(1)),/* LIST OF     00652314
                                       REQ AND MREQ NUMBERS  @ZA14010*/ 00652714
       2 ICTREQNT CHAR(8) BDY(WORD),/* ONE REQ ENTRY         @ZA14010*/ 00653314
         4 ICTREQNM CHAR(7) BDY(WORD),/* REQ PTF NUMBER      @ZD00002*/ 00653914
          5 ICTREQND PTR(31),       /* END OF LIST MARKER    @ZA14010*/ 00654514
         4 ICTREQST BIT(8),         /* REQ STATUS            @ZD00002*/ 00655114
          5 *        BIT(3),        /* UNUSED                @Z67SP00*/ 00655714
          5 ICTRREQS BIT(1),        /* REQ SATISFIED         @Z67SP00*/ 00658714
          5 ICTRREQB BIT(1),        /* REQ BYPASSED          @Z67SP00*/ 00659314
          5 ICTRREQI BIT(1),        /* REQ MUST BE IN ICT    @Z67SP00*/ 00659914
          5 ICTRREQT BIT(1),        /* REQ ON TARGET SYSTEM  @Z67SP00*/ 00660514
          5 * BIT(1);               /* UNUSED                @ZD00006*/ 00661114
                                                                        00661714
    /*****************************************************************/ 00661814
    /*                                                               */ 00661914
    /* SUP LIST                                                      */ 00662014
    /*                                                               */ 00662114
    /*****************************************************************/ 00662214
                                                                        00662314
    DECLARE                         /*                       @ZD00002*/ 00662414
      1 ICTSUPLS(*) CHAR(8) BDY(WORD) BASED(ICTPSCHN(1)),/* LIST OF     00662514
                                       SUP PTF NUMBERS       @ZD00002*/ 00662914
       2 ICTSUPNT CHAR(8) BDY(WORD),/* ONE SUP ENTRY         @ZD00002*/ 00663514
         4 ICTSUPNM CHAR(7) BDY(WORD),/* SUP PTF NUMBER      @ZD00002*/ 00664114
          5 ICTSUPND PTR(31),       /* END OF LIST MARKER    @ZD00002*/ 00664714
         4 * BIT(8);                /* UNUSED                @ZD00002*/ 00665314
                                                                        00665914
    /*****************************************************************/ 00666014
    /*                                                               */ 00666114
    /* PRE LIST                                                      */ 00666214
    /*                                                               */ 00666314
    /*****************************************************************/ 00666414
                                                                        00666514
    DECLARE                         /*                       @ZD00002*/ 00666614
      1 ICTPRELS(*) CHAR(8) BDY(WORD) BASED(ICTPPCHN(1)),/* LIST OF     00666714
                                       PRE PTF NUMBERS       @ZD00005*/ 00667114
       2 ICTPRENT CHAR(8) BDY(WORD),/* ONE PRE ENTRY         @ZD00005*/ 00667714
         4 ICTPRENM CHAR(7) BDY(WORD),/* PRE PTF NUMBER      @ZD00005*/ 00668314
          5 ICTPREND PTR(31),       /* END OF LIST MARKER    @ZD00005*/ 00668914
         4 ICTPREST BIT(8),         /* PRE STATUP FLAGS      @Z67SP00*/ 00669514
          5 *        BIT(3),        /* UNUSED                @Z67SP00*/ 00670114
          5 ICTPREQS BIT(1),        /* PRE SATISFIED         @Z67SP00*/ 00670814
          5 ICTPREQB BIT(1),        /* PRE BYPASSED          @Z67SP00*/ 00671514
          5 ICTPREQI BIT(1),        /* PRE MUST BE IN ICT    @Z67SP00*/ 00672214
          5 ICTPREQT BIT(1),        /* PRE ON TARGET SYSTEM  @Z67SP00*/ 00672914
          5 * BIT(1);               /* UNUSED                @ZD00006*/ 00674314
                                                                        00674914
    /*****************************************************************/ 00675014
    /*                                                               */ 00675114
    /* IREQ LIST                                                     */ 00675214
    /*                                                               */ 00675314
    /*****************************************************************/ 00675414
                                                                        00675514
    DECLARE                         /*                       @Z67SP00*/ 00675614
      1 ICTIRQLS(*) CHAR(16) BDY(WORD) BASED(ICTPICHN(1)),/* LIST OF    00675714
                                       IREQ PTF NUMBERS      @Z67SP00*/ 00676114
       2 ICTIRQNT CHAR(16) BDY(WORD),/* ONE IREQ ENTRY       @Z67SP00*/ 00676714
         4 ICTIRQNM CHAR(7) BDY(WORD),/* PRE PTF NUMBER      @Z67SP00*/ 00677314
          5 ICTIRQND PTR(31),       /* END OF LIST MARKER    @Z67SP00*/ 00677914
         4 ICTIRQST BIT(8),         /* IRQ STATUS FLAGS      @Z67SP00*/ 00678514
          5 * BIT(3),               /* UNUSED                @Z67SP00*/ 00679114
          5 ICTIREQS BIT(1),        /* IREQ SATISFIED        @Z67SP00*/ 00679714
          5 ICTIREQB BIT(1),        /* IREQ BYPASSED         @Z67SP00*/ 00680314
          5 ICTIREQI BIT(1),        /* IREQ MUST BE IN ICT   @Z67SP00*/ 00680914
          5 ICTIREQT BIT(1),        /* IREQ ON TARGET SYSTEM @Z67SP00*/ 00681514
          5 * BIT(1),               /* UNUSED                @Z67SP00*/ 00682114
         4 ICTCSRNM CHAR(7) BDY(WORD),/* CAUSER NUMBER       @Z67SP00*/ 00682714
         4 ICTCSRST BIT(8),         /* CSR STATUS FLAGS      @Z67SP00*/ 00683314
          5 * BIT(3),               /* UNUSED                @Z67SP00*/ 00683914
          5 ICTCSRF BIT(1),         /* CSR FAILED            @Z67SP00*/ 00684514
          5 * BIT(1),               /* UNUSED                @Z67SP00*/ 00685114
          5 * BIT(3);               /* UNUSED                @Z67SP00*/ 00685714
                                                                        00686314
    /*****************************************************************/ 00686414
    /*                                                               */ 00686514
    /* NPRE LIST                                                     */ 00686614
    /*                                                               */ 00686714
    /*****************************************************************/ 00686814
                                                                        00686914
    DECLARE                         /*                       @Z67SP00*/ 00687014
      1 ICTNPRLS(*) CHAR(8) BDY(WORD) BASED(ICTPNCHN(1)),/* LIST OF     00687114
                                       NPRE PTF NUMBERS      @Z67SP00*/ 00687514
       2 ICTNPRNT CHAR(8) BDY(WORD),/* ONE NPRE ENTRY        @Z67SP00*/ 00688114
         4 ICTNPRNM CHAR(7) BDY(WORD),/* NPRE PTF NUMBER     @Z67SP00*/ 00688714
          5 ICTNPRND PTR(31),       /* END OF LIST MARKER    @Z67SP00*/ 00689314
         4 * BIT(8);                /* UNUSED                @Z67SP00*/ 00689914
                                                                        00690514
    /*****************************************************************/ 00690614
    /*                                                               */ 00690714
    /* VERSION LIST                                                  */ 00690814
    /*                                                               */ 00690914
    /*****************************************************************/ 00691014
                                                                        00691114
    DECLARE                         /*                       @Z67SP00*/ 00691214
      1 ICTVRSLS(*) CHAR(8) BDY(WORD) BASED(ICTPVCHN(1)),/* LIST OF     00691314
                                       VERSIONED PTF NUMBERS @Z67SP00*/ 00691714
       2 ICTVRSNT CHAR(8) BDY(WORD),/* ONE VERSION LIST ENTRY           00692314
                                                             @Z67SP00*/ 00692914
         4 ICTVRSNM CHAR(7) BDY(WORD),/* VRS PTF NUMBER      @Z67SP00*/ 00693514
          5 ICTVRSND PTR(31),       /* END OF LIST MARKER    @Z67SP00*/ 00694114
         4 * BIT(8);                /* UNUSED                @Z67SP00*/ 00694714
                                                                        00695314
    /*****************************************************************/ 00695414
    /*                                                               */ 00695514
    /* DELETE  LIST                                                  */ 00695614
    /*                                                               */ 00695714
    /*****************************************************************/ 00695814
                                                                        00695914
    DECLARE                         /*                       @Z67SP00*/ 00696014
      1 ICTDELLS(*) CHAR(8) BDY(WORD) BASED(ICTPDCHN(1)),/* LIST OF     00696114
                                       DELETE PTF NUMBERS    @Z67SP00*/ 00696514
       2 ICTDELNT CHAR(8) BDY(WORD),/* ONE DELETE ENTRY      @Z67SP00*/ 00697114
         4 ICTDELNM CHAR(7) BDY(WORD),/* DELET PTF NUMBER    @Z67SP00*/ 00697714
          5 ICTDELND PTR(31),       /* END OF LIST MARKER    @Z67SP00*/ 00698314
         4 ICTDELST BIT(8),         /* STATUS                @Z67SP00*/ 00698914
           6 ICTDELEX BIT(1);       /* EXPLICT DELETE        @Z67SP00*/ 00699514
                                                                        00700114
    /*****************************************************************/ 00700214
    /*                                                               */ 00700314
    /* SUPD-BY LIST                                                  */ 00700414
    /*                                                               */ 00700514
    /*****************************************************************/ 00700614
                                                                        00700714
    DECLARE                         /*                       @Z67SP00*/ 00700814
      1 ICTSBYLS(*) CHAR(8) BDY(WORD) BASED(ICTPBCHN(1)),/* LIST OF     00700914
                                       SUP BY PTF NUMBERS    @Z67SP00*/ 00701314
       2 ICTSBYNT CHAR(8) BDY(WORD),/* ONE SUPBY ENTRY       @Z67SP00*/ 00701914
         4 ICTSBYNM CHAR(7) BDY(WORD),/* SUP BY PTF NUMBER   @Z67SP00*/ 00702514
          5 ICTSBYND PTR(31),       /* END OF LIST MARKER    @Z67SP00*/ 00703114
         4 * BIT(8);                /* UNUSED                @Z67SP00*/ 00703714
 %ICTNOPTF:                                                             00704314
    ;                               /*                       @Z67SP00*/ 00704914
    %IF ICTALL='NO'                 /*                       @Z67SP00*/ 00705514
        %THEN                       /*                       @Z67SP00*/ 00706114
      %IF ICT_MOD^='YES'            /*                       @Z67SP00*/ 00706714
          %THEN                     /*                       @Z67SP00*/ 00707314
        %GOTO ICTNOMOD;                                                 00707914
    %;                              /*                       @Z67SP00*/ 00708514
*@EJECT;                                                                00709114
                                                                        00709714
*/********************************************************************/ 00715614
*/*                                                                  */ 00720000
*/*    MODULE SECTION OF ICT                                         */ 00724000
*/*                                                                  */ 00731000
*/********************************************************************/ 00746000
                                                                        00756014
    %IF ICTMOD_BASE='' %THEN                                            00760014
      %ICTMOD_BASE='BASED(CCAICMOD)';                                   00764014
    %IF ICT_BASE='NO' %THEN                                             00768014
      %ICTMOD_BASE='BASED';                                             00772014
    DECLARE                                                             00776014
      1 ICTMOD(*) ICTMOD_BASE,      /* MODULE SECTION OF ICT @Z40SP00*/ 00780014
       2 ICTMNAME CHAR(8),          /* MODULE NAME           @Z40SP00*/ 00784014
         4 ICTMEND BIN(32) BDY(BYTE),/* END OF MODULE SECTION           00788014
                                       INDICATED WHEN EQUAL TO          00795014
                                       ICTENDNT              @Z67SP00*/ 00802014
       2 ICTMFLG2 BIT(8),           /* COMMON MOD ENT FLG 1  @Z40SP00*/ 00840014
         4 ICTMPROC BIT(1),         /* MODULE IN PROCESS     @Z40SP00*/ 00844014
         4 ICTMNOGO BIT(1),         /* ERROR IN PROCESSING   @Z40SP00*/ 00848014
         4 ICTMCPL BIT(1),          /* MODULE COMPLETE       @Z40SP00*/ 00852014
         4 ICTMMSG BIT(1),          /* MOD MSG PUT OUT       @Z40SP00*/ 00856014
         4 ICTMDEL BIT(1),          /* PROCESSED BY COMPRESS @Z40SP02*/ 00860014
         4 ICTMMIDU BIT(1),         /* (A)CDS ELEMENT MODID LIST        00864014
                                       UPDATED               @Z67SP00*/ 00865014
         4 *        BIT(1),         /* UNUSED                @Z67SP00*/ 00866014
         4 *        BIT(1),         /* UNUSED                @Z67SP00*/ 00867014
       2 ICTMFLG1 BIT(8),           /* COMMON MOD ENT FLG 1  @Z40SP00*/ 00868014
         4 ICTMMODR BIT(2),         /* MOD REPLACEMENT FLGS  @Z67SP00*/ 00869014
           5 ICTMMOD BIT(1),        /* ... REPLACEMENT       @Z67SP00*/ 00870014
           5 ICTMASM BIT(1),        /* ... (TO BE ASSEMBLED) @Z67SP00*/ 00871014
         4 ICTMZAP BIT(1),          /* MOD UPDATE (ZAP)      @Z40SP00*/ 00872014
         4 ICTMXPND BIT(1),         /* MOD TO BE EXPANDED    @Z40SP00*/ 00873014
         4 ICTMMACR BIT(1),         /* MACRO REPLACEMENT     @Z40SP00*/ 00874014
         4 ICTMMACU BIT(1),         /* MACRO UPDATE          @Z40SP00*/ 00875014
         4 ICTMSRCR BIT(1),         /* SOURCE REPLACEMENT    @Z40SP00*/ 00876014
         4 ICTMSRCU BIT(1),         /* SOURCE UPDATE         @Z40SP00*/ 00877014
       2 ICTMFLG3 BIT(8),           /* COMMON MOD ENT FLG 3  @Z40SP00*/ 00888014
         4 ICTLIBLK BIT(1),         /* MOD IN LOAD LIB       @Z40SP00*/ 00892014
         4 ICTLIBTX BIT(1),         /* MOD IN OBJ LIB OR MAC IN TEXT    00896014
                                       LIB                   @Z40SP00*/ 00900014
         4 ICTMRELF BIT(1),         /* ELEMENT ON TLIB DS    @Z67SP00*/ 00904014
         4 ICTMTRX  BIT(1),         /* ELEMENT TRANSFERRED FROM TLIB    00908014
                                       DS TO UTILITY FILE    @Z67SP00*/ 00912014
         4 ICTMWRK BIT(1),          /* ELEMENT TRANSFERRED FROM IN-LINE 00916014
                                       TO WRK DATASET        @Z67SP00*/ 00920014
         4 ICTMALIS BIT(1),         /* MOD/MAC HAS ALIAS ENTRIES        00924014
                                                             @Z67SP00*/ 00928014
         4 ICTMPRMS BIT(1),         /* MOD LE PARMS OBTAINED @Z40SP00*/ 00932014
         4 *        BIT(1),         /* UNUSED                @Z67SP00*/ 00936014
       2 ICTMFLG4 BIT(8),           /* COMMON MOD ENT FLG 4  @ZD00009*/ 00940014
         4 ICTMISEL BIT(1),         /* ELEMENT SELECTED      @Z67SP00*/ 00944014
         4 ICTMIDEL BIT(1),         /* ELEMENT TO BE DELETED @Z67SP00*/ 00948014
         4 ICTMSELM BIT(1),         /* MOD ELIMINATED DURING MOD        00952014
                                       SELECTION BECAUSE SOURCE WAS     00956014
                                       SELECTED              @Z67SP00*/ 00960014
         4 ICTMASOC BIT(1),         /* MOD HAS AN ASSOCIATED ENTRY IN   00964014
                                       THE TABLE             @Z67SP00*/ 00968014
         4 ICTMMIDE BIT(1),         /* MOD ID ERROR          @Z67SP00*/ 00972014
         4 ICTMDSTE BIT(1),         /* MOD HAS INVALID DISTLIB NAME     00976014
                                                             @Z67SP00*/ 00980014
         4 ICTMTSEL BIT(1),         /* TRANSIENT SELECT FLAG @Z67SP00*/ 00984014
         4 *       BIT(1),          /* UNUSED                @Z67SP00*/ 00988014
       2 ICTMFLG5 BIT(8),           /* COMMON MOD ENT FLG 5  @ZD00009*/ 00992014
         4 ICTMPASS BIT(1),         /* TABLE INTERNAL PROCESSING FLAG   00996014
                                                             @Z67SP00*/ 01000014
         4 ICTMCOPY BIT(1),         /* COPY THIS ELEMENT     @Z67SP00*/ 01004014
         4 ICTMELCK BIT(1),         /* ELIM. EL. CHECKED     @Z67SP00*/ 01008014
         4 ICTMNORL BIT(1),         /* EL. HAS NO REL. EL.   @Z67SP00*/ 01010014
         4 *        BIT(1),         /* UNUSED                @Z67SP00*/ 01016014
       2 ICTMODF4 BIT(8),           /* MOD FLAGS 4           @ZA14010*/ 01031014
         4 ICTMLEP1 BIT(8),         /* MOD LE PARMS FROM PTF. KEEP IN   01032014
                                       SAME ORDER AS IOPLEPR @Z40SP00*/ 01036014
           6 ICTMAPF BIT(1),        /* APF AC=1 OF PTF       @Z40SP00*/ 01040014
           6 ICTMRENT BIT(1),       /* RENT ON PTF           @Z40SP00*/ 01044014
           6 ICTMREUS BIT(1),       /* REUS ON PTF           @Z40SP00*/ 01048014
           6 ICTMSCTR BIT(1),       /* SCTR ON PTF           @Z40SP00*/ 01052014
           6 ICTMOVLY BIT(1),       /* OVLY ON PTF           @Z40SP00*/ 01056014
           6 ICTMREFR BIT(1),       /* REFR ON PTF           @Z40SP00*/ 01060014
           6 ICTMDC BIT(1),         /* DC ON PTF             @Z40SP00*/ 01064014
           6 * BIT(1),              /* UNUSED                @Z40SP00*/ 01068014
       2 ICTMODF5 BIT(8),           /* UNIQUE MOD FLG 5      @ZA14010*/ 01072014
         4 ICTMLEP2 BIT(8),         /* MOD LE PARMS 2        @Z40SP00*/ 01076014
           6 ICTMNE BIT(1),         /* NE ON PTF             @Z40SP00*/ 01080014
           6 ICTMPAGA BIT(1),       /* ALIGN2 ON PTF         @Z40SP00*/ 01084014
           6 * BIT(6),              /* UNUSED                @Z40SP00*/ 01088014
       2 ICTMODF6 BIT(8),           /* UNIQUE MOD FLG 5      @ZD00009*/ 01092014
         4 ICTMLEP3 BIT(8),         /* MOD LE PARMS 3        @ZD00009*/ 01096014
           6 * BIT(8),              /* UNUSED                @ZD00009*/ 01100014
       2 ICTMODF7 BIT(8),           /* UNIQUE MOD FLG 5      @ZD00009*/ 01104014
         4 ICTMLEP4 BIT(8),         /* MOD LE PARMS 4        @ZD00009*/ 01108014
           6 * BIT(8),              /* UNUSED                @ZD00009*/ 01112014
       2 ICTMACF4 BIT(8),           /* UNIQUE MAC/SRC FLG 4  @ZA14010*/ 01116014
         4 ICTMACDL BIT(1),         /* DEL MAC/SRC FROM MTS/STS AT      01120014
                                       ACCEPT TIME           @Z40SP00*/ 01124014
         4 ICTMHASM BIT(1),         /* MAC HAS ASSEMBLIES    @Z40SP00*/ 01128014
         4 ICTMFXBS BIT(1),         /* MAC/SRC IS FIXED BASE @Z40SP00*/ 01132014
         4 ICTMFXC BIT(1),          /* FIX BASE STATUS HAS CHANGED      01136014
                                       FOR ACCEPT            @Z40SP00*/ 01140014
         4 ICTMXUPD BIT(1),         /* THIS IS ENTRY CAUSED BY EXTRA    01144014
                                       UPDATE TO STS         @Z40SP00*/ 01148014
         4 ICTMDOAS BIT(1),         /* ASSEMBLY MUST BE DONE @ZA14024*/ 01152014
         4 ICTMZOMZ BIT(1),         /* ZAP ON MOD ZAP ELEMENT@ZD00005*/ 01156014
         4 ICTMZMPR BIT(1),         /* ZAP-ON-MOD PAIR REST. @ZD00005*/ 01160014
       2 ICTMACF5 BIT(8),           /* UNIQUE MAC/SRC FLG 5  @ZA14010*/ 01164014
       2 * BIT(8),                  /* UNUSED                @Z67SP00*/ 01168014
       2 ICTMLANG FIXED(8),         /* ASSEMBLY LANGUAGE TYPE. VALUES   01172014
                                       ARE THE SAME AS FOR IOPMCLNG     01172414
                                       AND IOPSRLNG.         @Z67SP00*/ 01172814
       2 * CHAR(1),                 /* UNUSED                @Z67SP00*/ 01173214
       2 ICTMRELN FIXED(16),        /* RELFILE NUMBER (HEX)  @Z67SP00*/ 01174014
       2 ICTFMLIB CHAR(8),          /* ..... FROM LIB ...............*/ 01180014
*/*               FOR MAC/SRC UPDATE/REPS ICTFMLIB WILL CONTAIN      */ 01288000
*/*                   THE DDNAME OF THE LIBRARY TO BE USED AS SYSUT1 */ 01296000
*/*                   TO IEBUPDTE.                           @Z40SP00*/ 01304000
*/*               FOR ASSEMBLIES ICTFMLIB WILL CONTAIN THE DDNAME OF */ 01360000
*/*                   THE LIBRARY THAT CONTAINS THE MODULE TO BE     */ 01368000
*/*                   ASSEMBLED(SYSIN TO ASSEMBLER).         @Z40SP00*/ 01376000
*/*               FOR MODULES WITH EITHER ICTLIBLK OF ICTLIBTX ON    */ 01384000
*/*                   ICTFMLIB WILL CONTAIN THE DDNAME OF THE LIBRARY*/ 01400000
*/*                   THAT CONTAINS THE MODULE IN LOAD OR OBJECT DECK*/ 01408000
*/*                   FORMAT.                                @Z40SP00*/ 01416000
                                                                        01418014
       2 ICTTOLIB CHAR(8),          /* DDNAME OF LIBRARY TO BE USED     01419014
                                       AS SYSUT2 TO IEBUPDTE @Z40SP00*/ 01420014
       2 ICTMASLB CHAR(8),          /* 'ASMLIB' FOR MACRO ENTRY         01421014
                                                             @Z67SP00*/ 01422014
       2 ICTMDSTL CHAR(8),          /* 'DISTLIB' NAME        @Z67SP00*/ 01423014
       2 ICTMSYSL CHAR(8),          /* 'SYSLIB' NAME         @Z67SP00*/ 01424014
       2 ICTMDOBJ CHAR(8),          /* 'DISTOBJ' FOR MACRO OR SOURCE    01425014
                                       ENTRY                 @Z67SP00*/ 01426014
       2 ICTMSSI CHAR(8),           /* 'SSI' DATA FOR MACRO/SRC ENTRY   01427014
                                                             @Z67SP00*/ 01428014
       2 ICTMRMID CHAR(7),          /* RMID OF THIS MOD ENTRY           01429014
                                                             @Z67SP00*/ 01430014
       2 * CHAR(1),                 /* UNUSED                @Z67SP00*/ 01431014
       2 ICTMFMID CHAR(7),          /* FMID OF THIS MOD ENTRY           01432014
                                                             @Z67SP00*/ 01433014
       2 * CHAR(1),                 /* UNUSED                @Z67SP00*/ 01434014
       2 ICTPPTR PTR(31) BDY(WORD), /* PTR TO PTF ENTRY      @Z40SP00*/ 01435014
       2 ICTMCHN PTR(31) BDY(BYTE), /* CHAIN PTR TO INDEX EXTENSION     01436014
                                       FOR MOD TO LMOD       @Z40SP00*/ 01437014
       2 ICTMICHN PTR(31) BDY(BYTE),/* APPLY -- PTR CDS MODID LIST..    01438014
                                       ACCEPT - PTR ACDS MODID LIST.    01438214
                                       RESTORE- PTR CDS MODID LIST..    01438414
                                                             @Z67SP00*/ 01438614
       2 ICTMICHA PTR(31) BDY(BYTE),/* RESTORE - PTR ACDS MODID LIST    01438814
                                                             @Z67SP00*/ 01439014
       2 ICTMACHN PTR(31) BDY(BYTE),/* PTR TO LIST OF ASSEMBLY ENTRY    01440014
                                       ADDRESSES. THIS FIELD VAID FOR   01441014
                                       SOURCE AND MACRO ONLY. THIS      01442014
                                       FIELD WILL POINT TO NULL LIST    01443014
                                       FOR ALL OTHERS        @ZD00006*/ 01444014
       2 ICTMTCHN PTR(31),          /* PTR TO ALIAS LIST     @Z67SP00*/ 01445014
       2 ICTMVCHN PTR(31),          /* PTR TO VERSION LIST   @Z67SP00*/ 01446014
       2 ICTMUCHN PTR(31),          /* PTR TO UMID    LIST   @Z67SP00*/ 01447014
       2 *  CHAR(16);               /* RESERVED              @Z67SP00*/ 01447614
                                                                        01449014
    /*****************************************************************/ 01450014
    /*                                                               */ 01451014
    /* VARIABLE LISTS POINTED TO BY ADDRESSES WITHIN THE MOD ENTRY   */ 01452014
    /*                                                               */ 01453014
    /*****************************************************************/ 01454014
                                                                        01455014
  @SPACE;                                                               01456014
    /*****************************************************************/ 01457014
    /*                                                               */ 01458014
    /* LOAD MODULE LIST                                              */ 01459014
    /*                                                               */ 01460014
    /*****************************************************************/ 01461014
                                                                        01462014
    DECLARE                                                             01463014
      1 ICTIXMF(*) PTR(31) BASED(ICTMCHN(1)),/* CHAIN PTRS INTO LOAD    01464014
                                       MODULE SECTION OF ICT @Z40SP00*/ 01465014
       2 ICTIXM PTR(31);            /* CHAIN PTRS FROM MODULE SECTION   01466014
                                       TO LMOD SECTION. END OF LIST     01467014
                                       INDICATED BY ENTRY EQUAL TO      01468014
                                       ICTENDIX              @Z40SP00*/ 01469014
                                                                        01470014
    /*****************************************************************/ 01471014
    /*                                                               */ 01472014
    /* MODID LIST                                                    */ 01473014
    /*                                                               */ 01474014
    /*****************************************************************/ 01475014
                                                                        01476014
    DECLARE                         /*                       @ZD00006*/ 01477014
      1 ICTMIDLS(*) CHAR(8) BDY(WORD) BASED(ICTMICHN(1)),/* LIST OF     01478014
                                       MODIDS                @ZD00006*/ 01479014
       2 ICTMID CHAR(8) BDY(WORD),  /* MODID NAME            @ZD00006*/ 01480014
         4 ICTMODID CHAR(7) BDY(WORD),/* MODID PTF NUMBER    @ZD00006*/ 01481014
          5 ICTMIDND PTR(31),       /* END OF LIST WHEN EQUAL TO        01482014
                                       ICTENDIX              @ZD00006*/ 01483014
         4 ICTMODST BIT(8),         /* FLAG BITS             @ZD00006*/ 01484014
          5 *        BIT(1),        /* UNUSED                @Z67SP00*/ 01485014
                                                                        01486014
          5 ICTMIDPS BIT(1),        /* MID PRE'D/SUP'D BY SYSMOD ASSOC  01487014
                                       W/SELECTED ELEMENT    @Z67SP00*/ 01487514
          5 ICTMIDPL BIT(1),        /* MID PRE'D/SUP'D BY LAST SYSMOD   01488014
                                       PROCESSED (HMASMTMS)  @Z67SP00*/ 01488514
          5 ICTMIDF1 BIT(1),        /*                       @Z67SP00*/ 01489014
          5 ICTMIDRG BIT(1),        /* REGRESSED IN PTF      @ZD00006*/ 01490014
          5 ICTMIDAM BIT(1),        /* RMID RESULT OF ASSEM  @ZD00006*/ 01491014
          5 ICTMIDTY BIT(2);        /* MODID TYPE            @Z67SP00*/ 01492014
    DECLARE                         /*                       @Z67SP00*/ 01493014
      ICTMIDRM BIT(2) CONSTANT('01'B); /* RMID TYPE MODID    @Z67SP00*/ 01494014
    DECLARE                         /*                       @Z67SP00*/ 01495014
      ICTMIDFM BIT(2) CONSTANT('10'B); /* FMID TYPE MODID    @Z67SP00*/ 01496014
    DECLARE                         /*                       @Z67SP00*/ 01497014
      ICTMIDUP BIT(2) CONSTANT('00'B); /* UMID TYPE MODID    @Z67SP00*/ 01498014
    DECLARE                         /*                       @Z67SP00*/ 01499014
      ICTMIDUN BIT(2) CONSTANT('11'B); /* UNUSED MODID TYPE  @Z67SP00*/ 01500014
                                                                        01501014
    /*****************************************************************/ 01502014
    /*                                                               */ 01503014
    /* ASM LIST                                                      */ 01504014
    /*                                                               */ 01505014
    /*****************************************************************/ 01506014
                                                                        01507014
    DECLARE                         /*                       @ZD00006*/ 01508014
      1 ICTASMLS(*) PTR(31) BDY(WORD) BASED(ICTMACHN(1)),/* LIST OF     01509014
                                       ASSEMBLY ADDRESSES    @ZD00006*/ 01510014
       2 ICTASMAD PTR(31),          /* PTR TO ICT ASM ENTRY  @ZD00006*/ 01511014
         4 ICTASMND PTR(31);        /* END OFF LIST          @ZD00006*/ 01512014
                                                                        01513014
    /*****************************************************************/ 01514014
    /*                                                               */ 01515014
    /* ALIAS NAME LIST                                               */ 01516014
    /*                                                               */ 01517014
    /*****************************************************************/ 01518014
                                                                        01519014
    DECLARE                         /*                       @Z67SP00*/ 01520014
      1 ICTTALLS(*) CHAR(8) BASED(ICTMTCHN(1)) BDY(WORD),/* LIST OF     01521014
                                       ALIAS NAMES           @Z67SP00*/ 01522014
       2 ICTTALNM CHAR(8) BDY(WORD),/* ALIAS NAME FOR MOD    @Z67SP00*/ 01523014
         4 ICTTALND PTR(31);        /* END OFF LIST          @Z67SP00*/ 01524014
                                                                        01525014
    /*****************************************************************/ 01526014
    /*                                                               */ 01527014
    /* VERSION LIST                                                  */ 01528014
    /*                                                               */ 01529014
    /*****************************************************************/ 01530014
                                                                        01531014
    DECLARE                         /*                       @Z67SP00*/ 01532014
      1 ICTMVRLS(*) CHAR(8) BASED(ICTMVCHN(1)) BDY(WORD),/* LIST OF     01533014
                                       VERSIONED FMIDS       @Z67SP00*/ 01534014
       2 ICTMVRNT CHAR(8) BDY(WORD),/* VERSION ENTRY         @Z67SP00*/ 01535014
         4 ICTMVRNM CHAR(7) BDY(WORD),/* VERSION FMID        @Z67SP00*/ 01536014
          5 ICTMVRND PTR(31),       /* END OFF LIST          @Z67SP00*/ 01537014
         4 * BIT(8);                /* UNUSED                @Z67SP00*/ 01538014
                                                                        01539014
    /*****************************************************************/ 01539114
    /*                                                               */ 01539214
    /* UMID    LIST                                                  */ 01539314
    /*                                                               */ 01539414
    /*****************************************************************/ 01539514
                                                                        01539614
    DECLARE                         /*                       @Z67SP00*/ 01539714
      1 ICTMUMLS(*) CHAR(8) BASED(ICTMUCHN(1)) BDY(WORD),/* LIST OF     01539814
                                       UMID SYSMOD-IDS       @Z67SP00*/ 01539914
       2 ICTMUMNT CHAR(8) BDY(WORD),/* UMID    ENTRY         @Z67SP00*/ 01540014
         4 ICTMUMNM CHAR(7) BDY(WORD),/* UMID SYSMOD-ID      @Z67SP00*/ 01540114
          5 ICTMUMND PTR(31),       /* END OFF LIST          @Z67SP00*/ 01540214
         4 * BIT(8);                /* UNUSED                @Z67SP00*/ 01540314
 %ICTNOMOD:                                                             01540414
    ;                               /*                       @Z67SP00*/ 01540514
    %IF ICTALL='NO'                 /*                       @Z67SP00*/ 01541014
        %THEN                       /*                       @Z67SP00*/ 01542014
      %IF ICT_LMOD^='YES'           /*                       @Z67SP00*/ 01543014
          %THEN                     /*                       @Z67SP00*/ 01544014
        %GOTO ICTNOLMD;                                                 01545014
    %;                              /*                       @Z67SP00*/ 01546014
*@EJECT;                                                                01547014
                                                                        01548014
*/********************************************************************/ 01624000
*/*                                                                  */ 01632000
*/*    LOAD MODULE SECTION OF ICT.                                   */ 01650000
*/*                                                                  */ 01658000
*/********************************************************************/ 01666000
                                                                        01674014
    %IF ICTLMOD_BASE='' %THEN                                           01724014
      %ICTLMOD_BASE='BASED(CCAICLMD)';                                  01774014
    %IF ICT_BASE='NO' %THEN                                             01824014
      %ICTLMOD_BASE='BASED';                                            01874014
    DECLARE                                                             01924014
      1 ICTLMOD(*) ICTLMOD_BASE,    /* LOAD MODULE SECTION OF ICT    */ 01974014
       2 ICTLMNAM CHAR(8),          /* LOAD MODULE NAME              */ 02024014
        3 ICTLNAME CHAR(8),         /* LOAD MODULE NAME              */ 02074014
         4 ICTLEND BIN(32) BDY(BYTE),/* INDICATOR FOR END OF LMODS   */ 02124014
       2 ICTLFLG4 BIT(8),           /* LMOD INTERNAL FLAGS   @Z40SP00*/ 02128014
         4 ICTLPROC BIT(1),         /* LMOD IN PROCESS               */ 02132014
         4 ICTLNOGO BIT(1),         /* LMOD NOGO FLAG                */ 02136014
         4 ICTLCPL BIT(1),          /* LMOD COMPLETE                 */ 02140014
         4 ICTLMSG BIT(1),          /* LMOD MSG PUT OUT      @Z40SP00*/ 02144014
         4 ICTLDDCK BIT(1),         /* LMOD DD CARDS CHECKED AND WERE   02148014
                                       AVAILABLE             @Z40SP00*/ 02152014
         4 ICTLPASS BIT(1),         /* TABLE INTERNAL PROCESSING PASS   02156014
                                       FLAG                  @Z40SP00*/ 02160014
         4 * BIT(2),                /* UNUSED                @Z40SP00*/ 02164014
       2 ICTLFLG1 BIT(8),           /* LINK-EDIT PARMS. KEEP IN SAME    02174014
                                       ORDER AS IOPFLGS2             */ 02224014
         4 ICTLAPF BIT(1),          /* APF AC=1              @VS08700*/ 02274014
         4 ICTLRENT BIT(1),         /* RE-ENTRANT                    */ 02324014
         4 ICTLREUS BIT(1),         /* REUSABLE                      */ 02374014
         4 ICTLSCTR BIT(1),         /* SCATTER LOADABLE              */ 02424014
         4 ICTLOVLY BIT(1),         /* OVERLAY STRUCTURE             */ 02474014
         4 ICTLREFR BIT(1),         /* REFRESHABLE                   */ 02524014
         4 ICTLDC BIT(1),           /* DOWNWARD COMPATIBLE           */ 02574014
         4 * BIT(1),                /* UNUSED                @ZD00009*/ 02624014
       2 ICTLFLG5 BIT(8),           /* SAME AS IOPLMDF2      @ZD00009*/ 02674014
         4 ICTLNE BIT(1),           /* NOT EDITABLE                  */ 02724014
         4 ICTLPAGA BIT(1),         /* ALIGN2 OPTION SPEC.   @ZD00009*/ 02774014
         4 * BIT(6),                /* UNUSED                @ZD00009*/ 02824014
       2 ICTLFLG6 BIT(8),           /* SAME AS IOPLMDF3      @ZD00009*/ 02874014
         4 * BIT(8),                /* UNUSED                @ZD00009*/ 02924014
       2 ICTLFLG7 BIT(8),           /* SAME AS IOPLMDF4      @ZD00009*/ 02974014
         4 * BIT(8),                /* UNUSED                @ZD00009*/ 03024014
       2 ICTLFLG2 BIT(8),           /* ADDITIONAL LE FLAGS AND          03074014
                                       INTERNAL FLAGS.KEEP IN SAME      03124014
                                       ORDER AS A IOPLMDF5   @ZD00004*/ 03174014
         4 ICTCOPY BIT(1),          /* '1'B INDICATES COPY AT SYSGEN */ 03224014
*/*                                    SO COMPRESS DEL MAY BE DONE   */ 03274014
*/*                                    '0'B INDICATES LINK AT SYSGEN */ 03324014
*/*                                    SO NO COMPRESS DELETE         */ 03374014
                                                                        03424014
         4 ICTLINK BIT(1),          /* LINK-EDIT PARM OBTAINED       */ 03474014
         4 ICTLTDEL BIT(1),         /* DELETE THIS LMOD      @Z67SP00*/ 03524014
         4 * BIT(1),                /* UNUSED                @ZD00009*/ 03574014
         4 ICTLDEL BIT(1),          /* LMOD PROCESSED BY COMPRESS       03624014
                                                             @COMPRES*/ 03674014
         4 * BIT(3),                /* UNUSED                @XA05949*/ 03724014
       2 ICTLFLG3 BIT(8),           /* LMOD INTERNAL FLAGS           */ 03774014
         4 ICTTIND1 BIT(1),         /* TARGET LIB 1 PRESENT          */ 03824014
         4 ICTTIND2 BIT(1),         /* TARGET LIB 2 PRESENT          */ 03874014
         4 ICTLXPND BIT(1),         /* LMOD TO BE EXPANDED   @OY04018*/ 03924014
         4 ICTLCPY BIT(1),          /* LOAD MODULE IS TO BE COPIED   */ 03974014
*/*                                                          @Z67SP00*/ 04024014
         4 ICTLLKD BIT(1),          /* LOAD MODULE IS TO BE LINKED   */ 04074014
*/*                                                          @Z67SP00*/ 04124014
         4 ICTLZAP BIT(1),          /* LOAD MODULE IS TO BE ZAPED    */ 04174014
*/*                                                          @Z67SP00*/ 04224014
         4 * BIT(2),                /* UNUSED                @Z67SP00*/ 04274014
       2 ICTTG1 CHAR(8),            /* TARGET LIB 1 DDNAME           */ 04424014
       2 ICTTG2 CHAR(8),            /* TARGET LIB 2 DDNAME           */ 04474014
       2 ICTLTTR BIN(24) BDY(BYTE), /* TTR OF LMOD DATA AREA         */ 04524014
       2 ICTLCHN PTR(31) BDY(BYTE), /* CHAIN POINTER TO INDEX BACK TO   04574014
                                       MODULE SECTIONS               */ 04624014
       2 * CHAR(16);                /* RESERVED              @Z67SP00*/ 04674014
                                                                        04774014
    /*****************************************************************/ 04824014
    /*                                                               */ 04874014
    /* VARIABLE LISTS POINTED TO BY ADDRESSES WITHIN THE LMOD ENTRY  */ 04924014
    /*                                                               */ 04974014
    /*****************************************************************/ 05024014
                                                                        05074014
    DECLARE                                                             05124014
      1 ICTIXLF(*) PTR(31) BASED(ICTLCHN(1)),/* MOD CHAIN PTR@Z40SP00*/ 05174014
       2 ICTIXL PTR(31);            /* CHAIN PTR BACK TO ICT MODULE     05224014
                                       ENTRIES               @Z40SP00*/ 05274014
 %ICTNOLMD:                                                             05324014
    ;                               /*                       @Z67SP00*/ 05374014
    %IF ICTALL='NO'                 /*                       @Z67SP00*/ 05424014
        %THEN                       /*                       @Z67SP00*/ 05474014
      %IF ICTCONSTANT^='YES'        /*                       @Z67SP00*/ 05524014
          %THEN                     /*                       @Z67SP00*/ 05574014
        %GOTO ICTNOCST;                                                 05624014
    %;                              /*                       @Z67SP00*/ 05674014
 @EJECT;                           /*                       @Z40SP00*/  05724014
                                                                        05774014
    /*****************************************************************/ 05824014
    /*                                                               */ 05874014
    /* CONSTANTS USED TO COMPARE FOR END OF ENTRIES AND END OF INDEX */ 05924014
    /* CHAIN AND LENGTH OF EACH INDEX CHAIN ENTRY            @Z40SP00*/ 05974014
    /*                                                               */ 06024014
    /*****************************************************************/ 06074014
                                                                        06124014
    DECLARE                                                             06174014
      ICTENDCH CHAR(4) INIT('FFFFFFFF'X) STATIC LOCAL /* END OF SECTION 06224014
                                       MARKER                @Z40SP00*/ 06244014
                BDY(WORD);                                              06264014
    DECLARE                                                             06324014
      ICTENDNT BIT(32) DEF(ICTENDCH);/* END OF SECTION                  06374014
                                       MARKER                @Z40SP00*/ 06424014
    DECLARE                                                             06474014
      ICTENDIX BIT(32) DEF(ICTENDCH);/*                                 06524014
                                       END OF INDICIES MARKER@Z40SP00*/ 06574014
 %ICTNOCST:                                                             06624014
    ;                               /*                       @Z67SP00*/ 06674014
