         TITLE 'IFG0551H DETERMINES DEVICE TYPE, INITIALIZES WORK AREA' 00100021
         COPY  LCGASMSW                                                 00150000
IFG0551H CSECT                                                          00400002
*********************************************************************** 00450002
*                                                                     * 00500002
*                                                                     * 00550002
*          VS2 RELEASE 02 DELETIONS                                   * 00600002
*          VS2 RELEASE 03 DELETIONS                                   * 00610000
*          VS2 SU32 DELETIONS                                           00620000
*                                                              @G32DSMI 00622000
*0000526500                                                    @ZA01336 00624000
*0000                                                          @ZA09149 00626000
*0000483628                                                    @ZA12186 00650037
*A000162441    SYSROUTE OX13642                                @ZA13468 00670037
*48398701                                                      @ZA18494 00700037
*********************************************************************** 00750002
*                                                                     * 00800002
* MODULE NAME = IFG0551H (OS/VS2)                                     * 00850002
*                                                                     * 00900002
* DESCRIPTIVE NAME = DEVICE TYPE DETERMINATION                        * 00950002
*                                                                     * 01000002
* COPYRIGHT = NONE                                                    * 01050002
*                                                                     * 01100002
* STATUS = RELEASE 2, LEVEL 0                                         * 01150002
*                                                                     * 01200002
* FUNCTION =                                                          * 01250002
*        THE PRINCIPLE FUNCTION OF THIS MODULE IS THE DETERMINATION   * 01300002
*        OF THE NEXT MODULE TO RECEIVE CONTROL.                       * 01350002
*                                                                     * 01400002
*        1) IF SMF IS REQUIRED, SETS SMF INDICATOR (WTGSMF) IN        * 01450002
*        DXXPATHS.                                                    * 01500002
*        2) DETERMINES VOLUME SEQUENCE NUMBER (DXVOLSER) FOR VOLUME   * 01550002
*        SERIAL NUMBER IN DXVOLSR1 (UCBVOLI) EXCEPT FOR CONCATENATION * 01600002
*        (ALREADY SET UP) AND/OR UNIT RECORD.                         * 01650002
*        3) DETERMINES DEVICE TYPE (MAG TAPE, DA, UNIT RECORD) AND    * 01700002
*        TRANSFER CONTROL TO PROPER ROUTINE DEPENDING UPON THE OPEN   * 01750002
*        OPTIONS (OUPUT, INPUT, ETC.).                                * 01800002
*        4) IF CONTROL IS TO BE PASSED TO THE CALLER'S NSL ROUTINES,  * 01850002
*        A DCB COPY IS PERFORMED FROM EOV'S WORK AREA TO THE CALLER'S * 01900002
*        STORAGE.  IF NSL IS SPECIFIED, THE CALLER'S EXIT LIST IS     * 01950002
*        CHECKED TO DETERMINE IF NSL PROCESSING IS TO BE DEFERRED     * 02000002
*        UNTIL CLOSE TIME. (X'0D)                                     * 02050002
*        5) IF CONCATENATION IS IN PROGRESS FOR DA/MAG TAPE, THE MOUNT* 02100002
*        MOUNT/VERIFY FUNCTION (IFG0554A) IS GIVEN CONTROL INDI-      * 02150002
*        CATING A RETURN MODULE OF IFG0553F AND A BRANCH CODE OF 0.   * 02200002
*        6) FOR UNIT RECORD, CONTROL IS PASSED TO IFG0552X WITH A     * 02250002
*        BRANCH CODE OF 0 FOR NORMAL PROCESSING OR A BRANCH CODE OF 16* 02300002
*        FOR CONCATENATION.                                           * 02350002
*        7) FOR DIRECT ACCESS, ONE OF 4 ROUTINES IS GIVEN CONTROL:    * 02400002
*        DA OUTPUT (FEOV) - IFG0554N                                  * 02450002
*        DA OUTPUT - IFG0554P                                         * 02500002
*        DA INPUT - IFG0553P                                          * 02550002
*        DA INPUT (REPOSITIONING) - IFG0554B                          * 02600002
*        8) FOR MAGNETIC TAPE, ONE OF 6 ROUTINES IS GIVEN CONTROL:    * 02650002
*        TAPE OUTPUT (NL,BLP) - IFG0551T                              * 02700002
*        TAPE OUTPUT (SL,AL) - IFG0551P                               * 02750002
*        TAPE OUTPUT (NSL) - NSLETRLO                                 * 02800002
*        TAPE INPUT (NSL) - NSLETRLI, NOT DEFERRED UNTIL CLOSE        * 02850002
*        TAPE INPUT (NL,FEOV,NSL) - IFG0552R, BRANCH CODE = 4         * 02900002
*        TAPE INPUT (SL,AL) - IFG0552R, BRANCH CODE = 0               * 02950002
*        9) IF IFG0551H IS UNABLE TO LOCATE A JFCB EXTENSION,         * 03000002
*        PROBLEM DETERMINATION IS CALLED (IFG0550P) WITH AN INTER-    * 03050002
*        NAL CODE OF 197.                                             * 03100002
*                                                                     * 03150002
* NOTES = SEE BELOW                                                   * 03200002
*                                                                     * 03250002
*    DEPENDENCIES =                                                   * 03300002
*            CLASS ONE CHARACTER CODE.  THE EBCDIC CHARACTER CODE     * 03350002
*            WAS USED FOR ASSEMBLY.  THE MODULE MUST BE REASSEMBLED   * 03400002
*            IF A DIFFERENT CHARACTER SET IS USED FOR EXECUTION.      * 03450002
*                                                                     * 03500002
*    RESTRICTIONS = NONE                                              * 03550002
*                                                                     * 03600002
*    REGISTER CONVENTIONS =                                           * 03650002
*            R2 POINTS TO DCB                                         * 03700002
*            R4 POINTS TO OPEN WORK AREA                              * 03750002
*            R5 POINTS TO THE RESIDENT ROUTINE                        * 03800002
*            R6 POINTS TO THE WTG TABLE                               * 03850002
*            R7 POINTS TO THE CURRENT PARAMETER LIST ENTRY            * 03900002
*            R8 POINTS TO THE CURRENT WTG TABLE ENTRY                 * 03950002
*            R9 POINTS TO THE DD ENTRY IN THE TIOT                    * 04000002
*            R10 POINTS TO THE UCB                                    * 04050002
*                                                                     * 04100002
*    PATCH LABEL = SEE THIRD FROM LAST LABEL BEFORE ORG STATEMENT AT  * 04150002
*                  END OF LISTING.                                    * 04200002
*                                                                     * 04250002
* MODULE TYPE = CONTROL (OPEN, CLOSE, EOV DATA MANAGEMENT)            * 04300002
*                                                                     * 04350002
*    PROCESSOR = ASSEMBLER XF                                         * 04400002
*                                                                     * 04450002
*    MODULE SIZE = SEE EXTERNAL SYMBOL DICTIONARY OR LOC FIELD ON     * 04500002
*                  ORG STATEMENT AT END OF LISTING                    * 04550002
*                                                                     * 04600002
*    ATTRIBUTES = REENTRANT, REFRESHABLE,READ-ONLY, ENABLED,          * 04650002
*                 PRIVILEGED, SUPERVISOR STATE, DATA MANAGEMENT KEY,  * 04700002
*                 LINK PACK AREA RESIDENT/PAGEABLE                    * 04750002
*                                                                     * 04800002
* ENTRY POINT = IFG0551H                                              * 04850002
*                                                                     * 04900002
*    PURPOSE = SEE FUNCTION                                           * 04950002
*                                                                     * 05000002
*    LINKAGE =                                                        * 05050002
*        THIS MODULE IS TRANSFERRED CONTROL THROUGH THE IECRES-LOAD   * 05100002
*        MACRO INSTRUCTION.                                           * 05150002
*                                                                     * 05200002
* INPUT =                                                             * 05250002
*        GIVEN CONTROL IN PROTECT KEY 5.                              * 05300002
*        REGISTER 2 POINTS TO THE COPIED DCB.                         * 05350002
*        DEBDCBAD POINTS TO THE COPIED DCB.                           * 05400002
*        REGISTER 4 POINTS TO THE EOV WORKAREA                        * 05450002
*                                                                     * 05500002
* OUTPUT =                                                            * 05550002
*        THE NEXT MODULE IS GIVEN CONTROL IN PROTECT KEY 5 WITH       * 05600002
*        REGISTER 2 POINTING TO THE COPIED DCB,                       * 05650002
*        DEBDCBAD POINTING TO THE COPIED DCB,                         * 05700002
*        AND REGISTER 4 POINTING TO THE EOV WORKAREA,                 * 05750002
*                                                                     * 05800002
* EXIT-NORMAL =                                                       * 05850002
*        IFG0554A - TAPE/DA CONCAT TO MOUNT/VERIFY                    * 05900002
*        IFG0552X - UNIT RECORD NORMAL, BRANCH CODE = 0               * 05950002
*        IFG0552X - UNIT RECORD CONCATENATION, BRANCH CODE = 16       * 06000002
*        IFG0554N - DA OUPUT (FEOV) - BRANCH CODE = 0                 * 06050002
*        IFG0554P - DA OUPUT, BRANCH CODE = 0                         * 06100002
*        IFG0553P - DA INPUT, BRANCH CODE = 0                         * 06150002
*        IFG0554B - DA INPUT (REPOSITIONING), BRANCH CODE = 0         * 06200002
*        IFG0551T - TAPE OUPUT (NL,BLP), BRANCH CODE = 0              * 06250002
*        IFG0551P - TAPE OUTPUT (SL,AL), BRANCH CODE = 0              * 06300002
*        IFG0552R - TAPE INPUT (NL,BLP), BRANCH CODE = 4              * 06350002
*        IFG0552R - TAPE INPUT (SL,AL), BRANCH CODE = 0               * 06400002
*        NSLETRLO - OUTPUT NSL                                        * 06450002
*        NSLETRLI - INPUT NSL                                         * 06500002
*                                                                     * 06550002
* EXIT-ERROR =                                                        * 06600002
*        IFG0550P - JFCB EXTENSION NOT FOUND, 837 ABEND-INT CODE=197  * 06650002
*                                                                     * 06700002
* EXTERNAL REFERENCES = SEE BELOW                                     * 06750002
*                                                                     * 06800002
*    ROUTINES =                                                       * 06850002
*        IFG019RA THROUGH THE IECRES MACRO.                           * 06900002
*                                                                     * 06950002
*    DATA AREAS =                                                     * 07000002
*        EOV WORKAREA.                                                * 07050002
*                                                                     * 07100002
*    CONTROL BLOCK =                                                  * 07150002
*        CVT                                                          * 07200002
*        DEB                                                          * 07250002
*        JFCB                                                         * 07300002
*        UCB                                                          * 07350002
*        TIOT                                                         * 07400002
*                                                                     * 07450002
* TABLES =                                                            * 07500002
*                                                                     * 07550002
* MACROS =                                                            * 07600002
*        MODESET                                                      * 07650002
*        DMABCOND                                                     * 07700002
*        IECRES LOAD                                                  * 07750002
*        IECRES INIT                                                  * 07800002
*        IECRES LOCJFCB                                               * 07850002
*                                                                     * 07900002
* CHANGE ACTIVITY =                                                   * 07950002
*        SEE CHANGES/DELETIONS SECTION JUST AFTER CSECT CARD.         * 08000002
*                                                                     * 08050002
*********************************************************************** 08100002
         EJECT                                                          15300021
EABD197  EQU   197                      INTERNAL CODE            YM1336 15350002
*                                                                     * 15360002
         USING UCB,RUCB                                                 15400021
         USING FORCORE,RCORE                                            15500021
         USING WTG,RWTG                                          Y02080 15550002
         USING TIOENTRY,RTIOT                                           15600021
         USING DEB,RDEB                                                 15700021
         USING IHADCB,RDCB                                              15800021
*                                                                       15900021
         BALR  RBASE,0                  ESTABLISH BASE                  16000021
         USING *,RBASE                                                  16100021
         OI    DCBOFLGS,DCBOBUSY        SET I/O SUPPORT BIT      Y02080 16200002
         L     RDCB,DXUDCBAD            USER DCB ADDRESS         YM7883 16200302
         MODESET KEYADDR=DXUKEY,WORKREG=15 ASSUME USER KEY       YM7883 16200602
         OI    DCBOFLGS,DCBOBUSY        SET BUSY BIT ON          YM7883 16200902
         MODESET EXTKEY=DATAMGT         RETURN TO D.M. KEY       YM7883 16201202
         L     RDCB,DXPDCBAD            DCB COPY ADDRESS         YM7883 16201502
         TM    DXXPATHS,WTGSMF          HAS TEST FOR SMF BEEN    A38013 16202021
*                                       ..MADE PREVIOUSLY-       A38013 16204021
         BO    EIN13400                 YES, DO NOT TEST AGAIN,  A38013 16206021
*                                       INSTEAD, BRANCH TO TURN  A38013 16208021
*                                       OFF SMF INDICATOR        A38013 16210021
         TM    JFCBTSDM,JFCSDS          SYSIN OR SYSOUT          A40990 16212021
         BO    EIN13450                 YES, BYPASS SMF          A40990 16214021
         L     RF,CVTPTR                                         A38013 16216021
         USING CVT,RF                                            A38013 16218021
         L     R7,CVTSMCA               GET PTR TO SMCA          A38013 16220021
         LTR   R7,R7                    TEST FOR SMF SYSTEM      A38013 16222021
         BZ    EIN13450                 BRANCH IF NO SMF         A38013 16224021
         USING SMCABASE,R7                                       A38013 16226021
         TM    SMCAOPT,SMCADSA          TEST FOR DATA SET INFO   A38013 16228021
         BNO   EIN13450                 BRANCH IF NOT REQUIRED   A38013 16230021
         TM    SMCAMISC,SMCAUSER+SMCAMAN                         A38013 16232021
*                                       ARE IBM RECORDS REQUIRED A38013 16234021
         BNO   EIN13450                 BRANCH IF NO             A38013 16236021
         DROP  R7                                                A38013 16238021
         L     R7,CVTTCBP                                        A38013 16240021
         L     R7,K4(R7)                GET TCB PTR              A38013 16242021
         L     R7,TCBTCT-TCB(R7)        GET TCT PTR              A38013 16244002
         LA    R7,0(R7)                 CLEAR HIGH ORDER BYTE  @ZA13468 16245037
         LTR   R7,R7                    TEST FOR TCT             A38013 16246021
         BZ    EIN13450                 BR IF NOT- BYPASS SMF    A38013 16248021
         OI    DXXPATHS,WTGSMF          IND SMF PROCESSING REQ'D A38013 16250021
         B     EIN13450                 CONTINUE PROCESSING      A38013 16252021
EIN13400 EQU   *                        TURN OFF SMF INDICATOR          16254002
         NI    DXXPATHS,X'FF'-WTGSMF    TURN OFF SMF INDICATOR   A38013 16256021
*                                       THIS WILL OCCUR ONLY ON  A38013 16258021
*                                       CONCATENATION WITH LIKE  A38013 16260021
*                                       ATTRIBUTES, WHEN THIS    A38013 16262021
*                                       MODULE CAN BE ENTERED    A38013 16264021
*                                       TWICE.                   A38013 16266021
EIN13450 EQU   *                        SMF NOT REQUIRED         A38013 16268002
*                                                                       16300021
         TM    UCBTBYT3,UCB3UREC        IS DEVICE UNIT RECORD   SA55590 17750021
         BO    EIN15300                 BRANCH IF UNIT RECORD   SA55590 17760021
         TM    DCBOFLGS,DCBOCON         IS CONCATENATION IN PROGRESS    17760402
         BO    EIN15300                 BR IF ALREADY SET UP     Y02134 17760802
         MVC   DXVOLSR1,UCBVOLI         MOVE IN CURRENT VOL SER  Y02134 17762002
         MVC   DXOLDVOL,UCBVOLI         RACF CURRENT VOL SER   @G32DSMI 17763032
         XR    RF,RF                    SET COUNT TO 0           Y02134 17764002
         LA    RET,JFCBEXAD             POINT TO EXT PTR         Y02134 17768002
         LA    RD,JFCBVOLS              POINT TO VOL SERS        Y02134 17768402
         LA    RC,K5                    SET COUNT AT FIVE        Y02134 17768802
*                                                                Y02134 17769202
EIN13600 EQU   *                        LOCATE VOLUME SERIAL     Y02134 17769602
*                                                                Y02134 17769702
         LA    RF,K1(RF)                INCREMENT BY ONE         Y02134 17772202
         CLC   DXVOLSR1,JFCBVOLS-JFCBVOLS(RD) CHECK FOR VOL SER  Y02134 17775002
         BE    EIN15000                 BRANCH IF FOUND          Y02134 17777002
         LA    RD,L'DXVOLSR1(RD)        INCREMENT BY 6           Y02134 17777402
         BCT   RC,EIN13600              LOOP IF MORE VOLS        Y02134 17780502
         CLC   JFCBEXAD-JFCBEXAD(L'JFCBEXAD,RET),ONEHZERO        YM3135 17782502
         BNE   EIN13700                 BRANCH TO FIND EXTN      YM3135 17784502
*                                                                Y02134 17786502
         DMABCOND EABD197,ID1H0P        PROBLEM DETERMINATION    YM1336 17786602
*                                                                Y02134 17786702
EIN13700 EQU   *                        LOCATE JFCB/EXTENSION    Y02134 17786802
*                                                                Y02134 17788102
         IECRES LOCJFCB,(RET)           LOCATE JFCB              Y02134 17790102
*                                                                Y02134 17790502
         LA    RD,K4(RET)               POINT TO VOL SERS        Y02134 17790602
         LA    RC,K15                   SET COUNT TO 15          Y02134 17791402
         B     EIN13600                 BRANCH, CHECK MORE VOLS  Y02134 17791802
*                                                                Y02134 17793202
*                                                                Y02134 17794002
EIN15000 EQU   *                        FOUND VOLSER             Y02134 17796002
*                                                                Y02134 17799202
         STH   RF,DXVOLSEQ              SAVE SEQ NO.             Y02134 17825702
*                                                                Y02134 17829502
EIN15300 EQU   *                        CHECK FOR MAG TAPE              27800002
*                        CHECK IF DEVICE IS MAG TAPE                    28500021
         TM    UCBTBYT3,DCBDEVTP        IS IT TAPE DEVICE               28600021
         BO    EIN15600                 YES, GO                         28700021
*                                                                       28800021
*              TEST DEVICE TYPE FOR DIRECT ACCESS INDICATOR             28900021
         TM    UCBTBYT3,DCBDEVDA        IS IT DIRECT ACCESS             29000021
         BO    EIN16700                 YES, GO                         29100021
*                                                                Y02134 29110002
EIN15550 EQU   *                        NOT TAPE/DA                     29120002
*                                                                Y02134 29130002
         MVC   DXXIDTTR,ID1H2X          EOD/CONCATENATION LOAD   Y02134 29140002
*                                                                Y02134 29150002
         LA    RET,K16                  BR TABLE OFFSET FOR             29180021
*                                       ..CONCATENATION          M0015  29200021
         TM    DCBOFLGS,DCBOCON         IS THERE CONCATENATION-         29220021
         BO    EIN17600                 ..BR IF YES TO EXIT             29240021
         B     EIN17500                 ..ELSE BR TO LOAD BR            29260021
*                                       ..TABLE OFFSET FOR EOD   M0015  29280021
*                                                                       29300021
*              IS THIS INPUT OR OUTPUT MAG TAPE DATA SET                29400021
*                                                                       29500021
EIN15600 MVC   DXDEBMOD(K4),DEBDVMOD    DENS,MODE,UCB ADDR OF PP DEB    29600021
         NI    DXDEBMOD,DX6250          REMOVE PROB PROG TRTCH    99223 29700002
         TM    UCBTBYT2,UCB3TAPE        CHK FOR 7 TRK                   29800021
         BZ    EIN15700                 BRANCH IF NO                    29900021
         NI    DXDEBMOD,DXTRTMSK        TURN OFF 6250 BPI BIT     99223 29950002
EINTRANS EQU   X'2B'                    INDIC TRANSLATE MODE            29960002
         OI    DXDEBMOD,EINTRANS        SET TRANSLATE MODE              30000002
EIN15700 EQU   *                        CHECK FOR INPUT                 30100002
*                        CHECK IF DATA SET IS INPUT                     30200021
         TM    DCBOFLGS,DCBOWRIT        IF WRITE BIT ON,TREAT AS OUTPUT 30300021
         BO    EIN16500                 YES, GO                         30400021
*                                                                       30500021
*              IF EOVC BIT IS ON, CONCATENATION IS IN PROGRESS          30600021
*                                                                       30700021
*                        CHECK CONCATENATION INDICATOR                  30800021
         TM    DCBOFLGS,DCBOCON         CONCAT IN PROGRESS              31100021
         BO    EIN17700                 YES, GO                         31200037
*                                                                       31290037
*              WAS EOV CALLED BY FEOV EXECUTOR                          31380037
*                                                                       31470037
EIN15750 MVC   DXXIDTTR,ID1H2R          TAPE INPUT LOAD          Y02134 31560037
*                                                                Y02134 31650002
         LA    RET,K4                   NL,NSL,FEOV,SYSIN OFFSET Y02134 31700002
*                                                                Y02134 31800002
         TM    DCBMACRF,DCBMEXCP        TEST FOR EXCP           SA59750 31850002
         BO    EIN15800                 BR IF EXCP              SA59750 31860002
         TM    DCBCIND2,DCBC2FEO        CHECK FOR FEOV                  31900021
         BO    EIN17600                 YES, GO                         32000021
*                        DETERMINE IF LABELS SPECIFIED                  32100021
*              IS INPUT TAPE LABELED                                    32200021
*                                                                       32300021
EIN15800 TM    JFCBLTYP,JFCBLP+JFCNL    IS DATA SET UNLABELED           32400021
         BM    EIN17600                 YES, GO                         32500021
*                                                                       32600021
*              TEST INPUT LABELED TAPE FOR STANDARD INDICATOR           32700021
*                                                                       32800021
         TM    JFCBLTYP,JFCBAL+JFCSL    IS LABEL STANDARD OR ANSI       33300021
         BNZ   EIN17500                 YES, GO                         33400021
         MVC   DXCCW11(L'DXVOLSEQ),DXVOLSEQ MOVE SEQ NO TO WA    Y02134 33500002
*                                                                Y02134 34500002
         TM    DCBOFLGS,DCBORDBK        TEST FOR READ BACKWARDS  Y02134 34550002
         BO    EIN15900                 BRANCH IF READBACK       Y02134 34560002
*                                                                Y02134 34570002
         CLC   JFCBNVOL,DXVOLSEQ+K1     CHECK FOR NSL EOF        Y02134 34600002
         BH    EIN16100                 NOT EOF, GO TO NSLETRLI  Y02134 34700002
         B     EIN15950                 BRANCH, PROCESS NSL EOF  Y02134 34750002
*                                                                Y02134 34760002
EIN15900 EQU   *                        READBACK PROCESS         Y02134 34770002
*                                                                Y02134 34780002
         CLI   DXVOLSEQ+K1,K1           LAST VOLUME READBACK     Y02134 34790002
         BH    EIN16100                 NOT EOF, GO TO NSLETRLI  Y02134 34792002
*                                                                Y02134 34850500
EIN15950 EQU   *                        NSL EOF                  Y02134 34857602
*                                                                Y02134 34878802
         L     R1,DXDSABAD              GET CURRENT DSAB       @ZA01336 34888800
         USING DSAB,R1                                         @ZA01336 34898800
         L     R1,DSABFCHN              GET NEXT DSAB(CONC)    @ZA01336 34899200
         LTR   R1,R1                    IS THERE ANOTHER ONE?  @ZA01336 34899600
         BZ    EIN15975                 NO- NO CONCATENATION   @ZA01336 34899700
*                                       BR TO SEE IF DEFER EXIT@ZA01336 34899800
         L     R1,DSABTIOT              GET NEXT TIOT ENTRY    @ZA01336 34899900
         CLI   TIOEDDNM-TIOENTRY(R1),BLANK CONCATENATION?      @ZA01336 34933200
         BNE   EIN15975                 BR IF NOT BLANK (NO    @ZA01336 34943200
*                                       CONCATENATION)- SEE IF @ZA01336 34953200
*                                       DEFER EXIT IS SPECIFIED@ZA01336 34963200
         TM    TIOELINK-TIOENTRY(R1),TIOTSPOL SPOOLED DATA SET?@ZA01336 34965200
         BM    EIN15975                 YES, BR TO TEST FOR    @ZA01336 34965600
*                                       DEFER EXIT SPECIFIED   @ZA01336 34966000
         TM    DCBOFLGS,DCBOUNLK        UNLIKE ATTRIBUTES?     @ZA01336 34966400
         BO    EIN15975                 YES, BR TO TEST FOR    @ZA01336 34966500
*                                       DEFER EXIT SPECIFIED   @ZA01336 34966600
         L     RF,TIOESTTB-TIOENTRY(,R1) GET NEXT UCB          @ZA01336 34977700
         LA    RF,K0(RF)                CLEAR HIGH ORDER BYTE  @ZA01336 34988100
         LTR   RF,RF                    IS THIS A DUMMY D/S?   @ZA01336 34988500
         BNZ   EIN16100                 NO, BR TO NSLETRLI     @ZA01336 34988600
EIN15975 EQU   *                                               @ZA01336 34988700
         L     RF,DCBEXLST              GET EXIT LIST ADDR TO           34988900
*                                       CHECK                           35000021
         LA    RF,K0(K0,RF)             FOR LABEL PROCESSING DEFERRED   35100021
         LTR   RF,RF                    IS THERE AN EXIT LIST ADDRESS   35200021
         BZ    EIN16100                 BR IF NOT XCTL TO NSLETRI       35300021
         MODESET KEYADDR=DXUKEY,WORKREG=12 USER EXIT LIST KEY    Y02082 35350002
EIN16000 EQU   *                        CHECK EXIT LIST                 35400002
         CLI   K0(RF),XLDEFNSL          EXIT LIST CODE BYTE EQ          35500021
*                                       X'0D'                           35600021
         BE    EIN17600                 YES,DEFER UNTIL CLOSE    Y02134 35700002
*                                                                Y02134 35800002
         CLI   K0(RF),XLDEFNSL+LASTNTRY  EXIT LIST CODE BYTE EQ         35900021
*                                       X'8D'                           36000021
         BE    EIN17600                 YES,DEFER UNTIL CLOSE    Y02134 36250002
*                                                                Y02134 36260002
         TM    K0(RF),LASTNTRY          LAST CODE BYTE ON LIST          36300021
         LA    RF,K4(K0,RF)             INCREMENT TO NEXT ENTRY         36400021
         BC    12,EIN16000              NO,GO CHECK NEXT FOR            36500021
*                                       X'0D'                           36600021
EIN16100 EQU   *                        YES,XCTL TO NSL MODULE          36700021
         MODESET EXTKEY=DATAMGT         EOV KEY                  Y02082 36750002
*                                                                       36800021
*        LOADING OF USER'S NON-STANDARD INPUT TRAILER LABEL HANDLER     36900021
*                                                                       37000021
         MVC   DXXMODNM(K12),ID1HNSLI   MOVE IN NSLETRLI         Y02134 37100002
         LA    RET,K8                   BRANCH TABLE OFFSET FOR RETURN  37200021
*                                       MOD IFG0552R (ALIAS IGG0550B)   37300021
EIN16200 EQU   *                        NSL                             37400002
*                                                                Y02134 37450002
         MODESET EXTKEY=SUPR            UCB KEY                  Y02082 37550002
         NI    UCBWGT,ALLBITS-UCBREW    INSURE REWIND BIT IS OFF Y02080 37600002
         MODESET EXTKEY=DATAMGT         DATA MANAGEMENT KEY      Y02082 37650002
*                                                                Y02082 37660002
* COPY THE DCB FROM THE WORK AREA TO USER'S STORAGE              Y02082 37670002
*                                                                Y02082 37680002
         IECRES INIT,DCBCOPY=FRWKAR,STM=(3,14,WTGPREFX)          Y02082 37690002
*                                                                Y02082 37692002
         LR    R8,RES                   SAVE RES PTR                    37700021
         LR    RES,RDEB                 PUT DEB IN R5 FOR NSL           37800021
         L     RDCB,DXPDCBAD            POINT TO COPIED DCB      YM5702 37850002
         OI    DXATALL,DXATFC           FORCE CLOSE ON ERROR     YM7099 37852002
         MODESET EXTKEY=ZERO            ASSUME KEY ZERO          YM2866 37860002
*                                                                Y02134 37900002
         IECRES LOAD,PREFIX=DXXPREFX,BRANCH=DIRECT               Y02080 38150002
*                                                                       38200021
*                        CHECK STANDARD LABEL INDICATOR                 38800021
*              TEST FOR STD LABELS INDICATOR IN JFCB                    38900021
EIN16500 TM    JFCBLTYP,JFCBAL+JFCSL    IS LABEL STANDARD OR ANSI       39000021
         BNZ   EIN16600                 YES, GO                         39100021
*                                                                       39200021
*              TEST FOR NON-STD LABELS INDICATOR IN JFCB                39300021
*                                                                Y02134 39400002
         TM    JFCBLTYP,JFCNSL          ARE LABELS NON-STD              39500021
         BNO   EIN16550                 PROCESS NL,BLP           Y02134 39600002
*                                                                Y02134 39650002
         MVC   DXXMODNM(K12),ID1HNSLO   MOVE IN NSLETRLO         Y02134 39660002
         OI    DXATOUTA,DXATNSL         SET NSL RTN GIVEN CONTROLY02144 39662002
         L     RF,DXATCOM3              GET RRPLIST PTR          Y02144 39664002
         USING RRPLIST,RF                                        Y02144 39666002
         OI    RRFLAGS1,RRFNSL          SET NSL GIVEN CONTROL    Y02144 39668002
         SR    RET,RET                  BR ENTRY RETURN FOR 551T YM5315 39668402
         B     EIN16200                 BRANCH TO NSL ROUTINE    Y02134 39670002
*                                                                       39700021
*              LOADING OF TAPE OUTPUT EOV MODULE                        39800021
*                                                                       39900021
EIN16550 EQU   *                        NL/BLP OUTPUT TAPE       Y02134 39950002
*                                                                Y02134 39960002
         MVC   DXXIDTTR,ID1H1T          NL OR BLP TAPE OUTPUT    Y02134 40000002
         B     EIN17500                 BRANCH TO NEXT LOAD      Y02134 40100002
*                                                                       40200021
*              LOADING OF TAPE OUTPUT TRAILER LABEL PREPARATION         40300021
*                                                                       40400021
EIN16600 EQU   *                        SL/AL OUTPUT TAPE        Y02134 40500002
*                                                                Y02134 40550002
         MVC   DXXIDTTR,ID1H1P          SL OR AL TAPE OUTPUT     Y02134 40560002
         B     EIN17500                 BRANCH TO NEXT LOAD      Y02134 40570002
*                                                                Y02134 40620002
EIN16700 EQU   *                        TEST FOR CONCATENATION   Y02134 40670002
*                                                                Y02134 40680002
*****************************************************************Y02134 40690002
*                                                                Y02134 40692002
*        TEST FOR CONCATENATION IN PROGRESS                      Y02134 40692102
*                                                                Y02134 40692402
*****************************************************************Y02134 40694002
*                                                                Y02134 40696002
         TM    DCBOFLGS,DCBOCON         CONCATNATION IN PROGRESS Y02134 40698002
         BNO   EIN16800                 BRANCH NOT CONCATENATION Y02134 40698402
*                                                                Y02134 40699202
         MVC   DXRETMOD,ID1H3X          SET UP RETURN MODULE     Y02134 40699602
         XC    DXRETCOD,DXRETCOD        ZERO RETURN MOD'S CODE   YM3929 40724702
         B     EIN17900                 BRANCH TO MOUNT VERIFY   Y02134 40749802
*                                                                       40774902
*      DETERMINE IF DIRECT ACCESS DATA SET IS INPUT OR OUTPUT           40800021
*                                                                Y02134 40850002
EIN16800 SR    RD,RD                    DA EOV INIT ENTRY OFFSET Y02134 40900002
         TM    DCBOFLGS,DCBOWRIT        HAS THE WRITE BIT BEEN SET      41900021
         BO    EIN17100                 YES, GO                         42000021
*                                                                     * 42100021
***** LOAD THE REPOSITIONING MODULE                               ***** 42300021
*                                                                     * 42400021
         TM    DCBMACRF,DCBMEXCP        IS IT EXCP DCB           A47776 42450021
         BO    EIN16900                 YES GO TO DA PROCESSING  A47776 42460021
         TM    DCBIOBAD,DCBIODEB        TEST FURTHER                    42500021
         BZ    EIN16900                 NOT REPOSITIONING               42600021
*                                       FFEOV,BR                        42700021
         MVC   DXXIDTTR,ID1H4B          SET UP FOR REPOSITIONING Y02134 42800002
         B     EIN17500                 GO TO REPOSITIONING LOAD Y02134 42900002
*                                                                Y02134 43000002
*                                                                       43100021
*              LOADING OF DA INPUT EOV MODULE                           43200021
*                                                                Y02134 43250002
EIN16900 EQU   *                        DA INPUT EOV                    43300002
*                                                                       43400021
         MVC   DXXIDTTR,ID1H3P          DA INPUT LOAD            Y02134 43500002
         B     EIN17500                 BRANCH TO DA INPUT       Y02134 43600002
*                                                                       43700021
*                        CHECK IF FEOV ISSUED                           43800021
*                                                                Y02134 43850002
*              DID CONTROL COME FROM FEOV EXECUTOR                      43900021
EIN17100 EQU   *                                                SA59750 44000002
         TM    DCBMACRF,DCBMEXCP        TEST FOR EXCP            YM6540 44150002
         BO    EIN17200                 BR IF EXCP               YM6540 44200002
         TM    DCBCIND2,DCBC2FEO        FEOV?                           44250002
         BO    EIN17300                 YES, GO                         44300002
*                                                                       44700021
*              LOADING OF DA OUTPUT EOV MODULE                          44800021
*                                                                Y02134 44850002
EIN17200 EQU   *                        DA OUTPUT EOV                   46500002
*                                                                       46600021
         MVC   DXXIDTTR,ID1H4P          DA OUTPUT LOAD           Y02134 46700002
         B     EIN17500                 BR TO DA OUTPUT PROCESSING      46800021
*                                                                       46900021
*              LOADING OF DA OUTPUT FEOV MODULE                         47000021
*                                                                       47100021
EIN17300 EQU   *                        DA OUTPUT EOV            Y02134 47200002
*                                                                Y02134 47250002
         MVC   DXXIDTTR,ID1H4N          DA FEOV LOAD             Y02134 47260002
         B     EIN17500                 BR TO DA FEOV PROCESSING        47300021
*                                                                Y02134 47890002
EIN17500 EQU   *                        DA FEOV                         47900002
*                                                                Y02134 47950002
         SR    RET,RET                  ZERO REG 14                     48000021
EIN17600 EQU   *                        EXIT                     Y02082 48050002
         MODESET EXTKEY=DATAMGT         EOV KEY                  Y02082 48060002
         LA    RWTGC,DXXENTRY           SET R8 FOR RES RTN       Y02134 48100002
         IECRES LOAD,BRANCH=QUEUED      GO TO NEXT LOAD          Y02134 48350002
*                                                                Y02134 48352002
EIN17700 EQU   *                        CONCATENATION TAPE       Y02134 48354002
*                                                                Y02134 48356002
*****************************************************************Y02134 48356402
*                                                                Y02134 48356802
*        TAPE CONCATENATION - SET UP RETURN NAME                 Y02134 48357202
*                                                                Y02134 48357602
*****************************************************************Y02134 48357702
*                                                                Y02134 48357802
         MVC   DXRETMOD,ID1H3F          RETURN TO 553F           Y02134 48367802
         XC    DXRETCOD,DXRETCOD        ZERO RETURN MOD'S CODE   YM3929 48377802
*                                                                Y02134 48380002
*****************************************************************Y02134 48381802
*                                                                Y02134 48383702
*        SET UP FOR MOUNT VERIFY DURING CONCATENATION            Y02134 48385602
*                                                                Y02134 48390002
*****************************************************************Y02134 48392002
*                                                                Y02134 48394002
EIN17900 EQU   *                        MOUNT/VERIFY             Y02134 48396002
*                                                                Y02134 48396102
         MVC   DXVOLSEQ,JFCBVLSQ        MOVE VOLUME SEQ TO WA    Y02134 48398102
*                                                                Y02134 48398202
         CLC   JFCBNVOL,DXVOLSEQ+K1     NO. OF VOLS & VOL SEQ    Y02134 48398402
         BL    EIN17910                 BRANCH IF VOLSEQ GT VOLS Y02134 48398502
*                                                                Y02134 48398602
         CLI   DXVOLSEQ+K1,K0           TEST FOR VOL SEQ OF ZERO Y02134 48398737
*                                                              @ZA18494 48400737
         BH    EIN17920                 BRANCH NOT ZERO, USE IT  Y02134 48402737
*                                                                Y02134 48404737
EIN17910 EQU   *                        VOLSEQ > NO. OF VOLUMES  Y02134 48408902
*                                                                Y02134 48418902
         MVC   DXVOLSEQ,EOVDC10U        START WITH FIRST VOL     Y02134 48421002
*                                                                Y02134 48427602
EIN17920 EQU   *                        VOLSEQ NOT ZERO          Y02134 48429602
*                                                                Y02134 48439202
         LA    RWTGC,DXXENTRY           SET UP FOR RES           Y02134 48439302
         IECRES LOAD,MODID=ID1H4A,BRCODE=K0,BRANCH=QUEUED        Y02134 48439402
*                                                                Y02134 48440702
         EJECT                                                          48447002
*                                                                Y02134 48453302
*****************************************************************Y02134 48459602
*                                                                       48479802
*                   CONSTANTS                                           48500021
*                                                                       48600021
CON40U   DC    H'4'                     HWD CONSTANT OF 4               48700021
CON60U   DC    H'6'                     HWD CONSTANT OF 6               48800021
EOVDC10U DC    H'1'                     HWD CONSTANT OF 1               48900021
EOVDC30U DC    H'3'                     HWD CONSTANT OF 3               49100021
EOVDC50U DC    H'5'                     HWD CONSTANT OF 5               49200021
EOVDC70U DC    H'7'                     HWD CONSTANT OF 7               49300021
ONEHZERO DC    X'000000'                COMPARE ADDRESS TO ZERO  YM3135 49350002
CHNOCT0U DC    X'4000000006'            CHAIN, 0 COUNT, READ OP         49400021
CHCTTI0U DC    X'6000000508'            CHAIN,SLI,5 COUNT,TIC OP        49500021
ANDCON   DC    F'4095'                  FWD CONSTANT OF 4095            49600021
         DC    X'FF'                    1 BYTE CONSTANT OF HEX 'FF'     49700021
IGG0U    DC    CL6'IFG055'              FIRST 6 BYTES OF MODULE NAMES   49900021
*                                                                       50000021
         XCTLTABL ID=(ID1H2R,2R,ID1H1P,1P,ID1H1T,1T,ID1H3P,3P,   Y02134X50700002
               ID1H4P,4P,ID1H2X,2X,ID1H4N,4N,ID1H4B,4B,          Y02134X51400002
               ID1H4A,4A,ID1H0P,0P,ID1H3X,3X,ID1H3F,3F,          Y02134X51450002
               ID1HNSLI,NSLETRLI,ID1HNSLO,NSLETRLO),             Y02134X52100002
               SVC=055,BRT=YES,LENGTH=                           Y02134 52200002
*                                                                Y02134 52300002
         IECDSECS CVT,TCB,DCB,UCB,DEB,MAIN,TIOT,WTG,SMF,PREFX,   Y02080*52600002
               RRPL,DSAB,EXPAND=YES                            @ZA01336 52650000
TIOTSPOL EQU   X'06'               SPOOLED DATA SET INDICATOR  @ZA01336 52700000
         IECEQU                                                         53100021
         END                                                            53200021
