         TITLE 'IFG0199B - OPEN/CLOSE/EOV ABEND INTERPRETATION GENERAL *00200021
               WRITE-TO-PROGRAMMER ROUTINE'                             00400021
         COPY  LCGASMSW                                                 00450000
IFG0199B CSECT                                                          01000021
         ENTRY IFG0209B                                                 01050002
         ENTRY IFG0239B                                                 01100002
         ENTRY IFG0559B                                                 01150002
IFG0209B EQU   IFG0199B                 ALIAS ENTRY POINT        Y02080 01160002
IFG0239B EQU   IFG0199B                 ALIAS ENTRY POINT        Y02080 01170002
IFG0559B EQU   IFG0199B                 ALIAS ENTRY POINT        Y02080 01180002
*********************************************************************** 01200021
*                                                                     * 01400003
*          VS 2 RELEASE 03 DELETIONS/CHANGES                          * 01410003
*                                                                     * 01420003
*000C                                                          @Y30LSFY 01421003
*000D648721-648724                                             @ZA02212 01422003
*0000                                                          @ZA07212 01423003
*0000                                                          @ZA08900 01424003
*0000                                                          @ZA09123 01425003
* MODULE NAME = IFG0199B (OS/VS2)                                     * 01430002
*                                                                     * 01440002
* DESCRIPTIVE NAME = OPEN/CLOSE/EOV ABEND INTERPRETATION GENERAL      * 01442002
*                    WRITE-TO-PROGRAMMER ROUTINE                      * 01442802
*                                                                     * 01444002
* COPYRIGHT = NONE                                                    * 01446002
*                                                                     * 01448002
* STATUS = RELEASE 3, LEVEL 0                                         * 01448403
*                                                                     * 01448802
* FUNCTION =                                                          * 01449202
*        1. CONSTRUCTS WRITE-TO-PROGRAMMER MESSAGE IN MESSAGE BUFFER. * 01449302
*        TRAILING BLANKS ARE REMOVED. FIELDS CONSTRUCTED ARE:         * 01449402
*           A. ABEND CODE - MUST BE UNPACKED AND TRANSLATED.          * 01449502
*           B. RETURN CODE - MUST BE UNPACKED AND TRANSLATED.         * 01449602
*           C. NAME OF MODULE DETECTING ERROR.                        * 01449702
*           D. JOBNAME.                                               * 01450002
*           E. STEPNAME.                                              * 01453002
*           F. DD NAME.                                               * 01455002
*           G. CONCATENATION NUMBER IF CONCATENATION.                 * 01455402
*           H. UNIT NAME.                                             * 01455802
*           I. VOLUME SERIAL NUMBER IF PRESENT.                       * 01456202
*           J. DS NAME.                                               * 01456602
*           K. ROUTE CODE AND LENGTH.                                 * 01459902
*                                                                     * 01461902
*        2. DETERMINES WHETHER MESSAGE REQUIRES ONE OR TWO LINES      * 01462302
*        AND ISSUES THE APPROPRIATE WRITE-TO-PROGRAMMER COMMAND.      * 01462702
*                                                                     * 01462803
*        3. FOR A 413-2C OR 737-34 ABEND, A MESSAGE GIVING THE        * 01462903
*        SSC FAILURE CODE IS ISSUED BEFORE THE STANDARD MSG           * 01463003
*                                                                     * 01463102
* NOTES = SEE BELOW                                                   * 01463402
*                                                                     * 01466702
*    DEPENDENCIES =                                                   * 01470002
*            CLASS ONE CHARACTER CODE.  THE EBCDIC CHARACTER CODE     * 01473302
*            WAS USED FOR ASSEMBLY.  THE MODULE MUST BE REASSEMBLED   * 01476602
*            IF A DIFFERENT CHARACTER SET IS USED FOR EXECUTION.      * 01478602
*                                                                     * 01480602
*    RESTRICTIONS = NONE                                              * 01482602
*                                                                     * 01483002
*    REGISTER CONVENTIONS =                                           * 01483102
*            R2 POINTS TO DCB                                         * 01483202
*            R4 POINTS TO OPEN WORK AREA                              * 01488802
*            R5 POINTS TO THE RESIDENT ROUTINE                        * 01490802
*            R6 POINTS TO THE WTG TABLE                               * 01492802
*            R7 POINTS TO THE CURRENT PARAMETER LIST ENTRY            * 01493202
*            R8 POINTS TO THE CURRENT WTG TABLE ENTRY                 * 01493602
*            R9 POINTS TO THE DD ENTRY IN THE TIOT                    * 01494002
*            R10 POINTS TO THE UCB                                    * 01494102
*                                                                     * 01494202
*    PATCH LABEL = SEE THIRD LABEL BEFORE ORG STATEMENT AT END        * 01494302
*                  OF LISTING.                                        * 01508202
*                                                                     * 01518202
* MODULE TYPE = CONTROL (OPEN, CLOSE, EOV DATA MANAGEMENT)            * 01520202
*                                                                     * 01520602
*    PROCESSOR = ASSEMBLER XF                                         * 01521002
*                                                                     * 01521402
*    MODULE SIZE = SEE EXTERNAL SYMBOL DICTIONARY OR LOC FIELD ON     * 01521802
*                  ORG STATEMENT AT END OF LISTING                    * 01521902
*                                                                     * 01522002
*    ATTRIBUTES = REENTRANT, REFRESHABLE, READ-ONLY, ENABLED,         * 01522102
*                  PRIVILEGED, SUPERVISOR STATE, DATA MANAGEMENT KEY, * 01526702
*                  LINK PACK AREA RESIDENT/PAGEABLE                   * 01528702
*                                                                     * 01530702
* ENTRY POINT = IFG0199B FOR OPEN AND RDJFCB                          * 01531102
*               IFG0209B FOR CLOSE                                    * 01531202
*               IFG0239B FOR TCLOSE                                   * 01532002
*               IFG0559B FOR EOV                                      * 01532402
*                                                                     * 01533702
*    PURPOSE = SEE FUNCTION                                           * 01534502
*                                                                     * 01535302
*    LINKAGE = R1 = POINTER TO PROBLEM DETERMINATION WORK AREA        * 01536102
*                                                                     * 01538002
* INPUT = A POINTER TO THE PROBLEM DETERMINATION WORK AREA            * 01540002
*                                                                     * 01540402
* OUTPUT = ONE OR TWO LINE WRITE-TO-PROGRAMMER MESSAGE                * 01540502
*                                                                     * 01540602
* EXIT-NORMAL = IFG0199D FOR OPEN AND RDJFCB                          * 01540702
*               IFG0209D FOR CLOSE                                    * 01542802
*               IFG0239D FOR TCLOSE                                   * 01543202
*               IFG0559C OR IFG0559D FOR EOV                          * 01543602
*                                                                     * 01544502
* EXIT-ERROR = NONE                                                   * 01546502
*                                                                     * 01548502
* EXTERNAL REFERENCES = SEE BELOW                                     * 01549002
*                                                                     * 01549402
*    ROUTINES = IFG019RA                                              * 01549802
*                                                                     * 01549902
*    DATA AREAS = PROBLEM DETERMINATION WORK AREA                     * 01553202
*                 OPEN/CLOSE/EOV WORK AREA                            * 01553602
*                                                                     * 01555202
*    CONTROL BLOCKS = DSAB                                            * 01555602
*                     JFCB                                            * 01555702
*                     TIOT                                            * 01555802
*                     UCB                                             * 01555902
*                                                                     * 01556002
* TABLES = NONE                                                       * 01556402
*                                                                     * 01556502
* MACROS = IECDSECS                                                   * 01556602
*          IECPDSCT                                                   * 01556702
*          IECRES LOAD, FREE                                          * 01556803
*          WTO                                                        * 01556902
*          XCTLTABL                                                   * 01557002
*                                                                     * 01557102
*********************************************************************** 01559902
         EJECT                                                          12400021
K0       EQU   0                        CONSTANT OF ZERO         YM3111 12402002
K5       EQU   5                        CONSTANT OF 5            XM8309 12500002
K16      EQU   16                       CONSTANT OF 16           YM3111 12502002
R0       EQU   0                        WORK/PARAMETER REG              12600021
R1       EQU   1                        WORK/PARAMETER REG              12800021
RDCB     EQU   2                        DCB PTR                         13000021
RBASE    EQU   3                        BASE REG                        13200021
RCORE    EQU   4                        PTR TO O/C/EOV WKAREA           13400021
RES      EQU   5                        PTR TO RES RTN                  13600021
RWTG     EQU   6                        PTR TO WTG TABLE                13800021
RPARC    EQU   7                        PTR TO CURRENT ENTRY IN PARLIST 14000021
RWTGC    EQU   8                        CURRENT ENTRY IN WTG TABLE      14200021
RTIOT    EQU   9                        PTR TO TIOT ENTRY               14400021
RUCB     EQU   10                       PTR TO UCB                      14600021
RB       EQU   11                       WORK/PARAMETER REG              14800021
RC       EQU   12                       WORK/PARAMETER REG              15000021
RD       EQU   13                       WORK/PARAMETER REG              15200021
RET      EQU   14                       WORK/PARAMETER REG              15400021
RF       EQU   15                       WORK/PARAMETER REG              15600021
TWO      EQU   2                        WORK VALUE                      15800021
MCSFLGS  EQU   X'80'                    MCS FLAG TO INDICATE THAT       16000021
*                                       ROUT AND DESC CODES EXIST       16200021
ZERO     EQU   0                        WORK VALUE                      16400021
MCSLNG   EQU   4                        LNG OF MCSFLAGS                 16600021
ORG      EQU   0                        OFFSET OF ZERO IN A FIELD       16800021
IDLNG    EQU   8                        LNG OF MSG ID                   17000021
ABENDLNG EQU   3                        LNG OF ABEND CODE               17200021
DECZERO  EQU   X'F0'                    FLAG TO CONVERT SIGN TO EBCDIC  17400021
TABLORG  EQU   240                      OFFSET OF TRANSLATE DATA FROM   17600021
*                                       ORIGIN OF TABLE                 17800021
DASH     EQU   C'-'                     HYPHEN                          18000021
ONE      EQU   1                        WORK VALUE                      18200021
RETCDLNG EQU   2                        RETURN CODE LENGTH              18400021
SIX      EQU   6                        WORK VALUE                      18600021
COMMA    EQU   C','                     COMMA                           18800021
CURTCB   EQU   4                        OFFSET OF CURRENT TCB IN TCB    19000021
*                                       DOUBLE WORDS                    19200021
JOBNLNG  EQU   8                        MAXIMUM LNG OF JOBNAME          19400021
STPNLNG  EQU   8                        MAXIMUM LNG OF STEPNAME         19600021
BLANK    EQU   X'40'                    BLANK                           19800021
DDNLNG   EQU   8                        MAXIMUM LNG OF DDNAME           20000021
CONCATNO EQU   80                       OFFSET IN PD WKAREA TO CONVERT  20200021
*                                       CONCAT NO. TO EBCDIC            20400021
CCNLNG   EQU   3                        MAXIMUM LNG OF CONCAT NO.       20600021
NOCELL   EQU   X'FF'                    UCBID FOR MAIN UCBS             20800021
UNITLNG  EQU   3                        MAXIMUM LNG OF UCBNAME          21000021
MTDA     EQU   X'A0'                    FLAG TO TEST UCB FOR TAPE OR DA 21200021
VOLLNG   EQU   6                        MAXIMUM LNG OF VOL SER          21400021
MULT16   EQU   4                        SHIFT VALUE TO MULTIPLY BY 16   21600021
SLASH    EQU   C'/'                     SLASH                           21800021
CELLNG   EQU   5                        MAXIMUM LNG OF UCBNAME FOR 2321 22000021
DSNLNG   EQU   44                       MAXIMUM LNG OF DSNAME           22200021
RTCDLNG  EQU   4                        LNG OF ROUT AND DESC CODES      22400021
TTRLNG   EQU   3                        LNG OF TTR                      22600021
FOURTEEN EQU   14                       WORK VALUE                      22800021
SEVEN    EQU   7                        WORK VALUE                      23000021
FOUR     EQU   4                        WORK VALUE                      23200021
THREE    EQU   3                        WORK VALUE                      23400021
ABTEST   EQU   X'F0'                    ABEND CODE TEST MASK     Y02144 23410002
SDTRACE  EQU   X'80'                    USED TO CHK IF SAM/DAM   Y02144 23450002
K1       EQU   1                        CONSTANT OF 1          @Y30LSFY 23451503
K2       EQU   2                        CONSTANT OF 2          @Y30LSFY 23453003
K3       EQU   3                        CONSTANT OF 3          @Y30LSFY 23454503
K4       EQU   4                        CONSTANT OF 4          @Y30LSFY 23456003
K6       EQU   6                        CONSTANT OF 6          @Y30LSFY 23457503
K8       EQU   8                        CONSTANT OF 8          @Y30LSFY 23459003
K11      EQU   11                       CONSTANT OF 11         @Y30LSFY 23460503
K17      EQU   17                       CONSTANT OF 17         @Y30LSFY 23462003
K23      EQU   23                       CONSTANT OF 23         @Y30LSFY 23463503
K24      EQU   24                       CONSTANT OF 24         @Y30LSFY 23465003
K44      EQU   44                       CONSTANT OF 44         @Y30LSFY 23466503
K61      EQU   61                       CONSTANT OF 61         @Y30LSFY 23468003
K63      EQU   63                       CONSTANT OF 63         @Y30LSFY 23469503
K68      EQU   68                       CONSTANT OF 68         @Y30LSFY 23471003
X30      EQU   X'30'                    613 ABEND TST          @ZA08900 23471503
X61      EQU   X'61'                    613 ABEND TST          @ZA08900 23472003
ACQ      EQU   X'02'                    ACQUIRE REQUEST        @Y30LSFY 23472503
MNT      EQU   X'08'                    MOUNT REQUEST          @Y30LSFY 23474003
DMNT     EQU   X'06'                    DISMOUNT REQUEST       @Y30LSFY 23475503
REL      EQU   X'04'                    RELINQUISH REQUEST     @Y30LSFY 23477003
*                                       TRACE MODULE TO GET CTRL Y02144 23500002
         BALR  RBASE,R0                 ESTABLISH ADDRESSABILITY        23600021
         USING *,RBASE                                                  23800021
         USING PDDSECT,RC                                               24000021
         USING UCB,RUCB                                                 24200021
         USING TIOT,RTIOT                                               24400021
         USING FORCORE,RCORE                                            24600021
         USING IHADCB,RDCB                                              24800021
         USING WTG,RWTG                                          XM8309 24900002
         LR    RC,R1                    PTR TO P.D WKAREA      @Y30LSFY 24901503
         CLC   SS1OPF,PDABCODE          SS/1 OPEN FAILURE      @Y30LSFY 24903003
         BE    PDF03100                 YES - ISSUE TWO MSGS   @Y30LSFY 24904503
         CLC   SS1EOVF,PDABCODE         SS/1 EOV FAILURE       @Y30LSFY 24906003
         BE    PDF03100                 YES - ISSUE TWO MSGS   @Y30LSFY 24907503
PDF01200 EQU   *                                               @Y30LSFY 24909003
         LR    RB,R1                    PTR TO P.D. WKAREA              25000021
         MVI   TWO(RB),MCSFLGS          SET MCSFLAGS                    25400021
         LA    RB,MCSLNG+IDLNG(RB)      BUMP MSG PTR                    25600021
         CLI   PDABCODE,ZERO            IS THERE AN ABEND CODE   Y02144 25800002
         BNE   PDF02000                 YES, FORMAT ABEND CODE   Y02144 25850002
         TM    PDABCODE+ONE,ABTEST      IS THERE AN ABEND CODE   Y02144 25900002
         BZ    PDF02010                 NO, FORMAT RETURN CODE   Y02144 26000002
         SPACE 3                                                        26070002
********                                                        SA48558 26100002
******** FORMAT THE ABEND CODE IN THE INFORMATIVE MESSAGE       SA48558 26150002
********                                                        SA48558 26160002
PDF02000 EQU   *                        FORMAT ABEND CODE IN MSG Y02144 26170002
         UNPK  ORG(ABENDLNG,RB),PDABCODE                                26200021
*                                       UNPACK ABEND CODE IN MSG        26400021
         OI    TWO(RB),DECZERO          CONVERT SIGN                    26600021
         TR    ORG(ABENDLNG,RB),ABTABLE                                 26800021
*                                       CONVERT CODE TO PRINT           27000021
         MVI   ABENDLNG(RB),DASH        MOVE HYPHEN TO MSG              27200021
         LA    RB,ABENDLNG+ONE(RB)      BUMP MSG PTR                    27400021
         EJECT                                                          27420002
********                                                        SA48558 27450002
******** FORMAT THE RETURN CODE IN THE INFORMATIVE MESSAGE      SA48558 27500002
********                                                        SA48558 27550002
PDF02010 EQU   *                                                SA48558 27560021
*                                                                YM1305 27570002
*   THE FOLLOWING CHECK IS MADE TO DETERMINE IF A ZERO           YM1305 27580002
*   RETURN CODE SHOULD BE FORMATTED INTO THE MESSAGE.            YM1305 27590002
*   ONLY TWO PROBLEM DETERMINATION TABLE ENTRIES HAVE A          YM1305 27590402
*   RETURN CODE FIELD OF ZERO: TCLOSE INTERNAL CODE 142          YM1305 27590802
*   AND CLOSE INTERNAL CODE 112. A RETURN CODE OF ZERO           YM1305 27591202
*   SHOULD ONLY APPEAR IN MESSAGE IEC225I RELATED TO             YM1305 27592002
*   INTERNAL CODE 142 FOR TCLOSE.  A ZERO RETURN CODE            YM1305 27596002
*   SHOULD NOT APPEAR IN MESSAGE IEC223I RELATED TO              YM1305 27598002
*   INTERNAL CODE 112 FOR CLOSE. THE TWO ENTRIES ARE             YM1305 27598402
*   DISTINGUISHED HERE BY THE PRESENCE OR ABSENCE OF A           YM1305 27599502
*   TRACE CODE, ONE OF WHICH EXISTS FOR TCLOSE INTERNAL          YM1305 27599602
*   CODE 142 BUT NOT FOR CLOSE INTERNAL CODE 112.                YM1305 27599702
*                                                                YM1305 27599802
         NC    PDRETCOD(TWO),PDRETCOD   SHOULD RETURN CODE BE    YM1305 27599902
*                                       FORMATTED INTO MESSAGE   YM1305 27600002
         BZ    PDF02020                 NO, BYPASS FORMATTING    YM1305 27649902
         MVO   THREE(TWO,RB),PDRETCOD   MOVE RETURN CODE WITH OFFSET    27699902
*                                       SO IT CAN BE UNPACKED           27800021
         UNPK  ORG(RETCDLNG,RB),THREE(TWO,RB)                           28000021
*                                       PUT RETURN CODE IN BUFFER       28200021
         OI    ONE(RB),DECZERO          CONVERT SIGN                    28400021
         TR    ORG(RETCDLNG,RB),ABTABLE CONVERT TO PRINT                28600021
         MVI   RETCDLNG(RB),COMMA       MOVE FIELD SEPARATOR TO MSG     28800021
         LA    RB,RETCDLNG+ONE(RB)      BUMP MSG PTR                    29000021
         SPACE 3                                                        29040002
********                                                                29080002
******** LOCATE TIOT AND MOVE JOBNAME TO MESSAGE                        29120002
********                                                                29160002
PDF02020 EQU   *                        MOVE JOBNAME TO MSG             29200002
*                                                                YM3945 29210002
         MVC   ORG(L'WTGMODNM,RB),PDERRMOD MODULE IN ERROR       YM3945 29300002
         MVI   ORG+L'WTGMODNM(RB),COMMA MOVE IN COMMA            YM3945 29350002
         LA    RB,L'WTGMODNM+ONE(,RB)   BUMP PASSED MOD NAME     YM3945 29360002
*                                                                YM3945 29370002
         L     R1,DXTCBADR              GET CURRENT TCB ADDRESS  Y02134 29400002
         L     RET,TCBTIO-TCB(R1)       TIOT PTR                        30000021
         LA    RET,ZERO(RET)            ZERO HI-ORDER BYTE              30200021
         MVC   ORG(JOBNLNG,RB),TIOCNJOB-TIOT(RET)                       30400021
*                                       MOVE JOBNAME TO MSG             30600021
         LA    RB,JOBNLNG-ONE(RB)       BUMP MSG PTR                    30800021
         BAL   RF,PDF02260              GET RID OF TRAILING BLANKS      31000021
         EJECT                                                          31040002
********                                                                31080002
******** MOVE STEPNAME TO MESSAGE AND LOCATE FIRST TIOT DD ENTRY        31120002
********                                                                31160002
         MVC   ORG(STPNLNG,RB),TIOCSTEP-TIOT(RET)                       31200021
*                                       MOVE STEPNAME TO MSG            31400021
         LA    RB,STPNLNG-ONE(RB)       BUMP MSG PTR                    31600021
         BAL   RF,PDF02260              GET RID OF TRAILING BLANKS      31800021
         SR    R0,R0                    ZERO CONCAT NUMBER              32000021
*                                                                       32200002
*        DXDSABAD POINTS TO THE DSAB BEING PROCESSED (POINTING   Y02134 32250002
*        TO THE TIOT ENTRY CORRESPONDING TO THE TIOT OFFSET IN   Y02134 32300002
*        THE DCB), NOT NECESSARILY POINTING TO THE TIOT ENTRY    Y02134 32350002
*        WITH A DDNAME IN IT IF CONCATENATION IS TAKING PLACE.   Y02134 32400002
*                                                                       32450002
*        THE DSAB POINTED TO BY DXDSAB WILL BE USED TO FIND THE  Y02134 32500002
*        TIOT ENTRY CONTAINING THE DDNAME, CHAINING BACWARD      Y02134 32550002
*        IF THE TIOT DDNAME IS BLANK, UNTIL A DSAB IS REACHED    Y02134 32600002
*        WHOSE TIOT ENTRY CONTAINS A DDNAME                      Y02134 32650002
*                                                                       32660002
*        THE DSABS WILL THEN BE CHAINED THROUGH FORWARD UNTIL    Y02134 32670002
*        ONE IS FOUND WHOSE TIOT ENTRY CORRESPONDS TO THE        Y02134 32680002
*        CONTENTS OF RTIOT. THIS WILL ESTABLISH THE              Y02134 32690002
*        CONCATENATION NUMBER.                                   Y02134 32692002
*                                                                       32700002
         L     R1,DXDSAB                FIRST DSAB               Y02134 32750002
         USING DSAB,R1                  DSAB DSECT USING         Y02134 32752002
         L     RTIOT,DSABTIOT           GET TIOT POINTER         YM1239 32754002
PDF02030 EQU   *                        FIND DDNAME              Y02134 32760002
         LTR   R1,R1                    IS THERE A FIRST DSAB?   Y02134 32800002
         SPACE 3                                                        32840002
         BZ    PDF02078                 BR IF NO                 Y02134 32850002
********                                                                32880002
         L     RF,DSABTIOT              LOAD TIOT ENTRY ADDRESS  Y02134 32910002
******** MOVE DDNAME TO MESSAGE                                         32920002
         CLI   TIOEDDNM-TIOENTRY(RF),C' ' DDNAME IN THIS ONE?    Y02134 32950002
********                                                                32960002
         BNE   PDF02035                 BRANCH IF YES            Y02134 33000002
         L     R1,DSABBCHN              CHAIN BACKWARDS TO ONE   Y02134 33050002
*                                       WITH DDNAME IN TIOENTRY  Y02134 33060002
         B     PDF02030                 CHECK PREVIOUS ONE       Y02134 33070002
PDF02035 EQU   *                        MOVE DDNAME TO MSG       Y02134 33080002
         MVC   ORG(DDNLNG,RB),TIOEDDNM-TIOENTRY(RF) MOVE DDNM    Y02134 33090002
PDF02040 EQU   *                        SET CONCATENATION NUMBER Y02134 33100002
         C     RTIOT,DSABTIOT           TIOT IN THIS DSAB        Y02134 33150002
         BE    PDF02080                 WE'VE GOT IT             Y02134 33200002
         L     R1,DSABFCHN              FWRD CHAIN TO NEXT DSAB  Y02134 33250002
         AH    R0,CONH1                 INCREMENT CONCAT COUNT   Y02134 33300002
         LTR   R1,R1                    IS THERE ANOTHER DSAB    Y02134 33350002
         BNZ   PDF02040                 BRANCH IF YES            Y02134 33400002
********                                                                41616002
******** DDNAME NOT FOUND, SO MOVE 'UNKNOWN' TO MESSAGE AND      A52396 41624002
******** TREAT AS A DUMMY DATA SET FOR REMAINDER OF MESSAGE      A52396 41632002
********                                                         A52396 41640002
PDF02078 EQU   *                                                 A52396 41650021
         SR    RTIOT,RTIOT              ZERO OUT TIOT PTR        YM1239 41700002
         MVC   0(L'UNKNOWN,RB),UNKNOWN  MOVE UNKNOWN TO MSG      A52396 41760021
         LA    RB,L'UNKNOWN-ONE(RB)     BUMP MSG PTR             A52396 41770021
         BAL   RF,PDF02260              REMOVE TRAILING BLANKS   A52396 41780021
         SR    RUCB,RUCB                UCB ADDR UNKNOWN, SO SET A52396 41790021
*                                       TO ZERO AND TREAT AS     A52396 41792021
*                                       A DUMMY DATA SET         A52396 41794021
         B     PDF02100                 GO CONTINUE              A52396 41796021
         SPACE 3                                                        41796802
********                                                                41797602
******** IF CONCATENATION (R0 NE 0), MOVE CONCATENATION NUMBER TO MSG   41798402
********                                                                41799202
PDF02080 EQU   *                        MOVE CONCATENATION NO. TO MSG   41800002
         LA    RB,DDNLNG-ONE(RB)        BUMP MSG PTR                    42000021
         BAL   RF,PDF02260              GET RID OF TRAILING BLANKS      42200021
         L     RUCB,DXUCBADR            GET ADDR OF UCB          Y02134 42400002
*                                                                       42600002
         LTR   R0,R0                    CONCAT NUMBER ZERO              42800021
         BZ    PDF02100                 YES                             43000021
         BCTR  RB,ZERO                  BACK PTR PAST COMMA             43200021
         MVI   ORG(RB),DASH             MOVE HYPHEN TO MSG              43400021
         LA    RB,ONE(RB)               BUMP MSG PTR                    43600021
         AH    R0,CONH1                 BUMP CONCAT NO. TO COUNT FROM 1 43800021
*                                       INSTEAD OF 0                    44000021
         CVD   R0,CONCATNO(RC)          CONVERT CONCATNO. TO DEC        44200021
         UNPK  ORG(CCNLNG,RB),CONCATNO+SIX(TWO,RC)                      44400021
*                                       CONVERT TO ZONED DEC            44600021
         OI    CCNLNG-ONE(RB),DECZERO   CONVERT SIGN                    44800021
         MVI   CCNLNG(RB),COMMA         MOVE COMMA TO MSG               45000021
         LA    RB,CCNLNG+ONE(RB)        BUMP MSG PTR                    45200021
         SPACE 3                                                        45240002
********                                                                45280002
******** IF DUMMY DATA SET, NO VOLID BECAUSE NO UCB                     45320002
********                                                                45360002
PDF02100 EQU  *                         CHK FOR DUMMY DATA SET          45400002
         LA    RUCB,ZERO(RUCB)          CLEAR HI-ORDER BYTE             45600021
         MVI   ORG(RB),COMMA            MOVE COMMA TO ACCOUNT FOR       45800021
*                                       MISSING UCBNAME FOR DUMMY D. S. 46000021
         MVI   ONE(RB),COMMA            ACCOUNT FOR MISSING VOLID FOR   46200021
*                                       DUMMY DATA SET                  46400021
         LTR   RUCB,RUCB                DUMMY DATA SET?                 46600021
         BNZ   PDF02120                 NO, MOVE UCBNAME TO MSG         46800002
         LA    RB,ONE(RB)               UPDATE BUFFER PTR               47000021
         B     PDF02180                 GO MOVE DSNAME TO MSG           47200002
********                                                                47880002
******** LOCATE UNIT NAME AND VOLID                                     47920002
********                                                                47960002
PDF02120 MVC   ORG(UNITLNG,RB),UCBNAME  MOVE UNIT NAME TO MSG           48000002
         MVI   UNITLNG(RB),COMMA        MOVE FLD SEPARATOR TO MSG       48400021
         LA    RB,UNITLNG+ONE(RB)       BUMP MSG PTR                    48600021
         MVI   ORG(RB),COMMA            MOVE COMMA TO BUFFER     YM3945 48650002
         TM    UCBTYP+TWO,MTDA          TAPE OR DA                      48800021
         BZ    PDF02180                 NO                       Y02664 49000002
         CLI   SRTEVOLI,ZERO            VALID VOL SER NO.               49200021
         BE    PDF02180                 NO, MOVE COMMA TO INDICATE      49600021
*                                       MISSING FIELD                   49800021
         CLI   SRTEVOLI,NOCELL          VALID VOL SER NO.      @ZA09123 49860003
         BE    PDF02180                 NO BRANCH              @ZA09123 49920003
         MVC   ORG(VOLLNG,RB),SRTEVOLI  MOVE VOLID TO MSG               50000021
         LA    RB,VOLLNG(RB)            BUMP MSG PTR                    50600021
         MVI   ORG(RB),COMMA            MVC FLD SEPARATOR TO MSG YM5367 50650002
********                                                                55280002
******** LOCATE DSNAME AND MOVE TO MESSAGE                              55320002
********                                                                55360002
PDF02180 EQU   *                        NO DSNAME IF SPOOLED            55400002
*                                                                YM3111 55432002
         LTR   RTIOT,RTIOT              TEST FOR TIOT FOUND      YM3111 55434002
         BZ    PDF02220                 BRANCH IF NO TIOT        YM3111 55436002
*                                                                YM3111 55438002
         TM    TIOELINK-TIOENTRY(RTIOT),TIOESYIN+TIOESYOT       XL02942 55440002
*                                       IS DATA SET SPOOLED     XL02942 55460002
         BNZ   PDF02220                 SKIP DSNAME              YM3111 55480002
*                                                                YM3111 55482002
         CLC   TIOEJFCB-TIOENTRY(L'TIOEJFCB,RTIOT),ZEROS EXIST   YM3111 55484002
         BZ    PDF02220                 BRANCH IF ZERO           YM3111 55486002
*                                                                YM3111 55488002
         LA    RB,ONE(RB)               BUMP MSG PTR TO ACCOUNT         55600021
*                                       FOR COMMA                       55800021
PDF02200 EQU   *                        MOVE DSNAME TO MSG              56400002
         LR    RD,RB                    SAVE CURRENT PTR                56600021
*                                                                YM3111 56600102
         LA    RET,JFCBDSNM             POINT TO FIRST JFCB      YM3111 56600402
         C     R1,DXDSABAD              TEST FOR CONCATENATION   YM3111 56600802
         BE    PDF02210                 BRANCH IF NOT            YM3111 56601202
         LA    RET,TIOEJFCB-TIOENTRY(,RTIOT) POINT TO JFCB ADDR  YM3111 56602002
         IECRES LOCJFCB,(RET)           GET JFCB PTR             YM3111 56604002
*                                                                YM3111 56604402
PDF02210 EQU   *                        DSNAME TO MESSAGE        YM3111 56606002
*                                                                YM3111 56608002
         MVC   ORG(DSNLNG,RB),JFCBDSNM-INFMJFCB(RET) DSNAME      YM3111 56800002
         LA    RB,DSNLNG-ONE(RB)        BUMP MSG PTR                    57000021
         BAL   RF,PDF02260              REMOVE TRAILING BLANKS          57200021
         BCTR  RB,ZERO                  BACK PTR PAST COMMA      YM5367 57400002
         EJECT                                                          57440002
********                                                                57480002
******** FINAL INITIALIZATION BEFORE ISSUING WTP                        57520002
********                                                                57560002
PDF02220 EQU   *                        FINAL INIT FOR WTP              57600002
*                                                                YM3945 57650002
         CLI   ORG(RB),COMMA            SEE IF COMMA             YM3945 57750002
         BNE   PDF02230                 BRANCH, LAST CHAR OF MSG YM3945 57760002
         BCT   RB,PDF02220              LOOP CHECK NEXT          YM3945 57780002
*                                                                YM3945 57790002
PDF02230 EQU   *                        MOVE IN ROUTING CODE     YM3945 57792002
*                                                                YM3945 57794002
         LA    RB,ONE(,RB)              BUMP PASSED LAST CHAR    YM3945 57796002
         CLI   PDABCODE,X61             ABEND CODE 61X?        @ZA08900 57800003
         BNE   PDF02235                 NO, BRANCH             @ZA08900 57870003
         CLI   PDABCODE+ONE,X30         ABEND CODE 613?        @ZA08900 57940003
         BNE   PDF02235                 NO, BRANCH             @ZA08900 58010003
         MVC   ORG(RTCDLNG,RB),ROUTCOD1 USE NEW ROUTCODE       @ZA08900 58080003
         B     PDF02240                                        @ZA08900 58150003
PDF02235 EQU   *                                               @ZA08900 58220003
         MVC   ORG(RTCDLNG,RB),ROUTCOD  MOVE ROUTCODE TO MSG            58290003
PDF02240 SR    RB,RC                    DETERMINE LENGTH OF MSG         58360003
         STH   RB,ORG(RC)               PUT LENGTH IN MSG               58430003
         CH    RB,CONH76                IS IT GREATER 76                58500003
         BNH   PDF02250                 NO, ISSUE WTP                   58570003
         CLI   PDABCODE,X61             ABEND CODE 61X?        @ZA08900 58640003
         BNE   PDF02245                                        @ZA08900 58710003
         TM    PDABCODE+ONE,X30         ABEND CODE 613?        @ZA08900 58780003
         BNO   PDF02245                                        @ZA08900 58850003
         MVC   ORG(RTCDLNG,RD),ROUTCOD1 MOVE NEW RTCDE TO MSG  @ZA08900 58920003
         B     PDF02248                                        @ZA08900 58990003
PDF02245 MVC   ORG(RTCDLNG,RD),ROUTCOD  MOVE ROUTCODE TO MSG            59060003
PDF02248 SR    RD,RC                    YES, GET LENGTH W/O DSNAME      59130003
         SR    RB,RB                    ZERO REG TO ACT AS SWITCH       59200021
         STH   RD,ORG(RC)               STORE LENGTH IN MSG             59400021
         SPACE 3                                                        59440002
********                                                                59480002
******** ISSUE WTP                                                      59520002
********                                                                59560002
PDF02250 EQU   *                        ISSUE WTP                       59600003
         WTO   MF=(E,(RC))              ISSUE WRITE-TO-PROG             59800003
         LTR   RB,RB                    ANOTHER LINE NEEDED FOR DSNAME  60000021
         BNZ   PDF02300                 NO, EXIT TO NEXT MODULE         60200021
         LA    RB,MCSLNG+IDLNG(RC)      POINT MSG PTR TO AREA FOR DSN   60400021
         B     PDF02200                 GO MOVE DSNAME TO BUFFER        60600021
         SPACE 3                                                        60640002
********                                                                60680002
******** SUBROUTINE TO REMOVE BLANKS FROM INFORMATIVE MESSAGE           60720002
********                                                                60760002
PDF02260 EQU   *                        REMOVE BLANKS                   60800002
*                                       THIS ROUTINE WILL REMOVE        61000021
*                                       BLANKS FROM VARIABLE LENGTH     61200021
*                                       FIELDS IN THE MESSAGE, SUCH     61400021
*                                       AS JOBNAME, DDNAME, ETC.        61600021
         CLI   ORG(RB),BLANK            BLANK CHAR?                     61800021
         BNE   PDF02280                 NO, BRANCH                      62000021
         BCT   RB,PDF02260              YES, POINT TO PRECEDING         62200021
*                                       CHARACTER AND BRANCH TO         62400021
*                                       CHECK IT                        62600021
PDF02280 EQU   *                        MOVE COMMA TO MSG               62800002
         MVI   ONE(RB),COMMA            MOVE COMMA TO MSG               63000021
         LA    RB,TWO(RB)               UPDATE BUFFER PTR               63200021
         BR    RF                       RETURN TO CALLER                63400021
         EJECT                                                          63440002
********                                                                63480002
******** XCTL TO NEXT MODULE                                            63520002
********                                                                63560002
PDF02300 EQU   *                        PT TO NEXT MOD NAME             63600002
         LA    RD,TRACEID               PT TO IFG0199D ID        Y02144 63650002
         CLI   PDCODE,SDTRACE           CHK IF IFG0199D NEEDED   Y02144 63700002
         BNE   PDF02340                 BR YES                   Y02144 63750002
         LA    RD,TRACE9C+SIX           PT TO IFG0559C ID        YM3063 63760002
PDF02340 EQU   *                         GO TO NEXT MODULE       Y02144 63770002
         LR    R1,RC                    RESTORE PTR TO PD WKAREA        63800021
         IECRES LOAD,PREFIX=WTGPREFX,BRANCH=DIRECT,MODID=(RD)    YM3063 64850002
         EJECT                                                          64850403
********                                                       @Y30LSFY 64850803
******** WRITE IECX66I MESSAGE TO INDICATE MSS  FAILURE        @Y30LSFY 64851203
********                                                       @Y30LSFY 64851603
         USING ACQLST,RB                                       @Y30LSFY 64852003
PDF03100 L     RB,DXREGB                GET PARM LIST PTR      @Y30LSBS 64852403
         MVC   ARRES0(K3),PDMSG+K3      SAVE ID CHARS          @Y30LSFY 64852803
         MVC   PDMSGLNG(IDMSML),IDMSM   SET BASIC MSG          @Y30LSFY 64853203
         MVC   PDMSG+K3(K1),ARRES0      SET COMPONENT ID       @Y30LSFY 64853603
         L     RF,CVTPTR                GET CVT ADDR           @Y30LSFY 64854003
         L     RF,CVTTCBP-CVT(,RF)      GET ADDR TCB WORDS     @Y30LSFY 64854403
         L     RF,CURTCB(,RF)           GET CURRENT TCB PTR    @Y30LSFY 64854803
         L     RF,TCBTIO-TCB(,RF)       GET TIOT START PTR     @Y30LSFY 64855203
         MVC   PDMSG+K8(K8),TIOCNJOB-TIOT(RF) SET JOBNAME      @Y30LSFY 64855603
         TM    AROP,MNT                 MOUNT REQUEST          @Y30LSFY 64856003
         BZ    PDF03280                 NO                     @Y30LSFY 64856403
         MVC   PDMSG+K44(K11),KMNT      SET MOUNT FUNCTION     @Y30LSFY 64856803
         B     PDF03380                 CONTINUE               @Y30LSFY 64857203
PDF03280 TM    AROP,DMNT                DEMOUNT REQUEST        @Y30LSFY 64857603
         BNO   PDF03300                 NO                     @Y30LSFY 64858003
         MVC   PDMSG+K44(K11),KDMNT     SET DEMOUNT FUNCTION   @Y30LSFY 64858403
         B     PDF03380                 CONTINUE               @Y30LSFY 64858803
PDF03300 EQU   *                        ACQUIRE REQUEST        @Y30LSBS 64859203
         MVC   PDMSG+K44(K11),KACQ      SET ACQUIRE FUNCTION   @Y30LSFY 64860003
PDF03320 MVI   PDMSG+K23,BLANK          BLANK DDD FIELD        @Y30LSFY 64860403
         MVC   PDMSG+K24(K3),PDMSG+K23                         @Y30LSFY 64860803
         SR    RF,RF                    CLEAR CODE REG         @Y30LSFY 64861203
PDF03340 LH    RF,ARCOMPC               GET REASON CODE        @Y30LSFY 64861603
         LTR   RF,RF                    IS IT NON-ZERO         @Y30LSFY 64862003
         BNZ   PDF03360                 YES - USE IT IN MSG    @Y30LSFY 64862403
         L     R1,ARNEDB                GET NEXT LIST PTR      @Y30LSFY 64862803
         LTR   R1,R1                    IS IT NULL             @Y30LSFY 64863203
         BZ    PDF03360                 YES - USE CODE IN LIST @Y30LSFY 64863603
         MVC   K6(K2,R1),ARRES0+K1      SAVE MSG ID            @Y30LSFY 64863703
         LR    RB,R1                    SET NEW LIST PTR       @Y30LSFY 64864003
         B     PDF03340                 EXAMINE REASON CODE    @Y30LSFY 64864403
PDF03360 STH   RF,ACQLST                SAVE REASON CODE       @Y30LSFY 64864803
         B     PDF03390                 CONTINUE               @Y30LSFY 64865203
PDF03380 MVC   PDMSG+K24(K3),UCBNAME    SET DDD                @Y30LSFY 64865603
PDF03390 CLI   ARVOL,ZERO               IS VOLSER VALID        @Y30LSFY 64866003
         BE    PDF03400                 NO - USE SCRTCH        @Y30LSFY 64866403
         MVC   PDMSG+K17(K6),ARVOL      SET VOLSER FROM LIST   @Y30LSFY 64866803
         B     PDF03420                 CONTINUE               @Y30LSFY 64867203
PDF03400 MVC   PDMSG+K17(K6),SCRTCH     SET SCRTCH AS VOLSER   @Y30LSFY 64867603
PDF03420 LH    RF,ACQLST                GET  REASON CODE       @Y30LSFY 64868003
         SLL   RF,K4                    SHIFT FOUR BITS        @Y30LSFY 64868403
         STH   RF,ACQLST                RESET REASON CODE      @Y30LSFY 64868803
         UNPK  PDMSG+K61(K3),ACQLST(K2) UNPACK REASON CODE     @Y30LSFY 64869203
         OI    PDMSG+K63,DECZERO        ENSURE VALID DIGIT     @Y30LSFY 64869603
         TR    PDMSG+K61(K3),ABTABLE    MAKE IT PRINTABLE      @Y30LSFY 64870003
         LR    R1,RC                    SET UP PTR TO WKAREA   @Y30LSBS 64870403
         WTO   MF=(E,(1))               ISSUE WTO,WTP          @Y30LSFY 64870803
         MVC   PDMSG+K4(K2),ARRES0+K1   RESET ORIGINAL MSG ID  @Y30LSFY 64871603
         XC    PDMSG+K8(K68),PDMSG+K8   CLEAR ALL BUT  PREFIX  @Y30LSFY 64872003
         LR    R1,RC                    SET UP PTR TO WKAREA   @Y30LSBS 64872603
         B     PDF01200                 CONTINUE WITH P.D.     @Y30LSBS 64872703
         DROP  RB                                              @Y30LSFY 64872803
         EJECT                                                          64901002
********                                                         Y02080 64910002
******** CONSTANTS AND WORK AREAS                                       64920002
********                                                                64960002
CONH1    DC    H'1'                     CONST USED TO BUMP CONCAT NO.   65000021
CONF4    DC    F'4'                     BUMP RTECDE PTR.       @ZA07212 65100003
CONH76   DC    H'76'                    MAX LNG OF MSG                  65200021
ZEROS    DC    AL3(0)                   CONSTANT OF 0            YM3111 65202002
UNKNOWN  DC    CL8'UNKNOWN'             UNKNOWN DDNAME FOR MSG   A52396 65250021
SCRTCH   DC    C'SCRTCH'                NON-SPECIFIC VOL REQ   @Y30LSFY 65260003
IDMSM    WTO   'IECX66I JJJJJJJJ,VOLSER,DDD  MSS FAILURE IN RELINQUISH.X65280003
                CODE=HHH.',MF=L,DESC=4,ROUTCDE=(2,11)          @Y30LSFY 65290003
IDMSML   EQU   *-IDMSM                  TOTAL LENGTH OF MSG    @Y30LSFY 65300003
KMNT     DC    CL11'MOUNT.'             MOUNT                  @Y30LSFY 65310003
KDMNT    DC    CL11'DISMOUNT.'          DISMOUNT               @Y30LSFY 65320003
KACQ     DC    CL11'ACQUIRE.'           ACQUIRE                @Y30LSFY 65330003
SS1OPF   DC    X'41302C'                413-2C ABEND           @Y30LSFY 65340003
SS1EOVF  DC    X'737034'                737-34 ABEND           @Y30LSFY 65350003
ABTABLE  EQU   *-240                    TRANSLATE TALBLE                65400002
         DC    C'0123456789ABCDEF'      TABLE TO TRANSLATE ABEND AND    65600021
*                                       AND RET CODE TO EBCDIC          65800021
ROUTCOD  DC    X'04000020'              ROUT AND DESC CODES             66000003
ROUTCOD1 DC    X'04002020'              R-T CDE FOR 613        @ZA07212 66050003
*                                       FOR WTP                @ZA07212 66100003
         XCTLTABL ID=(TRACEID,9D,TRACE9C,IFG0559C),              YM3063*66200002
               BRT=YES,LENGTH=                                   Y02144 66300002
         IECPDSCT                                                       66400021
         IECDSECS MAIN,CVT,DCB,TCB,WTG,TIOT,UCB,PREFX,           Y02134*66650002
               DSAB,EXPAND=YES                                   Y02134 66700002
ACQLST DSECT                                                   @Y30LSFY 66750003
         ICBACREL TYPE=ACQ,MF=L         IDMS PARM LIST         @Y30LSFY 66760003
         END                                                            66800021
