         TITLE 'IFG0196L/OPEN - DCB EXIT'                               00200021
         COPY  LCGASMSW                                                 00750000
IFG0196L CSECT                                                          00800021
*********************************************************************** 00850002
*                                                                     * 00900002
*        VS2 RELEASE 03 DELETIONS/CHANGES                             * 00910003
*0000                                                          @ZA02166 00920003
*0000                                                          @ZA07611 00925010
*                                                                     * 00930003
* MODULE NAME = IFG0196L (OS/VS2)                                     * 00950002
*                                                                     * 00960002
* DESCRIPTIVE NAME = OPEN MERGE DCB EXIT                              * 00970002
*                                                                     * 00980002
* COPYRIGHT = NONE                                                    * 00990002
*                                                                     * 00992002
* STATUS = RELEASE 2, LEVEL 0                                         * 00994002
*                                                                     * 00996002
* FUNCTION =                                                          * 00998002
*        1. FOR TSO TERMINALS OPENED FOR INPUT,INOUT,RDBACK, OR UPDAT,* 00998102
*        DETERMINE BLOCKSIZE AND LOGICAL RECORD LENGTH.               * 00998202
*                                                                     * 00998302
*        2. IF A VALID DCB EXIT EXISTS, SYNCH TO THE CALLER'S DCB EXIT* 00998402
*        ROUTINE TO ALLOW HIM TO INSPECT AND MODIFY HIS DCB BEFORE    * 00998802
*        STARTING THE BACKWARD MERGE.                                 * 00999202
*                                                                     * 00999302
*        3. EXECUTE THE DCB TO JFCB MERGE.                            * 01004902
*                                                                     * 01006902
*        4. IF THE DATA SET BEING OPENED IS THE VTOC AND THE OPEN IS  * 01008902
*        NOT FOR INPUT, THE CALLER'S AUTHORIZATION IS CHECKED.        * 01009302
*                                                                     * 01010702
* NOTES = SEE BELOW                                                   * 01016302
*                                                                     * 01021902
*    DEPENDENCIES =                                                   * 01027502
*            CLASS ONE CHARACTER CODE.  THE EBCDIC CHARACTER CODE     * 01033102
*            WAS USED FOR ASSEMBLY.  THE MODULE MUST BE REASSEMBLED   * 01038702
*            IF A DIFFERENT CHARACTER SET IS USED FOR EXECUTION.      * 01044302
*                                                                     * 01049902
*    RESTRICTIONS = NONE                                              * 01059902
*                                                                     * 01069902
*    REGISTER CONVENTIONS =                                           * 01079902
*            R2 POINTS TO DCB                                         * 01089902
*            R4 POINTS TO OPEN WORK AREA                              * 01091902
*            R5 POINTS TO THE RESIDENT ROUTINE                        * 01093902
*            R6 POINTS TO THE WTG TABLE                               * 01095902
*            R7 POINTS TO THE CURRENT PARAMETER LIST ENTRY            * 01097902
*            R8 POINTS TO THE CURRENT WTG TABLE ENTRY                 * 01098302
*            R9 POINTS TO THE DD ENTRY IN THE TIOT                    * 01098702
*            R10 POINTS TO THE UCB                                    * 01099102
*                                                                     * 01099502
*    PATCH LABEL = SEE NEXT TO LAST LABEL BEFORE ORG STATEMENT AT END * 01099602
*                  OF LISTING.                                        * 01099702
*                                                                     * 01099802
* MODULE TYPE = CONTROL (OPEN, CLOSE, EOV DATA MANAGEMENT)            * 01133202
*                                                                     * 01143202
*    PROCESSOR = ASSEMBLER XF                                         * 01153202
*                                                                     * 01163202
*    MODULE SIZE = SEE EXTERNAL SYMBOL DICTIONARY OR LOC FIELD ON     * 01165202
*                  ORG STATEMENT AT END OF LISTING                    * 01165602
*                                                                     * 01166002
*    ATTRIBUTES = REENTRANT, REFRESHABLE,READ-ONLY, ENABLED,          * 01166402
*                  PRIVILEGED, SUPERVISOR STATE, DATA MANAGEMENT KEY, * 01166502
*                  LINK PACK AREA RESIDENT/PAGEABLE                   * 01177602
*                                                                     * 01187602
* ENTRY POINT = IFG0196L                                              * 01188002
*                                                                     * 01188402
*    PURPOSE = SEE FUNCTION                                           * 01188802
*                                                                     * 01192502
*    LINKAGE =                                                        * 01194502
*        FROM IFG0196J:                                               * 01194602
*           IECRES LOAD,MODID=ID6J6L,BRANCH=QUEUED                    * 01194702
*                                                                     * 01194802
*        FROM IFG0196K:                                               * 01195002
*           IECRES XCTL,ID6K6L                                        * 01195402
*                                                                     * 01195502
* INPUT = STANDARD                                                    * 01195702
*                                                                     * 01195902
* OUTPUT = STANDARD                                                   * 01196102
*                                                                     * 01196302
* EXIT-NORMAL = IFG0196M AND USER EXIT                                * 01246202
*               IFG0196V FOR TCAM TR 3705 SUPPORT                     * 01248202
*                                                                     * 01256202
* EXIT-ERROR =                                                        * 01266202
*        IFG0190P PROBLEM DETERMINATION                               * 01268202
*           IC = 044 FOR 013-68 ABEND, BLOCKSIZE GREATER THAN 32767   * 01270202
*           IC = 046 FOR 013-6C ABEND, TRACK OVERFLOW REQUESTED AND   * 01272202
*                                      NOT AVAILABLE                  * 01274202
*           IC = 024 FOR 913-10 ABEND, UNAUTHORIZED JOB STEP ATTEMPTS * 01274602
*                                      TO OPEN THE VTOC OTHER THAN    * 01275002
*                                      INPUT                          * 01275402
*                                                                     * 01276202
* EXTERNAL REFERENCES = SEE BELOW                                     * 01286202
*                                                                     * 01288202
*    ROUTINES = NONE                                                  * 01290202
*                                                                     * 01292202
*    DATA AREAS = NONE                                                * 01294202
*                                                                     * 01294602
*    CONTROL BLOCK = NONE                                             * 01295002
*                                                                     * 01295402
* TABLES = NONE                                                       * 01295802
*                                                                     * 01295902
* MACROS = MODESET, IECRES, DMABCOND, XCTLTABL, IECDSECS, IECEQU      * 01296002
*                                                                     * 01296102
* CHANGE ACTIVITY = NEW RELEASE (LEVEL 0)                             * 01312802
*                                                                     * 01322802
*********************************************************************** 01324802
         EJECT                                                          01326802
         IECDSECS CVT,TCB,RB,TIOT,UCB,JSCB,TSB,ASCB,DSAB,ACB,    YM3806C22000002
               MAIN,WTG,RRPL,PREFX,IEZDEB                        S22024 22002002
         IECEQU IEZDEB=YES              DEFINE EQUATES           YM3070 22800002
*    EQUATES                                                     YM3070 22850002
*                                                                       22900002
DMKEY    EQU   X'50'                    DATA MANAGEMENT KEY      YM3070 22950002
XLJFCBE  EQU   X'15'              JFCBE EXIT REQST CODE        @Z40MSRZ 22960004
*                                                                       23000021
         USING IHADCB,RDCB              DEFINE BASE TO USER'S DCB       23200021
         USING FORCORE,RCORE            DEFINE BASE TO MAIN WORK AREA   23400021
         USING WTG,RWTG                 WHERE-TO-GO TABLE        Y02080 23450002
         USING TIOENTRY,RTIOT           DEFINE BASE TO TIOT DD ENTRY    23600021
         USING UCBOB,RUCB               DEFINE BASE TO MAIN UCB         23800021
*                                                                       24000021
         BALR  RBASE,0                  ESTABLISH BASE REGISTER         24200021
         USING *,RBASE                  DEFINE BASE REGISTER            24400021
*                                                                       24600021
*********************************************************************** 24800021
*                                                                       25000021
*  FOR TSO TERMINALS OPENED FOR INPUT, INOUT, RDBACK, OR UPDAT,         25200021
*  CHECK IF DCBBLKSI AND DCBLRECL ARE SPECIFIED.                        25400021
*  IF ONLY ONE IS, DEFAULT BLKSIZE WITH LRECL OR LRECL WITH BLKSIZE.    25600021
*  IF BOTH ARE NOT, DEFAULT WITH THE TERMINAL LINE SIZE, BUT NOT        25800021
*  LARGER THAN ANY SPECIFIED BUFFER LENGTH.                             26000021
*  IF DCBRECFM IS NOT SPECIFIED, DEFAULT WITH FIXED.                    26200021
*                                                                       26400021
         TM    TIOELINK,TIOTTERM        IS THIS A TSO TERMINAL          26600021
         BZ    OMG30180                 BR IF NO                        26800021
*                                                                       27000021
         TM    0(RPARC),PLISTOIN        IS OPEN FOR OUTPUT OR OUTIN     27200021
         BO    OMG30180                 BR IF YES                       27400021
*                                                                       27600021
         LH    RET,DCBBLKSI             GET DCB BLKSIZE                 27800021
         LH    RF,DCBLRECL              GET DCB LRECL                   28000021
         LTR   RET,RET                  IS BLKSIZE SPECIFIED            28200021
         BZ    OMG30110                 BR IF NO                        28400021
         LTR   RF,RF                    IS LRECL SPECIFIED              28600021
         BNZ   OMG30160                 BR IF YES, BOTH SPECIFIED       28800021
*                                                                       29000021
         STH   RET,DCBLRECL             SET LRECL FROM BLKSIZE          29200021
         OI    JFCBMASK+K2,X'80'        INDICATE LRECL MERGED           29400021
         B     OMG30160                 BR TO CHECK RECFM               29600021
*                                                                       29800021
OMG30110 EQU   *                        BLKSIZE NOT SPECIFIED           30000021
         LTR   RF,RF                    IS LRECL SPECIFIED              30200021
         BZ    OMG30120                 BR IF NO, NEITHER SPECIFIED     30400021
*                                                                       30600021
         STH   RF,DCBBLKSI              SET BLKSIZE FROM LRECL          30800021
         OI    JFCBMASK+K2,X'10'        INDICATE BLKSIZE MERGED         31000021
         B     OMG30160                 BR TO CHECK RECFM               31200021
*                                                                       31400021
OMG30120 EQU   *                        BOTH BLKSIZE AND LRECL ARE 0    31600021
         L     RF,DXASCBAD              GET PTR TO ASCB          Y02080 31650002
         L     R1,ASCBTSB-ASCB(,RF)     GET TSB PTR              Y02080 31700002
         SR    RF,RF                    CLEAR REGISTER                  34200021
         MODESET EXTKEY=TCAM            KEY 6 FOR TCAM           YM3936 34250002
         IC    RF,TSBLNSZ-TSB(,R1)      GET TERMINAL LINE SIZE          34400021
         MODESET EXTKEY=DATAMGT         RETURN TO DATA MGT KEY   YM3936 34450002
         LH    RET,DCBBUFL              GET DCB BUFFER LENGTH           34600021
         LTR   RET,RET                  IS BUFFER LENGTH SPECIFIED      34800021
         BZ    OMG30140                 BR IF NO TO USE TERMINAL SIZE   35000021
         CR    RF,RET                   IS TERMINAL LINE SIZE .LE.      35200021
         BNH   OMG30140                 BUFFER LENGTH, BR IF YES        35400021
*                                                                       35600021
         LR    RF,RET                   BUFFER LENGTH TO LINE SIZE REG  35800021
OMG30140 STH   RF,DCBBLKSI              SET DEFAULT DCB BLKSIZE         36000021
         STH   RF,DCBLRECL              SET DEFAULT DCB LRECL           36200021
         OI    JFCBMASK+K2,X'90'        IND BLKSIZE AND LRECL MERGED    36400021
*                                                                       36600021
OMG30160 EQU   *                        CHECK RECFM                     36800002
         TM    DCBRECFM,X'FF'-DCBRECKY  IS RECFM SPECIFIED              37000021
         BNZ   OMG30180                 BR IF YES                       37200021
*                                                                       37400021
         OI    DCBRECFM,DCBRECFX        DEFAULT RECFM TO FIXED          37600021
         OI    JFCBMASK+K2,X'04'        INDICATE RECFM MERGED           37800021
*                                                                       38000021
         EJECT                                                 @Z40MSRZ 38050004
***************************************************************@Z40MSRZ 38100004
***************************************************************@Z40MSRZ 38150004
*                 OPEN EXITS TO USER                           @Z40MSRZ 38160004
***************************************************************@Z40MSRZ 38170004
***************************************************************@Z40MSRZ 38180004
OMG30180 EQU   *                        NOT TERM, OPEN FOR OUT          38200002
*                                                                       38400021
*********************************************************************** 38600021
*                                                                       38800021
*                                                                       39200021
         TM    DCBMACRF,DCBMEXCP        CHECK FOR EXCP                  39400021
         BZ    OMG30200                 BR IF NO                        39600021
*                                                                       39800021
         TM    DCBMACRF,DCBMFOUN        CHECK FOR FOUNDATION EXTENSION  40000021
         BZ    OMG30800                 BR IF NO, NO DCB EXIT LIST      40200021
*                                                                       40400021
OMG30200 EQU   *                        NOT EXCP                        40600002
         L     RB,DCBEXLST              GET DCB EXIT LIST ADDR          40800021
         CLC   DCBEXLST+K1(K3),OMG3800K  TEST IF ADDR 0 OR 1            41000021
         BNH   OMG30800                 BR IF 0 OR 1                    41200021
*                                                                       41400021
***************************************************************@Z40MSRZ 41450004
*                            DCB   EXIT                        @Z40MSRZ 41500004
***************************************************************@Z40MSRZ 41550004
OMG30400 EQU   *                        SEARCH EXIT LIST                41600002
         MODESET KEYADDR=DXUKEY,WORKREG=15 ASSUME USER KEY TO    Y02082*41650002
                                        LOOK AT USER'S EXIT LIST Y02082 41700002
         CLI   0(RB),XLDCB              CHECK FOR ACTIVE X'05' DCB EXIT 41800021
         BE    OMG30450                 BR IF YES                       42000004
         CLI   0(RB),XLDCB+LASTNTRY     CHECK FOR ACTIVE X'85' DCB EXIT 42200021
         BNE   OMG30500                 NO;CHECK FOR JFCBE     @Z40MSRZ 42250004
*                                                              @Z40MSRZ 42600004
OMG30450 EQU   *                                               @Z40MSRZ 42650004
         BAL   RET,OMG30600             GO EXIT TO USER        @Z40MSRZ 42700004
         B     DCBRTRN                  GO HANDLE ONLY DCB     @Z40MSRZ 42750004
*                                                                       42760004
***************************************************************@Z40MSRZ 42770004
*                           JFCBE  EXIT                        @Z40MSRZ 42780004
***************************************************************@Z40MSRZ 42790004
*        A PTR TO THE JFCBE (AND FCB ID FROM JFCB) WILL BE     @Z40MSRZ 42792004
*        PASSED TO THE USER IN REG 0. IF THE JFCBE DOESN'T     @Z40MSRZ 42794004
*        EXIST, REG 0 WILL BE SET TO ZERO.                     @Z40MSRZ 42796004
*                                                              @Z40MSRZ 42798004
OMG30500 EQU   *                                               @Z40MSRZ 42798404
         CLI   0(RB),XLJFCBE            IS JFCBE EXIT PRESENT  @Z40MSRZ 42798804
         BE    OMG30550                 YES,PREPARE FOR EXIT   @Z40MSRZ 42799204
         CLI   0(RB),XLJFCBE+LASTNTRY   NO,CHECK FOR 15 + 80   @Z40MSRZ 42799604
         BNE   OMG30575                 NO,CHECK FOR LAST NTRY @Z40MSRZ 42799704
*                                                              @Z40MSRZ 42799804
OMG30550 EQU   *            PREPARE FOR JFCBE EXIT TO USER     @Z40MSRZ 42799904
         BAL   RET,OMG36000             GET STG AND JFCBE      @Z40MSRZ 42849904
         BAL   RET,EXITRTNE             EXIT TO USER           @Z40MSRZ 42859904
         BAL   RET,OMG36500             HANDLE RETURN FROM USER@Z40MSRZX42869904
                                        FOR JFCBE              @Z40MSRZ 42871904
         B     DCBRTRN                  HANDLE RETURN FROM USER@Z40MSRZX42873904
                                        FOR DCB                @Z40MSRZ 42875904
*                                                                       42889904
OMG30575 EQU   *             CHECK FOR LAST ENTRY              @Z40MSRZ 42891904
         TM    0(RB),LASTNTRY           CHECK FOR END OF EXIT LIST      42899904
         BO    OMG30800                 BR IF END                       43000021
         LA    RB,K4(RB)                ADVANCE TO NEXT ADDR IN LIST    43200021
         B     OMG30400                 BR TO SEARCH EXIT LIST          43400021
         SPACE   5                                                      43450004
*                                                                       43600021
EXITRTNE EQU   *                                               @Z40MSRZ 43650004
OMG30600 EQU   *                        ACTIVE DCB EXIT                 43800002
***************************************************************@Z40MSRZ 43850004
*        GO TO USER OPEN EXIT ROUTINE     DCB OR JFCBE/DCB              44200004
***************************************************************@Z40MSRZ 44200404
*                                                                       44202002
         MODESET KEYADDR=DXUKEY,WORKREG=15 USER KEY            @Z40MSRZ 44202404
         L     RB,K0(,RB)               LOAD EXIT ADDRESS        Y02082 44204002
         MODESET EXTKEY=DATAMGT         KEY OF PROT DCB          Y02082 44210002
         ST    RET,DXREGE               SAVE SUBR BR REG       @Z40MSRZ 44220004
         NI    DCBOFLGS,X'FF'-DCBOLOCK  SET (NOT-)LOCK BIT OFF   Y02082 44250002
*                                                                Y02082 44450002
* COPY THE DCB FROM THE WORK AREA TO USER'S STORAGE              Y02082 44500002
*                                                                Y02082 44550002
         IECRES INIT,DCBCOPY=FRWKAR,STM=(3,14,WTGPREFX)          Y02082 44560002
*                                                                Y02082 44570002
         L     R0,DXCCW1                RESET RO TO USER AREA  @Z40MSRZ*44620004
                                        IN CASE EXIT IS A JFCBE@Z40MSRZ 44670004
         IECRES UEXIT,EXITAD=(RB),REG1=DXUDCBAD,REG0=(0),      @Z40MSRZX44850004
               STM=(2,13,WTGPREFX)                               Y02082 44900002
         OI    DCBOFLGS,DCBOLOCK        RESET DCB LOCK BIT              48400021
         L     RET,DXREGE               RESTORE BRANCH REG     @Z40MSRZ 48400104
         BR    RET                      RETURN TO INVOKING CODE@Z40MSRZ 48400204
*                                                                       48400304
         SPACE 3                                                        48400804
*********************************************                           48401204
DCBRTRN  EQU   *                   HANDLE DCB FROM USER  EXIT  @Z40MSRZ 48401604
         L     RDCB,DXUDCBAD            LOAD USER DCB PTR      @ZA02166 48403104
         MODESET KEYADDR=DXUKEY,WORKREG=15 USER KEY - USER DCB @ZA02166 48404404
         TM    DCBOFLGS,DCBOFPPC        TEST FOR UNLIKE CHAR   @ZA02166 48405704
         BNO   OMG30610                 BRANCH IF NOT UNLIKE   @ZA02166 48407004
         MODESET EXTKEY=DATAMGT         KEY OF PROTECTED DCB   @ZA02166 48408304
         L     RDCB,DXPDCBAD            LOAD PROTECTED DCB PTR @ZA02166 48409604
         OI    DCBOFLGS,DCBOFPPC        SET UNLIKE CHAR IN COPY@ZA02166 48410904
         B     OMG30620                 BRANCH TO CONTINUE     @ZA02166 48412204
OMG30610 EQU   *                        RELOAD DCB POINTER     @ZA02166 48413504
         MODESET EXTKEY=DATAMGT         KEY OF OPEN WORK AREA  @ZA02166 48414804
         L     RDCB,DXPDCBAD            LOAD PROTECTED DCB PTR @ZA02166 48416104
OMG30620 EQU   *                        VERIFY DSORG           @ZA02166 48417404
         TM    DCBMACRF,DCBMEXCP        IS IT EXCP?              YM2316 48418704
         BO    OMG30700                 YES, DON'T SAVE DSORG    YM2316 48420002
         ICM   RC,B'0011',DCBDSORG      SAVE COPIED DSORG        YM3070 48430002
*                                                                Y02082 48450002
* COPY THE DCB FROM THE USER'S STORAGE TO OUR WORK AREA          Y02082 48500002
*                                                                Y02082 48550002
OMG30700 EQU   *                        COPY DCB, USER TO W.A.   YM2316 48552002
         IECRES INIT,DCBCOPY=TOWKAR,STM=(3,14,WTGPREFX)          Y02082 48560002
*                                                                Y02082 48570002
         TM    DCBMACRF,DCBMEXCP        IS IT EXCP?              YM2316 48570102
         BO    OMG30750                 YES, COPY APPEN REQ BIT  YM2316 48570202
*                                                                       48571602
*    IF COPY DSORG IS NONZERO, USER CANNOT CHANGE DSORG. IF IT ISYM3070 48573602
*    ZERO AND USER SUPPLIES A DSORG THAT IS NOT PS, THEN CREATE  YM3070 48574002
*    A NEW COPIED DCB. ACBDORGA CANNOT BE CHANGED BY USER.       YM3070 48574502
*                                                                       48574602
         CLM   RC,B'0011',NDSORG        IS COPY DSORG ZERO       YM3070 48574902
         BNE   OMG30720                 NO, USER CAN'T CHG DSORG YM3070 48575302
*                                                                       48575502
*    YES, CHECK IF USER DSORG SPECIFIED AND IF IS IS PS.  IF IT  YM3070 48575602
*    IS NOT PS, MAKE A NEW COPY.                                 YM3070 48576102
*                                                                       48576502
         L     RDCB,DXUDCBAD            PT TO USER DCB           YM3070 48576902
         MODESET KEYADDR=DXUKEY,WORKREG=15 USER KEY              YM3070 48577002
         NI    DCBDSORG+K1,ALLBITS-ACBDORGA TURN OFF ACBDSORGA   YM3070 48577102
         CLC   DCBDSORG,NDSORG          DSORG SUPPLIED BY USER?  YM3070 48577402
         BE    OMG30720                 NO, NO NEW COPY          YM3070 48577502
         ICM   RC,B'0011',DCBDSORG      USER'S DSORG             YM3070 48577602
         TM    DCBDSRG1,DCBDSGPS        IS IT PS                 YM3070 48577702
         BO    OMG30720                 YES, NO NEW COPY         YM3070 48579502
*    NOT PS. RECOPY AND REPLACE DSORG FROM USER.                 YM3070 48581502
*                                                                       48581602
         MODESET EXTKEY=DATAMGT         DATA MANAGEMENT KEY      YM3070 48586102
         ICM   R2,B'1000',DXUKEY        SAVE USER'S KEY          YM3070 48587602
         MVC   DXUDCBAD,DXPDCBAD        USER DCB PT = COPY       YM3070 48589702
         MVI   DXUKEY,DMKEY             SET USER KEY = DM KEY    YM3070 48593702
         L     RF,DXPDCBAD              COPY DCB PT              YM3070 48593802
         STCM  RC,B'0011',DCBDSORG-IHADCB(RF) USER DSORG INTO          C48595302
                                        COPY DSORG               YM3070 48597302
*    GET CORE AND INITIALIZE FOR NEW DCB COPY                    YM3070 48598502
         IECRES INIT,DCBCOPY=TOWKAR,STM=(2,14,WTGPREFX)          YM3070 48600002
         STCM  R2,B'1000',DXUKEY        RESTORE USER'S KEY       YM3070 48600602
         STCM  R2,B'0111',DXUDCBAD+K1   RESTORE PT USER DCB      YM3070 48606402
*    COPY USER'S DCB INTO NEW COPY                               YM3070 48607202
         IECRES INIT,DCBCOPY=TOWKAR,STM=(2,14,WTGPREFX)          YM3070 48607302
*                                                                       48607502
*    RESTORE DCBDSORG IN COPIED DCB. MERGE BITS 3-7 OF BOTH      YM2316 48614202
*    BYTES OF DCBMACRF FROM USER'S DCB INTO COPIED DCB.          YM2316 48620902
*                                                                       48627602
OMG30720  EQU     *                     RESTORE DSORG MERGE MACRFYM3070 48634302
         L     RDCB,DXPDCBAD            GET PT COPY DCB          YM3070 48636302
         MODESET EXTKEY=DATAMGT         DATA MANAGEMENT KEY      YM3070 48638302
         STCM  RC,B'0011',DCBDSORG      REPLACE DSORG IN COPIED  YM3070 48641002
         ICM   R0,B'0011',DCBMACRF      COPIED DCB MACRF FIELD   YM2316 48647702
         L     RDCB,DXUDCBAD            GET PTR TO USER'S DCB    Y02082 48654402
         MODESET KEYADDR=DXUKEY,WORKREG=15 ASSUME USER'S KEY     Y02082 48690802
         OI    DCBOFLGS,DCBOLOCK        SET LOCK BIT             Y02082 48727202
         ICM   R1,B'0011',DCBMACRF      USER DCBMACRF FIELD      YM2316 48737202
         N     R1,USERMSK               PREPARE U FIELD FOR MERGEYM2316 48747202
         N     R0,COPYMSK               PREPARE C FIELD FOR MERGEYM2316 48757202
         OR    R1,R0                    MERGE C INTO U DCBMACRF  YM2316 48759202
         STCM  R1,B'0011',DCBMACRF      USER'S DCBMACRF FIELD    YM2316 48759602
         L     RDCB,DXPDCBAD            GET PT TO COPIED DCB     YM2316 48761202
         MODESET EXTKEY=DATAMGT         DM KEY                   YM2316 48763202
         STCM  R1,B'0011',DCBMACRF      COPIED DCBMACRF FIELD    YM2316 48763302
         B     OMG30900                 CHECK DSORG              YM2316 48763402
*                                                                       48773602
OMG30750 EQU   *                        COPY APPENDAGE REQ BIT   YM2316 48775602
         L     RDCB,DXUDCBAD            PT USER'S DCB            YM2316 48787702
         MODESET KEYADDR=DXUKEY,WORKREG=15 USER KEY              YM2316 48787802
         OI    DCBOFLGS,DCBOLOCK        SET LOCK BIT USER        YM2316 48789902
         ICM   RC,B'0011',DCBDSORG      USER'S DSORG             YM3070 48790302
         TM    DCBMACF1,DCBMRAPG        APPEND REQUIRED          YM2316 48791802
         BO    OMG30760                 YES, SET BIT ON IN COPY  YM2316 48793802
         L     RDCB,DXPDCBAD            COPIED DCB               YM2316 48795802
         MODESET EXTKEY=DATAMGT         DM KEY                   YM2316 48795902
         NI    DCBMACF1,ALLBITS-DCBMRAPG TURN OFF BIT IN COPY    YM2316 48809402
         B     OMG30850                 CHECK FOR COMMON SECT    YM2316 48819402
*                                                                       48819802
OMG30760 EQU   *                        SET BIT ON               YM2316 48821402
         L     RDCB,DXPDCBAD            PT TO COPIED DCB         YM2316 48821802
         MODESET EXTKEY=DATAMGT         DM KEY                   YM2316 48822202
         OI    DCBMACF1,DCBMRAPG        TURN ON BIT              YM2316 48822602
         B     OMG30850                 CHECK FOR COMMON SECT    YM2316 48822802
*                                                                       48823002
         SPACE  3                                                       48833004
OMG30800 EQU   *                        NO FOUNDATION EXTEN             48836502
         MODESET EXTKEY=DATAMGT         RETURN TO DATA MGMNT KEY Y02082 48850002
         L     RDCB,DXPDCBAD            POINT TO COPIED DCB      Y02082 48900002
         TM    DCBMACRF,DCBMEXCP        CHECK FOR EXCP           S22024 48950002
         BZ    OMG30950                 NO, CKECK DSORG          S22024 48960002
         TM    DCBMACRF,DCBMCOM         COMMON SECTION PRESENT   YM3817 48960402
         BO    OMG30950                 YES, TEST DSORG          YM3817 48960802
         B     OMG31400                 NO, NO DSORG             YM3817 48961202
*                                                                       48961602
OMG30850 EQU   *                        CHECK FOR COMMON SECTION YM2316 48962002
         USING DEBXTN,R1                ADDRESSABILITY           YM3070 48964002
         TM    DCBMACRF,DCBMCOM         IS COMMON SECTION PRESENTS22024 48970002
         BZ    OMG31400                 NO, NO DSORG             S22024 48980002
         STCM  RC,B'0011',DCBDSORG      USER'S DSORG INTO COPY   YM3817 48980402
*                                                                       48982002
OMG30900 EQU   *                        CHECK DSORG              S22024 48990002
         L     R1,DXDEBXAD              DEB EXTEN ADDR           YM3070 48990402
         LTR   R1,R1                    CHECK FOR DEB EXTEN      YM3817 48990502
         BZ    OMG30950                 NO, DON'T SAVE DSORG     YM3817 48990602
         STCM  RC,B'0011',DEBXDSO1      SAVE DSORG IN DEB EXTEN  YM3070 48990802
         DROP  R1                       THROUGH WITH DEB EXTEN   YM3070 48991202
OMG30950 EQU   *                        DON'T SAVE DSORG, CONTIN YM3817 48991602
         TM    DCBDSORG+K1,DCBORGGR+DCBDSGTR IS DSORG = GR OR TR S22024 48992002
         BM    OMG34100                 YES, CHECK FOR TCAM TR   S22024 48994002
*                                                                       49000021
*********************************************************************** 49200021
*                                                                       49400021
* TEST FOR BLKSIZE GREATER THAN 32767 BYTES                             49600021
*                                                                       49800021
         TM    DCBMACRF,DCBMEXCP        CHECK FOR EXCP                  50000021
         BO    OMG31400                 BR IF YES                       50200021
         TM    DCBDSORG,DCBORGIS+DCBORGPS+DCBORGDA+DCBORGPO             50400021
         BZ    OMG31400                 BR IF NOT IS, PS, DA, PO        50600021
         TM    DCBBLKSI,X80             TEST BLKSIZE HIGH ORDER BIT     50800021
         BZ    OMG31200                 BRANCH IF LESS THAN 32768       51000021
*                                                                       51200021
OABD044  EQU   44                       BLKSIZE GREATER THAN 32767      51400021
         LA    R0,OABD044               LOAD ERROR CODE                 51600021
*                                                                       51800021
OMG31000 EQU   *                        ABEND USER                      52000002
         DMABCOND (0),ID6L0P            XCTL TO PROBLEM DET / ABEND     52200002
*                                                                       52400021
OMG31200 EQU   *                        BLKSIZE LESS THAN 32768         52600002
         L     RUCB,DXUCBADR            GET UCB ADDRESS          Y02132 52650002
         TM    UCBJBNR,UCBVRDEV         TEST FOR VIO UCB         Y02132 52700002
         BNO   OMG31400                 BR IF NOT                Y02132 52750002
         TM    DCBDSORG,DCBORGPS+DCBORGPO+DCBORGDA TEST FOR DA,  Y02132 52800002
*                                       PHY SEQ OR PART ORG DS   Y02132 52850002
         BZ    OMG31400                 BR IF NOT                Y02132 52900002
         TM    DCBOPTCD,DCBOPTW         TEST WRITE CHECK BIT     Y02132 52950002
         BZ    OMG31400                 BR IF NOT SET            Y02132 53000002
         L     RC,DXDSAB                GET CURRENT DSAB PT      YM1279 53010002
         USING DSAB,RC                  DSAB ADDRESSABILITY      YM1279 53020002
OMG31250 EQU   *                        START LOOP THRU DSAB'S   YM1279 53030002
         L     RC,DSABFCHN              GET NEXT DSAB PT         YM1279 53040002
         LTR   RC,RC                    END OF DSAB CHAIN?       YM1279 53042002
         BZ    OMG31300                 YES TURN OFF WR CHK BIT  YM1279 53044002
         L     R1,DSABTIOT              GET TIOT PT FOR NEXT DSABYM1279 53048002
         DROP  R9                       RELEASE OLD TIOT REG     YM1279 53048102
         USING TIOENTRY,R1              TIOT ADDRESSABILITY      YM1279 53048402
         CLI   TIOEDDNM,BLANK           IS DDNAME BLANK          YM1279 53048802
         BNE   OMG31300                 NO TURN OFF WR CHK BIT   YM1279 53049202
         L     R1,TIOEFSRT-K1           GET UCB PT               YM1279 53049602
         LA    R1,0(R1)                 CLEAR HIGH BYTE          YM1279 53049702
         LTR   R1,R1                    VALID UCB?               YM1279 53053002
         BZ    OMG31400                 NO DON'T TURN OFF BIT    YM1279 53055002
         TM    UCBJBNR-UCB(R1),UCBVRDEV IS VIO UCB?              YM1279 53055402
         BNO   OMG31400                 NO DON'T TURN OFF WR CHK YM1279 53055802
         CLC   UCBTBYT3(K1),UCBTBYT3-UCB(R1) THIS UCB EQUAL CURR?YM1279 53056702
         BNE   OMG31400                 NO DON'T TURN OFF WR CHK       C53060002
                                        BIT                      YM1279 53063302
         B     OMG31250                 LOOP THRU DSAB'S         YM1279 53066602
*                                                                       53076602
         DROP  RC                                                YM1279 53078602
         DROP  R1                                                YM1279 53080602
         USING TIOENTRY,RTIOT           TIOT ADDRESSABILITY      YM1279 53081002
*                                                                       53082602
OMG31300 EQU   *                        TURN OFF WRITE CHECK BIT YM1279 53083002
         NI    DCBOPTCD,ALLBITS-DCBOPTW TURN OFF WRITE CHECK BIT Y02132 53083302
         OI    JFCBMASK+K1,X80          SET DCB MODIFY BIT       Y02132 53100002
OMG31400 EQU   *                        DON'T TURN OFF WR CHK BIT       56800002
*                                                                       57000021
         L     RUCB,DXUCBADR            GET FIRST UCB ADDR       Y02134 57100002
*********************************************************************** 57200021
*                                                                       57400021
*   MERGE RECFM FROM DCB TO JFCB                                        57600021
*                                                                       57800021
         TM    JFCBTSDM,JFCNDCB         IS DCB TO JFCB MERGE INHIBITED  58000021
         BO    OMG32200                 BR IF YES                       58200021
*                                                                       58400021
         TM    DCBMACRF,DCBMEXCP        IS IT EXCP               A44840 58420021
         BNO   OMG31480                 NO, BRANCH               A44840 58440021
*      EXCP                                                             58460021
         TM    DCBMACRF,DCBMCOM         YES, IS COMMON PRESENT   A44840 58480021
         BNO   OMG31440                 NO, CAN'T TEST DSORG     A44840 58500021
         TM    DCBDSORG+1,DCBORGGR      YES, IS IT GRAPHICS      A44840 58520021
         BO    OMG32200                 YES, SKIP RECFM MERGE    A44840 58540021
OMG31440 EQU   *                        CAN'T TEST DSORG         A44840 58560002
         TM    DCBMACRF,DCBMFOUN        NO, IS FOUND EXT PRESENT A44840 58580021
         BNO   OMG32200                 NO, SKIP RECFM MERGE     A44840 58600021
         B     OMG31560                 YES, GO MERGE RECFM      A44840 58620021
*      NOT EXCP                                                         58640021
OMG31480 EQU   *                        NOT EXCP                 A44840 58660002
         TM    DCBDSORG+1,DCBORGGR      IS IT GRAPHICS           A43865 58720021
         BO    OMG32200                 YES, SKIP RECFM MERGE    A44840 58770021
*                                                                       58920021
*      MERGE RECFM                                                      58940021
OMG31560 EQU   *                        MERGE RECFM              A44840 58960021
         TM    0(RPARC),PLISTM0C        CHECK FOR INPUT OR INOUT        59200021
         BNZ   OMG31600                 BR IF NO                        59400021
         CLI   JFCRECFM,K0              IS RECFM = 0                    59600021
         BNE   OMG31800                 BR IF NO                        59800021
OMG31600 EQU   *                        NOT INPUT OR INOUT              60000002
         MVC   JFCRECFM,DCBRECFM        ****MERGE RECFM****             60200021
         NI    JFCRECFM,X'FF'-DCBRECKY  UNMERGE KEYLEN=0 BIT            60400021
         OI    JFCBMASK+4,JFCMJMOD      SET JFCB MODIFIED        A44840 60500021
OMG31800 EQU   *                        RECFM NOT ZERO                  60600002
*                                                                       60800021
         TM    JFCRECFM,DCBRECUN+DCBRECTK  IS RECFM INDICATED           61000021
         BNZ   OMG32200                 BR IF YES                A44840 61200021
*                                                                       61400021
         OI    JFCRECFM,DCBRECUN        SET RECFM = U                   61600021
         OI    DCBRECFM,DCBRECUN        SET DCB RECFM=U        @ZA07611 61660010
         OI    JFCBMASK+K2,X'04'        IND DCBRECFM MERGED    @ZA07611 61720010
         TM    DCBDSORG,DCBORGIS        IS IT INDEXED SEQUENTIAL        61800021
         BZ    OMG32200                 BR IF NO                 A44840 62000021
         NI    JFCRECFM,DCBRECFX        SET RECFM=F FOR ISAM            62200021
*                                                                       62800021
OMG32200 EQU   *                        DCB TO JFCB MERGE INHIBITED     63400002
*                                                                       63600021
*   CHECK DEVICE FOR TRK OVERFLOW IF USER-SPECIFIED                     63800021
*                                                                       64000021
         TM    JFCBMASK+K4,JFCMNULL     TEST IF DUMMY DATA SET          64200021
         BO    OMG34100                 BR IF YES                       64400002
         TM    TIOELINK,TIOESYIN+TIOESYOT SPOOLED DATA SET?      Y02120 64450002
         BM    OMG34100                 BRANCH IF YES            Y02120 64500002
*                                                                       64600021
         L     RUCB,DXUCBADR            GET FIRST UCB ADDR       Y02134 64800002
         TM    UCBTBYT3,UCB3DACC        IS DEVICE DIRECT ACCESS         65000021
         BNO   OMG33800                 BR IF NO                        65200021
*                                                                       65400021
         CLI   JFCBDSNM,K4              IS DATASET NAME THAT OF  Y01048 65450000
*                                       THE FORMAT 4 DSCB?              65500000
         BNE   OMG32300                 BRANCH IF NO             Y01048 65550000
         TM    0(RPARC),PLISTOUT        OPEN FOR INPUT           Y01048 65560000
         BZ    OMG32300                 BRANCH IF YES            Y01048 65570000
*        TESTAUTH CLOBBERS REGS 14-3. REGS 2 & 3 MUST BE SAVED.  Y02082 65572002
         L     RC,WTGPREFX              GET PREFIX ADDRESS       Y02082 65574002
         STM   RDCB,RBASE,IECREGSV-IECPREFX(RC) SAVE REGS        Y02082 65576002
         TESTAUTH FCTN=1,KEY=YES,BRANCH=YES TEST AUTHORIZATION   Y02080 65580002
         LM    RDCB,RBASE,IECREGSV-IECPREFX(RC) RESTORE REGS     Y02082 65582002
         LTR   RF,RF                    ZERO RETURN CODE?        Y01048 65590000
         BZ    OMG32300                 BRANCH IF YES            Y01048 65592000
*                                                                       65594000
OABD024  EQU   024                      THE VTOC MAY NOT BE      Y01048 65596000
*                                       OPENED BY AN UNAUTHORIZED       65598000
*                                       USER FOR OUTPUT PROCESSING      65598400
*                                                                       65598800
         DMABCOND OABD024,ID6L0P        XCTL TO PROB DET / ABEND Y01048 65599202
*                                                                       65599600
OMG32300 EQU   *                        DSNAME NOT THAT OF FORMAT 4     65599702
         TM    JFCRECFM,DCBRECTK        USER SPECIFY TRACK OVERFLOW     65600021
         BNO   OMG32400                 BR IF NO                        65800021
*                                                                       66000021
OABD046  EQU   46                       DEVICE DOES NOT SUPPORT         66200021
*                                       TRACK OVERFLOW                  66400021
         LA    R0,OABD046               LOAD ERROR CODE                 66600021
*                                                                       66800021
         TM    UCBTBYT2,UCB2OPT1        DOES DEVICE HAVE TRACK OVERFLOW 67000021
         BNO   OMG31000                 BR IF NO TO ABEND USER          67200021
*                                                                       67400021
OMG32400 EQU   *                        USER DID NOT SPEC TRK OFLOW     67600002
*                                                                       67800021
*********************************************************************** 68000021
*                                                                       68200021
*  DETERMINE IF OUTPUT DIRECT ACCESS USER LABELS SHOULD BE PROCESSED    68400021
*                                                                       68600021
*  (INPUT USER LABELS WERE READ EARLIER.  NOTE THAT FOR BDAM,           68800021
*  USER LABELS WERE READ AND OPTIONALLY UPDATED WHEN THE INPUT          69000021
*  LABELS WERE PROCESSED.  SINCE A BDAM DATA SET CAN NEVER BE           69200021
*  NEW, NEW OUTPUT LABELS ARE NEVER CREATED.)                           69400021
*  (THE DETERMINATION IS MADE HERE BEFORE IT IS NEEDED, BECAUSE         69600021
*  IT DOES NOT FIT IN THE LATER MODULE WHERE IT ACTS ON THIS            69800021
*  DECISION.)                                                           70000021
*                                                                       70200021
         NI    JFCBMASK+K5,X'FF'-X'04'  CLEAR OPEN UL INDICATOR         70400021
*                                                                       70600021
         TM    JFCBTSDM,JFCSDS          IS IT SYSIN OR SYSOUT           70800021
         BO    OMG33600                 YES, DON'T PROCESS UL'S         71000021
*                                                                       71200021
         TM    DCBMACRF,DCBMEXCP        IS THIS AN EXCP DCB             71400021
         BZ    OMG32600                 BR IF NO TO CHECK FOR USR LBLS  71600021
         TM    DCBMACRF,DCBMFOUN        DOES FBE EXIST                  71800021
         BZ    OMG33600                 BR IF NO, IGNORE USER LABELS    72000021
*                                                                       72200021
OMG32600 EQU   *                        CHECK FOR USER LABELS           72400002
         TM    DCBDSORG,DCBORGPS        IS THE DATA SET PS              72600021
         BZ    OMG33600                 BR IF NO                        72800021
*                                       NOTE THAT PS INCLUDES BDAM      73000021
*                                       LOAD MODE.                      73200021
*                                                                       73400021
         TM    0(RPARC),X'07'           CHECK FOR OUTPUT OR OUTIN       73600021
         BNO   OMG33600                 BR IF NO                        73800021
*                                                                       74000021
         TM    JFCBIND2,JFCOLD          IS THIS DISP=MOD (NOT NEW, OLD) 74200021
         BZ    OMG33600                 BR IF YES MOD                   74400021
*                                                                       74600021
         TM    JFCBLTYP,JFCSUL          WAS SUL SPECIFIED               74800021
         BNO   OMG33000                 BR IF NO TO CHECK FURTHER       75000021
*                                                                       75200021
         L     RC,DCBEXLST              PICK UP EXIT LIST ADDRESS       75400021
         LA    RC,0(RC)                 ZERO OUT HIGH ORDER BYTE        75600021
         LTR   RC,RC                    IS THE EXIT LIST ZERO           75800021
         BZ    OMG33000                 BR IF YES, SEE IF UL TRACK      76000021
*                                                                       76200021
OMG32800 EQU   *                        CHECK ENTRY                     76400002
         MODESET KEYADDR=DXUKEY,WORKREG=13 USER KEY TO LOOK AT   Y02082*76450002
               EXIT LIST                                         Y02082 76500002
         CLI   0(RC),XLOUHL             CHECK FOR OUTPUT UHL EXIT       76600021
         BE    OMG33200                 BR IF YES                       76800021
         CLI   0(RC),XLOUHL+LASTNTRY    CHECK IF ALSO LAST ENTRY        77000021
         BE    OMG33200                 BR IF YES                       77200021
*                                                                       77400021
         TM    0(RC),LASTNTRY           CHECK IF LAST ENTRY IN LIST     77600021
         BO    OMG33000                 BR IF YES, SEE IF UL TRACK      77800021
*                                                                       78000021
         LA    RC,K4(RC)                INCREMENT POINTER               78200021
         B     OMG32800                 BR TO CK NEXT ENTRY             78400021
*                                                                       78600021
OMG33000 EQU   *                        CHECK LABELS FURTHER            78800002
         MODESET EXTKEY=DATAMGT         RETURN TO DM KEY         Y02082 78850002
         TM    DSCEXTYP,ULEXT           IS A UL TRACK ALLOCATED         79000021
         BZ    OMG33600                 BR IF NO                        79200021
*                                                                       79400021
*        GO WRITE TWO FILE MARKS                                        79600021
*                                                                       79800021
         LA    RC,XLOUHL                INSERT OUTPUT UHL INDICATR      80000021
         SLL   RC,K24                   SHIFT TO HIGH ORDER BYTE        80200021
         B     OMG33400                 BR TO SET OUTPUT UHL IND        80400021
*                                                                       80600021
*                                                                       80800021
OMG33200 EQU   *                        OUTPUT UHL EXIT OR LAST         81000002
*        WE ARE NOW IN THE USER'S PROTECT KEY                    Y02082 81050002
         L     RC,0(,RC)                LOAD EXIT LIST DATA INTO R12    81200021
         LA    RF,0(RC)                 ZERO HIGH ORDER BYTE            81400021
         LTR   RF,RF                    IS DCB EXIT LIST ZERO           81600021
         BZ    OMG33000                 BR IF YES, SEE IF UL TRACK      81800021
*                                                                       82000021
OMG33400 EQU   *                        SET UHL INDICATOR               82200002
         MODESET EXTKEY=DATAMGT         RETURN TO DM KEY         Y02082 82250002
         OI    JFCBMASK+K5,X'04'         SET OPEN UL INDICATOR          82400021
         MVC   DXDEBSYS(K1),PLISTOPT(RPARC)  OPEN ATTRBS IN WORK DEB    82600021
         ST    RC,DXCCW6                SAVE FOR LATER XCTL TO UL MOD   82800021
*                                                                       83000021
OMG33600 EQU   *                        NO UL TRACK ALLOCATED           83200002
         B     OMG34100                 BR TO XCTL TO IFG0196M          83400002
*                                                                       83600021
*********************************************************************** 83800021
*                                                                       84000021
*  MERGE DCB FUNC TO JFCB FUNC IF 3525 UNIT RECORD DEVICE.       S21088 84200021
*                                                                S21088 84400021
*********************************************************************** 84410002
OMG33800 EQU   *                        DCB TO JFCB MERGE        221088 84450002
         TM    JFCBTSDM,JFCNDCB         IS DCB TO JFCB MERGE     S21088 84800021
         BO    OMG34100                 INHIBITED, BR IF YES     S21088 85000021
*                                                                S21088 85200021
         CLI   UCBTBYT3,UCB3UREC        IS DEVICE UNIT RECORD    S21088 85400021
         BNE   OMG34100                 BR IF NO                 S21088 85600021
*                                                                S21088 85800021
         CLI   UCBTBYT4,X'0C'           IS DEVICE 3525           S21088 86000021
         BNE   OMG34100                 BR IF NO                 S21088 86200021
*                                                                S21088 86400021
         TM    DCBMACRF,DCBMEXCP        IS THIS EXCP DCB         S21088 86600021
         BZ    OMG33900                 BR IF NO                 S21088 86800021
*                                                                S21088 87000021
         TM    DCBMACRF,DCBMDI5W+DCBMDI4W+DCBMDI3W+DCBMDI1W      S21088 87200021
         BZ    OMG34100                 BR IF NO DCB FUNC FIELD  S21088 87400021
*                                                                S21088 87600021
OMG33900 EQU   *                        NOT EXCP DCB             S21088 87800002
         TM    0(RPARC),PLISTM0C        TEST IF INPUT OR INOUT   S21088 88000021
         BNZ   OMG34000                 BE IF NO                 S21088 88200021
*                                                                S21088 88400021
         CLI   JFCFUNC,K0               CHECK FOR ZERO JFCB FUNC S21088 88600021
         BNE   OMG34100                 BR IF NOT ZERO           S21088 88800021
*                                                                S21088 89000021
OMG34000 EQU   *                        NOT INPUT OR INOUT       S21088 89200002
         MVC   JFCFUNC,DCBFUNC          MERGE FUNC FROM DCB      S21088 89400021
*                                                                S21088 89600021
OMG34100 EQU   *                        GO TO IFG0196M           S21088 89800002
         TM    DCBDSORG+K1,DCBDSGTR     TCAM TR?                 S22024 89850002
         BO    OMG34200                 YES, GO TO IFG0196V      S22024 89900002
*                                                                       90000021
*********************************************************************** 90200021
*                                                                       90400021
         IECRES LOAD,MODID=ID6L6M,BRANCH=QUEUED                  Y02080 90850002
*                                       XCTL TO NEXT MODULE      Y02080 90900002
*                                                                       91000021
*********************************************************************** 91200021
*                                                                       91400021
OMG34200 EQU   *                        CHECK FOR REVERSE MERGE  S22024 91450002
         CLI   JFCIPLTX,BLANK           REVERSE MERGE REQ?       S22024 91500002
         BNE   OMG34300                 NO, GO TO NEXT MODULE    S22024 91550002
         MVC   JFCIPLTX,DCBIPLTX        REVERSE MERGE IPLTX      S22024 91560002
OMG34300 EQU   *                        GO TO IFG0196V           S22024 91570002
         IECRES LOAD,MODID=ID6L6V,BRANCH=QUEUED  GO TO NEXT MOD  S22024 91580002
*                                                                       91590002
*********************************************************************** 91592002
         EJECT                                                 @Z40MSRZ 91594004
***************************************************************@Z40MSRZ 91596004
***************************************************************@Z40MSRZ 91598004
*                       INTERNAL MODULE SUBROUTINES            @Z40MSRZ 91598404
***************************************************************@Z40MSRZ 91598804
***************************************************************@Z40MSRZ 91599204
*                                                              @Z40MSRZ 91599604
***************************************************************@Z40MSRZ 91599704
*        SUBROUTINE          OMGJFCBE1                         @Z40MSRZ 91599804
*   SET UP FOR JFCBE EXIT TO USER:                             @Z40MSRZ 91599904
*        1:    GETMAIN STG:                                    @Z40MSRZ 91649904
*                     A:    176 + 8 BYTES IN USER AREA         @Z40MSRZ 91659904
*                            ADD'L 8 BYTES IS TO GIVE THE FCB  @Z40MSRZ 91693904
*                            ID FROM THE JFCB TO THE USER EXIT @Z40MSRZ 91695904
*                            SP230 IS USED (NOT FETCH PROT) TO @Z40MSRZ 91697904
*                            ALLOW THE COPY-BACK TO SWA.       @Z40MSRZ 91698304
*   NOTE; IF THE JFCBE DOES NOT EXIST, SET REG 0 = ZERO.       @Z40MSRZ 91699604
*    THIS SUBROUTINE ENTERED VIA BAL  14,                      @Z40MSRZ 91699704
***************************************************************@Z40MSRZ 91699804
OMG36000 EQU  *                                                @Z40MSRZ 91733204
         MODESET EXTKEY=DATAMGT                                         91735204
         TM    JFCUCSOP,JFCBEXTP        IS A JFCBE PRESENT     @Z40MSRZ 91743204
         BO    OMG36010                 YES, GET IT FOR USER   @Z40MSRZ 91753204
*                                                              @Z40MSRZ 91763204
         SR    R0,R0                    NO,GO TO USER WITH R0=0@Z40MSRZ 91765204
         ST    R0,DXCCW1                SAVE INTENDED VALUE    @Z40MSRZ 91765304
         BR    RET                      RETRN TO INVOKING CODE @Z40MSRZ 91765604
*                                                              @Z40MSRZ 91766004
OMG36010  EQU  *             GET SPACE IN USER STG             @Z40MSRZ 91766404
         SR    R1,R1                    CAUSE AREA TO BE CHAIND@X40MSRZ 91776404
*                                         BY ITSELF            @Z40MSRZ 91778404
         IECRES GET,LV=184,PREFIX=YES,ID=UJFE,SP=230,KEY=USER, @Z40MSRZX91786404
               STM=(2,14,WTGPREFX),A=(1)                                91788404
         MODESET EXTKEY=DATAMGT         RETURN TO KEY 5        @Z40MSRZ 91788804
         ST    R1,DXCCW1                SAVE THAT STG ADDR     @Z40MSRZ 91790404
*                                                                       91790504
         LA    RA,JFCBEXAD              ADDR OF EXT PTR        @Z40MSRZ 91790804
         IECRES LOCJFCB,(RA)            GET TRU EXT ADDR       @Z40MSRZ 91791204
*                                (RA=RUCB,MUST BE RESET LATER) @Z40MSRZ 91794404
         MODESET EXTKEY=ZERO       MVC'S FROM SWA/OPEN TO USER @Z40MSRZ 91794504
         MVC   0(JFCBLGTH,R1),0(RA)     MOVE A COPY TO USER    @Z40MSRZ 91794804
         MVC   JFCBLGTH(4,R1),JFCFCBID  FCB ID INTO USER AREA  @Z40MSRZ 91796104
         MODESET EXTKEY=DATAMGT                                @Z40MSRZ 91796204
*                                                              @Z40MSRZ 91796304
         LR    R0,R1                    PT TO USER STG         @Z40MSRZ 91850004
         BR    RET                     RETURN TO INVOKING CODE @Z40MSRZ 91939404
         EJECT                                                          91939804
***************************************************************@Z40MSRZ 91940204
*        SUBROUTINE          OMGJFCBE2                         @Z40MSRZ 91940304
*    HANDLE RETURN FROM USER JFCBE EXIT                        @Z40MSRZ 91940404
*              1: THE JFCBE WHICH WAS READ INTO THE USER AREA  @Z40MSRZ 91940504
*                 PRIOR TO THE USER EXIT IS NOW MERELY         @Z40MSRZ 91955304
*                 RE-WRITTEN BACK TO SWA (SEE NOTE BELOW)      @Z40MSRZ 91965304
*              2: THE FCB ID WHICH WAS MADE AVAILABLE TO THE   @Z40MSRZ 91970104
*                 USER IN HIS AREA ALONG WITH THE JFCBE IS     @Z40MSRZ 91970204
*                 REPLACED IN THE JFCB IN THE O/C WORK AREA    @Z40MSRZ 91970304
*                 TO EFFECT ANY MODIFICATION BY THE USER.      @Z40MSRZ 91975204
*   NOTE;-IF THE EXIT TO THE USER WAS TAKEN WITHOUT A          @Z40MSRZ 91977204
*         JFCBE EXISTING, R0 WAS SET TO ZERO.                  @Z40MSRZ 91979204
*        -IF THE USER DOES MODIFY THE JFCBE DURING THE EXIT,   @Z40MSRZ 91979604
*         THE USER MUST TURN ON BIT JFCBEOPN IN THE JFCBE.     @Z40MSRZ 91980004
*         THIS BIT IS THEN CHECKED HERE TO DETERMINE WHETHER   @Z40MSRZ 91980104
*         THE USER COPY SHOULD BE USED TO UPDATE THE SWADS     @Z40MSRZ 91980204
*         COPY. (SCHEDULER RESTART ALSO MAKES USE OF THIS BIT) @Z40MSRZ 91985104
*    THIS SUBROUTINE IS ENTERED VIA BAL  14                    @Z40MSRZ 91987104
***************************************************************@Z40MSRZ 91989104
OMG36500 EQU   *                                                        91989504
         MODESET EXTKEY=DATAMGT                                @Z40MSRZ 91989604
         TM    JFCUCSOP,JFCBEXTP        DOES A JFCBE EXIST     @Z40MSRZ 91989904
         BNO   OMG36550                 NO;NO NEED TO UPDATE   @Z40MSRZ 91990004
         L     R1,DXCCW1                USER AREA PTR INTO R1  @Z40MSRZ 91990104
         USING JFCBE,R1                                        @Z40MSRZ 92002004
*                                                              @Z40MSRZ 92004004
         MODESET KEYADDR=DXUKEY,WORKREG=15 USER KEY            @Z40MSRZ 92006004
         L     RF,JFCBLGTH(R1)          FCB ID FROM USER       @Z40MSRZ 92008004
         MODESET EXTKEY=DATAMGT         BACK TO DATAMGT KEY    @Z40MSRZ 92010004
         ST    RF,JFCFCBID              FCB ID TO JFCB         @Z40MSRZ 92010404
*                                                              @Z40MSRZ 92010804
         TM    JFCBFLAG,JFCBEOPN        HAS JFCBE BEEN MODIFIED@Z40MSRZ 92012004
         BNO   OMG36540                 NO;NO NEED TO UPDATE   @Z40MSRZ 92014004
*                                                              @Z40MSRZ 92014104
         LA    RA,JFCBEXAD              YES;SET UP UPDATE      @Z40MSRZ 92024104
         IECRES WRJFCB,(RA),(R1)        UPDATE SWA AND SWA DS  @Z40MSRZ 92026204
*                                        COPIES OF THE JFCBE   @Z40MSRZ 92028204
         MODESET EXTKEY=DATAMGT                                @Z40MSRZ 92030304
*                                                              @Z40MSRZ 92034304
OMG36540 EQU   *           FREE USER STORAGE                   @Z40MSRZ 92036304
         IECRES FREE,PREFIX=YES,A=(1),STM=(2,14,WTGPREFX)      @Z40MSRZ 92036904
*                                                              @Z40MSRZ 92038304
OMG36550 EQU   *                                               @Z40MSRZ 92040304
         L     RA,DXREGA                RESTORE RUCB           @Z40MSRZ 92042304
         BR    RET                      RETURN TO INVOKING CODE@Z40MSRZ 92044304
         EJECT                                                 @Z40MSRZ 92046304
*******************************************************************     92048304
*        CONSTANTS                                                      92058804
*                                                                       92069104
OMG3800K DC    FL3'1'                   CONSTANT 1 - INVALID ADDR       92079404
         DS    0F                                                       92089704
USERMSK  DC    X'00001F1F'              MASK FOR USER DCBMACRF   YM2316 92100002
COPYMSK  DC    X'0000E0E0'              MASK FOR COPY DCBMACRF   YM2316 92150002
NDSORG   DC    X'0000'                  HALF WORD ZERO NO DSORG  YM3070 92160002
*                                                                       92200021
         XCTLTABL ID=(ID6L0P,0P,ID6L6M,6M,ID6L6V,6V),BRT=YES,LENGTH=    92400002
*                                                                S22024 92450002
         DCBD DSORG=(PS,IS,DA,PO,BS,TQ,TR)                       S22024 92500002
*                                                                       92600021
         IECDSECS EXPAND=YES            EXPAND DESIRED DSECTS HERE      92800021
*                                                                       93000021
*  INVOKE TSO DSECT MACROS NOT CURRENTLY DEFINED BY IECDSECS MACRO.     93200021
*                                                                       93400021
         IKJTIOCP ,                     INVOKE TIOC REFERENCE PTR TABLE 93600021
*                                                                       94200021
         EJECT                                                 @Z40MSRZ 94250004
         IEFJFCBE                       INVOKE JFCBE           @Z40MSRZ 94300004
         END                                                            94400021
