         TITLE 'GSPRD-IFFADA01-READ THE GRAPHIC BUF'                    00080021
*                                                                  6803 00180021
*                                                                  6803 00280021
*                                                                  6803 00380021
*        GSPRD IS ENTERED FROM DIRECTOR PART II WITH THE ADDRESS OF6803 00480021
*        THE WORK AREA IN REGISTER 1. THE FIRST WORD OF THE WORK   6803 00580021
*        AREA CONTAINS THE ADDRESS OF THE PARAMETER LIST LISTED    6803 00680021
*        BELOW:                                                    6803 00780021
*        +0    A(GDSNAME)                                          6803 00880021
*        +4    A(STORAGELOC)                                       6803 00980021
*        +8    A(COUNT)                                            6803 01080021
*        +12   A(RDTYP)                                            6803 01180021
*                                                                  6803 01280021
*        THE FOLLOWING ARE OPTIONAL PARAMETERS.                    6803 01380021
*                                                                  6803 01480021
*        +16   A(TERMCODE)                                         6803 01580021
*        +20   A(CORRVAL1)                                         6803 01680021
*        +24   A(KEY1)                                             6803 01780021
*        +28   A(CORRVAL2)                                         6803 01880021
*        +32   A(KEY2)                                             6803 01980021
*                                                                  6803 02080021
*        EXTERNAL REFERENCES ARE MADE TO:                          6803 02180021
*        GIOCR                                                     6803 02280021
*        KEY TABLE MANAGEMENT-IFFAHA03                             6803 02380021
*                                                                  6803 02480021
*        EXTERNAL MACROS USED ARE:                                 6803 02580021
*        GREAD                                                     6803 02680021
*        GCNTRL                                                    6803 02780021
*        WAIT                                                      6803 02880021
*                                                                  6803 02980021
*        ATTRIBUTES:                                               6803 03080021
*        REENTERANT                                                6803 03180021
*        PROBLEM PROGRAM MODE                                      6803 03280021
*                                                                  6803 03380021
*                                                                  6803 03480021
*                                                                  6803 03580021
         EJECT                                                     6803 03680021
*                                                                  6803 03780021
*        ON ENTRY THE REGISTERS ARE SAVED,THE BASE REGISTER IS     6803 03880021
*        INITIALIZED,THE WORK AREA DSECT IS SET UP,THE RETURN      6803 03980021
*        ARRAY IS INITIALIZED,AND THE GDSCB AND GTMCB DSECTS ARE   6803 04080021
*        INITIALIZED.                                              6803 04180021
*                                                                  6803 04280021
IFFADA01 CSECT                                                     6803 04380021
*                                                                A28421 04480021
         SAVE  (14,12)                                             6803 04580021
         BALR  BASE,0              ESTABLISH ADDRESSABILITY        6803 04680021
         USING *,BASE                                              6803 04780021
         LR    WORK,PARM           WORK AREA                       6803 04880021
         USING WORKAREA,WORK                                       6803 04980021
         ST    SAVE,WRKSAVE+4                                      6803 05080021
         LA    REGA,WRKSAVE        CHAIN SAVE AREAS                6803 05180021
         ST    REGA,8(SAVE)                                        6803 05280021
         LR    SAVE,REGA                                           6803 05380021
         MVC   WRKINCR,TWO                                         6803 05480021
         L     ERRCD,WRKRTNCD                                      6803 05580021
         XC    0(20,ERRCD),0(ERRCD) ZERO RETURN ARRAY              6803 05680021
         L     PARM,WRKPARM        PARM LIST                       6803 05780021
         L     GDSREG,0(PARM)                                      6803 05880021
         L     GDSREG,0(GDSREG)    GDS ADDR INTO REG               6803 05980021
         USING GDSCB,GDSREG                                        6803 06080021
         C     GDSREG,GDSGDSCB     GDS VALID                       6803 06180021
         BNE   ERR1                NO                              6803 06280021
         L     GTMREG,GDSGTMCB     SET UP ADDRESSABILITY OF GTMCB  6803 06380021
         USING GTMCB,GTMREG                                        6803 06480021
         EJECT                                                     6803 06580021
*                                                                  6803 06680021
*        THE REQUIRED PARAMETERS ARE CHECKED FOR VALIDITY AND SAVED6803 06780021
*        A WORK AREA TO HOLD THE OPTIONAL PARAMETERS IS SET TO     6803 06880021
*        ZERO AND A CHECK IS MADE TO SEE WHICH OPTIONAL PARAMETERS 6803 06980021
*        IF ANY ARE PRESENT. THOSE PRESENT ARE PLACED IN THE WORK  6803 07080021
*        AREA.                                                     6803 07180021
*                                                                  6803 07280021
         TM    0(PARM),LAST        MORE PARMS                      6803 07380021
         BO    ERR1                NO ERROR                        6803 07480021
         L     REGA,STORLOC(PARM)  LOCATION FOR DATA               6803 07580021
         ST    REGA,WRKSTRG        SAVE START                      6803 07680021
         TM    STORLOC(PARM),LAST  LAST                            6803 07780021
         BO    ERR1                ERROR                           6803 07880021
         L     REGB,COUNT(PARM)    LOAD COUNT                      6803 07980021
         L     REGB,0(REGB)                                        6803 08080021
         LTR   REGB,REGB     IS COUNT ZERO                       A28421 08110021
         BZ    ERR1             IF YES, READ NOT POSSIBLE        A28421 08140021
         ST    REGB,WRKCNT         SAVE                            6803 08180021
         TM    COUNT(PARM),LAST    LAST                            6803 08280021
         BO    ERR1                ERROR                           6803 08380021
         XC    WRKSW,WRKSW         ZERO SWITCH                     6803 08480021
         XC    WRKTRMCD(20),WRKTRMCD ZERO OPT PARMS                6803 08580021
         L     REGC,RDTYP(PARM)                                    6803 08680021
         L     REGC,0(REGC)        LOAD RD TYPE                    6803 08780021
         C     REGC,F1             VALID READ TYPE                 6803 08880021
         BE    GRD00100            YES                             6803 08980021
         C     REGC,TWO                                            6803 09080021
         BNE   ERR2                NO                              6803 09180021
GRD00100 ST    REGC,WRKRDTYP       SAVE READ TYPE                  6803 09280021
         TM    RDTYP(PARM),LAST                                    6803 09380021
         BO    GRD00600                                            6803 09480021
         EJECT                                                     6803 09580021
*                                                                  6803 09680021
*        TEST AND SAVE OPTIONAL PARMS                              6803 09780021
*                                                                  6803 09880021
         CLC   TMCD+1(3,PARM),NULL+1(ERRCD) NULL                   6803 09980021
         BE    GRD00200                                            6803 10080021
         MVC   WRKTRMCD(4),TMCD(PARM) SAVE MDDR                    6803 10180021
GRD00200 TM    TMCD(PARM),LAST     LAST                            6803 10280021
         BO    GRD00600                                            6803 10380021
         CLC   C1+1(3,PARM),NULL+1(ERRCD) NULL                     6803 10480021
         BE    GRD00300                                            6803 10580021
         MVC   WRKC1,C1(PARM)      SAVE CORVAL                     6803 10680021
GRD00300 TM    C1(PARM),LAST       LAST                            6803 10780021
         BO    GRD00600                                            6803 10880021
         CLC   K1+1(3,PARM),NULL+1(ERRCD) NULL                     6803 10980021
         BE    GRD00400                                            6803 11080021
         MVC   WRKK1,K1(PARM)      SAVE KEY                        6803 11180021
GRD00400 TM    K1(PARM),LAST       LAST PARM                       6803 11280021
         BO    GRD00600                                            6803 11380021
         CLC   C2+1(3,PARM),NULL+1(ERRCD) NULL                     6803 11480021
         BE    GRD00500                                            6803 11580021
         MVC   WRKC2,C2(PARM)      SAVE CORVAL 2                   6803 11680021
GRD00500 TM    C2(PARM),LAST       LAST PARM                       6803 11780021
         BO    GRD00600                                            6803 11880021
         CLC   K2+1(3,PARM),NULL+1(ERRCD) NULL                     6803 11980021
         BE    GRD00600                                            6803 12080021
         MVC   WRKK2,K2(PARM)      SAVE KEY 2                      6803 12180021
         EJECT                                                     6803 12280021
*                                                                  6803 12380021
*        HERE ALL PATHS JOIN AGAIN. IF THIS IS A LEVEL II GDS      6803 12480021
*        THE CORRVAL PARAMETERS ARE SET TO ZERO BECAUSE THEY ARE   6803 12580021
*        TO BE IGNORED. A CHECK IS MADE TO SEE IF A CORRVAL 1      6803 12680021
*        OR KEY 1 PARAMETER IS PASSED. IF NOT THE ENTIRE GRAPHIC   6803 12780021
*        DATA SET IS TO BE READ. THE LOGICAL START ADDRESS OF THE  6803 12880021
*        READ IS SET TO ZERO. THE LENGTH OF THE GRAPHIC DATA SET   6803 12980021
*        IS TAKEN FROM THE LOGICAL CURRENT FIELD OF THE CURRENT    6803 13080021
*        OACB. THIS LENGTH FIELD CONTAINS THE LENGTH OF THE ORDERS 6803 13180021
*        IN THE BUFFER AND IN THE GDOA IF SOME HAVE NOT YET BEEN   6803 13280021
*        EXECUTED.                                                 6803 13380021
*                                                                  6803 13480021
GRD00600 TM    GDSFLAGS,LEVL2      LEVEL 2                         6803 13580021
         BZ    GRD00650            NO                              6803 13680021
         XC    WRKC1,WRKC1         ZERO CORVAL                     6803 13780021
         XC    WRKC2,WRKC2                                         6803 13880021
GRD00650 CLC   WRKC1(16),ZERO      READ ENTIRE GDS                 6803 13980021
         BNE   GRD00700            NO                              6803 14080021
         MVC   WRKST(4),ZERO       LOGICAL START ADDR=0            6803 14180021
         L     REGC,GDSAOACB                                       6803 14280021
         L     REGC,52(REGC)       PICK UP LENGTH FROM GDOA        6803 14380021
         LTR   REGC,REGC     IS LENGTH ZERO                      A28421 14410021
         BZ    ERR1             IF YES, READ NOT POSSIBLE        A28421 14440021
         ST    REGC,WRKLEN         SAVE, SOME DATA MAY STILL BE    6803 14480021
*                                  IN THE GDOA                     6803 14580021
         B     GRD01400                                            6803 14680021
         EJECT                                                     6803 14780021
*                                                                  6803 14880021
*        IF CORRVAL AND KEY PARAMETERS ARE PASSED VALIDITY CHECKS  6803 14980021
*        ARE MADE AT THIS POINT. FOR KEY1 AND CORRVAL1 KEY TABLE   6803 15080021
*        MANAGEMENT IS CALLED TO SEE IF THEY ARE VALID. IF LEVEL II6803 15180021
*        NO CHECK IS MADE TO KEY TABLE MANAGEMENT. IF VALID,THE    6803 15280021
*        LOGICAL START ADDRESS AND LENGTH OF THE ELEMENT ARE SAVED.6803 15380021
*                                                                  6803 15480021
GRD00700 CLC   WRKC1,ZERO          CORRVAL1                        6803 15580021
         BE    GRD00800            NO                              6803 15680021
         LA    REGC,FIVE                                           6803 15780021
         ST    REGC,WRKPRLST+4     SERARCH ON CORRVAL              6803 15880021
         MVC   WRKPRLST+8(4),WRKC1                                 6803 15980021
         B     GRD00900                                            6803 16080021
GRD00800 CLC   WRKK1,ZERO                                          6803 16180021
         BE    ERR1                                                6803 16280021
         L     PARM,WRKK1                                          6803 16380021
         TM    GDSFLAGS,LEVL2      LEVEL 2                         6803 16480021
         BO    GRD01000            YES-NO KEY TABLE MGT            6803 16580021
         LA    REGC,TWO            CODE-SEARCH KEY                 6803 16680021
         ST    REGC,WRKPRLST+4                                     6803 16780021
         ST    PARM,WRKPRLST+8     KEY ADDR                        6803 16880021
GRD00900 ST    GDSREG,WRKPRLST                                     6803 16980021
         LA    PARM,WRKPRLST                                       6803 17080021
         L     R15,STAT(ERRCD)     ADDRESS OF THE KEY TABLE FROM   6803 17180021
*                                  THE STATUS TABLE                6803 17280021
         L     R15,KEYTB(R15)                                      6803 17380021
         BALR  RETURN,R15          SERARCH FOR KEY OR CORVAL       6803 17480021
         LTR   R15,R15             ERROR                           6803 17580021
         BNE   ERR1                                                6803 17680021
GRD01000 LH    REGC,2(PARM)                                        6803 17780021
         ST    REGC,WRKST          START ADDR FROM KEY             6803 17880021
         LH    REGC,0(PARM)                                        6803 17980021
         ST    REGC,WRKLEN         SAVE LENGTH                     6803 18080021
         EJECT                                                     6803 18180021
*                                                                  6803 18280021
*        IF A CORRVAL2 OR KEY2 PARAMETER IS NOT PASSED THE PATH    6803 18380021
*        WILL MOVE FOREWARD AROUND THIS SECTION. THIS CODE WILL    6803 18480021
*        CHECK THE VALIDITY OF THOSE PARAMETERS WITH KEY TABLE     6803 18580021
*        MANAGEMENT JUST AS WAS DONE FOR THE CORRVAL1 AND KEY1     6803 18680021
*        PARAMETERS. THE LOGICAL START ADDRESS OF THIS ELEMENT     6803 18780021
*        IS TAKEN,THE LOGICAL START ADDRESS PREVIOUSLY SAVED       6803 18880021
*        IS SUBTRACTED FROM IT AND THE LOGICAL LENGTH OF THIS ELEM 6803 18980021
*        IS ADDED TO THE FIGURE OBTAINED. THIS IS THE LENGTH       6803 19080021
*        OF THE READ FROM KEY TO KEY OR CORRVAL TO CORRVAL OR      6803 19180021
*        WHATEVER COMBINATION WAS USED. THIS IS SAVED IN PLACE     6803 19280021
*        OF THE LENGTH PREVIOUSLY SAVED.                           6803 19380021
*                                                                  6803 19480021
         CLC   WRKC2(8),ZERO       2ND START AND LEN TO BE CONSID  6803 19580021
         BE    GRD01400            NO                              6803 19680021
         CLC   WRKC2,ZERO                                          6803 19780021
         BE    GRD01100                                            6803 19880021
         LA    REGC,FIVE                                           6803 19980021
         ST    REGC,WRKPRLST+4     SEARCH ON CORVAL                6803 20080021
         MVC   WRKPRLST+8(4),WRKC2                                 6803 20180021
         B     GRD01200                                            6803 20280021
GRD01100 L     PARM,WRKK2                                          6803 20380021
         TM    GDSFLAGS,LEVL2      LEVEL 2                         6803 20480021
         BO    GRD01300                                            6803 20580021
         LA    REGC,TWO                                            6803 20680021
         ST    REGC,WRKPRLST+4     CODE SEARCH ON KEY              6803 20780021
         ST    PARM,WRKPRLST+8     KEY ADDR                        6803 20880021
GRD01200 ST    GDSREG,WRKPRLST                                     6803 20980021
         LA    PARM,WRKPRLST                                       6803 21080021
         L     R15,STAT(ERRCD)     ADDR OF STAT TABLE              6803 21180021
         L     R15,KEYTB(R15)      ADDR OF KEY TBL MGT             6803 21280021
         BALR  RETURN,R15          SEARCH ON KEY OR CORVAL         6803 21380021
         LTR   R15,R15             ERROR                           6803 21480021
         BNE   ERR1                                                6803 21580021
GRD01300 LH    REGC,2(PARM)        START ADDR OF THIS KEY          6803 21680021
         S     REGC,WRKST          START ADDR OF 1ST KEY           6803 21780021
         AH    REGC,0(PARM)        PLUS LENGTH OF THIS KEY         6803 21880021
         ST    REGC,WRKLEN         NEW LENGTH OF READ              6803 21980021
         EJECT                                                     6803 22080021
*                                                                  6803 22180021
*        A CHECK IS NOW MADE TO SEE IF ANY OF THE DATA TO BE READ  6803 22280021
*        IS NOT IN THE BUFFER. IF THIS IS AN EQUIVALENCE GRAPHIC   6803 22380021
*        DATA SET THAT IS IN THE BUFFER ALL DATA IN IT IS ASSUMED  6803 22480021
*        TO BE IN THE BUFFER. OTHERWISE THE LENGTH IS ADJUSTED     6803 22580021
*        SO THAT WRKLEN IS SET TO THE LENGTH IN THE BUFFER AND     6803 22680021
*        WRKEXT IS SET TO THE LENGTH IN THE GDOA.                  6803 22780021
*                                                                  6803 22880021
GRD01400 L     REGC,WRKST          START OF READ                   6803 22980021
         A     REGC,WRKLEN         LENGTH ADDED                    6803 23080021
         TM    GDSFLAGS,EQIVIN                                     6803 23180021
         BO    GRD02150            IF EQUIV IN BUF, READ FROM BUF  6803 23280021
         L     REGB,GDSAOACB                                       6803 23380021
         S     REGC,48(REGB)       HOW MUCH IN GDOA                6803 23480021
         BM    GRD02150                IF NEGATIVE SET TO ZERO     6803 23580021
GRD01450 ST    REGC,WRKEXT             SAVE                        6803 23680021
         L     REGB,WRKLEN         SEPARATE LENGTH IN EDOA         6803 23780021
         SR    REGB,REGC           FROM LENGTH IN THE              6803 23880021
         ST    REGB,WRKLEN         BUFFER                          6803 23980021
         BZ    GRD04500            ALL DATA IN GDOA                6803 24080021
         EJECT                                                     6803 24180021
*                                                                  6803 24280021
*        THE LOGICAL START ADDRESS IS TAKEN AND CONVERTED TO A     6803 24380021
*        PHYSICAL BUFFER ADDRESS USING THE SUBROUTINE WITHIN THE   6803 24480021
*        PROGRAM. THE READ IS THEN SET UP. THE BUFFER ADDRESS      6803 24580021
*        IS SAVED. THE DECB IS SET TO ZERO. THE READ IN AREA       6803 24680021
*        IS THE OTHER GDOA WHICH IS CURRENTLY NOT IN USE. THE           24780021
*        ADDRESS OF THE AREA IS COMPUTED AND STORED IN THE WORK         24880021
*        AREA FOR FUTURE REFERENCE AS WELL AS KEPT IN THE REGISTER.     24980021
*        THE COUNT PARAMETER PASSED IS MADE POSITIVE AND SET IN         25080021
*        THE RESIDUAL COUNT FIELD.                                      25180021
*                                                                  6803 25280021
GRD01500 L     PARM,WRKST                                          6803 25380021
         BAL   RETURN,GRDTRAN1     TRANS TO PHYS BUFFER ADDR       6803 25480021
*        REMAINDER IS IN REG0,PHYSICAL ADDR IN REG1                6803 25580021
         L     REGB,GTMGRDCB                                       6803 25680021
         LA    PARM,2(PARM)        2 FOR STARTING SET MODE         6803 25780021
         AR    PARM,REG0           DISPLACEMENT INTO THIS BUFFER   6803 25880021
         STH   PARM,WRKBUF         PLACE BUFFER ADDR IN STORAGE    6803 25980021
         LR    REGA,REG0                                           6803 26080021
         LA    REGA,6(REGA)                                        6803 26180021
         LH    REG0,GDSGDOAL                                       6803 26280021
         SR    REG0,REGA           LENGTH OF READ AVAIL 1ST TIME   6803 26380021
         XC    WRKDECB(32),WRKDECB ZERO DECB                       6803 26480021
         C     REG0,WRKLEN                                         6803 26580021
         BNH   GRD01550                                            6803 26680021
         L     REG0,WRKLEN                                         6803 26780021
GRD01550 ST    REG0,WRKDECB+20     LENGTH INTO DECB                6803 26880021
         L     REGA,GDSAOACB       OACB1 ADDR                           26980021
         L     REGA,0(REGA)        OACB2 ADDR                           27080021
         L     REGA,4(REGA)        GDOA2 ADDR                           27180021
         LA    REGA,6(REGA)        SKIP SM AND GTRU OVERHEAD BYTES      27280021
         ST    REGA,WRKPL          SAVE ADDR                       6803 27380021
         L     REGC,WRKCNT                                         6803 27480021
         LPR   REGC,REGC           GET COUNT POSITIVE              6803 27580021
         ST    REGC,WRKRESCT       SAVE AS A RESIDUAL              6803 27680021
         EJECT                                                     6803 27780021
*                                                                  6803 27880021
*        THE COUNT FIELD IS EXAMINED HERE TO SEE IF A READ TO      6803 27980021
*        CURSOR IS DESIRED. IF THE FIELD IS NEGATIVE A BRANCH      6803 28080021
*        TO THAT READ IS TAKEN. OTHERWISE A READ BUFFER IS         6803 28180021
*        DONE.                                                     6803 28280021
*                                                                  6803 28380021
GRD01600 L     R15,WRKCNT                                          6803 28480021
         C     R15,ZERO                                            6803 28580021
         BE    GRDEXIT             NO DATA                              28680021
         BL    GRD02700            READ TO CURSOR                  6803 28780021
         GREAD WRKDECB,BUF,(REGB),,(REGA),WRKBUF,MF=E              6803 28880021
         LTR   R15,R15                 CHECK FOR SUCCESSFUL START  0557 28910021
         BNZ   ERR3                         IF NOT, RETURN         0557 28940021
         WAIT  ECB=WRKDECB                                         6803 28980021
         CLI   WRKDECB,X'7F'                                       6803 29080021
         BNE   ERR3                                                6803 29180021
         L     REG0,WRKDECB+20      RESET COUNT IN REG0            6803 29280021
         EJECT                                                     6803 29380021
*                                                                  6803 29480021
*        A CHECK IS MADE HERE TO SEE IF A READ ALL DATA OR READ    6803 29580021
*        TEXT DATA IS DESIRED. THE READ TEXT DATA GOES TO ANOTHER  6803 29680021
*        PART OF THE PROGRAM. FOR READ ALL DATA A CHECK IS MADE    6803 29780021
*        TO SEE IF THE RESIDUAL COUNT IS LESS THAN OR GREATER THAN 6803 29880021
*        THE COUNT OF DATA READ WITH THIS READ. IF THE RESIDUAL    6803 29980021
*        COUNT IS GREATER THE NOT DONE SWITCH IS SET. OTHERWISE    6803 30080021
*        THE SWITCH IS TURNED OFF. THE DATA IS MOVED INTO THE      6803 30180021
*        USER PROVIDED AREA.                                       6803 30280021
*                                                                  6803 30380021
GRD01700 CLI   WRKRDTYP+3,X'01'    READ TEXT ONLY                  6803 30480021
         BE    GRD02900            YES                             6803 30580021
         LR    REGC,REG0                                           6803 30680021
         LA    REG0,0(REGC)                                        6803 30780021
         L     REGC,WRKRESCT                                       6803 30880021
         CR    REG0,REGC           HAVE WE READ ENOUGH DATA YET    6803 30980021
         BL    GRD02300            NO                              6803 31080021
         XC    WRKRESCT,WRKRESCT                                   6803 31180021
GRD01750 NI    WRKSW,ANTIDNE                                       6803 31280021
GRD01800 L     REGE,WRKSTRG        PLACE TO MOVE                   6803 31380021
         LR    REGF,REGA           PLACE FROM                      6803 31480021
         ST    REGC,WRKTEMP                                        6803 31580021
GRD01900 CH    REGC,H256           GR THAN 256                     6803 31680021
         BH    GRD02200            YES                             6803 31780021
         BCTR   REGC,0                                             6803 31880021
         EX    REGC,MOVE           MOVE IN DATA                    6803 31980021
         L     REGC,WRKTEMP                                        6803 32080021
*                                                                  6803 32180021
*        IF THE NOT DONE SWITCH IS NOT SET, TERM CODE IS COMPUTED  6803 32280021
*        AND SET IN THE PARAMETER IF IT WAS PASSED. THE DISPLAY IS 6803 32380021
*        RESTARTED AND CONTROL IS THEN PASSED TO THE CALLING       6803 32480021
*        PROGRAM.                                                  6803 32580021
*                                                                  6803 32680021
         TM    WRKSW,NOTDONE                                       6803 32780021
         BO    GRD02500            NOT DONE YET                    6803 32880021
         CLC   WRKRESCT,ZERO       COUNT ZERO                      6803 32980021
         BNE   GRD01950            NO                              6803 33080021
         SR    REGA,REGA           SET TERMCODE=0                  6803 33180021
         B     GRD02000                                            6803 33280021
         EJECT                                                     6803 33380021
GRD01950 TM    WRKSW,CURSOR        CURSOR ENCOUNTERED              6803 33480021
         BZ    GRD02400            NO                              6803 33580021
         L     REGA,WRKCNT         NEG NO                          6803 33680021
         A     REGA,WRKRESCT       ADD POSITIVE AMNT LEFT          6803 33780021
GRD02000 L     REGC,WRKTRMCD                                       6803 33880021
         LTR   REGC,REGC           TERM CODE PRESENT               6803 33980021
         BZ    GRD02100            NO                              6803 34080021
         ST    REGA,0(REGC)                                        6803 34180021
GRD02100 XC    WRKDECB(4),WRKDECB  ZERO ECB                        6803 34280021
         GCNTRL WRKDECB,STR,(REGB),GDSFCBUF,MF=E                   6803 34380021
         LTR   R15,R15                 CHECK FOR SUCCESSFUL START  0557 34410021
         BNZ   ERR3                         IF NOT, RETURN         0557 34440021
         WAIT  ECB=WRKDECB         RESTART REGENERATION            6803 34480021
         CLI   WRKDECB,X'7F'       ERROR                           6803 34580021
         BNE   ERR3                YES                             6803 34680021
GRDEXIT  L     SAVE,4(SAVE)        RETURN                          6803 34780021
         RETURN (14,12),RC=(15)        KEEP RETURN CODE            0557 34880021
         EJECT                                                     6803 34980021
GRD02150 SR    REGC,REGC                                           6803 35080021
         B     GRD01450                                            6803 35180021
GRD02200 LA    RETURN,255                                          6803 35280021
         EX    RETURN,MOVE         MOVE IN 256                     6803 35380021
         SH    REGC,H256           UPDATE                          6803 35480021
         AH    REGE,H256           PTRS                            6803 35580021
         AH    REGF,H256                                           6803 35680021
         B     GRD01900            CONTINUE                        6803 35780021
GRD02300 OI    WRKSW,NOTDONE       SET NOT DONE SW                 6803 35880021
         LR    REGC,REG0           MOVE IN ALL DATA READ           6803 35980021
         B     GRD01800                                            6803 36080021
GRD02400 L     REGA,WRKCNT                                         6803 36180021
         LPR   REGA,REGA           COMPUTE RESIDUAL COUNT          6803 36280021
         S     REGA,WRKRESCT                                       6803 36380021
         B     GRD02000                                            6803 36480021
         EJECT                                                     6803 36580021
*                                                                  6803 36680021
*                                                                  6803 36780021
*        IF THE NOT DONE SWITCH WAS SET THE STORAGE ADDR WHERE THE 6803 36880021
*        DATA IS TO BE MOVED IS UPDATED BY THE LENGTH OF THE READ. 6803 36980021
*        THE RESIDUAL COUNT IS DECREASED BY THE LENGTH OF THE READ 6803 37080021
*        AND THE BUFFER LENGTH IS DECREASED BY THE LENGTH OF THE   6803 37180021
*        READ. IF THE LENGTH IS NEGATIVE (THE LAST READ WAS FROM   6803 37280021
*        THE GDOA) OR ZERO A BRANCH IS TAKEN TO SEE IF THERE IS    6803 37380021
*        DATA IN THE GDOA TO BE READ. OTHERWISE THE NEXT BUFFER    6803 37480021
*        ADDRESS IS COMPUTED,THE LENGTH OF THE READ IS COMPUTED    6803 37580021
*        AND ANOTHER READ IS INITIATED.                            6803 37680021
*                                                                  6803 37780021
*                                                                  6803 37880021
GRD02500 L     REGE,WRKSTRG        UPDATE STORAGE ADDR             6803 37980021
         AR    REGE,REGC           BY LENGTH MOVED IN              6803 38080021
         ST    REGE,WRKSTRG                                        6803 38180021
         L     REGE,WRKRESCT       DECREMENT                       6803 38280021
         SR    REGE,REGC           RESIDUAL COUNT                  6803 38380021
         ST    REGE,WRKRESCT                                       6803 38480021
GRD02550 L     REGE,WRKLEN         DECREMENT LENGTH IN BUFFER      6803 38580021
         SR    REGE,REGC                                           6803 38680021
         ST    REGE,WRKLEN             SAVE IN LENGTH              6803 38780021
         BNH   GRD04500            NO MORE DATA IN BUFFER          6803 38880021
         SR    REG0,REG0                ZERO OUT FOR DIVIDE        2449 38980021
         LH    PARM,WRKBUF         GET LAST BUFFER ADDRESS         6803 39080021
         D     REG0,F256               CONVERT IT TO AN INDEX      0546 39180021
         M     REG0,F3                         TO THE              0546 39280021
         L     REGC,GTMBCTBL       BUFFER CONTROL TABLE            6803 39380021
         SR    REGE,REGE                                           6803 39480021
         IC    REGE,1(REGC,PARM)   GET PTR TO NEXT BUFFER          6803 39580021
         LR    REGF,REGE                                           6803 39680021
         MH    REGF,F3+2                                           6803 39780021
         CR    REGF,PARM           IS IT POINTING TO ITSELF        6803 39880021
         BE    ERR1                YES NO MORE BUFFER              6803 39980021
         MH    REGE,H256                                           6803 40080021
         LA    REGE,2(REGE)                                        6803 40180021
         STH   REGE,WRKBUF         NEW BUFFER ADDRESS              6803 40280021
         LH    REG0,GDSGDOAL                                       6803 40380021
         S     REG0,SIX                                            6803 40480021
         C     REG0,WRKLEN         CAN WE READ IN THE WHOLE BUFFER 6803 40580021
         BNH   GRD02600            YES                             6803 40680021
         L     REG0,WRKLEN         NO ONLY READ WHAT IS THERE      6803 40780021
GRD02600 ST    REG0,WRKDECB+20     STORE LENGTH                    6803 40880021
         XC    WRKDECB(4),WRKDECB  ZERO ECB                        6803 40980021
         B     GRD01600                                            6803 41080021
         EJECT                                                     6803 41180021
*                                                                  6803 41280021
*                                                                  6803 41380021
*        IF A READ TO CURSOR WAS DESIRED THAT TYPE OF READ IS      6803 41480021
*        DONE HERE,  WHEN THE                                      2449 41680021
*        RESIDUAL COUNT OF THE READ IS ZERO A CHECK MUST BE        6803 41980021
*        MADE TO SEE IF THE CURSOR WAS FOUND IN THE LAST BYTE      6803 42080021
*        OF DATA.  IF NOT THE CURSOR WAS NOT FOUND.                2449 42180021
*        IF NO CURSOR WAS FOUND THE DATA                           2449 42280021
*        IS TREATED JUST AS THE OTHER READ AND A BRANCH IS         6803 42480021
*        TAKEN TO CHECK WHAT TYPE OF READ WAS DESIRED, CHARACTER   6803 42580021
*        OR ALL,ETC. IF THE CURSOR WAS FOUND AND A READ OF         6803 42680021
*        ALL DATA WAS DESIRED THE LENGTH OF THE DATA READ          6803 42780021
*        IN IS MODIFIED AND THE RESIDUAL COUNT IS REDUCED BY       6803 42880021
*        THE LENGTH OF THE READ.                                   6803 42980021
*                                                                  6803 43080021
*                                                                  6803 43180021
GRD02700 GREAD WRKDECB,CUR,(REGB),,(REGA),WRKBUF,MF=E              6803 43280021
         LTR   R15,R15                 CHECK FOR SUCCESSFUL START  0557 43310021
         BNZ   ERR3                         IF NOT, RETURN         0557 43340021
         WAIT  ECB=WRKDECB                                         6803 43380021
         L     REG0,WRKDECB+20      RESET COUNT IN REG0            6803 43480021
         EJECT                                                     6803 43580021
         CLI   WRKDECB,X'7F'        ERROR                          6803 43680021
         BNE   ERR3                     PERMANENT I/O ERROR, BRANCH2449 43780021
         CLI   WRKDECB+16,X'43'    CURSOR                          6803 43880021
         BE    GDR02725                 CURSOR WAS FOUND, BRANCH   2449 43900021
         CLC   WRKDECB+16,ZERO          WAS CURSOR NOT FOUND (IF   2449 43920021
*                                       NOT DECB +16 SHOULD STILL  2449 43940021
*                                       BE ZERO)                   2449 43960021
         BNE   ERR3                     IF NON ZERO TAKE BRANCH    2449 43980021
*                                       GO SEE IF STILL MORE TO    2449 44000021
*                                       READ OR IF CURSOR WAS LAST 2449 44020021
*                                       BYTE TRANSMITTED           2449 44040021
GDR02725 EQU   *                                                   2449 44060021
         CLC   WRKDECB+17(3),ZERO     RESIDUAL COUNT ZERO          6803 44080021
         BNE   GRD02750                                            6803 44180021
         LR    R15,REGA                                            6803 44280021
         AR    R15,REG0                                            6803 44380021
         S     R15,F1              WAS A CURSOR IN FACT FOUND      6803 44480021
         CLI   0(R15),X'1A'                                        6803 44580021
         BNE   GRD01700            NO                              6803 44680021
GRD02750 XC    WRKDECB+16(1),WRKDECB+16                            6803 44780021
         S     REG0,WRKDECB+16     AMOUNT READ                     6803 44880021
         S     REG0,F1             ONE FOR THE CURSOR              6803 44980021
         CLI   WRKRDTYP+3,X'01'    CONTINUE TO PROCESS DATA        6803 45080021
         BE    GRD02800                                            6803 45180021
         C     REG0,WRKRESCT       CURSOR BEFORE END OF READ       6803 45280021
         BNL   GRD01700            NO  IGNORE                      6803 45380021
         OI    WRKSW,CURSOR                                        6803 45480021
         L     RETURN,WRKRESCT     REDUCE RESIDUAL COUNT           6803 45580021
         SR    RETURN,REG0                                         6803 45680021
         ST    RETURN,WRKRESCT     SAVE                            6803 45780021
         LR    REGC,REG0                                           6803 45880021
         B     GRD01750                                            6803 45980021
*                                                                  6803 46080021
*        IF THE CURSOR WAS INCOUNTERED THE SWITCH IS SET.          6803 46180021
*                                                                  6803 46280021
GRD02800 OI    WRKSW,CURSOR        SET SWITCH CURSOR FOUND         6803 46380021
         EJECT                                                     6803 46480021
*                                                                  6803 46580021
*                                                                  6803 46680021
*        A READ OF CHARACTERS ONLY IS DONE HERE. FIRST REGISTERS   6803 46780021
*        ARE INITIALIZED WITH THE RESIDUAL COUNT,THE LENGTH OF     6803 46880021
*        DATA READ,THE CURRENT INCREMENT,AND THE STORAGE ADDRESS   6803 46980021
*        WHERE THE DATA IS TO BE MOVED. IF,ON THE LAST READ THE    6803 47080021
*        CURRENT MODE WAS TEXT A BRANCH IS TAKEN TO THE TEXT       6803 47180021
*        CURRENT SECTION. OTHERWISE A CHECK IS MADE TO SEE IF A    6803 47280021
*        SET MODE IS PRESENT. IF YES THE TYPE OF SET MODE IS       6803 47380021
*        INSPECTED. OTHERWISE THE INCREMENT IS ADDED TO THE        6803 47480021
*        INPUT ADDRESS AND SUBTRACTED FROM THE LENGTH OF THE READ  6803 47580021
*        AND THE LOOP IS CONTINUED.                                6803 47680021
*                                                                  6803 47780021
GRD02900 L     R15,WRKRESCT        COUNT OF CHAR LEFT TO READ      6803 47880021
         LR    RETURN,REG0         LENGTH READ OUT OF REG0         6803 47980021
         L     REG0,WRKINCR        CURRENT INCR                    6803 48080021
         L     REGE,WRKSTRG                                        6803 48180021
         TM    WRKSW,TEXT          CURRENT MODE TEXT               6803 48280021
         BO    GRD04400            YES                             6803 48380021
GRD03000 LTR   RETURN,RETURN       MORE TO READ                    6803 48480021
         BNH   GRD04300            DONE-GET BUFFER OR TERM         6803 48580021
         CLI   0(REGA),X'2A'       SETMODE                         6803 48680021
         BE    GRD03200            YES                             6803 48780021
GRD03100 AR    REGA,REG0           INDEX THROUGH                   6803 48880021
         SR    RETURN,REG0                                         6803 48980021
         B     GRD03000            CONTINUE                        6803 49080021
         EJECT                                                     6803 49180021
*                                                                  6803 49280021
*        IF A SET MODE WAS ENCOUNTERED THE TYPE OF SET MODE IS     6803 49380021
*        DETERMINED AND THE INCREMENT FIELD IS SET ACCORDINGLY.    6803 49480021
*        IF THE MODE WAS A FOUR BYTE POINT OR LINE,THE DATA        6803 49580021
*        FIELD IS UPDATED TWO BYTES TO GET BEYOND THE SET MODE     6803 49680021
*        AND THE LENGTH IS REDUCED BY TWO. THE INCREMENT FIELD     6803 49780021
*        IS SET TO FOUR,THE LENGTH OF THE X AND Y COORDINATES.     6803 49880021
*        IT THEN CONTINUES THE SCAN. FOR ALL OTHER TYPES EXCEPT    6803 49980021
*        TEXT,THE INCREMENT IS SET TO THE LENGTH OF THE ORDER      6803 50080021
*        AND THE SCAN CONTINUES.                                   6803 50180021
*                                                                  6803 50280021
GRD03200 CLI   1(REGA),X'02'       4 BYTE ORDER                    6803 50380021
         BNH   GRD03300                                            6803 50480021
         CLI   1(REGA),X'05'       2 BYTE ORDER                    6803 50580021
         BNH   GRD03400                                            6803 50680021
         CLI   1(REGA),X'45'       TEXT                            6803 50780021
         BNH   GRD03700            YES                             6803 50880021
         CLI   1(REGA),X'89'       TWOBYTE                         6803 50980021
         BNH   GRD03400                                            6803 51080021
         CLI   1(REGA),X'EA'       4 BYTE ORDER                    6803 51180021
         BNH   GRD03500                                            6803 51280021
         CLI   1(REGA),X'EC'       6 BYTE ORDER                    6803 51380021
         BNH   GRD03600                                            6803 51480021
         B     GRD03500            4BYTE                           6803 51580021
GRD03300 LA    REGA,2(REGA)        UPDATE BEYOND SETMODE           6803 51680021
         S     RETURN,TWO                                          6803 51780021
         LA    REG0,4                                              6803 51880021
         B     GRD03000            CONTINUE                        6803 51980021
GRD03400 LA    REG0,2              SET TO 2 BYTE                   6803 52080021
         B     GRD03100            CONTINUE                        6803 52180021
GRD03500 LA    REG0,4              SET TO 4 BYTE                   6803 52280021
         B     GRD03100                                            6803 52380021
GRD03600 LA    REG0,6              SET TO 6 BYTE                   6803 52480021
         B     GRD03100                                            6803 52580021
         EJECT                                                     6803 52680021
*                                                                  6803 52780021
*                                                                  6803 52880021
*        FOR TEXT DATA,THE DATA FIELD IS UPDATED TWO BYTES,THE     6803 52980021
*        LENGTH READ IS REDUCED BY TWO AND A CHECK IS MADE TO SEE  6803 53080021
*        IF ONLY ONE MORE CHARACTER IS DESIRED. IF LESS WE ARE     6803 53180021
*        DONE. OTHERWISE A SIMILAR SCAN IS DONE HERE FOR A SET     6803 53280021
*        MODE. IF NOT PRESENT TWO CHARACTERS ARE MOVED IN AND      6803 53380021
*        THE FIELDS ARE UPDATED BY TWO. THE LOOP CONTINUES.        6803 53480021
*                                                                  6803 53580021
*                                                                  6803 53680021
GRD03700 LA    REG0,2              TEXT                            6803 53780021
GRD03800 SR    RETURN,REG0         REDUCE BY 2                     6803 53880021
         AR    REGA,REG0           MOVE BY 2                       6803 53980021
GRD03850 C     RETURN,F1                                           6803 54080021
         BE    GRD04100                                            6803 54180021
         BNH   GRD04200                                            6803 54280021
         CLI   0(REGA),X'2A'       SET MODE                        6803 54380021
         BE    GRD03000            YES EXIT                        6803 54480021
         CR    REG15,REG0          TWO LEFT                        6803 54580021
         BL    GRD03900            NO FINISH UP                    6803 54680021
         MVC   0(2,REGE),0(REGA)   MOVE IN 2 CHAR                  6803 54780021
         AR    REGE,REG0           INCR BY TWO                     6803 54880021
         SR    REG15,REG0          DECREMENT BY TWO                6803 54980021
         BZ    GRD04000            NO MORE TO DO                   6803 55080021
         B     GRD03800                                            6803 55180021
GRD03900 MVC   0(1,REGE),0(REGA)   MOVE IN LAST CHAR               6803 55280021
GRD04000 SR    REGA,REGA           SET TERM CODE=0                 6803 55380021
         B     GRD02000            EXIT                            6803 55480021
GRD04100 MVC   0(1,REGE),0(REGA)   MOVE IN LAST CHAR               6803 55580021
         S     REG15,F1                                            6803 55680021
         BZ    GRD04000                                            6803 55780021
         EJECT                                                     6803 55880021
*                                                                  6803 55980021
*                                                                  6803 56080021
*        IF ALL THE TEXT IN THIS READ IS REMOVED THE TEXT SW IS    6803 56180021
*       SET TO SAY WE ARE CURRENTLY PROCESSING TEXT. THE CASE WHERE6803 56280021
*        THE CURRENT MODE WAS NOT TEXT IS BRANCHED IN BELOW THE    6803 56380021
*        SWITCH SETTING INSTRUCTION. THEN THE RESIDUAL COUNT IS    6803 56480021
*        SAVED,IF A CURSOR HAD BEEN ENCOUNTERED,THE TERMCODE AND   6803 56580021
*        EXIT PROCESSING IS BRANCHED TO,AND THE STORAGE ADDRESS,   6803 56680021
*        INCREMENT,AND SO FORTH ARE SAVED.                         6803 56780021
*                                                                  6803 56880021
GRD04200 OI    WRKSW,TEXT          WE'RE PROCESSING TEXT           6803 56980021
GRD04300  ST   R15,WRKRESCT                                        6803 57080021
         TM    WRKSW,CURSOR                                        6803 57180021
         BO    GRD01950            FIX UP RESIDUAL & EXIT          6803 57280021
         L     REGA,WRKPL          DATA IN AREA                    6803 57380021
         L     REGC,WRKDECB+20     LENGTH LAST READ                6803 57480021
         ST    REGE,WRKSTRG        SAVE STORAGE ADDR               6803 57580021
         ST    REG0,WRKINCR        SAVE INCR                       6803 57680021
         B     GRD02550                                            6803 57780021
GRD04400 XI    WRKSW,TEXT          TURN OFF SW                     6803 57880021
         B     GRD03850                                            6803 57980021
         EJECT                                                     6803 58080021
*                                                                  6803 58180021
*                                                                  6803 58280021
*        THIS AREA OF CODING SIMULATES A READ FROM THE GDOA. IF    6803 58380021
*        IT WAS ALREADY DONE THE TERMCODE AND EXIT PROCESSING IS   6803 58480021
*        BRANCHED TO. OTHERWISE THE DONE SWITCH IS SET. IF THERE   6803 58580021
*        IS NO DATA IN THE GDOA THE TERMCODE AND EXIT PROCESSING   6803 58680021
*        IS BRANCHED TO. OTHERWISE THE GDOA IS POINTED TO,THE      6803 58780021
*        LENGTH FIELD IS SET UP AND PROCESSING PROCEEDS JUST       6803 58880021
*        BEYOND THE READS.                                         6803 58980021
*                                                                  6803 59080021
*                                                                  6803 59180021
GRD04500 TM    WRKSW,DONE                                          6803 59280021
         BO    GRD02400                                            6803 59380021
         OI    WRKSW,DONE          SET DONE SW-MEANS DATA          6803 59480021
         CLC   WRKEXT,ZERO         ANY IN GDOA                     6803 59580021
         BZ    GRD02400            NO-DONE                         6803 59680021
         L     REG0,WRKEXT                                         6803 59780021
         L     R15,GDSAOACB        OACB                            6803 59880021
         L     REGA,12(R15)         CRSA                           6803 59980021
         CLC   GDSGDOAL,30(R15)                                    6803 60080021
         BNE   GRD04600                                            6803 60180021
         LA    REGA,2(REGA)        POSITION BEYOND SET MODE        6803 60280021
GRD04600 B     GRD01700           PORCESS IN GDOA                  6803 60380021
         EJECT                                                     6803 60480021
*                                                                  6803 60580021
*              ROUTINE TO TRANSLATE LOGICAL BUFFER ADDRESS         6803 60680021
*              TO PHYSICAL BUFER ADDRESS-LOG ADDR IN REG1          6803 60780021
*                                                                  6803 60880021
GRDTRAN1 SR    REG0,REG0           ZERO EVEN REG                   6803 60980021
         LH    REGE,GDSGDOAL                                       6803 61080021
         S     REGE,SIX            GDOA LEN-6                      6803 61180021
         DR    REG0,REGE           REM IN R0 RET TO CALLING PROG   6803 61280021
         LH    REGE,GDSBCTEL       BCT ELEM PTR                    6803 61380021
         L     REGF,GTMBCTBL       BCT ADDR                        6803 61480021
         MH    REGE,F3+2                                           6803 61580021
         CLC   GDSGDOAL,H256                                       6803 61680021
         BL    GRDTRAN5                                            6803 61780021
GRDTRAN2 SR    REGC,REGC           ZERO                            6803 61880021
         IC    REGC,2(REGE,REGF)   1ST COUNT                       6803 61980021
         CR    REGC,PARM           EQUAL                           6803 62080021
         BE    GRDTRAN3            YES SEGMENT FOUND               6803 62180021
         IC    REGC,1(REGE,REGF)   GET PTR TO NEXT                 6803 62280021
         MH    REGC,F3+2                                           6803 62380021
         CR    REGC,REGE           ANOTHER ENTRY                   6803 62480021
         BE    ERR1                                                6803 62580021
         LR    REGE,REGC                                           6803 62680021
         B     GRDTRAN2            CONTINUE                        6803 62780021
GRDTRAN3 SRDA  REGE,32             CONVERT TO                      6803 62880021
         D     REGE,F3             PHYSICAL ADDR                   6803 62980021
         MH    REGF,H256           FROM ENTRY COUNT                6803 63080021
GRDTRAN4 LR    PARM,REGF           PUT IN REG1                     6803 63180021
         BR    RETURN              REM IN REG0-RETURN              6803 63280021
GRDTRAN5 AR    REGE,REGF                                           6803 63380021
         LH    REGF,GDSBCTEL                                       6803 63480021
         MH    REGF,H256           COMPUTE BUFFER ADDR             6803 63580021
         CLC   0(1,REGE),GDSBCTID  IN 1ST HALF                     6803 63680021
         BE    GRDTRAN4                                            6803 63780021
         LA    REGF,128(REGF)      POINT TO SECOND HALF            6803 63880021
         B     GRDTRAN4                                            6803 63980021
         EJECT                                                     6803 64080021
ERR1     MVI   0(ERRCD),PARMER     SET PARM ERROR                  6803 64180021
         B     GRDEXIT                                             6803 64280021
ERR2     MVI   19(ERRCD),RDTERR    RDTYPE PARM IN ERROR            6803 64380021
         B     ERR1                                                6803 64480021
ERR3     MVI   0(ERRCD),IO         IO ERROR                        6803 64580021
         B     GRDEXIT                                                  64680021
         EJECT                                                     6803 64780021
STORLOC  EQU   4                                                   6803 64880021
NULL     EQU   20                                                  6803 64980021
LAST     EQU   X'80'                                               6803 65080021
COUNT    EQU   8                                                   6803 65180021
RDTYP    EQU   12                                                  6803 65280021
TMCD     EQU   16                                                  6803 65380021
C1       EQU   20                                                  6803 65480021
K1       EQU   24                                                  6803 65580021
C2       EQU   28                                                  6803 65680021
K2       EQU   32                                                  6803 65780021
LEVL2    EQU   X'10'                                               6803 65880021
KEYTB    EQU   X'33C'                                              6803 65980021
STAT     EQU   24                                                  6803 66080021
NOTDONE  EQU   X'01'                                               6803 66180021
CURSOR   EQU   X'02'                                               6803 66280021
TEXT     EQU   X'04'                                               6803 66380021
DONE     EQU   X'08'                                               6803 66480021
PARMER   EQU   X'08'                                               6803 66580021
RDTERR   EQU   X'04'                                               6803 66680021
IO       EQU   X'04'                                               6803 66780021
REG0     EQU   0                                                   6803 66880021
PARM     EQU   1                                                   6803 66980021
REGA     EQU   2                                                   6803 67080021
REGB     EQU   3                                                   6803 67180021
REGC     EQU   4                                                   6803 67280021
WORK     EQU   5                                                   6803 67380021
ERRCD    EQU   6                                                   6803 67480021
GTMREG   EQU   7                                                   6803 67580021
GDSREG   EQU   8                                                   6803 67680021
BASE     EQU   9                                                   6803 67780021
REGE     EQU   10                                                  6803 67880021
REGF     EQU   11                                                  6803 67980021
SAVE     EQU   13                                                  6803 68080021
RETURN   EQU   14                                                  6803 68180021
R15      EQU   15                                                  6803 68280021
REG15    EQU   15                                                  6803 68380021
ANTIDNE  EQU   X'FE'                                               6803 68480021
EQIVIN   EQU   X'80'                                               6803 68580021
         EJECT                                                     6803 68680021
F1       DC    F'1'                                                6803 68780021
ZERO     DC    4F'0'                                               6803 68880021
TWO      DC    F'2'                                                6803 68980021
FIVE     DC    F'5'                                                6803 69080021
SIX      DC    F'6'                                                6803 69180021
F3       DC    F'3'                                                6803 69280021
F256     DC    H'0'                                                6803 69380021
H256     DC    H'256'                                              6803 69480021
MOVE     MVC   0(1,REGE),0(REGF)                                   6803 69580021
         EJECT                                                     6803 69680021
WORKAREA DSECT                                                     6803 69780021
WRKPARM  DS    F                                                   6803 69880021
WRKRTNCD DS    F                                                   6803 69980021
WRKSTRG  DS    F                                                   6803 70080021
WRKCNT   DS    F                                                   6803 70180021
WRKRDTYP DS    F                                                   6803 70280021
WRKTRMCD DS    F                                                   6803 70380021
WRKC1    DS    F                                                   6803 70480021
WRKK1    DS    F                                                   6803 70580021
WRKC2    DS    F                                                   6803 70680021
WRKK2    DS    F                                                   6803 70780021
WRKST    DS    F                                                   6803 70880021
WRKLEN   DS    F                                                   6803 70980021
WRKEXT   DS    F                                                   6803 71080021
WRKDECB  DS    8F                                                  6803 71180021
WRKPL    DS    F                                                   6803 71280021
WRKBUF   DS    H                                                   6803 71380021
WRKSW    DS    H                                                   6803 71480021
WRKRESCT DS    F                                                   6803 71580021
WRKSAVE  DS    18F                                                 6803 71680021
WRKINCR  DS    F                                                   6803 71780021
WRKTEMP  DS    F                                                   6803 71880021
WRKPRLST DS    4F                                                  6803 71980021
         COPY  GDSCB                                                    94480021
         COPY  GSPCB                                                    94560021
         COPY  GTMCB                                                    94640021
         END                                                            94720021
