         TITLE 'GCPRNT - ALPHAMERIC CHARACTER DISPLAY ROUTINE'          00020021
*STATUS. CHANGE LEVEL 0                                               * 00040021
*                                                                     * 00060021
*FUNCTION/OPERATION. GCPRNT GENERATES THE GRAPHIC ORDERS TO DISPLAY A * 00080021
*   STRING OF ALPHAMERIC CHARACTERS ON THE DISPLAY UNIT SCREEN AND    * 00100021
*   STORES THEM IN THE GRAPHIC DATA OUTPUT AREA -(GDOA)               * 00120021
*                                                                     * 00140021
*ENTRY POINTS. GCPRNT VIA CALL OR LINK MACRO   ALIAS NAME IFFPBAPR    * 00160021
*                                                                     * 00180021
*INPUT. OUTPUT CONTROL BLOCK POINTER (OCBP) AND A PARAMETER TABLE     * 00200021
*   WHICH POINTS TO A SEQUENCE OF CHARACTERS IN MAIN STORAGE          * 00220021
*                                                                     * 00240021
*OUTPUT. A STRING OF ALPHAMERIC CHARACTERS STORED IN THE GDOA         * 00260021
*                                                                     * 00280021
*EXTERNAL ROUTINES. N/A                                               * 00300021
*                                                                     * 00320021
*EXITS-NORMAL. COMPLETION OF TASK EXIT VIA RETURN MACRO               * 00340021
*     -ERROR. HEXADECIMAL 4,8,C,10,14,OR 18 IN REG 15                 * 00360021
*   IMMEDIATE RETURN. EXIT VIA RETURN MACRO                           * 00380021
*     -ERROR. HEXADECIMAL 28 IN REG 15  DOES NOT RETURN IMMEDIATELY   * 00400021
*   COMPLETION OF TASK AND RETURN VIA RETURN MACRO                    * 00420021
*                                                                     * 00440021
*TABLES/WORK AREAS. USER SPECIFIED PARAMETER TABLE, XYLIM TABLE AND   * 00460021
*   WORK AREA                                                         * 00480021
*                                                                     * 00500021
*ATTRIBUTES. READ ONLY, REENTRANT                                     * 00520021
         EJECT                                                          00540021
IFFPBAPR CSECT                          GCPRNT                          00560021
*0669                                                              7468 00570021
         ENTRY GCPRNT                                                   00580021
GCPRNT   SAVE  (14,12),T,*              SAVE REGISTARS                  00600021
         BALR  9,0                                                      00620021
         USING *,9                                                      00640021
         USING PARTAB,PATREG                                            00660021
         USING XYLIMT,XYLREG                                            00680021
         USING WRKAREA,WKAREG                                           00700021
         SR    15,15                    CLEAR ERROR RETURN REG          00720021
         SR    CNTREG,CNTREG            CLEAR BYTE COUNT REG            00740021
         LM    OBPREG,PATREG,0(1)       LOAD OCBP,PARTAB ADDRESS        00760021
         L     WKAREG,4(OBPREG)         LOAD WRKAREA ADDRESS            00780021
         L     OABREG,0(OBPREG)         LOAD OACB ADDRESS               00800021
*  SAVE MASK BITS AS SET BY USER                                        00820021
         ST    9,MASKSV                                                 00840021
         SR    WRKREG,WRKREG                                            00860021
         SPM   WRKREG                                                   00880021
         L     XYLREG,0(PATREG)         LOAD XYLIM TABLE ADDRESS        00900021
         LM    XREG,YREG,4(PATREG)      LOAD X,Y VALUES                 00920021
         ST    15,64(WKAREG)            CLEAR ERROR COUNT IN WRKAREA    00940021
         CH    CNTREG,20(PATREG)        TEST N GREATER THAN 0           00960021
         BNL   ERR20RET                 BR IF BYTES IS 0 OR LESS        00980021
         CLI   12(PATREG),C'F'          TEST FOR FLOAT                  01000021
         BE    FLTLEG                                                   01020021
         CLI   12(PATREG),C'B'          TEST FOR FIX                    01040021
         BE    TESTS                                                    01060021
         BAL   LINREG,ERR40                                             01080021
TESTS    CLI   13(PATREG),C'S'          TEST FOR SCALE                  01100021
         BE    SCALFIX                                                  01120021
         CLI   13(PATREG),C'N'          TEST FOR NOSCALE                01140021
         BE    TESTC                                                    01160021
         BAL   LINREG,ERR40                                             01180021
TESTC    CLI   22(PATREG),C'C'          TEST FOR CURRENT BEAM START     01200021
         BE    TESTMOD                                                  01220021
         CLI   22(PATREG),C'U'          TEST FOR USER SPECIFIED         01240021
         BE    TESTVAL                                                  01260021
         BAL   LINREG,ERR40                                             01280021
*   TEST  UC,VC    FOR 0-4095 LIMITS                                    01300021
TESTVAL  C     XREG,ZERO                                                01320021
         BL    ERR8RET                                                  01340021
         C     XREG,HIGH                                                01360021
         BH    ERR8RET                                                  01380021
         C     YREG,ZERO                                                01400021
         BL    ERR8RET                                                  01420021
         C     YREG,HIGH                                                01440021
         BH    ERR8RET                                                  01460021
*   BUILD  GEPM AND GDV XY(B) ORDERS IN WORK AREA                       01480021
         MVC   68(2,WKAREG),GEPM                                        01500021
         MVC   GOMODE,GEPM                                              01520021
         STH   XREG,70(WKAREG)          STORE  XC                       01540021
         STH   YREG,72(WKAREG)          STORE  YC                       01560021
         OI    70(WKAREG),X'40'         SETBLANK BIT                    01580021
         LA    CNTREG,6                 K=6                             01600021
         EJECT                                                          01620021
*    SUBROUTINE  TO  TEST  CHARACTER  MODE + SIZE  FOR  GRAPHIC  ORDER  01640021
*    PATREG  CONTAINS  THE  ADDRESS  OF  THE  PARAMETER  TABLE          01660021
*   TEST  CHARACTER MODE                                                01680021
TESTMOD  CLI   15(PATREG),C'P'          TEST FOR P MODE -PROTECTED      01700021
         BE    PLEG                                                     01720021
         CLI   15(PATREG),C'F'          TEST FOR F MODE -UNPROTECTED    01740021
         BE    FLEG                                                     01760021
         BAL   LINREG,ERR40                                             01780021
FLEG     LH    ORDREG,GFSC                                              01800021
*   TEST  CHARACTER SIZE                                                01820021
SIZE     CLI   14(PATREG),C'L'          LARGE                           01840021
         BE    SIZEL                                                    01860021
         CLI   14(PATREG),C'B'          BASIC                           01880021
         BE    ORDSTO                                                   01900021
         BAL   LINREG,ERR40                                             01920021
ORDSTO   STH   ORDREG,68(WKAREG,CNTREG)                                 01940021
         STH   ORDREG,GOMODE                                            01960021
         B     COUNT                                                    01980021
SIZEL    A     ORDREG,ONE               BUILD L SIZE                    02000021
         B     ORDSTO                                                   02020021
PLEG     LH    ORDREG,GFPC                                              02040021
         B     SIZE                                                     02060021
*   SET UP TO STORE N-BYTES OF GRAPHIC ORDERS IN GDOA                   02080021
COUNT    A     CNTREG,TWO               NUMBER OF BYTES                 02100021
         LA    ADDREG,68(WKAREG)        GET ADD OF ORDERS               02120021
         BAL   LINREG,STORE                                             02140021
*   SET UP TO STORE N-BYTES OF DATA IN GDOA                             02160021
         LH    CNTREG,20(PATREG,0)                                      02180021
         L     ADDREG,16(PATREG,0)                                      02200021
         BAL   LINREG,STORE                                             02220021
*   TEST  FOR N= EVEN NUMBER                                            02240021
         TM    21(PATREG),X'01'         TEST N                          02260021
         BC    8,RET                                                    02280021
         LA    CNTREG,1                 SET N-BYTES =1                  02300021
         LA    ADDREG,ZERO                                              02320021
         BAL   LINREG,STORE                                             02340021
         B     RET                                                      02360021
FLTLEG   CLI   13(PATREG),C'S'          TEST FOR SCALE                  02380021
         BE    SCALFLT                                                  02400021
         CLI   13(PATREG),C'N'          TEST FOR NO SCALE               02420021
         BE    FCONVERT                                                 02440021
         BAL   LINREG,ERR40                                             02460021
FCONVERT LR    VALREG,XREG              FIXCONVERT -(CONVERT FLOAT      02480021
         BAL   LINREG,FIXCONV           TO FIX)                         02500021
         LR    XREG,VALREG                                              02520021
         LR    VALREG,YREG                                              02540021
         BAL   LINREG,FIXCONV                                           02560021
         LR    YREG,VALREG                                              02580021
         B     TESTC                                                    02600021
SCALFLT  BAL   LINREG,XYLCHK                                            02620021
         EJECT                                                          02640021
*    SET-UP FOR CONVERTING X1Y1X2Y2 TO FLOATING PT VALUES               02660021
         LA    CONREG,4                 LOOP  COUNT                     02680021
         LA    INXREG,0                 SET INDEX                       02700021
         LA    WRKREG,0                 SET INDEX                       02720021
FLTLOOP  LH    VALREG,0(XYLREG,INXREG)  GET X1Y1,X2Y2 VALUES            02740021
         BAL   LINREG,FLTCONV                                           02760021
         ST    VALREG,4(WKAREG,WRKREG)                                  02780021
         A     INXREG,TWO                                               02800021
         A     WRKREG,FOUR                                              02820021
         BCT   CONREG,FLTLOOP                                           02840021
*    FLOATING POINT SPECIFIED - TEST FOR CHARACTERISTIC ZERO AND        02860021
*    FRACTION NON ZERO. OF ALL U,V VALUES                               02880021
         L     VALREG,U1                                                02900021
         BAL   LINREG,FIXCONV                                           02920021
         L     VALREG,U2                                                02940021
         BAL   LINREG,FIXCONV                                           02960021
         L     VALREG,V1                                                02980021
         BAL   LINREG,FIXCONV                                           03000021
         L     VALREG,V2                                                03020021
         BAL   LINREG,FIXCONV                                           03040021
         L     VALREG,UC                                                03060021
         BAL   LINREG,FIXCONV                                           03080021
         L     VALREG,VC                                                03100021
         BAL   LINREG,FIXCONV                                           03120021
*   SUBROUTINE  TO SCALE  FLOATING  POINT  VALUES                       03140021
*        X=(UC-U1)*(X2-X1)/(U2-U1)+X1                                   03160021
*        Y=(VC-V1)*(Y2-Y1)/(V2-V1)+Y1                                   03180021
*    SCALED  FLOATING  VALUES  LOADED  IN  XREG AND YREG                03200021
FLTSCAL  LE    0,4(PATREG)              UC                              03220021
         SE    0,8(XYLREG)                -U1                           03240021
         LE    2,12(WKAREG)             X2                              03260021
         SE    2,4(WKAREG)                -X1                           03280021
         BC    13,ERR4RET               BRANCH ON OVF, MINUS OR ZERO    03300021
         MER   0,2                      MULTIPLICAND* MULTIPLIER        03320021
         LE    2,12(XYLREG)             U2                              03340021
         SE    2,8(XYLREG)                -U1                           03360021
         BC    13,ERR16RET              BRANCH ON OVF, MINUS OR ZERO    03380021
         DER   0,2                      DIVIDEND/ DIVISOR               03400021
         AE    0,4(WKAREG)              QUOTIENT+X1                     03420021
         STE   0,0(WKAREG)                                              03440021
         L     XREG,0(WKAREG)           SCALED FLOATING VAL UC IN XREG  03460021
         LE    0,8(PATREG)              VC                              03480021
         SE    0,16(XYLREG)               -V1                           03500021
         LE    2,16(WKAREG)             Y2                              03520021
         SE    2,8(WKAREG)                -Y1                           03540021
         BC    13,ERR4RET               BRANCH ON OVF, MINUS OR ZERO    03560021
         MER   0,2                                                      03580021
         LE    2,20(XYLREG)             V2                              03600021
         SE    2,16(XYLREG)               -V1                           03620021
         BC    13,ERR16RET              BRANCH ON OVF, MINUS OR ZERO    03640021
         DER   0,2                                                      03660021
         AE    0,8(WKAREG)              +Y1                             03680021
         STE   0,0(WKAREG)                                              03700021
         L     YREG,0(WKAREG)           SCALED FLOATING VAL VC IN YREG  03720021
         B     FCONVERT                                                 03740021
SCALFIX  BAL   LINREG,XYLCHK                                            03760021
         EJECT                                                          03780021
*    SUBROUTINE  TO  SCALE  FIX  POINT  VALUES                          03800021
*    XREG AND YREG CONTAIN U AND V VALUES FROM THE PARAMETER TABLE      03820021
*        X=(UC-U1)*(X2-X1)/(U2-U1)+X1                                   03840021
*        Y=(VC-V1)*(Y2-Y1)/(V2-V1)+Y1                                   03860021
*   SCALED UC AND VC  ARE  RETURNED TO YREG AND YREG                    03880021
FIXSCAL  S     XREG,8(XYLREG)           UC-U1                           03900021
         LR    ODDREG,XREG              LOAD MULTIPLICAND               03920021
         LH    XREG,4(XYLREG)           X2                              03940021
         SH    XREG,0(XYLREG)             -X1                           03960021
         BC    13,ERR4RET               BRANCH ON OVF, MINUS OR ZERO    03980021
         SR    EVEREG,EVEREG            CLEAR EVEN REG                  04000021
         MR    EVEREG,XREG              (VC-U1)*(X2-X1) = (DIVIDEND)    04020021
         L     XREG,12(XYLREG)          U2                              04040021
         S     XREG,8(XYLREG)             -U1                           04060021
         BC    13,ERR16RET              BRANCH ON OVF, MINUS OR ZERO    04080021
         SR    EVEREG,EVEREG            CLEAR EVEN FOR DIVIDE           04100021
         DR    EVEREG,XREG              DIVIDEND/DIVISOR                04120021
         AH    ODDREG,0(XYLREG)         QUOTIENT +1                     04140021
         LR    XREG,ODDREG              SCALED VC IN XREG               04160021
         S     YREG,16(XYLREG)          VC-V1                           04180021
         LR    ODDREG,YREG                                              04200021
         LH    YREG,6(XYLREG)           Y2                              04220021
         SH    YREG,2(XYLREG)             -Y1                           04240021
         BC    13,ERR4RET               BRANCH ON OVF, MINUS OR ZERO    04260021
         SR    EVEREG,EVEREG                                            04280021
         MR    EVEREG,YREG                                              04300021
         L     YREG,20(XYLREG)          V2                              04320021
         S     YREG,16(XYLREG)            -V1                           04340021
         BC    13,ERR16RET              BRANCH ON OVF, MINUS OR ZERO    04360021
         SR    EVEREG,EVEREG                                            04380021
         DR    EVEREG,YREG              DIVIDEND/DIVISOR                04400021
         AH    ODDREG,2(XYLREG)         QUOTIENT + Y1                   04420021
         LR    YREG,ODDREG              SCALED VC IN YREG               04440021
         B     TESTC                                                    04460021
*    CONVERT  FLOATING  POINT  TO  FIXED  POINT  VALUES                 04480021
*    TEST FLOATING POINT INPUT VALIDITY                                 04500021
*    VALREG CONTAINS THE VALUE TO BE CONVERTED                          04520021
FIXCONV  ST    VALREG,0(WKAREG)         STORE FLT VAL IN WORKAREA       04540021
         LE    6,0(WKAREG)              LOAD VALUE TO FLOAT REG         04560021
         N     VALREG,FCHAR             CHECK  CHARACTERISTIC           04580021
         BE    FLERR1                   POSSIBLE ERROR                  04600021
FCHECOK  AU    6,X6                     ADD EXPONENT TO FLOAT REG       04620021
         STE   6,0(WKAREG)              STORE CONV IN WORKAREA          04640021
         L     VALREG,0(WKAREG)         LOAD TO GR                      04660021
         N     VALREG,XZERO             DROP CHARACTERISTIC             04680021
         LTR   VALREG,VALREG            IS VAL NEGATIVE                 04700021
         BNL   NOTNEG                                                   04720021
         N     VALREG,NSIGN             DROP SIGN                       04740021
         LNR   VALREG,VALREG            TAKE TWO'S COMPLIMENT           04760021
NOTNEG   BR    LINREG                   RETURN TO NSI AFTER BAL         04780021
FLERR1   CE    6,ZERO                   IS VAL ZERO                     04800021
         BE    FCHECOK                                                  04820021
         B     ERR12RET                                                 04840021
         EJECT                                                          04860021
*    CONVERT  FIXED  POINT  TO  FLOATING  POINT  VALUES                 04880021
*    VALREG CONTAINS THE VALUE TO BE CONVERTED                          04900021
FLTCONV  O     VALREG,X6                EXPONENT OF 6                   04920021
         ST    VALREG,0(WKAREG)                                         04940021
         LE    0,0(WKAREG)              LOAD FLOATING PT REG            04960021
         AE    0,X6                     NORMALIZE                       04980021
         STE   0,0(WKAREG)                                              05000021
         L     VALREG,0(WKAREG)         FLOAT PT VAL IN VALREG          05020021
         BR    LINREG                                                   05040021
*   XYLCHK  SUBROUTINE                                                  05060021
*   CHECK X1,X2,Y1,Y2 LIMITS GREATER THAN 0 AND LESS THAN 4095          05080021
*   CHECK X1 LESS THAN X2 , Y1 LESS THAN Y2                             05100021
*   ADDRESSOF XYLIM TABLE IN XYLREG BEFORE BAL                          05120021
XYLCHK   LA    CONREG,4                SET LOOP CONTROL                 05140021
         LA    INXREG,0                 SET  INDEX                      05160021
XYLLOOP  LH    TEMREG,0(XYLREG,INXREG)  X1,Y1,X2,Y2                     05180021
         C     TEMREG,ZERO                                              05200021
         BL    ERR4RET                                                  05220021
         C     TEMREG,HIGH                                              05240021
         BH    ERR4RET                                                  05260021
         A     INXREG,TWO                                               05280021
         BCT   CONREG,XYLLOOP                                           05300021
         CLC   0(2,XYLREG),4(XYLREG)    X1 COMP  X2                     05320021
         BNL   ERR4RET                                                  05340021
         CLC   2(2,XYLREG),6(XYLREG)    Y1 COMP  Y2                     05360021
         BNL   ERR4RET                                                  05380021
         BR    LINREG                                                   05400021
         EJECT                                                          05420021
*   LOAD ERROR CODE IN REG 15                                           05440021
ERR40    LA    15,40                    PARAMETER ERROR - DOES NOT RET  05460021
         B     ERRCNT                                                   05480021
ERR24RET LA    15,24                     USERS OVF HAS NOT RESET OLP    05500021
         B     ERRCNTR                                                  05520021
ERR20RET LA    15,20                   PARAMETER ERROR - RETURNS        05540021
         B     ERRCNTR                                                  05560021
ERR16RET LA    15,16                     U1,V1 GREATER THAN U2,V2       05580021
         B     ERRCNTR                                                  05600021
ERR12RET LA    15,12                     FLT PT ERROR DETECTED          05620021
         B     ERRCNTR                                                  05640021
ERR8RET  LA    15,8                      U,V LIMIT ERROR AFTER SCALE    05660021
         B     ERRCNTR                                                  05680021
ERR4RET  LA    15,4                      XYLIM X1,Y1  X2,Y2 LIMIT ERROR 05700021
ERRCNTR  LA    LINREG,RET                                               05720021
ERRCNT   L     TEMREG,64(WKAREG)                                        05740021
         A     TEMREG,ONE                                               05760021
         ST    TEMREG,64(WKAREG)                                        05780021
         BR    LINREG                                                   05800021
*   TEST ERROR COUNT IN WORK AREA AND SET BIT                           05820021
*   IN HIGH POSITION OF REG 15 IF MULTIPLE ERRORS                       05840021
RET      LA    TEMREG,1                                                 05860021
         C     TEMREG,64(WKAREG)                                        05880021
         BL    SETBIT                                                   05900021
* RESTORE PROGRAM MASK TO SETTING UPON ENTRY                            05920021
RETMACRO L     WRKREG,MASKSV                                            05940021
         SPM   WRKREG                                                   05960021
         RETURN (14,12),T,RC=(15)                                       05980021
SETBIT   O     15,MZERO                                                 06000021
         B     RETMACRO                                                 06020021
         EJECT                                                          06040021
* STORE GRAPHIC DATA IN GDOA FOR POR                                    06060021
* INPUT TO SUBROUTINE                                                   06080021
*   CNTREG = NUMBER OF BYTES OF GRAPHIC DATA TO STORE                   06100021
*   ADDREG = ADDRESS OF THE GRAPHIC DATA                                06120021
*   WKAREG = REGISTER 1 MUST CONTAIN THE WORKAREA ADDRESS               06140021
*   OABREG = ADDRESS OF OACB                                            06160021
STORE    SR    PASREG,PASREG            CLEAR OVERFLOW PASS INDICATOR   06180021
STORE1   L     OLPREG,16(0,OABREG)      ADDRESS OF OLP FROM OACB        06200021
         LR    WRKREG,CNTREG            LOAD BYTES TO MOVE              06220021
* CALCULATE ADDRESSES BASED ON N VALUE AND SIZE OF GDOA                 06240021
STORE2   AR    OLPREG,WRKREG            OLP ADDRESS PLUS N VALUE        06260021
         LA    TEMREG,4                                                 06280021
         AR    TEMREG,OLPREG            OLP PLUS N PLUS 4               06300021
         L     SLOREG,0(OABREG)         SLOA ADDRESS                    06320021
         A     SLOREG,4(OABREG)         ADD LOA EQUALS TOTAL GDOA       06340021
         L     OLPREG,16(0,OABREG)      RESET INITIAL OLP ADDRESS       06360021
         CR    TEMREG,SLOREG                                            06380021
         BNH   OK                       ROOM FOR DATA                   06400021
* NOT ENOUGH ROOM TO STORE ALL OF THE DATA-DETERMINE AMOUNT TO STORE    06420021
         SR    TEMREG,SLOREG            EQUAL BYTES-CAN'T STORE         06440021
         SR    WRKREG,TEMREG            NUMBER OF BYTES CAN STORE       06460021
* ANY BYTES TO STORE                                                    06480021
         C     WRKREG,ZERO                                              06500021
         BNH   STORE4                   LESS OF EQUAL TO ZERO           06520021
         LH    TEMREG,H2A02                                             06540021
         CH    TEMREG,GOMODE                                            06560021
         BH    STORE3A                                                  06580021
         LH    TEMREG,H0003                                             06600021
         NR    TEMREG,WRKREG                                            06620021
         BM    STORE4      GO TO USER OVERFLOW ROUTINE (BAPR)      7468 06640021
STORE3A  SR    CNTREG,WRKREG       BYTES REMAINING                      06660021
         BAL   INTLNK,STORE6            LINK INTERNALLY                 06680021
STORE3   LA    PASREG,1                 SET PASS INDICATOR              06700021
* STORE REGISTERS IN WORKAREA                                           06720021
         STM   0,15,0(WKAREG)           SAVE REGISTERS IN WORKAREA      06740021
         L     15,8(0,OABREG)           OVER FLOW ADDRESS               06760021
         LM    2,12,28(13)              RELOAD USER'S REGISTERS         06780021
         BALR  14,15                    LINK TO ROUTINE-SET RETURN      06800021
         LM    0,15,0(WKAREG)           RELOAD FROM WORKAREA            06820021
         B     STORE1                   GET NEW OLP ADDRESS-CONTINUE    06840021
* NO SPACE AVAILABLE                                                    06860021
STORE4   C     PASREG,ONE               WAS A TRANSFER TO OVERFLOW MADE 06880021
         BL    STORE3                   NO                              06900021
* SET ERROR CODE AND RETURN TO POR-LEAVE POR WITH RETURN MACRO          06920021
         B     ERR24RET                                                 06940021
OK       BAL   INTLNK,STORE6            LINK INTERNALLY                 06960021
         BR    LINREG                                                   06980021
STORE6   LA    TEMREG,255               SET REG. EQUAL TO 255           07000021
STORE6A  CR    WRKREG,TEMREG            IS AMOUNT TO MOVE OVER 255      07020021
         BH    STORE7                   YES                             07040021
         LR    TEMREG,WRKREG                                            07060021
         S     TEMREG,ONE               COMPENSATE FOR EXTRA BYTE       07080021
         EX    TEMREG,MOVE              MOVE GRAPHIC DATA               07100021
         AR    OLPREG,WRKREG            UPDATE OLP ADDRESS              07120021
         AR    ADDREG,WRKREG            UPDATE DATA ADDR                07140021
         ST    OLPREG,16(0,OABREG)      STORE NEW OLP ADDRESS           07160021
         BR    INTLNK                   RETURN INTERNALLY               07180021
STORE7   LR    SLOREG,TEMREG                                            07200021
         S     SLOREG,ONE               COMPENSATE FOR EXTRA BYTE       07220021
         EX    SLOREG,MOVE              MOVE GRAPHIC DATA               07240021
         AR    OLPREG,TEMREG            UPDATE OLP ADDRESS              07260021
         AR    ADDREG,TEMREG            UPDATE INPUT ADDRESS            07280021
         SR    WRKREG,TEMREG           REDUCE BY 255                    07300021
         B     STORE6A                  MAKE NEXT COMPARISON            07320021
MOVE     MVC   0(0,OLPREG),0(ADDREG)    MOVE DATA TO GDOA               07340021
         EJECT                                                          07360021
ZERO     DC    F'0'                                                     07380021
ONE      DC    F'1'                                                     07400021
TWO      DC    F'2'                                                     07420021
FOUR     DC    F'4'                                                     07440021
HIGH     DC    F'4095'                                                  07460021
H2A02    DC    X'2A02'                                                  07480021
H0003    DC    H'0003'                                                  07500021
FCHAR    DC    X'7F000000'                                              07520021
XZERO    DC    X'80FFFFFF'                   SIGN AND VALUE -DROP EXPO  07540021
X6       DC    X'46000000'                   EXPONENT OF SIX            07560021
NSIGN    DC    X'7FFFFFFF'                   DROP SIGN -RETAIN VALUE    07580021
MZERO    DC    X'80000000'                                              07600021
GEPM     DC    X'2A00'                                                  07620021
GFSC     DC    X'2A40'                                                  07640021
GFPC     DC    X'2A44'                                                  07660021
PASREG   EQU   0                                                        07680021
VALREG   EQU   0                                                        07700021
WKAREG   EQU   1                                                        07720021
OBPREG   EQU   2                                                        07740021
OABREG   EQU   2                                                        07760021
PATREG   EQU   3                                                        07780021
XREG     EQU   4                                                        07800021
OLPREG   EQU   4                                                        07820021
WRKREG   EQU   5                                                        07840021
YREG     EQU   5                                                        07860021
CNTREG   EQU   6                                                        07880021
INXREG   EQU   7                                                        07900021
ORDREG   EQU   7                                                        07920021
ADDREG   EQU   8                                                        07940021
XYLREG   EQU   8                                                        07960021
EVEREG   EQU   10                                                       07980021
TEMREG   EQU   10                                                       08000021
ODDREG   EQU   11                                                       08020021
SLOREG   EQU   11                                                       08040021
LINREG   EQU   12                                                       08060021
CONREG   EQU   14                                                       08080021
INTLNK   EQU   14                                                       08100021
         EJECT                                                          08120021
PARTAB   DSECT                                                          08140021
XYLIM    DS    CL4                                                      08160021
UC       DS    CL4                                                      08180021
VC       DS    CL4                                                      08200021
F        DS    CL1                                                      08220021
S        DS    CL1                                                      08240021
CSIZE    DS    CL1                                                      08260021
CMODE    DS    CL1                                                      08280021
DATA     DS    CL4                                                      08300021
N        DS    CL2                                                      08320021
START    DS    CL1                                                      08340021
*                                                                       08360021
XYLIMT   DSECT                                                          08380021
X1       DS    CL2                                                      08400021
Y1       DS    CL2                                                      08420021
X2       DS    CL2                                                      08440021
Y2       DS    CL2                                                      08460021
U1       DS    CL4                                                      08480021
U2       DS    CL4                                                      08500021
V1       DS    CL4                                                      08520021
V2       DS    CL4                                                      08540021
WRKAREA  DSECT                                                          08560021
OVFSAVE  DS    CL64                     STORE SAVE AREA- OVERFLOW       08580021
PORSAVE  DS    CL64                     POR SAVE.AREA                   08600021
ERRCOUNT DS    CL4                      ERROR COUNT SAVE AREA           08620021
ORDBUILD DS    CL8                      ORDER BUILD AREA                08640021
MASKSV   DS    F                   SAVE SETTING OF USER PROGRAM MASK    08660021
         ORG   OVFSAVE+396                                              08680021
GOMODE   DS    CL2                                                      08700021
         END                                                            08720021
